fileName: ArticleIP_28794-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

learn/NNP
politics/NNPS
while/IN
you/PRP
drive/NNP
if/IN
you/PRP
want/VBP
to/TO
be/VB
a/DT
republican/NNP
candidate--and/JJ
who/WP
do/VBZ
n't/RB
,/,
really/RB
?/.
-/:
-/:
you/PRP
need/VBP
"/''
a/DT
core/NN
set/NN
of/IN
principle/NNS
,/,
"/''
"/''
a/DT
core/NN
set/NN
of/IN
belief/NNS
,/,
"/''
"/''
a/DT
core/NN
vision/NN
,/,
"/''
and/CC
"/''
fire/NN
in/IN
the/DT
belly/NN
./.
"/''
you/PRP
must/MD
"/''
be/VB
true/JJ
to/TO
yourself/PRP
,/,
"/''
"/''
show/NN
that/IN
you/PRP
care/VBP
,/,
"/''
and/CC
treat/VB
every/DT
voter/NN
like/IN
"/''
a/DT
precious/JJ
soul/NN
./.
"/''
and/CC
do/VBP
n't/RB
forget/VB
to/TO
involve/VB
yourself/PRP
with/IN
a/DT
high-profile/JJ
cause/NN
before/IN
you/PRP
announce/VBP
your/PRP$
candidacy--it/JJ
'll/MD
really/RB
help/VB
your/PRP$
fund/NN
raising/NN
./.
i/PRP
know/VBP
all/PDT
this/DT
because/IN
i/PRP
have/VBP
spend/VBN
the/DT
past/JJ
week/NN
listen/VBG
to/TO
prepare/NNP
to/TO
win/NNP
,/,
a/DT
program/NN
of/IN
audiotape/NNS
and/CC
accompany/VBG
"/''
workbook/NNS
"/''
(/(
i/NN
be/VBP
not/RB
kid/VBG
)/)
from/IN
the/DT
republican/NNP
national/NNP
committee--four/NNP
hour/NNS
,/,
28/CD
speaker/NNS
(/(
senator/NNS
,/,
house/NNP
member/NNS
,/,
etc/FW
./.
)/)
,/,
and/CC
advice/NN
on/IN
everything/NN
from/IN
fund/NN
raise/VBG
to/TO
hire/VBG
staff/NN
to/TO
woo/VBG
the/DT
media/NNS
./.
the/DT
rnc/NNP
be/VBZ
distribute/VBG
prepare/NNP
to/TO
win/NNP
to/TO
hundred/NNS
of/IN
potential/JJ
2000/CD
candidate/NNS
for/IN
congress/NNP
,/,
state/NN
legislature/NNS
,/,
county/NN
commissioner/NN
,/,
and/CC
other/JJ
office/NNS
./.
would-be/JJ
candidate/NNS
be/VBP
suppose/VBN
to/TO
listen/VB
while/IN
they/PRP
sleep/VBP
,/,
eat/VB
,/,
or/CC
drive/NN
./.
(/(
here/RB
's/POS
rnc/NNP
chairman/NNP
jim/NNP
nicholson/NNP
urge/VBG
republican/NNPS
to/TO
listen/VB
"/''
over/RB
and/CC
over/IN
again/RB
"/''
to/TO
the/DT
tape/NNS
./.
[/NN
./.
]/NN
)/)
it/PRP
be/VBD
inevitable/JJ
that/IN
self-improvement/JJ
culture/NN
,/,
which/WDT
have/VBZ
infect/VBD
every/DT
other/JJ
aspect/NN
of/IN
american/JJ
life/NN
,/,
would/MD
eventually/RB
contaminate/NN
politics/NNS
./.
at/IN
last/JJ
it/PRP
have/VBZ
./.
washington/NNP
,/,
where/WRB
member/NNS
of/IN
congress/NNP
be/VBP
all/DT
well-coiffed/JJ
,/,
well-spoken/JJ
,/,
well-dressed/JJ
,/,
and/CC
well-prepped/JJ
,/,
make/VBZ
it/PRP
easy/JJ
to/TO
forget/VB
that/IN
politician/NNS
be/VBP
make/VBN
,/,
not/RB
bear/VBN
./.
for/IN
every/DT
bill/NNP
clinton/NNP
who/WP
spring/VBZ
from/IN
his/PRP$
mother/NN
's/POS
womb/NN
wear/VBG
a/DT
blue/JJ
suit/NN
and/CC
speak/VBG
in/IN
sound/NN
bite/VBZ
,/,
there/EX
be/VBP
score/NNS
of/IN
awkward/JJ
,/,
ambitious/JJ
rotarian/NNP
need/VBG
guidance/NN
./.
in/IN
day/NNS
of/IN
yore/NN
,/,
aspiring/JJ
pol/NNS
learn/VBD
their/PRP$
trade/NN
by/IN
sit/VBG
in/IN
the/DT
party/NN
clubhouse/NN
./.
but/CC
political/JJ
education/NN
have/VBZ
become/VBN
alarmingly/RB
sophisticated/JJ
since/IN
the/DT
late/JJ
'/POS
80/CD
s/VBZ
,/,
when/WRB
newt/NNP
gingrich/NNP
's/POS
gopac/NNP
begin/VBD
mail/VBG
ten/NNS
of/IN
thousand/NNS
of/IN
strategy/NN
tape/NNS
to/TO
republican/JJ
activist/NNS
./.
both/DT
party/NNS
now/RB
offer/VBP
seminar/NNS
training/NN
candidate/NNS
how/WRB
to/TO
run/VB
./.
but/CC
prepare/NNP
to/TO
win/NNP
mark/VBZ
the/DT
first/JJ
time/NN
either/CC
party/NN
have/VBZ
try/VBN
to/TO
educate/VB
prospective/JJ
candidate/NNS
./.
unlike/IN
gopac/NNP
's/POS
tape/NNS
,/,
which/WDT
mix/NN
strategy/NN
with/IN
red-meat/JJ
ideology/NN
,/,
prepare/NNP
to/TO
win/NNP
be/VBZ
pure/JJ
process/NN
./.
it/PRP
mostly/RB
ignoree/VBZ
republican/JJ
position/NNS
and/CC
concentrate/VBZ
on/IN
campaign/NN
mechanic/NNS
./.
speaker/NNS
urge/VBP
you/PRP
to/TO
pay/VB
attention/NN
to/TO
filing/NN
deadline/NNS
,/,
hire/VBP
a/DT
lawyer/NN
,/,
form/NN
a/DT
kitchen/NN
cabinet/NNP
of/IN
friend/NNS
who/WP
can/MD
rein/VB
you/PRP
in/IN
if/IN
the/DT
campaign/NN
unhinge/NNS
you/PRP
,/,
court/NN
community/NN
leader/NNS
and/CC
seek/VB
their/PRP$
endorsement/NN
before/IN
you/PRP
announce/VBP
,/,
choreograph/NN
your/PRP$
announcement/NN
to/TO
maximize/VB
media/NNS
coverage/NN
,/,
etc/FW
./.
it/PRP
be/VBZ
all/DT
sensible/JJ
enough--especially/JJ
the/DT
presentation/NN
of/IN
sen/NNP
./.
susan/NNP
collin/NNP
of/IN
maine--but/NNP
it/PRP
be/VBZ
thunderingly/RB
obvious/JJ
./.
after/IN
a/DT
couple/NN
of/IN
hour/NNS
,/,
i/PRP
begin/VBD
to/TO
ask/VB
myself/PRP
:/:
how/WRB
dumb/JJ
do/VBZ
the/DT
republican/NNP
party/NNP
think/VBP
i/PRP
be/VBP
?/.
listen/VB
,/,
for/IN
example/NN
,/,
to/TO
new/NNP
mexico/NNP
party/NN
chairman/NNP
john/NNP
dendahl/NNP
's/POS
leaden/NN
account/NN
of/IN
how/WRB
to/TO
use/VB
humor/NN
in/IN
your/PRP$
campaign/NN
./.
(/(
./.
)/)
the/DT
workbook/NNS
exacerbate/VB
this/DT
condescend/VBG
simple-mindedness/JJ
./.
the/DT
10/CD
write/VBN
question/NNS
that/WDT
accompany/VB
each/DT
speech/NN
be/VBP
of/IN
the/DT
sort/NN
i/PRP
have/VBP
n't/RB
see/VBN
since/IN
sixth-grade/JJ
reading/NN
comprehension/NN
:/:
"/''
how/WRB
[/NN
accord/VBG
to/TO
rep/NNP
./.
jennifer/NNP
dunn/NNP
of/IN
washington/NNP
]/NN
do/VBP
you/PRP
become/VBP
an/DT
initiator/NNP
,/,
innovator/NNP
,/,
and/CC
leader/NNP
?/.
"/''
"/''
what/WP
do/VBD
[/NN
rep/NNP
./.
ileana/NNP
ros-/NNP
lehtinen/NNP
of/IN
florida/NNP
]/NN
learn/VB
as/IN
a/DT
girl/NN
scout/NN
leader/NN
?/.
"/''
answer/NNP
:/:
be/VB
prepare/VBN
./.
at/IN
heart/NN
,/,
however/RB
,/,
prepare/NNP
to/TO
win/NNP
be/VBZ
neither/DT
commonsensical/JJ
nor/CC
condescend/VBG
./.
it/PRP
be/VBZ
deeply--so/JJ
deeply/RB
that/IN
the/DT
speaker/NNS
be/VBP
n't/RB
even/RB
aware/JJ
of/IN
it--cynical/JJ
./.
the/DT
superficial/JJ
premise/NN
be/VBZ
that/IN
politics/NNS
be/VBZ
about/IN
harness/VBG
your/PRP$
belief/NNS
,/,
your/PRP$
honesty/NN
,/,
and/CC
your/PRP$
care/VBG
heart/NN
for/IN
the/DT
common/JJ
good/NN
./.
the/DT
political/JJ
veteran/NNS
dispense/VBG
advice/NN
genuinely/RB
seem/VBP
to/TO
be/VB
preach/VBG
idealism/NN
./.
speaker/NNP
after/IN
speaker/NN
insist/VBZ
that/IN
your/PRP$
campaign/NN
must/MD
be/VB
found/VBN
on/IN
your/PRP$
"/''
core/NN
principle/NNS
"/''
(/(
belief/NNS
,/,
vision/NN
,/,
whatever/WDT
./.
my/PRP$
favorite/JJ
workbook/NN
question/NN
be/VBZ
:/:
"/''
what/WP
be/VBP
your/PRP$
core/NN
principle/NNS
?/.
"/''
if/IN
you/PRP
have/VBP
to/TO
ask/VB
./.
./.
./.
)/)
./.
the/DT
tape/NNS
overflow/NN
with/IN
polonius/NNP
platitude/NNS
:/:
"/''
be/VB
true/JJ
to/TO
yourself/PRP
"/''
;/:
"/''
people/NNS
do/VBP
n't/RB
care/VB
what/WP
you/PRP
know/VBP
till/IN
they/PRP
know/VBP
that/IN
you/PRP
care/VBP
./.
"/''
sen/NNP
./.
sam/NNP
brownback/NNP
of/IN
kansa/NNP
repeatedly/RB
insist/VBZ
that/IN
you/PRP
see/VBP
people/NNS
as/IN
"/''
precious/JJ
soul/NNS
,/,
"/''
not/RB
as/IN
voter/NNS
or/CC
contributor/NNS
./.
but/CC
it/PRP
be/VBZ
odd/JJ
to/TO
be/VB
celebrate/VBG
"/''
precious/JJ
soul/NNS
"/''
on/IN
a/DT
tape/NN
series/NN
design/VBN
to/TO
teach/VB
candidate/NNS
exactly/RB
how/WRB
to/TO
wring/VB
money/NN
from/IN
contributor/NNS
and/CC
seduce/VB
skeptical/JJ
voter/NNS
./.
while/IN
say/VBG
that/IN
candidate/NNS
should/MD
be/VB
true/JJ
to/TO
themselve/PRP
,/,
the/DT
speaker/NNS
spend/VBP
the/DT
bulk/NN
of/IN
their/PRP$
time/NN
detail/VBG
how/WRB
campaign/NNS
be/VBP
artifice/NN
and/CC
how/WRB
candidate/NNS
must/MD
learn/VB
to/TO
manipulate/VB
voter/NNS
,/,
contributor/NNS
,/,
image/NNS
,/,
and/CC
reporter/NNS
./.
this/DT
fundamental/JJ
cynicism/NN
reveal/VBZ
itself/PRP
in/IN
countless/JJ
small/JJ
way/NNS
./.
here/RB
,/,
for/IN
example/NN
,/,
georgium/NNP
party/NN
chairman/NNP
rusty/NNP
paul/NNP
instruct/VBZ
how/WRB
to/TO
make/VB
a/DT
candidacy/NN
announcement/NN
"/''
political/JJ
theater/NN
"/''
with/IN
the/DT
candidate/NN
as/RB
the/DT
"/''
main/JJ
actor/NN
./.
"/''
(/(
./.
)/)
the/DT
otherwise/RB
admirable/JJ
sen/NNP
./.
collin/NNP
counsel/VBZ
listener/NNS
to/TO
embrace/VB
a/DT
cause/NN
before/IN
they/PRP
become/VBP
candidate/NNS
,/,
but/CC
not/RB
because/IN
the/DT
cause/NN
itself/PRP
matter/NNS
:/:
the/DT
cause/NN
be/VBZ
a/DT
great/JJ
way/NN
to/TO
build/VB
a/DT
contributor/NN
base/NN
./.
listen/VB
to/TO
rep/NNP
./.
dunn/NNP
as/IN
she/PRP
give/VBZ
cheerful/JJ
,/,
happy-talk/JJ
advice/NN
about/IN
how/WRB
to/TO
use/VB
anecdote/NNS
to/TO
show/VB
voter/NNS
that/IN
you/PRP
care/VBP
about/IN
people/NNS
and/CC
not/RB
just/RB
policy/NN
./.
woman/NNP
,/,
she/PRP
note/VBZ
,/,
"/''
be/VBP
much/RB
more/RBR
responsive/JJ
to/TO
a/DT
strong/JJ
positive/JJ
message/NN
than/IN
they/PRP
be/VBP
to/TO
attack/NNS
./.
"/''
then/RB
,/,
in/IN
her/PRP$
final/JJ
sentence/NN
,/,
dunn/NNP
offer/VBZ
her/PRP$
real/JJ
advice/NN
:/:
"/''
leave/VB
those/DT
attack/NNS
for/IN
the/DT
advertising/NN
campaign/NN
./.
"/''
(/(
./.
)/)
overwhelmingly/NNP
,/,
i/PRP
have/VBD
the/DT
sense/NN
that/IN
my/PRP$
prepare/NNP
to/TO
win/NNP
instructor/NNS
have/VBD
no/DT
idea/NN
how/WRB
cynical/JJ
they/PRP
sound/VBP
./.
nowhere/RB
be/VBZ
this/DT
more/RBR
apparent/JJ
than/IN
in/IN
the/DT
presentation/NN
of/IN
sen/NNP
./.
kit/NNP
bond/NNP
,/,
a/DT
folksy/JJ
missourian/NNP
./.
in/IN
this/DT
clip/NN
(/(
)/)
,/,
bond/NNP
detail/NNS
his/PRP$
fund-raising/JJ
philosophy/NN
./.
he/PRP
proudly/RB
describe/VBZ
how/WRB
,/,
during/IN
his/PRP$
first/JJ
congressional/JJ
campaign/NN
,/,
he/PRP
refuse/VBD
a/DT
large/JJ
contribution/NN
from/IN
someone/NN
who/WP
want/VBD
him/PRP
to/TO
change/VB
his/PRP$
position/NN
on/IN
an/DT
issue/NN
:/:
at/IN
that/DT
moment/NN
i/PRP
make/VBD
the/DT
decision/NN
that/IN
i/PRP
be/VBP
run/VBG
this/DT
campaign/NN
./.
i/PRP
be/VBP
not/RB
go/VBG
to/TO
be/VB
tell/VBN
by/IN
any/DT
contributor/NN
that/IN
i/PRP
should/MD
take/VB
a/DT
stand/NN
they/PRP
want/VBP
me/PRP
to/TO
solely/RB
because/IN
they/PRP
would/MD
give/VB
me/PRP
money/NN
for/IN
it/PRP
./.
i/PRP
tell/VBD
'em/PRP
,/,
"/''
no/DT
thanks/NNS
./.
"/''
if/IN
they/PRP
want/VBP
to/TO
support/VB
me/PRP
in/IN
the/DT
objective/NNS
i/PRP
have/VBP
outline/VBN
,/,
that/DT
be/VBZ
fine/NN
,/,
but/CC
i/PRP
do/VBP
n't/RB
take/VB
position/NNS
or/CC
make/VB
vote/NNS
in/IN
response/NN
to/TO
offer/NNS
of/IN
contribution/NNS
./.
bond/NNP
say/VBZ
this/DT
as/IN
though/IN
recount/VBG
some/DT
remarkable/JJ
achievement/NN
./.
in/IN
fact/NN
,/,
what/WP
his/PRP$
grand/JJ
principle/NN
amount/NNS
to/TO
be/VBZ
:/:
no/DT
vote/NN
for/IN
cash/NN
./.
sen/NNP
./.
bond/NNP
do/VBZ
not/RB
take/VB
bribe/NNS
!/.
prepare/NNP
to/TO
win/NNP
be/VBZ
this/DT
passage/NN
writ/NN
large/JJ
./.
beneath/IN
its/PRP$
pious/JJ
talk/NN
of/IN
vision/NNS
and/CC
core/NN
belief/NNS
,/,
it/PRP
be/VBZ
teach/VBG
a/DT
lesson/NN
about/IN
politics/NNS
that/WDT
be/VBZ
much/JJ
shabbier/NN
and/CC
much/RB
more/RBR
real/JJ
than/IN
the/DT
one/CD
it/PRP
pretend/NNS
to/TO
teach/VB
./.