fileName: ArticleIP_29870-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

humble/NNP
pie/NNP
as/IN
all/DT
europe/NNP
heave/VBD
a/DT
sigh/NN
of/IN
relief/NN
over/IN
the/DT
kosovo/NNP
peace/NN
deal/NN
,/,
a/DT
feast/NN
of/IN
humble/JJ
pie/NN
be/VBD
consume/VBN
in/IN
fleet/NNP
street/NNP
friday/NNP
as/IN
british/JJ
newspaper/NNS
grudgingly/RB
admit/VBN
that/DT
air/NN
power/NN
alone/RB
seem/VBZ
to/TO
have/VB
do/VBN
the/DT
trick/NN
./.
the/DT
daily/NNP
telegraph/NNP
,/,
the/DT
time/NNP
,/,
the/DT
guardian/NNP
,/,
and/CC
the/DT
independent/NNP
,/,
which/WDT
all/DT
spend/VBD
the/DT
war/NN
urge/VBG
a/DT
land/NN
invasion/NN
of/IN
kosovo/NNP
,/,
be/VBD
disconcerted/JJ
by/IN
the/DT
fact/NN
that/IN
a/DT
peace/NN
settlement/NN
have/VBZ
apparently/RB
be/VBN
achieve/VBN
without/IN
one/CD
./.
"/''
we/PRP
take/VBP
no/DT
comfort/NN
in/IN
say/VBG
that/IN
nato/NNP
's/POS
bombing/NN
,/,
in/IN
crude/NN
term/NNS
,/,
'/''
work/VBD
,/,
'/''
"/''
say/VBD
the/DT
liberal/JJ
guardian/NNP
in/IN
an/DT
editorial/NN
that/IN
honorably/RB
recall/VBD
its/PRP$
previous/JJ
insistence/NN
that/IN
slobodan/NNP
milosevic/NNP
could/MD
not/RB
be/VB
"/''
bomb/VBN
to/TO
the/DT
negotiate/VBG
table/NN
./.
"/''
the/DT
settlement/NN
be/VBD
"/''
a/DT
victory/NN
for/IN
nato/NNP
and/CC
a/DT
vindication/NN
of/IN
its/PRP$
belief/NN
in/IN
modern/JJ
air/NN
power/NN
,/,
"/''
say/VBD
the/DT
conservative/JJ
daily/NNP
telegraph/NNP
-/:
-/:
but/CC
the/DT
paper/NN
qualify/VBD
this/DT
with/IN
a/DT
claim/NN
that/IN
milosevic/NNP
only/RB
capitulate/VBD
because/IN
of/IN
"/''
the/DT
grow/VBG
willingness/NN
of/IN
the/DT
alliance/NNP
to/TO
consider/VB
the/DT
deployment/NN
of/IN
ground/NN
troops/NNS
./.
"/''
the/DT
independent/NNP
say/VBD
that/IN
"/''
victory/NN
for/IN
nato/NNP
should/MD
also/RB
put/VB
an/DT
end/NN
to/TO
the/DT
thoughtless/JJ
assertion/NN
that/WDT
'/POS
war/NNS
cannot/NN
be/VB
win/VBN
from/IN
the/DT
air/NN
./.
'/POS
"/''
thoughtless/NNP
assertion/NN
or/CC
not/RB
,/,
this/DT
be/VBZ
what/WP
the/DT
independent/NNP
have/VBD
be/VBN
say/VBG
all/DT
along/IN
./.
or/CC
have/VBD
it/PRP
?/.
"/''
this/DT
newspaper/NN
consistently/RB
call/VBD
for/IN
the/DT
deployment/NN
of/IN
ground/NN
troops/NNS
to/TO
be/VB
threatened--and/JJ
to/TO
make/VB
the/DT
threat/NN
credible/JJ
,/,
nato/NNP
would/MD
have/VB
have/VBN
to/TO
be/VB
prepare/VBN
to/TO
go/VB
through/IN
with/IN
it/PRP
,/,
"/''
it/PRP
say/VBD
friday/NNP
./.
so/IN
it/PRP
never/RB
really/RB
want/VBD
a/DT
ground/NN
invasion--just/JJ
a/DT
credible/JJ
threat/NN
of/IN
one/CD
!/.
the/DT
time/NNP
,/,
which/WDT
have/VBD
be/VBN
just/RB
as/RB
eager/JJ
as/IN
the/DT
other/JJ
broadsheet/NNS
to/TO
send/VB
in/IN
the/DT
troops/NNS
,/,
seek/VBN
to/TO
preserve/VB
its/PRP$
dignity/NN
by/IN
avoid/VBG
the/DT
issue/NN
altogether/RB
./.
in/IN
an/DT
editorial/NN
urge/VBG
the/DT
ally/NNS
to/TO
remain/VB
wary/JJ
,/,
it/PRP
say/VBD
nato/NNP
should/MD
not/RB
suspend/VB
its/PRP$
air/NN
campaign/NN
until/IN
serbium/NNP
"/''
be/VBZ
in/IN
compliance/NN
with/IN
all/DT
its/PRP$
commitment/NNS
"/''
and/CC
warn/VBD
that/IN
russium/NNP
's/POS
involvement/NN
in/IN
the/DT
international/JJ
peacekeep/VBG
force/NN
be/VBD
"/''
a/DT
potential/JJ
bear/NN
trap/NN
./.
"/''
it/PRP
say/VBD
,/,
"/''
a/NNP
'/POS
unified/JJ
control/NN
and/CC
command/NN
'/''
should/MD
not/RB
become/VB
cover/VB
for/IN
a/DT
semi-detached/JJ
russian/JJ
military/JJ
presence/NN
that/WDT
could/MD
permit/VB
the/DT
creep/VBG
partition/NN
of/IN
kosovo/NNP
./.
"/''
the/DT
tabloid/JJ
sun/NNP
,/,
the/DT
time/NNP
'/POS
down-market/JJ
stablemate/NN
in/IN
the/DT
rupert/NNP
murdoch/NNP
empire/NN
,/,
have/VBZ
the/DT
advantage/NN
of/IN
have/VBG
alway/RB
campaign/VBN
against/IN
the/DT
commitment/NN
of/IN
ground/NN
troops/NNS
to/TO
kosovo/NNP
,/,
and/CC
so/RB
headline/VBN
its/PRP$
editorial/NN
friday/NNP
"/''
air/NNP
might/MD
be/VBD
right/NN
"/''
as/IN
vindication/NN
of/IN
its/PRP$
stance/NN
./.
the/DT
sun/NNP
,/,
which/WDT
be/VBZ
britain/NNP
's/POS
biggest-circulation/JJ
paper/NN
,/,
may/MD
have/VB
be/VBN
head/VBG
for/IN
a/DT
confrontation/NN
with/IN
british/NNP
prime/NNP
minister/NNP
tony/NNP
blair/NNP
on/IN
this/DT
issue/NN
,/,
but/CC
the/DT
peace/NN
agreement/NN
end/VBD
any/DT
danger/NN
of/IN
that/DT
./.
instead/RB
,/,
the/DT
paper/NN
present/VBD
the/DT
deal/NN
as/IN
a/DT
personal/JJ
triumph/NN
for/IN
blair/NNP
,/,
who/WP
,/,
it/PRP
say/VBD
,/,
stiffened/JJ
the/DT
backbone/NNS
of/IN
"/''
wobble/VBG
alliance/NN
partner/NNS
"/''
such/JJ
as/IN
president/NNP
clinton/NNP
./.
"/''
one/CD
man/NN
's/POS
evil/JJ
ambition/NNS
cause/VBD
the/DT
kosovo/NNP
crisis/NN
,/,
"/''
it/PRP
go/VBD
on/IN
./.
"/''
one/CD
man/NN
's/POS
resolve/NN
have/VBZ
play/VBN
the/DT
lion/NN
's/POS
share/NN
of/IN
ensure/VBG
he/PRP
have/VBZ
not/RB
be/VBN
allow/VBN
to/TO
succeed/VB
./.
"/''
in/IN
a/DT
report/NN
from/IN
its/PRP$
washington/NNP
correspondent/NN
friday/NNP
,/,
the/DT
independent/NNP
say/VBD
that/IN
the/DT
belgrade/NNP
agreement/NN
,/,
if/IN
it/PRP
stick/VBZ
,/,
will/MD
be/VB
a/DT
victory/NN
for/IN
clinton/NNP
over/IN
his/PRP$
general/NNS
./.
"/''
bill/NNP
clinton/NNP
's/POS
war/NN
,/,
dismiss/VBD
as/IN
a/NNP
'/POS
coward/NN
's/POS
war/NN
'/''
and/CC
ridicule/VBN
as/IN
'/POS
immaculate/NN
coercion/NN
,/,
'/''
will/MD
be/VB
vindicate/VBN
,/,
"/''
mary/NNP
dejevsky/NNP
write/VBD
./.
"/''
his/PRP$
insistence/NN
that/IN
the/DT
conflict/NN
be/VB
conduct/VBN
from/IN
the/DT
air/NN
and/CC
only/RB
from/IN
the/DT
air/NN
,/,
and/CC
that/IN
an/DT
air/NN
war/NN
be/VBD
winnable/JJ
,/,
be/VBD
denounce/VBN
in/IN
military/JJ
circle/NNS
,/,
ever/RB
more/RBR
openly/RB
,/,
as/IN
the/DT
irresponsible/JJ
reverie/NN
of/IN
a/DT
non-military/JJ
man/NN
./.
"/''
the/DT
financial/NNP
time/NNP
of/IN
london/NNP
report/VBD
friday/NNP
that/IN
an/DT
international/JJ
banking/NN
deal/NN
between/IN
the/DT
bank/NNP
of/IN
scotland/NNP
and/CC
the/DT
rev/NNP
./.
pat/NNP
robertson/NNP
be/VBZ
"/''
almost/RB
certain/JJ
to/TO
unravel/VB
"/''
follow/VBG
an/DT
attack/NN
by/IN
the/DT
televangelist/NN
on/IN
scottish/NNP
homosexuality/NN
./.
the/DT
paper/NN
say/VBD
bank/NNP
of/IN
scotland/NNP
chief/NNP
executive/NNP
peter/NNP
burt/NNP
fly/VBD
to/TO
the/DT
united/NNP
state/NNPS
to/TO
confront/VB
robertson/NNP
for/IN
say/VBG
on/IN
his/PRP$
u/NNP
./.
s/NNP
./.
tv/NN
program/NN
the/DT
700/CD
club/NNP
that/IN
"/''
in/IN
scotland/NNP
you/PRP
ca/MD
n't/RB
believe/VB
how/WRB
strong/JJ
the/DT
homosexual/NNS
be/VBP
./.
./.
./.
./.
[/NN
scotland/NNP
]/NN
could/MD
go/VB
right/RB
back/RB
to/TO
the/DT
darkness/NNS
very/RB
easily/RB
./.
"/''
robertson/NNP
,/,
who/WP
claim/VBZ
his/PRP$
family/NN
emigrate/VBD
from/IN
scotland/NNP
in/IN
1695/CD
(/(
the/DT
same/JJ
year/NN
the/DT
bank/NN
be/VBD
found/VBN
)/)
,/,
make/VBD
a/DT
deal/NN
with/IN
it/PRP
last/JJ
march/NNP
to/TO
start/VB
a/DT
telephone/NN
banking/NN
service/NN
in/IN
the/DT
united/NNP
state/NNPS
./.
the/DT
announcement/NN
spark/VBD
a/DT
storm/NN
of/IN
controversy/NN
over/IN
his/PRP$
reputed/JJ
bigotry/NN
,/,
however/RB
,/,
and/CC
score/NNS
of/IN
the/DT
bank/NN
's/POS
customer/NNS
,/,
include/VBG
charity/NNS
and/CC
trade/NN
union/NNS
,/,
threaten/VBN
to/TO
take/VB
their/PRP$
business/NN
elsewhere/RB
./.
in/IN
a/DT
"/''
right/NN
of/IN
reply/NN
"/''
column/NN
in/IN
the/DT
independent/NNP
of/IN
london/NNP
last/JJ
week/NN
,/,
robertson/NNP
write/VBD
:/:
"/''
i/PRP
abhor/NN
bigot/NNS
and/CC
bigotry/NN
./.
i/PRP
denounce/VBP
racist/NNS
and/CC
racism/NN
./.
./.
./.
./.
discrimination/NNP
in/IN
whatever/WDT
form/VBP
or/CC
guise/NN
have/VBZ
no/DT
part/NN
in/IN
my/PRP$
belief/NNS
or/CC
my/PRP$
life/NN
./.
"/''
the/DT
ft/NNP
also/RB
report/VBD
friday/NNP
that/IN
the/DT
number/NN
of/IN
european/JJ
internet/NN
user/NNS
almost/RB
double/VBD
last/JJ
year/NN
and/CC
be/VBZ
expect/VBN
to/TO
achieve/VB
overall/JJ
household/NN
penetration/NN
of/IN
17/CD
percent/NN
by/IN
the/DT
end/NN
of/IN
this/DT
year/NN
./.
a/DT
forecast/NN
due/JJ
to/TO
be/VB
publish/VBN
next/JJ
week/NN
by/IN
dataquest/NNP
,/,
a/DT
market/NN
research/NN
company/NN
,/,
suggest/VBZ
that/IN
europe/NNP
be/VBZ
begin/VBG
to/TO
close/VB
the/DT
"/''
technology/NN
gap/NN
"/''
with/IN
the/DT
united/NNP
state/NNPS
,/,
the/DT
paper/NN
say/VBD
./.