fileName: ArticleIP_22571-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

geek/NNP
love/NNP
linux/NNP
will/MD
change/VB
the/DT
world/NN
./.
linux/NNP
will/MD
do/VB
my/PRP$
homework/NN
,/,
my/PRP$
dish/NNS
,/,
my/PRP$
laundry/NN
./.
the/DT
hype/NN
remind/VBZ
me/PRP
of/IN
similar/JJ
hype/NN
a/DT
couple/NN
of/IN
year/NNS
ago/RB
about/IN
java/NNP
,/,
which/WDT
never/RB
do/VBD
floss/NNS
my/PRP$
tooth/NNS
./.
but/CC
,/,
set/VBG
out/IN
to/TO
demystify/NN
linux/NNP
,/,
i/PRP
fall/VBD
in/IN
love/NN
./.
geek/NNP
love/NN
,/,
i/PRP
hasten/VB
to/TO
add/VB
./.
it/PRP
be/VBZ
not/RB
for/IN
everyone/NN
./.
unlike/IN
window/NNP
(/(
and/CC
ibm/NNP
's/POS
o/NNP
//NN
2/CD
and/CC
apple/NNP
's/POS
maco/NNP
)/)
linux/NNP
be/VBD
write/VBN
by/IN
a/DT
person/NN
,/,
not/RB
a/DT
faceless/JJ
monolith/NN
like/IN
the/DT
company/NN
i/PRP
work/VBP
for/IN
./.
this/DT
person/NN
be/VBD
linus/NNP
torvald/NNP
./.
linux/NNP
be/VBZ
also/RB
different/JJ
because/IN
it/PRP
be/VBZ
base/VBN
on/IN
the/DT
founding/NN
principle/NNS
and/CC
software/NN
of/IN
the/DT
free/NNP
software/NNP
foundation/NNP
,/,
whose/WP$
name/NN
describe/VBZ
its/PRP$
mission/NN
./.
linux/NNP
be/VBZ
derive/VBN
from/IN
an/DT
operate/VBG
system/NN
develop/VBN
by/IN
fsf/NNP
call/VBD
gnu/NNP
./.
the/DT
proper/JJ
name/NN
for/IN
linux/NNP
be/VBZ
gnu/NNP
//NN
linux/NNP
./.
gnu/NNP
be/VBZ
a/DT
variation/NN
on/IN
the/DT
unix/NNP
operate/VBG
system/NN
and/CC
the/DT
acronym/NN
gnu/NNP
stands--disconcertingly--for/JJ
"/''
gnu/NNP
's/POS
not/RB
unix/NNP
./.
"/''
be/VBP
you/PRP
still/RB
with/IN
me/PRP
?/.
the/DT
fsf/NNP
crew/NN
preach/NNS
that/IN
all/DT
software/NN
should/MD
be/VB
"/''
open/NNP
source/NNP
,/,
"/''
by/IN
which/WDT
they/PRP
mean/VBP
that/IN
any/DT
user/NN
should/MD
be/VB
able/JJ
to/TO
view/VB
and/CC
change/VB
the/DT
underlie/VBG
code/NN
,/,
be/VB
it/PRP
for/IN
the/DT
operate/VBG
system/NN
or/CC
for/IN
application/NNS
./.
(/(
microsoft/NNP
,/,
apple/NNP
,/,
and/CC
other/JJ
company/NNS
consider/VBP
their/PRP$
code/NN
top/JJ
secret/NN
./.
)/)
open/JJ
sourcer/NNS
also/RB
advocate/VBP
free/JJ
distribution/NN
of/IN
software/NN
./.
to/TO
the/DT
fsf/NNP
the/DT
issue/NNS
of/IN
free/JJ
software/NN
be/VBP
at/IN
the/DT
very/JJ
foundation/NN
of/IN
create/VBG
a/DT
"/''
cooperative/JJ
society/NN
./.
"/''
i/PRP
be/VBP
a/DT
wee/NN
bit/NN
skeptical/JJ
./.
i/PRP
enjoy/VBP
get/VBG
pay/VBN
to/TO
write/VB
software/NN
,/,
and/CC
i/PRP
suspect/VBP
that/IN
many/JJ
,/,
if/IN
not/RB
most/JJS
,/,
linux/NNP
enthusiast/NNS
be/VBP
be/VBG
pay/VBN
by/IN
someone/NN
to/TO
write/VB
software/NN
./.
it/PRP
be/VBZ
nice/JJ
that/IN
they/PRP
can/MD
play/VB
with/IN
linux/NNP
for/IN
free/JJ
,/,
but/CC
if/IN
all/DT
software/NN
be/VBD
free/JJ
,/,
how/WRB
would/MD
they/PRP
eat/VB
?/.
when/WRB
push/VBN
,/,
the/DT
free/NNP
software/NNP
foundation/NNP
define/VBZ
"/''
free/JJ
"/''
as/IN
a/DT
matter/NN
of/IN
liberty/NN
,/,
not/RB
of/IN
price/NN
./.
many/JJ
people/NNS
pay/VBP
for/IN
gnu/NNP
//NN
linux/NNP
,/,
but/CC
the/DT
underlie/VBG
mechanic/NNS
be/VBP
freely/RB
available/JJ
to/TO
anyone/NN
who/WP
want/VBZ
them/PRP
./.
company/NNS
that/WDT
sell/VBP
linux/NNP
offer/NN
the/DT
support/NN
and/CC
maintenance/NN
that/IN
people/NNS
have/VBP
come/VBN
to/TO
expect--and/JJ
charge/NN
for/IN
them/PRP
./.
but/CC
software/NN
development/NN
religion/NNS
aside/RB
,/,
what/WP
be/VBZ
an/DT
operate/VBG
system/NN
like/IN
linux/NNP
do/VBG
?/.
as/IN
the/DT
name/NN
suggest/VBZ
,/,
it/PRP
control/VBZ
the/DT
fundamental/JJ
operation/NN
of/IN
your/PRP$
computer/NN
:/:
thing/NNS
like/IN
how/WRB
to/TO
read/VB
document/NNS
from/IN
a/DT
disk/NN
and/CC
send/VB
them/PRP
to/TO
a/DT
printer/NN
./.
as/IN
you/PRP
may/MD
have/VB
hear/VBN
,/,
the/DT
demarcation/NN
of/IN
what/WP
be/VBZ
and/CC
be/VBZ
n't/RB
"/''
in/IN
the/DT
operate/VBG
system/NN
"/''
can/MD
be/VB
a/DT
touchy/JJ
question/NN
./.
some/DT
company/NNS
maintain/VBP
that/IN
an/DT
operate/VBG
system/NN
contain/VBZ
any/DT
goddamn/NN
thing/NN
they/PRP
want/VBP
to/TO
put/VB
in/IN
it/PRP
,/,
thank/VB
you/PRP
very/RB
much/RB
./.
other/JJ
folks/NNS
say/VBP
that/IN
an/DT
operate/VBG
system/NN
be/VBZ
just/RB
the/DT
core/NN
functionality/NN
(/(
or/CC
in/IN
computer/NN
parlance/NN
,/,
the/DT
kernel/NN
)/)
necessary/JJ
to/TO
run/VB
the/DT
chip/NNS
in/IN
your/PRP$
machine/NN
./.
linux/NNP
be/VBZ
definitely/RB
the/DT
second/JJ
model/NN
./.
when/WRB
you/PRP
turn/VBP
on/RP
a/DT
computer/NN
use/VBG
linux/NNP
you/PRP
get/VBP
no/DT
bell/NNS
,/,
whistle/NNS
,/,
or/CC
window/NNS
./.
you/PRP
just/RB
see/VBP
some/DT
line/NNS
of/IN
text/NN
and/CC
then/RB
a/DT
blinking/RB
cursor/NN
./.
so/RB
be/VBP
we/PRP
just/RB
back/RB
to/TO
do/NNP
?/.
well/RB
,/,
no/DT
:/:
you/PRP
can/MD
add/VB
a/DT
graphical/JJ
interface/NN
know/VBN
as/IN
xwindow/NNP
,/,
which/WDT
look/VBZ
amazingly/RB
like/IN
window/NNP
,/,
complete/JJ
with/IN
a/DT
start/NNP
button/NN
./.
once/RB
you/PRP
start/VBP
xwindow/NNP
,/,
you/PRP
be/VBP
back/RB
in/IN
familiar/JJ
territory/NN
./.
you/PRP
can/MD
use/VB
your/PRP$
mouse/NN
to/TO
open/JJ
document/NNS
and/CC
application/NNS
(/(
such/JJ
as/IN
wordperfect/NNP
)/)
./.
i/PRP
even/RB
run/VBD
a/DT
web/NNP
browser/NN
./.
a/DT
big/JJ
practical/JJ
disadvantage/NN
of/IN
linux/NNP
be/VBZ
that/IN
there/EX
be/VBZ
n't/RB
much/JJ
application/NN
software/NN
for/IN
it/PRP
./.
but/CC
that/DT
be/VBZ
because/IN
so/RB
few/JJ
people/NNS
use/VBP
it/PRP
./.
it/PRP
would/MD
n't/RB
be/VB
fair/JJ
to/TO
count/VB
this/DT
as/IN
a/DT
negative/NN
in/IN
weigh/VBG
linux/NNP
's/POS
intrinsic/JJ
merit/NNS
./.
and/CC
so/RB
,/,
of/IN
course/NN
,/,
i/PRP
wo/MD
n't/RB
./.
to/TO
begin/VB
my/PRP$
experiment/NN
i/PRP
have/VBD
to/TO
get/VB
a/DT
machine/NN
run/VBG
linux/NNP
./.
so/IN
i/PRP
start/VBD
search/VBG
the/DT
web/NNP
for/IN
information/NN
./.
after/IN
get/VBG
lose/VBN
on/IN
a/DT
few/JJ
web/NNP
site/NNS
,/,
i/PRP
completely/RB
wimped/JJ
out/IN
and/CC
go/VBD
to/TO
barn/NNP
&/CC
noble/NNP
./.
the/DT
software/NN
may/MD
be/VB
free/JJ
,/,
but/CC
there/EX
be/VBZ
big/JJ
money/NN
in/IN
book/NNS
on/IN
how/WRB
to/TO
use/VB
it/PRP
./.
i/PRP
make/VBD
a/DT
scientific/JJ
decision/NN
base/VBN
on/IN
weight/NN
and/CC
purchase/VBN
red/NNP
hat/NNP
linux/NNP
secret/NNP
for/IN
$/$
39/CD
./.
95/CD
,/,
which/WDT
include/VBD
red/NNP
hat/NNP
software/NN
's/POS
5/CD
./.
1/CD
version/NN
of/IN
linux/NNP
on/IN
a/DT
cd-rom/NN
./.
back/RB
at/IN
the/DT
office/NN
i/PRP
do/VBD
the/DT
hard/JJ
stuff/NN
./.
i/PRP
hijacked/JJ
a/DT
pentium/NNP
133/CD
with/IN
32/CD
meg/NNS
of/IN
memory/NN
and/CC
repartitioned/JJ
its/PRP$
hard/JJ
drive/NN
into/IN
two/CD
part/NNS
./.
"/''
repartitioned/NNP
"/''
be/VBZ
a/DT
fancy/JJ
way/NN
of/IN
say/VBG
"/''
divide/VBN
./.
"/''
thus/RB
,/,
instead/RB
of/IN
one/CD
big/JJ
hard/JJ
drive/NN
i/PRP
now/RB
have/VBP
two/CD
little/JJ
one/NNS
use/VBG
the/DT
same/JJ
physical/JJ
disk/NN
./.
linux/NNP
have/VBZ
a/DT
utility/NN
program/NN
that/WDT
help/VBD
me/PRP
do/VBP
this/DT
(/(
because/IN
it/PRP
know/VBZ
you/PRP
be/VBP
go/VBG
to/TO
want/VB
to/TO
keep/VB
run/VBG
window/NNP
too/RB
)/)
./.
it/PRP
do/VBD
involve/VB
some/DT
complicate/VBN
think/VBG
about/IN
disk/NN
cylinder/NNS
,/,
but/CC
it/PRP
work/VBD
./.
i/PRP
then/RB
fruitlessly/RB
try/VBD
to/TO
get/VB
linux/NNP
to/TO
boot/NN
up/RP
./.
first/LS
i/PRP
try/VBD
to/TO
get/VB
it/PRP
to/TO
load/VB
directly/RB
from/IN
the/DT
cd/NNP
that/WDT
come/VBD
with/IN
the/DT
book/NN
./.
then/RB
i/PRP
spend/VBD
another/DT
hour/NN
try/VBG
to/TO
get/VB
the/DT
linux/NNP
boot/NN
disk/NN
i/PRP
have/VBD
create/VBN
to/TO
acknowledge/VB
the/DT
existence/NN
of/IN
the/DT
cd/NNP
drive/NN
./.
finally/RB
,/,
i/PRP
copy/VBD
the/DT
entire/JJ
cd/NNP
onto/IN
my/PRP$
hard/JJ
drive/NN
and/CC
start/VBD
the/DT
install/VB
process/NN
./.
i/PRP
have/VBD
to/TO
create/VB
two/CD
more/RBR
floppy/JJ
boot/NN
disk/NNS
./.
i/PRP
have/VBD
to/TO
repartition/NN
my/PRP$
drive/NN
again/RB
within/IN
linux/NNP
to/TO
create/VB
swap/NN
space/NN
for/IN
the/DT
operate/VBG
system/NN
(/(
for/IN
those/DT
keep/VBG
track/NN
i/PRP
now/RB
have/VBP
three/CD
partition/NNS
on/IN
my/PRP$
hard/JJ
drive/NN
)/)
./.
i/PRP
have/VBD
to/TO
format/NN
both/DT
drive/NNS
./.
i/PRP
then/RB
have/VBD
to/TO
remember/VB
where/WRB
on/IN
my/PRP$
hard/JJ
drive/NN
i/PRP
have/VBD
put/VBN
the/DT
install/VB
file/NNS
./.
then/RB
it/PRP
get/VBD
start/VBN
./.
linux/NNP
find/VBD
my/PRP$
various/JJ
device/NNS
,/,
such/JJ
as/IN
my/PRP$
mouse/NN
and/CC
graphic/NNS
card/NN
./.
it/PRP
configured/JJ
both/DT
relatively/RB
painlessly/RB
./.
it/PRP
be/VBD
n't/RB
complete/JJ
plug/NN
and/CC
pray/NN
./.
i/PRP
still/RB
have/VBD
to/TO
select/VB
my/PRP$
item/NNS
from/IN
list/NNS
,/,
and/CC
it/PRP
be/VBD
good/JJ
that/IN
i/PRP
generally/RB
know/VBD
what/WP
type/NNS
of/IN
hardware/NN
i/PRP
be/VBD
run/VBG
,/,
but/CC
it/PRP
work/VBD
./.
finally/RB
i/PRP
get/VBD
a/DT
blinking/RB
cursor/NN
at/IN
the/DT
linux/NNP
prompt/VB
./.
i/PRP
then/RB
launch/VBD
xwindow/NNP
./.
to/TO
complete/VB
the/DT
setup/NN
,/,
i/PRP
get/VBD
the/DT
browser/NN
configured/JJ
and/CC
read/VB
slate/NNP
!/.
after/IN
install/VBG
corel/NNP
's/POS
wordperfect/NNP
i/PRP
be/VBD
even/RB
able/JJ
to/TO
write/VB
this/DT
column/NN
on/IN
linux/NNP
in/IN
linux/NNP
./.
(/(
lexicographical/NNP
curiosity/NN
:/:
the/DT
word/NN
linux/NNP
be/VBZ
in/IN
the/DT
wordperfect/NNP
spell-check/JJ
dictionary/JJ
but/CC
not/RB
in/IN
microsoft/NNP
word/NNP
's/POS
./.
)/)
after/IN
spend/VBG
a/DT
day/NN
with/IN
linux/NNP
,/,
i/PRP
conclude/VBD
that/IN
it/PRP
run/VBZ
great/JJ
./.
it/PRP
help/VBD
that/IN
i/PRP
know/VBP
unix/NNP
,/,
but/CC
the/DT
system/NN
do/VBZ
work/NN
./.
i/PRP
have/VBP
basic/JJ
web/NNP
browse/VBG
capability/NNS
and/CC
a/DT
word/NN
processor/NN
./.
i/PRP
also/RB
configured/JJ
and/CC
set/VBN
up/RP
the/DT
web/NNP
server/NN
,/,
so/IN
i/PRP
could/MD
,/,
in/IN
theory/NN
,/,
power/NN
all/DT
of/IN
slate/NNP
off/IN
this/DT
machine/NN
./.
in/IN
fact/NN
,/,
linux/NNP
be/VBZ
definitely/RB
cool/VB
as/IN
a/DT
server/NN
./.
but/CC
if/IN
you/PRP
want/VBP
to/TO
replace/VB
your/PRP$
desktop/NN
machine/NN
,/,
forget/VB
it/PRP
./.
what/WP
make/VBZ
linux/NNP
enthrall/VBG
from/IN
a/DT
tech-head/JJ
's/POS
point/NN
of/IN
view/NN
be/VBZ
that/IN
it/PRP
be/VBZ
base/VBN
on/IN
unix/NNP
standard/NNS
that/WDT
have/VBP
be/VBN
around/IN
for/IN
decade/NNS
./.
company/NNS
from/IN
at/NNP
&/CC
t/NN
to/TO
sun/NNP
microsystem/NNPS
to/TO
apple/NNP
to/TO
ibm/NNP
to/TO
silicon/NNP
graphic/NNP
have/VBP
produce/VBN
variety/NNS
of/IN
unix/NNP
for/IN
their/PRP$
business/NN
customer/NNS
./.
while/IN
these/DT
variety/NNS
be/VBP
generally/RB
incompatible/JJ
with/IN
one/CD
another/DT
,/,
all/PDT
this/DT
code-writing/JJ
have/VBZ
result/VBN
in/IN
a/DT
far-flung/JJ
community/NN
that/WDT
understand/VBZ
the/DT
unix/NNP
beast/NN
./.
linux/NNP
developer/NNS
stand/VBP
on/IN
the/DT
shoulder/NNS
of/IN
these/DT
giant/NNS
,/,
thus/RB
linux/NNP
have/VBZ
a/DT
lot/NN
of/IN
intrinsic/JJ
testing/NN
behind/IN
it/PRP
./.
that/DT
make/VBZ
it/PRP
what/WP
techy/NNS
call/VBP
"/''
robust/JJ
,/,
"/''
mean/VBG
resistant/JJ
to/TO
break/VBG
down/RB
./.
enthusiast/NNS
claim/VBP
that/IN
linux/NNP
can/MD
run/VB
for/IN
year/NNS
without/IN
require/VBG
you/PRP
to/TO
restart/VB
your/PRP$
system/NN
./.
on/IN
my/PRP$
machine/NN
i/PRP
can/MD
claim/VB
only/RB
a/DT
week/NN
of/IN
run/VBG
without/IN
restart/VBG
,/,
but/CC
that/DT
be/VBZ
pretty/RB
darn/NN
good/JJ
./.
it/PRP
also/RB
have/VBZ
a/DT
solid/JJ
multithread/VBG
and/CC
multitask/VBG
model/NN
,/,
mean/VBG
that/IN
one/CD
errant/NN
program/NN
ca/MD
n't/RB
bring/VB
the/DT
whole/JJ
computer/NN
to/TO
its/PRP$
knee/NNS
./.
(/(
this/DT
be/VBZ
a/DT
feature/NN
linux/NNP
shares/NNS
with/IN
window/NNP
nt/NNP
,/,
but/CC
not/RB
with/IN
window/NNP
95/CD
//NN
98/CD
./.
)/)
in/IN
term/NNS
of/IN
performance/NN
,/,
linux/NNP
run/VBD
about/IN
as/RB
quickly/RB
as/IN
window/NNP
95/CD
//NN
98/CD
(/(
though/IN
much/JJ
faster/RBR
than/IN
window/NNP
nt/NNP
server/NNP
)/)
on/IN
my/PRP$
low-end/JJ
pentium/NNP
machine/NN
./.
for/IN
a/DT
completely/RB
unscientific/JJ
example/NN
,/,
there/EX
be/VBD
little/JJ
difference/NN
in/IN
basic/JJ
file/NN
operation/NNS
such/JJ
as/IN
copying/NN
and/CC
past/VBG
,/,
and/CC
wordperfect/NNP
run/VBD
just/RB
as/RB
fast/RB
as/IN
it/PRP
do/VBD
on/IN
a/DT
comparable/JJ
window/NNP
machine/NN
./.
should/MD
you/PRP
switch/VB
to/TO
linux/NNP
?/.
in/IN
my/PRP$
opinion/NN
,/,
if/IN
you/PRP
be/VBP
a/DT
typical/JJ
computer/NN
user/NN
,/,
there/EX
be/VBZ
no/DT
practical/JJ
reason/NN
to/TO
do/VB
so/RB
./.
the/DT
best/JJS
reason/NN
be/VBZ
psychological/JJ
./.
linux/NNP
be/VBZ
a/DT
workable/JJ
alternative/NN
to/TO
window/NNP
,/,
and/CC
thus/RB
it/PRP
allow/VBZ
you/PRP
to/TO
vote/VB
with/IN
your/PRP$
pc/NN
./.
if/IN
you/PRP
hate/VBP
microsoft/NNP
,/,
you/PRP
can/MD
use/VB
linux/NNP
./.
it/PRP
have/VBZ
all/PDT
the/DT
basics/NNS
necessary/JJ
to/TO
get/VB
you/PRP
through/IN
your/PRP$
computing/NN
life/NN
,/,
if/IN
you/PRP
be/VBP
willing/JJ
to/TO
ignore/VB
some/DT
rough/JJ
edge/NNS
here/RB
and/CC
there/RB
./.
for/IN
instance/NN
,/,
you/PRP
wo/MD
n't/RB
have/VB
much/JJ
trouble/NN
import/VBG
datum/NNS
from/IN
word/NN
processing/NN
and/CC
spreadsheet/NN
file/NNS
./.
but/CC
if/IN
you/PRP
crave/VBP
a/DT
huge/JJ
variety/NN
of/IN
software/NN
application--game/JJ
,/,
personal/JJ
information/NN
manager/NNS
,/,
graphic/NNS
program/NNS
,/,
financial/JJ
software/NN
,/,
reference/NN
works--you/JJ
'd/MD
be/VB
better/JJR
off/RP
buy/VBG
a/DT
mac/NNP
or/CC
a/DT
window/NNP
pc/NNP
./.
some/DT
expert/NNS
predict/VBP
that/IN
the/DT
dawn/VBG
of/IN
the/DT
web/NNP
mean/VBZ
that/IN
your/PRP$
operate/VBG
system/NN
may/MD
be/VB
less/JJR
and/CC
less/RBR
important/JJ
anyway/RB
./.
many/JJ
of/IN
you/PRP
have/VBP
use/VBN
linux/NNP
and/CC
do/VBP
n't/RB
even/RB
know/VB
it/PRP
,/,
because/IN
many/JJ
of/IN
the/DT
web/NNP
site/NNS
you/PRP
frequent/JJ
to/TO
check/VB
the/DT
weather/NN
or/CC
buy/VB
airplane/NN
ticket/NNS
be/VBP
power/VBN
by/IN
linux/NNP
./.
now/RB
i/PRP
must/MD
confess/NNS
my/PRP$
doubt/NNS
about/IN
the/DT
open/NNP
source/NNP
movement/NN
./.
do/VBP
all/PDT
those/DT
software/NN
developer/NNS
write/VBG
open/JJ
source/NN
code/NN
for/IN
linux/NNP
have/VBP
the/DT
incentive/NN
to/TO
fix/VB
problem/NNS
as/IN
they/PRP
arise/VBP
and--more/JJ
important--to/JJ
help/NN
people/NNS
upgrade/JJ
and/CC
keep/VB
old/JJ
code/NN
running/NN
?/.
perhap/RB
the/DT
greatest/JJS
technological/JJ
feature/NN
that/IN
window/NNP
possess/VBZ
be/VBZ
that/IN
it/PRP
can/MD
handle/VB
program/NNS
as/RB
old/JJ
as/IN
the/DT
first/JJ
do/NNP
application/NNS
./.
linux/NNP
will/MD
never/RB
do/VB
that/DT
./.
some/DT
critic/NNS
say/VBP
that/IN
linux/NNP
will/MD
fracture/NN
into/IN
a/DT
dozen/NN
different/JJ
incompatible/JJ
version/NNS
,/,
just/RB
as/IN
unix/NNP
do/VBD
./.
linux/NNP
champion/NNS
insist/VBZ
that/IN
the/DT
community/NN
will/MD
prevent/VB
such/PDT
a/DT
tower/NNP
of/IN
babel/NNP
disaster/NN
./.
i/PRP
suspect/VBP
that/IN
a/DT
schism/NN
will/MD
eventually/RB
divide/VB
the/DT
happy/JJ
linux/NNP
community/NN
,/,
as/RB
equally/RB
creative/JJ
innovator/NNS
disagree/VBP
on/IN
the/DT
operate/VBG
system/NN
's/POS
future/NN
./.
furthermore/RB
,/,
as/IN
in/IN
slate/NNP
,/,
software/NN
company/NNS
spend/VBP
a/DT
surprising/JJ
fraction/NN
of/IN
their/PRP$
resource/NNS
testing/NN
software/NN
,/,
not/RB
write/VBG
it/PRP
./.
in/IN
my/PRP$
experience/NN
,/,
this/DT
be/VBZ
the/DT
ultimate/JJ
problem/NN
with/IN
open/NNP
source/NNP
development/NN
:/:
not/RB
enough/RB
formal/JJ
engage/VBN
testing/NN
./.
developer/NNS
want/VBP
to/TO
write/VB
code/NN
,/,
they/PRP
do/VBP
n't/RB
want/VB
to/TO
solve/VB
all/DT
the/DT
niggle/VBG
little/JJ
problem/NNS
that/IN
user/NNS
come/VBP
up/RB
with/IN
./.
but/CC
if/IN
the/DT
thought/NN
of/IN
a/DT
free/JJ
operating/NN
system/NN
be/VBZ
so/RB
exciting/JJ
that/IN
you/PRP
be/VBP
willing/JJ
to/TO
pay/VB
$/$
39/CD
./.
95/CD
and/CC
invest/VB
hour/NNS
for/IN
the/DT
privilege/NN
,/,
by/IN
all/DT
mean/VBZ
give/VB
linux/NNP
a/DT
try/NN
./.