fileName: ArticleIP_28462-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

no/UH
./.
243/CD
:/:
&/CC
quot/NN
;/:
a/DT
crush/NNP
on/IN
you/PRP
&/CC
quot/NN
;/:
"/''
all/DT
great/JJ
leader/NNS
since/IN
mose/NNP
have/VBP
know/VBN
that/WDT
fear/VBD
enemy/NNS
must/MD
be/VB
crush/VBN
completely/RB
./.
"/''
who/WP
serve/VBD
up/RP
this/DT
baloney/NN
on/IN
sunday/NNP
,/,
to/TO
inspire/VB
whom/WP
,/,
to/TO
do/VB
what/WP
?/.
send/VB
your/PRP$
answer/NN
by/IN
noon/NN
et/NNP
tuesday/NNP
to/TO
newsquiz/NN
@/IN
slate/NN
./.
com/NN
./.
thursday/NNP
's/POS
question/NNP
(/(
no/UH
./.
242/CD
)/)
-/:
-/:
"/''
read/VBG
be/VBZ
fundamentalism/NNP
"/''
:/:
kicking/NNP
off/RP
a/DT
$/$
7/CD
million/CD
ad/NN
campaign/NN
,/,
gospel/NN
singer/NNS
,/,
child/NNS
,/,
and/CC
evangelist/NNS
pour/VBD
out/IN
of/IN
a/DT
giant/JJ
copy/NN
of/IN
the/DT
book/NNP
,/,
an/DT
update/VBN
,/,
"/''
cool/VB
"/''
version/NN
of/IN
the/DT
bible/NNP
./.
but/CC
,/,
say/VBZ
the/DT
book/NNP
's/POS
promoter/NN
,/,
televangelist/NN
and/CC
former/JJ
presidential/JJ
candidate/NN
pat/NNP
robertson/NNP
,/,
"/''
our/PRP$
goal/NN
be/VBZ
not/RB
to/TO
sell/VB
bible/NNP
./.
it/PRP
be/VBZ
to/TO
make/VB
bible-reading/NNP
cool/VB
and/CC
american/NNP
./.
"/''
participant/NNS
be/VBP
invite/VBN
to/TO
devise/VB
other/JJ
way/NNS
to/TO
achieve/VB
that/DT
goal/NN
./.
"/''
the/DT
cover/NN
of/IN
every/DT
bible/NNP
to/TO
bear/VB
the/DT
sacred/JJ
inscription/NN
'/''
as/IN
see/VBN
on/IN
tv/NN
!/.
'/POS
"/''
-/:
-/:
barry/NNP
crimmin/NNP
"/''
add/VB
a/DT
few/JJ
verse/NNS
to/TO
revelation/NNP
describe/VBG
how/WRB
to/TO
make/VB
a/DT
pipe/NN
bomb/NN
./.
"/''
-/:
-/:
paul/NNP
tulli/NNP
"/''
clarify/NNP
that/IN
all/DT
reference/NNS
to/TO
the/DT
holy/NNP
trinity/NNP
be/VBP
mean/VBN
to/TO
indicate/VB
alan/NNP
greenspan/NNP
,/,
robert/NNP
rubin/NNP
,/,
and/CC
lawrence/NNP
summer/NNP
./.
"/''
-/:
-/:
david/NNP
duncan/NNP
"/''
find/VBP
:/:
'/POS
shalt/NNP
not/RB
./.
'/POS
replace/NNP
with/IN
:/:
'/POS
shalt/NNP
./.
'/POS
replace/NNP
all/DT
./.
"/''
-/:
-/:
dale/NNP
shuger/NNP
"/''
sin/NNP
,/,
schmin/NN
:/:
it/PRP
be/VBZ
kegger/NN
time/NN
!/.
"/''
-/:
-/:
tim/NNP
carvell/NNP
click/NNP
for/IN
more/JJR
answer/NNS
./.
randy/NNP
's/POS
wrap-/NNP
up/IN
my/PRP$
favorite/JJ
detail/NN
be/VBZ
the/DT
tv/NN
commercial/JJ
where/WRB
they/PRP
pour/VBP
out/IN
of/IN
the/DT
giant/JJ
bible/NNP
./.
that/DT
be/VBZ
$/$
7/CD
million/CD
worth/NN
of/IN
cool/NN
right/NN
there/RB
./.
from/IN
gulliver/NNP
's/POS
travels/NNP
to/TO
my/PRP$
scout/NN
troop/NN
's/POS
walk/NN
through/IN
the/DT
heart/NNP
room/NNP
at/IN
philadelphium/NNP
's/POS
franklin/NNP
institute/NNP
,/,
grotesque/JJ
shift/NNS
in/IN
scale/NN
have/VBP
alway/RB
be/VBN
funny/JJ
,/,
particularly/RB
when/WRB
a/DT
little/JJ
thing/NN
be/VBZ
make/VBN
big/JJ
enough/RB
to/TO
walk/VB
into/IN
./.
amusing/JJ
roadside/NN
americana/NNS
be/VBZ
basically/RB
a/DT
bad/JJ
restaurant/NN
in/IN
the/DT
shape/NN
of/IN
a/DT
big/JJ
chicken/NN
./.
(/(
with/IN
an/DT
add/VBN
dash/NN
of/IN
cruelty--you/JJ
sit/VB
in/IN
a/DT
chicken/NN
and/CC
eat/VB
a/DT
chicken/NN
./.
kind/NNP
of/IN
rub/VBG
it/PRP
in/IN
./.
)/)
the/DT
converse/NN
,/,
however/RB
,/,
be/VBZ
not/RB
true/JJ
:/:
a/DT
big/JJ
thing/NN
make/VBD
tiny/JJ
be/VBZ
not/RB
comic/JJ
;/:
it/PRP
be/VBZ
cute/JJ
,/,
a/DT
dollhouse/NN
,/,
a/DT
teddy/NN
bear/NN
,/,
a/DT
bonny/NN
wee/NN
bori/NNP
yeltsin/NNP
no/RB
bigger/JJR
than/IN
your/PRP$
thumb--he/JJ
can/MD
ride/VB
to/TO
the/DT
duma/NNP
on/IN
the/DT
back/NN
of/IN
a/DT
mouse/NN
,/,
if/IN
he/PRP
be/VBZ
not/RB
too/RB
drunk/JJ
./.
the/DT
distinction/NN
blur/NNS
a/DT
bit/NN
in/IN
fantastic/NNP
voyage/NNP
,/,
the/DT
movie/NN
where/WRB
raquel/NNP
welch/NNP
be/VBD
part/NN
of/IN
a/DT
medical/JJ
team/NN
shrink/VBN
to/TO
microscopic/JJ
size/NN
and/CC
inject/VBN
into/IN
the/DT
body/NN
of/IN
some/DT
guy/NN
with/IN
a/DT
brain/NN
tumor/NN
./.
it/PRP
be/VBZ
more/RBR
scary/JJ
than/IN
funny/JJ
,/,
especially/RB
to/TO
the/DT
brain/NN
tumor/NN
guy/NN
when/WRB
he/PRP
find/VBZ
out/RP
that/IN
his/PRP$
chief/JJ
surgeon/NN
be/VBZ
raquel/NNP
welch/NNP
./.
amen/UH
answer/NNP
doug/NNP
knox/NNP
,/,
of/IN
publisher/NN
tynedale/NNP
house/NNP
,/,
say/VBZ
,/,
"/''
the/DT
book/NNP
look/VBZ
friendlier/JJR
than/IN
your/PRP$
typical/JJ
leather/NN
bible/NNP
./.
it/PRP
be/VBZ
get/VBD
a/DT
cool/JJ
title/NN
,/,
contemporary/JJ
package/NN
design/NN
and/CC
clear-reading/JJ
,/,
single-column/JJ
type/NN
./.
"/''
the/DT
leather/NN
bible--i/NNP
n't/RB
that/IN
by/IN
de/IN
sade/NNP
?/.
small/NNP
problem/NNP
follow-/NNP
up/IN
on/IN
monday/NNP
an/DT
ad/NN
for/IN
yet/RB
another/DT
penile/NN
enlargement/NN
clinic/NN
run/VBD
in/IN
the/DT
new/NNP
york/NNP
time/NNP
./.
i/PRP
believe/VBP
the/DT
masthead/NN
now/RB
display/VBZ
the/DT
slogan/NN
"/''
the/DT
newspaper/NN
of/IN
record/NN
and/CC
small/JJ
penis/NNS
./.
"/''
movie/NNP
that/DT
do/VBP
n't/RB
feature/NNP
adam/NNP
sandler/NNP
but/CC
should/MD
extra/NNP
title/NNP
:/:
done/NNP
that/DT
./.
./.
./.
changed/NNP
my/PRP$
way/NNP
./.
produced/NNP
by/IN
:/:
an/DT
"/''
emmy/NNP
award/NNP
producer/NN
./.
"/''
produced/NNP
for/IN
:/:
sex/NNP
respect/NNP
:/:
the/DT
world/NN
's/POS
lead/VBG
abstinence/NN
education/NN
program/NN
official/NNP
summary/NNP
:/:
this/DT
heart/NN
warming/NN
true/JJ
story/NN
will/MD
reach/VB
teens/NNS
with/IN
two/CD
powerful/JJ
message/NNS
:/:
first/JJ
,/,
save/VB
sex/NN
for/IN
marriage/NN
;/:
secondly/RB
,/,
if/IN
you/PRP
have/VBP
make/VBN
the/DT
mistake/NN
of/IN
engage/VBG
in/IN
pre-marital/JJ
sex/NN
,/,
you/PRP
can/MD
change/VB
your/PRP$
way/NNS
./.
the/DT
film/NN
feature/VBZ
corey/NNP
edelman/NNP
,/,
lead/VB
guitarist/NN
for/IN
the/DT
popular/JJ
band/NN
niv/NNP
,/,
and/CC
his/PRP$
fiancé/NN
vorey/NNP
secor/NNP
,/,
a/DT
full/JJ
time/NN
student/NN
./.
corey/NNP
's/POS
goal/NN
be/VBD
to/TO
remain/VB
a/DT
virgin/JJ
and/CC
save/VB
sex/NN
for/IN
marriage/NN
./.
in/IN
fact/NN
,/,
he/PRP
graduate/VBD
from/IN
high/JJ
school/NN
never/RB
kiss/VBG
a/DT
girl/NN
or/CC
drinking/NN
alcohol/NN
./.
but/CC
a/DT
snowboard/VBG
accident/NN
that/IN
nearly/RB
kill/VBN
his/PRP$
mentor/NN
send/VBD
corey/NNP
into/IN
rebelliousness/NNS
./.
at/IN
a/DT
party/NN
where/WRB
he/PRP
get/VBD
drunk/JJ
,/,
corey/NNP
lose/VBD
his/PRP$
gift/NN
of/IN
virginity/NN
to/TO
a/DT
girl/NN
he/PRP
do/VBD
n't/RB
even/RB
know/VB
./.
vorey/NNP
have/VBD
a/DT
different/JJ
past/NN
./.
she/PRP
become/VBD
sexually/RB
active/JJ
at/IN
13/CD
,/,
and/CC
engage/VBD
in/IN
a/DT
heart/NN
break/VBG
cycle/NN
of/IN
sexual/JJ
activity/NN
./.
both/DT
,/,
who/WP
hate/VBN
what/WP
they/PRP
do/VBD
,/,
resolve/VBN
to/TO
change/VB
their/PRP$
way/NNS
by/IN
embrace/VBG
secondary/NNP
virginity/NNP
./.
./.
./.
the/DT
practice/NN
where/WRB
teens/NNS
stop/VBP
engage/VBG
in/IN
pre-marital/JJ
sex/NN
,/,
and/CC
wait/VB
until/IN
marriage/NN
./.
one/CD
teen/NN
remark/VBD
,/,
"/''
i/PRP
never/RB
understand/VBD
secondary/JJ
virginity/NNP
until/IN
i/PRP
see/VBD
this/DT
film/NN
./.
corey/NNP
's/POS
really/RB
cool/NN
,/,
and/CC
i/PRP
relate/VBD
to/TO
him/PRP
./.
"/''
unanswered/NNP
question/NNS
what/WP
kind/NN
of/IN
mentor/NN
ride/NNS
a/DT
snowboard/NN
?/.
some/DT
kind/NN
of/IN
freeze/VBN
yoda/NNP
?/.
what/WP
kind/NN
of/IN
parent/NNS
name/VBP
a/DT
daughter/NN
"/''
vorey/NNP
"/''
?/.
if/IN
you/PRP
be/VBD
name/VBN
"/''
vorey/NNP
,/,
"/''
would/MD
n't/RB
it/PRP
compound/NN
your/PRP$
problem/NNS
to/TO
marry/VB
someone/NN
name/VBN
"/''
corey/NNP
./.
"/''
(/(
hus/NNP
,/,
we/PRP
be/VBP
corey/NNP
and/CC
vorey/NNP
!/.
)/)
secondary/JJ
virginity--i/NNP
n't/RB
that/IN
some/DT
appalling/JJ
operation/NN
the/DT
taliban/NNP
force/NNS
on/IN
woman/NNS
as/IN
an/DT
alternative/NN
to/TO
be/VBG
stone/VBN
to/TO
death/NN
?/.
cool/VB
movie/NNP
merchandise/NNP
t-/NNP
shirt--/JJ
do/VBP
n't/RB
be/VB
dip/NNP
,/,
stop/NNP
at/IN
the/DT
lip/NNP
,/,
$/$
15/CD
./.
button--/NNP
pet/NNP
your/PRP$
dog/NNP
,/,
not/RB
your/PRP$
date/NN
,/,
$/$
1/CD
./.
sticker--/NNP
i/PRP
be/VBP
worth/NNP
waiting/NNP
for/IN
,/,
$/$
5/CD
./.
t-/NNP
hirt/NN
slogan/NNP
they/PRP
do/VBP
n't/RB
use/VB
,/,
but/RB
should/MD
front/NNP
:/:
"/''
i/PRP
be/VBP
never/RB
have/VBG
sex/NN
./.
./.
./.
"/''
back/RB
:/:
"/''
./.
./.
./.
with/IN
adam/NNP
sandler/NNP
./.
"/''
web/NNP
site/NN
:/:
http/NN
:/:
//NN
//NN
www/NN
./.
sexrespect/NN
./.
com/NN
//NN
default/NN
2/CD
./.
html/NN
common/NNP
denominator/NNP
replace/NNP
prayer/NN
and/CC
salvation/NN
with/IN
a/DT
vulgar/NN
slogan/NN
and/CC
a/DT
cheap/JJ
giveaway/NN
./.