fileName: ArticleIP_20215-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

no/UH
./.
194/CD
:/:
&/CC
quot/NN
;/:
unaffordable/NNP
&/CC
quot/NN
;/:
after/IN
a/DT
call/NN
from/IN
ford/NNP
motor/NNPS
,/,
greg/NNP
bradsher/NNP
of/IN
the/DT
national/NNP
archive/NNPS
say/VBD
,/,
"/''
you/PRP
have/VBP
to/TO
think/VB
in/IN
term/NNS
of/IN
corporate/JJ
memory/NNS
./.
there/EX
be/VBZ
probably/RB
no/DT
one/CD
around/IN
who/WP
know/VBZ
anything/NN
about/IN
this/DT
stuff/NN
./.
"/''
what/WP
stuff/NN
do/VBZ
ford/NNP
need/VB
help/VB
remember/VBG
?/.
by/IN
5/CD
p/NN
./.
m/NN
./.
et/NNP
sunday/NNP
to/TO
e-mail/JJ
your/PRP$
answer/NN
to/TO
newsquiz/NN
@/IN
slate/NN
./.
com/NN
./.
wednesday/NNP
's/POS
question/NNP
(/(
no/UH
./.
193/CD
)/)
-/:
-/:
"/''
whoa/NNP
,/,
canada/NNP
"/''
:/:
the/DT
poitra/NNP
report/NNP
,/,
recently/RB
release/VBN
in/IN
montreal/NNP
,/,
describe/VBZ
an/DT
inept/JJ
organization/NN
that/IN
routinely/RB
break/VBD
the/DT
law/NN
,/,
lack/VBD
ethics/NNS
and/CC
professionalism/NN
,/,
and/CC
embrace/VBD
a/DT
code/NN
of/IN
silence/NN
that/WDT
thwart/VBD
whistle-blower/JJ
./.
what/WP
organization/NN
?/.
(/(
question/NNP
courtesy/NN
of/IN
matthew/NNP
singer/NNP
./.
)/)
"/''
leonard/NNP
cohen/NNP
's/POS
old/JJ
girlfriend/NNS
./.
"/''
-/:
-/:
chri/NNP
kelly/NNP
"/''
whoever/WP
it/PRP
be/VBZ
,/,
it/PRP
be/VBZ
not/RB
the/DT
church/NNP
of/IN
scientology/NNP
./.
now/RB
please/VB
give/VB
me/PRP
back/RP
my/PRP$
daughter/NN
./.
"/''
-/:
-/:
greg/NNP
diamond/NNP
"/''
the/DT
new/NNP
york/NNP
police/NNP
department/NNP
./.
but/CC
i/PRP
'd/MD
like/VB
to/TO
see/VB
ya/PRP
come/VB
down/RB
here/RB
and/CC
release/NN
that/DT
report/NN
,/,
tough/JJ
guy/NNS
./.
"/''
-/:
-/:
daniel/NNP
radosh/NNP
"/''
sound/VBZ
like/IN
the/DT
international/NNP
olympic/NNP
committee/NNP
,/,
but/CC
any/DT
group/NN
that/WDT
could/MD
find/VB
hooker/NNS
in/IN
utah/NNP
seem/VBZ
far/RB
from/IN
inept/JJ
to/TO
me/PRP
./.
"/''
-/:
-/:
alex/NNP
balk/NNP
(/(
lara/NNP
william/NNP
,/,
andrew/NNP
reid/NNP
,/,
and/CC
eddie/NNP
haskin/NNP
have/VBD
similar/JJ
answer/NNS
./.
)/)
"/''
who/WP
care/VBZ
?/.
it/PRP
be/VBZ
canada/NNP
!/.
"/''
-/:
-/:
tim/NNP
carvell/NNP
(/(
similarly/RB
,/,
david/NNP
ballard/NNP
)/)
click/NNP
for/IN
more/JJR
answer/NNS
./.
randy/NNP
's/POS
3/CD
,/,
000/CD
mile/NNP
of/IN
unguarded/NNP
wrap-/NNP
up/IN
accord/VBG
to/TO
the/DT
old/JJ
canadian/JJ
clichés/NNS
,/,
a/DT
diet/NN
of/IN
back/RB
bacon/NN
and/CC
access/NN
to/TO
excellent/JJ
health/NN
care/NN
lead/NN
to/TO
neil/NNP
young/NNP
boring/JJ
everyone/NN
silly/JJ
by/IN
sing/VBG
about/IN
hockey/NN
in/IN
two/CD
language/NNS
./.
the/DT
new/JJ
canadian/JJ
cliché/NN
,/,
judge/VBG
by/IN
news/NNP
quiz/NNP
response/NNS
,/,
be/VBZ
just/RB
hockey/NN
,/,
and/CC
it/PRP
be/VBZ
now/RB
broadcast/NN
on/IN
fox/NNP
./.
it/PRP
be/VBZ
a/DT
different/JJ
sort/NN
of/IN
coverage/NN
from/IN
the/DT
day/NNS
when/WRB
peter/NNP
puck/NNP
appear/VBD
between/IN
period/NNS
to/TO
explain/VB
the/DT
game/NN
to/TO
us/PRP
unsophisticated/JJ
american/NNPS
./.
that/DT
animate/VBN
black/JJ
rubber/NN
cylinder/NN
provide/VBD
a/DT
surprisingly/RB
lucid/JJ
exegesis/NNS
of/IN
offside/NN
,/,
ice/VBG
,/,
and/CC
the/DT
undesirability/NN
of/IN
quebec/NNP
separatism/NN
,/,
along/IN
with/IN
some/DT
disturbing/JJ
toronto/NNP
sex/NN
technique/NNS
./.
but/CC
i/PRP
may/MD
be/VB
misremember/VBG
./.
in/IN
those/DT
day/NNS
we/PRP
play/VBD
without/IN
helmet/NNS
,/,
and/CC
i/PRP
be/VBD
regularly/RB
high-sticked/JJ
in/IN
the/DT
head/NN
,/,
just/RB
like/IN
neil/NNP
./.
hey/NNP
hey/UH
,/,
hus/NN
hus/NN
./.
answer/NNP
québecois/NNP
le/NNP
sûreté/NNP
du/NNP
québec/NNP
./.
the/DT
4/CD
,/,
100/CD
member/NN
provincial/JJ
police/NN
force/NN
,/,
more/JJR
a/DT
sort/NN
of/IN
regional/JJ
fbus/NNP
than/IN
state/NN
trooper/NNS
,/,
accept/VBD
the/DT
scathing/JJ
criticism/NN
deliver/VBN
by/IN
a/DT
public/JJ
inquiry/NN
last/JJ
month/NN
and/CC
will/MD
undertake/VB
sweeping/JJ
reform/NNS
,/,
report/VBZ
monique/NNP
beaudin/NNP
in/IN
the/DT
montreal/NNP
gazette/NNP
./.
"/''
we/PRP
be/VBP
take/VBG
this/DT
very/RB
seriously/RB
,/,
"/''
say/VBD
sq/NNP
chief/JJ
florent/NNP
gagné/NNP
./.
the/DT
investigative/JJ
commission/NN
head/VBN
by/IN
former/JJ
chief/NNP
justice/NNP
lawrence/NNP
poitra/NNP
be/VBD
set/VBN
up/RP
in/IN
1996/CD
to/TO
look/VB
into/IN
allegation/NNS
of/IN
cover-up/JJ
and/CC
threat/NNS
after/IN
a/DT
botch/VBN
drug/NN
investigation/NN
./.
"/''
they/PRP
have/VBP
be/VBN
notorious/JJ
thug/NNS
since/IN
the/DT
turn/NN
of/RP
the/DT
century/NN
,/,
"/''
add/VBZ
matthew/NNP
singer/NNP
./.
augmented/NNP
quotation/NNP
extra/NNP
each/DT
final/JJ
sentence/NN
add/VBN
by/IN
news/NNP
quiz/NNP
./.
"/''
i/PRP
think/VBP
it/PRP
be/VBZ
absolutely/RB
ludicrous/JJ
to/TO
completely/RB
wipe/VB
out/IN
something/NN
so/RB
many/JJ
people/NNS
be/VBP
in/IN
favor/NN
of/IN
./.
just/RB
like/IN
with/IN
slavery/NN
./.
"/''
-/:
-/:
sorority/NNP
gal/NN
jennifer/NNP
coup/NNP
detest/VBZ
dartmouth/NNP
's/POS
plan/NN
to/TO
eliminate/VB
single-sex/JJ
fraternity/NNS
and/CC
sorority/NNS
./.
"/''
it/PRP
would/MD
be/VB
much/RB
nicer/JJR
to/TO
have/VB
real/JJ
one/NNS
./.
my/PRP$
dad/NN
say/VBD
he/PRP
be/VBD
disappoint/VBN
too/RB
./.
you/PRP
need/VBP
the/DT
noise/NN
and/CC
the/DT
smell/NN
./.
it/PRP
be/VBZ
as/RB
disappointing/JJ
as/IN
those/DT
robot/NN
lap/NN
dancer/NNS
./.
"/''
-/:
-/:
new/NNP
yorker/NNP
benny/NNP
chang/NNP
hate/VBZ
the/DT
mayor/NN
's/POS
ban/NN
on/IN
chinese/NNP
new/NNP
year/NNP
firecracker/NNS
./.
"/''
i/PRP
have/VBP
get/VBN
so/RB
much/RB
real/JJ
work/NN
to/TO
do/VB
,/,
i/PRP
ca/MD
n't/RB
do/VB
this/DT
very/RB
often/RB
./.
after/IN
lunch/NN
,/,
i/PRP
launch/VB
myself/PRP
into/IN
a/DT
low/JJ
earth/NNP
orbit/NN
to/TO
battle/VB
giant/JJ
space/NN
monkey/NNS
from/IN
neptune/NNP
./.
"/''
-/:
-/:
lawyer/NNP
johnnie/NNP
cochran/NNP
set/NNS
aside/RB
time/NN
from/IN
his/PRP$
busy/JJ
schedule/NN
to/TO
appear/VB
on/IN
guiding/NNP
light/NNP
./.
"/''
we/PRP
be/VBP
get/VBG
the/DT
speed/NN
of/IN
light/JJ
so/RB
low/JJ
we/PRP
can/MD
almost/RB
send/VB
a/DT
beam/NN
into/IN
the/DT
system/NN
,/,
go/VB
for/IN
a/DT
cup/NN
of/IN
coffee/NN
and/CC
return/NN
in/IN
time/NN
to/TO
see/VB
the/DT
light/JJ
come/VB
out/RP
./.
we/PRP
can/MD
also/RB
see/VB
jay/NNP
leno/NNP
make/VBG
up/RP
gag/NNS
about/IN
the/DT
post/NN
office/NN
./.
"/''
-/:
-/:
danish/JJ
physicist/NN
lene/NNP
vestergaard/NNP
hau/NNP
and/CC
her/PRP$
team/NN
have/VBP
devise/VBN
a/DT
way/NN
to/TO
slow/VB
light/NN
from/IN
186/CD
,/,
00/CD
mile/NNS
a/DT
second/NN
to/TO
120/CD
foot/NNS
an/DT
hour/NN
./.
"/''
we/PRP
do/VBP
not/RB
know/VB
where/WRB
he/PRP
be/VBZ
./.
he/PRP
make/VBD
us/PRP
all/DT
close/VBP
our/PRP$
eye/NNS
,/,
spin/VB
around/IN
three/CD
time/NNS
,/,
and/CC
count/VB
backward/JJ
from/IN
100/CD
./.
"/''
-/:
-/:
taliban/NNP
diplomat/NN
abdul/NNP
hakeem/NNP
musjahid/NNP
have/VBZ
look/VBN
everywhere/RB
for/IN
osama/NNP
bin/NN
laden/NNP
,/,
but/CC
just/RB
ca/MD
n't/RB
find/VB
the/DT
guy/NN
./.
common/NNP
denominator/NNP
hockey/NNP
./.
disclaimer/NNP
:/:
all/DT
submission/NNS
will/MD
become/VB
the/DT
property/NN
of/IN
slate/NNP
and/CC
will/MD
be/VB
publish/VBN
at/IN
slate/NNP
's/POS
discretion/NN
./.
slate/NNP
may/MD
publish/VB
your/PRP$
name/NN
on/IN
its/PRP$
site/NN
in/IN
connection/NN
with/IN
your/PRP$
submission/NN
./.