fileName: ArticleIP_21243-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

head/NNP
up/IN
!/.
with/IN
the/DT
millennium/NN
loom/VBG
,/,
the/DT
list-maker/JJ
seem/VBP
to/TO
have/VB
inherit/VBN
the/DT
earth/NN
./.
first/LS
,/,
the/DT
american/NNP
film/NNP
institute/NNP
draw/VBD
up/RP
a/DT
register/NN
of/IN
the/DT
100/CD
greatest/JJS
american/JJ
film/NNS
ever/RB
make/VBN
./.
random/NNP
house/NNP
's/POS
modern/NNP
library/NNP
chase/VBD
the/DT
idea/NN
a/DT
few/JJ
month/NNS
later/RB
with/IN
its/PRP$
own/JJ
list/NN
of/IN
the/DT
100/CD
best/JJS
work/NNS
of/IN
fiction/NN
of/IN
the/DT
century/NN
,/,
and/CC
next/JJ
month/NN
it/PRP
promise/VBZ
to/TO
name/VB
the/DT
100/CD
best/JJS
work/NNS
of/IN
nonfiction/NN
./.
last/JJ
month/NN
,/,
the/DT
freedom/NNP
forum/NNP
's/POS
newseum/NNP
compile/VBN
a/DT
roster/NN
of/IN
the/DT
100/CD
top/JJ
story/NNS
of/IN
the/DT
century/NN
,/,
and/CC
this/DT
week/NN
new/NNP
york/NNP
university/NNP
's/POS
journalism/NN
department/NN
peg/VBD
the/DT
century/NN
's/POS
100/CD
best/JJS
work/NNS
of/IN
american/JJ
journalism/NN
./.
not/RB
to/TO
be/VB
leave/VBN
behind/IN
,/,
we/PRP
have/VBP
plundered/JJ
the/DT
extensive/JJ
newspaper/NN
archive/NNS
at/IN
the/DT
columbium/NNP
university/NNP
school/NNP
of/IN
journalism/NNP
,/,
our/PRP$
nexi/NNP
account/NN
,/,
and/CC
even/RB
peter/NNP
jenning/NNP
'/POS
new/JJ
best-selling/JJS
book/NN
to/TO
assemble/VB
a/DT
more/RBR
compelling--and/JJ
concise--look/JJ
at/IN
the/DT
100/CD
high/JJ
point/NNS
of/IN
the/DT
century/NN
./.
your/PRP$
mileage/NN
may/MD
vary/VB
,/,
so/RB
if/IN
you/PRP
have/VBP
come/VBN
across/IN
an/DT
important/JJ
headline/NN
that/IN
we/PRP
have/VBP
overlook/VBN
,/,
please/VB
send/VB
it/PRP
to/TO
100/CD
tophed/NNP
@/IN
slate/NN
./.
com/NN
./.
click/NNP
to/TO
read/VB
the/DT
best/JJS
of/IN
the/DT
nomination/NNS
./.
1901/CD
:/:
near-/NNP
sighted/NNP
teddy/NNP
roosevelt/NNP
bag/NNP
president/NNP
mckinley/NNP
on/IN
safari/NNP
1903/CD
:/:
wright/NNP
brother/NNPS
announce/NNP
3/CD
-/:
second/NNP
meal/NNP
service/NNP
on/IN
all/DT
12/CD
-/:
second/JJ
flight/NNS
1908/CD
:/:
president/NNP
taft/NNP
call/NNS
for/IN
federal/NNP
legislation/NNP
to/TO
enlarge/NNP
doorway/NNP
,/,
railway/NNP
seat/NNS
,/,
bathtub/NNP
1912/CD
:/:
albanium/NNP
lapse/NNP
into/IN
anarchy/NNP
85/CD
year/NNS
too/RB
soon/RB
1912/CD
:/:
shipping/NNP
magnate/NNP
declare/NNP
titanic/NNP
-/:
iceberg/NNP
merger/NNP
successful/JJ
1913/CD
:/:
congress/NNP
create/VBZ
ir/NNP
"/''
to/TO
unite/NNP
nation/NNP
against/IN
common/NNP
enemy/NNP
"/''
1914/CD
:/:
panama/NNP
canal/NNP
open/NNP
new/NNP
era/NNP
of/IN
global/NNP
trade/NNP
in/IN
panama/NNP
hat/NNP
1914/CD
:/:
fighting/NNP
break/NNP
out/IN
between/IN
war/NNP
correspondent/NNP
1915/CD
:/:
german/NNP
submarine/NNP
fire/VBZ
warning/NNP
torpedo/NNP
into/IN
lusitanium/NNP
1916/CD
:/:
army/NNP
physician/NNPS
laud/NNP
mustard/NNP
gas/NNP
as/IN
first/CD
inhalable/NNP
condiment/NNP
1917/CD
:/:
president/NNP
wilson/NNP
vow/NNP
to/TO
make/NNP
world/NNP
safe/NNP
for/IN
robber/NNP
baron/NNP
1918/CD
:/:
lenin/NNP
order/NNS
picture/NNP
of/IN
czar/NNP
's/POS
family/NNP
put/VBD
on/IN
milk/NN
carton/NNS
1918/CD
:/:
wife/NNP
's/POS
honeymoon/NNP
antics/NNP
give/VB
gandhus/NNP
idea/NNP
of/IN
passive/NNP
resistance/NNP
1919/CD
:/:
congress/NNP
vote/NNP
for/IN
prohibition/NNP
,/,
celebrate/NNP
with/IN
first/CD
toast/NNP
in/IN
congressional/NNP
speakeasy/NNP
1919/CD
:/:
senate/NNP
reject/NNP
treaty/NNP
of/IN
versaille/NNP
for/IN
have/VBG
suspicious/NNP
foreign-/NNP
sounding/NNP
name/NN
1920/CD
:/:
woman/NNP
experience/NN
futility/NNP
of/IN
voting/NNP
firsthand/NNP
1921/CD
:/:
humane/NNP
loophole/NNP
in/IN
immigration/NNP
quota/NNP
let/NNP
some/DT
foreigner/NNS
enter/VB
u/NNP
./.
s/NNP
./.
as/IN
livestock/NN
1925/CD
:/:
heisenberg/NNP
say/VBZ
uncertainty/NN
principle/NNP
may/NNP
or/CC
may/NNP
not/RB
be/VB
greatest/NNP
discovery/NNP
ever/RB
1927/CD
:/:
parisian/NNP
hijacker/NNP
force/NNP
charle/NNP
lindbergh/NNP
to/TO
make/NNP
nonstop/NNP
transatlantic/NNP
flight/NNP
at/IN
gunpoint/NNP
1927/CD
:/:
supreme/NNP
court/NNP
rule/NNPS
film/NNP
do/VBP
not/RB
have/VB
right/RB
to/TO
remain/NNP
silent/NNP
1928/CD
:/:
babe/NNP
ruth/NNP
seldom/RB
get/VBZ
to/TO
first/CD
,/,
admit/NNP
wife/NNP
1929/CD
:/:
stock/NNP
market/NNP
crash/NNP
linked/NNP
to/TO
jew/NNPS
,/,
black/NNPS
,/,
catholic/NNPS
,/,
radical/NNP
,/,
foreigner/NNS
,/,
and/CC
anyone/NN
who/WP
look/NNP
funny/JJ
1929/CD
:/:
al/NNP
capone/NNP
deny/NNP
murder/NN
for/IN
profit/NNP
allegation/NNP
,/,
insist/NNP
gangland/NNP
slaying/NNP
"/''
purely/NNP
for/IN
fun/NNP
"/''
1933/CD
:/:
u/NNP
./.
s/NNP
./.
go/VBZ
off/RP
gold/NNP
standard/NNP
,/,
adopt/NNP
moldy/NNP
crust/NNP
of/IN
bread/NNP
standard/NNP
1933/CD
:/:
fdr/NNP
's/POS
"/''
the/DT
only/JJ
thing/NN
we/PRP
have/VBP
to/TO
fear/NN
be/VBZ
eleanor/NNP
"/''
speech/NNP
calm/NNP
nation/NNP
1933/CD
:/:
new/NNP
deal/NNP
,/,
same/JJ
deck/NNP
1933/CD
:/:
first/CD
woman/NNP
cabinet/NNP
member/NNP
,/,
france/NNP
perkin/NNP
,/,
celebrate/NNP
by/IN
get/VBG
coffee/NNP
for/IN
other/NNP
cabinet/NNP
member/NNPS
1934/CD
:/:
newborn/NNP
ralph/NNP
nader/NNP
file/NNP
suit/NNP
against/IN
mother/NNP
for/IN
ejecting/NNP
him/PRP
into/IN
hostile/JJ
,/,
unsafe/NNP
environment/NNP
1935/CD
:/:
alcoholic/NNP
anonymous/NNP
sell/NNP
first/CD
mailing/NNP
list/NN
to/TO
smirnoff/NNP
1935/CD
:/:
national/NNP
labor/NNP
relation/NNPS
act/NNP
recognize/NNP
worker/NNPS
'/POS
right/RB
to/TO
be/VB
fired/NNP
collectively/RB
1935/CD
:/:
remain/VBG
chinese/NNP
communist/NNPS
receive/NNP
"/''
i/PRP
survive/VBD
the/DT
long/NNP
march/NNP
"/''
t-/NNP
hirt/NNS
1936/CD
:/:
moscow/NNP
show/NNP
trial/NNP
notably/RB
lacking/NNP
in/IN
good/NNP
show/NNP
tune/NNP
1936/CD
:/:
spanish/NNP
civil/NNP
war/NNP
erupt/NNP
as/IN
bullfighter/NNP
,/,
flamenco/NNP
dancer/NNP
clash/NNP
over/IN
limited/NNP
supply/NNP
of/IN
tights/NNP
1937/CD
:/:
jobless/NNP
rate/NNP
tops/NNP
110/CD
percent/NN
with/IN
many/JJ
unemployed/NNP
at/IN
more/JJR
than/IN
one/CD
occupation/NNP
1937/CD
:/:
over-/NNP
excited/NNP
hindenburg/NNP
announcer/NNP
explode/NNP
1938/CD
:/:
chamberlain/NNP
call/NNS
hitler/NNP
"/''
the/DT
nicest/NNP
totalitarian/NNP
maniac/NNP
i/PRP
have/VBP
ever/RB
appeased/NNP
"/''
1939/CD
:/:
poland/NNP
invade/NNP
itself/NNP
1939/CD
:/:
lou/NNP
gehrig/NNP
have/VBZ
lou/NNP
gehrig/NNP
's/POS
disease/NNP
;/:
"/''
with/IN
my/PRP$
name/NN
,/,
i/PRP
figured/NNP
it/PRP
be/VBD
only/RB
a/DT
matter/NNP
of/IN
time/NNP
,/,
"/''
say/VBZ
yankee/NNP
first/CD
baseman/NNP
1940/CD
:/:
million/NNS
of/IN
woman/NNP
enter/VB
work/NNP
force/NNP
for/IN
lower/JJR
pay/NN
,/,
longer/JJR
hour/NNS
;/:
"/''
it/PRP
be/VBZ
the/DT
greatest/NNP
thing/NNP
since/IN
slavery/NNP
!/.
"/''
say/VB
industry/NNP
leader/NNP
1940/CD
:/:
leon/NNP
trotsky/NNP
die/VBZ
in/IN
first/CD
ice/NNP
pick-/NNP
assisted/NNP
suicide/NNP
1941/CD
:/:
"/''
neither/DT
a/DT
borrower/NNP
nor/CC
a/DT
lender/NNP
be/VB
"/''
clause/NN
add/VBD
to/TO
lend-/NNP
lease/NNP
act/NNP
1941/CD
:/:
japanese/NNP
stir-/NNP
fry/NNP
pearl/NNP
harbor/NNP
1942/CD
:/:
french/NNP
resistance/NNP
waiter/NNP
bravely/NNP
refuse/NNP
to/TO
refill/NNP
nazi/JJ
officer/NNS
'/POS
coffee/NNP
cup/NNP
1943/CD
:/:
oklahoma/NNP
!/.
admitted/NNP
to/TO
union/NNP
;/:
sprightly/NNP
musical/JJ
to/TO
replace/NNP
boring/NNP
actual/JJ
state/NNP
1944/CD
:/:
allied/NNP
soldier/NNS
hear/NNP
of/IN
nude/NNP
french/NNP
sunbathing/NNP
,/,
storm/NN
normandy/NNP
beach/NNP
1945/CD
:/:
stalin/NNP
"/''
genuinely/NNP
touched/NNP
"/''
by/IN
gift/NNP
of/IN
eastern/NNP
europe/NNP
at/IN
potsdam/NNP
surprise/NNP
party/NNP
1947/CD
:/:
faa/NNP
charge/NNS
drunken/NNP
ufo/NNP
pilot/NN
in/IN
roswell/NNP
crash/NNP
1948/CD
:/:
truman/NNP
defeat/NNP
dewey/NNP
;/:
huey/NNP
and/CC
louie/NNP
have/VBP
yet/RB
to/TO
concede/NNP
1950/CD
:/:
u/NNP
./.
s/NNP
./.
blame/VBN
for/IN
start/VBG
hopeless/NNP
asian/NNP
land/NNP
war/NNP
15/CD
year/NNS
too/RB
soon/RB
1954/CD
:/:
some/DT
tv/NNP
couple/NNP
may/NNP
be/VB
sleeping/NNP
together/RB
,/,
say/VB
insider/NNS
1956/CD
:/:
u/NNP
./.
s/NNP
./.
s/NNP
./.
r/NN
./.
ask/NNP
hungary/NNP
if/IN
it/PRP
have/VBZ
parking/NNP
space/NNP
for/IN
10/CD
,/,
000/CD
tank/NNS
1956/CD
:/:
thousand/NNS
of/IN
innocent/JJ
soviet/NNP
corpse/NNP
thrilled/NNP
by/IN
posthumous/NNP
rehabilitation/NNP
1958/CD
:/:
first/CD
hospice/NNP
allow/NNP
patient/NNPS
to/TO
die/VB
in/IN
homelike/NNP
setting--/NNP
surround/VBN
by/IN
greedy/NNP
,/,
hateful/NNP
relative/NNP
1959/CD
:/:
congressional/NNP
quiz/NNP
show/NNP
investigator/NNS
stun/VBN
by/IN
revelation/NNP
that/DT
not/RB
everything/NN
on/IN
tv/NN
be/VBZ
real/JJ
1960/CD
:/:
u-/NNP
2/CD
shot/NNP
down/IN
over/IN
u/NNP
./.
s/NNP
./.
s/NNP
./.
r/NN
./.
;/:
infant/NNP
bono/NNP
unhurt/NNP
1961/CD
:/:
cium/NNP
market/NNP
bay/NNP
of/IN
pig/NNP
blooper/NNP
reel/NNP
1962/CD
:/:
thousand/NNS
of/IN
innocent/JJ
tree/NNP
die/VBP
to/TO
make/VB
silent/NNP
spring/NNP
a/DT
best/JJS
seller/NNP
1963/CD
:/:
jfk/NNP
accidentally/NNP
struck/NNP
down/IN
by/IN
flying/NNP
zapruder/NNP
lens/NNP
cap/NNP
1964/CD
:/:
rockefeller/NNP
,/,
kennedy/NNP
conscientiously/NNP
object/NNP
to/TO
war/NNP
on/IN
poverty/NN
1966/CD
:/:
marshall/NNP
mcluhan/NNP
caught/NNP
read/VBG
1966/CD
:/:
robert/NNP
mcnamara/NNP
commended/NNP
by/IN
pta/NNP
for/IN
apply/VBG
new/NNP
math/NNP
to/TO
u/NNP
./.
s/NNP
./.
casualty/NNP
figure/NNS
1968/CD
:/:
martin/NNP
luther/NNP
king/NNP
jr/NNP
./.
,/,
rfk/NNP
assassinated/NNP
separately/RB
but/RB
equally/RB
1968/CD
:/:
hippie/NNP
,/,
beatnik/NNP
sign/NNP
historic/NNP
personal/NNP
hygiene/NNP
ban/NNP
1968/CD
:/:
nonproliferation/NNP
treaty/NNP
strictly/RB
limit/NNP
nuclear/NNP
weapon/NNP
to/TO
nation/NNPS
that/DT
can/MD
afford/NNP
them/NNP
1969/CD
:/:
teddy/NNP
kennedy/NNP
charged/NNP
with/IN
"/''
leave/VBG
the/DT
scene/NNP
of/IN
a/DT
successful/JJ
cover-/NNP
up/IN
"/''
1970/CD
:/:
near-/NNP
perfect/NNP
neil/NNP
young/NNP
guitar/NNP
solo/NNP
ruin/VBN
by/IN
addition/NNP
of/IN
second/JJ
note/NN
1972/CD
:/:
j/NNP
./.
edgar/NNP
hoover/NNP
bury/VBN
in/IN
simple/NN
but/CC
elegant/NNP
black/NNP
dress/NNP
1973/CD
:/:
liz/NNP
taylor/NNP
will/NNP
use/NNP
new/NNP
bar/NNP
code/NNP
technology/NNP
to/TO
track/NNP
husband/NNP
1973/CD
:/:
entire/NNP
consumer/NNP
product/NNP
safety/NNP
commission/NNP
die/VBZ
in/IN
pinto/NNP
explosion/NNP
1974/CD
:/:
ford/NNP
pardon/NNP
nixon/NNP
for/IN
plaid/NNP
trousers/NNP
1974/CD
:/:
good/NNP
news/NNP
:/:
smelly/NNP
ozone/NN
layer/NNP
disappearing/NNP
1977/CD
:/:
ibm/NNP
monopoly/NNP
threaten/NNP
free/NNP
market/NNP
,/,
warn/NNP
head/NNP
of/IN
tiny/NNP
start-/NNP
up/IN
microsoft/NNP
1979/CD
:/:
u/NNP
./.
s/NNP
./.
embassy/NNP
in/IN
iran/NNP
under/IN
new/NNP
management/NNP
1981/CD
:/:
mtv/NNP
bring/NNP
western/JJ
civilization/NN
to/TO
official/NNP
halt/NNP
1981/CD
:/:
reagan/NNP
shot/NNP
en/NNP
route/NNP
to/TO
nra/NNP
fund-/NNP
raiser/NNP
1981/CD
:/:
sandra/NNP
day/NNP
o/NNP
'/POS
connor/NNP
receive/NNP
congratulatory/NNP
pat/NNP
on/IN
the/DT
behind/IN
from/IN
fellow/NNP
justice/NNPS
1984/CD
:/:
"/''
mondale/NNP
fever/NN
"/''
sweep/NNP
minnesota/NNP
,/,
district/NNP
of/IN
columbium/NNP
1985/CD
:/:
"/''
we/PRP
be/VBP
the/DT
world/NNP
"/''
give/VBZ
hope/NNP
to/TO
rock/NNP
has-/NNP
been/NNP
starving/NNP
for/IN
a/DT
hit/VBP
1987/CD
:/:
ollie/NNP
north/NNP
win/NNP
daytime/NNP
emmy/NNP
1988/CD
:/:
democratic/NNP
platform/NNP
not/RB
high/NNP
enough/JJ
to/TO
make/VB
dukaki/NNP
visible/NNP
1989/CD
:/:
chinese/JJ
authority/NNP
kick/NNP
off/IN
"/''
keep/VB
tiananman/NNP
square/NNP
clean/NNP
"/''
week/NNP
with/IN
special/JJ
tank/NNP
sweeper/NNP
1989/CD
:/:
scientist/NNP
achieve/NNP
cold/NNP
fusion/NNP
on/IN
honeymoon/NNP
1991/CD
:/:
iraqi/JJ
army/NNP
stage/NNP
spirited/JJ
3/CD
//NN
8/CD
-/:
of-a-/JJ
second/NNP
counteroffensive/NNP
1993/CD
:/:
"/''
for/IN
god/NNP
's/POS
sake/NNP
,/,
use/NN
a/DT
decent/JJ
camera/NN
!/.
"/''
plead/NNP
extraterrestrial/NNP
1994/CD
:/:
abstinence/NNP
tv/NNP
spot/NNS
boost/VB
teen/NNP
celibacy/NNP
to/TO
a/DT
record/NNP
0/CD
./.
0002/CD
percent/NN
1996/CD
:/:
desperate/JJ
postmaster/NNP
general/NNP
try/NNP
to/TO
hand/NNP
deliver/VB
e-m/NNP
ail/NN
1997/CD
:/:
aol/NNP
offer/NNP
50/CD
hour/NNS
of/IN
free/NNP
downtime/NNP
1998/CD
:/:
wave/NNP
of/IN
1970/CD
s/VBZ
nostalgia/NNP
drive/NNP
up/RB
oil/NNP
price/NNS
1998/CD
:/:
primitive/NNP
amazon/NNP
tribe/NNP
still/RB
use/VBG
apple/NNP
ii/NNP
1998/CD
:/:
visa/NNP
to/TO
assume/VB
national/NNP
debt/NNP
for/IN
5/CD
./.
9/CD
percent/NN
,/,
no/DT
annual/JJ
fee/NN
1998/CD
:/:
hair/NNP
club/NNP
for/IN
man/NN
must/MD
admit/NNP
woman/NNP
,/,
high/NNP
court/NNP
rule/NNPS
1998/CD
:/:
"/''
bad/NNP
luck/NNP
gene/NNP
"/''
identified/NNP
1998/CD
:/:
china/NNP
's/POS
abacus/NNP
still/RB
reeling/NNP
from/IN
year/NN
2000/CD
b/NNP
./.
c/NNP
./.
problem/NNP
1999/CD
:/:
internet/NNP
fill/NNP
up/RB
last/JJ
3/CD
percent/NN
of/IN
terrifying/NNP
void/NNP
of/IN
existence/NNP
1999/CD
:/:
aclu/NNP
target/NNP
lactose/NNP
intolerance/NNP
1999/CD
:/:
harvard/NNP
to/TO
accept/NNP
mortal/NNP
kombat/NNP
score/NNPS
in/IN
place/NN
of/IN
sat/NNP
1999/CD
:/:
western/NNP
union/NNP
introduce/NNP
singing/NNP
mammogram/NNP
1999/CD
:/:
fda/NNP
approve/NNP
nicotine/NNP
eye/NNP
patch/NNP
1999/CD
:/:
drug/NNP
win/NNP
drug/NNP
war/NNP
1999/CD
:/:
turnout/NNP
for/IN
apocalypse/NNP
lighter/NNP
than/IN
expected/NNP
;/:
most/JJS
prefer/NNP
to/TO
be/VB
elsewhere/RB
when/WRB
world/NNP
end/NNPS
be/VBZ
there/EX
an/DT
important/JJ
headline/NN
that/IN
we/PRP
have/VBP
overlook/VBN
?/.
please/VB
send/VB
your/PRP$
nomination/NNS
to/TO
100/CD
tophed/NNP
@/IN
slate/NN
./.
com/NN
./.
click/NNP
to/TO
read/VB
the/DT
best/JJS
of/IN
the/DT
nomination/NNS
./.