fileName: ArticleIP_25733-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

american/JJ
gun/NNS
stun/NNP
european/NNPS
the/DT
school/NN
massacre/NN
near/IN
denver/NNP
supplanted/JJ
kosovo/NNP
as/IN
the/DT
lead/JJ
story/NN
in/IN
the/DT
late/JJ
edition/NNS
of/IN
almost/RB
all/PDT
the/DT
british/JJ
newspaper/NNS
,/,
which/WDT
carry/VBD
the/DT
usual/JJ
expression/NNS
of/IN
european/JJ
bewilderment/NN
over/IN
the/DT
lack/NN
of/IN
serious/JJ
gun/NN
control/NN
in/IN
the/DT
united/NNP
state/NNPS
./.
in/IN
an/DT
editorial/JJ
wednesday/NNP
,/,
the/DT
london/NNP
evening/NNP
standard/NNP
say/VBD
that/IN
even/RB
the/DT
mass/NN
murder/NN
at/IN
columbine/NNP
high/NNP
school/NNP
be/VBD
unlikely/JJ
to/TO
lead/VB
to/TO
any/DT
change/NN
in/IN
the/DT
law/NN
./.
"/''
[/NN
s/NNP
]/NN
o/NN
extravagant/JJ
be/VBZ
the/DT
american/JJ
concept/NN
of/IN
'/POS
freedom/NN
,/,
'/''
and/CC
so/RB
deep-rooted/JJ
be/VBZ
the/DT
pollution/NN
of/IN
firearm/NNS
of/IN
all/DT
kind/NNS
throughout/IN
the/DT
country/NN
,/,
that/IN
there/EX
be/VBZ
little/JJ
prospect/NN
that/IN
even/RB
this/DT
latest/JJS
monstrosity/NN
will/MD
provoke/VB
a/DT
meaningful/JJ
shift/NN
in/IN
public/JJ
attitude/NNS
,/,
"/''
the/DT
paper/NN
say/VBD
./.
it/PRP
note/VBD
that/IN
president/NNP
clinton/NNP
have/VBD
"/''
mouth/VBD
the/DT
necessary/JJ
word/NNS
of/IN
horror/NN
and/CC
condolence/NN
,/,
"/''
but/CC
comment/VBD
that/IN
it/PRP
be/VBD
"/''
hard/RB
for/IN
the/DT
rest/NN
of/IN
the/DT
world/NN
to/TO
take/VB
these/DT
entirely/RB
seriously/RB
,/,
when/WRB
repetition/NN
seem/VBZ
almost/RB
inevitable/JJ
./.
"/''
the/DT
evening/NNP
standard/NNP
splash/VBD
the/DT
story/NN
on/IN
its/PRP$
front/JJ
page/NN
with/IN
the/DT
headline/NN
"/''
they/PRP
do/VBD
it/PRP
for/IN
hitler/NNP
's/POS
birthday/NN
./.
"/''
the/DT
time/NNP
of/IN
london/NNP
observe/VBD
in/IN
a/DT
report/NN
from/IN
washington/NNP
that/IN
american/NNPS
be/VBP
"/''
frankly/RB
disbelieve/VBG
"/''
when/WRB
tell/VBD
how/WRB
britain/NNP
outlaw/VBD
hand/NN
gun/NNS
in/IN
the/DT
wake/NN
of/IN
a/DT
school/NN
massacre/NN
in/IN
dunblane/NNP
,/,
scotland/NNP
./.
"/''
they/PRP
argue/VBP
,/,
rightly/RB
,/,
that/IN
no/DT
such/JJ
sweeping/JJ
legislation/NN
could/MD
be/VB
pass/VBN
in/IN
america/NNP
,/,
"/''
it/PRP
say/VBD
./.
the/DT
time/NNP
also/RB
note/VBD
that/IN
the/DT
national/NNP
rifle/NNP
association/NNP
face/VBD
"/''
the/DT
considerable/JJ
embarrassment/NN
"/''
of/IN
hold/VBG
its/PRP$
annual/JJ
convention/NN
next/JJ
week/NN
in/IN
denver/NNP
,/,
very/RB
close/RB
to/TO
the/DT
scene/NN
of/IN
the/DT
tragedy/NN
./.
nato/NNP
's/POS
war/NN
with/IN
yugoslavium/NNP
remain/VBZ
the/DT
other/JJ
main/JJ
story/NN
around/IN
the/DT
world/NN
./.
wednesday/NNP
's/POS
coverage/NN
include/VBD
an/DT
interview/NN
with/IN
italy/NNP
's/POS
la/NNP
repubblica/NNP
by/IN
shimon/NNP
pere/NNP
,/,
the/DT
former/JJ
israeli/JJ
prime/JJ
minister/NN
,/,
to/TO
mark/VB
his/PRP$
arrival/NN
in/IN
rome/NNP
for/IN
the/DT
first/JJ
informal/JJ
annual/JJ
meeting/NN
of/IN
past/JJ
winner/NNS
of/IN
the/DT
nobel/NNP
peace/NNP
prize/NNP
./.
he/PRP
write/VBD
that/IN
he/PRP
have/VBD
be/VBN
ask/VBN
to/TO
be/VB
available/JJ
to/TO
mediate/VB
in/IN
the/DT
kosovo/NNP
conflict/NN
but/CC
have/VBD
reply/VBN
that/IN
he/PRP
would/MD
only/RB
do/VB
so/RB
"/''
if/IN
and/CC
when/WRB
the/DT
party/NNS
be/VBP
truly/RB
determine/VBN
to/TO
seek/VB
a/DT
political/JJ
solution/NN
./.
"/''
he/PRP
say/VBD
,/,
"/''
it/PRP
do/VBZ
n't/RB
seem/VB
to/TO
me/PRP
that/IN
this/DT
be/VBZ
the/DT
mood/NN
at/IN
the/DT
moment/NN
,/,
but/CC
it/PRP
might/MD
be/VB
very/RB
soon/RB
./.
"/''
pere/NNP
call/VBD
the/DT
war/NN
an/DT
"/''
absurd/JJ
"/''
one/CD
that/WDT
should/MD
never/RB
have/VB
start/VBN
,/,
but/CC
add/VBD
,/,
"/''
one/PRP
ca/MD
n't/RB
deny/VB
that/IN
its/PRP$
purpose/NN
be/VBZ
fundamentally/RB
of/IN
a/DT
moral/JJ
character/NN
./.
it/PRP
be/VBZ
not/RB
a/DT
political/JJ
or/CC
a/DT
power/NN
game/NN
./.
the/DT
civilized/JJ
world/NN
be/VBZ
simply/RB
tired/JJ
of/IN
racism/NN
,/,
discrimination/NN
and/CC
atrocity/NNS
./.
"/''
in/IN
an/DT
interview/NN
in/IN
corriere/NNP
dellum/NN
serum/NNP
of/IN
milan/NNP
,/,
italian/NNP
prime/NNP
minister/NNP
massimo/NNP
d/NNP
'/POS
alema/NNP
offer/VBD
rather/RB
qualify/VBN
praise/NN
of/IN
clinton/NNP
./.
he/PRP
be/VBZ
"/''
an/DT
intelligent/JJ
leader/NN
,/,
"/''
d/NNP
'/POS
alema/NNP
say/VBD
,/,
but/CC
"/''
i/PRP
do/VBP
n't/RB
know/VB
if/IN
he/PRP
see/VBD
all/PDT
the/DT
trap/NNS
that/WDT
have/VBD
be/VBN
set/VBN
for/IN
him/PRP
in/IN
the/DT
war/NN
./.
"/''
the/DT
prime/JJ
minister/NN
,/,
whose/WP$
coalition/NN
government/NN
be/VBZ
divide/VBN
about/IN
kosovo/NNP
,/,
say/VBD
that/IN
once/RB
the/DT
war/NN
be/VBD
over/IN
there/EX
should/MD
be/VB
reflection/NN
about/IN
"/''
the/DT
criterion/NNS
for/IN
nato/NNP
intervention/NN
./.
./.
./.
./.
the/DT
right/NN
of/IN
humanitarian/JJ
interference/NN
be/VBZ
legitimate/JJ
,/,
but/CC
we/PRP
must/MD
ask/VB
ourselve/PRP
about/IN
its/PRP$
limit/NNS
./.
"/''
turin/NNP
's/POS
l/NNP
a/DT
stampa/NNP
lead/VBD
its/PRP$
front/JJ
page/NN
with/IN
an/DT
appeal/NN
for/IN
peace/NN
in/IN
belgrade/NNP
by/IN
the/DT
russian/NNP
orthodox/NNP
patriarch/NNP
alexi/NNP
ius/NNP
./.
it/PRP
say/VBD
the/DT
patriarch/NN
have/VBZ
criticize/VBN
nato/NNP
but/CC
have/VBZ
ask/VBN
"/''
the/DT
leader/NNS
of/IN
yugoslavium/NNP
,/,
like/IN
those/DT
of/IN
the/DT
atlantic/NNP
alliance/NN
,/,
to/TO
halt/VB
military/JJ
operation/NNS
./.
"/''
yugoslav/NNP
president/NNP
slobodan/NNP
milosevic/NNP
have/VBZ
express/VBN
the/DT
hope/NN
that/IN
the/DT
effort/NNS
of/IN
russium/NNP
and/CC
its/PRP$
orthodox/NNP
hierarchy/NN
"/''
may/MD
lead/VB
to/TO
peace/NN
and/CC
the/DT
end/NN
of/IN
aggression/NN
./.
"/''
die/VBP
welt/NNP
complain/VBN
wednesday/NNP
in/IN
its/PRP$
main/JJ
front-page/JJ
story/NN
that/IN
in/IN
western/JJ
europe/NNP
only/RB
germany/NNP
be/VBZ
keep/VBG
its/PRP$
promise/NNS
toward/IN
albanian/NNP
refugee/NNS
./.
"/''
of/IN
the/DT
13/CD
,/,
824/CD
refugee/NNS
who/WP
have/VBD
arrive/VBN
in/IN
europe/NNP
by/IN
monday/NNP
morning/NN
,/,
9/CD
,/,
937/CD
-/:
-/:
more/JJR
than/IN
two-third/NNS
of/IN
the/DT
total--have/JJ
come/VB
to/TO
germany/NNP
,/,
"/''
it/PRP
say/VBD
./.
in/IN
an/DT
accompany/VBG
front-page/JJ
comment/NN
,/,
the/DT
paper/NN
say/VBD
:/:
"/''
typically/RB
german/JJ
./.
two/CD
week/NNS
ago/RB
the/DT
federal/JJ
government/NN
say/VBD
it/PRP
would/MD
take/VB
10/CD
,/,
000/CD
kosovo/NNP
refugees--and/JJ
today/NN
they/PRP
be/VBP
here/RB
./.
german/JJ
generosity/NN
?/.
german/JJ
efficiency/NN
?/.
or/CC
stupidity/NN
,/,
a/DT
continue/VBG
feeling/NN
of/IN
anticipate/VBN
guilt/NN
that/IN
other/JJ
country/NNS
quietly/RB
smile/VBP
at/IN
and/CC
exploit/VB
?/.
"/''
in/IN
france/NNP
wednesday/NNP
,/,
le/NNP
monde/NNP
lead/VBD
its/PRP$
front/JJ
page/NN
with/IN
a/DT
question/NN
:/:
"/''
a/DT
month/NN
of/IN
war/NN
,/,
with/IN
what/WP
result/NNS
?/.
"/''
its/PRP$
answer/NN
,/,
in/IN
summary/NN
,/,
be/VBD
that/IN
the/DT
offensive/NN
have/VBZ
weaken/VBN
serbium/NNP
's/POS
military/JJ
potential/JJ
but/CC
have/VBZ
fail/VBN
to/TO
deter/VB
milosevic/NNP
or/CC
prevent/VB
"/''
ethnic/JJ
cleansing/NN
"/''
in/IN
kosovo/NNP
./.
"/''
a/DT
third/JJ
of/IN
the/DT
population/NN
have/VBZ
be/VBN
drive/VBN
out/IN
,/,
and/CC
diplomatic/JJ
initiative/NNS
be/VBP
at/IN
a/DT
dead/JJ
end/NN
,/,
"/''
it/PRP
say/VBD
./.
the/DT
british/JJ
press/NN
focus/VBN
again/RB
on/IN
the/DT
prospects/NNS
of/IN
a/DT
ground/NN
war/NN
,/,
with/IN
the/DT
conservative/JJ
tabloid/JJ
the/DT
daily/NNP
mail/NNP
splash/VBG
the/DT
claim/NN
that/IN
prime/NNP
minister/NNP
tony/NNP
blair/NNP
be/VBZ
now/RB
plan/VBG
for/IN
one/CD
./.
it/PRP
say/VBD
that/IN
for/IN
the/DT
first/JJ
time/NN
since/IN
the/DT
bombing/NN
begin/VBD
blair/NNP
and/CC
foreign/NNP
secretary/NNP
robin/NNP
cook/NNP
"/''
hold/VBN
out/RP
the/DT
prospect/NN
of/IN
british/JJ
soldier/NNS
go/VBG
into/IN
kosovo/NNP
before/IN
a/DT
ceasefire/NN
have/VBZ
be/VBN
agree/VBN
with/IN
belgrade/NNP
./.
"/''
but/CC
it/PRP
add/VBD
the/DT
rider/NN
that/IN
"/''
this/DT
will/MD
only/RB
happen/VB
when/WRB
the/DT
back/NN
of/IN
serb/NNP
resistance/NN
have/VBZ
be/VBN
break/VBN
by/IN
nato/NNP
's/POS
air/NN
power/NN
./.
"/''
the/DT
time/NNP
of/IN
indium/NNP
wednesday/NNP
condemn/VBD
the/DT
nato/NNP
bombing/NN
of/IN
yugoslavium/NNP
for/IN
its/PRP$
ecological/JJ
effect/NNS
./.
the/DT
paper/NN
say/VBD
in/IN
an/DT
editorial/NN
:/:
"/''
there/EX
be/VBZ
nothing/NN
humanitarian/JJ
or/CC
liberating/JJ
about/IN
the/DT
intense/JJ
bombing/NN
of/IN
yugoslavium/NNP
,/,
which/WDT
have/VBZ
create/VBN
even/RB
more/JJR
refugee/NNS
and/CC
result/VBD
in/IN
widespread/JJ
ecocide/NN
./.
"/''
the/DT
paper/NN
devote/VBD
its/PRP$
second/JJ
editorial/NN
to/TO
the/DT
diplomatic/JJ
significance/NN
of/IN
madeleine/NNP
albright/NNP
's/POS
jewelry/NN
./.
under/IN
the/DT
headline/NN
"/''
lapel/NNP
diplomacy/NNP
,/,
"/''
the/DT
paper/NN
say/VBD
that/IN
"/''
her/PRP$
sparklers--the/JJ
brooch/NNS
she/PRP
wear/VBZ
while/IN
negotiate/VBG
knotty/JJ
issue/NNS
of/IN
geo-politics--are/JJ
as/IN
much/JJ
a/DT
statement/NN
as/IN
the/DT
press/NN
release/NNS
after/IN
various/JJ
meeting/NNS
with/IN
,/,
say/VB
,/,
the/DT
iraqi/NNP
,/,
serb/NNP
,/,
russian/NNPS
,/,
or/CC
israeli/NNPS
./.
"/''
it/PRP
go/VBD
on/IN
:/:
"/''
the/DT
american/JJ
eagle/NN
brooch/NN
say/VBZ
without/IN
a/DT
word/NN
be/VBG
exchange/VBN
that/IN
she/PRP
be/VBZ
in/IN
hawkish/JJ
,/,
combative/JJ
mood/NN
;/:
the/DT
cherub/NN
brooch/NN
betoken/NNS
the/DT
spirit/NN
of/IN
innocent/JJ
accommodation/NN
;/:
and/CC
the/DT
red/NN
and/CC
gold/NN
balloon/NN
brooch/NN
denote/NNS
a/DT
festive/JJ
moment/NN
./.
on/IN
all/DT
other/JJ
count/NNS
,/,
m/NNP
albright/NNP
be/VBZ
think/VBN
prone/JJ
to/TO
tough-talk/JJ
,/,
but/CC
her/PRP$
brooch/NNS
seem/VBP
to/TO
tell/VB
a/DT
different/JJ
,/,
more/RBR
nuanced/JJ
story/NN
./.
"/''