fileName: ArticleIP_21507-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

paper/NNP
swoon/NNP
as/IN
a/DT
strive/VBG
free-lancer/JJ
,/,
i/PRP
believe/VBP
in/IN
the/DT
three/CD
note/NN
theory/NN
of/IN
success/NN
:/:
i/NNP
./.
e/SYM
./.
,/,
send/VB
three/CD
flattering/JJ
missive/NNS
to/TO
the/DT
right/JJ
people/NNS
each/DT
day/NN
,/,
and/CC
you/PRP
'll/MD
be/VB
at/IN
the/DT
top/NN
in/IN
no/DT
time/NN
./.
it/PRP
do/VBZ
n't/RB
really/RB
matter/VB
what/WP
you/PRP
write--but/JJ
what/WP
you/PRP
write/VBP
on/IN
do/VBZ
matter/NN
./.
stationery/NNP
have/VBZ
alway/RB
be/VBN
important/JJ
,/,
but/CC
paper/NN
's/POS
cachet/NN
as/IN
a/DT
cultural/JJ
signifier/NN
have/VBZ
increase/VBN
dramatically/RB
in/IN
the/DT
age/NN
of/IN
e-mail/JJ
./.
while/IN
friend/NNS
do/VBP
n't/RB
care/VB
if/IN
you/PRP
send/VBP
them/PRP
letter/NNS
on/IN
recycle/VBN
grocery/NN
bag/NNS
,/,
those/DT
who/WP
do/VBP
n't/RB
know/VB
you/PRP
will/MD
scrutinize/VB
the/DT
note--the/JJ
paper/NN
,/,
the/DT
letterhead--and/JJ
judge/NN
you/PRP
./.
cognizant/NNP
of/IN
the/DT
peril/NNS
of/IN
purchase/VBG
stationery/NN
,/,
i/PRP
start/VBP
at/IN
the/DT
top/NN
,/,
cartier--arguably/NNP
the/DT
snootiest/NN
stationer/NN
around/IN
./.
at/IN
the/DT
desk/NN
of/IN
the/DT
52/CD
nd/NN
street/NNP
store/NN
in/IN
manhattan/NNP
,/,
i/PRP
find/VBP
a/DT
stern/JJ
saleswoman/NN
at/IN
the/DT
desk/NN
take/VBG
an/DT
order/NN
from/IN
"/''
mr/NNP
./.
ambassador/NNP
"/''
on/IN
the/DT
phone/NN
./.
she/PRP
hang/VBZ
up/RB
,/,
look/VBZ
at/IN
her/PRP$
watch/NN
,/,
and/CC
say/VBZ
she/PRP
can/MD
give/VB
me/PRP
about/IN
10/CD
minutes--until/JJ
the/DT
next/JJ
ambassador/NN
,/,
i/PRP
guess/VBP
./.
the/DT
first/JJ
stationery/NN
she/PRP
show/VBZ
me/PRP
be/VBZ
32/CD
pound/NN
(/(
mean/VBG
that/IN
500/CD
stack/VBN
sheet/NNS
of/IN
it/PRP
will/MD
weigh/VB
that/IN
much/JJ
)/)
./.
the/DT
sheet/NN
be/VBZ
thick/JJ
enough/RB
to/TO
choke/VB
a/DT
hewlett-/NNP
packard/NNP
,/,
which/WDT
be/VBZ
the/DT
point/NN
,/,
of/IN
course/NN
./.
it/PRP
be/VBZ
the/DT
preferred/JJ
weight/NN
for/IN
write/VBG
paper/NN
,/,
the/DT
maximum/NN
recommend/VBD
for/IN
laser/NN
printer/NNS
be/VBZ
28/CD
pound/NN
./.
before/IN
we/PRP
discuss/VBP
paper/NN
price/NN
,/,
she/PRP
inform/VBZ
me/PRP
that/IN
the/DT
name/NN
and/CC
address/VB
die/VB
to/TO
engrave/NN
the/DT
stationery/NN
will/MD
cost/VB
$/$
130/CD
./.
a/DT
little/RB
steep/NN
,/,
i/PRP
suggest/VBP
./.
a/DT
die/NN
that/WDT
include/VBZ
a/DT
family/NN
crest/NN
be/VBZ
closer/JJR
to/TO
$/$
1/CD
,/,
000/CD
,/,
she/PRP
say/VBZ
crisply/RB
,/,
"/''
and/CC
people/NNS
enjoy/VBP
leave/VBG
their/PRP$
address/NN
die/VBZ
to/TO
other/NNS
in/IN
their/PRP$
will/NNS
./.
"/''
we/PRP
whip/NN
through/IN
some/DT
options--envelope/JJ
line/VBN
with/IN
tissue/NN
,/,
bevel/VBG
or/CC
indent/VBG
the/DT
sheet/NN
around/IN
the/DT
edge/NN
to/TO
create/VB
a/DT
border/NN
,/,
stamp/VBG
the/DT
family/NN
crest/NN
in/IN
gold--before/JJ
we/PRP
return/VBP
to/TO
paper/NN
price/NNS
:/:
fifty/NNP
ecru/NN
,/,
note-sized/JJ
sheet/NNS
and/CC
match/VBG
envelope/NNS
go/VBP
for/IN
$/$
254/CD
,/,
engrave/VBG
include/VBN
./.
(/(
that/DT
be/VBZ
about/IN
$/$
5/CD
a/DT
note/NN
./.
)/)
the/DT
price/NN
for/IN
50/CD
business-sized/JJ
sheet/NNS
and/CC
envelope/NNS
be/VBZ
$/$
259/CD
./.
50/CD
,/,
and/CC
50/CD
6/CD
inch/NN
by/IN
4/CD
inch/NN
note/NN
card/NNS
and/CC
envelope/NNS
cost/VBP
$/$
256/CD
./.
my/PRP$
finger/NNS
glide/VB
across/IN
the/DT
soft/JJ
paper/NN
like/IN
skate/NNS
on/IN
a/DT
pond/NN
./.
and/CC
then/RB
the/DT
saleswoman/NN
let/VBZ
it/PRP
slip/VBP
:/:
cartier/NNP
's/POS
paper/NN
be/VBZ
actually/RB
crane/NNP
's/POS
32/CD
pound/NN
paper/NN
./.
stephen/NNP
crane/NNP
make/VBD
the/DT
paper/NN
for/IN
the/DT
first/JJ
colonial/NN
bank/NN
note/NNS
back/RB
in/IN
1776/CD
;/:
paul/NNP
revere/NNP
do/VBD
the/DT
engrave/VBG
./.
those/DT
new/JJ
20/CD
s/VBZ
in/IN
your/PRP$
wallet/NN
with/IN
the/DT
andrew/NNP
jackson/NNP
watermark/NN
be/VBP
crane/NNP
&/CC
co/NNP
./.
's/POS
handiwork/NN
./.
in/IN
addition/NN
to/TO
the/DT
u/NNP
./.
s/NNP
./.
mint/NNP
and/CC
the/DT
treasury/NNS
of/IN
40/CD
other/JJ
country/NNS
,/,
crane/NNP
supplies/NNS
paper/NN
for/IN
about/IN
3/CD
,/,
000/CD
retail/JJ
stationer/NNS
in/IN
the/DT
united/NNP
state/NNPS
./.
the/DT
location/NNS
of/IN
crane/NNP
&/CC
co/NNP
./.
's/POS
13/CD
outlet/NNS
can/MD
be/VB
find/VBN
on/IN
the/DT
firm/NN
's/POS
web/NNP
site/NN
,/,
and/CC
another/DT
page/NN
let/VBZ
you/PRP
search/VBP
by/IN
zip/NNP
code/NN
or/CC
international/JJ
region/NN
for/IN
other/JJ
retailer/NNS
./.
(/(
a/DT
greenwich/NNP
,/,
conn/NNP
./.
,/,
calligrapher/NN
tell/VBZ
me/PRP
that/IN
tiffany/NNP
&/CC
co/NNP
./.
also/RB
repackage/NNS
crane/NNP
's/POS
paper/NN
./.
)/)
"/''
most/JJS
of/IN
our/PRP$
social/JJ
stationery/NN
be/VBZ
32/CD
pound/NN
,/,
100/CD
percent/NN
cotton/NN
rag/NN
,/,
"/''
say/VBZ
leslie/NNP
reed/NNP
,/,
crane/NNP
's/POS
manager/NN
of/IN
personal/JJ
product/NNS
./.
cotton/NNP
's/POS
long/JJ
fiber/NNS
be/VBP
what/WP
make/VB
paper/NN
soft/JJ
./.
in/IN
the/DT
old/JJ
day/NNS
,/,
all/DT
paper/NN
be/VBD
make/VBN
of/IN
cotton/NN
rag/NNS
,/,
hence/RB
the/DT
name/NN
./.
today/NN
,/,
most/JJS
write/VBG
paper/NN
be/VBZ
make/VBN
of/IN
25/CD
percent/NN
cotton/NN
and/CC
75/CD
percent/NN
wood/NN
pulp/NN
./.
the/DT
problem/NN
with/IN
wood/NN
pulp/NN
be/VBZ
that/IN
paper/NN
maker/NNS
have/VBP
to/TO
use/VB
acid/NN
to/TO
break/VB
it/PRP
down--and/JJ
the/DT
chemical/NN
never/RB
quit/VBZ
work/VBG
./.
this/DT
explain/VBZ
why/WRB
recently/RB
print/VBN
,/,
cheaply/RB
make/VBN
book/NNS
be/VBP
self-immolating/JJ
in/IN
the/DT
library/NNP
of/IN
congress/NNP
,/,
while/IN
500/CD
-/:
year-old/JJ
gutenberg/NNP
bible/NNP
be/VBP
ok/JJ
./.
some/DT
paperphile/NNS
buy/VBP
foreign/JJ
stationery/NN
make/VBN
by/IN
smythson/NNP
of/IN
bond/NNP
street/NNP
,/,
london/NNP
,/,
or/CC
by/IN
pineider/NNP
of/IN
florence/NNP
,/,
italy/NNP
./.
smythson/NNP
outlet/NNS
can/MD
be/VB
trace/VBN
via/IN
a/DT
toll-free/JJ
number/NN
,/,
(/(
800/CD
)/)
345/CD
-/:
6839/CD
./.
the/DT
saleswoman/NN
at/IN
blacker/NNP
and/CC
kooby/NNP
,/,
on/IN
87/CD
th/NN
and/CC
madison/NNP
,/,
show/VBZ
me/PRP
some/DT
smythson/NNP
sheet/NNS
and/CC
envelope/NNS
,/,
offering/NN
that/IN
it/PRP
be/VBZ
the/DT
paper/NN
of/IN
choice/NN
of/IN
the/DT
british/JJ
royal/JJ
family/NN
./.
beautiful/NNP
and/CC
very/RB
"/''
u/NNP
,/,
"/''
as/IN
nancy/NNP
mitford/NNP
would/MD
say/VB
,/,
but/CC
almost/RB
u/NNP
in/IN
that/DT
hound/NNS
and/CC
blood/NN
sausage/NN
way/NN
./.
a/DT
little/RB
rumply--the/JJ
card/NNS
do/VBP
n't/RB
quite/RB
match/VB
the/DT
envelope/NNS
./.
then/RB
she/PRP
open/VBZ
a/DT
green/JJ
leather/NN
case/NN
,/,
reveal/VBG
pineider/NNP
sample/NNS
./.
it/PRP
make/VBD
me/PRP
believe/VBP
,/,
as/IN
some/DT
scientist/NNS
contend/VBP
,/,
that/IN
the/DT
beauty/NN
response/NN
be/VBZ
hard-wired/JJ
./.
the/DT
paper/NN
be/VBZ
both/DT
languid/NN
and/CC
luminous/JJ
,/,
and/CC
it/PRP
feel/VBZ
denser/NN
than/IN
crane/NNP
's/POS
./.
but/CC
the/DT
225/CD
-/:
year-old/JJ
italian/JJ
stationer/NNS
do/VBP
n't/RB
bother/VB
with/IN
weight/NN
standard/NNS
,/,
use/VBN
for/IN
currency/NN
and/CC
book/NN
paper/NN
,/,
because/IN
this/DT
stuff/NN
be/VBZ
strictly/RB
for/IN
letter/NN
writing/NN
./.
it/PRP
be/VBZ
,/,
they/PRP
say/VBP
,/,
the/DT
smoothest/JJS
possible/JJ
writing/NN
surface/NN
you/PRP
can/MD
find/VB
./.
it/PRP
would/MD
be/VB
a/DT
crime/NN
to/TO
use/VB
anything/NN
other/JJ
than/IN
a/DT
good/JJ
fountain/NN
pen/NN
on/IN
it/PRP
./.
but/CC
which/WDT
pen/NN
?/.
that/DT
be/VBZ
a/DT
research/NN
project/NN
unto/RP
itself/PRP
./.
the/DT
sheet/NNS
be/VBP
creamy/JJ
white/JJ
and/CC
the/DT
tissue/NN
lining/NN
in/IN
the/DT
envelope/NN
a/DT
bluer/NN
white/JJ
./.
the/DT
saleswoman/NN
do/VBD
n't/RB
have/VB
to/TO
drop/VB
name/NNS
(/(
the/DT
pope/NN
and/CC
stevie/NNP
wonder/NNP
)/)
to/TO
justify/VB
the/DT
price/NN
of/IN
75/CD
note-sized/JJ
sheet/NNS
and/CC
envelope/NNS
./.
at/IN
$/$
144/CD
(/(
$/$
1/CD
./.
92/CD
per/IN
note/NN
)/)
,/,
this/DT
stationery/NN
be/VBZ
a/DT
steal/VB
./.
but/CC
the/DT
engrave/VBG
cost/NN
be/VBZ
a/DT
steep/JJ
$/$
175/CD
and/CC
$/$
42/CD
for/IN
the/DT
die/NN
plate/NN
./.
you/PRP
can/MD
find/VB
pineider/NNP
outlet/NNS
by/IN
call/VBG
(/(
800/CD
)/)
616/CD
-/:
9111/CD
./.
i/PRP
stop/VBP
by/IN
kanter/NNP
's/POS
printer/NNP
on/IN
23/CD
rd/NN
street/NNP
,/,
an/DT
address/NN
generate/VBN
by/IN
the/DT
crane/NNP
web/NNP
site/NN
./.
kanter/NNP
's/POS
price/NN
for/IN
100/CD
note-sized/JJ
sheet/NNS
and/CC
envelope/NNS
on/IN
crane/NNP
's/POS
paper/NN
be/VBZ
$/$
166/CD
(/(
$/$
1/CD
./.
66/CD
a/DT
note/NN
!/.
)/)
,/,
about/IN
$/$
100/CD
if/IN
i/PRP
use/VBP
strathmore/NNP
,/,
a/DT
compete/VBG
paper/NN
,/,
which/WDT
be/VBZ
only/RB
25/CD
percent/NN
cotton/NN
rag/NN
./.
to/TO
get/VB
the/DT
stationery/NN
engrave/VBN
,/,
the/DT
die/NN
plate/NN
will/MD
cost/VB
$/$
56/CD
,/,
about/IN
average/NN
./.
it/PRP
be/VBZ
a/DT
onetime/JJ
charge/NN
,/,
and/CC
kanter/NNP
'/POS
s--and/JJ
most/RBS
other/JJ
stores--let/JJ
you/PRP
keep/VBP
the/DT
plate/NNS
./.
but/CC
if/IN
i/PRP
forego/NN
the/DT
luxury/NN
of/IN
engrave/VBG
,/,
the/DT
clerk/NN
will/MD
sell/VB
me/PRP
500/CD
24/CD
pound/NN
strathmore/NNP
sheet/NNS
and/CC
envelope/NNS
,/,
flat/RB
print/VBN
,/,
for/IN
$/$
167/CD
./.
(/(
that/DT
be/VBZ
33/CD
cent/NNS
a/DT
note/NN
./.
now/RB
we/PRP
be/VBP
really/RB
talk/VBG
./.
)/)
turnaround/NN
time/NN
for/IN
printing/NN
be/VBZ
10/CD
day/NNS
,/,
about/IN
a/DT
month/NN
faster/RBR
than/IN
either/DT
smythson/NNP
or/CC
pineider/NNP
./.
if/IN
you/PRP
be/VBP
not/RB
go/VBG
europaper/NNP
,/,
the/DT
mom/NN
and/CC
pop/NN
operation/NNS
be/VBP
definitely/RB
the/DT
best/JJS
value/NN
./.
be/VBZ
engrave/VBN
paper/NN
really/RB
worth/JJ
it/PRP
?/.
i/PRP
ask/VBP
the/DT
printer/NN
./.
"/''
some/DT
people/NNS
want/VBP
a/DT
caddy/NNP
and/CC
other/NNS
want/VBP
a/DT
chevy/NNP
,/,
"/''
he/PRP
shrug/VBZ
./.
"/''
do/VBZ
anyone/NN
use/NN
color/VBN
paper/NN
?/.
"/''
"/''
hairdresser/NNP
and/CC
disco/NNS
./.
"/''
after/IN
choose/VBG
paper/NN
,/,
you/PRP
must/MD
pick/VB
a/DT
size/NN
./.
business-sized/NNP
sheet/NNS
be/VBP
a/DT
mistake/NN
for/IN
two/CD
reason/NNS
:/:
1/LS
)/)
it/PRP
be/VBZ
difficult/JJ
to/TO
write/VB
enough/RB
to/TO
fill/VB
that/IN
much/JJ
space/NN
;/:
and/CC
2/LS
)/)
that/IN
much/JJ
flattery/NN
might/MD
be/VB
misinterpret/VBN
as/IN
stalk/VBG
./.
the/DT
note-sized/JJ
sheet/NNS
look/VBP
insubstantial/JJ
and/CC
girlie/NN
./.
the/DT
6/CD
by/IN
4/CD
card/NNS
be/VBP
best/JJS
because/IN
they/PRP
make/VBP
a/DT
few/JJ
scribble/NNS
look/VBP
weighty/JJ
and/CC
dignified/JJ
./.
luckily/NNP
,/,
there/EX
be/VBP
only/RB
three/CD
size/NNS
of/IN
fine/NN
stationery/NN
,/,
because/IN
there/EX
be/VBP
hundred/NNS
of/IN
typeface/NNS
from/IN
which/WDT
to/TO
compose/NN
your/PRP$
letterhead/NN
./.
at/IN
stationery/NN
shop/NNS
you/PRP
see/VBP
people/NNS
agonizing/JJ
over/IN
whether/IN
they/PRP
be/VBP
really/RB
more/JJR
helvetica/NNP
than/IN
old/NNP
roman/NNP
./.
the/DT
sample/NN
book/NNS
do/VBP
n't/RB
help/VB
much/JJ
because/IN
you/PRP
want/VBP
to/TO
see/VB
how/WRB
it/PRP
look/VBZ
in/IN
your/PRP$
name/NN
on/IN
the/DT
size/NN
sheet/NN
you/PRP
have/VBP
choose/VBN
./.
some/DT
crane/NNP
&/CC
co/NNP
./.
outlet/NNS
let/VBP
you/PRP
test/VBP
drive/NN
a/DT
sample/NN
of/IN
typeface/NNS
on/IN
a/DT
computer/NN
./.
the/DT
levenger/NNP
web/NNP
site/NN
,/,
which/WDT
sell/VBZ
crane/NNP
's/POS
,/,
limit/NNS
you/PRP
to/TO
four/CD
sensible/JJ
choice/NNS
,/,
so/IN
you/PRP
ca/MD
n't/RB
go/VB
too/RB
far/RB
wrong/JJ
./.
most/JJS
professional/JJ
printer/NNS
will/MD
do/VB
a/DT
proof/NN
of/IN
your/PRP$
letterhead/NN
for/IN
$/$
12/CD
-/:
$/$
25/CD
./.
let/VB
me/PRP
offer/VBP
one/CD
piece/NN
of/IN
advice/NN
:/:
avoid/NNP
monogram/NNS
./.
those/DT
three/CD
initial/NNS
may/MD
look/VB
aristocratic/JJ
,/,
but/CC
that/DT
be/VBZ
because/IN
they/PRP
be/VBD
first/RB
use/VBN
by/IN
drunken/JJ
,/,
illiterate/JJ
royal/NNS
who/WP
could/MD
n't/RB
write/VB
their/PRP$
whole/JJ
name/NNS
./.
i/PRP
wonder/NN
if/IN
tom/NNP
wolfe/NNP
know/VBZ
that/DT
?/.
his/PRP$
write/VBG
paper/NN
have/VBZ
a/DT
large/JJ
blue/NN
,/,
diamond/NN
shape/VBN
monogram/NN
at/IN
the/DT
top/NN
./.
but/CC
then/RB
,/,
he/PRP
do/VBZ
n't/RB
need/VB
to/TO
observe/VB
the/DT
three/CD
note/NN
theory/NN
anymore/RB
./.