fileName: ArticleIP_28532-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

autobiographical/NNP
i/PRP
ride/VBD
my/PRP$
bike/NN
across/IN
the/DT
argentine/JJ
./.
marble/NNP
arm/NNS
raise/VBD
for/IN
joy/NN
in/IN
the/DT
garden/NN
,/,
a/DT
slush/NN
of/IN
sculpture/NN
salvage/VBN
from/IN
wreck/VBD
ship/NNS
around/IN
don/NNP
d/SYM
'/POS
carlo/NNP
's/POS
sandstone/NN
pen/NN
carve/VBN
from/IN
a/DT
boulder/NN
fall/VBN
from/IN
that/DT
cliff/NN
./.
when/WRB
i/PRP
be/VBD
a/DT
nude/JJ
sicilian/NNP
youth/NN
,/,
and/CC
have/VBD
be/VBN
lounge/VBG
on/IN
the/DT
piazza/NN
for/IN
a/DT
good/JJ
hour/NN
,/,
above/IN
the/DT
sea/NN
,/,
i/PRP
hear/VBD
a/DT
cry/NN
from/IN
the/DT
beach/NN
and/CC
run/VBD
./.
a/DT
seal/NN
pup/NN
lie/VB
curl/VBD
around/IN
a/DT
stone/NN
./.
someone--my/NNP
brother/NNS
?/.
-/:
-/:
have/VBD
beat/VB
it/PRP
senseless/JJ
,/,
so/IN
i/PRP
heave/VBD
the/DT
sack/NN
of/IN
fur/NN
back/RB
to/TO
surf/NN
,/,
the/DT
body/NN
cool/VBG
my/PRP$
body/NN
,/,
and/CC
swam/NN
some/DT
yard/NNS
until/IN
it/PRP
sink/VBD
to/TO
green/JJ
./.
back/RB
up/RP
the/DT
step/NNS
,/,
i/PRP
dry/VBD
on/IN
the/DT
wall/NN
fall/VBD
to/TO
sleep/VB
forget/VBN
the/DT
beast/NN
and/CC
grow/VBD
athletic/JJ
and/CC
keep/VBD
my/PRP$
tongue/NN
back/RB
of/IN
my/PRP$
head/NN
obeyed/JJ
the/DT
trainer/NN
love/VBD
a/DT
girl/NN
she/PRP
climb/VBD
a/DT
tree/NN
beside/IN
the/DT
training/NN
yard/NN
to/TO
whisper/NN
my/PRP$
secret/JJ
name/NNS
from/IN
the/DT
arbor/NN
./.
war/NNP
grow/VBD
as/IN
we/PRP
sleep/VBD
./.
i/PRP
flee/VBD
across/IN
the/DT
sea/NN
to/TO
escape/VB
conjecture/NN
;/:
i/PRP
biked/JJ
all/DT
over/IN
to/TO
build/VB
a/DT
body/NN
of/IN
forgiveness/NN
,/,
the/DT
wheel/NNS
wear/VBG
down/RP
a/DT
new/JJ
world/NN
of/IN
old/JJ
road/NNS
./.
i/PRP
ride/VBD
across/IN
the/DT
argentine/JJ
,/,
my/PRP$
spoke/NNS
speak/VBG
for/IN
me/PRP
,/,
to/TO
the/DT
house/NN
of/IN
a/DT
friend/NN
:/:
i/PRP
swam/NN
in/IN
the/DT
sea/NN
there/RB
,/,
among/IN
the/DT
mangled/JJ
steel/NN
./.
a/DT
lose/VBN
flotilla/NN
,/,
the/DT
hemisphere/NN
tap/VBN
in/IN
my/PRP$
ear/NN
,/,
the/DT
tick/VBG
of/IN
whale/NNS
the/DT
warning/NNS
of/IN
sand/NN
./.
and/CC
when/WRB
i/PRP
drown/VBD
i/PRP
sink/VBD
slowly/RB
and/CC
mean/VBD
every/DT
fathom/NN
./.