fileName: ArticleIP_21424-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

the/DT
house/NNP
endorse/VBD
send/VBG
u/NNP
./.
s/NNP
./.
troops/NNS
to/TO
kosovo/NNP
./.
the/DT
nonbind/VBG
resolution/NN
back/VBG
president/NNP
clinton/NNP
's/POS
plan/NN
to/TO
assign/VB
4/CD
,/,
000/CD
soldier/NNS
to/TO
a/DT
peacekeep/VBG
force/NN
pass/VBD
219/CD
-/:
191/CD
./.
forty-four/NNP
republican/NNPS
,/,
include/VBG
house/NNP
speaker/NNP
denni/NNP
hastert/NNP
,/,
r-us/NNP
ll/NN
./.
,/,
join/VBD
democrat/NNPS
in/IN
support/NN
./.
many/JJ
republican/NNPS
argue/VBD
that/IN
clinton/NNP
ca/MD
n't/RB
be/VB
trust/VBN
to/TO
bring/VB
the/DT
troops/NNS
home/NN
on/IN
time/NN
./.
democrat/NNPS
accuse/VBD
republican/NNPS
of/IN
play/VBG
politics/NNS
and/CC
undermine/VBG
american/JJ
unity/NN
in/IN
foreign/JJ
policy/NN
./.
clinton/NNP
's/POS
old/JJ
spin/NN
:/:
the/DT
house/NNP
should/MD
n't/RB
endanger/VB
the/DT
peace/NN
talk/NNS
by/IN
debate/VBG
the/DT
troops/NNS
issue/VBP
./.
clinton/NNP
's/POS
new/JJ
spin/NN
:/:
the/DT
"/''
bipartisan/JJ
"/''
house/NNP
vote/NN
"/''
confirm/VBZ
the/DT
strong/JJ
commitment/NN
of/IN
the/DT
united/NNP
state/NNPS
./.
"/''
the/DT
half-cynical/JJ
spin/NN
:/:
clinton/NNP
will/MD
fail/VB
to/TO
fulfill/VB
the/DT
condition/NNS
the/DT
house/NNP
place/VBD
on/IN
its/PRP$
approval/NN
(/(
a/DT
timetable/NN
for/IN
the/DT
troops/NNS
'/POS
return/NN
;/:
that/IN
clinton/NNP
will/MD
explain/VB
to/TO
the/DT
nation/NN
why/WRB
the/DT
troops/NNS
be/VBD
send/VBN
;/:
that/IN
the/DT
troops/NNS
will/MD
report/VB
to/TO
american/JJ
commander/NNS
only/RB
)/)
./.
the/DT
completely/RB
cynical/JJ
spin/NN
:/:
the/DT
serb/NNP
and/CC
albanian/NNS
will/MD
kill/VB
the/DT
peace/NN
deal/NN
,/,
and/CC
the/DT
house/NNP
will/MD
withdraw/VB
its/PRP$
support/NN
for/IN
send/VBG
the/DT
troops/NNS
./.
(/(
3/CD
//NN
12/CD
//NN
99/CD
)/)
independent/NNP
counsel/NNP
kenneth/NNP
starr/NNP
invite/VBD
the/DT
justice/NNP
department/NNP
to/TO
investigate/VB
his/PRP$
spokesman/NN
for/IN
leak/VBG
and/CC
lie/VBG
to/TO
investigator/NNS
./.
the/DT
spokesman/NN
,/,
charle/NNP
bakaly/NNP
,/,
say/VBZ
he/PRP
be/VBZ
innocent/JJ
but/CC
will/MD
resign/VB
./.
background/NNP
:/:
after/IN
the/DT
new/NNP
york/NNP
time/NNP
report/VBD
jan/NNP
./.
31/CD
that/IN
starr/NNP
think/VBD
he/PRP
could/MD
indict/VB
a/DT
sit/VBG
president/NN
,/,
starr/NNP
launch/VBD
an/DT
internal/JJ
probe/NN
./.
in/IN
that/DT
probe/NN
,/,
bakaly/NNP
deny/VBD
to/TO
starr/NNP
's/POS
fbus/NNP
agent/NNS
that/IN
he/PRP
be/VBD
the/DT
time/NNP
'/POS
source/NN
./.
now/RB
that/IN
the/DT
probe/NN
have/VBZ
find/VBN
evidence/NN
contradict/VBG
bakaly/NNP
's/POS
denial/NN
,/,
starr/NNP
be/VBZ
refer/VBG
his/PRP$
finding/NNS
to/TO
the/DT
justice/NNP
department/NNP
./.
the/DT
washington/NNP
post/NNP
call/VBZ
this/DT
"/''
an/DT
implicit/JJ
admission/NN
that/DT
[/NN
starr/NNP
]/NN
suspect/VBZ
serious/JJ
wrongdoing/NN
on/IN
his/PRP$
own/JJ
staff/NN
./.
"/''
the/DT
spin/VBZ
:/:
1/LS
)/)
this/DT
prove/VBZ
starr/NNP
be/VBZ
a/DT
vicious/JJ
leaker/NN
./.
2/LS
)/)
this/DT
prove/VBZ
starr/NNP
wo/MD
n't/RB
tolerate/VB
vicious/JJ
leak/VBG
./.
best/JJS
tidbit/NN
:/:
the/DT
time/NNP
say/VBZ
starr/NNP
's/POS
new/JJ
spokeswoman/NN
"/''
do/VBD
not/RB
return/VB
a/DT
telephone/NN
call/NN
seek/VBG
comment/NN
on/IN
thursday/NNP
's/POS
development/NNS
./.
"/''
(/(
3/CD
//NN
12/CD
//NN
99/CD
)/)
elizabeth/NNP
dole/NNP
launch/VBD
her/PRP$
presidential/JJ
campaign/NN
exploratory/JJ
committee/NN
./.
pundit/NNP
slotted/JJ
her/PRP
as/IN
the/DT
gop/NNP
field/NN
's/POS
runner-up/JJ
,/,
trail/VBG
gov/NNP
./.
george/NNP
w/NNP
./.
bush/NNP
of/IN
texa/NNP
./.
dole/NNP
stage/VBD
her/PRP$
announcement/NN
with/IN
ordinary/JJ
people/NNS
,/,
in/IN
implicit/JJ
contrast/NN
to/TO
bush/NNP
's/POS
campaign/NN
launch/NN
day/NNS
earlier/RBR
./.
together/RB
,/,
their/PRP$
announcement/NNS
sandwich/VBD
the/DT
candidacy/NN
kickoff/NN
of/IN
ex-/NN
gov/NNP
./.
lamar/NNP
alexander/NNP
,/,
r-t/NNP
enn/NN
./.
the/DT
positive/JJ
spin/VBZ
on/IN
dole/NNP
:/:
1/LS
)/)
she/PRP
be/VBZ
the/DT
first/JJ
serious/JJ
female/JJ
candidate/NN
for/IN
president/NN
./.
2/LS
)/)
she/PRP
be/VBZ
a/DT
public/JJ
servant/NN
but/CC
not/RB
a/DT
politician/NN
./.
3/LS
)/)
she/PRP
'll/MD
restore/VB
"/''
civility/NN
"/''
to/TO
politics/NNS
./.
4/LS
)/)
she/PRP
'll/MD
listen/VB
to/TO
voter/NNS
rather/RB
than/IN
dictate/VBP
her/PRP$
view/NNS
./.
5/LS
)/)
she/PRP
be/VBZ
attractive/JJ
to/TO
democrat/NNPS
and/CC
independent/NNS
./.
6/CD
)/)
she/PRP
be/VBZ
attractive/JJ
to/TO
woman/NNS
./.
the/DT
negative/JJ
spin/VBZ
:/:
1/LS
)/)
she/PRP
be/VBZ
too/RB
tightly/RB
wind/VBD
to/TO
handle/VB
the/DT
campaign/NN
trail/NN
's/POS
surprise/NNS
./.
2/LS
)/)
she/PRP
be/VBZ
too/RB
tightly/RB
wind/VBD
to/TO
handle/VB
the/DT
press/NN
./.
3/LS
)/)
she/PRP
be/VBZ
too/RB
tightly/RB
wind/VBD
to/TO
handle/VB
criticism/NN
./.
4/LS
)/)
her/PRP$
view/NNS
be/VBP
vague/JJ
and/CC
mushy/JJ
./.
5/LS
)/)
nothing/NN
be/VBZ
more/RBR
political/JJ
than/IN
a/DT
politician/NN
who/WP
pretend/NNS
not/RB
to/TO
be/VB
one/CD
./.
(/(
3/CD
//NN
12/CD
//NN
99/CD
)/)
report/NNS
indicate/VBP
that/IN
china/NNP
obtain/VBN
atomic/JJ
secret/NNS
from/IN
a/DT
u/NNP
./.
s/NNP
./.
nuclear/JJ
lab/NN
and/CC
may/MD
have/VB
use/VBN
them/PRP
to/TO
vastly/RB
improve/VB
its/PRP$
nuclear/JJ
missile/NNS
./.
republican/NNS
and/CC
the/DT
media/NNS
demand/VBP
to/TO
know/VB
why/WRB
u/NNP
./.
s/NNP
./.
security/NN
be/VBD
lax/JJ
and/CC
why/WRB
the/DT
clinton/NNP
administration/NN
do/VBD
n't/RB
recognize/VB
,/,
admit/VB
,/,
or/CC
aggressively/RB
investigate/VB
the/DT
problem/NN
when/WRB
the/DT
first/JJ
sign/NNS
of/IN
trouble/NN
appear/VBD
in/IN
1995/CD
./.
the/DT
white/NNP
house/NNP
say/VBZ
it/PRP
get/VBD
wind/NN
of/IN
the/DT
problem/NN
in/IN
1997/CD
and/CC
respond/VBD
promptly/RB
./.
republican/NNS
plan/NN
to/TO
hold/VB
a/DT
hearing/NN
./.
the/DT
spin/VBZ
:/:
1/LS
)/)
clinton/NNP
do/VBD
n't/RB
want/VB
to/TO
believe/VB
there/EX
be/VBD
a/DT
problem/NN
because/IN
he/PRP
know/VBD
it/PRP
would/MD
disrupt/VB
his/PRP$
policy/NN
of/IN
constructive/JJ
engagement/NN
./.
2/LS
)/)
he/PRP
know/VBD
there/EX
be/VBD
a/DT
problem/NN
but/CC
hide/VBD
it/PRP
anyway/RB
./.
3/LS
)/)
he/PRP
hide/VBD
the/DT
problem/NN
so/IN
it/PRP
would/MD
n't/RB
stop/VB
him/PRP
from/IN
help/VBG
u/NNP
./.
s/NNP
./.
company/NNS
sell/VBP
technology/NN
to/TO
china/NNP
under/IN
the/DT
guise/NN
of/IN
constructive/JJ
engagement/NN
./.
4/LS
)/)
he/PRP
hide/VBD
the/DT
problem/NN
so/IN
it/PRP
would/MD
n't/RB
stop/VB
him/PRP
from/IN
be/VBG
nice/JJ
to/TO
china/NNP
in/IN
exchange/NN
for/IN
1996/CD
campaign/NN
contribution/NNS
./.
5/LS
)/)
republican/NNPS
be/VBP
blame/VBG
clinton/NNP
in/IN
order/NN
to/TO
hide/VB
similarly/RB
lax/JJ
security/NN
under/IN
president/NNP
reagan/NNP
and/CC
bush/NNP
./.
(/(
3/CD
//NN
10/CD
//NN
99/CD
)/)
rjr/NNP
nabisco/NNP
be/VBZ
break/VBG
up/RP
./.
nabisco/NNP
will/MD
jettison/NN
the/DT
company/NN
's/POS
tobacco/NN
interest/NNS
and/CC
will/MD
sell/VB
its/PRP$
foreign/JJ
cigarette/NN
business/NN
to/TO
japan/NNP
tobacco/NNP
to/TO
shore/VB
up/RP
the/DT
sever/VBN
domestic/JJ
unit/NN
,/,
know/VBN
as/IN
r/NN
./.
j/NNP
./.
reynold/NNP
tobacco/NNP
./.
the/DT
media/NNS
spin/VBD
the/DT
story/NN
in/IN
two/CD
direction/NNS
with/IN
two/CD
different/JJ
villain/NNS
./.
story/NNP
1/CD
be/VBZ
about/IN
the/DT
excess/NNS
of/IN
the/DT
leveraged/JJ
buyout/NN
era--exemplified/JJ
by/IN
the/DT
rjr/NNP
nabisco/NNP
merger--and/JJ
the/DT
comeuppance/NN
of/IN
kohlberg/NNP
kravi/NNP
robert/NNP
&/CC
co/NNP
./.
,/,
which/WDT
saddle/VBD
the/DT
merge/VBN
firm/NN
with/IN
unbearable/JJ
debt/NN
./.
story/NNP
2/CD
be/VBZ
about/IN
the/DT
rise/NN
of/IN
tobacco/NN
litigation/NN
and/CC
regulation/NN
and/CC
the/DT
gradual/JJ
financial/JJ
buckle/VBG
of/IN
evil/JJ
cigarette/NN
company/NNS
./.
the/DT
convergence/NN
story/NN
be/VBZ
that/IN
rjr/NNP
merge/VBD
with/IN
nabisco/NNP
in/IN
the/DT
hope/NN
of/IN
escape/VBG
its/PRP$
"/''
tobacco/NN
taint/NN
"/''
but/CC
find/VBD
instead/RB
that/IN
the/DT
taint/NN
simply/RB
spread/NN
to/TO
nabisco/NNP
./.
(/(
3/CD
//NN
10/CD
//NN
99/CD
)/)
joe/NNP
dimaggio/NNP
die/VBD
of/IN
complication/NNS
from/IN
lung/NN
cancer/NN
surgery/NN
./.
news/NN
account/NNS
recited/JJ
his/PRP$
résumé--the/JJ
hall/NNP
of/IN
fame/NNP
,/,
nine/CD
world/NNP
series/NNP
championship/NNS
,/,
11/CD
all-/NNP
star/NNP
game/NNS
,/,
and/CC
three/CD
american/NNP
league/NNP
most/JJS
valuable/JJ
player/NN
awards--but/JJ
focus/VBN
on/IN
his/PRP$
record/NN
56/CD
game/NN
hit/VBG
steak/NN
in/IN
1941/CD
,/,
which/WDT
still/RB
stand/VBZ
today/NN
./.
while/IN
sport/NNS
analyst/NNS
compare/VBD
his/PRP$
greatness/NN
on/IN
the/DT
field/NN
with/IN
that/DT
of/IN
babe/NNP
ruth/NNP
and/CC
lou/NNP
gehrig/NNP
,/,
commentator/NNS
trace/VBD
his/PRP$
celebrity/NN
to/TO
his/PRP$
courteous/JJ
,/,
humble/JJ
,/,
all-/NN
american/NNP
,/,
son-of-immigrant/JJ
personality/NN
./.
the/DT
spin/VBZ
:/:
1/LS
)/)
dimaggio/NNP
represent/VBD
the/DT
grace/NN
and/CC
dignity/NN
of/IN
the/DT
good/JJ
old/JJ
day/NNS
./.
2/LS
)/)
ruth/NNP
and/CC
ty/NNP
cobb/NNP
represent/VBD
the/DT
pugnacity/NN
and/CC
decadence/NN
of/IN
the/DT
good/JJ
old/JJ
day/NNS
,/,
and/CC
dimaggio/NNP
be/VBD
the/DT
exception/NN
./.
(/(
3/CD
//NN
8/CD
//NN
99/CD
)/)
gov/NNP
./.
george/NNP
w/NNP
./.
bush/NNP
,/,
r-t/NNP
exa/NNS
,/,
announce/VBD
he/PRP
be/VBZ
form/VBG
a/DT
presidential/JJ
campaign/NN
exploratory/JJ
committee/NN
./.
though/IN
he/PRP
wo/MD
n't/RB
officially/RB
declare/VB
his/PRP$
candidacy/NN
until/IN
june/NNP
,/,
he/PRP
paraded/JJ
notable/JJ
supporter/NNS
such/JJ
as/IN
former/JJ
gop/NNP
chairman/NNP
haley/NNP
barbour/NNP
and/CC
house/NNP
gop/NNP
chairman/NNP
j/NNP
./.
c/NNP
./.
watt/NNP
jr/NNP
./.
before/IN
the/DT
press/NN
./.
his/PRP$
aide/NNS
also/RB
list/VBN
score/NNS
of/IN
governor/NNS
and/CC
member/NNS
of/IN
congress/NNP
who/WP
be/VBP
back/VBG
him/PRP
./.
everyone/NN
agree/VBZ
his/PRP$
strategy/NN
be/VBZ
to/TO
create/VB
an/DT
air/NN
of/IN
inevitability/NN
and/CC
suffocate/NN
his/PRP$
competitor/NNS
./.
the/DT
spin/VBZ
against/IN
him/PRP
:/:
1/LS
)/)
he/PRP
be/VBZ
inexperienced/JJ
in/IN
public/JJ
office/NN
./.
2/LS
)/)
he/PRP
be/VBZ
inexperienced/JJ
in/IN
national/JJ
politics/NNS
./.
3/LS
)/)
he/PRP
have/VBZ
no/DT
base/NN
./.
4/LS
)/)
he/PRP
lack/VBZ
organization/NN
in/IN
early/JJ
state/NNS
./.
5/LS
)/)
he/PRP
be/VBZ
have/VBD
it/PRP
too/RB
easy/JJ
and/CC
be/VBZ
due/JJ
for/IN
a/DT
fall/NN
./.
6/CD
)/)
his/PRP$
expectation/NNS
be/VBP
too/RB
high/JJ
./.
7/CD
)/)
elizabeth/NNP
dole/NNP
's/POS
entry/NN
into/IN
the/DT
race/NN
will/MD
kill/VB
his/PRP$
momentum/NN
./.
8/CD
)/)
his/PRP$
supporter/NNS
do/VBP
n't/RB
know/VB
what/WP
he/PRP
stand/VBZ
for/IN
./.
9/CD
)/)
he/PRP
do/VBZ
n't/RB
know/VB
what/WP
he/PRP
stand/VBZ
for/IN
./.
(/(
3/CD
//NN
8/CD
//NN
99/CD
)/)
film/NNP
director/NN
stanley/NNP
kubrick/NNP
die/VBD
./.
obituary/NNP
recall/VBD
his/PRP$
movie/NNS
'/POS
eight/CD
academy/NNP
award/NNP
,/,
focus/VBG
on/IN
dr/NNP
./.
strangelove/NNP
,/,
a/DT
clockwork/NNP
orange/NNP
,/,
and/CC
2001/CD
:/:
a/DT
space/NNP
odyssey/NNP
,/,
also/RB
mention/VBG
lolita/NNP
and/CC
the/DT
shining/NNP
./.
commentator/NNS
debate/VBN
the/DT
significance/NN
of/IN
the/DT
bleak/JJ
fantasy/NNS
in/IN
which/WDT
he/PRP
portray/VBD
human/JJ
recklessness/NN
,/,
madness/NN
,/,
brutality/NN
,/,
murder/NN
,/,
and/CC
nuclear/JJ
holocaust/NN
./.
the/DT
half-cynical/JJ
spin/NN
:/:
he/PRP
hate/VBN
people/NNS
and/CC
portray/VBD
them/PRP
as/IN
savage/NNS
./.
the/DT
completely/RB
cynical/JJ
spin/NN
:/:
he/PRP
hate/VBN
people/NNS
and/CC
portray/VBD
them/PRP
as/IN
savage/NNS
because/IN
they/PRP
deserve/VBD
it/PRP
./.
(/(
3/CD
//NN
8/CD
//NN
99/CD
)/)