fileName: ArticleIP_20251-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

the/DT
cartoon/NNP
closet/NNP
the/DT
reaction/NN
to/TO
the/DT
rev/NNP
./.
jerry/NNP
falwell/NNP
's/POS
out/VBG
of/IN
tinky/NNP
winky/NNP
,/,
the/DT
purple/JJ
teletubby/NNP
,/,
be/VBD
widespread/JJ
scorn/NN
and/CC
hilarity/NN
./.
comedian/NNP
and/CC
column/NN
writer/NNS
mercilessly/RB
ridicule/VBN
falwell/NNP
for/IN
his/PRP$
paranoia/NN
in/IN
see/VBG
gay/NNS
under/IN
the/DT
crib/NN
./.
three/CD
comment/NNS
in/IN
defense/NN
of/IN
falwell/NNP
:/:
first/CD
,/,
he/PRP
do/VBD
n't/RB
write/VB
the/DT
article/NN
in/IN
question/NN
,/,
which/WDT
appear/VBD
unsigned/JJ
in/IN
national/NNP
liberty/NNP
journal/NNP
,/,
a/DT
magazine/NN
he/PRP
publish/VBZ
./.
when/WRB
ask/VBD
about/IN
the/DT
charge/NN
,/,
falwell/NNP
say/VBD
he/PRP
have/VBD
never/RB
see/VBN
teletubby/NNP
and/CC
do/VBD
n't/RB
know/VB
whether/IN
tinky/NNP
winky/NNP
be/VBD
homosexual/JJ
or/CC
not/RB
./.
the/DT
notion/NN
of/IN
falwell/NNP
attack/VBG
a/DT
cartoon/NN
character/NN
be/VBZ
too/RB
appeal/VBG
to/TO
liberal/JJ
prejudice/NNS
to/TO
be/VB
easily/RB
abandon/VBN
./.
second/JJ
,/,
if/IN
you/PRP
have/VBP
ever/RB
watch/VBN
teletubby/NNP
,/,
you/PRP
might/MD
well/RB
suspect/VB
some/DT
kind/NN
of/IN
subliminal/JJ
message/VBG
./.
the/DT
four/CD
tubby/NNS
have/VBP
aerial/NNS
come/VBG
out/IN
of/IN
their/PRP$
spacesuit/NN
hood/NNS
,/,
which/WDT
receive/VBP
programming/NN
that/WDT
be/VBZ
broadcast/NN
on/IN
tv/NN
screen/NNS
in/IN
their/PRP$
tummy/NNS
./.
as/IN
they/PRP
prance/NN
out/IN
of/IN
their/PRP$
bunker/NN
and/CC
around/IN
the/DT
strange/JJ
,/,
apocalyptic/JJ
landscape/NN
where/WRB
they/PRP
live/VBP
,/,
periscope/NN
speaker/NNS
pop/VBP
out/IN
of/IN
the/DT
ground/NN
and/CC
fee/VB
them/PRP
order/VBZ
./.
it/PRP
be/VBZ
both/DT
cute/JJ
and/CC
creepy/NN
./.
third/NNP
,/,
the/DT
folks/NNS
at/IN
liberty/NNP
college/NNP
apparently/RB
get/VBD
their/PRP$
idea/NN
about/IN
tinky/NNP
winky/NNP
not/RB
from/IN
watch/VBG
the/DT
program/NN
but/CC
from/IN
read/VBG
such/JJ
publication/NNS
as/IN
the/DT
washington/NNP
post/NNP
and/CC
people/NNS
./.
on/IN
jan/NNP
./.
1/LS
,/,
the/DT
post/NNP
include/VBD
"/''
tinky/NNP
winky/NNP
,/,
the/DT
gay/NNP
teletubby/NNP
"/''
in/IN
its/PRP$
annual/JJ
list/NN
of/IN
what/WP
be/VBZ
"/''
in/IN
"/''
for/IN
the/DT
new/NNP
year/NNP
./.
no/DT
one/NN
get/VBD
excite/VBN
./.
the/DT
press/NN
,/,
include/VBG
the/DT
post/NNP
,/,
then/RB
mock/VBN
falwell/NNP
as/IN
a/DT
reactionary/JJ
hick/NN
obsess/VBN
with/IN
the/DT
sexuality/NN
of/IN
puppet/NNS
./.
seem/VBZ
like/IN
a/DT
bit/NN
of/IN
a/DT
trap/NN
./.
be/VBZ
tinky/NNP
winky/NNP
gay/JJ
?/.
he/PRP
be/VBZ
not/RB
the/DT
first/JJ
cartoon/NN
character/NN
to/TO
be/VB
outed/JJ
./.
more/RBR
often/RB
than/IN
not/RB
it/PRP
be/VBZ
homosexual/NNS
who/WP
claim/VBP
a/DT
character/NN
as/IN
one/CD
of/IN
their/PRP$
own--which/JJ
also/RB
put/VBZ
the/DT
falwell/NNP
fuss/NNS
in/IN
perspective/NN
./.
at/IN
the/DT
level/NN
of/IN
the/DT
creator/NNS
'/POS
state/VBN
intention/NNS
,/,
the/DT
teletubby/NNP
have/VBP
no/DT
sexual/JJ
orientation/NN
./.
the/DT
program/NN
try/VBZ
to/TO
recreate/VB
the/DT
world/NN
of/IN
toddler/NNS
,/,
which/WDT
do/VBZ
not/RB
involve/VB
any/DT
level/NN
of/IN
sexual/JJ
understanding/NN
./.
but/CC
tv/NN
program/NNS
be/VBP
group/NN
product/NNS
,/,
and/CC
it/PRP
be/VBZ
not/RB
impossible/JJ
that/IN
references--/JJ
tinky/NNP
winky/NNP
's/POS
handbag/NN
,/,
his/PRP$
purple/JJ
triangle/NN
antenna/NN
,/,
and/CC
the/DT
tutu/NN
he/PRP
sometime/RB
wears--are/JJ
bit/NNS
of/IN
code/NN
include/VBD
for/IN
the/DT
benefit/NN
of/IN
adult/NNS
./.
if/IN
tinky/NNP
winky/NNP
have/VBZ
a/DT
bit/NN
more/JJR
spring/NN
in/IN
his/PRP$
step/NN
than/IN
dipsy/NNP
,/,
the/DT
other/JJ
male/JJ
tubby/NN
,/,
it/PRP
may/MD
be/VB
because/IN
the/DT
actor/NN
who/WP
originally/RB
inhabit/VBN
his/PRP$
costume/JJ
add/VBD
that/IN
dimension/NN
./.
gay/NNP
in/IN
britain/NNP
love/NN
tinky/NNP
winky/NNP
,/,
and/CC
some/DT
protest/VBD
outside/IN
the/DT
bbc/NNP
when/WRB
the/DT
actor/NN
who/WP
play/VBD
him/PRP
be/VBD
fire/VBN
./.
sexual/NNP
signal/NNS
can/MD
be/VB
receive/VBN
without/IN
be/VBG
consciously/RB
send/VBD
./.
the/DT
first/JJ
cartoon/NN
character/NNS
to/TO
be/VB
accuse/VBN
of/IN
aberrant/NN
sexual/JJ
practice/NNS
be/VBD
batman/NNP
and/CC
robin/NNP
./.
in/IN
a/DT
1954/CD
book/NN
title/VBD
seduction/NNP
of/IN
the/DT
innocent/JJ
,/,
a/DT
psychologist/NN
name/VBD
fred/NNP
wertham/NNP
attack/VBD
the/DT
sadistic/JJ
violence/NN
and/CC
sexual/JJ
deviance/NN
portray/VBN
in/IN
comic/JJ
book/NNS
./.
batman/NNP
and/CC
robin/NNP
,/,
he/PRP
note/VBD
,/,
be/VBD
two/CD
man/NNS
live/VBG
together/RB
who/WP
like/VBD
to/TO
wear/VB
cape/NNS
and/CC
tights/NNS
./.
back/RB
home/NN
at/IN
stately/JJ
wayne/NNP
manor/NNP
,/,
they/PRP
lounged/JJ
about/IN
in/IN
dress/VBG
gown/NNS
./.
wertham/NNP
be/VBD
a/DT
student/NN
of/IN
freud/NNP
who/WP
discover/VBD
a/DT
message/NN
that/IN
bob/NNP
kane/NNP
,/,
batman/NNP
's/POS
creator/NN
,/,
probably/RB
never/RB
consciously/RB
intend/VBN
./.
but/CC
that/DT
do/VBZ
n't/RB
mean/VB
it/PRP
be/VBD
n't/RB
there/RB
./.
wertham/NNP
's/POS
book/NN
lead/VBD
to/TO
the/DT
adoption/NN
of/IN
a/DT
code/NN
of/IN
standard/NNS
by/IN
the/DT
comic/JJ
book/NN
industry/NN
,/,
which/WDT
include/VBD
,/,
among/IN
other/JJ
thing/NNS
,/,
an/DT
admonition/NN
that/IN
"/''
sex/NN
perversion/NN
or/CC
any/DT
inference/NN
to/TO
same/JJ
be/VBZ
strictly/RB
forbid/VBN
./.
"/''
after/IN
this/DT
history/NN
,/,
the/DT
batman/NNP
tv/NNP
series/NN
,/,
which/WDT
be/VBD
make/VBN
in/IN
the/DT
mid-to-late/JJ
1960/CD
s/VBZ
,/,
could/MD
n't/RB
plead/VB
the/DT
same/JJ
innocence/NN
./.
post-/NNP
wertham/NNP
,/,
the/DT
producer/NNS
be/VBD
well/RB
aware/JJ
of/IN
the/DT
gay/JJ
take/NN
on/IN
batman/NNP
and/CC
robin/NNP
./.
rather/RB
than/IN
resist/VB
it/PRP
,/,
they/PRP
give/VBD
a/DT
camp/NN
tenor/NN
to/TO
the/DT
whole/JJ
series/NN
./.
in/IN
the/DT
1960/CD
s/VBZ
,/,
even/RB
most/JJS
adult/NN
viewer/NNS
interpret/VBD
the/DT
program/NN
as/IN
broad/JJ
parody/NN
./.
but/CC
once/RB
the/DT
idea/NN
of/IN
a/DT
gay/JJ
subtext/NN
have/VBZ
be/VBN
plant/VBN
,/,
louie/NNP
the/DT
lilac/NNP
(/(
as/IN
play/VBN
by/IN
milton/NNP
berle/NNP
)/)
be/VBZ
n't/RB
just/RB
a/DT
villain/NN
who/WP
like/VBZ
to/TO
wear/VB
purple/JJ
./.
in/IN
a/DT
curious/JJ
way/NN
,/,
gay/NNS
,/,
their/PRP$
friend/NNS
,/,
and/CC
their/PRP$
enemy/NNS
have/VBP
all/DT
collaborate/VBD
in/IN
destroy/VBG
the/DT
sexual/JJ
innocence/NN
of/IN
cartoon/NN
character/NNS
by/IN
make/VBG
an/DT
issue/NN
out/IN
of/IN
it/PRP
./.
when/WRB
try/VBG
to/TO
elude/NN
elmer/NNP
fudd/NNP
or/CC
yosemite/NNP
sam/NNP
,/,
bug/NNP
bunny/NNP
be/VBZ
liable/JJ
to/TO
dress/VB
up/RP
as/IN
a/DT
woman/NN
,/,
vamp/NN
around/IN
,/,
or/CC
imitate/VBP
katharine/NNP
hepburn/NNP
./.
be/VBZ
this/DT
mean/VBN
to/TO
indicate/VB
that/IN
he/PRP
like/VBZ
other/JJ
boy/NN
bunny/NNS
?/.
many/JJ
of/IN
these/DT
antics/NNS
be/VBD
borrow/VBN
from/IN
vaudeville/NN
comedy/NN
,/,
where/WRB
a/DT
man/NN
dress/VBG
up/RP
as/IN
a/DT
woman/NN
do/VBD
n't/RB
necessarily/RB
imply/VB
homosexuality/NN
(/(
although/IN
the/DT
same/JJ
question/NNS
arise/VBP
in/IN
retrospect/NN
)/)
./.
the/DT
warner/NNP
bro/NNP
./.
studio/NN
,/,
where/WRB
these/DT
cartoon/NNS
be/VBD
create/VBN
in/IN
the/DT
1940/CD
s/VBZ
and/CC
'/POS
50/CD
s/VBZ
,/,
be/VBD
an/DT
aggressively/RB
heterosexual/NN
milieu/NN
./.
chuck/NNP
jone/NNP
and/CC
other/JJ
illustrator/NNS
be/VBD
mock/VBG
stereotyped/JJ
homosexual/JJ
behavior/NN
,/,
not/RB
wink/VBG
at/IN
homosexual/NNS
in/IN
a/DT
friendly/JJ
way/NN
./.
but/CC
while/IN
a/DT
man/NN
dress/VBG
up/RP
as/IN
a/DT
woman/NN
may/MD
not/RB
have/VB
"/''
mean/VBN
"/''
anything/NN
in/IN
the/DT
1940/CD
s/VBZ
,/,
it/PRP
do/VBZ
mean/VB
something/NN
in/IN
the/DT
late/JJ
1990/CD
s/VBZ
./.
what/WP
have/VBZ
sexualized/JJ
these/DT
cartoon/NN
character/NNS
be/VBZ
the/DT
change/NN
in/IN
the/DT
culture/NN
,/,
which/WDT
in/IN
the/DT
last/JJ
few/JJ
decade/NNS
have/VBZ
become/VBN
not/RB
just/RB
aware/JJ
of/IN
homosexuality/NN
but/CC
increasingly/RB
open/JJ
about/IN
and/CC
tolerant/NN
of/IN
it/PRP
./.
ernie/NNP
and/CC
bert/NNP
be/VBP
another/DT
good/JJ
example/NN
of/IN
this/DT
process/NN
./.
when/WRB
sesame/NNP
street/NNP
be/VBD
create/VBN
in/IN
the/DT
early/JJ
1970/CD
s/VBZ
,/,
no/DT
one/CD
mean/VBN
for/IN
them/PRP
to/TO
be/VB
take/VBN
as/IN
lover/NNS
./.
but/CC
consider/VB
two/CD
man/NNS
live/VBG
together/RB
,/,
sleep/VBG
in/IN
the/DT
same/JJ
room/NN
,/,
and/CC
take/VBG
great/JJ
interest/NN
in/IN
each/DT
other/JJ
's/POS
baths/NNS
./.
predictably/RB
,/,
the/DT
"/''
urban/JJ
legend/NN
"/''
that/IN
ernie/NNP
and/CC
bert/NNP
be/VBD
gay/JJ
begin/VBD
to/TO
spread/VB
./.
in/IN
1994/CD
,/,
a/DT
southern/NNP
preacher/NN
name/VBD
joseph/NNP
chamber/NNP
try/VBD
to/TO
get/VB
them/PRP
ban/VBD
under/IN
an/DT
old/JJ
north/NNP
carolina/NNP
anti-sodomy/JJ
law/NN
./.
(/(
he/PRP
say/VBD
they/PRP
have/VBD
"/''
blatantly/RB
effeminate/NN
characteristic/NNS
./.
"/''
)/)
the/DT
child/NNP
's/POS
television/NNP
workshop/NNP
eventually/RB
have/VBD
to/TO
deny/VB
the/DT
rumor/NNS
,/,
which/WDT
have/VBP
include/VBN
an/DT
impending/JJ
same-sex/JJ
union/NN
./.
but/CC
the/DT
gay/JJ
read/NN
on/IN
ernie/NNP
and/CC
bert/NNP
be/VBZ
n't/RB
wrong/JJ
because/IN
the/DT
creator/NNS
do/VBP
n't/RB
endorse/VB
it/PRP
./.
the/DT
same/JJ
go/VBZ
for/IN
the/DT
peanut/NNP
character/NNS
peppermint/NNP
patty/NNP
and/CC
her/PRP$
tomboy/NN
friend/NN
marcie/NNP
,/,
who/WP
alway/RB
refer/VBZ
to/TO
her/PRP
as/IN
"/''
sir/NNP
./.
"/''
when/WRB
charle/NNP
m/NNP
./.
schulz/NNP
create/VBD
the/DT
strip/NN
,/,
he/PRP
never/RB
imagine/VBD
that/IN
patty/NNP
and/CC
marcie/NNP
would/MD
be/VB
claim/VBN
as/IN
protolesbian/NNS
./.
in/IN
recent/JJ
year/NNS
,/,
child/NNS
's/POS
entertainment/NN
have/VBZ
contain/VBN
an/DT
increase/VBG
number/NN
of/IN
apparently/RB
intentional/JJ
or/CC
even/RB
obviously/RB
intentional/JJ
gay/JJ
reference/NNS
./.
in/IN
the/DT
lion/NNP
king/NNP
,/,
simba/NNP
leave/VBZ
home/NN
and/CC
be/VBZ
more/JJR
or/CC
less/RBR
adopt/VBN
by/IN
timon/NNP
and/CC
pumbaa/NNP
,/,
a/DT
male/JJ
meerkat/NN
and/CC
a/DT
male/JJ
warthog/NN
who/WP
live/VBP
together/RB
as/IN
a/DT
couple/NN
in/IN
the/DT
jungle/NN
./.
in/IN
the/DT
1994/CD
disney/NNP
film/NN
,/,
the/DT
actor/NN
nathan/NNP
lane/NNP
supply/VBD
the/DT
voice/NN
of/IN
timon/NNP
in/IN
much/RB
the/DT
same/JJ
style/NN
as/IN
his/PRP$
flamboyantly/RB
gay/JJ
character/NN
in/IN
the/DT
birdcage/NNP
./.
when/WRB
i/PRP
see/VBD
the/DT
broadway/NNP
version/NN
of/IN
the/DT
musical/NN
,/,
the/DT
audience/NN
roared/JJ
at/IN
timon/NNP
's/POS
even/RB
more/RBR
exaggerated/JJ
gay/JJ
mannerism/NNS
./.
or/CC
consider/VB
pee-wee/NNP
's/POS
playhouse/NNP
./.
pee-wee/NNP
herman/NNP
mince/NNS
about/IN
and/CC
become/VBZ
obviously/RB
infatuated/JJ
with/IN
other/JJ
male/JJ
character/NNS
who/WP
conform/VBP
to/TO
gay/JJ
archetype/NNS
./.
while/IN
parent/NNS
may/MD
pick/VB
up/RP
this/DT
gay/JJ
semaphore/NN
,/,
kid/NNS
be/VBP
n't/RB
likely/JJ
to/TO
./.
to/TO
them/PRP
,/,
timon/NNP
,/,
pumbaa/NNP
,/,
and/CC
pee-wee/NNP
be/VBP
just/RB
goofy/NN
character/NNS
./.
elsewhere/RB
,/,
the/DT
implicit/JJ
have/VBZ
become/VBN
explicit/JJ
./.
on/IN
the/DT
simpson/NNP
,/,
smither/NNP
,/,
the/DT
bow/NN
tie/NN
wear/VBG
toady/NN
who/WP
trail/VBZ
around/IN
after/IN
mr/NNP
./.
burn/NNP
,/,
have/VBZ
become/VBN
increasingly/RB
gay/JJ
./.
accord/VBG
to/TO
larry/NNP
doyle/NNP
,/,
who/WP
write/VBZ
for/IN
the/DT
show/NN
,/,
smither/NNP
be/VBD
originally/RB
just/RB
a/DT
sycophant/NN
in/IN
love/NN
with/IN
the/DT
boss/NN
./.
but/CC
lately/RB
he/PRP
have/VBZ
take/VBN
to/TO
cruise/VBG
college/NN
campus/NNS
in/IN
his/PRP$
mia/NNP
,/,
look/VBG
for/IN
"/''
recruit/VBZ
./.
"/''
in/IN
last/JJ
week/NN
's/POS
episode/NN
,/,
apu/NNP
,/,
the/DT
indian/JJ
convenience/NN
store/NN
owner/NN
,/,
go/VBZ
down/RB
to/TO
the/DT
dock/NNS
to/TO
donate/VB
porno/NN
magazine/NNS
to/TO
sailor/NNS
./.
the/DT
sea/NN
captain/NN
call/VBZ
out/IN
to/TO
thank/VB
him/PRP
:/:
"/''
thank/VB
you/PRP
for/IN
the/DT
jug/NNP
magazine/NNS
./.
they/PRP
'll/MD
keep/VB
my/PRP$
man/NNS
from/IN
resort/VBG
to/TO
homosexuality/NN
./.
./.
./.
for/IN
about/IN
10/CD
minute/NNS
!/.
"/''
the/DT
sailor/NNS
all/DT
laugh/NN
,/,
and/CC
one/CD
call/VBZ
out/IN
,/,
"/''
look/VB
who/WP
be/VBZ
talk/VBG
!/.
"/''
it/PRP
be/VBZ
n't/RB
absurd/JJ
for/IN
anyone/NN
,/,
include/VBG
falwell/NNP
,/,
to/TO
notice/VB
these/DT
hint/NNS
,/,
inference/NNS
,/,
and/CC
reference/NNS
./.
but/CC
it/PRP
be/VBZ
ridiculous/JJ
to/TO
object/VB
to/TO
them/PRP
./.
there/EX
be/VBZ
no/DT
scientific/JJ
or/CC
psychological/JJ
basis/NN
for/IN
believe/VBG
that/IN
child/NNS
be/VBP
affect/VBN
in/IN
their/PRP$
sexual/JJ
development/NN
or/CC
eventual/JJ
sexual/JJ
orientation/NN
by/IN
exposure/NN
to/TO
homosexuality--on/JJ
television/NN
or/CC
in/IN
real/JJ
life/NN
./.
if/IN
the/DT
creator/NNS
of/IN
cartoon/NNS
be/VBP
intentionally/RB
or/CC
unintentionally/RB
give/VBG
child/NNS
the/DT
idea/NN
that/IN
gay/JJ
people/NNS
be/VBP
part/NN
of/IN
the/DT
big/JJ
,/,
happy/JJ
human/JJ
family/NN
,/,
that/DT
be/VBZ
a/DT
good/JJ
thing/NN
,/,
not/RB
a/DT
bad/JJ
one/CD
./.
(/(
if/IN
it/PRP
be/VBD
n't/RB
for/IN
gay/JJ
people/NNS
,/,
there/EX
would/MD
be/VB
no/DT
lion/NNP
king/NNP
-/:
-/:
or/CC
much/JJ
else/RB
on/IN
the/DT
all-/NN
american/JJ
cultural/JJ
front/NN
./.
)/)
the/DT
conservative/JJ
paranoia/NN
about/IN
recruit/VBG
,/,
which/WDT
lead/VBZ
them/PRP
to/TO
think/VB
that/IN
gay/JJ
school/NN
teacher/NNS
and/CC
boy/NNP
scout/NNP
leader/NNS
present/VB
a/DT
hazard/NN
to/TO
the/DT
young/JJ
be/VBZ
pure/JJ
prejudice/NN
./.
anyway/RB
,/,
for/IN
the/DT
religious/JJ
right/NN
,/,
this/DT
battle/NN
be/VBZ
pointless/JJ
because/IN
the/DT
war/NN
be/VBZ
already/RB
lose/VBN
./.
gay/NNP
theme/NNS
be/VBP
everywhere/RB
./.
pee-wee/NNP
's/POS
playhouse/NNP
run/VBZ
every/DT
day/NN
on/IN
the/DT
fox/NNP
family/NNP
channel/NNP
,/,
the/DT
cable/NN
network/NN
pat/NNP
robertson/NNP
recently/RB
sell/VBD
to/TO
rupert/NNP
murdoch/NNP
./.
it/PRP
be/VBZ
just/RB
a/DT
couple/NN
of/IN
hour/NNS
ahead/RB
of/IN
the/DT
700/CD
club/NNP
./.