fileName: ArticleIP_26397-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

alpha/NNP
zeta/NNP
caper/NNP
movie/NNS
can/MD
often/RB
get/VB
by/IN
with/IN
only/RB
one/CD
great/JJ
visual/JJ
idea/NN
;/:
in/IN
the/DT
case/NN
of/IN
entrapment/NNP
,/,
it/PRP
be/VBZ
catherine/NNP
zeta-/NNP
jone/NNP
in/IN
a/DT
black/JJ
vinyl/NN
cat/NN
suit/NN
do/VBG
ballet/NN
amid/IN
a/DT
field/NN
of/IN
laser/NN
beam/VBZ
./.
she/PRP
be/VBZ
suppose/VBN
to/TO
be/VB
an/DT
undercover/JJ
insurance/NN
operative/JJ
who/WP
be/VBZ
out/IN
to/TO
catch/VB
legendary/JJ
burglar/NN
sean/NNP
connery/NNP
in/IN
the/DT
act/NN
of/IN
steal/VBG
a/DT
priceless/JJ
chinese/JJ
mask--or/JJ
be/VBZ
she/PRP
actually/RB
a/DT
thief/NN
herself/PRP
planning/NN
to/TO
bag/NN
the/DT
scrumptious/JJ
scotsman/NNP
along/IN
with/IN
the/DT
motherlode/NN
?/.
a/DT
mystery/NN
,/,
that/RB
./.
in/IN
the/DT
meantime/NN
,/,
connery/NNP
whisk/NNS
her/PRP
to/TO
his/PRP$
castle/NN
on/IN
an/DT
inverness/NNP
loch/NN
,/,
where/WRB
he/PRP
rig/NNS
a/DT
cat/NN
's/POS
cradle/NN
of/IN
red/JJ
string/NN
to/TO
represent/VB
the/DT
laser/NNS
that/IN
she/PRP
wo/MD
n't/RB
,/,
at/IN
the/DT
site/NN
,/,
be/VB
able/JJ
to/TO
discern/VB
./.
as/IN
she/PRP
practice/NNS
her/PRP$
move/NNS
,/,
blindfold/VBD
,/,
the/DT
firelight/NN
cast/VBZ
a/DT
golden/JJ
aureole/NN
around/IN
her/PRP$
sculpted/JJ
bottom/NN
./.
but/CC
she/PRP
be/VBZ
even/RB
more/RBR
alluring/JJ
when/WRB
she/PRP
do/VBZ
the/DT
deed/JJ
for/IN
real/NN
./.
she/PRP
begin/VBZ
in/IN
the/DT
lotus/JJ
position/NN
,/,
then/RB
unfold/VBZ
and/CC
send/VBZ
a/DT
long/JJ
leg/NN
sideway/RB
in/IN
a/DT
neatly/RB
execute/VBN
fouetté/NN
./.
"/''
on/IN
point/NN
./.
./.
./.
"/''
say/VBZ
connery/NNP
,/,
peer/VBG
into/IN
his/PRP$
laptop/NN
screen/NN
at/IN
the/DT
beam/VBZ
that/IN
only/RB
he/PRP
can/MD
see/VB
./.
"/''
now/RB
,/,
lift/VB
!/.
"/''
the/DT
whole/JJ
sequence/NN
have/VBZ
an/DT
archetypal/NN
enchantment/NN
,/,
make/VBD
even/RB
more/JJR
savory/NN
by/IN
its/PRP$
naughty/NN
underpinning/NNS
:/:
the/DT
age/VBG
master/NN
direct/VBZ
his/PRP$
prima/NN
ballerina/NN
in/IN
a/DT
sacred/JJ
dance/NN
to/TO
larceny/NN
./.
entrapment/NNP
do/VBZ
n't/RB
hit/VBN
the/DT
rest/NN
of/IN
its/PRP$
mark/NNS
with/IN
comparable/JJ
élan/NN
,/,
but/CC
it/PRP
be/VBZ
bearable/JJ
./.
with/IN
its/PRP$
featherweight/NN
premise/NN
,/,
casually/RB
amoral/NN
hero/NNS
,/,
and/CC
exotic/JJ
locale/NNS
,/,
it/PRP
conjure/VBZ
up/RP
an/DT
era/NN
(/(
the/NNP
'/POS
60/CD
s/VBZ
and/CC
'/POS
70/CD
s/VBZ
)/)
when/WRB
twisty/NN
,/,
romantic/JJ
heist/NN
picture/NNS
be/VBD
routinely/RB
ground/NN
out/IN
as/IN
tax/NN
shelters--and/JJ
sometime/RB
cast/NN
with/IN
the/DT
producer/NNS
'/POS
model/NN
girlfriend/NNS
,/,
so/IN
that/IN
expensive/JJ
vacation/NNS
could/MD
be/VB
write/VBN
off/RP
,/,
too/RB
./.
entrapment/NNP
be/VBZ
an/DT
a-/NNP
list/NN
production/NN
,/,
but/CC
despite/IN
ving/NNP
rhame/NNP
as/IN
connery/NNP
's/POS
enigmatically/RB
surly/RB
cohort/NN
and/CC
a/DT
bevy/NN
of/IN
state-of-the-art/JJ
sensor/NNS
,/,
cybergizmo/NNS
,/,
and/CC
digital/JJ
readout/NNS
,/,
it/PRP
ca/MD
n't/RB
manage/VB
to/TO
brush/VB
off/RP
its/PRP$
b-/NNP
movie/NN
cobweb/NNS
or/CC
to/TO
freshen/NN
banter/NN
that/IN
rhett/NNP
would/MD
have/VB
be/VBN
too/RB
progressive/JJ
to/TO
lie/VB
on/IN
scarlett/NNP
./.
"/''
have/VBZ
there/EX
ever/RB
be/VBN
anyone/NN
you/PRP
could/MD
n't/RB
manipulate/VB
,/,
beguile/NN
,/,
or/CC
seduce/VB
?/.
"/''
ask/VBZ
connery/NNP
,/,
after/IN
zeta-/NNP
jone/NNP
have/VBZ
stretch/VBN
herself/PRP
languidly/RB
out/IN
on/IN
a/DT
plush/JJ
four-poster/JJ
./.
in/IN
the/DT
climax/NN
,/,
the/DT
pair/NN
must/MD
walk/VB
a/DT
fray/VBG
tightrope/NN
between/IN
the/DT
twin/JJ
tower/NNS
of/IN
the/DT
world/NN
's/POS
tallest/JJS
building/NN
(/(
in/IN
kualum/NNP
lumpur/NNP
)/)
while/IN
millennium/NN
firework/NNS
explode/VB
around/IN
them/PRP
./.
but/CC
the/DT
bad/JJ
guy/NN
's/POS
dialogue/NN
remain/VBZ
laughably/RB
mire/VBN
in/IN
the/DT
last/JJ
millennium/NN
:/:
"/''
they/PRP
be/VBP
rat/NNS
in/IN
a/DT
trap/NN
!/.
"/''
e/NN
ntrapment/NN
be/VBZ
build/VBN
around/IN
the/DT
object/NN
that/WDT
be/VBZ
zeta-/NNP
jone/NNP
,/,
who/WP
,/,
as/IN
the/DT
headstrong/NN
heroine/NN
of/IN
last/JJ
year/NN
be/VBZ
the/DT
mask/NNP
of/IN
zorro/NNP
,/,
do/VBD
a/DT
dazzling/JJ
job/NN
of/IN
stare/VBG
down/RB
antonio/NNP
bandera/NNP
./.
she/PRP
have/VBZ
almond/NN
eye/NNS
,/,
a/DT
luxuriant/NN
black/JJ
mane/NN
make/VBN
for/IN
high-toned/JJ
hair/NN
commercial/NNS
,/,
and/CC
an/DT
upper/JJ
lip/NN
that/WDT
can/MD
flare/VBP
or/CC
pout/NN
with/IN
silken/NN
ease/NN
./.
supple/NNP
physically/RB
,/,
she/PRP
be/VBZ
nevertheless/RB
somewhat/RB
stolid--probably/JJ
the/DT
upshot/NN
of/IN
a/DT
monotonous/JJ
,/,
untrained/JJ
voice/NN
of/IN
the/DT
sort/NN
that/WDT
bring/VBZ
most/JJS
goddessy/NN
supermodel/NNS
crash/VBG
to/TO
earth/NN
./.
it/PRP
do/VBZ
n't/RB
help/VB
that/IN
she/PRP
be/VBZ
opposite/JJ
an/DT
actor/NN
who/WP
can/MD
do/VB
a/DT
fouetté/NN
on/IN
every/DT
syllable/NN
./.
connery/NNP
be/VBZ
also/RB
the/DT
embodiment/NN
of/IN
everything/NN
unfair/JJ
in/IN
nature--to/JJ
man/NNS
,/,
but/CC
especially/RB
to/TO
woman/NNS
,/,
be/VBG
one/CD
of/IN
the/DT
few/JJ
male/JJ
actor/NNS
who/WP
actually/RB
make/VBZ
a/DT
plausible/JJ
heartthrob/NN
for/IN
a/DT
female/NN
nearly/RB
half/PDT
a/DT
century/NN
his/PRP$
junior/JJ
./.
"/''
you/PRP
be/VBP
the/DT
most/RBS
beautiful/JJ
crook/NN
i/PRP
have/VBP
ever/RB
see/VBN
,/,
"/''
he/PRP
tell/VBZ
zeta-/NNP
jone/NNP
,/,
toast/VBG
her/PRP
with/IN
that/DT
voice/NN
while/IN
eat/VBG
her/PRP$
up/RB
with/IN
those/DT
bandit-chieftain/JJ
eyes--and/JJ
you/PRP
can/MD
picture/NN
sundry/JJ
golden/NNP
age/NNP
bond/NNP
girl/NNS
cluck/VBG
,/,
"/''
i/PRP
remember/VBP
when/WRB
he/PRP
say/VBD
that/IN
to/TO
me/PRP
,/,
sonny/NN
./.
"/''
connery/NNP
mock/NNS
father/NNP
time/NNP
by/IN
disguise/VBG
himself/PRP
as/IN
an/DT
old/JJ
guy/NN
with/IN
glass/NNS
and/CC
a/DT
paunch/NN
:/:
"/''
this/DT
,/,
"/''
he/PRP
seem/VBZ
say/VBP
,/,
"/''
be/VBZ
how/WRB
man/NNS
of/IN
my/PRP$
age/NN
be/VBP
suppose/VBN
to/TO
look/VB
./.
"/''
of/IN
course/NN
,/,
one/CD
way/NN
that/IN
performer/NNS
assist/VBP
the/DT
age/VBG
process/NN
be/VBZ
by/IN
play/VBG
role/NNS
that/WDT
give/VBP
their/PRP$
feature/NNS
and/CC
emotion/NNS
a/DT
workout/NN
./.
connery--superb/NNP
actor/NN
though/IN
he/PRP
is--ha/JJ
n't/RB
break/VBN
a/DT
sweat/NN
since/IN
the/DT
untouchable/NNP
(/(
1987/CD
)/)
./.
david/NNP
mamet--who/NNP
,/,
coincidentally/RB
,/,
write/VBD
connery/NNP
's/POS
marvelous/JJ
dialogue/NN
in/IN
that/DT
movie--gave/JJ
the/DT
american/JJ
theater/NN
a/DT
brusque/NN
shove/VB
out/IN
of/IN
the/DT
romantic/JJ
realm/NN
of/IN
disillusioned/JJ
lefty/NNS
such/JJ
as/IN
eugene/NNP
o/NNP
'/POS
neill/NNP
and/CC
arthur/NNP
miller/NNP
into/IN
a/DT
brutal/JJ
capitalist/JJ
realism/NN
,/,
wherein/WRB
every/DT
encounter/NN
be/VBD
reduce/VBN
to/TO
an/DT
attempt/NN
by/IN
one/CD
party/NN
to/TO
hoodwink/NN
,/,
psych/NN
out/IN
,/,
or/CC
otherwise/RB
overpower/VB
another/DT
./.
who/WP
'd/MD
have/VB
think/VBN
that/IN
mamet/NNP
be/VBD
secretly/RB
in/IN
love/NN
with/IN
the/DT
well-carpentered/JJ
,/,
'/''
40/CD
s/VBZ
and/CC
'/POS
50/CD
s/VBZ
drawing-room/JJ
play/NNS
of/IN
the/DT
terribly/RB
english/NNP
terence/NNP
rattigan/NNP
,/,
whom/WP
the/DT
angry/NNP
young/NNP
man/NN
of/IN
the/DT
late/JJ
'/POS
50/CD
s/VBZ
loutishly/RB
blow/VBD
off/RP
the/DT
boards--thus/JJ
pave/VBG
the/DT
way/NN
for/IN
mamet/NNP
's/POS
expletive-laced/JJ
theater/NN
game/NNS
?/.
in/IN
choose/VBG
to/TO
adapt/VB
and/CC
direct/VB
the/DT
winslow/NNP
boy/NNP
,/,
base/VBN
on/IN
one/CD
of/IN
rattigan/NNP
's/POS
most/RBS
tidily/RB
craft/VBN
problem/NN
piece/NNS
,/,
mamet/NNP
point/NNS
up/RP
an/DT
aspect/NN
of/IN
his/PRP$
own/JJ
work/NN
that/WDT
have/VBZ
increasingly/RB
dwarf/VBN
all/DT
other/NNS
:/:
the/DT
drama/NN
as/IN
a/DT
procession/NN
of/IN
archly/RB
formal/JJ
negotiation/NNS
./.
beat/NN
by/IN
beat/NN
,/,
mamet/NNP
turn/VBZ
out/RP
an/DT
immaculately/RB
stage/VBN
,/,
crisply/RB
pace/VBN
,/,
and/CC
elegantly/RB
act/VBD
movie/NN
./.
it/PRP
be/VBZ
also/RB
a/DT
tad/NN
bloodless/JJ
,/,
but/CC
you/PRP
ca/MD
n't/RB
have/VB
everything/NN
./.
set/NNP
in/IN
england/NNP
before/IN
world/NNP
war/NNP
i/PRP
,/,
the/DT
play/NN
(/(
base/VBN
on/IN
an/DT
actual/JJ
incident/NN
)/)
tell/VBZ
the/DT
story/NN
of/IN
an/DT
adolescent/JJ
boy/NN
expel/VBN
from/IN
a/DT
military/JJ
academy/NN
for/IN
the/DT
theft/NN
of/IN
a/DT
five-shilling/JJ
postal/JJ
money/NN
order/NN
,/,
and/CC
the/DT
financially/RB
ruinous/JJ
attempt/NN
of/IN
his/PRP$
proper/JJ
patriarch/NN
(/(
play/VBD
in/IN
the/DT
film/NN
by/IN
nigel/NNP
hawthorne/NNP
)/)
to/TO
clear/VB
his/PRP$
son/NN
's/POS
name/NN
./.
relativist/NNP
that/IN
he/PRP
be/VBZ
,/,
mamet/NNP
clearly/RB
love/VBZ
the/DT
fact/NN
that/IN
young/JJ
winslow/NNP
's/POS
guilt/NN
or/CC
innocence/NN
be/VBZ
never/RB
satisfactorily/RB
resolve/VBN
./.
what/WP
matter/NNS
be/VBZ
that/IN
the/DT
winslow/NNP
cause--at/JJ
least/JJS
when/WRB
view/VBN
from/IN
the/DT
perspective/NN
of/IN
the/DT
boy/NN
's/POS
increasingly/RB
frail/JJ
but/CC
determine/VBN
father--ha/JJ
its/PRP$
own/JJ
sterling/NN
truth/NN
./.
more/JJR
to/TO
the/DT
point/NN
,/,
mamet/NNP
can/MD
have/VB
himself/PRP
a/DT
whale/NN
of/IN
a/DT
time/NN
direct/VBG
a/DT
series/NN
of/IN
civilized/JJ
confrontation/NNS
that/WDT
escalate/VB
in/IN
importance--from/JJ
the/DT
young/JJ
man/NN
who/WP
ask/VBZ
winslow/NNP
senior/JJ
for/IN
his/PRP$
daughter/NN
's/POS
hand/NN
in/IN
marriage/NN
(/(
and/CC
the/DT
precise/JJ
amount/NN
of/IN
her/PRP$
dowry/NN
)/)
to/TO
a/DT
cunning/JJ
barrister/NN
,/,
sir/NNP
robert/NNP
morton/NNP
(/(
jeremy/NNP
northam/NNP
)/)
,/,
who/WP
usee/VBZ
every/DT
rhetorical/JJ
trick/NN
he/PRP
can/MD
think/VB
of/IN
to/TO
wear/VB
down/RP
a/DT
parliament/NNP
weary/JJ
of/IN
a/DT
twopenny/NN
schoolboy/NN
scandal/NN
./.
hawthorne/NN
give/VBZ
winslow/NNP
an/DT
air/NN
of/IN
gorgeously/RB
ineffable/JJ
sadness/NNS
;/:
he/PRP
seem/VBZ
to/TO
carry/VB
on/IN
his/PRP$
ever/RB
shakier/NN
shoulder/NNS
the/DT
knowledge/NN
that/IN
this/DT
gray/JJ
way/NN
of/IN
life/NN
,/,
this/DT
england/NNP
,/,
be/VBZ
doom/VBN
./.
if/IN
only/RB
rattigan/NNP
have/VBD
give/VBN
him/PRP
a/DT
stronger/JJR
second/JJ
act/NN
!/.
this/DT
the/DT
playwright/NN
cede/VBN
to/TO
morton/NNP
,/,
the/DT
coldhearted/JJ
establishment/NNP
lawyer/NN
who/WP
unexpectedly/RB
throw/VBZ
himself/PRP
into/IN
an/DT
anti-establishment/JJ
cause--and/JJ
who/WP
northam/NNP
play/VBZ
(/(
brilliantly/RB
)/)
as/IN
an/DT
alert/JJ
snake/NN
increasingly/RB
unsure/JJ
of/IN
where/WRB
to/TO
strike/VB
./.
for/IN
mamet/NNP
,/,
however/RB
,/,
the/DT
core/NN
of/IN
the/DT
piece/NN
be/VBZ
winslow/NNP
's/POS
daughter/NN
,/,
a/DT
snootily/RB
progressive/JJ
ingénue/NN
and/CC
a/DT
suitable/JJ
romantic/JJ
foil/NN
for/IN
the/DT
conservative/JJ
morton/NNP
./.
she/PRP
be/VBZ
play/VBN
by/IN
mamet/NNP
's/POS
wife/NN
,/,
rebecca/NNP
pidgeon/NNP
,/,
whom/WP
he/PRP
mean/VBZ
us/PRP
to/TO
find/VB
weirdly/RB
irresistible--/JJ
i/PRP
find/VBP
her/PRP$
weird/JJ
and/CC
resistible/JJ
but/CC
not/RB
unattractive/JJ
,/,
have/VBG
spend/VBN
much/JJ
of/IN
my/PRP$
early/JJ
manhood/NN
pursue/VBG
similarly/RB
small/JJ
,/,
dark-eyed/JJ
girl/NNS
who/WP
look/VBD
as/IN
if/IN
they/PRP
have/VBD
some/DT
lewd/NN
secret/JJ
that/WDT
would/MD
only/RB
be/VB
divulged/JJ
after/IN
a/DT
protracted/JJ
psychodrama/NN
./.
(/(
the/DT
secret/NN
,/,
of/IN
course/NN
,/,
be/VBD
that/IN
there/EX
be/VBD
no/DT
secret/NN
./.
)/)
along/IN
these/DT
line/NNS
,/,
the/DT
saucy/JJ
pidgeon/NNP
's/POS
chief/JJ
talent/NN
be/VBZ
for/IN
look/VBG
as/IN
if/IN
she/PRP
know/VBZ
something/NN
that/IN
you/PRP
do/VBP
n't/RB
and--even/JJ
after/IN
ravish/VBG
her--never/JJ
will/MD
./.
clearly/RB
,/,
this/DT
be/VBZ
what/WP
get/VBZ
mamet/NNP
through/IN
the/DT
night/NN
./.