fileName: ArticleIP_23270-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

movie/NNP
the/DT
matrix/NNP
(/(
warner/NNP
bro/NNP
./.
)/)
./.
keanu/NNP
reeve/NNP
star/NNS
in/IN
this/DT
complex/JJ
,/,
dystopic/JJ
sci-fi/JJ
thriller/NN
./.
critic/NNS
give/VBP
high/JJ
mark/NNS
to/TO
the/DT
computer-enhanced/JJ
special/JJ
effect/NNS
but/CC
be/VBP
divide/VBN
on/IN
the/DT
merit/NNS
of/IN
the/DT
ambitious/JJ
plot/NN
and/CC
the/DT
everything-but-the-kichen-sink/JJ
filmic/JJ
provenance/NN
,/,
from/IN
soylent/NNP
green/NNP
to/TO
terminator/NNP
2/CD
to/TO
hong/NNP
kong/NNP
actioner/NNS
./.
for/IN
some/DT
the/DT
effect/NNS
be/VBP
enough/RB
:/:
it/PRP
be/VBZ
"/''
one/CD
big/JJ
,/,
fat/JJ
,/,
honk/VBG
comic/JJ
book/NN
of/IN
a/DT
sci-fi-martial-art/JJ
adventure/NN
flick/NN
./.
./.
./.
./.
it/PRP
have/VBZ
stu-freakin/JJ
'/POS
-/:
pendous/JJ
special/JJ
effect/NNS
,/,
hipster/NN
sang-froid/JJ
out/RP
the/DT
wazoo/NN
and/CC
a/DT
story/NN
line/NN
that/WDT
make/VBZ
only/RB
as/IN
much/JJ
sense/NN
as/IN
it/PRP
have/VBZ
to/TO
"/''
(/(
michael/NNP
o/NNP
'/POS
sullivan/NNP
,/,
the/DT
washington/NNP
post/NNP
)/)
./.
a/DT
grudgingly/RB
appreciative/JJ
janet/NNP
maslin/NNP
say/VBZ
that/IN
at/IN
its/PRP$
best/JJS
the/DT
movie/NN
bring/VBZ
"/''
hong/NNP
kong/NNP
action/NN
style/NN
home/NN
to/TO
audience/NNS
in/IN
a/DT
mainstream/JJ
american/JJ
adventure/NN
with/IN
big/JJ
prospects/NNS
as/IN
a/DT
cult/NN
classic/JJ
and/CC
with/IN
the/DT
future/NN
very/RB
much/RB
in/IN
mind/NN
"/''
(/(
the/DT
new/NNP
york/NNP
time/NNP
)/)
./.
other/NNS
criticize/VBP
the/DT
convoluted/JJ
story/NN
line/NN
and/CC
call/VB
it/PRP
strictly/RB
genre/NN
and/CC
strictly/RB
for/IN
"/''
guy/NNS
in/IN
their/PRP$
teens/NNS
and/CC
20/CD
s/VBZ
,/,
for/IN
whom/WP
the/DT
script/NN
's/POS
pretentious/JJ
mumbo-jumbo/JJ
of/IN
undergraduate/NN
mythology/NN
,/,
religious/JJ
mysticism/NN
and/CC
technobabble/JJ
could/MD
even/RB
be/VB
a/DT
plus/NN
rather/RB
than/IN
a/DT
dramatic/JJ
liability/NN
"/''
(/(
todd/NNP
mccarthy/NNP
,/,
daily/NNP
variety/NNP
)/)
./.
(/(
to/TO
see/VB
the/DT
trailer/NN
and/CC
some/DT
fine/JJ
keanu/NNP
pic/NNS
,/,
visit/NN
this/DT
fan/NN
site/NN
;/:
check/NN
out/RP
david/NNP
edelstein/NNP
's/POS
in/IN
slate/NNP
./.
)/)
10/CD
thing/NNS
i/PRP
hate/NNP
about/IN
you/PRP
(/(
buena/NNP
vista/NNP
picture/NNP
)/)
./.
critic/NNS
,/,
many/DT
of/IN
whom/WP
admit/VBD
they/PRP
have/VBD
be/VBN
gear/VBG
up/RP
for/IN
"/''
10/CD
thing/NNS
i/PRP
hate/VBP
about/IN
this/DT
movie/NN
"/''
review/NNS
,/,
be/VBP
charmed/JJ
,/,
if/IN
not/RB
in/IN
love/NN
with/IN
this/DT
week/NN
's/POS
shakespeare/NNP
offering/NN
./.
(/(
the/DT
source/NN
be/VBZ
the/DT
tame/VBG
of/IN
the/DT
shrew/NNP
./.
)/)
entertainment/NNP
weekly/NNP
's/POS
owen/NNP
gleiberman/NNP
write/VBZ
it/PRP
"/''
may/MD
be/VB
the/DT
cheekiest/NN
'/''
literary/JJ
'/POS
update/NN
yet--a/JJ
post-riot/JJ
grrrl/NN
gloss/VBP
"/''
of/IN
the/DT
play/NN
./.
many/JJ
gush/VBP
over/IN
the/DT
foxy/NN
young/JJ
star/NN
,/,
julium/NNP
stile/NNP
./.
complaint/NNS
be/VBP
mainly/RB
a/DT
result/NN
of/IN
critic/NNS
'/POS
upscale-high-school-caper-film/JJ
fatigue/NN
./.
a/DT
few/JJ
find/VB
the/DT
film/NN
irritate/VBG
:/:
daily/NNP
variety/NNP
's/POS
denni/NNP
harvey/NNP
say/VBZ
,/,
"/''
it/PRP
lurch/NNS
all/DT
over/IN
the/DT
map/NN
,/,
encompass/VBG
dialogue/NN
both/DT
inspire/VBN
and/CC
juvenile/JJ
./.
"/''
(/(
visit/NNP
the/DT
official/JJ
site/NN
./.
)/)
cookie/NNP
's/POS
fortune/NNP
(/(
october/NNP
film/NNP
)/)
./.
critical/JJ
response/NN
to/TO
robert/NNP
altman/NNP
's/POS
warm/JJ
'n'/CC
fuzzy/JJ
southern/NNP
gothic/NNP
tale/NN
cover/VBZ
the/DT
spectrum/NN
./.
most/JJS
be/VBP
tickled/JJ
pink/NN
:/:
"/''
a/DT
small/JJ
miracle/NN
"/''
with/IN
"/''
an/DT
irresistibly/RB
companionable/JJ
spirit/NN
"/''
(/(
david/NNP
denby/NNP
,/,
the/DT
new/NNP
yorker/NNP
)/)
./.
the/DT
classic/JJ
altman/NNP
deep/JJ
bench/NN
(/(
include/VBG
patricium/NNP
neal/NNP
,/,
glenn/NNP
close/NNP
,/,
julianne/NNP
moore/NNP
,/,
chri/NNP
o/NNP
'/POS
donnell/NNP
,/,
and/CC
liv/NNP
tyler/NNP
)/)
do/VBZ
not/RB
disappoint/VB
,/,
and/CC
most/JJS
play/VB
twinklingly/RB
kooky/NN
oddball/NNS
./.
however/RB
,/,
several/JJ
critic/NNS
be/VBP
not/RB
so/RB
keen/JJ
./.
more/JJR
than/IN
one/CD
call/NN
it/PRP
"/''
altman/NNP
lite/NN
"/''
(/(
jack/NNP
mathew/NNP
,/,
the/DT
daily/NNP
news/NNP
)/)
and/CC
say/VB
"/''
[/NN
t/NN
]/NN
he/PRP
fabled/JJ
altman/NNP
atmosphere/NN
fail/VBZ
to/TO
jell/NN
"/''
(/(
gleiberman/NNP
,/,
entertainment/NNP
weekly/NNP
)/)
./.
a/DT
small/JJ
cadre/NN
be/VBZ
seriously/RB
disappoint/VBN
:/:
"/''
another/DT
footnote/NN
to/TO
an/DT
altman/NNP
career/NN
that/WDT
be/VBZ
fast/RB
become/VBG
all/DT
footnote/NNS
"/''
(/(
richard/NNP
corliss/NNP
,/,
time/NNP
)/)
or/CC
,/,
more/RBR
simply/RB
,/,
"/''
[/NN
h/NN
]/NN
e/SYM
falter/VBZ
again/RB
"/''
(/(
stanley/NNP
kauffmann/NNP
,/,
the/DT
new/NNP
republic/NNP
)/)
./.
(/(
for/IN
more/RBR
on/IN
director/NN
robert/NNP
altman/NNP
,/,
visit/NN
this/DT
site/NN
,/,
which/WDT
have/VBZ
link/NNS
to/TO
interview/NNS
and/CC
essay/NNS
about/IN
him/PRP
,/,
and/CC
read/VB
edelstein/NNP
's/POS
review/NN
friday/NNP
in/IN
slate/NNP
./.
)/)
a/DT
walk/VBP
on/IN
the/DT
moon/NNP
(/(
miramax/NNP
film/NNP
)/)
./.
mix/VBN
review/NNS
,/,
tend/VBG
toward/IN
the/DT
negative/NN
,/,
for/IN
this/DT
tale/NN
of/IN
sexual/JJ
liberation/NN
set/VBN
in/IN
1969/CD
./.
a/DT
32/CD
-/:
year-old/JJ
jewish/JJ
housewife/NN
who/WP
marry/VBD
too/RB
young/JJ
be/VBZ
on/IN
vacation/NN
in/IN
the/DT
catskill/NNP
with/IN
her/PRP$
two/CD
kid/NNS
and/CC
mother-in-law/NN
when/WRB
she/PRP
meet/VBZ
a/DT
sexy/JJ
,/,
young/JJ
blouse/NN
peddler/NN
./.
the/DT
rest/NN
?/.
as/IN
the/DT
chicago/NNP
sun-/NNP
time/NNP
'/POS
roger/NNP
ebert/NNP
say/VBZ
,/,
it/PRP
be/VBZ
"/''
one/CD
small/JJ
step/NN
for/IN
the/DT
blouse/NNP
man/NNP
,/,
a/DT
giant/JJ
leap/NN
for/IN
pearl/NNP
kantrowitz/NNP
./.
"/''
time/NNP
's/POS
corliss/NNP
write/VBZ
that/IN
the/DT
film/NN
's/POS
nice/JJ
,/,
if/IN
"/''
you/PRP
look/VBP
past/JJ
the/DT
gaff/NNS
and/CC
clichés/NNS
./.
"/''
on/IN
the/DT
positive/JJ
side/NN
,/,
most/JJS
say/VBP
the/DT
act/VBG
be/VBZ
great/JJ
,/,
and/CC
though/IN
the/DT
film/NN
"/''
do/VBZ
n't/RB
take/VB
enormous/JJ
chance/NNS
,/,
"/''
it/PRP
be/VBZ
nevertheless/RB
"/''
extremely/RB
satisfy/VBG
"/''
(/(
denby/NNP
,/,
the/DT
new/NNP
yorker/NNP
)/)
./.
slate/NNP
's/POS
edelstein/NNP
be/VBZ
more/RBR
positive/JJ
than/IN
most/JJS
,/,
praise/VBG
the/DT
"/''
deliciously/RB
resonant/JJ
dual/JJ
setting/NN
:/:
a/DT
catskill/NNP
summer/NN
community/NN
to/TO
which/WDT
middle-class/NN
jew/NNPS
from/IN
the/DT
city/NN
migrate/VB
to/TO
swim/VBP
and/CC
eat/VB
and/CC
play/VB
mah-jongg/JJ
,/,
and/CC
the/DT
gathering/NN
hippie/NNS
at/IN
nearby/JJ
woodstock/NNP
./.
"/''
(/(
the/DT
rest/NN
of/IN
his/PRP$
review/NN
./.
)/)
the/DT
out-of-/NNP
towner/NNP
(/(
paramount/NNP
picture/NNP
)/)
./.
goldie/NNP
hawn/NNP
and/CC
steve/NNP
martin/NNP
star/NN
in/IN
a/DT
remake/VB
of/IN
neil/NNP
simon/NNP
's/POS
1970/CD
film/NN
that/WDT
be/VBZ
"/''
so/RB
feeble/JJ
and/CC
unfocus/VBN
as/IN
to/TO
make/VB
the/DT
farrelly/NNP
brother/NNS
of/IN
there/EX
be/VBZ
something/NN
about/IN
mary/NNP
appear/VBP
to/TO
have/VB
suckled/JJ
at/IN
the/DT
bosom/NN
of/IN
aristophane/NNP
"/''
(/(
lawrence/NNP
van/NNP
gelder/NNP
,/,
the/DT
new/NNP
york/NNP
time/NNP
)/)
./.
all/DT
critic/NNS
agree/VBP
;/:
few/JJ
put/NN
it/PRP
so/RB
well/RB
./.
the/DT
plot/NN
:/:
a/DT
nice/JJ
midwestern/JJ
couple/NN
go/VBZ
through/IN
the/DT
wringer/NN
in/IN
manhattan/NNP
(/(
lose/VBD
luggage/NN
,/,
mugging/NNS
,/,
etc/FW
)/)
./.
the/DT
film/NN
's/POS
only/RB
breath/NN
of/IN
fresh/JJ
air/NN
be/VBZ
john/NNP
cleese/NNP
,/,
who/WP
play/VBZ
a/DT
snobby/NN
hotel/NN
manager/NN
,/,
recycling/NN
basil/NNP
fawlty/NNP
to/TO
good/JJ
effect/NN
./.
(/(
for/IN
more/RBR
on/IN
martin/NNP
,/,
check/NN
out/RP
this/DT
site/NN
./.
)/)
book/NNS
morgan/NNP
:/:
american/NNP
financier/NNP
,/,
by/IN
jean/NNP
strouse/NNP
(/(
random/NNP
house/NNP
)/)
./.
excellent/NNP
review/NNS
for/IN
this/DT
doorstop-sized/JJ
biography/NN
on/IN
the/DT
legendary/JJ
financier/NN
:/:
"/''
a/DT
magnificent/JJ
,/,
insightful/JJ
study/NN
"/''
(/(
maury/NNP
klein/NNP
,/,
the/DT
wall/NNP
street/NNP
journal/NNP
)/)
./.
reviewer/NNP
be/VBP
impress/VBN
by/IN
strouse/NNP
's/POS
extensive/JJ
research/NN
,/,
which/WDT
turn/VBD
up/RP
a/DT
truckload/NN
of/IN
new/JJ
detail/NNS
on/IN
morgan/NNP
's/POS
life/NN
and/CC
,/,
more/RBR
importantly/RB
,/,
by/IN
the/DT
balanced/JJ
portrait/NN
that/IN
she/PRP
provide/VBZ
of/IN
a/DT
man/NN
whose/WP$
biography/NNS
have/VBP
to/TO
date/NN
be/VBN
color/VBN
by/IN
vindictive/JJ
account/NNS
from/IN
contemporary/NNS
with/IN
ax/NNS
to/TO
grind/VB
./.
the/DT
strongest/JJS
negative/JJ
comment/NN
come/VBZ
from/IN
the/DT
new/NNP
york/NNP
time/NNP
book/NNP
review/NNP
,/,
which/WDT
warn/VBZ
that/IN
"/''
reader/NNS
without/IN
an/DT
interest/NN
in/IN
business/NN
and/CC
financial/JJ
history/NN
may/MD
find/VB
some/DT
of/IN
this/DT
material/NN
wearisome/NN
"/''
(/(
richard/NNP
lingeman/NNP
)/)
./.
(/(
to/TO
buy/VB
the/DT
book/NN
click/NN
here/RB
./.
)/)
the/DT
time/NNP
of/IN
my/PRP$
life/NNP
and/CC
my/PRP$
life/NNP
with/IN
the/DT
time/NNP
,/,
by/IN
max/NNP
frankel/NNP
(/(
random/NNP
house/NNP
)/)
./.
decent/JJ
review/NNS
for/IN
former/JJ
new/NNP
york/NNP
time/NNP
executive/NN
editor/NN
max/NNP
frankel/NNP
's/POS
memoirs/NNS
:/:
ward/NNP
just/RB
call/VBZ
it/PRP
a/DT
"/''
a/DT
smart/JJ
,/,
tough/JJ
,/,
scrupulous/JJ
book/NN
"/''
in/IN
the/DT
new/NNP
york/NNP
time/NNP
book/NNP
review/NNP
;/:
in/IN
that/DT
fair/JJ
journal/NN
's/POS
traditional/JJ
negative-comment/JJ
spot/NN
(/(
the/DT
penultimate/NN
paragraph/NN
)/)
all/DT
just/RB
can/MD
come/VB
up/RB
with/IN
be/VBZ
that/IN
there/EX
be/VBZ
"/''
a/DT
whiff/NN
of/IN
the/DT
puritan/NN
about/IN
max/NNP
frankel/NNP
,/,
and/CC
perhap/RB
also/RB
the/DT
rustle/NN
of/IN
score-settling/JJ
./.
"/''
some/DT
reviewer/NNS
note/VBP
that/IN
his/PRP$
personal/JJ
life--if/JJ
you/PRP
can/MD
even/RB
say/VB
he/PRP
have/VBD
one--get/JJ
short/JJ
shrift/NN
,/,
and/CC
most/JJS
say/VBP
frankel/NNP
's/POS
time/NN
at/IN
the/DT
helm/NN
be/VBZ
not/RB
half/NN
as/RB
interesting/JJ
as/IN
his/PRP$
flight/NN
from/IN
germany/NNP
in/IN
his/PRP$
childhood/NN
and/CC
his/PRP$
day/NNS
as/IN
a/DT
young/JJ
correspondent/NN
./.
perhap/RB
the/DT
best/JJS
backhanded/JJ
compliment/NN
be/VBZ
provide/VBN
by/IN
another/DT
new/NNP
york/NNP
time/NNP
review/NN
,/,
this/DT
one/CD
from/IN
the/DT
daily/JJ
paper/NN
:/:
richard/NNP
kluger/NNP
write/VBZ
that/IN
the/DT
book/NN
have/VBZ
"/''
only/RB
occasional/JJ
spasm/NNS
of/IN
the/DT
immodesty/NN
that/IN
almost/RB
by/IN
definition/NN
infect/NNS
all/DT
who/WP
venture/NN
into/IN
autobiography/NN
./.
"/''
(/(
to/TO
buy/VB
the/DT
book/NN
click/NN
here/RB
./.
)/)
find/VBP
a/DT
movie/NN
play/VBG
near/IN
you/PRP
on/IN
sidewalk/NNP
./.
com/NN
./.
recent/JJ
"/''
summary/NNP
judgment/NNP
"/''
column/NNS
movie/NNP
-/:
-/:
mod/NNP
squad/NNP
;/:
movie/NNP
-/:
-/:
edtv/NNP
;/:
movie/NNP
-/:
-/:
20/CD
date/NNP
;/:
television/NNP
-/:
-/:
futurama/NNP
;/:
book/NNP
-/:
-/:
all/DT
too/RB
human/NNP
:/:
a/DT
political/NNP
education/NNP
,/,
by/IN
george/NNP
stephanopoulo/NNP
;/:
book/NNP
-/:
-/:
for/IN
the/DT
relief/NNP
of/IN
unbearable/NNP
urge/NNP
,/,
by/IN
nathan/NNP
englander/NNP
./.
movie--/NNP
true/JJ
crime/NN
;/:
movie/NNP
-/:
-/:
the/DT
king/NNP
and/CC
i/PRP
;/:
movie/NNP
-/:
-/:
force/NNS
of/IN
nature/NNP
;/:
television--/NNP
the/DT
oscar/NNP
;/:
book--/NNP
year/NNPS
of/IN
renewal/NNP
,/,
by/IN
henry/NNP
kissinger/NNP
./.
movie--/NNP
the/DT
deep/JJ
end/NN
of/IN
the/DT
ocean/NNP
;/:
movie--/NNP
the/DT
corruptor/NNP
;/:
movie--/NNP
the/DT
rage/NN
:/:
carrie/NNP
2/CD
;/:
movie--/NNP
wing/NNP
commander/NNP
;/:
death--/NNP
stanley/NNP
kubrick/NNP
;/:
book--/NNP
black/NNP
hawk/NNP
down/IN
:/:
a/DT
story/NNP
of/IN
modern/NNP
war/NNP
,/,
by/IN
mark/NNP
bowden/NNP
./.
movie/NNP
-/:
-/:
analyze/NNP
this/DT
;/:
movie/NNP
-/:
-/:
cruel/NNP
intention/NNP
;/:
movie/NNP
-/:
-/:
lock/NNP
,/,
stock/NNP
&/CC
two/CD
smoking/NN
barrel/NNS
;/:
book/NNP
-/:
-/:
monica/NNP
's/POS
story/NNP
,/,
by/IN
andrew/NNP
morton/NNP
;/:
theater/NNP
-/:
-/:
annie/NNP
get/VB
your/PRP$
gun/NNP
;/:
theater/NNP
-/:
-/:
bright/NNP
light/NNP
,/,
big/NNP
city/NNP
./.