fileName: ArticleIP_28473-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

wake/NNP
up/IN
,/,
mr/NNP
./.
greenspan/NNP
newsweek/NNP
and/CC
time/NNP
,/,
may/NNP
31/CD
newsweek/NNP
's/POS
cover/NN
story/NN
on/IN
the/DT
future/NN
of/IN
technology/NN
forecast/VBZ
a/DT
post-/NN
pc/NN
world/NN
where/WRB
household/NN
appliance/NNS
be/VBP
connect/VBN
to/TO
the/DT
internet/NN
and/CC
each/DT
other/JJ
./.
your/PRP$
sprinkler/NN
will/MD
check/VB
with/IN
the/DT
weather/NN
service/NN
before/IN
it/PRP
waters/NNS
the/DT
lawn/NN
,/,
your/PRP$
refrigerator/NN
will/MD
order/VB
more/JJR
milk/NN
when/WRB
your/PRP$
carton/NN
expire/VBZ
,/,
and/CC
your/PRP$
toilet/NN
will/MD
test/VB
your/PRP$
emission/NNS
and/CC
notify/VB
your/PRP$
health-care/NN
provider/NN
when/WRB
you/PRP
be/VBP
out/IN
of/IN
sort/NNS
./.
./.
./.
./.
bill/NNP
gate/NNP
,/,
by/IN
contrast/NN
,/,
envision/VBZ
a/DT
pc-plus/NNP
future/NN
,/,
where/WRB
the/DT
pc/NN
will/MD
remain/VB
the/DT
primary/JJ
computing/NN
tool/NN
but/CC
will/MD
be/VB
integrate/VBN
with/IN
other/JJ
smart/JJ
device/NNS
./.
time/NNP
's/POS
cover/NN
package/NN
on/IN
trouble/VBN
teens/NNS
include/VBZ
a/DT
poll/NN
show/VBG
that/IN
20/CD
percent/NN
of/IN
teens/NNS
be/VBD
evacuate/VBN
from/IN
their/PRP$
school/NNS
because/IN
of/IN
post-/NN
columbine/NNP
bomb/NN
threat/NNS
./.
a/DT
piece/NN
argue/VBZ
that/IN
smaller/JJR
school/NNS
might/MD
be/VB
an/DT
antidote/NN
to/TO
the/DT
gargantuan/JJ
high/JJ
school/NNS
where/WRB
adolescent/NNS
anonymously/RB
drift/VBP
into/IN
deep/JJ
trouble/NN
and/CC
despair/NN
./.
newsweek/NNP
reveal/VBZ
that/IN
president/NNP
clinton/NNP
have/VBZ
approve/VBN
a/DT
cium/NNP
plan/NN
to/TO
destabilize/VB
yugoslav/NNP
president/NNP
slobodan/NNP
milosevic/NNP
:/:
kosovar/NNP
rebel/NNS
will/MD
be/VB
train/VBN
to/TO
commit/VB
act/NNS
of/IN
sabotage/NN
such/JJ
as/IN
cut/VBG
telephone/NN
wire/NNS
,/,
ruin/VBG
gas/NN
reserve/NNS
,/,
and/CC
launch/VBG
cyberattack/NNS
against/IN
secret/JJ
bank/NN
account/NNS
where/WRB
milosevic/NNP
have/VBZ
stow/VBD
million/NNS
of/IN
dollar/NNS
,/,
presumably/RB
pilfered/JJ
from/IN
his/PRP$
people/NNS
./.
time/NNP
say/VBZ
that/IN
evangelical/JJ
youth/NN
gain/VBD
a/DT
martyr/NN
when/WRB
the/DT
columbine/NNP
shooter/NNS
kill/VBD
cassie/NNP
bernall/NNP
as/IN
she/PRP
affirm/VBD
her/PRP$
faith/NN
in/IN
god/NNP
./.
post-/NNP
littleton/NNP
,/,
campus/NN
christian/NNS
be/VBP
more/RBR
organized/JJ
and/CC
energize/VBN
about/IN
their/PRP$
evangelize/VBG
./.
u/NNP
./.
s/NNP
./.
news/NNP
&/CC
world/NNP
report/NNP
,/,
may/NNP
31/CD
the/DT
cover/NN
story/NN
recount/VBZ
the/DT
story/NN
of/IN
a/DT
black/JJ
world/NNP
war/NNP
ius/NNP
hero/NN
later/RB
refuse/VBD
re-enlistment/JJ
by/IN
the/DT
army/NNP
because/IN
of/IN
trumped-up/JJ
charge/NNS
of/IN
communist/JJ
activity/NN
./.
he/PRP
be/VBD
posthumously/RB
award/VBN
the/DT
medal/NNP
of/IN
honor/NNP
two/CD
year/NNS
ago/RB
,/,
but/CC
his/PRP$
family/NN
still/RB
await/VBZ
an/DT
apology/NN
./.
./.
./.
./.
a/DT
piece/NN
describe/VBZ
the/DT
fervent/JJ
campaigning/NN
for/IN
this/DT
summer/NN
's/POS
iowa/NNP
straw/NN
poll/NN
./.
underdog/NNP
republican/NNP
presidential/JJ
candidate/NNS
be/VBP
seize/VBG
it/PRP
as/IN
their/PRP$
chance/NN
for/IN
a/DT
breakthrough/NN
./.
frontrunner/NNP
gov/NNP
./.
george/NNP
w/NNP
./.
bush/NNP
face/VBZ
a/DT
dilemma/NN
:/:
if/IN
he/PRP
participate/VBZ
,/,
he/PRP
risk/VBZ
lose/VBG
to/TO
the/DT
social/JJ
conservative/NNS
who/WP
dominate/VBP
gop/NNP
straw/NN
poll/NNS
;/:
if/IN
he/PRP
skip/NNS
the/DT
poll/NN
,/,
iowan/NNP
may/MD
spurn/VB
him/PRP
in/IN
february/NNP
's/POS
all-important/JJ
caucus/NNS
./.
./.
./.
./.
parent/NNS
be/VBP
abandon/VBG
the/DT
pta/NNP
in/IN
drove/NNS
for/IN
group/NNS
that/WDT
be/VBP
more/RBR
local/JJ
and/CC
hard-hitting/JJ
,/,
say/VBZ
a/DT
report/NN
./.
the/DT
pta/NNP
's/POS
reformist/NN
mandate--it/JJ
pioneer/VBD
library/NNS
,/,
hot/JJ
lunch/NNS
,/,
and/CC
kindergartens--ha/JJ
degenerate/VBD
into/IN
mere/JJ
boosterism/NN
./.
the/DT
new/NNP
yorker/NNP
,/,
may/NNP
31/CD
the/DT
magazine/NN
gleefully/RB
anticipate/VBZ
a/DT
senate/NNP
race/NN
between/IN
hillary/NNP
clinton/NNP
and/CC
rudolph/NNP
giulianus/NNP
:/:
"/''
it/PRP
feel/VBZ
like/IN
a/DT
government/NN
subsidy/NN
for/IN
wayward/JJ
journalist/NNS
./.
"/''
./.
./.
./.
in/IN
a/DT
piece/NN
about/IN
ingmar/NNP
bergman/NNP
,/,
the/DT
swedish/JJ
film/NN
director/NN
attribute/VBZ
both/DT
his/PRP$
psychologically/RB
probe/VBG
cinematic/JJ
style/NN
and/CC
his/PRP$
tumultuous/JJ
love/NN
life/NN
to/TO
his/PRP$
emotionally/RB
frigid/NN
parent/NNS
./.
./.
./.
./.
an/DT
article/NN
defend/VBZ
chaus/NNP
ling/NNP
,/,
who/WP
lead/VBD
the/DT
tiananman/NNP
square/NNP
protest/NNS
and/CC
now/RB
run/VBZ
an/DT
american/JJ
internet/NNP
start-up/JJ
,/,
from/IN
charge/NNS
of/IN
sell/VBG
out/IN
and/CC
,/,
more/RBR
gravely/RB
,/,
of/IN
guide/VBG
the/DT
protest/NNS
with/IN
naive/JJ
extremism/NN
./.
weekly/NNP
standard/NNP
,/,
may/NNP
31/CD
the/DT
cover/NN
package/NN
forecast/NNS
al/NNP
gore/NNP
's/POS
electoral/JJ
strategy/NN
./.
one/CD
piece/NN
say/VBZ
the/DT
veep/NN
be/VBZ
likely/JJ
to/TO
take/VB
credit/NN
for/IN
wiring/NN
school/NN
and/CC
library/NNS
to/TO
the/DT
internet--even/NNP
though/IN
this/DT
wiring/NN
be/VBZ
subsidize/VBN
by/IN
a/DT
"/''
universal/JJ
service/NN
charge/NN
"/''
on/IN
everyone/NN
's/POS
phone/NN
bill/NN
./.
another/DT
article/NN
admit/VBZ
that/IN
tipper/NNP
gore/NNP
be/VBZ
a/DT
political/JJ
asset/NN
but/CC
warn/VBZ
darkly/RB
of/IN
her/PRP$
agenda/NN
./.
she/PRP
appear/VBZ
to/TO
be/VB
an/DT
apolitical/JJ
soccer/NN
mom/NN
,/,
but/CC
she/PRP
be/VBZ
actually/RB
a/DT
liberal/JJ
do-gooder/JJ
and/CC
her/PRP$
advocacy/NN
of/IN
mental-health/NN
issue/NNS
threaten/VBZ
to/TO
increase/VB
health-care/NN
cost/NNS
for/IN
most/JJS
american/NNPS
./.
./.
./.
./.
the/DT
standard/NNP
reject/VBZ
the/DT
line/NN
that/IN
treasury/NNP
secretary-designate/NNP
larry/NNP
summer/NNP
be/VBZ
a/DT
robert/NNP
rubin/NNP
clone/NN
./.
unlike/IN
rubin/NNP
,/,
summer/NNP
believe/VBZ
in/IN
lot/NNS
of/IN
government/NN
intervention/NN
in/IN
the/DT
economy/NN
and/CC
do/VBZ
not/RB
trust/VB
wall/NNP
street/NNP
./.
economist/NNP
,/,
may/NNP
22/CD
the/DT
cover/NN
story/NN
protest/NNS
the/DT
fed/NNP
's/POS
failure/NN
to/TO
hike/NN
interest/NN
rate/NNS
despite/IN
early/JJ
sign/NNS
of/IN
inflation/NN
./.
alan/NNP
greenspan/NNP
's/POS
laxity/NN
be/VBZ
encourage/VBG
"/''
speculative/JJ
excess/NNS
./.
"/''
since/IN
higher/JJR
interest/NN
rate/NNS
take/VBP
month/NNS
to/TO
restrain/VB
economic/JJ
expansion/NN
,/,
postpone/VBG
a/DT
hike/NN
be/VBZ
like/IN
wait/VBG
"/''
to/TO
brake/NN
a/DT
runaway/JJ
car/NN
until/IN
it/PRP
be/VBZ
a/DT
few/JJ
foot/NNS
from/IN
the/DT
cliff/NN
's/POS
edge/NN
./.
"/''
(/(
for/IN
a/DT
dissent/NN
,/,
see/VB
last/JJ
week/NN
's/POS
./.
)/)
./.
./.
./.
the/DT
magazine/NN
instruct/VBZ
new/JJ
israelus/NNP
prime/NNP
minister/NNP
ehud/NNP
barak/NNP
"/''
to/TO
note/VB
what/WP
the/DT
previous/JJ
government/NN
do/VBD
and/CC
do/VB
the/DT
opposite/NN
./.
"/''
first/LS
priority/NNS
:/:
negotiate/VBG
deal/NNS
with/IN
syrium/NNP
and/CC
the/DT
palestinian/NNPS
./.
./.
./.
./.
an/DT
editorial/NN
berate/NNS
the/DT
british/JJ
government/NN
's/POS
proposal/NN
to/TO
eliminate/VB
trial/NN
by/IN
jury/NN
for/IN
several/JJ
crime/NNS
include/VBG
theft/NN
and/CC
weapon/NNS
possession/NN
./.
(/(
the/DT
home/NN
secretary/NN
assert/VBD
that/IN
most/JJS
defendant/NNS
demand/VBP
jury/NN
trial/NNS
"/''
for/IN
no/DT
good/JJ
reason/NN
other/JJ
than/IN
to/TO
delay/VB
proceedings/NNS
./.
"/''
)/)
new/NNP
republic/NNP
,/,
june/NNP
7/CD
the/DT
cover/NN
story/NN
argue/VBZ
that/IN
hillary/NNP
clinton/NNP
's/POS
senatorial/JJ
run/NN
would/MD
harm/VB
democrat/NNPS
whether/IN
she/PRP
win/VBD
or/CC
lose/VBD
./.
she/PRP
would/MD
"/''
divert/VB
resource/NNS
from/IN
other/JJ
candidate/NNS
,/,
politicize/NN
their/PRP$
races/NNS
in/IN
way/NNS
that/WDT
do/VBP
n't/RB
play/VB
well/RB
beyond/IN
the/DT
upper/NNP
west/NNP
side/NNP
,/,
and/CC
become/VB
a/DT
rallying/NN
point/NN
for/IN
conservative/NNS
still/RB
itch/VBG
to/TO
exploit/VB
anti-/NN
clinton/NNP
sentiment/NN
,/,
"/''
thus/RB
thwart/VBG
democratic/JJ
effort/NNS
nationwide/JJ
./.
./.
./.
./.
the/DT
"/''
trb/NNP
"/''
column/NN
tell/VBZ
reader/NNS
not/RB
to/TO
fret/VB
over/IN
the/DT
rise/VBG
cost/NN
of/IN
health/NN
care/NN
./.
the/DT
expenditure/NNS
be/VBP
worth/JJ
it/PRP
because/IN
the/DT
care/NN
they/PRP
fund/VBP
be/VBZ
state-of-the-art/JJ
,/,
and/CC
nothing/NN
's/POS
more/RBR
important/JJ
than/IN
health/NN
./.
new/NNP
york/NNP
time/NNP
magazine/NNP
,/,
may/NNP
23/CD
a/DT
writer/NN
visit/VBZ
the/DT
designer/NNS
of/IN
the/DT
bloodthirsty/NN
,/,
hyper-realistic/JJ
,/,
and/CC
immensely/RB
popular/JJ
video/NN
game/NNS
blame/VBD
for/IN
the/DT
littleton/NNP
shooting/NNS
./.
they/PRP
be/VBP
indifferent/JJ
to/TO
charge/NNS
of/IN
incite/VBG
violence/NN
(/(
"/''
why/WRB
would/MD
i/PRP
care/VBP
about/IN
that/DT
?/.
"/''
one/CD
sniff/VBZ
)/)
./.
./.
./.
./.
a/DT
novelist/NN
criticize/VBZ
the/DT
editing/NN
of/IN
juneteenth/NNP
,/,
ralph/NNP
ellison/NNP
's/POS
soon-to-be/JJ
publish/VBN
unfinished/JJ
novel/NN
./.
ellison/NNP
's/POS
manuscript/NN
be/VBD
more/RBR
convoluted/JJ
draft/NN
than/IN
coherent/JJ
novel/NN
./.
the/DT
radical/JJ
surgery/NN
perform/VBN
by/IN
his/PRP$
literary/JJ
executor/NN
may/MD
have/VB
remove/VBN
ellison/NNP
's/POS
vision/NN
from/IN
the/DT
work/NN
./.
./.
./.
./.
a/DT
piece/NN
allege/VBZ
that/IN
new/NNP
york/NNP
state/NN
's/POS
service/NNS
for/IN
the/DT
mentally/RB
ill/JJ
have/VBP
deteriorate/VBN
under/IN
republican/NNP
gov/NNP
./.
george/NNP
patakus/NNP
./.
an/DT
example/NN
of/IN
the/DT
tragic/JJ
consequence/NNS
of/IN
patakus/NNP
's/POS
neglect/NN
:/:
a/DT
demented/JJ
man/NN
,/,
refuse/VBD
care/NN
by/IN
several/JJ
overcrowded/JJ
health/NN
care/NN
facility/NNS
,/,
recently/RB
kill/VBD
a/DT
woman/NN
by/IN
push/VBG
her/PRP
under/IN
a/DT
subway/NN
train/NN
./.