fileName: ArticleIP_22080-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

no/UH
./.
210/CD
:/:
&/CC
quot/NN
;/:
let/VB
us/NNP
now/RB
praise/NNP
famous/NNP
me/PRP
&/CC
quot/NN
;/:
"/''
you/PRP
like/VBP
me/PRP
!/.
you/PRP
really/RB
like/IN
me/PRP
!/.
"/''
-/:
-/:
sally/NNP
field/NNP
"/''
i/PRP
be/VBP
the/DT
king/NN
of/IN
the/DT
world/NN
and/CC
the/DT
lord/NN
of/IN
monkey/NNP
island/NNP
!/.
"/''
-/:
-/:
jame/NNP
cameron/NNP
every/DT
academy/NNP
award/NNP
broadcast/NN
yield/NNS
one/CD
perfect/JJ
remark/NN
./.
participant/NNS
be/VBP
invite/VBN
to/TO
predict/VB
the/DT
comment/NN
from/IN
sunday/NNP
's/POS
oscar/NNP
that/WDT
will/MD
be/VB
most/RBS
quote/VBN
in/IN
monday/NNP
's/POS
papers/NNS
./.
(/(
topic/NNP
courtesy/NN
of/IN
greg/NNP
diamond/NNP
./.
)/)
by/IN
5/CD
p/NN
./.
m/NN
./.
et/NNP
sunday/NNP
to/TO
e-mail/JJ
your/PRP$
answer/NN
to/TO
newsquiz/NN
@/IN
slate/NN
./.
com/NN
./.
wednesday/NNP
's/POS
question/NNP
(/(
no/UH
./.
209/CD
)/)
-/:
-/:
"/''
noise/NNP
be/VBZ
off/IN
"/''
:/:
the/DT
whistle/VBP
,/,
the/DT
clanging/NN
,/,
it/PRP
be/VBZ
a/DT
good/JJ
noise/NN
,/,
"/''
say/VBD
denni/NNP
brady/NNP
,/,
"/''
a/DT
noise/NN
that/WDT
be/VBZ
suppose/VBN
to/TO
be/VB
there/RB
./.
"/''
where/WRB
?/.
"/''
the/DT
nba/NNP
,/,
try/VBG
to/TO
spin/VB
the/DT
hack/VBG
foul/NNS
and/CC
awful/JJ
shooting/NN
that/WDT
have/VBP
dominate/VBN
play/VB
./.
"/''
-/:
-/:
matt/NNP
sullivan/NNP
"/''
emanating/NNP
from/IN
bob/NNP
dole/NNP
's/POS
new/JJ
,/,
souped-up/JJ
prostate/NN
./.
"/''
-/:
-/:
david/NNP
rakoff/NNP
"/''
the/DT
mir/NNP
space/NN
station/NN
,/,
accord/VBG
to/TO
bori/NNP
yeltsin/NNP
./.
"/''
-/:
-/:
michael/NNP
wilde/NNP
"/''
hal/NNP
's/POS
shiva/NN
house/NN
./.
"/''
-/:
-/:
beth/NNP
sherman/NNP
"/''
gosh/NNP
,/,
i/PRP
hope/VBP
nobody/NN
make/VBN
any/DT
amtrak/NNP
joke/NNS
./.
remember/VB
,/,
comedy/NN
be/VBZ
tragedy/NN
plus/NNP
time/NN
./.
such/JJ
joke/NNS
would/MD
n't/RB
be/VB
appropriate/JJ
until/IN
,/,
oh/UH
,/,
let/VB
's/POS
say/NN
,/,
next/JJ
monday/NNP
around/IN
noon/NN
./.
"/''
-/:
-/:
nell/NNP
scovell/NNP
click/NNP
for/IN
more/JJR
answer/NNS
./.
randy/NNP
's/POS
wrap-/NNP
up/IN
remember/VB
the/DT
grotesque/JJ
defense-spending/JJ
boondoggle/NNS
of/IN
the/NNP
'/POS
50/CD
s/VBZ
and/CC
'/POS
60/CD
s/VBZ
mean/VBN
to/TO
bridge/VB
the/DT
"/''
missile/NN
gap/NN
"/''
with/IN
the/DT
soviet/NNPS
and/CC
the/DT
"/''
swimming/NN
pool/NN
and/CC
redwood/NN
deck/NN
gap/NN
"/''
at/IN
the/DT
summer/NN
house/NNS
of/IN
general/NNP
dynamics/NNPS
executive/NNS
?/.
well/RB
,/,
it/PRP
be/VBZ
back/RB
,/,
and/CC
it/PRP
be/VBZ
call/VBD
the/DT
anti-missile/JJ
system/NN
,/,
an/DT
unworkable/JJ
solution/NN
to/TO
an/DT
imaginary/JJ
problem/NN
./.
it/PRP
be/VBZ
the/DT
perfect/JJ
program/NN
for/IN
a/DT
time/NN
when/WRB
the/DT
best/JJS
delivery/NN
system/NN
for/IN
a/DT
small/JJ
nuclear/JJ
warhead/NN
be/VBZ
up/NNP
./.
not/RB
only/RB
will/MD
the/DT
abm/NNP
program/NN
absorb/VB
money/NN
from/IN
program/NNS
that/WDT
might/MD
actually/RB
benefit/VB
the/DT
country/NN
,/,
but/CC
by/IN
take/VBG
scientist/NNS
and/CC
engineer/NNS
away/RB
from/IN
real/JJ
work/NN
,/,
it/PRP
will/MD
skew/NN
technological/JJ
progress/NN
for/IN
decade/NNS
./.
(/(
wait/VB
,/,
wait/VB
,/,
i/PRP
be/VBP
about/IN
to/TO
tie/VB
this/DT
into/IN
the/DT
actual/JJ
topic/NN
./.
)/)
the/DT
one/CD
tiny/JJ
moment/NN
of/IN
happiness/NN
to/TO
come/VB
from/IN
this/DT
occur/VBN
yesterday/NN
;/:
at/IN
the/DT
exact/JJ
moment/NN
of/IN
president/NNP
clinton/NNP
's/POS
utter/JJ
moral/JJ
collapse/NN
,/,
i/PRP
distinctly/RB
hear/VBD
a/DT
whistle/VBP
and/CC
clang/NN
./.
thank/VB
you/PRP
./.
and/CC
now/RB
let/VB
's/POS
bring/VB
out/RP
bobby/NNP
orsinus/NNP
and/CC
his/PRP$
amazing/JJ
orangutan/NNS
!/.
romance/NNP
of/IN
the/DT
rail/NNPS
answer/NNP
the/DT
sound/NN
belong/VBZ
at/IN
a/DT
railroad/NN
cross/VBG
in/IN
kankakee/NNP
,/,
near/IN
the/DT
fatal/JJ
amtrak/NNP
crash/NN
in/IN
bourbonnai/NNP
,/,
ill/NNP
./.
,/,
say/VBD
a/DT
local/JJ
resident/NN
./.
since/IN
1991/CD
,/,
the/DT
transportation/NNP
department/NNP
have/VBZ
reduce/VBN
the/DT
number/NN
of/IN
these/DT
crossing/NNS
from/IN
290/CD
,/,
000/CD
to/TO
257/CD
,/,
000/CD
and/CC
intend/VBZ
to/TO
close/VB
another/DT
30/CD
,/,
000/CD
./.
last/JJ
year/NN
there/EX
be/VBD
422/CD
death/NNS
at/IN
crossing/NNS
,/,
down/RB
one-third/NN
from/IN
five/CD
year/NNS
earlier/RBR
./.
the/DT
remain/VBG
crossing/NNS
will/MD
get/VB
upgrade/VBN
warning/NN
system/NNS
include/VBG
,/,
in/IN
some/DT
case/NNS
,/,
gate/NNS
that/WDT
block/VBP
all/DT
four/CD
lane/NNS
of/IN
the/DT
road/NN
./.
the/DT
truck/NN
involve/VBN
in/IN
the/DT
bourbonnai/NNP
crash/NN
be/VBZ
suspect/VBN
of/IN
veer/VBG
around/IN
the/DT
gate/NNS
in/IN
an/DT
attempt/NN
to/TO
beat/VB
the/DT
train/NN
through/IN
the/DT
cross/VBG
./.
daniel/NNP
radosh/NNP
's/POS
spring/NNP
clean/VBG
extra/NNP
if/IN
amusing/JJ
but/CC
ultimately/RB
unusable/JJ
newspaper/NN
clipping/NNS
be/VBP
the/DT
dust/NN
bunny/NNS
of/IN
a/DT
free-lance/JJ
humorist/NN
's/POS
live/VBG
room/NN
,/,
then/RB
the/DT
news/NNP
quiz/NNP
spring/NNP
clean/VBG
extra/NNP
be/VBZ
the/DT
rug/NN
under/IN
which/WDT
to/TO
sweep/VB
them/PRP
./.
"/''
there/EX
be/VBZ
a/DT
certain/JJ
value/NN
in/IN
be/VBG
overly/RB
courteous/JJ
,/,
even/RB
when/WRB
it/PRP
be/VBZ
to/TO
the/DT
point/NN
of/IN
be/VBG
somewhat/RB
sarcastic/JJ
./.
"/''
-/:
-/:
rudy/NNP
giulianus/NNP
,/,
admit/VBG
that/IN
police/NN
officer/NNS
should/MD
call/VB
man/NNS
"/''
sir/NN
,/,
"/''
as/RB
long/RB
as/IN
it/PRP
be/VBZ
clear/JJ
they/PRP
do/VBP
n't/RB
mean/VB
any/DT
actual/JJ
respect/NN
by/IN
it/PRP
./.
"/''
only/RB
one/CD
thing/NN
would/MD
be/VB
worse/JJR
than/IN
the/DT
status/NN
quo/NN
./.
and/CC
that/DT
would/MD
be/VB
for/IN
the/DT
status/NN
quo/NN
to/TO
become/VB
the/DT
norm/NN
./.
"/''
-/:
-/:
elizabeth/NNP
dole/NNP
,/,
craftily/RB
steal/VBG
rhetoric/NN
from/IN
rival/JJ
candidate/NN
dan/NNP
quayle/NNP
./.
"/''
young/NNP
child/NNS
who/WP
be/VBP
enchanted/JJ
with/IN
the/DT
teletubby/NNP
and/CC
barney/NNP
character/NNS
want/VBP
to/TO
participate/VB
in/IN
a/DT
nurture/VBG
experience/NN
./.
unfortunately/RB
,/,
the/DT
child/NNS
be/VBP
topple/VBG
the/DT
tv/NNS
down/RB
on/IN
themselve/PRP
cause/VBG
head/NN
trauma/NNS
and/CC
other/JJ
crush/VBG
injury/NNS
./.
"/''
-/:
-/:
dr/NNP
./.
ellen/NNP
crain/NNP
of/IN
the/DT
jacobus/NNP
medical/NNP
center/NNP
,/,
warning/NN
parent/NNS
not/RB
to/TO
let/VB
their/PRP$
little/JJ
one/NNS
hug/NN
the/DT
television/NN
./.
especially/RB
the/DT
teletubby/NNP
./.
especially/RB
the/DT
one/CD
with/IN
the/DT
purse/NN
./.
"/''
pb/NNP
show/NNS
be/VBP
not/RB
killer/NNS
./.
"/''
-/:
-/:
pb/NNP
spokeswoman/NN
donna/NNP
william/NNP
,/,
respond/VBG
to/TO
dr/NNP
./.
crain/NNP
,/,
and/CC
generate/VBG
the/DT
most/RBS
ambivalent/JJ
network/NN
slogan/NN
since/IN
nbc/NNP
's/POS
"/''
if/IN
you/PRP
have/VBP
n't/RB
see/VBN
it/PRP
,/,
it/PRP
be/VBZ
new/JJ
to/TO
you/PRP
./.
"/''
"/''
load/NNP
of/IN
pot/NN
!/.
"/''
-/:
-/:
from/IN
an/DT
ad/NN
for/IN
a/DT
two-family/JJ
house/NN
in/IN
the/DT
new/NNP
york/NNP
time/NNP
"/''
real/NNP
estate/NNP
"/''
section/NN
./.
i/PRP
be/VBP
hold/VBG
out/IN
for/IN
"/''
ton/NNS
of/IN
crack/NN
"/''
down/RP
the/DT
street/NN
./.
"/''
a/DT
picture/NN
caption/NN
in/IN
'/POS
weekend/NNP
'/POS
last/JJ
friday/NNP
./.
./.
./.
misidentified/JJ
a/DT
man/NN
in/IN
a/DT
lone/NNP
ranger/NNP
mask/NN
standing/NN
with/IN
j/NNP
./.
edgar/NNP
hoover/NNP
./.
./.
./.
./.
the/DT
fbus/NNP
say/VBD
yesterday/NN
that/IN
while/IN
the/DT
man/NN
be/VBD
not/RB
clayton/NNP
moore/NNP
,/,
one/CD
of/IN
several/JJ
actor/NNS
who/WP
have/VBP
portray/VBN
the/DT
lone/NNP
ranger/NNP
,/,
it/PRP
have/VBD
not/RB
yet/RB
determine/VBN
his/PRP$
identity/NN
./.
"/''
-/:
-/:
a/DT
new/NNP
york/NNP
time/NNP
correction/NN
,/,
barely/RB
conceal/VBG
the/DT
urge/NN
to/TO
shout/VB
,/,
"/''
who/WP
be/VBD
that/WDT
mask/VBD
man/NN
?/.
"/''
"/''
but/CC
last/JJ
year/NN
in/IN
october/NNP
,/,
i/PRP
finally/RB
do/VBD
come/VBN
out/RP
./.
i/PRP
join/VBD
a/DT
teen/JJ
support/NN
group/NN
for/IN
gay/JJ
,/,
lesbian/NN
,/,
transgendered/JJ
,/,
question/VBG
,/,
bisexual/NN
and/CC
non-labeling/JJ
youth/NN
./.
"/''
-/:
-/:
a/DT
contributor/NN
to/TO
new/NNP
youth/NNP
connection/NNP
,/,
a/DT
high-school/NN
newspaper/NN
./.
be/VBZ
it/PRP
just/RB
me/PRP
,/,
or/CC
do/VBP
the/DT
non-labeling/JJ
youth/NN
lack/NN
the/DT
courage/NN
of/IN
their/PRP$
conviction/NNS
?/.
common/NNP
denominator/NNP
intercranial/NNP
noise/NNS
./.