fileName: ArticleIP_27735-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

point/NNP
and/CC
clique/NNP
gaze/NNP
around/IN
the/DT
sprawl/VBG
washington/NNP
high/NNP
campus/NN
at/IN
lunchtime/NN
,/,
and/CC
the/DT
social/JJ
geography/NN
be/VBZ
clear/JJ
./.
high/NNP
on/IN
the/DT
hill/NNP
,/,
the/DT
jock/NNP
and/CC
the/DT
pom/NNP
be/VBP
eat/VBG
in/IN
style/NN
,/,
elbow/NNS
up/RB
on/IN
linen/NN
tablecloth/NNS
./.
"/''
you/PRP
would/MD
n't/RB
dare/VB
come/VB
here/RB
if/IN
you/PRP
do/VBD
n't/RB
know/VB
the/DT
people/NNS
,/,
"/''
chirp/NNS
mary/NNP
martha/NNP
corinne/NNP
"/''
cokie/NNP
"/''
robert/NNP
,/,
head/NN
of/IN
the/DT
pompom/NN
squad/NN
(/(
hence/RB
:/:
pom/NNP
)/)
and/CC
a/DT
lead/VBG
contender/NN
for/IN
prom/NN
queen/NN
./.
"/''
once/RB
you/PRP
be/VBP
in/IN
with/IN
the/DT
girl/NNS
and/CC
guy/NNS
on/IN
the/DT
hill/NNP
,/,
everyone/NN
be/VBZ
really/RB
nice/JJ
./.
once/RB
i/PRP
make/VBD
abc/NNP
,/,
it/PRP
be/VBD
like/IN
i/PRP
be/VBD
just/RB
in/IN
./.
"/''
one/CD
table/NN
over/IN
,/,
her/PRP$
close/JJ
friend/NN
john/NNP
mccain--nicknamed/NNP
the/DT
"/''
general/NNP
"/''
for/IN
his/PRP$
aggressiveness/NN
on/IN
the/DT
football/NN
field--echo/JJ
robert/NNP
'/POS
sentiment/NNS
./.
"/''
all/DT
the/DT
jock/NNP
and/CC
pom/NNP
party/NN
together/RB
,/,
and/CC
everyone/NN
care/VBZ
what/WP
we/PRP
think/VBP
about/IN
stuff/NN
./.
it/PRP
may/MD
be/VB
unfair/JJ
,/,
but/CC
that/IN
just/RB
the/DT
way/NN
washington/NNP
be/VBZ
./.
"/''
but/CC
down/RP
the/DT
hill/NNP
,/,
deep/JJ
in/IN
a/DT
basement/NN
cafeteria/NN
,/,
the/DT
table/NNS
be/VBP
formica/NNP
,/,
the/DT
eyeglass/NNS
be/VBP
thick/JJ
,/,
the/DT
tie/NNS
be/VBP
clip-on/JJ
,/,
and/CC
the/DT
hair/NN
be/VBZ
n't/RB
quite/RB
coiffed/JJ
./.
here/RB
's/POS
where/WRB
you/PRP
'll/MD
find/VB
the/DT
badger/NNP
,/,
who/WP
are--and/JJ
there/EX
be/VBZ
no/DT
nice/JJ
way/NN
to/TO
say/VB
this--/JJ
washington/NNP
's/POS
loser/NNS
./.
"/''
we/PRP
have/VBP
nothing/NN
against/IN
the/DT
hilly/NNP
,/,
"/''
say/VBZ
jacklyn/NNP
,/,
a/DT
gs-/NNP
11/CD
,/,
as/IN
she/PRP
tap/NNS
her/PRP$
ubiquitous/JJ
identity/NN
badge/NN
nervously/RB
on/IN
the/DT
table/NN
./.
"/''
but/CC
they/PRP
have/VBP
something/NN
against/IN
us/PRP
./.
one/CD
day/NN
they/PRP
pass/VBP
a/DT
law/NN
that/WDT
say/VBZ
raise/VB
seed-corn/JJ
allowance/NNS
./.
the/DT
next/JJ
day/NN
they/PRP
pass/VBP
a/DT
law/NN
that/WDT
say/VBZ
lower/JJR
seed-corn/JJ
allowance/NNS
./.
then/RB
,/,
no/DT
matter/NN
what/WP
we/PRP
do/VBP
,/,
they/PRP
make/VBP
fun/NN
of/IN
us/PRP
and/CC
call/VB
us/PRP
name/VBZ
like/IN
'/POS
bureaucrat/NNS
'/POS
and/CC
'/POS
paper/NN
pusher/NNS
./.
'/POS
it/PRP
be/VBZ
not/RB
fair/JJ
./.
it/PRP
really/RB
hurt/VBZ
./.
"/''
never/RB
have/VBP
such/JJ
social/JJ
divide/VBZ
seem/VBN
so/RB
unbridgeable--and/JJ
so/RB
alarming--a/JJ
they/PRP
have/VBP
since/IN
the/DT
tragedy/NN
last/JJ
month/NN
at/IN
columbine/NNP
high/NNP
school/NNP
./.
littleton/NNP
have/VBZ
focus/VBN
the/DT
public/NN
's/POS
attention/NN
on/IN
just/RB
how/WRB
bewilder/VBG
and/CC
even/RB
dangerous/JJ
this/DT
maze/NN
of/IN
social/JJ
hierarchy/NN
can/MD
be/VB
./.
american/NNPS
be/VBP
realize/VBG
that/IN
our/PRP$
school/NNS
be/VBP
fraught/JJ
,/,
fill/VBN
with/IN
feud/VBG
social/JJ
group/NNS
and/CC
organize/VBN
accord/VBG
to/TO
unforgiving/JJ
darwinian/JJ
principle/NNS
./.
beneath/IN
the/DT
gleam/VBG
surface/NN
of/IN
winner/NNS
be/VBZ
a/DT
seethe/VBG
mass--the/JJ
anti-social/JJ
,/,
the/DT
alienate/VBN
,/,
and/CC
the/DT
exploit/VBN
./.
consider/VB
washington/NNP
high/NNP
,/,
a/DT
wealthy/JJ
,/,
self-important/JJ
institution/NN
inside/IN
the/DT
beltway/NNP
./.
it/PRP
be/VBZ
like/IN
any/DT
high/JJ
school/NN
anywhere/RB
in/IN
the/DT
united/NNP
state/NNPS
./.
a/DT
few/JJ
day/NNS
'/POS
wander/VBG
its/PRP$
marble/NN
hall/NNS
reveal/VBZ
homogeneity/NN
on/IN
the/DT
surface--where/JJ
do/VBD
they/PRP
find/VBP
so/RB
many/JJ
identical/JJ
dark/JJ
suit/NNS
?/.
-/:
-/:
but/CC
alarming/JJ
division/NNS
below/IN
./.
"/''
after/IN
littleton/NNP
,/,
i/PRP
immediately/RB
think/VBD
of/IN
washington/NNP
,/,
"/''
say/VBZ
pompom/NN
squad/NN
co-captain/JJ
timmy/NNP
russert/NNP
./.
"/''
we/PRP
have/VBP
outcast/NNS
like/IN
the/DT
badger/NNP
and/CC
the/DT
winger/NNP
./.
a/DT
lot/NN
of/IN
the/DT
victim/NNS
in/IN
colorado/NNP
be/VBD
in/IN
popular/JJ
group/NNS
./.
i/PRP
be/VBP
kind/NN
of/IN
scare/VBN
that/IN
popular/JJ
group/NNS
here/RB
might/MD
get/VB
target/VBN
./.
"/''
"/''
washington/NNP
be/VBZ
n't/RB
immune/JJ
to/TO
the/DT
pressure/NNS
that/WDT
have/VBP
spoil/VBD
the/DT
rest/NN
of/IN
america/NNP
,/,
"/''
say/VBZ
longtime/JJ
washington/NNP
high/NNP
civic/NNS
teacher/NN
robert/NNP
strauss--/NNP
"/''
old/NNP
mr/NNP
./.
strauss/NNP
,/,
"/''
as/IN
everyone/NN
call/VBZ
him/PRP
./.
"/''
of/IN
course/NN
everything/NN
be/VBD
better/JJR
40/CD
year/NNS
ago/RB
,/,
when/WRB
youngster/NNS
listen/VBD
to/TO
their/PRP$
elder/NNS
and/CC
help/VBD
each/DT
other/JJ
out/RP
./.
"/''
washington/NNP
high/NNP
,/,
like/IN
columbine/NNP
,/,
have/VBZ
an/DT
absolute/JJ
social/JJ
hierarchy/NN
./.
the/DT
apex/NN
of/IN
the/DT
pyramid--a/JJ
world/NN
away/RB
from/IN
the/DT
lowly/JJ
badgers--i/NNP
student/NN
body/NN
president/NN
bill/NNP
clinton/NNP
,/,
a/DT
fun-loving/JJ
kid/NN
who/WP
transfer/VBD
to/TO
washington/NNP
just/RB
a/DT
few/JJ
year/NNS
ago/RB
./.
he/PRP
and/CC
his/PRP$
sidekick/NNS
,/,
especially/RB
al/NNP
gore/NNP
and/CC
bobby/NNP
rubin/NNP
(/(
treasurer/NN
,/,
math/NN
whiz/NN
,/,
and/CC
"/''
most/JJS
likely/JJ
to/TO
succeed/NNP
"/''
)/)
,/,
mix/NN
easily/RB
with/IN
almost/RB
everyone/NN
./.
(/(
because/IN
they/PRP
hang/VBP
out/IN
smoking/NN
and/CC
whistle/VBG
at/IN
girl/NNS
behind/IN
the/DT
school/NN
's/POS
white/JJ
administration/NN
building/NN
,/,
they/PRP
be/VBP
call/VBN
white/NNP
houser/NNP
./.
)/)
beside/IN
the/DT
white/NNP
houser/NNP
,/,
the/DT
two/CD
other/JJ
lead/VBG
clique/NNS
be/VBP
the/DT
jock/NNP
and/CC
the/DT
pom/NNP
,/,
who/WP
have/VBP
a/DT
friendly/JJ
rivalry/NN
about/IN
which/WDT
group/NN
be/VBZ
more/RBR
important/JJ
./.
the/DT
jocks--aka/NNP
the/DT
players--include/NNP
"/''
general/NNP
"/''
mccain/NNP
and/CC
"/''
leader/NNP
"/''
trent/NNP
lott/NNP
./.
they/PRP
be/VBP
star/NNS
on/IN
the/DT
field/NN
in/IN
the/DT
only/JJ
sport/NN
that/IN
matter/NNS
in/IN
washington/NNP
,/,
political/JJ
football/NN
./.
they/PRP
lie/VBP
down/RP
the/DT
social/JJ
law/NN
./.
"/''
we/PRP
rule/VBP
!/.
"/''
shout/VBZ
lott/NNP
,/,
gleefully/RB
./.
the/DT
pom/NNP
,/,
by/IN
contrast/NN
,/,
be/VBP
washington/NNP
's/POS
cheerleader/NNS
./.
they/PRP
tell/VBP
everyone/NN
else/RB
about/IN
what/WP
the/DT
jock/NNP
have/VBP
do/VBN
and/CC
why/WRB
:/:
"/''
everyone/NN
know/VBZ
who/WP
we/PRP
be/VBP
,/,
"/''
gloat/VBZ
billy/NNP
kristol/NNP
./.
there/EX
be/VBP
two/CD
challenger/NNS
to/TO
these/DT
top/JJ
dog/NNS
./.
one/CD
be/VBZ
the/DT
band/NNP
,/,
sometime/RB
call/VBD
the/DT
house/NNP
republican/NNPS
./.
they/PRP
play/VBP
and/CC
talk/VB
in/IN
unison/NN
./.
the/DT
leader/NNS
of/IN
the/DT
band/NNP
socialize/VB
with/IN
the/DT
jocks--before/NNP
he/PRP
be/VBD
expel/VBN
last/JJ
year/NN
,/,
band/NNP
leader/NN
newton/NNP
gingrich/NNP
briefly/NN
challenge/VBD
clinton/NNP
for/IN
most/JJS
popular--but/NNP
rank-and-file/JJ
bandit/NNP
detest/NN
the/DT
jock/NNP
and/CC
pom/NNP
./.
gingrich/NNP
have/VBZ
be/VBN
replace/VBN
as/IN
band/NNP
leader/NN
by/IN
percussionist/NN
tommy/NNP
delay/NNP
./.
(/(
delay/NNP
also/RB
call/VBZ
himself/PRP
a/DT
goth/NNP
,/,
in/IN
honor/NN
of/IN
his/PRP$
historical/JJ
hero/NNS
./.
)/)
the/DT
other/JJ
challenger/NN
be/VBZ
the/DT
towny/NNP
,/,
who/WP
loathe/NN
clinton/NNP
./.
the/DT
towny/NNP
have/VBP
be/VBN
go/VBG
to/TO
school/VB
in/IN
washington/NNP
forever/RB
,/,
and/CC
they/PRP
hate/VBP
the/DT
popular/JJ
newcomer/NN
who/WP
have/VBZ
displace/VBN
them/PRP
in/IN
prestige/NN
./.
"/''
bill/NNP
clinton/NNP
be/VBZ
just/RB
so/RB
tacky/JJ
./.
have/VBP
you/PRP
see/VBN
the/DT
way/NN
he/PRP
hit/VBZ
on/IN
girl/NNS
?/.
do/VBD
you/PRP
hear/VBP
about/IN
him/PRP
and/CC
that/DT
girl/NN
monica/NNP
?/.
it/PRP
be/VBZ
gross/JJ
,/,
"/''
say/VBZ
sarah/NNP
quinn/NNP
,/,
as/IN
she/PRP
loiter/NNS
in/IN
the/DT
parking/NN
lot/NN
of/IN
the/DT
four/CD
season/NNPS
with/IN
her/PRP$
longtime/JJ
boyfriend/NN
ben/NNP
./.
the/DT
jock/NNP
,/,
the/DT
band/NNP
,/,
the/DT
towny/NNP
,/,
and/CC
the/DT
president/NNP
do/VBP
n't/RB
agree/VB
on/IN
much/JJ
,/,
but/CC
they/PRP
all/DT
love/NN
the/DT
gulcher/NNP
./.
the/DT
gulchers--/NNP
bob/NNP
livingston/NNP
,/,
haley/NNP
barbour/NNP
,/,
tommy/NNP
boggs--are/NNP
washington/NNP
high/NNP
's/POS
most/RBS
successful/JJ
graduate/NNS
./.
they/PRP
work/VBP
on/IN
k/NNP
street/NNP
,/,
but/CC
drop/NN
by/IN
the/DT
old/JJ
school/NN
every/DT
day/NN
to/TO
cruise/NN
the/DT
parking/NN
lot/NN
,/,
pick/VB
up/RP
girl/NNS
,/,
tell/VB
shaggy-dog/JJ
story/NNS
,/,
and/CC
deal/NN
tobacco/NN
,/,
liquor/NN
,/,
and/CC
gun/NNS
to/TO
current/JJ
student/NNS
./.
they/PRP
drive/VBP
fabulous/JJ
car/NNS
and/CC
pick/VB
up/RP
every/DT
check/NN
./.
"/''
the/DT
jock/NNP
say/VBP
they/PRP
rule/VBP
washington/NNP
./.
but/CC
we/PRP
own/JJ
washington/NNP
,/,
"/''
say/VBZ
gulcher/NNP
vernon/NNP
jordan/NNP
,/,
flash/VBG
a/DT
smile/NN
and/CC
a/DT
wad/NN
of/IN
ben/NNP
franklin/NNP
./.
but/CC
for/IN
those/DT
who/WP
be/VBP
n't/RB
so/RB
popular/JJ
,/,
washington/NNP
high/NNP
be/VBZ
a/DT
forbid/VBG
place/NN
./.
the/DT
popular/JJ
kid/NNS
,/,
for/IN
example/NN
,/,
mock/JJ
the/DT
wannabe/NNP
,/,
the/DT
mob/NNS
of/IN
freshman/NNS
and/CC
sophomore/NNS
who/WP
aspire/VBP
desperately/RB
to/TO
become/VB
jock/NNP
./.
the/DT
wannabe/NNP
will/MD
do/VB
anything/NN
for/IN
the/DT
jock/NNP
,/,
and/CC
the/DT
jock/NNP
exploit/VB
them/PRP
mercilessly/RB
,/,
force/VBG
them/PRP
to/TO
write/VB
briefing/NN
papers/NNS
,/,
answer/NN
mail/NN
,/,
field/NN
phone/NN
call/NNS
,/,
fetch/VB
dry/JJ
cleaning/NN
,/,
and/CC
play/VB
chauffeur/NN
./.
in/IN
exchange/NN
for/IN
this/DT
drudgery/NN
,/,
the/DT
jock/NNP
occasionally/RB
deign/NN
to/TO
nod/NN
in/IN
their/PRP$
general/JJ
direction/NN
./.
if/IN
a/DT
wannabe/NNP
get/VBZ
pay/VBN
a/DT
small/JJ
stipend/NN
for/IN
this/DT
work/NN
,/,
she/PRP
belong/VBZ
to/TO
the/DT
staffer/NNS
./.
if/IN
she/PRP
be/VBZ
not/RB
pay/VBN
,/,
she/PRP
be/VBZ
an/DT
intern/NNP
./.
staffer/NNS
be/VBP
cooler/JJR
than/IN
intern/NNP
./.
the/DT
nerd/NNS
,/,
who/WP
hole/VBP
up/RB
in/IN
the/DT
economics/NNS
and/CC
computer/NN
classroom/NNS
,/,
have/VBP
an/DT
even/RB
more/RBR
hopeless/JJ
position/NN
./.
they/PRP
be/VBP
entirely/RB
ignore/VBN
by/IN
the/DT
popular/JJ
washingtonians--except/NNP
when/WRB
jock/NNP
or/CC
white/NNP
houser/NNP
need/VBP
someone/NN
to/TO
do/VB
their/PRP$
homework/NN
for/IN
them/PRP
./.
then/RB
,/,
the/DT
nerd/NNS
do/VBP
what/WP
they/PRP
be/VBP
tell/VBN
./.
jacob/NNP
lew/NNP
,/,
who/WP
run/VBZ
the/DT
management/NNP
and/CC
budget/NNP
club/NNP
,/,
sigh/VBZ
about/IN
this/DT
injustice/NN
./.
"/''
i/PRP
mean/VBP
,/,
it/PRP
be/VBZ
totally/RB
unfair/JJ
./.
i/PRP
spend/VBP
month/NNS
figure/VBG
out/IN
exactly/RB
how/WRB
much/JJ
money/NN
they/PRP
have/VBP
and/CC
what/WP
they/PRP
can/MD
spend/VB
./.
i/PRP
be/VBP
the/DT
one/CD
who/WP
do/VBZ
all/PDT
the/DT
work/NN
,/,
and/CC
what/WP
do/VBP
i/PRP
get/VBP
in/IN
return/NN
?/.
they/PRP
laugh/NN
at/IN
my/PRP$
chart/NNS
,/,
and/CC
they/PRP
do/VBP
n't/RB
even/RB
know/VB
my/PRP$
name/NN
./.
"/''
(/(
"/''
jacob/NNP
lew/NNP
?/.
who/WP
be/VBZ
jacob/NNP
lew/NNP
?/.
"/''
ask/VBZ
clinton/NNP
./.
)/)
some/DT
washingtonian/NNP
try/VBP
to/TO
disappear/VB
from/IN
the/DT
social/JJ
hierarchy/NN
./.
the/DT
badger/NNP
hide/VB
in/IN
their/PRP$
cafeteria/NNS
./.
the/DT
drama/NNP
club/NNP
meet/VBZ
in/IN
dupont/NNP
circle/NNP
,/,
far/RB
from/IN
washington/NNP
's/POS
social/JJ
center/NN
./.
lead/VBN
by/IN
arty/NN
kid/NNS
such/JJ
as/IN
chri/NNP
hitchen/NNP
,/,
"/''
mo/NNP
"/''
dowd/NNP
,/,
and/CC
leon/NNP
wieseltier--who/NNP
also/RB
edit/NNS
the/DT
washington/NNP
literary/JJ
magazine--the/JJ
dramatist/NNP
profess/VBP
disgust/NN
with/IN
everyone/NN
on/IN
the/DT
hill/NNP
and/CC
in/IN
the/DT
gulch/NNP
./.
"/''
they/PRP
be/VBP
so/RB
stupid/JJ
and/CC
hypocritical/JJ
and/CC
fake/JJ
,/,
"/''
snort/VBZ
dowd/NNP
./.
"/''
we/PRP
keep/VBP
our/PRP$
distance/NN
from/IN
their/PRP$
pointless/JJ
little/JJ
world/NN
./.
"/''
the/DT
debate/NN
team/NN
,/,
likewise/RB
,/,
avoid/VBZ
social/JJ
intercourse/NN
./.
"/''
we/PRP
choose/VBP
not/RB
to/TO
consort/NN
with/IN
other/NNS
,/,
"/''
declare/VBZ
team/NN
captain/NN
bill/NNP
rehnquist/NNP
,/,
know/VBN
as/IN
the/DT
chief/NNP
./.
"/''
frankly/RB
,/,
it/PRP
would/MD
just/RB
waste/VB
our/PRP$
time/NN
and/CC
embarrass/VB
them/PRP
./.
"/''
no/DT
matter/NN
where/WRB
you/PRP
go/VBP
on/IN
this/DT
beautiful/JJ
but/CC
troubled/JJ
campus/NN
,/,
timmy/NNP
russert/NNP
's/POS
question/NN
echo/NNS
:/:
be/VBZ
washington/NNP
another/DT
columbine/NNP
?/.
nowhere/RB
do/VBZ
it/PRP
resonate/VB
more/JJR
than/IN
on/IN
the/DT
edge/NN
of/IN
campus/NN
,/,
in/IN
a/DT
dark/JJ
corner/NN
of/IN
a/DT
building/NN
know/VBN
as/RB
the/DT
"/''
courthouse/NN
./.
"/''
the/DT
courthouse/NN
be/VBZ
the/DT
home/NN
to/TO
washington/NNP
's/POS
proudest/NN
outcast/NNS
:/:
the/DT
winger/NNP
./.
"/''
they/PRP
think/VBP
we/PRP
be/VBP
freaky/NN
./.
they/PRP
harass/VB
us/PRP
because/IN
they/PRP
think/VBP
we/PRP
be/VBP
freaky/NN
,/,
"/''
mutter/NNS
laurence/NNP
"/''
larry/NNP
"/''
klayman/NNP
,/,
the/DT
most/RBS
garrulous/JJ
of/IN
the/DT
winger/NNP
./.
"/''
they/PRP
harass/VB
us/PRP
./.
well/RB
,/,
we/PRP
'll/MD
show/VB
them/PRP
what/WP
harassment/NN
really/RB
be/VBZ
./.
do/VBZ
bobby/NNP
rubin/NNP
know/VB
what/WP
a/DT
deposition/NN
be/VBZ
?/.
'cause/IN
i/PRP
be/VBP
gonna/NN
show/NN
him/PRP
./.
./.
./.
"/''