fileName: ArticleIP_28193-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

lord/NNP
,/,
what/WP
fool/NNP
you/PRP
need/VBP
to/TO
labor/NN
mightily/RB
to/TO
mess/VB
up/RP
a/DT
midsummer/NNP
night/NNP
's/POS
dream/NN
,/,
which/WDT
be/VBZ
the/DT
only/RB
one/CD
of/IN
shakespeare/NNP
's/POS
masterpiece/NNS
to/TO
be/VB
virtually/RB
production-proof/JJ
./.
it/PRP
be/VBZ
the/DT
most/RBS
magical/JJ
of/IN
bedroom/NN
farces--the/JJ
ur-bedroom/JJ
farce/NN
,/,
so/RB
vast/JJ
in/IN
scope/NN
that/IN
a/DT
bedroom/NN
ca/MD
n't/RB
contain/VB
it/PRP
./.
its/PRP$
boudoir/NN
be/VBZ
an/DT
entire/JJ
forest/NN
,/,
symbolize/VBG
nature/NNP
itself/PRP
,/,
where/WRB
mortal/NNS
and/CC
fairy/NNS
,/,
regal/NNS
and/CC
bumpkin/NNS
,/,
make/VB
love/NN
and/CC
war/NN
,/,
where/WRB
passion/NN
become/VBZ
arbitrary/JJ
and/CC
paramour/NNS
interchangeable/JJ
;/:
and/CC
its/PRP$
last/JJ
act/NN
be/VBZ
a/DT
riotously/RB
bungle/VBN
tragedy-within-a-comedy/JJ
(/(
a/DT
celebratory/NN
performance/NN
by/IN
a/DT
troupe/NN
of/IN
"/''
rude/JJ
mechanical/NNS
"/''
)/)
that/DT
be/VBZ
an/DT
ironic/JJ
comment/NN
on/IN
the/DT
trivial/JJ
pursuit/NNS
that/WDT
have/VBP
precede/VBN
it/PRP
./.
i/PRP
have/VBP
see/VBN
midsummer/NNP
in/IN
a/DT
dozen/NN
productions--with/JJ
adolescent/NNS
at/IN
a/DT
drama/NN
camp/NN
,/,
with/IN
high-school/NN
student/NNS
,/,
with/IN
meryl/NNP
streep/NNP
,/,
with/IN
kenneth/NNP
branagh/NNP
,/,
with/IN
contrapuntal/NN
purcell/NNP
air/NNS
and/CC
limpid/JJ
mendelssohn/NNP
string/NNS
,/,
in/IN
setting/NNS
romantic/JJ
and/CC
anti-romantic--and/JJ
it/PRP
have/VBZ
never/RB
come/VBN
close/RB
to/TO
not/RB
work/VBG
./.
until/IN
now/RB
./.
michael/NNP
hoffman/NNP
,/,
the/DT
director/NN
and/CC
"/''
screenwriter/NN
"/''
of/IN
the/DT
all-star/JJ
movie/NN
call/VBD
william/NNP
shakespeare/NNP
be/VBZ
a/DT
midsummer/NNP
night/NNP
's/POS
dream/NN
(/(
evidently/RB
to/TO
distinguish/VB
it/PRP
from/IN
stephen/NNP
king/NNP
be/VBZ
a/DT
midsummer/NNP
night/NNP
's/POS
dream/NN
)/)
,/,
have/VBZ
wedge/VBN
the/DT
play/NN
into/IN
a/DT
weirdly/RB
inapposite/NN
setting/NN
,/,
have/VBZ
stupidly/RB
cut/VBN
and/CC
even/RB
more/RBR
stupidly/RB
embellished/JJ
it/PRP
,/,
and/CC
have/VBZ
miscast/NN
it/PRP
almost/RB
to/TO
a/DT
player/NN
./.
and/CC
yet/RB
the/DT
damn/NN
thing/NN
work/VBZ
:/:
shakespeare/NNP
stagger/NNS
through/IN
,/,
mutilate/VBN
but/CC
triumphant/NN
./.
the/DT
playwright/NN
set/VBD
midsummer/NNP
in/IN
an/DT
ancient/JJ
,/,
vaguely/RB
mythological/JJ
greece/NNP
in/IN
which/WDT
intercourse/NN
between/IN
mortal/NNS
and/CC
fairy/NNS
be/VBZ
mean/VBN
to/TO
be/VB
commonplace/JJ
./.
titanium/NNP
,/,
queen/NN
of/IN
the/DT
fairy/NNS
,/,
have/VBZ
already/RB
seduced/JJ
theseus/NNP
,/,
duke/NN
of/IN
athen/NNP
,/,
and/CC
the/DT
struggle/NN
between/IN
her/PRP$
and/CC
her/PRP$
mate/NN
,/,
oberon/NNP
,/,
for/IN
possession/NN
of/IN
an/DT
orphan/VBN
changele/VBG
boy/NN
have/VBZ
generate/VBN
hurricane/NNS
,/,
flood/NNS
,/,
and/CC
"/''
contagious/JJ
fog/NNS
./.
"/''
with/IN
perverse/JJ
anti-insight/JJ
,/,
hoffman/NNP
have/VBZ
update/VBN
the/DT
play/NN
to/TO
a/DT
sunny/JJ
,/,
atmospherically/RB
untroubled/JJ
tuscany/NNP
in/IN
the/DT
19/CD
th/NN
century/NN
and/CC
have/VBZ
fill/VBN
his/PRP$
frame/NNS
with/IN
scamper/VBG
street/NN
urchin/NNS
and/CC
matron/NNS
knead/VBG
dough/NN
./.
the/DT
fairy/NNS
that/WDT
swirl/NN
around/IN
these/DT
setting/NNS
,/,
first/JJ
as/IN
tinkerbell-ish/NNP
ball/NNS
of/IN
light/JJ
and/CC
then/RB
as/IN
conventional/JJ
storybook/NN
sprite/NNS
,/,
belong/VB
to/TO
a/DT
different/JJ
age/NN
and/CC
culture/NN
./.
(/(
the/DT
line/NNS
,/,
mysteriously/RB
,/,
continue/VB
to/TO
refer/VB
to/TO
athen/NNP
and/CC
athenian/NNP
./.
)/)
hoffman/NNP
evidently/RB
think/VBZ
that/IN
he/PRP
have/VBZ
choose/VBN
the/DT
last/JJ
western/JJ
society/NN
in/IN
which/WDT
a/DT
young/JJ
woman/NN
,/,
hermium/NNP
(/(
anna/NNP
friel/NNP
)/)
,/,
could/MD
plausibly/RB
be/VB
threaten/VBN
with/IN
death/NN
for/IN
not/RB
obey/VBG
her/PRP$
father/NN
's/POS
command/NN
to/TO
marry/VB
his/PRP$
choice/NN
of/IN
suitor/NNS
,/,
in/IN
this/DT
case/NN
demetrius/NNP
(/(
christian/NNP
bale/NNP
)/)
-/:
-/:
although/IN
david/NNP
strathairn/NNP
's/POS
theseus/NNP
be/VBZ
such/JJ
an/DT
apologetically/RB
lightweight/JJ
patriarch/NN
that/IN
the/DT
threat/NN
seem/VBZ
incongruous/JJ
./.
it/PRP
do/VBZ
n't/RB
help/VB
that/IN
theseus/NNP
'/POS
own/JJ
erotic/JJ
pa/NNS
de/IN
deux/FW
with/IN
hippolyta/NNP
(/(
sophie/NNP
marceau/NNP
,/,
divested/JJ
of/IN
most/JJS
of/IN
her/PRP$
line/NNS
along/IN
with/IN
her/PRP$
amazonian/JJ
spirit/NN
)/)
be/VBZ
less/RBR
sexually/RB
charge/VBN
than/IN
an/DT
average/JJ
coffee/NN
commercial/JJ
./.
hoffman/NNP
add/VBZ
plenty/NN
of/IN
meaningless/JJ
cinematic/JJ
bustle/NN
,/,
then/RB
translate/NNS
shakespeare/NNP
's/POS
own/JJ
set/VBN
piece/NNS
soggily/RB
./.
the/DT
illicit/JJ
lover/NNS
hermium/NNP
and/CC
lysander/NNP
(/(
dominic/NNP
west/NNP
)/)
flee/VB
"/''
athen/NNP
"/''
on/IN
bicycle/NNS
,/,
which/WDT
be/VBP
suppose/VBN
to/TO
symbolize/NN
modern/JJ
liberation/NN
./.
but/CC
once/RB
he/PRP
get/VBZ
the/DT
couple/NN
into/IN
the/DT
forest/NN
,/,
where/WRB
they/PRP
be/VBP
furiously/RB
pursue/VBN
by/IN
demetrius/NNP
and/CC
his/PRP$
scorned/JJ
mistress/NN
,/,
helena/NNP
(/(
calista/NNP
flockhart/NNP
)/)
,/,
their/PRP$
nocturnal/NN
circling/NNS
might/MD
as/RB
well/RB
be/VB
set/VBN
in/IN
a/DT
tv/NN
studio--they/JJ
be/VBP
stage-bound/JJ
./.
nearly/RB
every/DT
piece/NN
of/IN
comic/JJ
business/NN
be/VBZ
campily/RB
extraneous/JJ
to/TO
the/DT
text/NN
,/,
while/IN
the/DT
line/NNS
be/VBP
blithely/RB
disregard/VBD
./.
oberon/NNP
's/POS
famous/JJ
barb/VBN
greet/VBG
"/''
ill/NNP
meet/VBN
by/IN
moonlight/NN
,/,
proud/JJ
titanium/NNP
,/,
"/''
make/VBZ
little/JJ
sense/NN
when/WRB
titanium/NNP
(/(
michelle/NNP
pfeiffer/NNP
)/)
sit/VBZ
glower/VBG
behind/IN
a/DT
curtain/NN
./.
commanded/NNP
by/IN
oberon/NNP
(/(
rupert/NNP
everett/NNP
)/)
to/TO
squeeze/VB
the/DT
juice/NN
of/IN
an/DT
aphrodisiac/NN
flower/NN
into/IN
the/DT
eye/NN
of/IN
a/DT
man/NN
in/IN
"/''
athenian/JJ
garment/NNS
,/,
"/''
the/DT
impish/NN
puck/NNP
(/(
stanley/NNP
tuccus/NNP
)/)
fall/VBZ
on/IN
a/DT
naked/JJ
lysander/NNP
./.
(/(
"/''
weed/NNS
of/IN
athen/NNP
he/PRP
doth/VBZ
wear/VB
,/,
"/''
say/VBZ
puck/NNP
./.
doth/NNP
not/RB
!/.
)/)
hoffman/NNP
usee/VBZ
nudity/NN
for/IN
laugh/VBZ
,/,
to/TO
the/DT
point/NN
where/WRB
theseus/NNP
'/POS
hunt/VBG
party/NN
stumble/NNS
on/IN
the/DT
lover/NNS
in/IN
their/PRP$
birthday/NN
suits--a/JJ
discovery/NN
that/WDT
would/MD
surely/RB
result/VB
in/IN
their/PRP$
arrest/NN
on/IN
the/DT
spot/NN
instead/RB
of/IN
the/DT
genial/JJ
interrogation/NN
provide/VBN
by/IN
shakespeare/NNP
./.
for/IN
reason/NNS
only/RB
hoffman/NNP
understand/VBZ
,/,
he/PRP
have/VBZ
saddle/VBN
nick/NNP
bottom/NNP
(/(
kevin/NNP
kline/NNP
)/)
,/,
one/CD
of/IN
shakespeare/NNP
's/POS
most/RBS
delightfully/RB
shameless/JJ
extrovert/NNS
,/,
with/IN
a/DT
nagging/JJ
wife/NN
and/CC
add/VBD
bit/NNS
in/IN
which/WDT
the/DT
braggart/NN
be/VBZ
poignantly/RB
humiliated/JJ
by/IN
child/NNS
./.
idiocy/NNP
!/.
i/PRP
ca/MD
n't/RB
be/VB
sure/JJ
what/WP
everett/NNP
's/POS
languid/NN
,/,
bare-chested/JJ
oberon/NNP
be/VBZ
up/RB
to--posing/JJ
for/IN
a/DT
calvin/NNP
klein/NNP
ad/NN
,/,
maybe--and/JJ
his/PRP$
relationship/NN
to/TO
tuccus/NNP
's/POS
jaded/JJ
,/,
age/VBG
frat-boy/JJ
puck/NNP
be/VBZ
that/IN
of/IN
a/DT
prissy/NN
gamekeeper/NN
to/TO
a/DT
wayward/JJ
alvin/NNP
the/DT
chipmunk/NNP
./.
pfeiffer/NNP
come/VBZ
off/RP
the/DT
worst/JJS
./.
she/PRP
can/MD
be/VB
a/DT
great/JJ
movie/NN
actress/NN
,/,
but/CC
a/DT
key/NN
to/TO
that/DT
greatness/NN
be/VBZ
how/WRB
her/PRP$
dryly/RB
sardonic/JJ
voice--with/JJ
its/PRP$
edge/NN
of/IN
neurotic/JJ
insecurity--play/JJ
against/IN
her/PRP$
ethereal/NN
feature/NNS
and/CC
bring/VBZ
her/PRP$
down/RB
to/TO
earth/NN
./.
when/WRB
she/PRP
speak/VBZ
shakespearean/JJ
verse/NN
,/,
that/IN
nervy/JJ
edge/NN
desert/NNS
her/PRP$
:/:
she/PRP
make/VBZ
her/PRP$
face/NN
a/DT
blank/JJ
and/CC
pipe/NNS
her/PRP$
line/NNS
arrhythmically/RB
,/,
like/IN
a/DT
clueless/JJ
high-school/NN
thespian/JJ
./.
ye/UH
,/,
she/PRP
look/VBZ
like/IN
a/DT
dream/NN
,/,
with/IN
cascade/VBG
blond/JJ
curl/NNS
frame/VBG
those/DT
exquisitely/RB
suspend/VBN
cheekbone/NNS
./.
but/CC
every/DT
time/NN
she/PRP
open/VBZ
her/PRP$
mouth/NN
she/PRP
become/VBZ
an/DT
airhead/NN
./.
the/DT
mortal/NNS
fare/VBP
better/RBR
./.
friel/NNP
and/CC
west/NNP
,/,
a/DT
couple/NN
of/IN
able/JJ
brit/NNP
,/,
actually/RB
know/VB
how/WRB
to/TO
speak/VB
verse/NN
,/,
although/IN
bale/NNP
be/VBZ
more/JJR
at/IN
home/NN
in/IN
naturalistic/JJ
part/NNS
./.
with/IN
her/PRP$
twiglike/NN
frame/NN
and/CC
pinch/VBN
feature/NNS
,/,
flockhart/NNP
be/VBZ
a/DT
bear/VBN
hermium/NNP
./.
cast/VBN
as/IN
the/DT
discombobulated/JJ
helena/NNP
,/,
she/PRP
do/VBZ
reasonably/RB
well/RB
:/:
as/IN
she/PRP
demonstrate/VBZ
every/DT
week/NN
on/IN
the/DT
dire/JJ
ally/NNP
mcbeal/NNP
,/,
there/EX
be/VBZ
no/DT
one/CD
more/RBR
adept/JJ
at/IN
fling/VBG
herself/PRP
into/IN
mortify/VBG
situation/NNS
with/IN
masochistic/JJ
relish/NN
./.
thank/VB
heaven/NN
for/IN
the/DT
rustic/NNS
and/CC
for/IN
the/DT
final/JJ
act/NN
,/,
the/DT
wedding-night/JJ
performance/NN
of/IN
"/''
the/DT
most/JJS
lamentable/NNP
comedy/NNP
and/CC
most/JJS
cruel/NNP
death/NN
of/IN
pyramus/NNP
and/CC
thisby/NNP
,/,
"/''
which/WDT
even/RB
hoffman/NNP
ca/MD
n't/RB
completely/RB
screw/NN
up/RP
./.
at/IN
time/NNS
,/,
he/PRP
be/VBZ
in/IN
his/PRP$
element/NN
./.
he/PRP
have/VBZ
devise/VBN
a/DT
neat/JJ
bit/NN
of/IN
business/NN
for/IN
the/DT
great/JJ
max/NNP
wright/NNP
,/,
whose/WP$
speech/NN
about/IN
impersonate/VBG
"/''
the/DT
horned/JJ
moon/NN
"/''
be/VBZ
now/RB
a/DT
hasty/JJ
impromptu/JJ
./.
the/DT
tongue-tied/JJ
lion/NN
of/IN
bill/NNP
irwin/NNP
be/VBZ
so/RB
eloquent/JJ
in/IN
his/PRP$
inarticulateness/NNS
that/IN
i/PRP
never/RB
want/VBD
him/PRP
to/TO
leave/VB
the/DT
stage/NN
./.
roger/NNP
ree/NNP
,/,
under/IN
a/DT
heavy/JJ
barbershop/NN
mustache/NN
,/,
be/VBZ
the/DT
sweetest/NN
peter/NNP
quince/NNP
imaginable--both/JJ
bottom/NNP
's/POS
biggest/JJS
fan/NN
and/CC
his/PRP$
most/RBS
sympathetic/JJ
critic/NN
./.
and/CC
even/RB
hoffman/NNP
's/POS
sentimental/JJ
interpolation/NNS
ca/MD
n't/RB
strangle/NN
the/DT
comic/JJ
spirit/NN
of/IN
kevin/NNP
kline/NNP
./.
the/DT
beauty/NN
of/IN
kline/NNP
's/POS
bottom/NNP
be/VBZ
its/PRP$
childlike/NN
straightforwardness/NNS
and/CC
simplicity/NN
./.
kline/NNP
understand/VBZ
that/IN
whatever/WDT
happen/VBZ
,/,
bottom/NNP
remain/VBZ
essentially/RB
himself/PRP
:/:
the/DT
ass/NNS
's/POS
head/NN
make/VBZ
him/PRP
more/RBR
serenely/RB
bottom-like/NNP
./.
his/PRP$
"/''
bottom/NNP
's/POS
dream/NN
"/''
speech/NN
be/VBZ
a/DT
joyous/JJ
discovery/NN
of/IN
the/DT
dreamlike/NN
essence/NN
of/IN
life--a/JJ
truth/NN
unglimpsed/JJ
by/IN
any/DT
of/IN
the/DT
play/NN
's/POS
other/JJ
character/NNS
./.
it/PRP
be/VBZ
too/RB
bad/JJ
that/IN
hoffman/NNP
belabor/NNS
the/DT
point/NN
by/IN
give/VBG
bottom/NNP
a/DT
tender/NN
finale/NN
in/IN
which/WDT
he/PRP
stare/NNS
moist-eyed/JJ
into/IN
the/DT
moon/NN
./.
at/IN
moment/NNS
like/IN
that/DT
,/,
you/PRP
can/MD
almost/RB
see/VB
the/DT
ass/NNS
's/POS
head/NN
materialize/VB
on/IN
the/DT
director/NN
./.