fileName: ArticleIP_23263-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

loeb/NNP
blow/NNP
i/PRP
be/VBP
pained/JJ
by/IN
the/DT
of/IN
me/PRP
in/IN
slate/NNP
for/IN
write/VBG
an/DT
essay/NN
on/IN
personal/JJ
finance/NN
that/WDT
run/VBD
in/IN
a/DT
special/JJ
advertising/NN
section/NN
in/IN
the/DT
march/NNP
22/CD
issue/NN
of/IN
time/NNP
./.
much/JJ
or/CC
all/DT
of/IN
the/DT
criticism/NN
be/VBZ
base/VBN
on/IN
a/DT
false/JJ
assumption/NN
:/:
that/IN
i/PRP
be/VBD
pay/VBN
by/IN
time/NNP
for/IN
this/DT
assignment/NN
./.
in/IN
fact/NN
,/,
i/PRP
do/VBD
not/RB
receive/VB
payment/NN
from/IN
anybody--not/JJ
one/CD
penny/NN
./.
time/NNP
do/VBD
offer/NN
to/TO
pay/VB
me/PRP
a/DT
fee/NN
,/,
size/NN
unspecified/JJ
./.
i/PRP
decline/VBD
./.
but/CC
i/PRP
suggest/VBD
that/IN
time/NNP
might/MD
want/VB
to/TO
make/VB
a/DT
contribution/NN
to/TO
one/CD
of/IN
the/DT
charity/NNS
of/IN
which/WDT
i/PRP
be/VBP
an/DT
officer/NN
and/CC
director/NN
,/,
recording/NNP
for/IN
the/DT
blind/JJ
&/CC
dyslexic/NNP
./.
time/NNP
,/,
of/IN
course/NN
,/,
be/VBD
please/VBN
to/TO
do/VB
so/RB
./.
i/PRP
do/VBP
not/RB
know/VB
the/DT
size/NN
of/IN
this/DT
contribution/NN
./.
my/PRP$
name/NN
will/MD
in/IN
no/DT
way/NN
be/VB
attach/VBN
to/TO
it/PRP
./.
i/PRP
certainly/RB
will/MD
not/RB
receive/VB
a/DT
tax/NN
deduction/NN
for/IN
it/PRP
./.
i/PRP
will/MD
receive/VB
no/DT
credit/NN
for/IN
it/PRP
in/IN
any/DT
way/NN
./.
to/TO
reiterate/NN
as/RB
emphatically/RB
as/IN
i/PRP
can/MD
:/:
i/PRP
be/VBD
not/RB
pay/VBN
by/IN
time/NNP
,/,
not/RB
pay/VBN
by/IN
time/NNP
inc/NNP
./.
,/,
not/RB
pay/VBN
by/IN
the/DT
advertiser/NNS
,/,
not/RB
pay/VBN
by/IN
anybody/NN
in/IN
any/DT
way/NN
./.
this/DT
a/DT
key/JJ
point/NN
that/IN
i/PRP
should/MD
have/VB
clarify/VBN
and/CC
correct/VBN
earlier/RBR
./.
so/RB
why/WRB
do/VBD
i/PRP
accept/VBP
the/DT
write/VBG
assignment/NN
?/.
i/PRP
do/VBD
it/PRP
because/IN
time/NNP
offer/VBZ
a/DT
magnificent/JJ
platform/NN
,/,
because/IN
i/PRP
frankly/RB
do/VBP
n't/RB
mind/VB
the/DT
limelight/NN
,/,
and/CC
because/IN
i/PRP
believe/VBP
that/IN
the/DT
counsel/NN
and/CC
caution/VBZ
i/PRP
have/VBP
to/TO
offer/VB
about/IN
personal/JJ
finance/NN
may/MD
be/VB
useful/JJ
to/TO
other/JJ
people/NNS
./.
this/DT
be/VBZ
also/RB
a/DT
good/JJ
time/NN
for/IN
me/PRP
to/TO
reiterate/NN
that/IN
the/DT
columbium/NNP
journalism/NNP
review/NNP
be/VBD
,/,
be/VBZ
,/,
and/CC
alway/RB
will/MD
be/VB
independent/JJ
,/,
tough-minded/JJ
,/,
fair/JJ
,/,
and/CC
impartial/JJ
in/IN
all/DT
its/PRP$
judgment/NNS
./.
-/:
-/:
marshall/NNP
loeb/NNP
editor/NNP
,/,
columbium/NNP
journalism/NNP
review/NNP
new/NNP
york/NNP
city/NNP
judith/NNP
shulevitz/NNP
reply/VBZ
:/:
when/WRB
i/PRP
interview/VBD
marshall/NNP
loeb/NNP
,/,
he/PRP
say/VBD
,/,
accord/VBG
to/TO
my/PRP$
note/NNS
,/,
"/''
i/PRP
be/VBP
pay/VBN
by/IN
time/NNP
inc/NNP
./.
"/''
he/PRP
do/VBD
not/RB
tell/VB
me/PRP
that/IN
the/DT
payment/NN
have/VBD
be/VBN
make/VBN
to/TO
charity/NN
and/CC
not/RB
to/TO
him/PRP
personally/RB
./.
he/PRP
now/RB
say/VBZ
he/PRP
do/VBZ
not/RB
remember/VB
whether/IN
the/DT
decision/NN
to/TO
give/VB
it/PRP
to/TO
charity/NN
be/VBD
make/VBN
before/IN
or/CC
after/IN
my/PRP$
item/NN
appear/VBD
./.
he/PRP
also/RB
say/VBZ
that/DT
payment/NN
for/IN
the/DT
first/JJ
two/CD
advertorial/NNS
go/VBD
to/TO
his/PRP$
book/NN
publisher/NN
and/CC
that/IN
he/PRP
also/RB
do/VBD
not/RB
profit/VB
directly/RB
or/CC
indirectly/RB
./.
this/DT
be/VBZ
something/NN
else/RB
he/PRP
do/VBD
not/RB
mention/VB
in/IN
our/PRP$
interview/NN
./.
it/PRP
seem/VBZ
clear/JJ
that/IN
loeb/NNP
have/VBZ
not/RB
personally/RB
profite/VBD
from/IN
write/VBG
advertorial/NNS
./.
i/PRP
think/VBP
my/PRP$
misunderstand/VBG
on/IN
this/DT
point/NN
be/VBZ
understandable/JJ
,/,
but/CC
i/PRP
apologize/VB
for/IN
suggest/VBG
otherwise/RB
./.
i/PRP
still/RB
think/VBP
it/PRP
be/VBZ
wrong/JJ
from/IN
someone/NN
in/IN
loeb/NNP
's/POS
position/NN
to/TO
be/VB
write/VBG
advertorial/NNS
,/,
even/RB
for/IN
free/JJ
./.
game/NNP
over/IN
(/(
and/CC
over/IN
)/)
your/PRP$
discussion/NN
of/IN
the/DT
winner/NN
's/POS
curse/NN
as/IN
it/PRP
relate/VBZ
to/TO
online/NN
auction/NNS
(/(
see/VB
"/''
"/''
)/)
overlook/VBD
one/CD
very/RB
important/JJ
point/NN
:/:
the/DT
multiplier/NN
effect/NN
that/WDT
come/VBZ
from/IN
the/DT
power/NN
of/IN
the/DT
internet/NN
to/TO
reduce/VB
transaction/NN
cost/NNS
./.
let/VB
's/PRP
take/VB
video/NN
game/NNS
as/IN
an/DT
example/NN
./.
over/IN
the/DT
last/JJ
five/CD
year/NNS
i/PRP
have/VBP
buy/VBN
one/CD
or/CC
two/CD
new/JJ
video/NN
game/NNS
a/DT
year/NN
,/,
one/NNS
that/WDT
seem/VBD
so/RB
great/JJ
that/IN
they/PRP
be/VBD
worth/JJ
the/DT
$/$
50/CD
./.
the/DT
main/JJ
reason/NN
i/PRP
only/RB
buy/VBD
one/CD
or/CC
two/CD
be/VBD
i/PRP
know/VBD
that/IN
after/IN
play/VBG
them/PRP
i/PRP
would/MD
generally/RB
be/VB
stick/VBN
with/IN
them/PRP
./.
sure/RB
,/,
i/PRP
might/MD
be/VB
able/JJ
to/TO
sell/VB
them/PRP
to/TO
a/DT
use/VBN
software/NN
store/NN
,/,
but/CC
i/PRP
would/MD
n't/RB
be/VB
able/JJ
to/TO
get/VB
more/JJR
than/IN
$/$
5/CD
or/CC
so/RB
because/IN
those/DT
store/NNS
must/MD
mark/VB
them/PRP
up/RP
so/RB
substantially/RB
to/TO
cover/VB
their/PRP$
own/JJ
cost/NNS
./.
now/RB
,/,
thanks/NNS
to/TO
internet/NN
auction/NNS
(/(
ebay/NN
be/VBG
my/PRP$
personal/JJ
favorite/JJ
)/)
i/PRP
can/MD
do/VB
most/JJS
of/IN
my/PRP$
game/NN
shopping/NN
online/NN
./.
when/WRB
i/PRP
be/VBD
interested/JJ
in/IN
pick/VBG
up/RP
the/DT
new/JJ
smash/NN
hit/VBD
unreal/NNP
,/,
i/PRP
go/VBD
to/TO
ebay/NN
and/CC
see/VBD
that/IN
over/IN
the/DT
past/JJ
month/NN
some/DT
70/CD
or/CC
so/RB
copy/NNS
of/IN
that/DT
game/NN
have/VBD
be/VBN
auction/VBN
for/IN
about/IN
$/$
22/CD
each/DT
./.
over/IN
the/DT
follow/VBG
week/NN
or/CC
so/IN
i/PRP
track/VBD
the/DT
20/CD
to/TO
30/CD
auction/NNS
for/IN
unreal/NNP
that/WDT
be/VBD
go/VBG
on/IN
,/,
and/CC
i/PRP
eventually/RB
win/VBD
a/DT
copy/NN
for/IN
$/$
18/CD
./.
50/CD
plus/CC
$/$
4/CD
ship/VBG
./.
the/DT
game/NN
arrive/VBD
,/,
i/PRP
play/VBD
it/PRP
for/IN
a/DT
few/JJ
week/NNS
,/,
and/CC
then/RB
i/PRP
put/VBP
it/PRP
back/RB
up/RP
for/IN
auction/NN
right/NN
there/RB
on/IN
ebay/NN
and/CC
make/VBN
back/RB
almost/RB
all/DT
of/IN
my/PRP$
money/NN
./.
now/RB
that/IN
consumer/NNS
know/VBP
that/IN
there/EX
be/VBZ
a/DT
fluid/JJ
aftermarket/NN
for/IN
video/NN
game/NNS
,/,
they/PRP
be/VBP
more/RBR
likely/JJ
to/TO
go/VB
into/IN
a/DT
store/NN
and/CC
buy/VB
one/CD
of/IN
these/DT
game/NNS
for/IN
full/JJ
price/NN
on/IN
the/DT
day/NN
it/PRP
come/VBZ
out/RP
./.
they/PRP
know/VBP
that/IN
they/PRP
can/MD
play/VB
it/PRP
and/CC
auction/VB
it/PRP
off/IN
right/RB
away/RB
online/NN
when/WRB
its/PRP$
value/NN
be/VBZ
still/RB
quite/RB
high/JJ
./.
the/DT
net/JJ
result/NN
be/VBZ
not/RB
only/RB
far/RB
more/JJR
transaction/NNS
at/IN
much/RB
lower/JJR
cost/NNS
but/CC
also/RB
a/DT
sharp/JJ
increase/NN
in/IN
market/NN
participation/NN
,/,
thanks/NNS
to/TO
the/DT
price/NN
discrimination/NN
see/VBN
over/IN
time/NN
./.
(/(
if/IN
you/PRP
be/VBP
not/RB
willing/JJ
to/TO
pay/VB
$/$
22/CD
wait/VB
a/DT
few/JJ
month/NNS
until/IN
the/DT
online/NN
market/NN
be/VBZ
only/RB
go/VBG
for/IN
$/$
16/CD
./.
)/)
in/IN
addition/NN
,/,
any/DT
effect/NNS
of/IN
the/DT
winner/NN
's/POS
curse/NN
be/VBP
offset/VBN
by/IN
the/DT
fact/NN
that/IN
"/''
lose/VBG
"/''
bidder/NNS
become/VBP
"/''
win/VBG
"/''
seller/NNS
when/WRB
they/PRP
re-auction/JJ
product/NNS
./.
the/DT
winner/NN
's/POS
curse/NN
can/MD
therefore/RB
be/VB
say/VBN
not/RB
to/TO
exist/VB
for/IN
product/NNS
that/IN
we/PRP
buy/VBP
,/,
enjoy/VB
,/,
and/CC
resell/VB
without/IN
use/VBG
up/RP
their/PRP$
inherent/JJ
value/NN
./.
the/DT
winner/NN
's/POS
curse/NN
may/MD
be/VB
pervasive/JJ
in/IN
auction/NNS
for/IN
beanie/NNP
baby/NNS
and/CC
faye/NNP
dunaway/NNP
's/POS
eye/NN
mask/NN
,/,
but/CC
that/DT
be/VBZ
in/IN
large/JJ
part/NN
because/IN
those/DT
item/NNS
have/VBP
such/JJ
little/RB
inherent/JJ
value/NN
,/,
and/CC
they/PRP
can/MD
lose/VB
their/PRP$
public/JJ
appeal/NN
overnight/JJ
./.
even/RB
there/RB
,/,
though/RB
,/,
the/DT
magic/NN
of/IN
the/DT
internet/NN
auction/NN
help/VBZ
out/IN
one/CD
last/JJ
time/NN
:/:
he/PRP
who/WP
have/VBZ
overpay/VBN
for/IN
faye/NNP
dunaway/NNP
's/POS
eye/NN
mask/NN
can/MD
enjoy/VB
it/PRP
for/IN
a/DT
bit/NN
and/CC
then/RB
put/VB
it/PRP
right/RB
back/RB
up/RP
for/IN
auction/NN
./.
-/:
-/:
bart/NNP
scott/NNP
epstein/NNP
charlottesville/NNP
,/,
va/NNP
./.
a/DT
kosovar/NNP
by/IN
any/DT
other/JJ
name/NN
just/RB
a/DT
point/NN
of/IN
clarification--these/JJ
refugee/NNS
from/IN
kosovo/NNP
be/VBP
kosovar/NNP
,/,
not/RB
"/''
ethnic/JJ
albanian/NNS
"/''
as/IN
much/JJ
of/IN
the/DT
media/NNS
keep/VBP
sing/VBG
./.
if/IN
they/PRP
be/VBP
not/RB
kosovar/NNP
,/,
then/RB
jesse/NNP
jackson/NNP
be/VBZ
an/DT
"/''
ethnic/JJ
african/JJ
,/,
"/''
dan/NNP
rather/RB
be/VBZ
an/DT
"/''
ethnic/JJ
german/JJ
,/,
"/''
and/CC
simon/NNP
wiesenthal/NNP
be/VBZ
an/DT
"/''
ethnic/JJ
jew/NNP
,/,
"/''
and/CC
so/RB
on/IN
./.
please/VB
label/NN
thing/NNS
correctly/RB
./.
call/VBG
the/DT
kosovar/NNP
"/''
ethnic/JJ
albanian/NNS
"/''
make/VBZ
it/PRP
sound/VBP
as/IN
if/IN
they/PRP
be/VBP
really/RB
albanian/NNS
,/,
though/IN
they/PRP
have/VBP
live/VBN
in/IN
kosovo/NNP
for/IN
over/IN
500/CD
year/NNS
./.
-/:
-/:
professor/NNP
samuel/NNP
hamod/NNP
,/,
ph/NNP
./.
d/NNP
./.
san/NNP
diego/NNP
,/,
calif/NNP
./.
clearing/NNP
up/IN
"/''
"/''
ask/VBD
,/,
"/''
why/WRB
do/VBD
the/DT
weather/NN
prevent/VB
nato/NNP
from/IN
hit/VBG
the/DT
serbian/NNP
force/NNS
purge/VBG
the/DT
refugee/NNS
,/,
when/WRB
it/PRP
do/VBD
n't/RB
seem/VB
to/TO
hamper/VB
the/DT
bombing/NN
of/IN
belgrade/NNP
?/.
./.
./.
./.
the/DT
papers/NNS
have/VBP
shed/VBN
little/RB
light/NN
on/IN
how/WRB
poor/JJ
weather/NN
can/MD
impede/VB
various/JJ
mission/NNS
./.
"/''
here/RB
be/VBZ
the/DT
answer/NN
:/:
bombing/NNP
building/NNS
in/IN
belgrade/NNP
,/,
or/CC
other/JJ
fix/VBN
site/NNS
with/IN
know/VBN
coordinate/VBZ
,/,
can/MD
be/VB
accomplish/VBN
by/IN
gp/NNP
(/(
global/NNP
positioning/NNP
system/NNP
,/,
a/DT
satellite/NN
navigation/NN
service/NN
)/)
-/:
guide/VBN
weapon/NNS
,/,
such/JJ
as/IN
tomahawk/NNP
missile/NNS
./.
it/PRP
be/VBZ
not/RB
necessary/JJ
to/TO
be/VB
able/JJ
to/TO
see/VB
the/DT
target/NN
./.
bombing/NNP
mobile/JJ
target/NNS
,/,
such/JJ
as/IN
troops/NNS
perform/VBG
ethnic/JJ
cleansing/NN
,/,
require/VBZ
the/DT
use/NN
of/IN
laser-guided/JJ
weapon/NNS
./.
because/IN
we/PRP
do/VBP
n't/RB
know/VB
in/IN
advance/NN
where/WRB
these/DT
target/NNS
will/MD
be/VB
,/,
we/PRP
ca/MD
n't/RB
use/VB
gps-guided/NNP
weapon/NNS
,/,
and/CC
laser-guided/JJ
weapon/NNS
require/VBP
clear/JJ
weather/NN
to/TO
operate/VB
./.
-/:
-/:
lt/NNP
./.
cmdr/NNP
./.
sean/NNP
peter/NNP
,/,
u/NNP
./.
s/NNP
./.
navy/NNP
chesapeake/NNP
,/,
va/NNP
./.