fileName: ArticleIP_22748-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

spikey/NNP
's/POS
hypocrisy/NNP
editor/NNP
's/POS
note/NN
:/:
michael/NNP
isikoff/NNP
's/POS
uncovering/NNP
clinton/NNP
recount/VBZ
the/DT
event/NNS
of/IN
flytrap/NNP
from/IN
the/DT
perspective/NN
of/IN
a/DT
reporter/NN
who/WP
in/IN
investigate/VBG
the/DT
story/NN
become/VBD
a/DT
key/JJ
player/NN
in/IN
it/PRP
,/,
since/IN
news/NN
that/IN
his/PRP$
article/NN
might/MD
appear/VB
in/IN
newsweek/NNP
precipitate/VBD
independent/NNP
counsel/NNP
kenneth/NNP
starr/NNP
's/POS
hurried/JJ
investigation/NN
into/IN
president/NNP
clinton/NNP
's/POS
dalliance/NN
with/IN
monica/NNP
lewinsky/NNP
./.
this/DT
be/VBG
a/DT
book/NN
by/IN
a/DT
player/NN
,/,
we/PRP
ask/VBD
another/DT
player/NN
to/TO
review/VB
it/PRP
./.
lucianne/NNP
goldberg/NNP
be/VBZ
a/DT
literary/JJ
agent/NN
in/IN
new/NNP
york/NNP
city/NNP
who/WP
serve/VBD
as/IN
linda/NNP
tripp/NNP
's/POS
main/JJ
adviser/NN
and/CC
put/VBD
many/JJ
of/IN
the/DT
key/JJ
figure/NNS
involve/VBN
in/IN
flytrap/NNP
in/IN
touch/NN
with/IN
one/CD
another/DT
./.
she/PRP
be/VBD
also/RB
one/CD
of/IN
isikoff/NNP
's/POS
main/JJ
source/NNS
./.
to/TO
read/VB
isikoff/NNP
on/IN
goldberg/NNP
and/CC
tripp/NNP
,/,
click/NN
./.
one/CD
of/IN
the/DT
many/JJ
amazing/JJ
thing/NNS
about/IN
"/''
spikey/NNP
"/''
isikoff/NNP
's/POS
new/JJ
book/NN
,/,
uncovering/NNP
clinton/NNP
,/,
be/VBZ
the/DT
dexterity/NN
of/IN
its/PRP$
execution/NN
./.
it/PRP
must/MD
be/VB
difficult/JJ
to/TO
type/NN
and/CC
cover/VB
one/CD
's/POS
butt/NN
at/IN
the/DT
same/JJ
time/NN
./.
throughout/IN
this/DT
enthrall/VBG
tale/NN
,/,
one/CD
feel/VBZ
a/DT
"/''
please/VB
do/VBP
n't/RB
hit/VBN
me/PRP
"/''
cringe/NN
come/VBG
from/IN
the/DT
author/NN
./.
nonetheless/RB
,/,
he/PRP
plunge/VBZ
relentlessly/RB
ahead/RB
as/IN
he/PRP
detail/NNS
his/PRP$
deep/JJ
involvement/NN
in/IN
the/DT
development/NN
of/IN
the/DT
story/NN
of/IN
monicagate/NNP
and/CC
the/DT
agonizingly/RB
slow/JJ
revelation/NN
of/IN
the/DT
squalid/JJ
behavior/NN
of/IN
president/NNP
clinton/NNP
./.
on/IN
virtually/RB
every/DT
page/NN
he/PRP
risk/VBZ
journalistic/JJ
scrotal/NN
torque/NN
as/IN
he/PRP
stiff-arm/JJ
his/PRP$
reluctant/JJ
editor/NNS
and/CC
suck/VBZ
up/IN
to/TO
his/PRP$
source/NNS
,/,
who/WP
he/PRP
want/VBZ
the/DT
reader/NN
to/TO
believe/VB
be/VBP
as/IN
duplicitous/JJ
and/CC
sleazy/JJ
as/IN
the/DT
president/NN
and/CC
his/PRP$
sock-puppet/JJ
mouthpiece/NNS
./.
he/PRP
be/VBZ
particularly/RB
savage/NN
to/TO
the/DT
woman/NN
the/DT
media/NNS
love/VBP
to/TO
hate/VB
(/(
a/DT
cheap/NN
and/CC
easy/JJ
shot/NN
in/IN
order/NN
to/TO
provide/VB
the/DT
book/NN
with/IN
a/DT
villain/NN
)/)
./.
without/IN
linda/NNP
tripp/NNP
and/CC
her/PRP$
dog/VBN
documentation/NN
of/IN
the/DT
oval/NNP
office/NNP
goings-on/NNS
,/,
isikoff/NNP
would/MD
not/RB
have/VB
have/VBN
the/DT
story/NN
of/IN
his/PRP$
lifetime/NN
and/CC
a/DT
book/NN
that/WDT
will/MD
send/VB
his/PRP$
kid/NN
to/TO
college/NN
./.
isikoff/NNP
and/CC
linda/NNP
be/VBD
perform/VBG
the/DT
same/JJ
task/NN
,/,
expose/VBG
the/DT
president/NN
./.
isikoff/NNP
have/VBD
a/DT
powerful/JJ
weekly/JJ
newsmagazine/NN
and/CC
all/DT
its/PRP$
resource/NNS
./.
linda/NNP
have/VBD
a/DT
cheap/JJ
tape/NN
recorder/NN
,/,
a/DT
like-minded/JJ
and/CC
determine/VBN
friend/NN
in/IN
new/NNP
york/NNP
,/,
and/CC
an/DT
iron/NN
will/MD
./.
it/PRP
be/VBZ
not/RB
sporting/NN
of/IN
spikey/NNP
to/TO
dump/VB
on/IN
his/PRP$
source/NN
to/TO
provide/VB
cover/VB
for/IN
his/PRP$
own/JJ
deep/JJ
activity/NN
as/IN
a/DT
deep/JJ
player/NN
in/IN
this/DT
drama/NN
./.
[/NN
click/NNP
to/TO
read/VB
isikoff/NNP
's/POS
doubt/NNS
about/IN
whether/IN
he/PRP
should/MD
have/VB
use/VBN
tripp/NNP
as/IN
a/DT
source/NN
,/,
from/IN
page/NNP
356/CD
-/:
57/CD
./.
]/NN
i/PRP
know/VBD
of/IN
michael/NNP
isikoff/NNP
long/RB
before/IN
i/PRP
meet/VBD
him/PRP
./.
he/PRP
be/VBD
one/CD
of/IN
my/PRP$
hero/NNS
,/,
for/IN
quit/VBG
his/PRP$
job/NN
at/IN
the/DT
washington/NNP
post/NNP
when/WRB
his/PRP$
editor/NNS
would/MD
not/RB
publish/VB
his/PRP$
report/VBG
on/IN
paulum/NNP
jone/NNP
./.
when/WRB
i/PRP
hear/VBD
he/PRP
have/VBD
go/VBN
to/TO
newsweek/NNP
i/PRP
be/VBD
saddened/JJ
,/,
for/IN
to/TO
me/PRP
that/WDT
mean/VBD
the/DT
end/NN
of/IN
the/DT
"/''
bimbo/NNP
beat/NN
"/''
for/IN
isikoff/NNP
./.
the/DT
editor/NNS
at/IN
newsweek/NNP
would/MD
be/VB
no/DT
different/JJ
from/IN
his/PRP$
faint-hearted/JJ
clinton-loving/NNP
editor/NNS
at/IN
the/DT
post/NNP
./.
no/DT
one/NN
,/,
in/IN
those/DT
day/NNS
,/,
want/VBD
to/TO
publish/VB
what/WP
they/PRP
all/DT
knew--that/JJ
clinton/NNP
have/VBD
a/DT
long/JJ
history/NN
of/IN
abuse/VBG
woman/NNS
and/CC
threaten/VBG
people/NNS
to/TO
cover/VB
it/PRP
up/RP
./.
then/RB
,/,
suddenly/RB
,/,
news--or/JJ
,/,
more/RBR
correctly/RB
,/,
gossip/NN
item/NNS
concern/VBG
kathleen/NNP
willey/NNP
's/POS
oval/NNP
office/NNP
gropes--began/JJ
to/TO
appear/VB
,/,
and/CC
i/PRP
see/VBD
that/IN
the/DT
sex/NN
beat/NN
columbo/NNP
be/VBD
on/IN
the/DT
job/NN
again/RB
./.
in/IN
those/DT
item/NNS
a/DT
name/NN
i/PRP
have/VBD
all/DT
but/CC
forget/VBN
crop/VBN
up/RP
again/RB
:/:
linda/NNP
r/NNP
./.
tripp/NNP
./.
she/PRP
be/VBD
tell/VBG
a/DT
story/NN
i/PRP
have/VBD
hear/VBN
before/IN
in/IN
a/DT
book/NN
proposal/NN
she/PRP
submit/VBD
to/TO
my/PRP$
literary/JJ
agency/NN
in/IN
l/NN
996/CD
./.
subsequently/RB
,/,
she/PRP
have/VBD
withdraw/VBN
the/DT
project/NN
and/CC
we/PRP
part/VBD
company/NN
,/,
a/DT
common/JJ
occurrence/NN
in/IN
the/DT
publishing/NN
business/NN
./.
in/IN
august/NNP
of/IN
l/NN
997/CD
,/,
tripp/NNP
be/VBD
back/RB
on/IN
the/DT
phone/NN
./.
she/PRP
need/VBD
help/VB
./.
michael/NNP
isikoff/NNP
be/VBD
"/''
hound/VBG
"/''
her/PRP
about/IN
what/WP
she/PRP
know/VBD
about/IN
kathleen/NNP
willey/NNP
./.
linda/NNP
want/VBD
to/TO
talk/VB
to/TO
him/PRP
,/,
but/CC
not/RB
alone/RB
./.
in/IN
that/DT
first/JJ
phone/NN
conversation/NN
i/PRP
learn/VBD
that/IN
she/PRP
now/RB
have/VBD
far/RB
more/RBR
damaging/JJ
information/NN
about/IN
the/DT
president/NN
./.
would/MD
i/PRP
help/VB
her/PRP$
get/VB
the/DT
story/NN
out/IN
through/IN
isikoff/NNP
and/CC
newsweek/NNP
?/.
long/NNP
a/DT
defender/NN
of/IN
the/DT
woman/NNS
i/PRP
know/VBD
clinton/NNP
have/VBD
abuse/VBN
,/,
most/RBS
particularly/RB
gennifer/NNP
flower/NNPS
,/,
i/PRP
jump/VBD
at/IN
the/DT
chance/NN
to/TO
be/VB
involve/VBN
./.
isikoff/NNP
make/VBZ
much/JJ
in/IN
this/DT
enthrall/VBG
tale/NN
of/IN
the/DT
fact/NN
that/IN
i/PRP
"/''
secretly/RB
"/''
tap/VBD
those/DT
first/JJ
call/NNS
from/IN
linda/NNP
and/CC
how/WRB
we/PRP
"/''
conspire/VBD
"/''
not/RB
only/RB
to/TO
"/''
overthrow/VB
"/''
clinton/NNP
but/CC
also/RB
to/TO
arrange/VB
a/DT
"/''
big-buck/JJ
book/NN
deal/NN
./.
"/''
a/DT
book/NN
be/VBD
discuss/VBN
in/IN
the/DT
first/JJ
call/NNS
./.
i/PRP
only/RB
know/VBD
her/PRP
as/IN
a/DT
possible/JJ
author/NN
,/,
and/CC
for/IN
25/CD
year/NNS
i/PRP
have/VBP
look/VBN
at/IN
everything/NN
and/CC
everyone/NN
that/WDT
pass/VBZ
through/IN
my/PRP$
life/NN
as/IN
a/DT
possible/JJ
book/NN
./.
as/IN
linda/NNP
's/POS
tale/NN
quickly/RB
develop/VBD
,/,
talk/NN
of/IN
do/VBG
a/DT
book/NN
become/VBD
a/DT
moot/JJ
point/NN
that/IN
i/PRP
can/MD
say/VB
fade/VBN
to/TO
the/DT
vanish/VBG
point/NN
./.
note/VB
to/TO
the/DT
irony/NNP
police/NNP
:/:
linda/NNP
never/RB
give/VBD
me/PRP
a/DT
word/NN
on/IN
paper/NN
regard/VBG
monica/NNP
and/CC
i/PRP
be/VBP
at/IN
this/DT
moment/NN
review/VBG
michael/NNP
isikoff/NNP
's/POS
"/''
big-buck/JJ
book/NN
./.
"/''
note/VB
to/TO
anyone/NN
who/WP
call/VBZ
me/PRP
after/IN
close/VBG
time/NN
:/:
expect/VB
to/TO
be/VB
tap/VBN
./.
it/PRP
be/VBZ
legal/JJ
and/CC
it/PRP
save/VBZ
me/PRP
paw/VBG
around/IN
on/IN
my/PRP$
night/NN
table/NN
for/IN
paper/NN
and/CC
a/DT
pen/NN
./.
[/NN
click/NNP
for/IN
isikoff/NNP
's/POS
account/NN
of/IN
the/DT
first/JJ
call/NN
from/IN
tripp/NNP
to/TO
goldberg/NNP
about/IN
monica/NNP
lewinsky/NNP
on/IN
page/NNP
190/CD
-/:
91/CD
./.
]/NN
a/DT
few/JJ
week/NNS
after/IN
that/DT
fateful/JJ
call/NN
from/IN
linda/NNP
,/,
i/PRP
meet/VBD
the/DT
crumple/VBN
,/,
rumpled/JJ
,/,
and/CC
i/PRP
be/VBD
soon/RB
to/TO
learn/VB
,/,
occasionally/RB
hysterical/JJ
isikoff/NNP
./.
i/PRP
like/VBD
him/PRP
./.
he/PRP
have/VBD
no/DT
small/JJ
talk/NN
,/,
he/PRP
barely/RB
smile/VBD
,/,
his/PRP$
shirt/NN
be/VBD
out/IN
,/,
his/PRP$
tie/NN
be/VBD
down/RB
,/,
and/CC
he/PRP
accept/VBD
a/DT
beer/NN
./.
at/IN
that/DT
meeting/NN
linda/NNP
produce/VBD
her/PRP$
first/JJ
two/CD
phone/NN
tape/NNS
of/IN
monica/NNP
keen/VBG
about/IN
her/PRP$
"/''
soul/NN
mate/NN
"/''
the/DT
president/NN
,/,
and/CC
she/PRP
offer/VBD
to/TO
play/VB
them/PRP
for/IN
the/DT
reporter/NN
./.
he/PRP
decline/VBD
./.
in/IN
uncovering/NNP
clinton/NNP
he/PRP
protest/VBZ
a/DT
bit/NN
much/JJ
on/IN
this/DT
point/NN
,/,
for/IN
he/PRP
have/VBZ
be/VBN
criticize/VBN
by/IN
less/RBR
bias/VBN
observer/NNS
than/IN
me/PRP
./.
he/PRP
claim/VBZ
he/PRP
do/VBD
n't/RB
want/VB
to/TO
become/VB
a/DT
part/NN
of/IN
the/DT
story/NN
./.
jeeper/NNP
!/.
i/PRP
wish/VBP
i/PRP
have/VBD
know/VBN
that/IN
:/:
i/PRP
would/MD
n't/RB
have/VB
spend/VBN
countless/JJ
hour/NNS
on/IN
the/DT
phone/NN
with/IN
him/PRP
after/IN
that/DT
meeting/NN
,/,
keep/VBG
him/PRP
up/RP
to/TO
speed/VB
as/IN
we/PRP
work/VBD
throughout/IN
the/DT
fall/NN
to/TO
expose/VB
the/DT
goings-on/NNS
in/IN
the/DT
oval/NNP
office/NNP
./.
my/PRP$
theory/NN
,/,
at/IN
the/DT
time/NN
and/CC
now/RB
,/,
be/VBZ
that/IN
isikoff/NNP
have/VBD
a/DT
car/NN
downstairs/NN
that/DT
night/NN
to/TO
take/VB
him/PRP
to/TO
a/DT
tv/NN
appearance/NN
./.
i/PRP
mean/VBP
,/,
first/JJ
thing/NNS
first/JJ
./.
[/NN
click/NNP
for/IN
isikoff/NNP
's/POS
explanation/NN
of/IN
his/PRP$
abrupt/JJ
departure/NN
that/DT
evening/NN
on/IN
page/NNP
205/CD
-/:
06/CD
./.
]/NN
further/RB
,/,
he/PRP
wait/VBZ
until/IN
page/NNP
348/CD
,/,
upon/IN
learn/VBG
that/IN
revlon/NNP
have/VBD
withdraw/VBN
its/PRP$
offer/NN
of/IN
a/DT
job/NN
for/IN
monica/NNP
,/,
to/TO
go/VB
all/DT
sally/NNP
field/NNP
on/IN
us/PRP
and/CC
exclaim/NN
,/,
"/''
what/WP
do/VBP
you/PRP
know/VBP
?/.
it/PRP
be/VBZ
true/JJ
./.
it/PRP
be/VBZ
really/RB
true/JJ
./.
"/''
huh/NNP
?/.
not/RB
once/RB
in/IN
all/PDT
the/DT
often/RB
breathless/JJ
conversation/NNS
i/PRP
have/VBD
with/IN
isikoff/NNP
over/IN
those/DT
week/NNS
do/VBD
i/PRP
doubt/VBP
for/IN
a/DT
minute/NN
that/IN
he/PRP
believe/VBD
linda/NNP
's/POS
story/NN
and/CC
the/DT
fact/NNS
i/PRP
be/VBD
relay/VBG
to/TO
him/PRP
regard/VBG
her/PRP$
ongoing/JJ
documentation/NN
./.
but/CC
i/PRP
should/MD
have/VB
pay/VBN
closer/JJR
attention/NN
./.
right/RB
there/RB
on/IN
page/NNP
302/CD
,/,
he/PRP
explain/VBZ
./.
in/IN
his/PRP$
frantic/JJ
manipulate/VBG
to/TO
get/VB
hold/NN
of/IN
linda/NNP
's/POS
tape/NNS
of/IN
monica/NNP
,/,
he/PRP
phon/VBD
me/PRP
in/IN
new/NNP
york/NNP
and/CC
remember/VBZ
it/PRP
as/IN
follow/VBZ
:/:
you/PRP
have/VBP
get/VBN
to/TO
get/VB
moody/NNP
[/NN
linda/NNP
's/POS
lawyer/NN
]/NN
to/TO
let/VB
me/PRP
listen/VB
to/TO
those/DT
tape/NNS
,/,
i/PRP
shout/VBD
at/IN
goldberg/NNP
./.
you/PRP
have/VBP
get/VBN
to/TO
get/VB
tripp/NNP
to/TO
give/VB
him/PRP
the/DT
go-ahead/NN
./.
you/PRP
do/VBP
n't/RB
understand/VB
how/WRB
important/JJ
this/DT
be/VBZ
./.
without/IN
that/DT
,/,
if/IN
i/PRP
ca/MD
n't/RB
write/VB
that/IN
there/EX
be/VBZ
compelling/JJ
evidence/NN
back/VBG
up/RP
tripp/NNP
's/POS
allegation/NNS
,/,
this/DT
be/VBZ
go/VBG
to/TO
blow/VB
up/RP
in/IN
your/PRP$
face--and/JJ
tripp/NNP
's/POS
./.
./.
./.
./.
that/DT
,/,
at/IN
any/DT
rate/NN
,/,
be/VBD
what/WP
i/PRP
be/VBD
tell/VBG
them/PRP
./.
it/PRP
be/VBZ
the/DT
way/NN
reporter/NNS
operate/VBP
:/:
we/PRP
threaten/VBP
,/,
we/PRP
cajole/NN
,/,
we/PRP
feign/NN
sympathy/NN
./.
but/CC
the/DT
truth/NN
for/IN
me/PRP
be/VBD
slightly/RB
different/JJ
:/:
whatever/WDT
be/VBD
on/IN
those/DT
tape/NNS
,/,
listen/VBG
to/TO
them/PRP
,/,
and/CC
quote/VBG
them/PRP
,/,
would/MD
make/VB
this/DT
a/DT
much/RB
more/RBR
compelling/JJ
and/CC
dramatic/JJ
story/NN
for/IN
newsweek/NNP
./.
ah/UH
,/,
spikey/NNP
,/,
your/PRP$
sudden/JJ
burst/NN
of/IN
candor/NN
,/,
like/IN
a/DT
summer/NN
squall/NN
,/,
come/VBZ
without/IN
warning/NN
./.
what/WP
he/PRP
mean/VBD
,/,
of/IN
course/NN
,/,
be/VBD
that/IN
he/PRP
could/MD
put/VB
his/PRP$
hand/NNS
back/RB
on/IN
the/DT
keyboard/NN
./.
his/PRP$
butt/NN
be/VBD
cover/VBN
./.
all/DT
along/IN
,/,
michael/NNP
isikoff/NNP
be/VBD
a/DT
player/NN
in/IN
this/DT
story/NN
,/,
and/CC
he/PRP
have/VBZ
write/VBN
a/DT
player/NN
's/POS
book/NN
./.
that/DT
be/VBZ
what/WP
make/VBZ
it/PRP
so/RB
engross/VBG
./.
he/PRP
guard/VBD
the/DT
story/NN
with/IN
the/DT
ferocity/NN
of/IN
a/DT
mother/NN
tiger/NN
hover/VBG
over/IN
the/DT
last/JJ
shard/NN
of/IN
an/DT
impala/NN
's/POS
bloody/JJ
haunch/NN
./.
never/RB
mind/NN
that/IN
a/DT
wily/JJ
internet/NN
jackal/NN
,/,
in/IN
the/DT
form/NN
of/IN
matt/NNP
drudge/NNP
,/,
leap/VBD
out/IN
of/IN
the/DT
jungle/NN
of/IN
cyberspace/NN
and/CC
run/VBD
off/RP
with/IN
a/DT
juicy/JJ
chunk/NN
of/IN
spikey/NNP
's/POS
hard-won/JJ
meal/NN
./.
the/DT
bulk/NN
of/IN
it/PRP
still/RB
belong/VBZ
to/TO
isikoff/NNP
./.
he/PRP
work/VBD
for/IN
it/PRP
,/,
he/PRP
earn/VBD
it/PRP
,/,
and/CC
in/IN
uncovering/NNP
clinton/NNP
he/PRP
have/VBZ
find/VBN
a/DT
medium/NN
where/WRB
he/PRP
ca/MD
n't/RB
suffer/VB
the/DT
fate/NN
that/WDT
give/VBD
him/PRP
his/PRP$
nickname/NN
./.
it/PRP
be/VBZ
a/DT
riveting/JJ
tale/NN
write/VBN
by/IN
someone/NN
who/WP
give/VBD
it/PRP
texture/NN
as/IN
it/PRP
unfold/VBD
,/,
and/CC
i/PRP
doubt/VBP
that/IN
any/DT
reviewer/NN
save/VBP
this/DT
one/PRP
will/MD
take/VB
him/PRP
to/TO
task/NN
for/IN
his/PRP$
ingratitude/NN
to/TO
linda/NNP
tripp/NNP
./.
she/PRP
be/VBZ
an/DT
easy/JJ
target/NN
./.
but/CC
it/PRP
do/VBZ
seem/VB
a/DT
tad/NN
mingy/NN
for/IN
someone/NN
as/IN
talented/JJ
and/CC
resourceful/JJ
as/IN
isikoff/NNP
to/TO
take/VB
such/JJ
cheap/JJ
shot/NNS
at/IN
the/DT
messenger/NN
./.
isikoff/NNP
end/VBZ
uncovering/NNP
clinton/NNP
with/IN
a/DT
quote/NN
of/IN
mine/NN
make/VBN
during/IN
a/DT
phone/NN
call/NN
at/IN
the/DT
end/NN
of/IN
the/DT
whole/JJ
ordeal/NN
./.
he/PRP
tell/VBZ
me/PRP
that/IN
clinton/NNP
think/VBZ
we/PRP
be/VBP
scum/NN
./.
i/PRP
reply/VB
,/,
"/''
well/RB
,/,
we/PRP
be/VBP
scum/NN
./.
if/IN
anyone/NN
ever/RB
do/VBD
to/TO
me/PRP
what/WP
we/PRP
do/VBD
to/TO
him/PRP
,/,
i/PRP
would/MD
hate/VB
them/PRP
too/RB
./.
"/''
isikoff/NNP
write/VBZ
,/,
"/''
when/WRB
that/WDT
happen/VBZ
./.
./.
./.
i/PRP
will/MD
plan/VB
to/TO
be/VB
there/RB
,/,
watch/VBG
,/,
listen/VBG
and/CC
take/VBG
note/NNS
./.
"/''
spikey/NNP
,/,
tell/VBP
the/DT
car/NN
you/PRP
'll/MD
be/VB
right/RB
down/RB
./.
neither/DT
linda/NNP
tripp/NNP
nor/CC
i/PRP
nor/CC
the/DT
handful/NN
of/IN
dedicate/VBN
american/NNPS
who/WP
make/VBD
up/RP
the/DT
truth-teller/JJ
of/IN
hillary/NNP
's/POS
vast/NNP
right-/NNP
wing/NNP
conspiracy/NNP
will/MD
ever/RB
be/VB
elect/VBN
president/NN
and/CC
proclaim/VB
that/IN
theirs/PRP
will/MD
be/VB
the/DT
most/RBS
ethical/JJ
administration/NN
in/IN
history/NN
./.
none/NN
of/IN
us/PRP
will/MD
ever/RB
take/VB
a/DT
manipulative/JJ
young/JJ
intern/NN
into/IN
the/DT
oval/NNP
office/NNP
bathroom/NN
and/CC
have/VBP
her/PRP$
perform/VB
sex/NN
act/NNS
about/IN
which/WDT
we/PRP
will/MD
force/VB
an/DT
entire/JJ
cabinet/NNP
to/TO
lie/VB
./.
when/WRB
,/,
not/RB
if/IN
,/,
the/DT
next/JJ
linda/NNP
tripp/NNP
come/VBZ
to/TO
me/PRP
with/IN
an/DT
amazing/JJ
story/NN
that/IN
i/PRP
know/VBP
in/IN
my/PRP$
heart/NN
and/CC
gut/NN
be/VBZ
true/JJ
,/,
i/PRP
will/MD
simply/RB
bypass/VB
the/DT
agonizing/JJ
mainstream/NN
media/NNS
,/,
the/DT
doubt/VBG
thomase/NNP
and/CC
whiner/NNS
,/,
and/CC
go/VB
directly/RB
to/TO
matt/NNP
drudge/NNP
./.
to/TO
read/VB
the/DT
passage/NNS
from/IN
uncovering/NNP
clinton/NNP
to/TO
which/WDT
goldberg/NNP
refer/VBZ
,/,
click/NN
./.