fileName: ArticleIP_26054-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

hungary/NNP
for/IN
invasion/NNP
quote/VBG
"/''
a/DT
senior/JJ
official/NN
in/IN
the/DT
clinton/NNP
administration/NN
,/,
"/''
the/DT
guardian/NNP
of/IN
london/NNP
claim/VBD
monday/NNP
in/IN
its/PRP$
main/JJ
front-page/JJ
story/NN
that/IN
the/DT
pentagon/NNP
be/VBZ
push/VBG
for/IN
a/DT
ground/NN
attack/NN
on/IN
yugoslavium/NNP
to/TO
overthrow/VB
president/NNP
slobodan/NNP
milosevic/NNP
./.
"/''
key/NNP
figure/NNS
in/IN
the/DT
pentagon/NNP
be/VBP
propose/VBG
that/IN
the/DT
white/NNP
house/NNP
consider/VB
a/DT
full-scale/JJ
armored/JJ
invasion/NN
of/IN
serbium/NNP
in/IN
which/WDT
nato/NNP
would/MD
capture/VB
belgrade/NNP
,/,
topple/VB
milosevic/NNP
and/CC
haul/VB
the/DT
leader/NNS
of/IN
his/PRP$
regime/NN
before/IN
a/DT
war/NN
crime/NNS
tribunal/NN
,/,
"/''
write/VBD
the/DT
paper/NN
's/POS
washington/NNP
correspondent/NN
./.
the/DT
invasion/NN
would/MD
be/VB
launch/VBN
from/IN
hungary/NNP
,/,
he/PRP
say/VBD
./.
the/DT
report/NN
,/,
like/IN
most/JJS
other/NNS
that/WDT
have/VBP
promote/VBN
the/DT
ground/NN
war/NN
option/NN
,/,
contain/VBD
the/DT
now/RB
familiar/JJ
dampener/NN
that/IN
nato/NNP
still/RB
expect/VBZ
milosevic/NNP
to/TO
fall/VB
before/IN
a/DT
land/NN
invasion/NN
become/VBZ
necessary/JJ
./.
more/RBR
dampeningly/RB
still/RB
,/,
the/DT
daily/NNP
telegraph/NNP
of/IN
london/NNP
lead/VBD
monday/NNP
with/IN
the/DT
news/NN
that/IN
british/NNP
prime/NNP
minister/NNP
tony/NNP
blair/NNP
,/,
currently/RB
the/DT
most/RBS
hawkish/JJ
of/IN
the/DT
nato/NNP
leader/NNS
,/,
fail/VBD
to/TO
sway/VB
his/PRP$
ally/NNS
in/IN
favor/NN
of/IN
deploy/VBG
ground/NN
troops/NNS
./.
the/DT
press/NN
of/IN
each/DT
ally/VBD
nation/NN
have/VBD
a/DT
different/JJ
take/NN
monday/NNP
on/IN
both/DT
the/DT
war/NN
and/CC
the/DT
weekend/NN
's/POS
washington/NNP
summit/NN
./.
the/DT
main/JJ
german/JJ
newspaper/NNS
lead/VBD
monday/NNP
on/IN
nato/NNP
's/POS
new/JJ
strategic/NNP
concept/NNP
,/,
which/WDT
include/VBZ
"/''
out/IN
of/IN
area/NN
"/''
military/JJ
deployment/NN
if/IN
western/JJ
interest/NNS
be/VBP
threaten/VBN
./.
the/DT
conservative/JJ
national/NNP
post/NNP
of/IN
canada/NNP
welcome/VBD
this/DT
extension/NN
of/IN
nato/NNP
's/POS
role/NN
but/CC
warn/VBD
in/IN
an/DT
editorial/NN
that/IN
it/PRP
should/MD
not/RB
be/VB
"/''
a/DT
euphemism/NN
for/IN
global/JJ
humanitarian/JJ
intervention/NNS
more/RBR
properly/RB
handle/VBN
by/IN
the/DT
un/NNP
./.
"/''
spain/NNP
's/POS
el/NNP
mundo/NNP
and/CC
el/NNP
país/NNP
both/DT
lead/VBN
on/IN
nato/NNP
's/POS
pledge/NNS
of/IN
military/JJ
and/CC
economic/JJ
help/NN
to/TO
yugoslavium/NNP
's/POS
neighbor/NNS
in/IN
return/NN
for/IN
their/PRP$
support/NN
against/IN
milosevic/NNP
./.
in/IN
italy/NNP
,/,
la/NNP
stampa/NNP
of/IN
turin/NNP
lead/VBD
on/IN
clinton/NNP
play/VBG
"/''
the/DT
yeltsin/NNP
card/NN
,/,
"/''
while/IN
corriere/NNP
dellum/NN
serum/NNP
of/IN
milan/NNP
splash/VBD
the/DT
news/NN
that/IN
nato/NNP
be/VBZ
ready/JJ
to/TO
block/VB
even/RB
russian/JJ
tanker/NNS
to/TO
enforce/VB
its/PRP$
oil/NN
embargo/NN
against/IN
yugoslavium/NNP
./.
in/IN
pari/NNP
,/,
le/NNP
figaro/NNP
lead/VBD
on/IN
the/DT
cost/NN
of/IN
the/DT
war/NN
,/,
warning/NN
that/IN
europe/NNP
be/VBZ
come/VBG
under/IN
pressure/NN
from/IN
the/DT
united/NNP
state/NNPS
to/TO
pay/VB
a/DT
larger/JJR
share/NN
of/IN
it/PRP
./.
an/DT
editorial/NN
in/IN
the/DT
sunday/NNP
time/NNP
say/VBD
the/DT
oil/NN
embargo/NN
and/CC
the/DT
use/NN
of/IN
apache/NNP
helicopter/NNS
against/IN
milosevic/NNP
's/POS
tank/NNS
might/MD
yet/RB
obviate/VB
the/DT
need/NN
for/IN
a/DT
ground/NN
war/NN
,/,
but/CC
a/DT
report/NN
from/IN
albanium/NNP
in/IN
the/DT
sunday/NNP
telegraph/NNP
imply/VBD
that/IN
the/DT
united/NNP
state/NNPS
might/MD
never/RB
put/VB
the/DT
helicopter/NNS
into/IN
the/DT
air/NN
./.
reporter/NNP
tim/NNP
butcher/NNP
write/VBD
that/IN
"/''
the/DT
final/JJ
element/NNS
of/IN
the/DT
deployment/NN
be/VBP
still/RB
not/RB
in/IN
place/NN
"/''
and/CC
that/IN
there/EX
be/VBZ
no/DT
indication/NN
from/IN
any/DT
nato/NNP
source/NN
of/IN
a/DT
willingness/NN
,/,
yet/RB
,/,
"/''
to/TO
employ/VB
the/DT
apache/NNP
in/IN
yugoslavium/NNP
where/WRB
its/PRP$
low-flying/JJ
tactic/NNS
will/MD
expose/VB
it/PRP
to/TO
grind/VB
fire/NN
./.
"/''
he/PRP
say/VBD
that/IN
"/''
the/DT
level/NN
of/IN
paranoia/NN
"/''
about/IN
the/DT
apach/NNP
,/,
which/WDT
be/VBP
be/VBG
protect/VBN
by/IN
3/CD
,/,
000/CD
u/NNP
./.
s/NNP
./.
troops/NNS
,/,
suggest/VBZ
that/IN
they/PRP
be/VBP
intend/VBN
to/TO
break/VB
serb/NNP
morale/NN
without/IN
actually/RB
engage/VBG
in/IN
battle/NN
./.
"/''
the/DT
albanian/NNP
press/NN
have/VBZ
have/VBD
a/DT
field/NN
day/NN
,/,
report/VBG
that/IN
they/PRP
be/VBP
arm/VBN
with/IN
nuclear/JJ
weapon/NNS
,/,
"/''
he/PRP
add/VBD
./.
(/(
last/JJ
friday/NNP
,/,
the/DT
independent/JJ
albanian/NNP
daily/JJ
gazeta/NNP
shqiptare/NNP
claim/VBD
that/IN
the/DT
serb/NNP
have/VBP
start/VBN
use/VBG
chemical/NN
and/CC
biological/JJ
weapon/NNS
against/IN
the/DT
kosovo/NNP
liberation/NNP
army/NNP
./.
it/PRP
say/VBD
that/IN
a/DT
shell/NN
contain/VBG
radioactive/JJ
material/NNS
and/CC
neurotoxin/NNS
have/VBD
be/VBN
fire/VBN
thursday/NNP
near/IN
the/DT
kosovo-/NNP
albanian/NNP
border/NN
and/CC
paralyze/VBN
a/DT
klum/NNP
soldier/NN
./.
trace/NNP
of/IN
"/''
altropine/NN
,/,
"/''
an/DT
antidote/NN
to/TO
chemical/NN
weapon/NNS
,/,
have/VBD
be/VBN
find/VBN
by/IN
the/DT
klum/NNP
on/IN
the/DT
body/NNS
of/IN
dead/JJ
serb/NNP
soldier/NNS
,/,
it/PRP
add/VBD
./.
)/)
in/IN
a/DT
commentary/NN
in/IN
the/DT
sunday/NNP
telegraph/NNP
,/,
military/JJ
historian/NN
john/NNP
keegan/NNP
accuse/VBD
media/NNS
commentator/NNS
of/IN
become/VBG
dangerously/RB
obsess/VBN
with/IN
what/WP
politician/NNS
such/JJ
as/IN
clinton/NNP
and/CC
blair/NNP
be/VBP
say/VBG
about/IN
the/DT
progress/NN
of/IN
the/DT
war/NN
instead/RB
of/IN
focus/VBG
on/IN
what/WP
be/VBZ
actually/RB
happen/VBG
in/IN
the/DT
field/NN
./.
"/''
last/JJ
week/NN
's/POS
euphoric/JJ
discussion/NN
of/IN
the/DT
significance/NN
of/IN
the/DT
deployment/NN
of/IN
24/CD
apache/NNP
helicopter/NNS
show/VBZ
how/WRB
unrealistic/JJ
media/NNS
assessment/NNS
of/IN
the/DT
evolution/NN
of/IN
nato/NNP
's/POS
war/NN
effort/NN
be/VBZ
,/,
"/''
he/PRP
write/VBD
./.
"/''
the/DT
united/NNP
state/NNPS
lose/VBD
5/CD
,/,
000/CD
helicopter/NNS
in/IN
vietnam/NNP
,/,
out/IN
of/IN
a/DT
helicopter/NN
force/NN
many/JJ
time/NNS
larger/JJR
than/IN
that/DT
./.
it/PRP
also/RB
do/VBD
not/RB
win/VB
the/DT
vietnam/NNP
war/NN
./.
"/''
in/IN
another/DT
example/NN
of/IN
apache/NNP
skepticism/NN
,/,
the/DT
sunday/NNP
telegraph/NNP
's/POS
defense/NN
correspondent/NN
point/VBD
out/RP
that/IN
the/DT
pentagon/NNP
have/VBD
promise/VBN
april/NNP
4/CD
that/IN
the/DT
apach/NNP
would/MD
be/VB
get/VBG
"/''
up/RB
close/VB
and/CC
personal/JJ
to/TO
the/DT
milosevic/NNP
armor/NN
unit/NNS
in/IN
kosovo/NNP
"/''
within/IN
day/NNS
,/,
while/IN
three/CD
week/NNS
later/RB
task/NNP
force/NNP
hawk/NNP
be/VBZ
"/''
still/RB
week/NNS
away/RB
from/IN
perform/VBG
any/DT
sort/NN
of/IN
combat/NN
mission/NN
./.
"/''
write/VBG
in/IN
the/DT
paper/NN
's/POS
"/''
review/NNP
"/''
section/NN
,/,
oxford/NNP
historian/NN
niall/NNP
ferguson/NNP
say/VBD
that/IN
the/DT
slaughter/NNS
in/IN
kosovo/NNP
and/CC
at/IN
columbine/NNP
high/NNP
school/NNP
and/CC
the/DT
nail/NN
bomb/NN
attack/NN
last/JJ
week/NN
in/IN
london/NNP
's/POS
black/JJ
neighborhood/NN
of/IN
brixton/NNP
be/VBP
all/DT
link/VBN
to/TO
one/CD
person--/JJ
adolf/NNP
hitler/NNP
./.
"/''
from/IN
beyond/IN
his/PRP$
unknown/JJ
grave/NN
,/,
hitler/NNP
have/VBZ
a/DT
hand/NN
in/IN
all/PDT
these/DT
apparently/RB
unrelated/JJ
event/NNS
,/,
"/''
he/PRP
write/VBD
./.
criticizing/NNP
clinton/NNP
's/POS
and/CC
blair/NNP
's/POS
overuse/NN
of/IN
third/NNP
reich/NNP
analogy/NNS
in/IN
their/PRP$
anti-/NN
milosevic/NNP
rhetoric/NN
,/,
ferguson/NNP
say/VBD
it/PRP
would/MD
not/RB
do/VB
for/IN
them/PRP
to/TO
say/VB
that/IN
the/DT
current/JJ
airstrike/NNS
against/IN
serbium/NNP
be/VBP
base/VBN
on/IN
the/DT
lesson/NNS
of/IN
the/DT
past/NN
./.
in/IN
the/DT
1930/CD
s/VBZ
,/,
it/PRP
be/VBD
not/RB
hitler/NNP
's/POS
opponent/NNS
but/CC
rather/RB
his/PRP$
appeaser/NNS
who/WP
,/,
like/IN
nato/NNP
leader/NNS
today/NN
,/,
exaggerated/JJ
the/DT
effectiveness/NN
of/IN
air/NN
power/NN
./.
"/''
do/VBZ
anyone/NN
out/IN
there/EX
want/VBP
to/TO
argue/VB
that/IN
hitler/NNP
could/MD
have/VB
be/VBN
defeat/VBN
by/IN
a/DT
policy/NN
of/IN
air/NN
strike/VBZ
to/TO
'/POS
degrade/NN
the/DT
nazi/JJ
military/JJ
machine/NN
'/''
without/IN
the/DT
deployment/NN
of/IN
ground/NN
force/NNS
other/JJ
than/IN
in/IN
a/NNP
'/POS
permissive/JJ
'/POS
environment/NN
?/.
"/''
he/PRP
ask/VBD
./.
"/''
invoking/NNP
the/DT
memory/NN
of/IN
the/DT
second/NNP
world/NNP
war/NNP
,/,
clinton/NNP
and/CC
blair/NNP
have/VBP
pick/VBN
a/DT
fight/NN
with/IN
one/CD
little/JJ
hitler/NNP
[/NN
milosevic/NNP
]/NN
,/,
"/''
ferguson/NNP
conclude/VBD
./.
"/''
they/PRP
should/MD
not/RB
now/RB
be/VB
surprise/VBN
if/IN
,/,
even/RB
in/IN
the/DT
obscurity/NN
of/IN
littleton/NNP
and/CC
brixton/NNP
,/,
they/PRP
have/VBP
to/TO
fight/VB
some/DT
even/JJ
littler/NN
hitler/NNP
,/,
too/RB
./.
"/''
in/IN
a/DT
front-page/JJ
story/NN
,/,
the/DT
sunday/NNP
telegraph/NNP
reveal/VBD
that/IN
blair/NNP
have/VBZ
regularly/RB
consult/VBN
margaret/NNP
thatcher/NNP
on/IN
the/DT
kosovo/NNP
conflict/NN
./.
in/IN
a/DT
number/NN
of/IN
telephone/NN
call/VBZ
,/,
all/DT
initiate/VBN
by/IN
blair/NNP
and/CC
some/DT
lasting/JJ
as/IN
long/RB
as/IN
30/CD
minute/NNS
,/,
she/PRP
urge/VBD
him/PRP
to/TO
"/''
stiffen/NN
the/DT
spine/NN
"/''
of/IN
the/DT
american/NNPS
,/,
as/IN
she/PRP
have/VBD
do/VBN
when/WRB
she/PRP
chide/VBD
president/NNP
bush/NNP
for/IN
go/VBG
"/''
wobbly/JJ
"/''
during/IN
the/DT
gulf/NNP
war/NNP
./.
in/IN
an/DT
editorial/NN
on/IN
the/DT
littleton/NNP
massacre/NN
,/,
the/DT
independent/NNP
on/IN
sunday/NNP
warn/VBD
against/IN
dismiss/VBG
it/PRP
as/IN
a/DT
problem/NN
unique/JJ
to/TO
gun-crazy/JJ
america/NNP
./.
the/DT
problem/NN
,/,
it/PRP
say/VBD
,/,
be/VBZ
a/DT
wider/JJR
one/CD
"/''
to/TO
do/VB
with/IN
the/DT
increase/VBG
solipsism/NN
of/IN
the/DT
world/NN
in/IN
which/WDT
our/PRP$
teenager/NNS
live/VBP
./.
"/''
not/RB
only/RB
do/VBP
they/PRP
"/''
retreat/NN
into/IN
bedroom/NNS
which/WDT
seem/VBP
as/RB
self-contained/JJ
as/IN
an/DT
astronaut/NN
's/POS
capsule/NN
,/,
each/DT
with/IN
its/PRP$
own/JJ
tv/NN
,/,
stereo-system/JJ
and/CC
wired-up/JJ
computer/NN
,/,
"/''
but/CC
into/IN
an/DT
"/''
increasingly/RB
self-referential/JJ
and/CC
self-validating/JJ
"/''
worldview/NN
./.
the/DT
thing/NNS
that/WDT
once/RB
link/VBN
teen-ager/NNS
to/TO
the/DT
value/NN
system/NNS
of/IN
the/DT
rest/NN
of/IN
society/NN
have/VBP
go/VBN
,/,
as/RB
have/VBP
"/''
the/DT
framework/NNS
of/IN
reality/NN
which/WDT
place/VBD
social/JJ
restraint/NNS
on/IN
the/DT
individual/NN
's/POS
freedom/NN
to/TO
think/VB
,/,
say/VB
,/,
do/VB
,/,
or/CC
buy/VB
whatever/WDT
be/VBZ
desire/VBN
./.
"/''
last/JJ
friday/NNP
's/POS
bombing/NN
of/IN
a/DT
serbian/NNP
tv/NNP
station/NN
be/VBD
much/RB
criticize/VBN
in/IN
europe/NNP
over/IN
the/DT
weekend/NN
./.
le/NNP
monde/NNP
's/POS
editorial/NN
sunday/NNP
say/VBD
the/DT
action/NN
might/MD
be/VB
"/''
terribly/RB
counterproductive/JJ
"/''
because/IN
it/PRP
wo/MD
n't/RB
change/VB
the/DT
mind/NNS
of/IN
serb/NNP
who/WP
believe/VBP
milosevic/NNP
's/POS
propaganda/NN
,/,
but/CC
it/PRP
will/MD
appear/VB
pointlessly/RB
destructive/JJ
of/IN
human/JJ
life/NNS
to/TO
those/DT
who/WP
do/VBP
n't/RB
./.
it/PRP
could/MD
also/RB
have/VB
"/''
devastating/JJ
"/''
effect/NNS
on/IN
western/JJ
opinion/NN
by/IN
give/VBG
the/DT
impression/NN
that/IN
nato/NNP
be/VBZ
only/RB
bombing/NN
building/NNS
in/IN
belgrade/NNP
because/IN
it/PRP
be/VBZ
incapable/JJ
of/IN
take/VBG
on/IN
the/DT
serb/NNP
military/JJ
unit/NNS
in/IN
kosovo/NNP
,/,
where/WRB
milosevic/NNP
appear/VBZ
"/''
to/TO
have/VB
all/DT
the/DT
time/NN
he/PRP
need/VBZ
to/TO
empty/JJ
village/NNS
,/,
mine/NN
frontier/NNS
,/,
bury/VB
his/PRP$
tank/NNS
and/CC
armored/JJ
vehicle/NNS
,/,
and/CC
install/VB
artillery/NN
battery/NNS
opposite/JJ
the/DT
klum/NNP
base/NNS
in/IN
albanium/NNP
./.
"/''
in/IN
hong/NNP
kong/NNP
,/,
the/DT
south/NNP
china/NNP
morning/NNP
post/NNP
lead/VBD
monday/NNP
with/IN
what/WP
be/VBZ
say/VBN
be/VBD
"/''
the/DT
biggest/JJS
protest/NN
in/IN
beijing/NNP
since/IN
the/DT
tiananman/NNP
pro-democracy/JJ
movement/NN
begin/VBD
10/CD
year/NNS
ago/RB
this/DT
month/NN
./.
"/''
the/DT
story/NN
also/RB
make/VBD
the/DT
front/JJ
page/NN
of/IN
the/DT
new/NNP
york/NNP
time/NNP
and/CC
the/DT
financial/NNP
time/NNP
of/IN
london/NNP
,/,
which/WDT
say/VBD
that/IN
more/JJR
than/IN
10/CD
,/,
000/CD
member/NNS
of/IN
a/DT
mystic/JJ
cult/NN
call/VBD
fa/NNP
lun/NNP
gong/NNP
cause/VBD
acute/JJ
embarrassment/NN
to/TO
security/NN
force/NNS
by/IN
virtually/RB
surround/VBG
the/DT
compound/NN
where/WRB
china/NNP
's/POS
leader/NNS
work/VBP
./.
it/PRP
say/VBD
the/DT
cult/NN
"/''
claim/NNS
100/CD
million/CD
member/NNS
and/CC
see/VBZ
human/JJ
corruption/NN
in/IN
everything/NN
from/IN
homosexuality/NN
to/TO
rock/VB
and/CC
roll/NN
and/CC
drug/NNS
./.
"/''