fileName: ArticleIP_22898-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

war/NNP
of/IN
will/NNP
amid/IN
the/DT
saturation/NN
coverage/NN
of/IN
nato/NNP
's/POS
bombing/NN
of/IN
yugoslavium/NNP
,/,
the/DT
serbian/NNP
point/NN
of/IN
view/NN
be/VBZ
nowhere/RB
to/TO
be/VB
see/VBN
./.
this/DT
weekend/NN
,/,
while/IN
american/JJ
military/JJ
and/CC
foreign/JJ
policy/NN
official/NNS
make/VBD
the/DT
round/NNS
of/IN
the/DT
sunday/NNP
talk/NN
show/NNS
,/,
the/DT
only/JJ
air/NN
time/NN
a/DT
serbian/NNP
spokesman/NN
could/MD
get/VB
be/VBD
a/DT
brief/JJ
interview/NN
on/IN
cnn/NNP
./.
it/PRP
look/VBZ
as/IN
though/IN
the/DT
media/NNS
be/VBP
help/VBG
nato/NNP
win/VB
the/DT
war/NN
for/IN
american/JJ
heart/NNS
and/CC
mind/NNS
./.
but/CC
the/DT
real/JJ
pr/NNP
war/NN
be/VBZ
n't/RB
about/IN
which/WDT
side/VBP
be/VBZ
right/JJ
./.
it/PRP
be/VBZ
about/IN
which/WDT
side/VBP
be/VBZ
choose/VBG
the/DT
course/NN
of/IN
the/DT
conflict/NN
,/,
and/CC
which/WDT
side/VBP
be/VBZ
impose/VBG
the/DT
consequence/NNS
./.
and/CC
in/IN
that/DT
war/NN
the/DT
american/JJ
media/NNS
be/VBP
help/VBG
the/DT
serb/NNP
./.
virtually/RB
the/DT
first/JJ
question/NN
pose/VBN
on/IN
every/DT
talk/NN
show/NN
sunday/NNP
be/VBD
the/DT
same/JJ
./.
"/''
one/CD
of/IN
the/DT
unfortunate/JJ
consequence/NNS
of/IN
our/PRP$
bombing/NN
seem/VBZ
to/TO
have/VB
be/VBN
to/TO
unleash/VB
a/DT
bloodbath/NN
,/,
where/WRB
the/DT
serb/NNP
,/,
military/JJ
,/,
paramilitary/JJ
,/,
be/VBP
storm/VBG
into/IN
kosovo/NNP
and/CC
drive/VBG
people/NNS
away/RB
,/,
"/''
tim/NNP
russert/NNP
declare/VBD
on/IN
meet/NNP
the/DT
press/NNP
./.
"/''
some/DT
be/VBP
suggest/VBG
that/IN
the/DT
first/JJ
phase/NN
of/IN
the/DT
air/NN
campaign/NN
have/VBZ
only/RB
intensify/VBN
the/DT
alleged/JJ
ethnic/JJ
cleansing/NN
,/,
the/DT
atrocity/NNS
be/VBG
commit/VBN
in/IN
kosovo/NNP
,/,
"/''
wolf/NNP
blitzer/NNP
add/VBD
on/IN
late/RB
edition/NNP
./.
on/IN
face/NNP
the/DT
nation/NNP
,/,
bob/NNP
schieffer/NNP
suggest/VBD
that/IN
nato/NNP
's/POS
bombing/NN
"/''
have/VBZ
simply/RB
backfire/VBN
./.
"/''
american/JJ
official/NNS
dispute/VBD
these/DT
suggestion/NNS
,/,
but/CC
the/DT
underlie/VBG
damage/NN
be/VBD
do/VBN
:/:
the/DT
ethnic/JJ
cleansing/NN
in/IN
kosovo/NNP
be/VBD
frame/VBN
as/RB
a/DT
"/''
consequence/NN
"/''
of/IN
the/DT
bombing/NN
./.
this/DT
be/VBZ
the/DT
opposite/NN
of/IN
how/WRB
the/DT
united/NNP
state/NNPS
envision/VBN
the/DT
story/NN
:/:
yugoslav/NNP
president/NNP
slobodan/NNP
milosevic/NNP
be/VBD
the/DT
actor/NN
,/,
and/CC
nato/NNP
be/VBD
impose/VBG
the/DT
consequence/NNS
./.
it/PRP
be/VBZ
"/''
an/DT
upside-down/JJ
argument/NN
to/TO
think/VB
that/IN
nato/NNP
or/CC
we/PRP
have/VBP
make/VBN
this/DT
get/VB
worse/JJR
,/,
"/''
sputter/VBD
u/NNP
./.
s/NNP
./.
secretary/NNP
of/IN
state/NNP
madeleine/NNP
albright/NNP
when/WRB
confront/VBN
on/IN
face/NNP
the/DT
nation/NNP
with/IN
the/DT
charge/NN
that/IN
the/DT
bombing/NN
have/VBD
backfire/VBN
./.
"/''
milosevic/NNP
be/VBZ
the/DT
one/CD
that/WDT
be/VBZ
to/TO
blame/VB
./.
he/PRP
be/VBZ
the/DT
one/CD
that/WDT
be/VBZ
make/VBG
it/PRP
worse/JJR
./.
and/CC
what/WP
we/PRP
be/VBD
try/VBG
to/TO
do/VB
be/VBZ
to/TO
make/VB
sure/JJ
that/IN
he/PRP
pay/VBZ
the/DT
heaviest/JJS
price/NN
for/IN
what/WP
he/PRP
be/VBZ
do/VBG
./.
"/''
the/DT
bombing/NN
can/MD
make/VB
milosevic/NNP
pay/VB
a/DT
price/NN
,/,
but/CC
it/PRP
ca/MD
n't/RB
necessarily/RB
break/VB
his/PRP$
will/MD
./.
the/DT
longer/RBR
he/PRP
hold/VBZ
out/RB
at/IN
home/NN
and/CC
escalate/NNS
the/DT
genocide/NN
in/IN
kosovo/NNP
,/,
the/DT
more/JJR
the/DT
american/JJ
media/NNS
pronounce/NN
the/DT
bombing/NN
a/DT
failure/NN
./.
"/''
allied/NNP
action/NNP
fail/VBZ
to/TO
stop/NNP
serb/NNP
brutality/NNP
,/,
"/''
say/VBZ
wednesday/NNP
's/POS
washington/NNP
post/NNP
front/JJ
page/NN
./.
the/DT
new/NNP
york/NNP
time/NNP
raise/VBZ
the/DT
possibility/NN
that/IN
milosevic/NNP
's/POS
defiance/NN
show/VBZ
the/DT
bombing/NN
strategy/NN
be/VBD
"/''
fatally/RB
flaw/VBN
"/''
and/CC
add/VBZ
that/IN
"/''
nato/NNP
official/NNS
here/RB
be/VBP
on/IN
the/DT
defensive/NN
,/,
insist/VBG
day/NN
after/IN
day/NN
that/IN
it/PRP
be/VBD
not/RB
their/PRP$
bombing/NN
that/WDT
spark/VBD
the/DT
serbian/NNP
attack/NNS
or/CC
the/DT
huge/JJ
civilian/JJ
force/VBN
exodus/NN
from/IN
kosovo/NNP
./.
"/''
the/DT
bombing/NN
be/VBD
suppose/VBN
to/TO
force/VB
milosevic/NNP
to/TO
accept/VB
a/DT
peace/NN
plan/NN
that/WDT
would/MD
grant/VB
limited/JJ
autonomy/NN
to/TO
the/DT
ethnic/JJ
albanian/NNS
in/IN
kosovo/NNP
./.
but/CC
milosevic/NNP
have/VBZ
shred/VBD
the/DT
peace/NN
plan/NN
by/IN
foment/VBG
so/RB
much/JJ
hatred/NN
between/IN
serb/NNP
and/CC
ethnic/JJ
albanian/NNS
that/WDT
coexistence/NN
be/VBZ
impossible/JJ
./.
instead/RB
,/,
have/VBG
drive/VBN
the/DT
ethnic/JJ
albanian/NNS
from/IN
their/PRP$
home/NNS
,/,
he/PRP
be/VBZ
offering/NN
to/TO
let/VB
them/PRP
return--and/JJ
even/RB
to/TO
remove/VB
"/''
some/DT
"/''
of/IN
his/PRP$
troops/NNS
from/IN
kosovo--if/NNP
nato/NNP
halt/VBZ
its/PRP$
bombing/NN
first/RB
./.
by/IN
frame/VBG
nato/NNP
as/IN
the/DT
actor/NN
and/CC
the/DT
serb/NNP
as/IN
the/DT
enforcer/NNS
of/IN
consequence/NNS
,/,
milosevic/NNP
get/VBZ
to/TO
define/VB
the/DT
option/NNS
and/CC
their/PRP$
cost/NNS
./.
rather/RB
than/IN
play/VB
nato/NNP
's/POS
game--autonomy/JJ
or/CC
bombing--he/JJ
's/POS
create/VBG
a/DT
new/JJ
game/NN
:/:
ethnic/JJ
cleansing/NN
or/CC
bombing/NN
./.
in/IN
the/DT
new/JJ
game/NN
,/,
all/DT
nato/NNP
get/VBZ
for/IN
back/VBG
off/RP
be/VBZ
what/WP
it/PRP
have/VBD
in/IN
the/DT
first/JJ
place/NN
./.
milosevic/NNP
be/VBZ
make/VBG
steady/JJ
progress/NN
in/IN
turn/VBG
the/DT
game/NN
upside/RB
down/RB
./.
european/NNP
nato/NNP
leader/NNS
have/VBP
stop/VBN
demand/VBG
that/IN
he/PRP
sign/NN
the/DT
peace/NN
plan/NN
and/CC
have/VBP
start/VBN
demand/VBG
merely/RB
that/IN
he/PRP
"/''
stop/VB
his/PRP$
repression/NN
./.
"/''
"/''
we/PRP
be/VBP
go/VBG
to/TO
continue/VB
the/DT
bombing/NN
until/IN
we/PRP
can/MD
guarantee/VB
that/IN
the/DT
killing/NNS
stop/VBP
and/CC
will/MD
not/RB
restart/VB
,/,
"/''
nato/NNP
secretary-/NNP
general/NNP
javier/NNP
solana/NNP
declare/VBD
tuesday/NNP
./.
the/DT
new/JJ
offer/NN
implicitly/RB
emerge/VBG
from/IN
the/DT
european/NNPS
be/VBZ
:/:
stop/NNP
the/DT
cleanse/VBG
and/CC
we/PRP
'll/MD
stop/VB
the/DT
bombing/NN
./.
will/MD
milosevic/NNP
play/VB
nato/NNP
's/POS
game/NN
or/CC
vice/NN
versa/RB
?/.
that/DT
depend/VBZ
on/IN
which/WDT
side/VBP
's/POS
will/MD
break/NNS
first/NN
,/,
which/WDT
in/IN
turn/NN
depend/VBZ
on/IN
each/DT
side/NN
's/POS
assessment/NN
of/IN
the/DT
strength/NN
of/IN
the/DT
other/JJ
's/POS
will/MD
,/,
which/WDT
in/IN
turn/NN
depend/VBZ
on/IN
how/WRB
the/DT
media/NNS
portray/VBP
their/PRP$
morale/NN
./.
while/IN
the/DT
time/NNP
editorialize/NNS
on/IN
page/NNP
a/DT
28/CD
that/IN
"/''
nato/NNP
must/MD
muster/VB
all/PDT
the/DT
air/NN
power/NN
it/PRP
can/MD
and/CC
use/VB
it/PRP
against/IN
mr/NNP
./.
milosevic/NNP
's/POS
murderous/JJ
troops/NNS
,/,
"/''
its/PRP$
front-page/JJ
headline--/JJ
"/''
on/IN
7/CD
th/NN
day/NNP
,/,
serb/NNP
resilience/NNP
give/VBZ
nato/NNP
leader/NNP
pause/NNP
"/''
-/:
-/:
give/VBZ
him/PRP
a/DT
huge/JJ
lift/NN
./.
the/DT
media/NNS
also/RB
help/VBP
milosevic/NNP
by/IN
play/VBG
up/RP
crack/NNS
within/IN
nato/NNP
over/IN
how/WRB
far/RB
each/DT
member/NN
country/NN
be/VBZ
willing/JJ
to/TO
pursue/VB
the/DT
bombing/NN
./.
know/VBG
the/DT
limit/NNS
of/IN
nato/NNP
's/POS
will/MD
bolster/VBZ
milosevic/NNP
's/POS
confidence/NN
and/CC
help/VBZ
him/PRP
dictate/VBP
the/DT
term/NNS
of/IN
the/DT
game/NN
./.
president/NNP
clinton/NNP
do/VBD
his/PRP$
best/JJS
tuesday/NNP
to/TO
reframe/NN
the/DT
war/NN
in/IN
nato/NNP
's/POS
term/NNS
./.
the/DT
ethnic/JJ
cleansing/NN
be/VBZ
n't/RB
a/DT
consequence/NN
of/IN
the/DT
bombing/NN
but/CC
be/VBD
plan/VBN
long/RB
beforehand/RB
,/,
clinton/NNP
argue/VBD
./.
the/DT
serb/NNP
'/POS
term/NNS
for/IN
end/VBG
the/DT
bombing/NN
be/VBP
"/''
unacceptable/JJ
,/,
"/''
he/PRP
add/VBD
,/,
and/CC
nato/NNP
be/VBZ
"/''
unit/VBN
"/''
and/CC
"/''
determine/VBN
to/TO
stay/VB
with/IN
our/PRP$
policy/NN
./.
"/''
if/IN
milosevic/NNP
continue/VBZ
the/DT
cleansing/NN
,/,
say/VBD
clinton/NNP
,/,
he/PRP
will/MD
suffer/VB
further/JJ
cost/NNS
:/:
the/DT
devastation/NN
of/IN
his/PRP$
military/JJ
and/CC
the/DT
loss/NN
of/IN
yugoslavian/NNP
sovereignty/NN
over/IN
kosovo/NNP
./.
and/CC
by/IN
accelerate/VBG
the/DT
bombing/NN
,/,
nato/NNP
be/VBZ
warn/VBG
milosevic/NNP
that/IN
it/PRP
be/VBZ
willing/JJ
to/TO
match/VB
him/PRP
escalation/NN
for/IN
escalation/NN
./.
eventually/RB
,/,
the/DT
consequence/NNS
will/MD
become/VB
unbearable/JJ
to/TO
one/CD
side/NN
or/CC
the/DT
other/JJ
./.
it/PRP
be/VBZ
a/DT
head/NN
game/NN
./.
war/NNP
alway/RB
be/VBZ
./.
for/IN
more/JJR
kosovo/NNP
coverage/NN
,/,
click/NN
./.