fileName: ArticleIP_25552-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

no/UH
./.
227/CD
:/:
&/CC
quot/NN
;/:
vile/NNP
&/CC
quot/NN
;/:
fox/NNP
tv/NNP
be/VBZ
plan/VBG
to/TO
fill/VB
hundred/NNS
of/IN
plastic/NN
vial/NNS
./.
with/IN
what/WP
?/.
why/WRB
?/.
by/IN
noon/NN
et/NNP
tuesday/NNP
to/TO
e-mail/JJ
your/PRP$
answer/NN
to/TO
newsquiz/NN
@/IN
slate/NN
./.
com/NN
./.
thursday/NNP
's/POS
question--/NNP
(/(
no/UH
./.
226/CD
)/)
"/''
it/PRP
depend/NNP
"/''
:/:
"/''
this/DT
be/VBZ
quite/RB
controversial/JJ
,/,
"/''
say/VBD
kevin/NNP
sparkman/NNP
of/IN
pennsylvanium/NNP
./.
"/''
until/IN
now/RB
,/,
we/PRP
have/VBP
alway/RB
depend/VBN
strictly/RB
on/IN
altruism/NN
./.
"/''
what/WP
be/VBZ
he/PRP
talk/VBG
about/RP
?/.
"/''
sparkman/NNP
,/,
head/NN
of/IN
the/DT
area/NN
chapter/NN
of/IN
panhandler/NNS
,/,
be/VBZ
discuss/VBG
the/DT
group/NN
's/POS
decision/NN
to/TO
go/VB
from/IN
simple/JJ
request/NNS
for/IN
change/NN
to/TO
arm/VBN
assault/NN
./.
'/POS
frankly/RB
,/,
'/''
he/PRP
note/VBD
,/,
'/''
the/DT
can-you-spare-a-dime/JJ
thing/NN
have/VBZ
get/VBN
worn/JJ
out/IN
,/,
and/CC
it/PRP
only/RB
work/VBZ
about/IN
5/CD
percent/NN
of/IN
the/DT
time/NN
./.
our/PRP$
study/NNS
have/VBP
confirm/VBN
that/IN
"/''
can/MD
you/PRP
spare/VB
a/DT
dime/NN
,/,
and/CC
by/IN
the/DT
way/NN
,/,
i/PRP
have/VBP
a/DT
gun/NN
"/''
have/VBZ
a/DT
response/NN
rate/NN
in/IN
the/DT
mid-/NN
70/CD
s/VBZ
,/,
and/CC
you/PRP
just/RB
ca/MD
n't/RB
ignore/VB
number/NNS
like/IN
that/DT
./.
'/POS
"/''
-/:
-/:
tim/NNP
carvell/NNP
(/(
tim/NNP
liebler/NNP
,/,
william/NNP
considine/NNP
,/,
dianne/NNP
carter/NNP
,/,
mac/NNP
thomason/NNP
,/,
and/CC
dwight/NNP
lemke/NNP
have/VBD
similar/JJ
answer/NNS
./.
)/)
"/''
the/DT
recent/JJ
bid/NNS
for/IN
mouth-to-mouth/JJ
resuscitation/NNS
on/IN
ebay/NN
./.
sparkman/NNP
,/,
a/DT
pool/NN
guard/NN
in/IN
scranton/NNP
,/,
be/VBD
ask/VBN
his/PRP$
opinion/NN
./.
"/''
-/:
-/:
ross/NNP
levatter/NNP
"/''
lancaster/NNP
drug/NN
dealer/NNS
'/POS
recent/JJ
decision/NN
to/TO
start/VB
charge/VBG
the/DT
amish/NNP
for/IN
their/PRP$
rumschpringe/NNS
*/NN
methamphetamine/NNS
./.
"/''
-/:
-/:
gina/NNP
"/''
gaining/NNP
no/DT
benefit/NNP
of/IN
nepotism/NNP
"/''
duclayan/NNP
"/''
follow/VBG
the/DT
designation/NN
of/IN
'/POS
ugly/JJ
'/POS
as/IN
a/DT
diagnosable/JJ
sexual/JJ
dysfunction/NN
,/,
pennsylvanium/NNP
blue/NNP
cross/NNP
have/VBZ
agree/VBN
to/TO
cover/VB
prescription/NNS
for/IN
rohypnol/NNP
./.
"/''
-/:
-/:
charle/NNP
star/NNP
"/''
sparkman/NNP
be/VBZ
the/DT
executive/NN
director/NN
of/IN
a/DT
philadelphium/NNP
nonprofit/JJ
that/IN
place/NNS
discard/VBD
church/NN
organ/NNS
with/IN
poor/JJ
school/NNS
'/POS
neglect/VBN
music/NN
department/NNS
./.
he/PRP
be/VBZ
trouble/VBN
over/IN
whether/IN
to/TO
accept/VB
donation/NNS
from/IN
the/DT
professional/JJ
kirkbuzzer/NNS
'/POS
*/NN
guild/NN
./.
"/''
-/:
-/:
jeff/NNP
hoover/NNP
click/NNP
for/IN
more/JJR
answer/NNS
./.
daniel/NNP
's/POS
wrap-/NNP
up/IN
the/DT
south/NNP
have/VBZ
redneck/NNS
,/,
the/DT
midwest/NNP
have/VBZ
rube/NNS
,/,
lo/NNP
angele/NNP
have/VBZ
vapidity/NN
,/,
new/NNP
york/NNP
have/VBZ
violence/NN
,/,
and/CC
foreign/JJ
country/NNS
have/VBP
foreigner/NNS
./.
news/NNP
quiz/NNP
have/VBZ
affirm/VBD
these/DT
truth/NNS
time/NN
and/CC
time/NN
again/RB
./.
but/CC
pennsylvanium/NNP
?/.
well/RB
,/,
there/EX
be/VBZ
a/DT
heroic/JJ
fictional/JJ
boxer/NN
and/CC
a/DT
couple/NN
of/IN
less/JJR
heroic/JJ
nonfictional/NN
baseball/NN
team/NNS
./.
but/CC
mostly/RB
there/EX
be/VBP
the/DT
amish/NNP
,/,
a/DT
source/NN
of/IN
amusement/NN
not/RB
only/RB
because/IN
they/PRP
eschew/NN
modern/JJ
convenience/NNS
(/(
with/IN
the/DT
exception/NN
of/IN
rollerblade/NNP
and/CC
hard/JJ
drug/NNS
,/,
if/IN
i/PRP
have/VBP
that/DT
right/NN
)/)
but/CC
also/RB
because/IN
they/PRP
be/VBP
so/RB
unfathomably/RB
beneficent/NN
,/,
at/IN
least/JJS
among/IN
themselve/PRP
./.
real/NNP
american/NNPS
,/,
of/IN
course--whether/JJ
from/IN
the/DT
south/NNP
,/,
the/DT
midwest/NNP
or/CC
,/,
especially/RB
,/,
new/NNP
york/NNP
or/CC
l/NNP
./.
a/DT
./.
-/:
-/:
would/MD
rather/RB
be/VB
dead/JJ
than/IN
altruistic/JJ
./.
and/CC
even/RB
dead/JJ
,/,
the/DT
most/JJS
we/PRP
can/MD
promise/VB
be/VBZ
we/PRP
'll/MD
consider/VB
it/PRP
./.
organic/NNP
answer/NNP
under/IN
a/DT
new/JJ
program/NN
,/,
family/NNS
of/IN
pennsylvanium/NNP
organ/NN
donor/NNS
will/MD
be/VB
eligible/JJ
to/TO
receive/VB
$/$
300/CD
toward/IN
the/DT
donor/NNS
'/POS
funeral/JJ
expense/NNS
./.
last/JJ
year/NN
,/,
394/CD
altruistic/JJ
pennsylvanian/NNP
donate/VBD
organ/NNS
;/:
4/CD
,/,
500/CD
patient/NNS
need/VBD
them/PRP
./.
three/CD
hundred/CD
dollar/NNS
pay/VBZ
for/IN
one-ninth/JJ
of/IN
a/DT
hardwood/NN
casket/NN
with/IN
your/PRP$
choice/NN
of/IN
wheat/NN
,/,
cross/NN
,/,
pray/VBG
hand/NNS
,/,
masonic/NNP
,/,
or/CC
u/NNP
./.
s/NNP
./.
flag/NN
panel/NNS
from/IN
the/DT
john/NNP
w/NNP
./.
keffer/NNP
funeral/NNP
home/NNP
in/IN
york/NNP
,/,
pa/NNP
./.
as/IN
kevin/NNP
sparkman/NNP
of/IN
the/DT
delaware/NNP
valley/NNP
transplant/NNP
program/NNP
note/NNS
,/,
the/DT
plan/NN
be/VBZ
controversial/JJ
,/,
but/CC
perhap/RB
less/RBR
so/RB
than/IN
the/DT
one/CD
it/PRP
replace/VBZ
./.
you/PRP
see/VBP
,/,
i/PRP
once/RB
know/VBD
a/DT
guy/NN
who/WP
have/VBD
a/DT
friend/NN
whose/WP$
cousin/NN
pick/VBD
up/RP
a/DT
girl/NN
on/IN
a/DT
business/NN
trip/NN
to/TO
lancaster/NNP
./.
the/DT
next/JJ
morning/NN
he/PRP
wake/VBD
up/RB
in/IN
a/DT
bathtub/NN
full/JJ
of/IN
ice/NN
with/IN
a/DT
crude/NN
surgical/JJ
scar/NN
in/IN
his/PRP$
side/NN
./.
write/VBN
in/IN
lipstick/NN
on/IN
the/DT
mirror/NN
be/VBD
the/DT
message/NN
,/,
"/''
welcome/VB
to/TO
the/DT
world/NN
of/IN
pennsylvanium/NNP
./.
now/RB
go/VB
home/NN
./.
"/''
it/PRP
be/VBD
sign/VBN
,/,
"/''
the/DT
amish/NNP
./.
"/''
*/NN
fifty-/NNP
cent/NNP
word/NNP
extra/NNP
rumschpringe/NNP
(/(
noun/NN
)/)
:/:
pennsylvanium/NNP
dutch/JJ
meaning/NN
,/,
literally/RB
,/,
run/VBG
around/IN
;/:
an/DT
amish/NNP
rite/NN
of/IN
passage/NN
during/IN
which/WDT
teen-ager/NNS
be/VBP
temporarily/RB
free/VBN
from/IN
the/DT
community/NN
rule/NNS
./.
kirkbuzzer/NNP
(/(
noun/NN
)/)
:/:
a/DT
person/NN
who/WP
rob/NNS
church/NNS
;/:
from/IN
the/DT
archaic/JJ
scotch/NNP
./.
two/CD
evil/NNP
extra/NNP
recently/RB
,/,
the/DT
msnbc/NNP
web/NNP
site/NN
host/VBD
one/CD
live/JJ
chat/VB
with/IN
dilbert/NNP
creator/NN
scott/NNP
adam/NNP
and/CC
another/DT
one/CD
with/IN
(/(
allege/VBN
)/)
serbian/NNP
war/NN
criminal/JJ
arkan/NNP
./.
in/IN
one/CD
of/IN
those/DT
glitch/NNS
we/PRP
have/VBP
come/VBN
to/TO
expect/VB
from/IN
microsoft/NNP
site/NNS
,/,
the/DT
two/CD
chat/VB
session/NNS
get/VBD
hopelessly/RB
jumbled/JJ
./.
or/CC
at/IN
least/JJS
they/PRP
might/MD
have/VB
./.
here/RB
be/VBP
actual/JJ
question/NNS
pose/VBN
to/TO
adam/NNP
,/,
pair/VBN
with/IN
genuine/JJ
answer/NNS
to/TO
different/JJ
question/NNS
by/IN
arkan/NNP
./.
both/DT
have/VBP
be/VBN
edited/JJ
,/,
but/CC
syntax/NN
be/VBZ
preserve/VBN
./.
q/NNP
:/:
be/VBZ
dilbert/NNP
base/VBN
on/IN
a/DT
real/JJ
person/NN
?/.
a/DT
:/:
i/PRP
think/VBP
he/PRP
be/VBZ
the/DT
president/NN
of/IN
serbium/NNP
./.
q/NNP
:/:
do/VBP
you/PRP
recommend/VBP
work/VBG
in/IN
a/DT
corporation/NN
?/.
a/DT
:/:
i/PRP
personally/RB
will/MD
not/RB
make/VB
a/DT
deal/NN
with/IN
any/DT
devil/NN
./.
q/NNP
:/:
be/VBP
you/PRP
try/VBG
to/TO
insult/VB
person/NNS
who/WP
toil/VBP
in/IN
workstation/NNS
?/.
a/DT
:/:
we/PRP
do/VBP
n't/RB
have/VB
nothing/NN
against/IN
albanian/NNS
./.
q/NNP
:/:
what/WP
do/VBP
you/PRP
think/VBP
of/IN
business/NN
casual/JJ
?/.
a/DT
:/:
i/PRP
think/VBP
it/PRP
be/VBZ
pure/JJ
propaganda/NN
,/,
i/PRP
do/VBP
n't/RB
believe/VB
in/IN
that/DT
./.
q/NNP
:/:
what/WP
about/IN
the/DT
tie/NN
?/.
a/DT
:/:
it/PRP
be/VBZ
part/NN
of/IN
our/PRP$
soul/NNS
./.
q/NNP
:/:
will/MD
dilbert/NNP
find/VB
love/NN
?/.
a/DT
:/:
he/PRP
be/VBZ
the/DT
most/RBS
popular/JJ
man/NN
in/IN
yugoslavium/NNP
./.
q/NNP
:/:
be/VBZ
dogbert/NNP
and/CC
catbert/NNP
male/JJ
or/CC
female/JJ
?/.
a/DT
:/:
they/PRP
produce/VBP
9/CD
-/:
15/CD
child/NNS
./.
q/NNP
:/:
what/WP
be/VBZ
with/IN
the/DT
feud/NN
between/IN
you/PRP
and/CC
griffith/NNP
,/,
the/DT
creator/NN
of/IN
zippy/NNP
?/.
a/DT
:/:
we/PRP
be/VBP
fight/VBG
for/IN
peace/NN
and/CC
love/NN
,/,
we/PRP
be/VBP
not/RB
fight/VBG
for/IN
war/NN
./.
q/NNP
:/:
be/VBZ
dilbert/NNP
idea/NN
evolve/VBG
with/IN
time/NN
and/CC
where/WRB
be/VBZ
it/PRP
head/VBG
now/RB
?/.
i/PRP
mean/VBP
what/WP
be/VBZ
the/DT
next/JJ
move/NN
you/PRP
think/VBP
?/.
a/DT
:/:
well/RB
,/,
i/PRP
do/VBP
n't/RB
know/VB
what/WP
he/PRP
be/VBZ
think/VBG
,/,
which/WDT
move/VBP
he/PRP
be/VBZ
go/VBG
to/TO
make/VB
./.
q/NNP
:/:
be/VBZ
dilbert/NNP
(/(
the/DT
strip/NN
)/)
ever/RB
go/VBG
to/TO
get/VB
old/JJ
and/CC
dull/JJ
a/DT
la/FW
doonesbury/NNP
?/.
a/DT
:/:
there/EX
be/VBZ
still/RB
a/DT
chance/NN
to/TO
stop/VB
it/PRP
and/CC
not/RB
be/VB
a/DT
war/NN
criminal/JJ
./.
q/NNP
:/:
be/VBP
you/PRP
marry/VBD
?/.
:/:
)/)
a/DT
:/:
i/PRP
do/VBP
n't/RB
have/VB
a/DT
relationship/NN
with/IN
president/NNP
milosevic/NNP
./.
q/NNP
:/:
i/PRP
wish/VBP
you/PRP
'd/MD
remove/VB
the/DT
animal/NN
character/NNS
and/CC
replace/VB
them/PRP
with/IN
people/NNS
,/,
i/PRP
could/MD
relate/VB
much/RB
easier/JJR
./.
a/DT
:/:
i/PRP
really/RB
do/VBP
n't/RB
give/VB
a/DT
damn/RB
./.
common/NNP
denominator/NNP
the/DT
amish/NNP
./.
./.
./.
incongruously/RB
ride/VBG
a/DT
streetcar/NNP
name/VBN
desire/NN
./.