fileName: ArticleIP_22397-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

the/DT
kosovo/NNP
question/NNP
for/IN
the/DT
past/JJ
week/NN
,/,
president/NNP
clinton/NNP
have/VBZ
be/VBN
prepare/VBG
to/TO
bomb/VB
yugoslavium/NNP
./.
his/PRP$
state/VBN
reason/NNS
be/VBP
that/IN
the/DT
serb-dominated/NNP
yugoslav/NNP
government/NN
,/,
lead/VBN
by/IN
president/NNP
slobodan/NNP
milosevic/NNP
,/,
be/VBZ
wage/VBG
war/NN
on/IN
the/DT
ethnic/JJ
albanian/NNP
population/NN
of/IN
the/DT
yugoslav/NNP
province/NN
of/IN
kosovo/NNP
,/,
and/CC
that/IN
milosevic/NNP
refusee/VBZ
to/TO
sign/VB
a/DT
peace/NN
plan/NN
to/TO
which/WDT
kosovo/NNP
's/POS
ethnic/JJ
albanian/NNP
rebel/NNS
have/VBP
grudgingly/RB
agree/VBN
./.
persuade/VBG
the/DT
american/JJ
public/JJ
to/TO
support/VB
u/NNP
./.
s/NNP
./.
military/JJ
action/NN
abroad/RB
be/VBZ
alway/RB
difficult/JJ
because/IN
such/JJ
action/NN
pose/VBZ
risk/NNS
to/TO
our/PRP$
troops/NNS
,/,
require/VBZ
moral/JJ
justification/NN
for/IN
american/JJ
aggression/NN
,/,
and/CC
threaten/VBZ
to/TO
entangle/NN
us/PRP
in/IN
commitment/NNS
we/PRP
will/MD
regret/VB
./.
to/TO
win/VB
over/IN
the/DT
public/NN
,/,
clinton/NNP
be/VBZ
try/VBG
to/TO
turn/VB
those/DT
three/CD
issue/NNS
upside/RB
down/RB
./.
1/LS
./.
risk/NN
./.
this/DT
be/VBZ
the/DT
big/JJ
buzzword/NN
among/IN
opponent/NNS
of/IN
the/DT
bombing/NN
./.
speak/VBG
to/TO
reporter/NNS
after/IN
his/PRP$
meeting/NN
with/IN
clinton/NNP
thursday/NNP
,/,
senate/NNP
majority/NNP
leader/NNP
trent/NNP
lott/NNP
use/VBD
this/DT
word/NN
five/CD
time/NNS
in/IN
three/CD
minute/NNS
./.
another/DT
favorite/JJ
phrase/NN
in/IN
the/DT
anti-bombing/JJ
camp/NN
be/VBZ
"/''
rise/NN
to/TO
the/DT
level/NN
./.
"/''
last/JJ
month/NN
,/,
democrat/NNPS
defeat/VBD
the/DT
gop/NNP
's/POS
impeachment/NN
effort/NN
by/IN
persuade/VBG
the/DT
public/NN
that/IN
the/DT
charge/NNS
against/IN
clinton/NNP
do/VBD
n't/RB
"/''
rise/NN
to/TO
the/DT
level/NN
"/''
worthy/JJ
of/IN
remove/VBG
a/DT
president/NN
./.
now/RB
republican/NNPS
be/VBP
turn/VBG
the/DT
table/NNS
,/,
argue/VBG
that/IN
the/DT
stake/NNS
in/IN
kosovo/NNP
do/VBP
n't/RB
"/''
rise/NN
to/TO
the/DT
level/NN
"/''
worthy/JJ
of/IN
u/NNP
./.
s/NNP
./.
military/JJ
action/NN
./.
some/DT
supporter/NNS
of/IN
the/DT
bombing/NN
argue/VBP
that/IN
the/DT
risk/NN
can/MD
be/VB
minimize/VBN
./.
but/CC
this/DT
be/VBZ
a/DT
lose/VBG
game/NN
,/,
since/IN
risk/NN
be/VBZ
alway/RB
more/JJR
than/IN
zero/CD
./.
the/DT
better/JJR
answer/NN
be/VBZ
to/TO
reframe/NN
the/DT
status/NN
quo/NN
as/IN
a/DT
parallel/JJ
option/NN
with/IN
risk/NNS
of/IN
its/PRP$
own/JJ
./.
"/''
we/PRP
must/MD
weigh/VB
those/DT
risk/NNS
[/NN
of/IN
bombing/NN
]/NN
against/IN
the/DT
risk/NNS
of/IN
in/IN
action/NN
,/,
"/''
clinton/NNP
say/VBD
at/IN
his/PRP$
press/NN
conference/NN
friday/NNP
./.
"/''
if/IN
we/PRP
do/VBP
n't/RB
act/VB
,/,
the/DT
war/NN
will/MD
spread/VB
./.
if/IN
it/PRP
spread/VBZ
,/,
we/PRP
will/MD
not/RB
be/VB
able/JJ
to/TO
contain/VB
it/PRP
without/IN
far/RB
greater/JJR
risk/NN
and/CC
cost/NN
./.
./.
./.
./.
you/PRP
have/VBP
to/TO
ask/VB
yourself/PRP
,/,
what/WP
will/MD
be/VB
the/DT
cost/VBN
and/CC
the/DT
duration/NN
of/IN
involvement/NN
and/CC
the/DT
consequence/NNS
if/IN
we/PRP
do/VBP
not/RB
move/VB
?/.
./.
./.
./.
i/PRP
be/VBP
convince/VBN
we/PRP
'll/MD
be/VB
drag/VBN
into/IN
this/DT
thing/NN
under/IN
worse/JJR
circumstance/NNS
at/IN
greater/JJR
cost/NN
if/IN
we/PRP
do/VBP
n't/RB
act/VB
./.
"/''
to/TO
put/VB
plausibility/NN
and/CC
punch/NN
in/IN
this/DT
theoretical/JJ
argument/NN
,/,
clinton/NNP
cite/VBD
milosevic/NNP
's/POS
past/JJ
aggression/NN
and/CC
invoke/VBD
image/NNS
of/IN
slaughter/VBN
innocent/NNS
./.
absent/VB
intervention/NN
,/,
say/VBD
clinton/NNP
,/,
milosevic/NNP
will/MD
produce/VB
"/''
the/DT
same/JJ
thing/NN
that/WDT
happen/VBD
in/IN
bosnium/NNP
"/''
-/:
-/:
"/''
refugee/NNS
"/''
and/CC
"/''
further/JJ
atrocity/NNS
./.
"/''
"/''
i/PRP
would/MD
hate/VB
to/TO
think/VB
that/IN
we/PRP
'd/MD
have/VB
to/TO
see/VB
a/DT
lot/NN
of/IN
other/JJ
little/JJ
child/NNS
die/VBP
./.
./.
./.
./.
i/PRP
do/VBP
not/RB
believe/VB
that/IN
we/PRP
ought/MD
to/TO
have/VB
to/TO
have/VB
thousand/NNS
more/JJR
people/NNS
slaughter/VBN
and/CC
bury/VBN
in/IN
open/JJ
soccer/NN
field/NNS
before/IN
we/PRP
do/VBP
something/NN
./.
"/''
to/TO
drive/VB
home/NN
his/PRP$
point/NN
that/DT
inaction/NN
,/,
like/IN
action/NN
,/,
require/VBZ
justification/NN
and/CC
bear/VBZ
consequence/NNS
,/,
clinton/NNP
distill/VBN
his/PRP$
frame/NN
job/NN
to/TO
a/DT
brilliant/JJ
sound/NN
bite/NN
:/:
"/''
in/IN
deal/VBG
with/IN
aggressor/NNS
in/IN
the/DT
balkan/NNP
,/,
hesitation/NN
be/VBZ
a/DT
license/NN
to/TO
kill/VB
./.
"/''
2/LS
./.
aggression/NNP
./.
opponent/NNS
of/IN
the/DT
bombing/NN
depict/VBP
the/DT
united/NNP
state/NNPS
as/IN
the/DT
aggressor/NN
and/CC
protest/NN
that/IN
we/PRP
should/MD
n't/RB
intervene/VB
unless/IN
provoke/VBN
./.
"/''
for/IN
us/PRP
to/TO
initiate/VB
an/DT
action/NN
such/JJ
as/IN
bombing/NN
serbium/NNP
be/VBZ
really/RB
an/DT
act/NN
of/IN
war/NN
,/,
"/''
senate/NNP
majority/NNP
whip/NNP
don/NNP
nickle/NNP
,/,
r-o/NNP
klum/NN
./.
,/,
tell/VBD
reporter/NNS
outside/IN
the/DT
white/NNP
house/NNP
friday/NNP
./.
"/''
i/PRP
do/VBP
n't/RB
think/VB
that/IN
we/PRP
should/MD
begin/VB
bombing/NN
unless/IN
and/CC
until/IN
the/DT
serb/NNP
really/RB
begin/VBP
a/DT
very/RB
significant/JJ
massacre/NN
./.
"/''
monday/NNP
in/IN
the/DT
senate/NNP
,/,
sen/NNP
./.
kay/NNP
bailey/NNP
hutchison/NNP
,/,
r-t/NNP
exa/NNS
,/,
urge/VBD
her/PRP$
colleague/NNS
not/RB
to/TO
let/VB
clinton/NNP
"/''
take/VB
an/DT
affirmative/JJ
military/JJ
action/NN
against/IN
a/DT
sovereign/JJ
nation/NN
that/WDT
have/VBZ
not/RB
commit/VBN
a/DT
security/NN
threat/NN
to/TO
the/DT
united/NNP
state/NNPS
./.
"/''
clinton/NNP
have/VBZ
respond/VBN
by/IN
cast/VBG
the/DT
serb/NNP
as/IN
the/DT
aggressor/NNS
./.
at/IN
his/PRP$
press/NN
conference/NN
,/,
he/PRP
reply/VBD
,/,
"/''
i/PRP
do/VBP
n't/RB
think/VB
it/PRP
be/VBZ
accurate/JJ
to/TO
say/VB
we/PRP
be/VBP
act/VBG
first/JJ
./.
i/PRP
think/VBP
they/PRP
have/VBP
act/VBN
first/JJ
./.
they/PRP
have/VBP
mass/VBD
their/PRP$
troops/NNS
,/,
they/PRP
have/VBP
continue/VBN
to/TO
take/VB
aggressive/JJ
action/NN
,/,
they/PRP
have/VBP
already/RB
level/VBN
one/CD
village/NN
in/IN
the/DT
recent/JJ
past/JJ
and/CC
kill/VBD
a/DT
lot/NN
of/IN
innocent/JJ
people/NNS
./.
"/''
he/PRP
add/VBD
that/IN
the/DT
serb/NNP
have/VBD
"/''
strip/VBN
away/RB
"/''
kosovo/NNP
's/POS
right/NN
to/TO
"/''
self-government/JJ
"/''
a/DT
decade/NN
ago/RB
./.
above/IN
all/DT
,/,
he/PRP
argue/VBD
that/IN
the/DT
serb/NNP
have/VBP
repeatedly/RB
violate/VBN
a/DT
1998/CD
agreement/NN
with/IN
nato/NNP
in/IN
which/WDT
they/PRP
pledge/VBD
to/TO
limit/VB
their/PRP$
military/JJ
presence/NN
and/CC
action/NN
in/IN
kosovo/NNP
./.
this/DT
,/,
he/PRP
maintain/VBD
,/,
be/VBZ
sufficient/JJ
to/TO
"/''
trigger/VB
"/''
bombing/NN
:/:
"/''
the/DT
threshold/NN
for/IN
their/PRP$
conduct/NN
have/VBZ
already/RB
be/VBN
cross/VBN
./.
"/''
in/IN
the/DT
senate/NNP
monday/NNP
,/,
sen/NNP
./.
joe/NNP
biden/NNP
,/,
d-d/NNP
el/NN
./.
,/,
agree/VBD
:/:
"/''
everybody/NN
forget/VBZ
we/PRP
be/VBP
operate/VBG
in/IN
the/DT
context/NN
of/IN
an/DT
agreement/NN
that/DT
[/NN
milosevic/NNP
]/NN
sign/VBD
./.
./.
./.
./.
the/DT
yugoslav/NNP
government/NN
have/VBZ
flagrantly/RB
violate/VBN
the/DT
limit/NNS
stipulate/VBD
in/IN
the/DT
october/NNP
agreement/NN
./.
"/''
together/RB
,/,
these/DT
point/NNS
reverse/NN
the/DT
aggression/NN
argument/NN
in/IN
two/CD
way/NNS
./.
first/LS
,/,
they/PRP
turn/VBP
the/DT
immorality/NN
of/IN
aggression/NN
into/IN
an/DT
argument/NN
for/IN
punish/VBG
the/DT
aggressor/NNS
,/,
i/NNP
./.
e/SYM
./.
,/,
the/DT
serb/NNP
./.
second/JJ
,/,
they/PRP
shift/VBP
the/DT
burden/NN
of/IN
justification/NN
from/IN
the/DT
pro-bombing/JJ
to/TO
the/DT
anti-bombing/JJ
camp/NN
./.
the/DT
code/NN
word/NN
for/IN
this/DT
burden-shifting/JJ
maneuver/NN
be/VBZ
"/''
impunity/NN
./.
"/''
as/IN
clinton/NNP
put/VBD
it/PRP
friday/NNP
,/,
"/''
we/PRP
cannot/NN
allow/VB
president/NNP
milosevic/NNP
to/TO
continue/VB
the/DT
aggression/NN
with/IN
impunity/NN
./.
"/''
much/JJ
of/IN
the/DT
aggression/NN
debate/NN
revolve/VBZ
around/IN
the/DT
integrity/NN
of/IN
nato/NNP
./.
senator/NNS
who/WP
oppose/VBP
the/DT
bombing/NN
warn/VBP
that/IN
it/PRP
would/MD
pervert/NN
nato/NNP
into/IN
an/DT
"/''
aggressive/JJ
"/''
organization/NN
./.
"/''
nato/NNP
be/VBZ
a/DT
defensive/JJ
alliance/NN
,/,
"/''
nickle/NNP
observe/VBD
monday/NNP
on/IN
the/DT
senate/NNP
floor/NN
./.
"/''
never/RB
have/VBZ
nato/NNP
[/NN
threaten/VBD
]/NN
to/TO
go/VB
in/IN
to/TO
another/DT
country/NN
that/WDT
be/VBZ
not/RB
threaten/VBG
neighbor/VBG
country/NNS
,/,
not/RB
threaten/VBG
part/NN
of/IN
the/DT
alliance/NN
./.
./.
./.
to/TO
quell/VB
a/DT
civil/JJ
war/NN
./.
"/''
advocate/NNS
of/IN
the/DT
bombing/NN
interpret/VB
nato/NNP
's/POS
mission/NN
more/RBR
broadly/RB
./.
defense/NNP
,/,
they/PRP
argue/VBP
,/,
rest/VBZ
on/IN
deterrence/NN
,/,
which/WDT
rest/VBZ
on/IN
credibility/NN
in/IN
threaten/VBG
the/DT
use/NN
of/IN
force/NN
,/,
which/WDT
rest/VBZ
on/IN
the/DT
use/NN
of/IN
force/NN
when/WRB
challenge/VBN
./.
this/DT
argument/NN
be/VBZ
weaken/VBN
by/IN
its/PRP$
abstraction/NN
but/CC
be/VBZ
bolster/VBN
by/IN
the/DT
fact/NN
that/IN
the/DT
serbian/NNP
challenge/NN
be/VBZ
in/IN
europe/NNP
,/,
nato/NNP
's/POS
turf/NN
./.
after/IN
meeting/NN
with/IN
clinton/NNP
friday/NNP
,/,
sen/NNP
./.
pat/NNP
leahy/NNP
,/,
d-v/NNP
t/NN
./.
,/,
tell/VBD
reporter/NNS
that/IN
"/''
the/DT
question/NN
"/''
in/IN
kosovo/NNP
be/VBD
,/,
"/''
be/VBZ
nato/NNP
relevant/JJ
?/.
can/MD
nato/NNP
stop/VB
massacre/NNS
right/NN
in/IN
their/PRP$
own/JJ
backyard/NN
?/.
./.
./.
./.
the/DT
united/NNP
state/NNPS
,/,
if/IN
it/PRP
be/VBZ
go/VBG
to/TO
keep/VB
nato/NNP
relevant/JJ
,/,
have/VBZ
to/TO
show/VB
leadership/NN
./.
"/''
3/LS
./.
commitment/NNP
./.
clinton/NNP
's/POS
critic/NNS
invoke/VB
the/DT
specter/NN
of/IN
vietnam/NNP
by/IN
warn/VBG
against/IN
an/DT
unwise/JJ
"/''
commitment/NN
"/''
to/TO
war/VB
in/IN
kosovo/NNP
./.
clinton/NNP
ca/MD
n't/RB
dispute/VB
the/DT
principle/NN
of/IN
commitment/NN
,/,
so/IN
he/PRP
turn/VBZ
it/PRP
on/IN
its/PRP$
head/NN
./.
we/PRP
have/VBP
already/RB
pledge/VBN
to/TO
use/VB
force/NN
,/,
he/PRP
argue/VBZ
,/,
and/CC
now/RB
we/PRP
must/MD
keep/VB
our/PRP$
word/NN
./.
ostensibly/NNP
,/,
this/DT
commitment/NN
be/VBD
make/VBN
last/JJ
year/NN
when/WRB
the/DT
united/NNP
state/NNPS
vote/VBD
with/IN
its/PRP$
nato/NNP
ally/NNS
to/TO
use/VB
air/NN
power/NN
if/IN
one/CD
side/NN
of/IN
the/DT
serb-/NNP
kosovar/NNP
war/NN
sign/VBD
the/DT
peace/NN
plan/NN
and/CC
the/DT
other/JJ
refuse/VBD
./.
after/IN
meeting/NN
with/IN
clinton/NNP
friday/NNP
,/,
sen/NNP
./.
joe/NNP
lieberman/NNP
,/,
d-c/NNP
onn/NN
./.
,/,
tell/VBD
reporter/NNS
,/,
"/''
the/DT
president/NN
be/VBZ
resolve/VBN
./.
he/PRP
be/VBZ
go/VBG
to/TO
keep/VB
the/DT
agreement/NNS
make/VBN
with/IN
our/PRP$
nato/NNP
ally/NNS
./.
"/''
just/RB
as/IN
advocate/NNS
of/IN
bombing/NN
use/NN
the/DT
word/NN
"/''
impunity/NN
"/''
to/TO
shift/VB
the/DT
burden/NN
of/IN
the/DT
aggression/NN
argument/NN
to/TO
their/PRP$
opponent/NNS
,/,
they/PRP
likewise/RB
use/VBP
the/DT
word/NN
"/''
credibility/NN
"/''
to/TO
shift/VB
the/DT
burden/NN
of/IN
the/DT
"/''
commitment/NN
"/''
argument/NN
./.
failure/NN
to/TO
make/VB
good/JJ
on/IN
nato/NNP
's/POS
already-delivered/JJ
threat/NN
would/MD
"/''
undermine/VB
the/DT
credibility/NN
of/IN
nato/NNP
,/,
on/IN
which/WDT
stability/NN
in/IN
europe/NNP
and/CC
our/PRP$
own/JJ
credibility/NN
depend/VB
,/,
"/''
say/VBD
clinton/NNP
./.
sen/NNP
./.
john/NNP
warner/NNP
,/,
r-v/NNP
a/DT
./.
,/,
agree/VBD
:/:
"/''
the/DT
credibility/NN
of/IN
nato/NNP
be/VBZ
on/IN
the/DT
line/NN
./.
the/DT
credibility/NN
of/IN
the/DT
united/NNP
state/NNPS
work/VBG
with/IN
its/PRP$
european/JJ
partner/NNS
in/IN
nato/NNP
be/VBZ
on/IN
the/DT
line/NN
./.
"/''
sen/NNP
./.
carl/NNP
levin/NNP
,/,
d-m/NNP
ich/NN
./.
,/,
urge/VBD
his/PRP$
colleague/NNS
to/TO
"/''
support/NN
nato/NNP
"/''
and/CC
"/''
not/RB
undermine/VB
[/NN
its/PRP$
]/NN
unit/VBN
effort/NN
./.
"/''
clinton/NNP
be/VBZ
try/VBG
to/TO
reverse/VB
assumption/NNS
not/RB
merely/RB
about/IN
what/WP
should/MD
happen/VB
but/CC
also/RB
about/IN
what/WP
will/MD
happen/VB
./.
the/DT
white/NNP
house/NNP
mantra/NN
for/IN
the/DT
past/JJ
week/NN
have/VBZ
be/VBN
that/IN
milosevic/NNP
face/VBZ
a/DT
"/''
stark/JJ
choice/NN
"/''
:/:
sign/NNP
the/DT
peace/NN
plan/NN
or/CC
nato/NNP
will/MD
bomb/VB
you/PRP
./.
the/DT
last/JJ
thing/NN
clinton/NNP
need/VBZ
be/VBZ
a/DT
genuine/JJ
debate/NN
in/IN
the/DT
united/NNP
state/NNPS
over/IN
whether/IN
we/PRP
be/VBP
serious/JJ
about/IN
that/DT
threat/NN
./.
to/TO
shortcut/NN
that/DT
debate/NN
,/,
he/PRP
be/VBZ
try/VBG
to/TO
lull/NN
american/NNPS
into/IN
assume/VBG
that/IN
we/PRP
be/VBP
objectively/RB
as/RB
well/RB
as/RB
morally/RB
committed--that/JJ
the/DT
bombing/NN
be/VBZ
inevitable/JJ
./.
he/PRP
pull/VBZ
off/IN
this/DT
trick/NN
by/IN
present/VBG
bombing/NN
as/IN
the/DT
default/NN
course/NN
with/IN
a/DT
momentum/NN
of/IN
its/PRP$
own/JJ
./.
"/''
if/IN
president/NNP
milosevic/NNP
continue/VBZ
to/TO
choose/VB
aggression/NN
over/IN
peace/NN
,/,
nato/NNP
's/POS
military/JJ
plan/NNS
must/MD
continue/VB
to/TO
move/VB
forward/RB
,/,
"/''
clinton/NNP
decree/VBN
friday/NNP
./.
the/DT
question/NNS
pose/VBN
before/IN
a/DT
war/NN
are/NN
alway/RB
the/DT
same/JJ
:/:
should/MD
we/PRP
fight/VBP
?/.
can/MD
we/PRP
?/.
must/MD
we/PRP
?/.
will/MD
we/PRP
?/.
philosopher/NNP
and/CC
theologian/NNS
try/VBP
to/TO
answer/VB
these/DT
question/NNS
,/,
but/CC
smart/JJ
politician/NNS
rewrite/VB
them/PRP
./.
that/DT
be/VBZ
not/RB
fair/JJ
,/,
you/PRP
say/VBP
?/.
neither/DT
be/VBZ
war/NN
./.
for/IN
more/JJR
kosovo/NNP
coverage/NN
,/,
click/NN
./.