fileName: ArticleIP_25134-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

valid/NNP
license/NNP
as/IN
a/DT
berkeley/NNP
resident/NN
who/WP
still/RB
insist/VBZ
he/PRP
be/VBZ
a/DT
chicagoan/NNP
,/,
it/PRP
be/VBZ
nice/JJ
to/TO
see/VB
a/DT
royko/NNP
remembrance/NN
(/(
see/VB
"/''
"/''
)/)
./.
but/CC
one/CD
point/NN
that/IN
weisberg/NNP
raise/VBZ
about/IN
slat/NNP
grobnik/NNP
and/CC
royko/NNP
's/POS
occasional/JJ
fictionalize/VBG
and/CC
whether/IN
reader/NNS
understand/VBD
it/PRP
bother/NNS
me/PRP
./.
it/PRP
do/VBZ
n't/RB
give/VB
enough/JJ
credit/NN
to/TO
reader/NNS
,/,
for/IN
one/CD
thing/NN
,/,
and/CC
it/PRP
neglect/NNS
the/DT
implicit/JJ
bargain/NN
columnist/NNS
strike/VBP
with/IN
their/PRP$
audience/NNS
to/TO
be/VB
on/IN
the/DT
level/NN
./.
it/PRP
seem/VBZ
like/IN
everyone/NN
i/PRP
know/VBD
who/WP
read/VBP
his/PRP$
column--and/JJ
that/DT
be/VBZ
nearly/RB
everyone/NN
i/PRP
know/VBD
grow/VBG
up/RP
,/,
even/RB
in/IN
the/DT
suburbs--understood/JJ
that/IN
slat/NNP
and/CC
other/NNS
be/VBD
invention/NNS
./.
and/CC
everyone/NN
,/,
i/PRP
think/VBD
,/,
know/VBD
the/DT
difference/NN
between/IN
the/DT
column/NNS
in/IN
which/WDT
royko/NNP
would/MD
create/VB
a/DT
situation/NN
to/TO
make/VB
a/DT
broad/JJ
point/NN
and/CC
the/DT
column/NNS
in/IN
which/WDT
he/PRP
be/VBD
talk/VBG
about/IN
flesh-and-blood/JJ
people/NNS
and/CC
life-and-death/JJ
matter/NNS
./.
when/WRB
he/PRP
get/VBD
someone/NN
real/JJ
on/IN
the/DT
spit/NN
,/,
you/PRP
could/MD
smell/NN
it/PRP
./.
one/CD
of/IN
the/DT
big/JJ
difference/NNS
between/IN
royko/NNP
on/IN
one/CD
hand/NN
and/CC
mike/NNP
barnicle/NNP
and/CC
similar/JJ
truant/NNS
on/IN
the/DT
other/JJ
be/VBZ
that/IN
royko/NNP
himself/PRP
do/VBD
n't/RB
confuse/VB
his/PRP$
fiction/NNS
with/IN
reality/NN
,/,
and/CC
he/PRP
do/VBD
n't/RB
promote/VB
confusion/NN
about/IN
them/PRP
./.
whatever/WDT
license/VBP
he/PRP
have/VBD
be/VBD
earn/VBN
over/IN
a/DT
long/JJ
,/,
long/JJ
time/NN
by/IN
draw/VBG
a/DT
clear/JJ
line/NN
between/IN
his/PRP$
creation/NNS
and/CC
his/PRP$
journalism/NN
,/,
and/CC
by/IN
scrupulously/RB
honor/VBG
an/DT
unarticulated/JJ
deal/NN
with/IN
his/PRP$
reader/NNS
that/IN
he/PRP
would/MD
n't/RB
lose/VB
track/NN
of/IN
which/WDT
be/VBD
which/WDT
,/,
so/IN
they/PRP
would/MD
n't/RB
,/,
either/RB
./.
-/:
-/:
dan/NNP
brekke/NNP
berkeley/NNP
,/,
calif/NNP
./.
brook/NNP
brother/NNPS
in/IN
his/PRP$
"/''
assessment/NNP
"/''
of/IN
,/,
a/DT
./.
o/NNP
./.
scott/NNP
say/VBZ
the/DT
success/NN
of/IN
the/DT
simpson/NNP
"/''
result/VBD
from/IN
the/DT
unlikely/JJ
collusion/NN
between/IN
groening/NNP
./.
./.
./.
and/CC
rupert/NNP
murdoch/NNP
./.
"/''
not/RB
really/RB
./.
the/DT
real/JJ
creative/JJ
story/NN
be/VBZ
the/DT
collusion/NN
between/IN
groening/NNP
and/CC
jame/NNP
l/NNP
./.
brook/NNP
,/,
former/JJ
mary/NNP
tyler/NNP
moore/NNP
show/NNP
staffer/NN
and/CC
creator/NN
of/IN
flick/NNS
such/JJ
as/IN
broadcast/NNP
news/NNP
and/CC
ordinary/JJ
people/NNS
./.
brook/NNP
(/(
and/CC
his/PRP$
protégé/NN
,/,
sam/NNP
simon/NNP
)/)
bring/VBN
with/IN
him/PRP
the/DT
story/NN
discipline/NN
that/WDT
make/VBD
the/DT
simpson/NNP
such/JJ
great/JJ
television/NN
./.
(/(
for/IN
the/DT
first/JJ
few/JJ
year/NNS
all/DT
three/CD
man/NNS
share/VBD
the/DT
"/''
create/VBN
by/IN
"/''
credit/NN
,/,
but/CC
that/DT
have/VBZ
since/IN
change/VBN
./.
)/)
the/DT
staff/NN
of/IN
talented/JJ
,/,
bitter/JJ
ex-/NN
ivy/NNP
league/NNP
writer/NNS
,/,
lead/VBN
for/IN
year/NNS
by/IN
conan/NNP
o/NNP
'/POS
brien/NNP
,/,
be/VBZ
responsible/JJ
for/IN
the/DT
show/NN
's/POS
lasting/JJ
greatness/NN
./.
groening/NNP
be/VBZ
a/DT
genius/NN
and/CC
all/DT
that/IN
,/,
but/CC
any/DT
move/VBG
picture/NN
be/VBZ
a/DT
collaboration/NN
,/,
especially/RB
in/IN
weekly/JJ
comedy/NN
tv/NN
./.
writer/NNPS
cover/VBG
televison/NN
and/CC
movie/NNS
should/MD
tell/VB
their/PRP$
reader/NNS
that/IN
the/DT
auteur/NN
theory/NN
be/VBZ
n't/RB
really/RB
relevant/JJ
,/,
especially/RB
when/WRB
a/DT
new/JJ
episode/NN
(/(
complete/JJ
with/IN
perfect/JJ
three-act/JJ
story/NN
structure/NN
!/.
)/)
need/VBZ
to/TO
be/VB
crank/VBN
out/IN
once/RB
a/DT
week/NN
./.
-/:
-/:
ben/NNP
swett/NNP
santa/NNP
monica/NNP
,/,
calif/NNP
./.
lack/NN
of/IN
resolution/NNP
to/TO
michael/NNP
kinsley/NNP
's/POS
on-the-mark/JJ
"/''
"/''
about/IN
linguistic/JJ
dodge/NNS
serve/VBD
up/RB
by/IN
"/''
thoughtful/JJ
"/''
commentator/NNS
on/IN
the/DT
conflict/NN
in/IN
kosovo/NNP
,/,
let/VB
me/PRP
contribute/VB
the/DT
following/NN
,/,
perhap/RB
the/DT
grandest/NN
of/IN
them/PRP
all--the/JJ
congressional/JJ
resolution/NN
of/IN
"/''
support/NN
for/IN
our/PRP$
troops/NNS
./.
"/''
i/PRP
have/VBP
never/RB
be/VBN
on/IN
the/DT
receive/VBG
end/NN
of/IN
such/JJ
support/NN
but/CC
,/,
at/IN
the/DT
risk/NN
of/IN
appear/VBG
ungrateful/JJ
,/,
i/PRP
would/MD
probably/RB
rather/RB
know/VB
whether/IN
congress/NNP
also/RB
happen/VBD
to/TO
support/VB
the/DT
mission/NN
i/PRP
be/VBD
be/VBG
ask/VBN
to/TO
risk/VB
my/PRP$
life/NN
for/IN
./.
-/:
-/:
j/NNP
./.
b/NNP
./.
howard/NNP
baltimore/NNP
affirmative/NNP
reply/NNP
i/PRP
read/VBP
jacob/NNP
weisberg/NNP
's/POS
that/IN
j/NNP
./.
c/NNP
./.
watt/NNP
jr/NNP
./.
attack/VBN
as/IN
racist/NN
./.
i/PRP
be/VBP
no/DT
fan/NN
of/IN
watt/NNP
./.
i/PRP
think/VBP
you/PRP
be/VBP
right/RB
that/IN
the/DT
republican/NNPS
place/NN
him/PRP
in/IN
the/DT
forefront/NN
because/IN
he/PRP
be/VBZ
black/NN
./.
the/DT
party/NN
be/VBZ
try/VBG
to/TO
appear/VB
inclusive/JJ
when/WRB
it/PRP
really/RB
be/VBZ
not/RB
./.
however/RB
,/,
to/TO
say/VB
that/WDT
be/VBZ
his/PRP$
position/NN
be/VBZ
a/DT
result/NN
of/IN
affirmative/JJ
action/NN
be/VBZ
offensive/JJ
./.
your/PRP$
premise/NN
that/IN
affirmative/JJ
action/NN
promote/VBZ
or/CC
give/VBZ
position/NNS
to/TO
people/NNS
of/IN
color/NN
who/WP
do/VBP
n't/RB
deserve/VB
or/CC
be/VBP
unqualified/JJ
for/IN
these/DT
position/NNS
be/VBZ
what/WP
i/PRP
find/VBP
racist/JJ
./.
it/PRP
be/VBZ
the/DT
promulgation/NN
of/IN
idea/NNS
and/CC
derogatory/JJ
comment/NNS
such/JJ
as/IN
yours/NNS
that/WDT
debase/NNS
affirmative/JJ
action/NN
,/,
and/CC
mislead/NNS
and/CC
misinform/NNS
people/NNS
about/IN
affirmative/JJ
action/NN
policy/NNS
./.
affirmative/NNP
action/NN
be/VBZ
just/RB
that--affirmative/JJ
./.
it/PRP
give/VBZ
people/NNS
who/WP
be/VBP
qualify/VBN
and/CC
knowledgeable/JJ
an/DT
opportunity/NN
to/TO
display/VB
their/PRP$
skill/NNS
./.
it/PRP
open/VBZ
door/NNS
that/WDT
might/MD
have/VB
otherwise/RB
be/VBN
leave/VBN
close/VBN
because/IN
of/IN
race/NN
./.
it/PRP
promote/VBZ
the/DT
inherent/JJ
value/NN
of/IN
diversity/NN
in/IN
any/DT
give/VBN
organization/NN
or/CC
business/NN
./.
call/VB
j/NNP
./.
c/NNP
./.
watt/NNP
jr/NNP
./.
a/DT
front/JJ
man/NN
,/,
or/CC
say/VB
that/IN
he/PRP
be/VBZ
be/VBG
prostituted/JJ
,/,
or/CC
whatever/WDT
./.
but/CC
do/VBP
n't/RB
say/VB
he/PRP
be/VBZ
a/DT
result/NN
of/IN
affirmative/JJ
action/NN
./.
-/:
-/:
karen/NNP
archium/NNP
carrboro/NNP
,/,
n/NNP
./.
c/NNP
./.