fileName: ArticleIP_21145-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

no/UH
./.
201/CD
:/:
&/CC
quot/NN
;/:
no-/NNP
stick/NNP
finish/NNP
&/CC
quot/NN
;/:
fill/NNP
in/IN
the/DT
blank/NN
./.
end/VBG
her/PRP$
china/NNP
trip/NN
yesterday/NN
,/,
secretary/NNP
of/IN
state/NNP
madeleine/NNP
albright/NNP
be/VBD
disappoint/VBN
with/IN
that/DT
nation/NN
's/POS
position/NN
on/IN
human/JJ
rights/NNS
but/CC
have/VBZ
few/JJ
way/NNS
to/TO
alter/VB
it/PRP
,/,
say/VBZ
nichola/NNP
lardy/NNP
of/IN
the/DT
brooking/NNP
institution/NNP
./.
"/''
the/DT
administration/NNP
have/VBZ
get/VBN
only/RB
one/CD
carrot--that/JJ
be/VBZ
_/NN
_/NN
_/NN
_/NN
_/NN
_/NN
_/NN
_/NN
_/NN
_/NN
_/NN
_/NN
_/NN
./.
"/''
by/IN
noon/NN
et/NNP
thursday/NNP
to/TO
e-mail/JJ
your/PRP$
answer/NN
to/TO
newsquiz/NN
@/IN
slate/NN
./.
com/NN
./.
tuesday/NNP
's/POS
question/NNP
(/(
no/UH
./.
200/CD
)/)
-/:
-/:
"/''
boyish/NNP
or/CC
goyish/NNP
"/''
:/:
in/IN
the/NNP
'/POS
60/CD
s/VBZ
it/PRP
happen/VBD
to/TO
95/CD
percent/NN
of/IN
american/JJ
boy/NNS
;/:
today/NN
it/PRP
be/VBZ
down/IN
to/TO
60/CD
percent/NN
,/,
and/CC
a/DT
policy/NN
just/RB
announce/VBN
by/IN
the/DT
american/NNP
academy/NNP
of/IN
pediatrics/NNP
be/VBZ
mean/VBN
to/TO
make/VB
it/PRP
happen/VB
even/RB
less/JJR
./.
what/WP
?/.
"/''
have/VBG
sex/NN
with/IN
alan/NNP
ginsberg/NNP
./.
(/(
as/IN
for/IN
the/DT
precipitous/JJ
drop-off/NN
,/,
ginsberg/NNP
say/VBD
,/,
'/''
come/VBN
on/IN
,/,
i/PRP
be/VBP
dead/JJ
./.
sixty/CD
percent/NN
still/RB
ai/VBP
n't/RB
bad/JJ
./.
'/POS
)/)
"/''
-/:
-/:
jon/NNP
hotchkiss/NNP
"/''
get/VBG
through/IN
elementary/JJ
school/NN
without/IN
a/DT
ritalin/NNP
prescription/NN
./.
"/''
-/:
-/:
michael/NNP
connelly/NNP
"/''
circumlocution/NNP
./.
from/IN
now/RB
on/RB
,/,
boy/NNS
will/MD
be/VB
obligate/VBN
to/TO
get/VB
to/TO
the/DT
point/NN
./.
immediately/RB
./.
"/''
-/:
-/:
winter/NNP
miller/NNP
(/(
loi/NNP
c/NNP
./.
ambash/NNP
have/VBD
a/DT
similar/JJ
answer/NN
./.
)/)
"/''
circumcising/NNP
newborn/NNS
by/IN
have/VBG
member/NNS
of/IN
the/DT
nypd/NNP
shoot/NN
41/CD
bullet/NNS
at/IN
the/DT
foreskin/NN
./.
"/''
-/:
-/:
david/NNP
rakoff/NNP
"/''
be/VBG
cover/VBN
by/IN
health/NN
insurance/NN
./.
"/''
-/:
-/:
jack/NNP
barth/NNP
click/NNP
for/IN
more/JJR
answer/NNS
./.
randy/NNP
's/POS
wrap-/NNP
up/IN
there/EX
be/VBD
a/DT
sweet/JJ
and/CC
goofy/NN
nostalgia/NN
in/IN
many/JJ
of/IN
today/NN
's/POS
response/NNS
,/,
recall/VBG
boyish/JJ
sexual/JJ
stirring/NNS
in/IN
a/DT
nonexistent/JJ
time/NN
without/IN
today/NN
's/POS
easy/JJ
access/NN
to/TO
pornography/NN
./.
in/IN
those/DT
day/NNS
,/,
a/DT
tremble/VBG
boy/NN
who/WP
yearned/JJ
to/TO
see/VB
a/DT
naked/JJ
woman/NN
have/VBD
to/TO
see/VB
her/PRP
on/IN
the/DT
radio/NN
,/,
and/CC
that/DT
take/VBD
imagination/NN
./.
if/IN
he/PRP
lack/VBD
imagination/NN
,/,
he/PRP
'd/MD
need/VB
an/DT
older/JJR
sister/NN
whose/WP$
friend/NNS
sleep/VBD
over/IN
,/,
plus/CC
a/DT
homemade/NN
periscope/NN
,/,
assemble/VBN
at/IN
a/DT
scout/NN
meeting/NN
during/IN
those/DT
interlude/NNS
when/WRB
he/PRP
be/VBD
n't/RB
be/VBG
fondled/JJ
by/IN
the/DT
scout/NN
master/NN
,/,
father/NNP
o/NNP
'/POS
finian/NNP
./.
such/JJ
be/VBD
the/DT
day/NNS
./.
or/CC
perhap/RB
they/PRP
be/VBD
n't/RB
./.
be/VBD
n't/RB
nostalgia/NN
one/CD
of/IN
the/DT
thing/NNS
in/IN
pandora/NNP
's/POS
box/NN
?/.
what/WP
about/IN
marlboro/NNP
,/,
handgun/NNS
,/,
and/CC
malt/NN
liquor/NN
?/.
be/VBD
they/PRP
in/IN
there/RB
?/.
and/CC
a/DT
tiny/JJ
pat/NNP
buchanan/NNP
?/.
in/IN
the/DT
box/NN
?/.
i/PRP
remember/VBP
./.
abbreviated/NNP
answer/NNP
circumcision/NNP
,/,
as/IN
you/PRP
all/DT
know/VBD
./.
announcing/NNP
its/PRP$
third/JJ
penile/NN
policy/NN
in/IN
as/IN
many/JJ
decade/NNS
,/,
the/DT
55/CD
,/,
000/CD
member/NN
aap/NNP
say/VBZ
there/EX
be/VBZ
no/DT
"/''
medical/JJ
indication/NN
"/''
for/IN
the/DT
routine/JJ
circumcision/NN
of/IN
infant/NNS
./.
while/IN
the/DT
group/NN
do/VBZ
not/RB
oppose/VB
the/DT
procedure/NN
for/IN
religious/JJ
or/CC
cultural/JJ
reason/NNS
,/,
the/DT
new/JJ
policy/NN
call/VBZ
for/IN
the/DT
use/NN
of/IN
pain/NN
reduce/VBG
cream/NNS
or/CC
injection/NNS
./.
augmented/NNP
quotation/NNP
extra/NNP
each/DT
final/JJ
sentence/NN
add/VBN
by/IN
news/NNP
quiz/NNP
./.
"/''
i/PRP
be/VBP
truly/RB
grateful/JJ
that/IN
we/PRP
be/VBP
able/JJ
to/TO
bestow/NN
this/DT
priceless/JJ
gift/NN
on/IN
generation/NNS
to/TO
come/VB
./.
and/CC
so/IN
i/PRP
proudly/RB
dedicate/NN
trump/NNP
's/POS
sequoia/NNP
casino/NNP
!/.
"/''
-/:
-/:
president/NNP
clinton/NNP
,/,
not/RB
discontent/NN
with/IN
a/DT
$/$
480/CD
million/CD
plan/NN
to/TO
protect/VB
giant/NN
redwood/NNS
from/IN
giant/JJ
lumber/NN
company/NNS
./.
"/''
there/EX
be/VBP
several/JJ
inaccuracy/NNS
in/IN
what/WP
be/VBD
print/VBN
,/,
and/CC
that/DT
be/VBZ
of/IN
more/JJR
concern/NN
than/IN
what/WP
it/PRP
might/MD
do/VB
to/TO
the/DT
rating/NNS
./.
and/CC
another/DT
thing/NN
:/:
i/PRP
can/MD
fly/VB
!/.
"/''
-/:
-/:
eileen/NNP
murphy/NNP
,/,
abc/NNP
spokeswoman/NN
,/,
not/RB
convince/VBN
that/IN
the/DT
washington/NNP
post/NNP
's/POS
reporting/NN
on/IN
monica/NNP
lewinsky/NNP
maintain/VBZ
the/DT
high/JJ
standard/NNS
of/IN
the/DT
barbara/NNP
walter/NNP
interview/NN
./.
"/''
richard/NNP
nixon/NNP
be/VBD
a/DT
wartime/NN
commander/NN
in/IN
chief/NN
./.
we/PRP
be/VBD
in/IN
a/DT
culture/NN
war/NN
then/RB
./.
and/CC
we/PRP
be/VBP
in/IN
a/DT
,/,
oh/UH
,/,
call/NN
it/PRP
a/DT
haircut/NN
war/NN
now/RB
,/,
so/RB
die/VB
,/,
you/PRP
shaggy/JJ
bastard/NN
,/,
die/VB
!/.
"/''
-/:
-/:
john/NNP
taylor/NNP
,/,
executive/JJ
director/NN
of/IN
the/DT
nixon/NNP
library/NNP
,/,
not/RB
criticize/VBG
the/DT
former/JJ
president/NN
for/IN
trample/VBG
the/DT
constitution/NN
./.
"/''
we/PRP
be/VBP
absolutely/RB
serious/JJ
about/IN
make/VBG
this/DT
a/DT
terrific/JJ
place/NN
to/TO
work/VB
for/IN
a/DT
variety/NN
of/IN
diverse/JJ
group/NNS
./.
hey/NNP
,/,
lady/NNS
,/,
pink/JJ
curtain/NNS
!/.
"/''
-/:
-/:
john/NNP
steffen/NNP
,/,
vice/NN
chairman/NN
of/IN
merrill/NNP
lynch/NNP
,/,
not/RB
encourage/VBG
woman/NNS
employee/NNS
to/TO
join/VB
a/DT
class-action/JJ
sex/NN
discrimination/NN
suit/NN
against/IN
the/DT
brokerage/NN
firm/NN
./.
nearly/RB
a/DT
third/JJ
of/IN
those/DT
eligible/JJ
have/VBP
join/VBN
the/DT
case/NN
,/,
far/RB
more/JJR
than/IN
the/DT
3/CD
percent/NN
response/NN
typical/JJ
in/IN
similar/JJ
action/NNS
./.
"/''
we/PRP
have/VBP
hear/VBN
that/IN
only/RB
one/CD
percent/NN
of/IN
the/DT
college/NN
population/NN
be/VBZ
over/IN
5/CD
foot/NNS
10/CD
inch/NNS
with/IN
over/IN
1400/CD
s/NNP
./.
a/DT
./.
t/NN
./.
score/NNS
./.
and/CC
we/PRP
'd/MD
like/VB
to/TO
welcome/VB
each/DT
of/IN
you/PRP
to/TO
fashion/NNP
model/NNP
university/NNP
,/,
a/DT
major/JJ
motion/NN
picture/NN
from/IN
miramax/NNP
./.
"/''
-/:
-/:
darlene/NNP
pinkerton/NNP
,/,
not/RB
embarrass/VBN
to/TO
have/VB
place/VBN
an/DT
ad/NN
on/IN
behalf/NN
of/IN
an/DT
infertile/JJ
couple/NN
,/,
offering/NN
$/$
50/CD
,/,
000/CD
to/TO
a/DT
leggy/NN
,/,
brainy/NN
egg/NN
donor/NN
./.
common/NNP
denominator/NNP
youthful/NNP
erotic/JJ
awaken/VBG
./.
disclaimer/NNP
:/:
all/DT
submission/NNS
will/MD
become/VB
the/DT
property/NN
of/IN
slate/NNP
and/CC
will/MD
be/VB
publish/VBN
at/IN
slate/NNP
's/POS
discretion/NN
./.
slate/NNP
may/MD
publish/VB
your/PRP$
name/NN
on/IN
its/PRP$
site/NN
in/IN
connection/NN
with/IN
your/PRP$
submission/NN
./.