fileName: ArticleIP_22622-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

easy/JJ
answer/NNS
it/PRP
be/VBZ
often/RB
say/VBN
that/IN
there/EX
be/VBP
no/DT
easy/JJ
answer/NNS
,/,
but/CC
in/IN
fact/NN
there/RB
be/VBP
./.
in/IN
a/DT
former/JJ
life/NN
i/PRP
use/VBD
to/TO
interrogate/NN
politician/NNS
on/IN
television/NN
,/,
and/CC
in/IN
six/CD
year/NNS
there/RB
be/VBD
never/RB
a/DT
subject/NN
on/IN
which/WDT
they/PRP
be/VBD
unable/JJ
to/TO
come/VB
up/RP
with/IN
an/DT
easy/JJ
answer/NN
./.
not/RB
necessarily/RB
a/DT
correct/JJ
answer--or/JJ
honest/JJ
or/CC
heartfelt/JJ
or/CC
logically/RB
coherent--but/JJ
easy/JJ
./.
what/WP
be/VBZ
an/DT
easy/JJ
answer/NN
?/.
an/DT
easy/JJ
answer/NN
,/,
for/IN
a/DT
politician/NN
,/,
be/VBZ
one/CD
that/WDT
assure/VBZ
you/PRP
will/MD
never/RB
be/VB
prove/VBN
wrong/JJ
./.
or/CC
at/IN
least/JJS
that/IN
if/IN
you/PRP
seem/VBP
to/TO
have/VB
be/VBN
wrong/JJ
,/,
another/DT
easy/JJ
answer/NN
will/MD
be/VB
available/JJ
to/TO
explain/VB
why/WRB
you/PRP
be/VBD
n't/RB
./.
"/''
there/EX
be/VBP
no/DT
easy/JJ
answer/NNS
"/''
be/VBZ
itself/PRP
an/DT
easy/JJ
answer--if/JJ
you/PRP
can/MD
get/VB
away/RB
with/IN
it/PRP
./.
often/RB
,/,
you/PRP
not/RB
only/RB
can/MD
get/VB
away/RB
with/IN
it/PRP
,/,
but/CC
you/PRP
can/MD
also/RB
enhance/VB
your/PRP$
reputation/NN
for/IN
be/VBG
"/''
thoughtful/JJ
"/''
(/(
high/JJ
praise/NN
that/IN
in/IN
the/DT
culture/NN
of/IN
politics/NNS
mean/VBZ
indecisive/JJ
in/IN
a/DT
classy/JJ
way/NN
,/,
rather/RB
than/IN
kindly/RB
or/CC
considerate/NN
of/IN
other/NNS
or/CC
anything/NN
like/IN
that/DT
)/)
./.
sometime/RB
,/,
though/RB
,/,
you/PRP
have/VBP
to/TO
do/VB
better/JJR
,/,
and/CC
this/DT
be/VBZ
when/WRB
easy/JJ
answer/NNS
become/VBP
hard/JJ
work/NN
./.
war/NNP
and/CC
peace/NN
issue/NNS
be/VBP
the/DT
worst/JJS
./.
a/DT
famous/JJ
joke/NN
among/IN
academic/NNS
be/VBZ
that/IN
scholarly/JJ
dispute/NNS
be/VBP
especially/RB
passionate/JJ
because/IN
the/DT
stake/NNS
be/VBP
so/RB
low/JJ
./.
by/IN
contrast/NN
,/,
when/WRB
the/DT
stake/NNS
be/VBP
as/RB
high/JJ
as/IN
they/PRP
can/MD
get/VB
,/,
there/EX
be/VBZ
a/DT
special/JJ
need/NN
for/IN
elect/VBN
official/NNS
to/TO
avoid/VB
have/VBG
a/DT
forthright/JJ
opinion/NN
./.
easy/JJ
answer/NNS
to/TO
the/DT
rescue/NN
!/.
the/DT
current/JJ
issue/NN
of/IN
american/JJ
military/JJ
involvement/NN
in/IN
kosovo/NNP
,/,
for/IN
example/NN
,/,
seem/VBZ
to/TO
be/VB
a/DT
yes-or-no/JJ
question/NN
to/TO
which/WDT
either/CC
conventional/JJ
answer--call/JJ
them/PRP
"/''
ye/UH
"/''
and/CC
"/''
no/DT
"/''
-/:
-/:
be/VBZ
decidedly/RB
uneasy/JJ
./.
"/''
ye/UH
"/''
mean/VBZ
risk/VBG
american/JJ
life/NNS
in/IN
a/DT
faraway/JJ
land/NN
that/WDT
have/VBZ
no/DT
apparent/JJ
connection/NN
to/TO
the/DT
only/JJ
thing/NN
that/IN
really/RB
matter/VBZ
,/,
which/WDT
be/VBZ
the/DT
dow/NNP
jone/NNP
industrial/JJ
average/NN
./.
"/''
no/DT
"/''
mean/VBZ
do/VBG
nothing/NN
,/,
as/IN
the/DT
world/NN
's/POS
only/RB
superpower/NN
,/,
while/IN
a/DT
thug/NN
government/NN
commit/VBZ
daily/RB
televise/VBN
atrocity/NNS
against/IN
white/JJ
people/NNS
in/IN
europe/NNP
(/(
not/RB
just/RB
some/DT
unmediated/JJ
african/NNPS
)/)
./.
unless/IN
you/PRP
be/VBP
extraordinarily/RB
lucky/JJ
,/,
the/DT
outcome/NN
of/IN
make/VBG
either/DT
choice/NN
will/MD
leave/VB
you/PRP
morally/RB
implicate/VBN
in/IN
some/DT
dead/JJ
body/NNS
(/(
with/IN
larger/JJR
raw/JJ
number/NNS
make/VBG
up/RP
for/IN
lack/NN
of/IN
american/JJ
citizenship/NN
in/IN
the/DT
case/NN
of/IN
a/DT
"/''
no/DT
"/''
)/)
./.
fortunately/RB
,/,
even/RB
for/IN
kosovo/NNP
there/EX
be/VBP
answer/NNS
available/JJ
beside/IN
ye/UH
and/CC
no/UH
./.
they/PRP
will/MD
be/VB
familiar/JJ
from/IN
intervention/NN
dispute/NNS
date/VBG
back/RB
at/IN
least/JJS
to/TO
vietnam/NNP
,/,
but/CC
they/PRP
be/VBP
especially/RB
useful/JJ
for/IN
the/DT
summer-squall-style/JJ
military/JJ
action/NNS
of/IN
today/NN
,/,
in/IN
which/WDT
we/PRP
all/DT
agree/VBP
to/TO
be/VB
frenzied/JJ
about/IN
the/DT
occupation/NN
of/IN
kuwait/NNP
or/CC
a/DT
drug-smuggling/JJ
dictator/NN
in/IN
panama/NNP
or/CC
warlord/NNS
in/IN
somalium/NNP
or/CC
genocide/NN
in/IN
bosnium/NNP
on/IN
the/DT
strict/JJ
understanding/NN
that/IN
we/PRP
will/MD
be/VB
allow/VBN
to/TO
forget/VB
all/DT
about/IN
these/DT
matter/NNS
and/CC
place/NNS
in/IN
six/CD
month/NNS
,/,
max/NN
./.
here/RB
be/VBP
half/RB
a/DT
dozen/NN
consumer-tested/JJ
easy/JJ
answer/NNS
on/IN
issue/NNS
like/IN
kosovo/NNP
:/:
1/LS
./.
"/''
well/RB
,/,
cokie/NNP
,/,
my/PRP$
concern/NN
be/VBZ
that/IN
if/IN
we/PRP
go/VBP
into/IN
[/NN
insert/NNP
location/NNP
]/NN
,/,
we/PRP
should/MD
do/VB
so/RB
with/IN
the/DT
resource/NNS
necessary/JJ
to/TO
get/VB
the/DT
job/NN
do/VBN
./.
airstrike/NNP
alone/RB
[/NN
or/CC
'/POS
only/RB
200/CD
,/,
000/CD
troops/NNS
'/POS
or/CC
'/POS
a/DT
mere/JJ
half/PDT
a/DT
dozen/NN
hydrogen/NN
bomb/NNS
'/POS
or/CC
whatever/WDT
be/VBZ
on/IN
the/DT
menu/NN
]/NN
just/RB
be/VBP
n't/RB
enough/RB
./.
it/PRP
be/VBZ
immoral/JJ
to/TO
put/VB
american/JJ
soldier/NNS
at/IN
risk/NN
without/IN
a/DT
guarantee/NN
of/IN
overwhelming/JJ
superiority/NN
for/IN
a/DT
certain/JJ
and/CC
speedy/JJ
victory/NN
./.
"/''
this/DT
be/VBZ
perhap/RB
the/DT
most/RBS
prestigious/JJ
dodge/VBP
:/:
the/DT
powell/NNP
doctrine/NNP
,/,
name/VBN
for/IN
gen/NNP
./.
colin/NNP
powell/NNP
(/(
who/WP
be/VBZ
responsible/JJ
for/IN
the/DT
doctrine/NN
but/CC
not/RB
its/PRP$
use/NN
as/IN
a/DT
dodge/VBP
)/)
./.
the/DT
powell/NNP
doctrine/NNP
hold/VBZ
that/IN
the/DT
lesson/NN
of/IN
vietnam/NNP
be/VBZ
do/VBP
it/PRP
right/NN
or/CC
not/RB
at/IN
all/DT
./.
go/VB
in/IN
full/JJ
force/NN
from/IN
the/DT
beginning/NN
rather/RB
than/IN
escalate/VB
yourself/PRP
into/IN
a/DT
quagmire/NN
./.
or/CC
do/VBP
n't/RB
go/VB
in/IN
at/IN
all/DT
./.
finish/NNP
quickly/RB
before/IN
the/DT
public/JJ
lose/VBZ
patience/NN
(/(
or/CC
ideally/RB
,/,
as/IN
in/IN
the/DT
case/NN
of/IN
grenada/NNP
,/,
before/IN
the/DT
public/NN
have/VBZ
even/RB
hear/VBN
of/IN
the/DT
place/NN
)/)
./.
or/CC
,/,
of/IN
course/NN
,/,
do/VBP
n't/RB
start/VB
at/IN
all/DT
./.
as/IN
to/TO
which/WDT
of/IN
these/DT
alternatives--all/JJ
or/CC
nothing/NN
at/IN
all--i/JJ
the/DT
right/NN
one/CD
in/IN
any/DT
situation/NN
,/,
the/DT
powell/NNP
doctrine/NNP
do/VBZ
not/RB
say/VB
./.
so/IN
this/DT
be/VBZ
a/DT
great/JJ
way/NN
to/TO
sound/VB
tough/JJ
and/CC
sophisticated/JJ
without/IN
actually/RB
commit/VBG
yourself/PRP
./.
since/IN
any/DT
actual/JJ
military/JJ
engagement/NN
be/VBZ
not/RB
go/VBG
to/TO
involve/VB
every/DT
last/JJ
wing/NN
nut/NN
in/IN
the/DT
pentagon/NNP
's/POS
"/''
miscellaneous/JJ
screw/NNS
"/''
jar/NN
,/,
you/PRP
be/VBP
well/RB
position/VBN
to/TO
say/VB
"/''
i/PRP
tell/VBD
you/PRP
so/RB
"/''
if/IN
thing/NNS
go/VBP
badly/RB
./.
yet/CC
you/PRP
never/RB
actually/RB
oppose/VBD
the/DT
action/NN
,/,
so/IN
you/PRP
be/VBP
ok/JJ
if/IN
thing/NNS
go/VBP
well/RB
./.
and/CC
no/DT
one/PRP
can/MD
accuse/VB
you/PRP
of/IN
wimp/VBG
out/IN
if/IN
the/DT
military/JJ
action/NN
do/VBZ
n't/RB
take/VB
place/NN
:/:
hey/NNP
,/,
you/PRP
want/VBD
to/TO
go/VB
in/IN
with/IN
more/JJR
force/NN
!/.
2/LS
./.
"/''
where/WRB
be/VBZ
our/PRP$
exit/NN
strategy/NN
,/,
ted/NNP
?/.
that/DT
be/VBZ
what/WP
i/PRP
'd/MD
like/VB
to/TO
know/VB
./.
"/''
"/''
exit/NN
strategy/NN
"/''
become/VBD
a/DT
fashionable/JJ
term/NN
during/IN
the/DT
gulf/NNP
war/NNP
./.
it/PRP
really/RB
sound/VBZ
like/IN
you/PRP
know/VBP
what/WP
you/PRP
be/VBP
talk/VBG
about/IN
./.
and/CC
what/WP
do/VBZ
it/PRP
mean/VBP
?/.
as/IN
i/PRP
understand/VBP
it/PRP
,/,
an/DT
exit/NN
strategy/NN
be/VBZ
a/DT
sort/NN
of/IN
poor/JJ
man/NN
's/POS
powell/NNP
doctrine/NNP
./.
it/PRP
do/VBZ
not/RB
demand/VB
certain/JJ
and/CC
prompt/VB
victory/NN
./.
it/PRP
merely/RB
demand/VBZ
a/DT
certain/JJ
and/CC
prompt/VB
conclusion/NN
to/TO
the/DT
exercise/NN
that/WDT
be/VBZ
acceptable/JJ
to/TO
the/DT
united/NNP
state/NNPS
./.
when/WRB
invoke/VBG
this/DT
concern/NN
,/,
it/PRP
be/VBZ
not/RB
necessary/JJ
to/TO
specify--and/JJ
indeed/RB
it/PRP
be/VBZ
hard/JJ
to/TO
imagine--what/JJ
conclusion/NN
short/JJ
of/IN
victory/NN
a/DT
guy/NN
like/IN
you/PRP
,/,
who/WP
fling/NNS
around/IN
term/NNS
like/IN
"/''
exit/NN
strategy/NN
,/,
"/''
would/MD
find/VB
minimally/RB
satisfactory/JJ
./.
and/CC
no/DT
military/JJ
action/NN
(/(
except/IN
for/IN
actual/JJ
movie/NNS
)/)
can/MD
be/VB
fully/RB
scripted/JJ
in/IN
advance/NN
./.
so/IN
you/PRP
be/VBP
golden/JJ
./.
if/IN
thing/NNS
go/VBP
wrong/JJ
:/:
"/''
ted/NNP
,/,
i/PRP
plead/VBD
with/IN
the/DT
president/NN
to/TO
make/VB
sure/JJ
we/PRP
have/VBD
an/DT
exit/NN
strategy/NN
./.
"/''
and/CC
if/IN
the/DT
action/NN
go/VBZ
well/RB
or/CC
disaster/NN
occur/VBZ
because/IN
we/PRP
do/VBD
n't/RB
intervene/VB
:/:
"/''
ted/NNP
,/,
i/PRP
be/VBD
behind/IN
this/DT
all/PDT
the/DT
way/NN
./.
i/PRP
have/VBP
alway/RB
say/VBD
that/DT
victory/NN
be/VBZ
the/DT
best/JJS
exit/NN
strategy/NN
./.
"/''
3/LS
./.
"/''
tim/NNP
,/,
i/PRP
support/VBP
the/DT
president/NN
./.
american/JJ
credibility/NN
be/VBZ
at/IN
stake/NN
./.
the/DT
commander/NN
in/IN
chief/NN
have/VBZ
make/VBN
a/DT
commitment/NN
on/IN
behalf/NN
of/IN
the/DT
united/NNP
state/NNPS
,/,
and/CC
the/DT
united/NNP
state/NNPS
must/MD
honor/VB
that/DT
commitment/NN
./.
"/''
this/DT
be/VBZ
the/DT
sneakiest/NN
dodge/VBP
and/CC
probably/RB
the/DT
most/RBS
popular--especially/JJ
among/IN
republican/NNPS
./.
you/PRP
get/VBP
to/TO
be/VB
patriotic/JJ
and/CC
hawkish/JJ
./.
and/CC
if/IN
thing/NNS
go/VBP
well/RB
,/,
you/PRP
be/VBD
behind/IN
the/DT
commander/NN
in/IN
chief/JJ
all/PDT
the/DT
way/NN
./.
but/CC
if/IN
thing/NNS
go/VBP
badly/RB
,/,
it/PRP
be/VBZ
the/DT
president/NN
's/POS
fault/NN
for/IN
make/VBG
the/DT
commitment/NN
./.
tragically/NNP
,/,
you/PRP
have/VBD
no/DT
choice/NN
but/CC
to/TO
support/VB
him/PRP
once/RB
the/DT
commitment/NN
be/VBD
make/VBN
,/,
but/CC
of/IN
course/NN
make/VBG
it/PRP
be/VBD
irresponsible/JJ
folly/NN
./.
please/VB
note/NN
that/IN
,/,
like/IN
a/DT
reheated/JJ
stew/NN
,/,
this/DT
dodge/VBP
work/VBZ
even/RB
better/JJR
after/IN
a/DT
military/JJ
action/NN
have/VBZ
begin/VBN
./.
"/''
tim/NNP
,/,
we/PRP
never/RB
should/MD
have/VB
get/VB
into/IN
this/DT
quagmire/NN
,/,
but/CC
now/RB
we/PRP
have/VBP
no/DT
choice/NN
but/CC
to/TO
./.
./.
./.
"/''
4/LS
./.
"/''
i/PRP
be/VBP
not/RB
persuade/VBN
this/DT
be/VBZ
so/RB
important/JJ
,/,
so/RB
vital/JJ
to/TO
the/DT
nation/NN
's/POS
interest/NNS
that/IN
we/PRP
ought/MD
to/TO
intervene/VB
./.
"/''
that/DT
be/VBZ
an/DT
almost/RB
exact/JJ
quote/NN
from/IN
a/DT
real/JJ
senator/NN
,/,
bob/NNP
kerrey/NNP
of/IN
nebraska/NNP
,/,
and/CC
illustrate/VBZ
a/DT
nifty/JJ
linguistic/JJ
evasion/NN
./.
you/PRP
do/VBP
n't/RB
say/VB
you/PRP
be/VBP
against/IN
it/PRP
,/,
you/PRP
say/VBP
you/PRP
be/VBP
"/''
not/RB
persuade/VBD
"/''
to/TO
be/VB
for/IN
it/PRP
./.
not/RB
only/RB
do/VBP
you/PRP
evade/VB
the/DT
tough/JJ
choice/NN
,/,
you/PRP
also/RB
evade/VB
responsibility/NN
for/IN
your/PRP$
decision/NN
./.
it/PRP
be/VBZ
the/DT
president/NN
's/POS
fault/NN
,/,
even/RB
if/IN
he/PRP
be/VBZ
right/NN
,/,
because/IN
he/PRP
do/VBD
n't/RB
persuade/VB
you/PRP
./.
you/PRP
can/MD
also/RB
say/VB
(/(
like/IN
sen/NNP
./.
max/NNP
baucus/NNP
of/IN
montana/NNP
)/)
that/IN
there/EX
be/VBP
"/''
unanswered/JJ
question/NNS
./.
"/''
be/VBG
undecided/JJ
and/CC
want/VBG
ever/RB
more/JJR
information/NN
be/VBZ
another/DT
great/JJ
way/NN
to/TO
be/VB
designate/VBN
as/IN
"/''
thoughtful/JJ
./.
"/''
and/CC
with/IN
a/DT
bit/NN
of/IN
skill/NN
and/CC
a/DT
bit/NN
of/IN
luck/NN
,/,
you/PRP
can/MD
keep/VB
take/VBG
your/PRP$
own/JJ
temperature/NN
until/IN
it/PRP
do/VBZ
n't/RB
matter/VB
any/DT
more/JJR
./.
meanwhile/RB
,/,
you/PRP
be/VBP
ok/JJ
no/DT
matter/NN
what/WP
happen/VBZ
./.
"/''
not/RB
persuade/VBD
"/''
can/MD
be/VB
spin/VBN
as/IN
a/DT
ye/UH
or/CC
a/DT
no/UH
./.
a/DT
nice/JJ
variant/NN
be/VBZ
to/TO
say/VB
,/,
"/''
the/DT
american/JJ
people/NNS
must/MD
be/VB
persuade/VBN
this/DT
be/VBZ
the/DT
right/NN
thing/NN
,/,
and/CC
the/DT
president/NN
have/VBZ
n't/RB
make/VBN
the/DT
case/NN
./.
"/''
not/RB
only/RB
be/VBZ
whatever/WDT
happen/VBZ
not/RB
your/PRP$
fault/NN
(/(
unless/IN
it/PRP
be/VBZ
good/JJ
)/)
,/,
it/PRP
be/VBZ
not/RB
even/RB
the/DT
public/NN
's/POS
fault/NN
./.
it/PRP
be/VBZ
the/DT
president/NN
's/POS
fault/NN
,/,
either/CC
because/IN
we/PRP
do/VBD
what/WP
he/PRP
want/VBD
or--if/JJ
we/PRP
didn/NN
'/''
t--because/JJ
he/PRP
do/VBD
n't/RB
convince/VB
us/PRP
to/TO
do/VB
so/RB
./.
5/LS
./.
"/''
i/PRP
do/VBP
n't/RB
think/VB
we/PRP
should/MD
begin/VB
bombing/NN
unless/IN
and/CC
until/IN
the/DT
serb/NNP
really/RB
begin/VBP
a/DT
very/RB
significant/JJ
massacre/NN
against/IN
the/DT
people/NNS
in/IN
kosovo/NNP
./.
"/''
that/DT
be/VBZ
don/NNP
nickle/NNP
of/IN
oklahoma/NNP
in/IN
tuesday/NNP
's/POS
wall/NNP
street/NNP
journal/NNP
(/(
where/WRB
most/JJS
of/IN
these/DT
quote/NNS
come/VBP
from/IN
)/)
./.
in/IN
a/DT
way/NN
,/,
this/DT
be/VBZ
not/RB
a/DT
dodge/VBP
./.
it/PRP
be/VBZ
a/DT
sort/NN
of/IN
madcap/NN
solomonic/JJ
approach/NN
./.
sen/NNP
./.
nickle/NNP
be/VBZ
say/VBG
:/:
"/''
why/WRB
must/MD
we/PRP
guess/VB
whether/IN
milosevic/NNP
be/VBZ
go/VBG
to/TO
kill/VB
a/DT
lot/NN
more/JJR
people/NNS
?/.
let/VB
's/PRP
wait/VB
and/CC
see/VB
if/IN
he/PRP
do/VBZ
it/PRP
!/.
and/CC
why/WRB
must/MD
we/PRP
choose/VB
between/IN
save/VBG
a/DT
lot/NN
of/IN
kosovar/NNP
and/CC
save/VBG
none/NN
?/.
let/VB
's/PRP
split/NN
the/DT
difference/NN
and/CC
save/VB
half/NN
of/IN
them/PRP
./.
"/''
as/IN
a/DT
bonus/NN
,/,
nickle/NNP
retain/VBZ
a/DT
valuable/JJ
fudge/VB
factor/NN
in/IN
the/DT
question/NN
of/IN
what/WP
qualify/VBZ
as/IN
"/''
a/DT
very/RB
significant/JJ
massacre/NN
./.
"/''
depend/VBG
on/IN
what/WP
happen/VBZ
,/,
nickle/NNP
be/VBZ
in/IN
a/DT
position/NN
to/TO
accuse/VB
the/DT
president/NN
of/IN
fail/VBG
to/TO
defend/VB
american/JJ
interest/NNS
and/CC
value/NNS
,/,
or/CC
of/IN
recklessly/RB
endanger/VBG
american/JJ
life/NNS
on/IN
the/DT
basis/NN
of/IN
a/DT
massacre/NN
that/WDT
be/VBD
merely/RB
"/''
significant/JJ
"/''
but/CC
not/RB
"/''
very/RB
significant/JJ
./.
"/''
6/CD
./.
"/''
what/WP
be/VBZ
happen/VBG
in/IN
[/NN
wherever/NNP
]/NN
be/VBZ
a/DT
tragedy/NN
and/CC
an/DT
outrage/NN
,/,
wolf/NNP
./.
intervention/NN
to/TO
stop/VB
the/DT
bloodshed/JJ
be/VBZ
absolutely/RB
essential/JJ
./.
but/CC
it/PRP
be/VBZ
a/DT
job/NN
for/IN
[/NN
insert/NNP
name/NNP
of/IN
closer/NNP
country/NNP
and/CC
//NN
or/NNP
regional/NNP
group/NNP
]/NN
,/,
not/RB
for/IN
the/DT
united/NNP
state/NNPS
./.
"/''
this/DT
final/JJ
dodge/VBP
be/VBZ
slightly/RB
different/JJ
./.
you/PRP
be/VBP
claim/VBG
credit/NN
for/IN
share/VBG
whatever/WDT
humanitarian/JJ
or/CC
geostrategic/JJ
concern/NN
dictate/VBZ
military/JJ
action/NN
,/,
while/IN
oppose/VBG
the/DT
use/NN
of/IN
the/DT
only/RB
military/JJ
power/NN
you/PRP
yourself/PRP
bear/VBP
responsibility/NN
for/IN
./.
i/PRP
once/RB
interview/VBD
an/DT
especially/RB
moronic/JJ
senator/NN
,/,
since/IN
defeat/VBN
,/,
who/WP
declare/VBD
that/IN
some/DT
worthy/JJ
military/JJ
action/NN
be/VBD
"/''
a/DT
job/NN
for/IN
the/DT
united/NNP
nation/NNPS
./.
"/''
i/PRP
ask/VBD
him/PRP
why/WRB
other/JJ
country/NNS
should/MD
risk/VB
their/PRP$
soldier/NNS
'/POS
life/NNS
if/IN
the/DT
united/NNP
state/NNPS
would/MD
n't/RB
,/,
and/CC
he/PRP
reply/VBD
,/,
"/''
i/PRP
do/VBD
n't/RB
say/VB
'/POS
other/JJ
nation/NNS
,/,
'/''
i/PRP
say/VBD
the/DT
united/NNP
nation/NNPS
./.
"/''
when/WRB
it/PRP
be/VBD
point/VBN
out/IN
to/TO
him/PRP
that/IN
u/NNP
./.
n/NNP
./.
troops/NNS
do/VBP
n't/RB
come/VB
from/IN
mar/NNP
,/,
he/PRP
be/VBD
stymie/VBN
./.
that/DT
point/NN
have/VBD
never/RB
occur/VBN
to/TO
him/PRP
./.
but/CC
expose/VBG
the/DT
logical/JJ
flaw/NN
here/RB
do/VBZ
not/RB
depend/VB
on/IN
any/DT
huff/VBG
and/CC
puff/VBG
about/IN
america/NNP
's/POS
leadership/NN
role/NN
./.
an/DT
american/JJ
pol/NN
go/VBG
on/IN
american/JJ
television/NN
to/TO
say/VB
that/IN
the/DT
european/NNPS
should/MD
tidy/JJ
up/RP
the/DT
former/JJ
yugoslavium/NNP
without/IN
our/PRP$
help/NN
be/VBZ
like/IN
the/DT
economist/NNP
run/VBG
(/(
as/IN
have/VBZ
be/VBN
know/VBN
to/TO
happen/VB
)/)
a/DT
stuffy/JJ
editorial/NN
say/VBG
that/IN
a/DT
corrupt/JJ
dictator/NN
in/IN
some/DT
third/NNP
world/NNP
country/NN
should/MD
resign/VB
./.
of/IN
course/NN
he/PRP
should/MD
./.
and/CC
the/DT
sun/NN
should/MD
shine/VB
in/IN
london/NNP
every/DT
day/NN
./.
but/CC
even/RB
the/DT
economist/NNP
's/POS
opinion/NN
cannot/NN
affect/VBP
these/DT
matter/NNS
./.
when/WRB
an/DT
answer/NN
move/NNS
beyond/IN
difficult/JJ
to/TO
completely/RB
impossible/JJ
,/,
it/PRP
become/VBZ
easy/JJ
once/RB
again/RB
./.
watch/NNP
for/IN
these/DT
easy/JJ
answer/NNS
on/IN
the/DT
tv/NN
talk/NN
show/VBZ
and/CC
in/IN
the/DT
newspaper/NN
./.
practice/NNP
on/IN
your/PRP$
own/JJ
./.
soon/RB
you/PRP
too/RB
can/MD
be/VB
duck/VBG
responsibility/NN
like/IN
a/DT
real-life/JJ
member/NN
of/IN
congress/NNP
./.
for/IN
more/JJR
kosovo/NNP
coverage/NN
,/,
click/NN
./.