fileName: ArticleIP_23174-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

kosovo/NNP
update/VB
:/:
1/LS
)/)
yugoslavium/NNP
declare/VBD
"/''
peace/NN
,/,
"/''
say/VBD
it/PRP
have/VBD
negotiate/VBN
a/DT
political/JJ
accord/NN
with/IN
ethnic/JJ
albanian/NNP
leader/NN
ibrahim/NNP
rugova/NNP
,/,
urge/VBD
ethnic/JJ
albanian/NNP
refugee/NNS
to/TO
return/VB
to/TO
their/PRP$
home/NNS
,/,
and/CC
call/VBD
further/JJ
nato/NNP
bombing/NN
an/DT
assault/NN
on/IN
"/''
peace/NN
,/,
unity/NN
,/,
and/CC
understanding/NN
./.
"/''
nato/NNP
and/CC
the/DT
united/NNP
state/NNPS
ridicule/VBN
the/DT
statement/NNS
as/IN
lie/VBZ
,/,
inadequate/JJ
concession/NNS
,/,
and/CC
a/DT
"/''
charm/NN
offensive/JJ
./.
"/''
2/LS
)/)
nato/NNP
say/VBD
the/DT
bombing/NN
have/VBZ
now/RB
cut/VBN
off/RP
supplies/NNS
to/TO
serbian/NNP
force/NNS
in/IN
kosovo/NNP
./.
skeptic/NNS
say/VBD
the/DT
news/NN
come/VBZ
too/RB
late/JJ
,/,
since/IN
kosovo/NNP
have/VBZ
already/RB
be/VBN
ethnically/RB
cleanse/VBN
./.
3/LS
)/)
have/VBG
close/VBN
the/DT
border/NNS
through/IN
which/WDT
refugee/NNS
have/VBD
be/VBN
flee/VBG
,/,
the/DT
serb/NNP
send/VBD
the/DT
refugee/NNS
back/RB
into/IN
kosovo/NNP
./.
the/DT
official/JJ
serbian/NNP
spin/VB
:/:
we/PRP
be/VBP
welcome/VBG
the/DT
refugee/NNS
back/RB
./.
the/DT
half-cynical/JJ
nato/NNP
spin/VB
:/:
this/DT
be/VBZ
part/NN
of/IN
the/DT
serb/NNP
'/POS
pretense/NN
of/IN
reconciliation/NN
./.
the/DT
completely/RB
cynical/JJ
nato/NNP
spin/VB
:/:
the/DT
serb/NNP
need/VBP
the/DT
refugee/NNS
as/IN
human/JJ
shield/NNS
./.
(/(
check/VB
out/IN
"/''
"/''
for/IN
slate/NNP
's/POS
latest/JJS
coverage/NN
./.
)/)
(/(
4/CD
//NN
9/CD
//NN
99/CD
)/)
russium/NNP
be/VBZ
ratchet/VBG
up/RP
its/PRP$
threat/NNS
against/IN
nato/NNP
over/IN
the/DT
bombing/NN
of/IN
yugoslavium/NNP
./.
president/NNP
bori/NNP
yeltsin/NNP
say/VBD
russium/NNP
would/MD
"/''
not/RB
permit/VB
"/''
nato/NNP
to/TO
send/VB
in/IN
ground/NN
troops/NNS
to/TO
make/VB
yugoslavium/NNP
its/PRP$
"/''
protectorate/NN
./.
"/''
then/RB
the/DT
speaker/NN
of/IN
russium/NNP
's/POS
parliament/NN
say/VBD
yeltsin/NNP
have/VBD
direct/VBN
the/DT
target/VBG
of/IN
russian/JJ
nuclear/JJ
missile/NNS
at/IN
nato/NNP
country/NNS
./.
this/DT
raise/VBD
alarm/NNS
throughout/IN
the/DT
world/NN
,/,
until/IN
the/DT
speaker/NN
's/POS
office/NN
retract/VBD
the/DT
claim/NN
and/CC
explain/VBD
that/IN
yeltsin/NNP
have/VBD
merely/RB
discuss/VBN
the/DT
target/VBG
option/NN
./.
the/DT
spin/VBZ
:/:
1/LS
)/)
yeltsin/NNP
be/VBZ
pretend/VBG
to/TO
entertain/VB
this/DT
option/NN
to/TO
placate/VB
russian/JJ
hard-liner/JJ
./.
2/LS
)/)
he/PRP
be/VBZ
nut/NNS
./.
3/LS
)/)
he/PRP
be/VBZ
play/VBG
his/PRP$
usual/JJ
cagey/NN
game/NN
./.
4/LS
)/)
he/PRP
do/VBZ
n't/RB
understand/VB
that/IN
you/PRP
do/VBP
n't/RB
play/VB
game/NNS
with/IN
nuke/NNS
./.
(/(
4/CD
//NN
9/CD
//NN
99/CD
)/)
president/NNP
clinton/NNP
and/CC
chinese/NNP
prime/NNP
minister/NNP
zhu/NNP
rongjus/NNP
fail/VBD
to/TO
agree/VB
on/IN
term/NNS
for/IN
china/NNP
's/POS
admission/NN
to/TO
the/DT
world/NNP
trade/NNP
organization/NNP
./.
backstage/NNP
report/NNS
say/VBP
that/IN
the/DT
deal/NN
be/VBZ
nearly/RB
complete/JJ
but/CC
that/IN
the/DT
hostile/JJ
atmosphere/NN
in/IN
congress/NNP
,/,
particularly/RB
over/IN
report/NNS
of/IN
chinese/JJ
espionage/NN
at/IN
u/NNP
./.
s/NNP
./.
nuclear/JJ
lab/NNS
,/,
make/VBZ
it/PRP
futile/JJ
for/IN
clinton/NNP
to/TO
push/VB
wto/NNP
admission/NN
now/RB
./.
zhu/NNP
,/,
who/WP
be/VBZ
visit/VBG
washington/NNP
,/,
tell/VBD
reporter/NNS
that/IN
1/LS
)/)
he/PRP
have/VBZ
"/''
no/DT
knowledge/NN
"/''
of/IN
the/DT
alleged/JJ
nuclear/JJ
espionage/NN
;/:
2/LS
)/)
he/PRP
be/VBZ
"/''
impatient/JJ
"/''
to/TO
improve/VB
china/NNP
's/POS
human/JJ
rights/NNS
practice/NNS
;/:
and/CC
3/LS
)/)
if/IN
he/PRP
have/VBD
mean/VBN
to/TO
influence/VB
the/DT
1996/CD
u/NNP
./.
s/NNP
./.
presidential/JJ
election/NN
,/,
he/PRP
would/MD
have/VB
shell/VBD
out/RP
a/DT
lot/NN
more/JJR
than/IN
the/DT
$/$
300/CD
,/,
000/CD
china/NNP
be/VBZ
accuse/VBN
of/IN
funnel/VBG
to/TO
the/DT
clinton/NNP
campaign/NN
./.
while/IN
hold/VBG
out/IN
against/IN
lucrative/JJ
trade/NN
concession/NNS
demand/VBN
by/IN
wall/NNP
street/NNP
and/CC
hollywood/NNP
,/,
zhu/NNP
be/VBZ
offer/VBG
to/TO
let/VB
american/JJ
telecommunications/NNS
firm/NNS
own/JJ
chinese/JJ
cell/NN
phone/NN
and/CC
internet/NN
company/NNS
,/,
which/WDT
presumably/RB
would/MD
undermine/VB
china/NNP
's/POS
ability/NN
to/TO
quash/NN
domestic/JJ
dissent/NN
./.
the/DT
spin/VBZ
:/:
1/LS
)/)
america/NNP
will/MD
take/VB
this/DT
deal/NN
because/IN
we/PRP
care/VBP
about/IN
freedom/NN
./.
2/LS
)/)
we/PRP
'll/MD
reject/VB
it/PRP
because/IN
we/PRP
care/VBP
about/IN
money/NN
./.
(/(
4/CD
//NN
9/CD
//NN
99/CD
)/)
the/DT
y/NNP
2/CD
k/NNP
"/''
conceive-a-thon/JJ
"/''
be/VBZ
on/IN
./.
medical/JJ
expert/NNS
have/VBP
declare/VBN
april/NNP
9/CD
the/DT
conception/NN
date/NN
most/RBS
likely/JJ
to/TO
lead/VB
to/TO
the/DT
first/JJ
baby/NN
bear/VBN
on/IN
jan/NNP
./.
1/LS
,/,
2000/CD
,/,
and/CC
many/JJ
couple/NNS
be/VBP
reportedly/RB
compete/VBG
for/IN
the/DT
honor/NN
//NN
shame/NN
./.
the/DT
most/RBS
charming/JJ
//NN
egregious/JJ
case/NN
be/VBZ
a/DT
contest/NN
among/IN
four/CD
couple/NNS
,/,
select/VBN
by/IN
a/DT
boston/NNP
radio/NN
station/NN
from/IN
among/IN
hundred/NNS
of/IN
contestant/NNS
,/,
to/TO
conceive/VB
the/DT
"/''
millennium/NN
baby/NN
"/''
in/IN
separate/JJ
room/NNS
of/IN
the/DT
same/JJ
hotel/NN
today/NN
./.
if/IN
any/DT
of/IN
the/DT
couple/NNS
succeed/VBZ
,/,
the/DT
radio/NN
station/NN
will/MD
pay/VB
a/DT
$/$
1/CD
million/CD
prize/NN
./.
one/CD
contestant/NN
say/VBZ
she/PRP
ask/VBD
her/PRP$
mother/NN
,/,
"/''
how/WRB
do/VBZ
it/PRP
feel/VB
to/TO
have/VB
a/DT
daughter/NN
that/WDT
be/VBZ
go/VBG
to/TO
be/VB
in/IN
the/DT
public/NN
and/CC
everybody/NN
know/VBZ
that/IN
she/PRP
be/VBZ
go/VBG
to/TO
have/VB
sex/NN
tomorrow/NN
?/.
"/''
meanwhile/RB
,/,
cnn/NNP
offer/VBD
interested/JJ
viewer/NNS
advice/NN
about/IN
ovulation/NN
and/CC
timing/NN
,/,
conclude/VBG
:/:
"/''
lady/NNP
and/CC
gentleman/NNS
,/,
start/VB
your/PRP$
engine/NNS
./.
"/''
the/DT
spin/VBZ
on/IN
the/DT
race/NN
:/:
1/LS
)/)
it/PRP
be/VBZ
grand/JJ
and/CC
fascinating/JJ
./.
2/LS
)/)
it/PRP
be/VBZ
sick/JJ
and/CC
pitiable/JJ
./.
3/LS
)/)
it/PRP
be/VBZ
sick/JJ
and/CC
fascinating/JJ
./.
(/(
4/CD
//NN
9/CD
//NN
99/CD
)/)
missourus/NNP
voter/NNS
reject/VBD
a/DT
ballot/NN
measure/NN
that/WDT
would/MD
have/VB
allow/VBN
citizen/NNS
to/TO
carry/VB
conceal/VBN
handgun/NNS
./.
the/DT
national/NNP
rifle/NNP
association/NNP
have/VBD
spend/VBN
$/$
3/CD
./.
7/CD
million/CD
to/TO
promote/VB
the/DT
measure/NN
./.
the/DT
sunny/JJ
spin/VBZ
:/:
1/LS
)/)
it/PRP
be/VBZ
a/DT
victory/NN
over/IN
the/DT
gun/NN
nut/NNS
./.
2/LS
)/)
it/PRP
be/VBZ
a/DT
victory/NN
over/IN
big/JJ
money/NN
./.
the/DT
cynical/JJ
spin/VBZ
:/:
1/LS
)/)
it/PRP
be/VBZ
a/DT
victory/NN
for/IN
the/DT
anti-militia/JJ
zeitgeist/NNP
spawn/VBN
by/IN
the/DT
oklahoma/NNP
city/NNP
bombing/NN
./.
2/LS
)/)
it/PRP
be/VBZ
a/DT
victory/NN
for/IN
a/DT
well-funded/JJ
scare/NN
campaign/NN
lead/VBN
by/IN
hillary/NNP
clinton/NNP
./.
the/DT
political/JJ
analysis/NNS
:/:
1/LS
)/)
it/PRP
be/VBZ
a/DT
victory/NN
for/IN
suburban/JJ
whites/NNS
and/CC
urban/JJ
black/NNS
over/IN
rural/JJ
dweller/NNS
./.
2/LS
)/)
it/PRP
be/VBZ
a/DT
victory/NN
for/IN
woman/NNS
over/IN
man/NNS
./.
(/(
4/CD
//NN
7/CD
//NN
99/CD
)/)
scientist/NNS
find/VBD
three/CD
500/CD
-/:
year-old/JJ
inca/NNP
mummy/NNS
on/IN
top/NN
of/IN
a/DT
volcano/NN
in/IN
argentina/NNP
./.
after/IN
the/DT
inca/NNP
be/VBD
ritually/RB
sacrificed/JJ
,/,
their/PRP$
corpse/NNS
quickly/RB
freeze/VBD
in/IN
the/DT
cold/JJ
weather/NN
,/,
leave/VBG
them/PRP
so/RB
well/RB
preserve/VBN
that/IN
their/PRP$
internal/JJ
organ/NNS
remain/VBP
intact/JJ
and/CC
the/DT
hair/NN
on/IN
their/PRP$
arm/NNS
be/VBZ
still/RB
visible/JJ
./.
religious/NNP
artifact/NNS
that/WDT
be/VBD
evidently/RB
part/NN
of/IN
the/DT
sacrifice/NN
be/VBD
also/RB
recover/VBN
./.
the/DT
anthropological/JJ
spin/NN
:/:
the/DT
mummy/NNS
will/MD
teach/VB
us/PRP
all/DT
about/IN
inca/NNP
religious/JJ
practice/NNS
./.
the/DT
medical/JJ
spin/NN
:/:
they/PRP
'll/MD
teach/VB
us/PRP
all/DT
about/IN
inca/NNP
diet/NN
,/,
health/NN
,/,
and/CC
genetics/NNS
./.
the/DT
cynical/JJ
spin/NN
:/:
we/PRP
owe/VBP
it/PRP
all/DT
to/TO
human/JJ
sacrifice/NN
./.
(/(
4/CD
//NN
7/CD
//NN
99/CD
)/)
libya/NNP
finally/RB
hand/VBD
over/IN
the/DT
suspect/NNS
in/IN
the/DT
1988/CD
lockerbie/NNP
bombing/NN
case/NN
./.
the/DT
bomb/NN
blow/VBD
up/RP
a/DT
pan/NNP
am/NNP
plane/NN
over/IN
scotland/NNP
,/,
kill/VBG
270/CD
people/NNS
,/,
most/JJS
of/IN
them/PRP
american/NNPS
./.
the/DT
suspect/VBZ
,/,
abdel/NNP
basset/NNP
alus/NNP
al-/NN
megrahus/NNP
and/CC
laman/NNP
khalifa/NNP
fhimah/NNP
,/,
be/VBD
send/VBN
to/TO
the/DT
netherland/NNP
,/,
where/WRB
they/PRP
will/MD
be/VB
try/VBN
under/IN
scottish/NNP
law/NN
./.
in/IN
exchange/NN
,/,
the/DT
united/NNP
nation/NNPS
have/VBZ
lift/VBN
sanction/NNS
it/PRP
impose/VBD
several/JJ
year/NNS
ago/RB
to/TO
punish/VB
libya/NNP
for/IN
shelter/VBG
the/DT
suspect/NNS
./.
the/DT
spin/VBZ
,/,
in/IN
order/NN
of/IN
descend/VBG
optimism/NN
:/:
1/LS
)/)
it/PRP
be/VBZ
a/DT
landmark/NN
in/IN
the/DT
establishment/NN
of/IN
effective/JJ
international/JJ
law/NN
./.
2/LS
)/)
it/PRP
be/VBZ
a/DT
triumph/NN
of/IN
negotiate/VBG
perseverance/NN
by/IN
south/NNP
african/NNP
president/NNP
nelson/NNP
mandelum/NNP
and/CC
the/DT
united/NNP
nation/NNPS
./.
3/LS
)/)
even/RB
if/IN
the/DT
suspect/NNS
be/VBP
convict/VBN
,/,
the/DT
bombing/NN
's/POS
true/JJ
mastermind/NN
,/,
libyan/JJ
dictator/NN
muammar/NNP
qaddafus/NNP
,/,
will/MD
escape/VB
justice/NN
./.
(/(
4/CD
//NN
5/CD
//NN
99/CD
)/)
serial/JJ
hiv/NNP
spreader/NN
nushawn/NNP
william/NNP
be/VBD
sentence/VBN
to/TO
four/CD
to/TO
12/CD
year/NNS
in/IN
jail/NN
./.
he/PRP
be/VBD
accuse/VBN
of/IN
infect/VBG
at/IN
least/JJS
nine/CD
woman/NNS
with/IN
hiv/NNP
by/IN
knowingly/RB
expose/VBG
them/PRP
to/TO
the/DT
virus/NN
through/IN
unprotected/JJ
sex/NN
in/IN
exchange/NN
for/IN
provide/VBG
illegal/JJ
drug/NNS
to/TO
them/PRP
./.
his/PRP$
sentence/NN
be/VBZ
part/NN
of/IN
a/DT
deal/NN
in/IN
which/WDT
he/PRP
plead/VBD
guilty/JJ
to/TO
statutory/JJ
rape/NN
and/CC
reckless/JJ
endangerment/NN
./.
william/NNP
'/POS
excuse/NN
for/IN
continue/VBG
to/TO
have/VB
unprotected/JJ
sex/NN
after/IN
a/DT
nurse/NN
tell/VBD
him/PRP
he/PRP
have/VBD
the/DT
virus/NN
be/VBZ
that/IN
he/PRP
do/VBD
n't/RB
believe/VB
the/DT
nurse/NN
./.
his/PRP$
attorney/NN
's/POS
spin/NN
:/:
"/''
he/PRP
be/VBZ
not/RB
an/DT
evil/JJ
person/NN
./.
./.
./.
./.
he/PRP
feel/VBZ
badly/RB
that/IN
he/PRP
be/VBZ
ill/JJ
./.
he/PRP
express/VBD
to/TO
me/PRP
the/DT
concern/NN
he/PRP
may/MD
not/RB
live/VB
out/RP
his/PRP$
sentence/NN
./.
"/''
the/DT
naive/JJ
retributive/JJ
spin/NN
:/:
he/PRP
should/MD
have/VB
be/VBN
sentence/VBN
to/TO
death/NN
./.
the/DT
sophisticated/JJ
spin/NN
:/:
he/PRP
have/VBZ
be/VBN
./.
(/(
4/CD
//NN
5/CD
//NN
99/CD
)/)
the/DT
allege/VBN
author/NN
of/IN
the/DT
melissa/NNP
virus/NN
be/VBD
busted/JJ
./.
david/NNP
l/NNP
./.
smith/NNP
,/,
a/DT
new/NNP
jersey/NNP
computer/NN
programmer/NN
,/,
be/VBD
arrest/VBN
on/IN
charge/NNS
of/IN
conspiracy/NN
,/,
theft/NN
of/IN
computer/NN
service/NN
,/,
and/CC
interruption/NN
of/IN
public/JJ
communication/NNS
./.
the/DT
virus/NN
jam/VBD
up/RP
the/DT
internet/NN
by/IN
replicate/VBG
itself/PRP
in/IN
multiple/JJ
e-mail/JJ
it/PRP
transmit/VBD
from/IN
infected/JJ
computer/NNS
./.
the/DT
dramatic/JJ
spin/NN
:/:
smith/NNP
be/VBZ
an/DT
ingenious/JJ
villain/NN
,/,
and/CC
the/DT
computer/NN
security/NN
company/NNS
that/WDT
pursue/VBD
him/PRP
be/VBD
ingenious/JJ
sleuth/NNS
use/VBG
sophisticated/JJ
technology/NN
and/CC
technique/NNS
./.
the/DT
boring/JJ
spin/NN
:/:
smith/NNP
be/VBZ
a/DT
30/CD
-/:
year-old/JJ
bankrupt/JJ
nerd/NN
,/,
and/CC
america/NNP
online/NNP
turn/VBD
him/PRP
in/IN
by/IN
let/VBG
law/NN
enforcement/NN
official/NNS
see/VBP
the/DT
log/NN
that/WDT
show/VBD
which/WDT
phone/VBP
line/NN
have/VBD
be/VBN
use/VBN
to/TO
post/VB
the/DT
virus/NN
./.
(/(
4/CD
//NN
5/CD
//NN
99/CD
)/)