fileName: ArticleIP_26321-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

community/NNP
kill/NNP
the/DT
massacre/NN
at/IN
columbine/NNP
high/NNP
school/NNP
prompt/VBD
op-ed/JJ
writer/NNS
across/IN
the/DT
land/NN
to/TO
diagnose/NN
a/DT
shocking/JJ
"/''
lack/NN
of/IN
community/NN
"/''
as/IN
the/DT
cause/NN
of/IN
the/DT
madness/NN
./.
as/IN
if/IN
!/.
there/EX
be/VBZ
no/DT
public/JJ
institution/NN
in/IN
america/NNP
that/WDT
work/VBZ
harder/RBR
to/TO
forge/VB
a/DT
sense/NN
of/IN
belong/VBG
than/IN
the/DT
suburban/JJ
public/JJ
high/JJ
school/NN
./.
assembly/NNP
,/,
homecoming/NN
week/NN
festivity/NNS
,/,
car/NN
wash/NN
fund-raiser/NNS
,/,
pep/NN
rally/NNS
,/,
prom/NNS
,/,
graduation/NN
ceremonies--these/JJ
ritual/NNS
instill/VB
in/IN
their/PRP$
participant/NNS
the/DT
"/''
school/NN
spirit/NN
"/''
that/WDT
persuade/VBZ
many/JJ
alumnus/NNS
to/TO
return/VB
to/TO
town/NN
every/DT
five/CD
year/NNS
for/IN
reunion/NNS
to/TO
celebrate/VB
high/JJ
school/NN
's/POS
glory/NN
day/NNS
./.
representing/NNP
the/DT
"/''
lack/NN
of/IN
community/NN
"/''
position/NN
be/VBD
essayist/NN
richard/NNP
rodriguez/NNP
and/CC
biographer/NN
neal/NNP
gabler/NNP
,/,
write/VBG
separately/RB
in/IN
sunday/NNP
's/POS
lo/NNP
angele/NNP
time/NNP
"/''
opinion/NNP
"/''
section/NN
./.
rodriguez/NNP
take/VBD
the/DT
standard/JJ
communitarian/NN
tack/NN
,/,
argue/VBG
that/IN
newly/RB
landscaped/JJ
suburb/NNS
such/JJ
as/IN
littleton/NNP
produce/VB
deracinated/JJ
teens/NNS
who/WP
ca/MD
n't/RB
become/VB
individual/NNS
because/IN
they/PRP
lack/VBP
a/DT
sense/NN
of/IN
community/NN
:/:
"/''
[/NN
y/NNP
]/NN
ou/NN
cannot/NN
become/VBP
an/DT
individual/NN
without/IN
a/DT
strong/JJ
sense/NN
of/IN
'/POS
we/PRP
,/,
'/''
"/''
he/PRP
write/VBZ
./.
gabler/NNP
combine/VBD
a/DT
squishier/NN
communitarian/NN
criticism/NN
(/(
"/''
it/PRP
may/MD
be/VB
too/RB
simple/JJ
to/TO
say/VB
that/IN
rootless/JJ
malleable/JJ
community/NNS
./.
./.
./.
give/VB
rise/NN
to/TO
rootless/JJ
malleable/JJ
child/NNS
with/IN
little/JJ
identity/NN
of/IN
their/PRP$
own/JJ
,/,
save/VBP
the/DT
identity/NN
borrow/VBN
from/IN
mass/NN
culture/NN
,/,
but/CC
it/PRP
may/MD
not/RB
be/VB
too/RB
far/RB
off/RP
,/,
either/CC
"/''
)/)
with/IN
his/PRP$
media/NNS
monism/NN
:/:
identitiless/NNP
teens/NNS
play/VBP
"/''
doom/NNP
"/''
on/IN
the/DT
pc/NN
,/,
then/RB
try/VB
it/PRP
out/IN
in/IN
the/DT
enhance/VBN
3/CD
-/:
d/NNP
perspective/NN
of/IN
real/JJ
life/NN
./.
but/CC
neither/DT
gabler/NNP
nor/CC
rodriguez/NNP
appear/VBP
to/TO
have/VB
attend/VBN
a/DT
suburban/JJ
high/JJ
school/NN
./.
if/IN
they/PRP
have/VBD
,/,
they/PRP
would/MD
know/VB
that/IN
such/JJ
high/JJ
school/NNS
suffer/VBP
from/IN
an/DT
overdose/NN
of/IN
community/NN
,/,
not/RB
a/DT
deficit/NN
./.
in/IN
columbine/NNP
,/,
community/NN
kill/VBN
./.
columbine/NNP
evidently/RB
overflowed/JJ
with/IN
this/DT
sort/NN
of/IN
school/NN
spirit/NN
,/,
most/JJS
of/IN
which/WDT
revolve/VBZ
around/IN
student/NN
athletics/NNS
./.
the/DT
latest/JJS
consensus/NN
from/IN
littleton/NNP
be/VBZ
that/DT
rage/NN
direct/VBN
at/IN
student/NN
athlete/NNS
and/CC
their/PRP$
perceive/VBN
protector/NNS
,/,
the/DT
school/NN
administration/NN
,/,
drive/VBD
eric/NNP
harri/NNP
and/CC
dylan/NNP
klebold/NNP
to/TO
meticulously/RB
prepare/VB
and/CC
then/RB
execute/VB
the/DT
killing/NNS
./.
at/IN
columbine/NNP
and/CC
suburban/JJ
high/JJ
school/NNS
elsewhere/RB
,/,
athletics/NNS
be/VBP
the/DT
biggest/JJS
tool/NN
in/IN
create/VBG
the/DT
sense/NN
of/IN
"/''
we/PRP
"/''
that/IN
rodriguez/NNP
extol/NNS
./.
the/DT
community--both/JJ
on/IN
and/CC
off/RP
campus--worship/JJ
the/DT
basketball/NN
and/CC
football/NN
god/NNS
,/,
and/CC
favoritism/NN
for/IN
the/DT
top/JJ
jock/NNS
be/VBZ
institutionalized/JJ
in/IN
the/DT
name/NN
of/IN
foster/VBG
a/DT
sense/NN
of/IN
community/NN
./.
it/PRP
be/VBZ
more/JJR
than/IN
curious/JJ
that/IN
at/IN
institution/NNS
supposedly/RB
dedicate/VBN
to/TO
academic/NNS
,/,
spectator-friendly/JJ
athletic/JJ
competition/NNS
be/VBP
the/DT
only/JJ
activity/NNS
consider/VBN
to/TO
be/VB
worthy/JJ
of/IN
regular/JJ
praise/NN
and/CC
attention/NN
./.
gabler/NNP
note/NNS
that/IN
columbine/NNP
's/POS
closed-circuit/JJ
tv/NN
system/NN
play/VBD
sport/NNS
highlight/VBZ
regularly/RB
./.
can/MD
one/CD
imagine/VB
the/DT
rocky/NNP
mountain/NNP
news/NNP
,/,
or/CC
any/DT
other/JJ
newspaper/NN
,/,
replace/VBG
high-school/NN
sport/NNS
coverage/NN
with/IN
debate/NN
team/NN
transcript/NNS
?/.
the/DT
skew/VBN
community/NN
value/NNS
create/VBN
by/IN
administrator/NNS
,/,
teacher/NNS
,/,
parent/NNS
,/,
and/CC
the/DT
media/NNS
exacerbate/VB
the/DT
natural/JJ
volatility/NN
of/IN
high-school/NN
social/JJ
group/NNS
./.
just/RB
as/IN
rape/NN
and/CC
other/JJ
felony/NNS
commit/VBN
by/IN
star/NN
athlete/NNS
at/IN
the/DT
ncaa/NNP
powerhouse/NNS
be/VBP
tolerated/JJ
with/IN
weary/VBG
predictability/NN
,/,
today/NN
's/POS
high-school/NN
administrator/NN
will/MD
allow/VB
the/DT
barely/RB
controllable/JJ
gang/NNS
from/IN
the/DT
gridiron/NN
free/JJ
rein/NN
to/TO
commit/VB
verbal/JJ
and/CC
physical/JJ
aggro/NN
upon/IN
the/DT
cast/NNS
below/IN
./.
most/JJS
victim/NNS
of/IN
the/DT
harassment/NN
and/CC
ostracism/NN
survive/VB
./.
some/DT
drop/NN
out/IN
of/IN
school/NN
or/CC
transfer/VB
./.
in/IN
my/PRP$
day/NN
,/,
one/CD
hassled/JJ
student/NN
end/VBD
his/PRP$
life/NN
by/IN
hang/VBG
himself/PRP
from/IN
a/DT
basketball/NN
rim/NN
./.
in/IN
harri/NNP
and/CC
klebold/NNP
's/POS
case/NN
,/,
the/DT
endgame/NN
be/VBD
a/DT
spasm/NN
of/IN
violence/NN
./.
while/IN
harri/NNP
and/CC
klebold/NNP
have/VBP
established--one/JJ
hopes--the/JJ
extreme/JJ
end/NN
of/IN
inappropriate/JJ
response/NN
to/TO
high-school/NN
haze/VBG
,/,
their/PRP$
crime/NNS
be/VBD
anticipate/VBN
by/IN
popular/JJ
culture/NN
./.
it/PRP
be/VBZ
particularly/RB
strange/JJ
that/IN
the/DT
supposedly/RB
media-savvy/JJ
gabler/NNP
do/VBD
n't/RB
acknowledge/VB
in/IN
his/PRP$
piece/NN
the/DT
popular-kid/JJ
killing/NN
classic/JJ
heather/NNP
and/CC
its/PRP$
less/RBR
acute/JJ
echo/VBP
jawbreaker/NNP
./.
even/RB
the/DT
mild/JJ
snarkiness/NNS
of/IN
mtv/NNP
's/POS
darium/NNP
should/MD
have/VB
put/VBN
gabler/NNP
,/,
for/IN
whom/WP
mass/NN
entertainment/NN
be/VBZ
the/DT
only/RB
important/JJ
reality/NN
,/,
on/IN
notice/NN
that/IN
high/JJ
school/NNS
be/VBP
community/NNS
that/WDT
be/VBP
hardly/RB
tolerant/NN
,/,
accept/VBG
,/,
or/CC
even/RB
rational/JJ
./.
be/VBP
the/DT
public/JJ
vow/VBZ
to/TO
rebuild/VB
columbine/NNP
also/RB
a/DT
vow/NN
to/TO
resurrect/VB
the/DT
very/JJ
community/NN
that/WDT
shape/VBN
harri/NNP
and/CC
klebold/NNP
?/.
you/PRP
ca/MD
n't/RB
feel/VB
like/IN
an/DT
outsider/NN
if/IN
you/PRP
do/VBP
n't/RB
want/VB
to/TO
get/VB
inside/IN
./.
viewed/NNP
from/IN
this/DT
angle/NN
,/,
harri/NNP
and/CC
klebold/NNP
's/POS
rampage/NN
can/MD
be/VB
interpret/VBN
as/IN
an/DT
extreme/JJ
desire/NN
to/TO
join/VB
a/DT
community/NN
whose/WP$
value/NNS
they/PRP
have/VBD
buy/VBN
into/IN
./.
by/IN
embrace/VBG
nazi/JJ
sloganeer/VBG
,/,
harri/NNP
and/CC
klebold/NNP
may/MD
have/VB
think/VBN
that/IN
they/PRP
have/VBD
cast/VBN
out/RP
columbine/NNP
's/POS
influence/NN
./.
but/CC
they/PRP
absorb/VBD
columbine/NNP
's/POS
football/NN
team/NN
community/NN
values--aggression/JJ
,/,
planning/NN
,/,
cohesion/NN
,/,
and/CC
physical/JJ
sacrifice/NN
for/IN
the/DT
goal--in/JJ
the/DT
methodical/JJ
planning/NN
and/CC
execution/NN
of/IN
their/PRP$
atrocity/NN
./.
yet/RB
right/RB
up/RP
to/TO
their/PRP$
don/VBG
black/JJ
trench/NN
coat/NNS
for/IN
the/DT
last/JJ
time/NN
,/,
they/PRP
would/MD
probably/RB
have/VB
prefer/VBN
being/NN
honor/VBN
at/IN
a/DT
columbine/NNP
pep/NN
rally/NN
than/IN
at/IN
the/DT
nuremberg/NNP
rally/NN
./.