fileName: ArticleIP_27730-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

yankee/NNP
go/NNP
home/NNP
every/DT
time/NN
the/DT
united/NNP
state/NNPS
go/VBZ
into/IN
battle/NN
,/,
anti-war/JJ
activist/NNS
blame/VBP
the/DT
cause/NNS
and/CC
casualty/NNS
of/IN
the/DT
conflict/NN
on/IN
the/DT
u/NNP
./.
s/NNP
./.
government/NN
./.
they/PRP
excuse/NN
the/DT
enemy/NN
regime/NN
's/POS
aggression/NN
and/CC
insist/VBP
that/IN
it/PRP
can/MD
be/VB
trust/VBN
to/TO
negotiate/VB
and/CC
honor/VB
a/DT
fair/JJ
resolution/NN
./.
while/IN
do/VBG
everything/NN
they/PRP
can/MD
to/TO
hamstring/VB
the/DT
american/JJ
administration/NN
's/POS
ability/NN
to/TO
wage/VB
the/DT
war/NN
,/,
they/PRP
argue/VBP
that/IN
the/DT
war/NN
can/MD
never/RB
be/VB
win/VBN
,/,
that/IN
the/DT
administration/NN
's/POS
claim/NNS
to/TO
the/DT
contrary/JJ
be/VBP
lie/VBZ
,/,
and/CC
that/IN
the/DT
united/NNP
state/NNPS
should/MD
trim/VB
its/PRP$
absurd/JJ
demand/NNS
and/CC
bug/NN
out/IN
with/IN
whatever/WDT
face-saving/JJ
deal/NN
it/PRP
can/MD
get/VB
./.
in/IN
past/JJ
war/NNS
,/,
republican/NNPS
accuse/VBD
these/DT
domestic/JJ
opponent/NNS
of/IN
sabotage/VBG
american/JJ
morale/NN
and/CC
aid/VBG
the/DT
enemy/NN
./.
but/CC
in/IN
this/DT
war/NN
,/,
republican/NNPS
be/VBP
n't/RB
bash/VBG
the/DT
anti-war/JJ
movement/NN
./.
they/PRP
be/VBP
lead/VBG
it/PRP
./.
last/JJ
weekend/NN
,/,
three/CD
of/IN
the/DT
top/JJ
five/CD
republican/NNPS
in/IN
congress--/NNP
senate/NNP
majority/NNP
leader/NNP
trent/NNP
lott/NNP
of/IN
mississippus/NNP
,/,
senate/NNP
majority/NNP
whip/NNP
don/NNP
nickle/NNP
of/IN
oklahoma/NNP
,/,
and/CC
house/NNP
majority/NNP
whip/NNP
tom/NNP
delay/NNP
of/IN
texas--went/NNP
on/IN
television/NN
to/TO
discuss/VB
the/DT
war/NN
./.
here/RB
's/POS
what/WP
they/PRP
say/VBD
./.
1/LS
./.
the/DT
atrocity/NNS
be/VBP
america/NNP
's/POS
fault/NN
./.
"/''
once/RB
the/DT
bombing/NN
commence/VBD
,/,
i/PRP
think/VBP
then/RB
[/NN
slobodan/NNP
]/NN
milosevic/NNP
unleash/VBD
his/PRP$
force/NNS
,/,
and/CC
then/RB
that/DT
be/VBZ
when/WRB
the/DT
slaughter/VBG
and/CC
the/DT
massive/JJ
ethnic/JJ
cleansing/NN
really/RB
start/VBD
,/,
"/''
nickle/NNP
say/VBD
at/IN
a/DT
news/NN
conference/NN
after/IN
appear/VBG
on/IN
meet/NNP
the/DT
press/NNP
./.
"/''
the/DT
administration/NN
's/POS
campaign/NN
have/VBZ
be/VBN
a/DT
disaster/NN
./.
./.
./.
./.
[/NN
it/PRP
]/NN
escalate/VBD
a/DT
guerrilla/NN
warfare/NN
into/IN
a/DT
real/JJ
war/NN
,/,
and/CC
the/DT
real/JJ
loser/NNS
be/VBP
the/DT
kosovar/NNP
and/CC
innocent/JJ
civilian/NNS
./.
"/''
on/IN
fox/NNP
news/NNP
sunday/NNP
,/,
delay/NNP
blame/VBD
the/DT
ethnic/JJ
cleansing/NN
on/IN
u/NNP
./.
s/NNP
./.
intervention/NN
./.
"/''
clinton/NNP
's/POS
bombing/NN
campaign/NN
have/VBZ
cause/VBN
all/DT
of/IN
these/DT
problem/NNS
to/TO
explode/VB
,/,
"/''
delay/NNP
charge/VBD
in/IN
a/DT
house/NNP
floor/NN
speech/NN
replayed/JJ
on/IN
late/RB
edition/NNP
./.
2/LS
./.
the/DT
failure/NN
of/IN
diplomacy/NN
to/TO
avert/VB
the/DT
war/NN
be/VBZ
america/NNP
's/POS
fault/NN
./.
"/''
i/PRP
have/VBD
doubt/NNS
about/IN
the/DT
bombing/NN
campaign/NN
from/IN
the/DT
beginning/NN
,/,
"/''
lott/NNP
offer/VBD
on/IN
late/RB
edition/NNP
./.
"/''
i/PRP
do/VBD
n't/RB
think/VB
we/PRP
have/VBD
do/VBN
enough/RB
in/IN
the/DT
diplomatic/JJ
area/NN
./.
"/''
nickle/NNP
call/VBD
nato/NNP
's/POS
prewar/NN
peace/NN
proposal/NN
to/TO
the/DT
serb/NNP
"/''
a/DT
very/RB
arrogant/JJ
agreement/NN
"/''
that/IN
"/''
really/RB
cause/VBD
this/DT
thing/NN
to/TO
escalate/VB
./.
"/''
3/LS
./.
congress/NNP
should/MD
not/RB
support/VB
the/DT
war/NN
./.
when/WRB
ask/VBD
whether/IN
they/PRP
would/MD
authorize/VB
clinton/NNP
"/''
to/TO
use/VB
all/DT
necessary/JJ
force/NN
to/TO
win/VB
this/DT
war/NN
,/,
include/VBG
ground/NN
troops/NNS
,/,
"/''
lott/NNP
and/CC
nickle/NNP
-/:
-/:
who/WP
have/VBD
vote/VBN
a/DT
month/NN
ago/RB
,/,
along/IN
with/IN
70/CD
percent/NN
of/IN
the/DT
senate/NNP
gop/NNP
,/,
not/RB
to/TO
support/VB
the/DT
nato/NNP
air/NN
campaign--said/JJ
they/PRP
would/MD
n't/RB
./.
nickle/NNP
question/VBD
the/DT
propriety/NN
of/IN
"/''
nato/NNP
's/POS
objective/NNS
,/,
"/''
call/VBG
its/PRP$
goal/NN
of/IN
"/''
access/NN
to/TO
all/DT
of/IN
serbium/NNP
./.
./.
./.
ludicrous/JJ
./.
"/''
delay/NNP
,/,
meanwhile/RB
,/,
vote/VBD
not/RB
only/RB
against/IN
last/JJ
week/NN
's/POS
house/NNP
resolution/NN
authorize/VBG
clinton/NNP
to/TO
conduct/VB
the/DT
air/NN
war--which/JJ
fail/VBD
on/IN
a/DT
tie/NN
vote--but/JJ
also/RB
in/IN
favor/NN
of/IN
legislation/NN
"/''
direct/VBG
the/DT
president/NN
./.
./.
./.
to/TO
remove/VB
u/NNP
./.
s/NNP
./.
armed/NNP
force/NNPS
from/IN
their/PRP$
position/NNS
in/IN
connection/NN
with/IN
the/DT
present/JJ
operation/NNS
against/IN
the/DT
federal/NNP
republic/NNP
of/IN
yugoslavium/NNP
./.
"/''
when/WRB
ask/VBD
whether/IN
he/PRP
have/VBD
lobby/VBN
his/PRP$
colleague/NNS
to/TO
defeat/VB
the/DT
resolution/NN
authorize/VBG
the/DT
air/NN
war/NN
,/,
as/IN
have/VBD
be/VBN
report/VBN
,/,
delay/NNP
concede/VBD
that/IN
he/PRP
have/VBD
"/''
talk/VBN
to/TO
a/DT
couple/NN
of/IN
member/NNS
during/IN
the/DT
vote/NN
"/''
but/CC
claim/VBD
not/RB
to/TO
have/VB
sway/VBN
anyone/NN
since/IN
it/PRP
be/VBD
"/''
a/DT
vote/NN
of/IN
conscience/NN
./.
"/''
4/LS
./.
we/PRP
ca/MD
n't/RB
win/VB
./.
"/''
i/PRP
do/VBP
n't/RB
know/VB
that/IN
milosevic/NNP
will/MD
ever/RB
raise/VB
a/DT
white/JJ
flag/NN
,/,
"/''
warn/VBD
nickle/NNP
./.
delay/NNP
agree/VBD
:/:
"/''
he/PRP
be/VBZ
stronger/JJR
in/IN
kosovo/NNP
now/RB
than/IN
he/PRP
be/VBD
before/IN
the/DT
bombing/NN
./.
./.
./.
./.
the/DT
serbian/NNP
people/NNS
be/VBP
rally/VBG
around/IN
him/PRP
like/VBP
never/RB
before/RB
./.
he/PRP
be/VBZ
much/RB
stronger/JJR
with/IN
his/PRP$
ally/NNS
,/,
russian/NNPS
and/CC
other/NNS
./.
"/''
clinton/NNP
"/''
have/VBZ
no/DT
plan/NN
for/IN
the/DT
end/NN
"/''
and/CC
"/''
recognize/VBZ
that/IN
milosevic/NNP
will/MD
still/RB
be/VB
in/IN
power/NN
,/,
"/''
add/VBD
delay/NNP
./.
"/''
the/DT
bombing/NN
be/VBD
a/DT
mistake/NN
./.
./.
./.
./.
and/CC
this/DT
president/NN
ought/MD
to/TO
show/VB
some/DT
leadership/NN
and/CC
admit/VB
it/PRP
,/,
and/CC
come/VB
to/TO
some/DT
sort/NN
of/IN
negotiate/VBN
end/NN
./.
"/''
5/LS
./.
do/VBP
n't/RB
believe/VB
u/NNP
./.
s/NNP
./.
propaganda/NN
./.
on/IN
meet/NNP
the/DT
press/NNP
,/,
defense/NNP
secretary/NNP
william/NNP
cohen/NNP
argue/VBD
that/IN
yugoslavium/NNP
have/VBD
underestimate/VBN
nato/NNP
's/POS
resolve/NN
more/JJR
than/IN
nato/NNP
have/VBD
underestimate/VBN
yugoslavium/NNP
's/POS
,/,
and/CC
joint/NNP
chief/NNPS
vice/NN
chairman/NN
gen/NNP
./.
joseph/NNP
ralston/NNP
assert/VBD
that/IN
milosevic/NNP
"/''
have/VBD
already/RB
start/VBN
his/PRP$
campaign/NN
of/IN
kill/VBG
"/''
before/IN
nato/NNP
intervene/VBD
./.
nickle/NNP
dismiss/VBD
both/DT
argument/NNS
./.
"/''
this/DT
war/NN
be/VBZ
not/RB
go/VBG
well/RB
,/,
"/''
he/PRP
declare/VBD
./.
"/''
i/PRP
hear/VBD
secretary/NNP
cohen/NNP
say/VBP
,/,
'/''
well/RB
,/,
milosevic/NNP
miscalculate/VBD
how/WRB
,/,
you/PRP
know/VBP
,/,
steadfast/JJ
we/PRP
would/MD
be/VB
in/IN
the/DT
bombing/NN
campaign/NN
./.
'/POS
but/CC
frankly/RB
./.
./.
./.
we/PRP
grossly/RB
miscalculate/VBD
what/WP
milosevic/NNP
's/POS
response/NN
would/MD
be/VB
./.
"/''
later/RB
,/,
nickle/NNP
volunteer/VBD
,/,
"/''
i/PRP
would/MD
take/VB
a/DT
little/JJ
issue/NN
with/IN
[/NN
what/WP
]/NN
gen/NNP
./.
ralston/NNP
say/VBD
./.
./.
./.
./.
the/DT
number/NN
of/IN
killing/NNS
prior/RB
to/TO
the/DT
bombing/NN
,/,
i/PRP
think/VBP
,/,
have/VBZ
be/VBN
exaggerated/JJ
./.
"/''
moreover/RB
,/,
give/VBN
nato/NNP
's/POS
desperate/JJ
need/VBP
to/TO
"/''
bring/VB
milosevic/NNP
to/TO
the/DT
table/NN
,/,
"/''
delay/NNP
caution/VBD
,/,
"/''
it/PRP
be/VBZ
not/RB
helpful/JJ
for/IN
the/DT
president/NN
's/POS
spin/NN
machine/NN
to/TO
be/VB
out/IN
there/EX
right/RB
now/RB
say/VBG
that/IN
milosevic/NNP
be/VBZ
weaken/VBG
./.
"/''
the/DT
truth/NN
,/,
say/VBD
delay/NNP
,/,
be/VBZ
that/IN
"/''
nothing/NN
have/VBZ
change/VBN
./.
"/''
6/CD
./.
give/VB
peace/NN
a/DT
chance/NN
./.
cohen/NNP
say/VBD
it/PRP
be/VBD
"/''
highly/RB
unlikely/JJ
"/''
that/IN
clinton/NNP
would/MD
meet/VB
with/IN
milosevic/NNP
in/IN
response/NN
to/TO
yugoslavium/NNP
's/POS
release/NN
of/IN
the/DT
three/CD
capture/VBN
american/JJ
soldier/NNS
over/IN
the/DT
weekend/NN
,/,
since/IN
the/DT
serb/NNP
be/VBD
continue/VBG
their/PRP$
atrocity/NNS
and/CC
be/VBD
n't/RB
offering/NN
to/TO
meet/VB
nato/NNP
's/POS
condition/NNS
./.
delay/NNP
call/VBD
this/DT
refusal/NN
"/''
really/RB
disappointing/JJ
"/''
and/CC
a/DT
failure/NN
of/IN
"/''
leadership/NN
./.
./.
./.
./.
the/DT
president/NN
ought/MD
to/TO
open/VB
up/RP
negotiation/NNS
and/CC
come/VB
to/TO
some/DT
sort/NN
of/IN
diplomatic/JJ
end/NN
./.
"/''
lott/NNP
implored/JJ
clinton/NNP
to/TO
"/''
give/VB
peace/NN
a/DT
chance/NN
"/''
and/CC
,/,
compare/VBG
the/DT
war/NN
with/IN
the/DT
recent/JJ
colorado/NNP
high-school/NN
shooting/NNS
,/,
urge/VBD
him/PRP
to/TO
resolve/VB
the/DT
kosovo/NNP
conflict/NN
with/IN
"/''
word/NNS
,/,
not/RB
weapon/NNS
./.
"/''
7/CD
./.
we/PRP
have/VBP
no/DT
choice/NN
but/CC
to/TO
compromise/VB
./.
unless/IN
clinton/NNP
find/VBZ
"/''
a/DT
way/NN
to/TO
get/VB
the/DT
bombing/NN
stop/VBD
"/''
and/CC
to/TO
"/''
get/VB
milosevic/NNP
to/TO
pull/VB
back/RB
his/PRP$
troops/NNS
"/''
voluntarily/RB
,/,
nato/NNP
face/VBZ
"/''
a/DT
quagmire/NN
./.
./.
./.
a/DT
long/JJ
,/,
protracted/JJ
,/,
bloody/JJ
war/NN
,/,
"/''
warn/VBD
lott/NNP
./.
clinton/NNP
"/''
only/RB
have/VBZ
two/CD
choice/NNS
,/,
"/''
say/VBD
delay--to/NNP
"/''
occupy/VB
yugoslavium/NNP
and/CC
take/VB
milosevic/NNP
out/IN
"/''
or/CC
"/''
to/TO
negotiate/VB
some/DT
sort/NN
of/IN
diplomatic/JJ
end/NN
,/,
diplomatic/JJ
agreement/NN
in/IN
order/NN
to/TO
end/VB
this/DT
fail/VBN
policy/NN
./.
"/''
8/CD
./.
we/PRP
be/VBP
eager/JJ
to/TO
compromise/VB
./.
nato/NNP
have/VBZ
insist/VBN
all/DT
along/IN
that/DT
milosevic/NNP
must/MD
allow/VB
a/DT
well-armed/JJ
international/JJ
force/NN
in/IN
kosovo/NNP
to/TO
protect/VB
the/DT
ethnic/JJ
albanian/NNS
./.
when/WRB
ask/VBD
whether/IN
"/''
the/DT
administration/NN
ought/MD
to/TO
insist/VB
"/''
that/IN
these/DT
requirement/NNS
"/''
be/VB
meet/VBN
"/''
as/IN
a/DT
condition/NN
of/IN
negotiation/NN
,/,
delay/NNP
twice/RB
ducked/JJ
the/DT
question/NN
./.
nickle/NNP
advocate/VBD
"/''
a/DT
compromise/NN
,/,
"/''
and/CC
lott/NNP
express/VBD
interest/NN
in/IN
yugoslavium/NNP
's/POS
proposal/NN
for/IN
a/DT
"/''
lightly/RB
arm/VBN
"/''
u/NNP
./.
n/NNP
./.
peacekeep/VBG
force/NN
in/IN
kosovo/NNP
rather/RB
than/IN
a/DT
fully/RB
equip/VBN
nato/NNP
force/NN
./.
"/''
surely/RB
there/EX
be/VBZ
wiggle/NN
room/NN
,/,
"/''
say/VBD
lott/NNP
./.
"/''
obviously/RB
,/,
[/NN
the/DT
serb/NNP
]/NN
do/VBP
n't/RB
want/VB
them/PRP
heavily/RB
arm/VBN
,/,
but/CC
they/PRP
have/VBP
get/VBN
to/TO
be/VB
arm/VBN
sufficiently/RB
to/TO
protect/VB
themselve/PRP
./.
./.
./.
./.
so/RB
,/,
i/PRP
think/VBP
something/NN
can/MD
be/VB
work/VBN
out/RP
./.
"/''
9/CD
./.
we/PRP
'll/MD
back/RB
off/RP
first/JJ
./.
nickle/NNP
discount/VBD
the/DT
administration/NN
's/POS
demand/NN
that/IN
yugoslavium/NNP
halt/NN
its/PRP$
ethnic/JJ
cleansing/NN
in/IN
order/NN
to/TO
halt/VB
nato/NNP
's/POS
bombardment/NN
:/:
"/''
secretary/NNP
cohen/NNP
say/VBZ
,/,
'/''
well/RB
,/,
mr/NNP
./.
milosevic/NNP
have/VBZ
to/TO
do/VB
all/DT
these/DT
thing/NNS
,/,
then/RB
we/PRP
'll/MD
stop/VB
the/DT
bombing/NN
./.
'/POS
tim/NNP
,/,
i/PRP
strongly/RB
believe/VBP
we/PRP
need/VBP
a/DT
simultaneous/JJ
withdrawal/NN
of/IN
the/DT
serbian/NNP
aggressive/JJ
force/NNS
,/,
have/VBP
a/DT
stopping/NN
of/IN
the/DT
bombing/NN
,/,
and/CC
an/DT
insertion/NN
of/IN
international/JJ
police-keeping/JJ
force/NN
./.
"/''
lott/NNP
's/POS
formulation/NN
put/VBD
nato/NNP
's/POS
withdrawal/NN
first/RB
:/:
"/''
let/VB
's/POS
see/VB
if/IN
we/PRP
ca/MD
n't/RB
find/VB
a/DT
way/NN
to/TO
get/VB
the/DT
bombing/NN
stop/VBD
,/,
get/VB
milosevic/NNP
to/TO
pull/VB
back/RB
his/PRP$
troops/NNS
,/,
find/VBP
a/DT
way/NN
to/TO
get/VB
the/DT
kosovar/NNP
[/NN
to/TO
]/NN
go/NN
back/RB
in/IN
./.
"/''
and/CC
delay/NNP
suggest/VBD
that/IN
the/DT
united/NNP
state/NNPS
should/MD
pull/VB
out/IN
unilaterally/RB
:/:
"/''
when/WRB
ronald/NNP
reagan/NNP
see/VBD
that/IN
he/PRP
have/VBD
make/VBN
a/DT
mistake/NN
put/VBG
our/PRP$
soldier/NNS
in/IN
lebanon/NNP
./.
./.
./.
he/PRP
admit/VBD
the/DT
mistake/NN
,/,
and/CC
he/PRP
withdraw/VBD
from/IN
lebanon/NNP
./.
"/''
some/DT
democrat/NNPS
call/NN
republican/NNPS
who/WP
make/VBP
these/DT
argument/NNS
unpatriotic/JJ
./.
republican/NNS
reply/VB
that/IN
they/PRP
be/VBP
serve/VBG
their/PRP$
country/NN
by/IN
debunk/VBG
and/CC
thwart/VBG
a/DT
bad/JJ
policy/NN
administer/VBN
by/IN
a/DT
bad/JJ
president/NN
./.
you/PRP
can/MD
be/VB
sure/JJ
of/IN
only/RB
two/CD
thing/NNS
:/:
each/DT
party/NN
be/VBZ
argue/VBG
exactly/RB
the/DT
opposite/NN
of/IN
what/WP
it/PRP
argue/VBD
the/DT
last/JJ
time/NN
a/DT
republican/JJ
president/NN
lead/VBD
the/DT
nation/NN
into/IN
war/NN
,/,
and/CC
exactly/RB
the/DT
opposite/NN
of/IN
what/WP
it/PRP
will/MD
argue/VB
next/JJ
time/NN
./.