fileName: ArticleIP_21944-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

no/UH
./.
208/CD
:/:
&/CC
quot/NN
;/:
favorite/NNP
thing/NNS
&/CC
quot/NN
;/:
urine-absorbing/NNP
disposable/JJ
diaper/NNS
,/,
mistake-eradicating/JJ
liquid/JJ
paper/NN
,/,
bullet-stopping/JJ
kevlar--what/NNP
be/VBZ
the/DT
connection/NN
?/.
by/IN
noon/NN
et/NNP
wednesday/NNP
to/TO
e-mail/JJ
your/PRP$
answer/NN
to/TO
newsquiz/NN
@/IN
slate/NN
./.
com/NN
./.
monday/NNP
's/POS
question/NNP
(/(
no/UH
./.
207/CD
)/)
-/:
-/:
"/''
samaranch/NNP
hand/NNP
"/''
:/:
as/IN
it/PRP
prepare/VBZ
to/TO
convene/VB
in/IN
switzerland/NNP
this/DT
week/NN
,/,
the/DT
international/NNP
olympic/NNP
committee/NNP
have/VBZ
invite/VBN
a/DT
well-known/JJ
american/NNP
to/TO
join/VB
its/PRP$
reform/NN
panel/NN
./.
who/WP
and/CC
why/WRB
?/.
(/(
question/NNP
courtesy/NN
of/IN
andrew/NNP
staple/NNP
./.
)/)
"/''
the/DT
yankee/NNP
clipper/NNP
,/,
joe/NNP
dimaggio/NNP
,/,
because/IN
of/IN
his/PRP$
grace/NN
under/IN
pressure/NN
and/CC
his/PRP$
unimpeachable/JJ
sense/NN
of/IN
fair/JJ
pl--/JJ
what/WP
?/.
he/PRP
do/VBD
?/.
oh/UH
,/,
never/RB
mind/NN
./.
can/MD
you/PRP
get/VB
me/PRP
ticket/NNS
to/TO
the/DT
lion/NNP
king/NNP
for/IN
my/PRP$
10/CD
-/:
year-old/JJ
?/.
"/''
-/:
-/:
david/NNP
rakoff/NNP
(/(
bill/NNP
franzen/NNP
and/CC
eliot/NNP
cohen/NNP
have/VBD
similar/JJ
answer/NNS
./.
)/)
"/''
john/NNP
glenn/NNP
./.
anyone/NN
who/WP
can/MD
take/VB
a/DT
junket/NN
on/IN
the/DT
space/NN
shuttle/NN
be/VBZ
all/DT
right/NN
with/IN
the/DT
ioc/NNP
./.
"/''
-/:
-/:
dwight/NNP
lemke/NNP
"/''
the/DT
ubiquitous/JJ
alan/NNP
dershowitz/NNP
./.
because/IN
he/PRP
be/VBZ
ubiquitous/JJ
./.
"/''
-/:
-/:
dr/NNP
./.
jonathan/NNP
e/NNP
./.
snow/NNP
"/''
whoopus/NNP
goldberg/NNP
./.
it/PRP
be/VBZ
a/DT
trap/NN
:/:
they/PRP
be/VBP
go/VBG
to/TO
push/VB
her/PRP
into/IN
a/DT
pit/NN
and/CC
cover/VB
it/PRP
with/IN
a/DT
steel/NN
plate/NN
in/IN
order/NN
to/TO
prevent/VB
her/PRP
from/IN
host/VBG
the/DT
oscar/NNP
./.
it/PRP
be/VBZ
far-fetched/JJ
,/,
but/CC
a/DT
guy/NN
can/MD
dream/VB
./.
"/''
-/:
-/:
daniel/NNP
radosh/NNP
"/''
phil/NNP
knight/NNP
,/,
but/CC
only/RB
if/IN
he/PRP
agree/VBZ
to/TO
bring/VB
20/CD
pair/NNS
of/IN
air/NNP
jordan/NNP
for/IN
each/DT
committee/NN
member/NN
,/,
plus/CC
some/DT
hooker/NNS
./.
in/IN
return/NN
,/,
nike/NNP
become/VBZ
the/DT
official/NN
shoe/NN
of/IN
the/DT
ioc/NNP
reform/NNP
committee/NNP
./.
"/''
-/:
-/:
tim/NNP
"/''
deathly/NNP
afraid/NNP
of/IN
freeway/NNP
"/''
carvell/NNP
click/NNP
for/IN
more/JJR
answer/NNS
./.
randy/NNP
's/POS
wrap-/NNP
up/IN
do/VBP
dark/JJ
and/CC
brood/VBG
news/NNP
quiz/NNP
participant/NNS
regard/VBP
any/DT
effort/NN
at/IN
reform/NN
as/IN
insincere/NN
or/CC
just/RB
the/DT
ioc/NNP
's/POS
?/.
what/WP
about/IN
afscme/NNP
dc/NNP
37/CD
,/,
the/DT
new/NNP
york/NNP
municipal/JJ
employee/NNS
union/NN
?/.
what/WP
about/IN
the/DT
new/NNP
york/NNP
police/NNP
department/NNP
's/POS
recent/JJ
plan--what/JJ
be/VBD
it/PRP
call/VBD
?/.
oh/UH
yeah--/JJ
pride/NNP
,/,
respect/NN
,/,
or/CC
i/PRP
'll/MD
shoot/NNP
./.
no/DT
,/,
wait/NN
,/,
it/PRP
be/VBD
cpr/NNP
:/:
courtesy/NNP
,/,
professionalism/NNP
,/,
respect/NN
./.
how/WRB
's/POS
that/IN
work/VBG
out/IN
,/,
by/IN
the/DT
way/NN
?/.
here/RB
's/POS
how/WRB
:/:
accord/VBG
to/TO
a/DT
new/NNP
york/NNP
time/NNP
survey/NN
,/,
51/CD
percent/NN
of/IN
all/DT
new/NNP
yorker/NNPS
(/(
72/CD
percent/NN
of/IN
african-/NNP
american/NNPS
)/)
believe/VBP
most/JJS
of/IN
the/DT
police/NN
use/NN
excessive/JJ
force/NN
;/:
70/CD
percent/NN
think/VBP
the/DT
police/NN
often/RB
engage/VB
in/IN
brutality/NN
against/IN
black/NNS
;/:
60/CD
percent/NN
think/VBP
that/IN
the/DT
mayor/NN
's/POS
response/NN
to/TO
the/DT
amadou/NNP
diallo/NNP
shoot/VBG
have/VBZ
make/VBN
matter/NNS
worse/JJR
./.
the/DT
mayor/NN
's/POS
press/NN
secretary/NN
say/VBD
everyone/NN
in/IN
new/NNP
york/NNP
be/VBZ
just/RB
wrong/JJ
:/:
"/''
the/DT
poll/NN
number/NNS
seem/VBP
to/TO
be/VB
drive/VBN
by/IN
false/JJ
perception/NNS
./.
"/''
that/DT
be/VBZ
a/DT
kind/NN
of/IN
reform/NN
plan/NN
./.
and/CC
by/IN
"/''
dark/JJ
and/CC
brood/VBG
,/,
"/''
i/PRP
,/,
of/IN
course/NN
,/,
mean/VB
appeal/VBG
and/CC
simpatico/NN
./.
news/NNP
quiz/NNP
time/NNP
line/NNP
first/LS
slam/VBP
at/IN
eleanor/NNP
clift--/NNP
march/NNP
16/CD
,/,
1999/CD
first/LS
reference/NN
to/TO
judge/NNP
kenesaw/NNP
mountain/NNP
landis--/NNP
march/NNP
16/CD
,/,
1999/CD
first/LS
use/NN
of/IN
phrase/NN
"/''
monkey/NN
ass/NNS
"/''
(/(
not/RB
allude/VBG
to/TO
landi/NNP
)/)
-/:
-/:
march/NNP
16/CD
,/,
1999/CD
honest/NNP
to/TO
god/NNP
i/PRP
be/VBP
not/RB
make/VBG
up/IN
this/DT
answer/NNP
as/IN
greg/NNP
diamond/NNP
,/,
seek/VBG
the/DT
moral/JJ
high/JJ
ground/NN
,/,
ioc/NNP
president/NNP
juan/NNP
antonio/NNP
samaranch/NNP
have/VBZ
invite/VBN
henry/NNP
kissinger/NNP
to/TO
join/VB
the/DT
reform/NN
panel/NN
,/,
for/IN
reason/NNS
that/WDT
utterly/RB
confound/NN
me/PRP
./.
the/DT
secret/JJ
war/NN
in/IN
cambodium/NNP
?/.
the/DT
overthrow/VB
of/IN
the/DT
allende/NNP
government/NN
?/.
the/DT
harassment/NN
of/IN
daniel/NNP
ellsberg/NNP
?/.
also/RB
invite/VBN
,/,
jacque/NNP
delor/NNP
,/,
architect/NN
of/IN
the/DT
european/NNP
union/NNP
,/,
and/CC
fiat/NNP
tycoon/NN
giovannus/NNP
agnellus/NNP
./.
samaranch/NNP
tell/VBD
the/DT
milan-based/JJ
gazzetta/NNP
dello/NN
sport/NNP
that/IN
the/DT
new/JJ
ioc/NNP
would/MD
include/VB
35/CD
representative/NNS
each/DT
from/IN
international/JJ
sport/NNS
federation/NNS
and/CC
national/JJ
olympic/NNP
committee/NNS
,/,
"/''
plus/CC
a/DT
group/NN
of/IN
athlete/NNS
of/IN
great/JJ
prestige/NN
and/CC
some/DT
global/JJ
personality/NNS
of/IN
unquestioned/JJ
fame/NN
./.
"/''
a/DT
lovely/JJ
phrase/NN
,/,
that/IN
:/:
unquestioned/JJ
fame/NN
./.
like/IN
idus/NNP
amin/NNP
or/CC
cher/NNP
./.
the/DT
price/NNP
be/VBZ
right/RB
extra/NNP
match/NNP
each/DT
dollar/NN
amount/NN
with/IN
the/DT
item/NN
it/PRP
buy/VBZ
./.
cost/NN
1/LS
./.
$/$
1/CD
,/,
099/CD
2/LS
./.
$/$
7/CD
million/CD
3/LS
./.
$/$
3/CD
./.
5/LS
million/CD
4/LS
./.
$/$
5/CD
./.
25/CD
million/CD
benefit/NNP
a/DT
./.
"/''
chainsaw/NNP
"/''
al/NNP
dunlap/NNP
's/POS
back/RB
pay/NN
from/IN
sunbeam/NNP
./.
b/NNP
./.
bonus/NNP
payment/NN
to/TO
philip/NNP
morri/NNP
ceo/NNP
geoffrey/NNP
bible/NNP
./.
c/NNP
./.
amount/NNP
leave/VBN
on/IN
contract/NN
of/IN
fire/VBN
new/NNP
jersey/NNP
net/NNP
coach/NN
john/NNP
caliparus/NNP
./.
d/NNP
./.
panasonic/NNP
's/POS
high-tech/JJ
toilet/NN
seat/NN
./.
answer/NNS
1/LS
-/:
d/NNP
:/:
the/DT
"/''
personal/JJ
hygiene/NN
system/NN
"/''
advertise/VBN
in/IN
today/NN
's/POS
time/NNP
feature/NNS
"/''
intimate/JJ
washing/NN
,/,
heated/JJ
seat/NN
,/,
air/NN
dryer/NN
./.
"/''
2/LS
-/:
c/NNP
:/:
off/IN
to/TO
a/DT
3/CD
-/:
17/CD
start/VB
,/,
caliparus/NNP
will/MD
likely/RB
get/VB
to/TO
keep/VB
the/DT
money/NN
./.
of/IN
his/PRP$
former/JJ
boss/NNS
he/PRP
say/VBD
,/,
"/''
i/PRP
do/VBP
believe/VBP
that/IN
they/PRP
care/VBP
about/IN
me/PRP
./.
"/''
none/NN
of/IN
his/PRP$
player/NNS
be/VBD
hear/VBN
to/TO
say/VB
the/DT
same/JJ
about/IN
their/PRP$
ex-coach/JJ
./.
3/LS
-/:
b/NNP
:/:
bible/NNP
's/POS
bonus/NN
,/,
a/DT
reward/NN
for/IN
his/PRP$
part/NN
in/IN
the/DT
settlement/NN
with/IN
46/CD
state/NNS
,/,
be/VBD
approve/VBN
by/IN
the/DT
head/NN
of/IN
the/DT
compensation/NN
committee/NN
,/,
john/NNP
reed/NNP
./.
as/IN
co-chair/JJ
of/IN
citigroup/NNP
,/,
reed/NNP
get/VBD
a/DT
bonus/NN
of/IN
$/$
7/CD
./.
8/CD
million/CD
./.
that/DT
be/VBZ
call/VBN
"/''
empathy/NN
./.
"/''
4/LS
-/:
a/DT
:/:
dunlap/NNP
,/,
the/DT
dismiss/VBD
ceo/NNP
say/VBZ
he/PRP
be/VBZ
owe/VBD
the/DT
money/NN
;/:
the/DT
company/NN
say/VBZ
he/PRP
be/VBZ
not/RB
./.
sunbeam/NNP
,/,
incidentally/RB
,/,
do/VBZ
not/RB
make/VB
a/DT
personal/JJ
hygiene/NN
system/NN
,/,
but/CC
for/IN
enough/JJ
money/NN
,/,
dunlap/NNP
will/MD
come/VB
to/TO
your/PRP$
house/NN
,/,
give/VB
you/PRP
a/DT
sponge/NN
bath/NN
,/,
and/CC
fire/VB
your/PRP$
mother/NN
./.
common/NNP
denominator/NNP
don/NNP
king/NNP
./.
(/(
oh/UH
,/,
right--you/JJ
kill/NN
one/CD
guy/NN
and/CC
i/PRP
suppose/VBP
that/WDT
make/VBZ
you/PRP
a/DT
murderer/NN
./.
people/NNS
be/VBP
so/RB
judgmental/JJ
./.
)/)
disclaimer/NNP
:/:
all/DT
submission/NNS
will/MD
become/VB
the/DT
property/NN
of/IN
slate/NNP
and/CC
will/MD
be/VB
publish/VBN
at/IN
slate/NNP
's/POS
discretion/NN
./.
slate/NNP
may/MD
publish/VB
your/PRP$
name/NN
on/IN
its/PRP$
site/NN
in/IN
connection/NN
with/IN
your/PRP$
submission/NN
./.