fileName: ArticleIP_21421-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

economist/NNP
,/,
march/NNP
13/CD
(/(
post/VBD
saturday/NNP
,/,
march/NNP
13/CD
,/,
1999/CD
)/)
the/DT
cover/NN
story/NN
foretell/NNS
the/DT
possible/JJ
demise/NN
of/IN
the/DT
"/''
euro-/NNP
american/JJ
partnership/NN
that/IN
repeatedly/RB
save/VBD
the/DT
20/CD
th/NN
century/NN
from/IN
disaster/NN
./.
"/''
europe/NNP
call/VBZ
american/JJ
political/JJ
and/CC
economic/JJ
power/NN
overbear/VBG
,/,
and/CC
the/DT
united/NNP
state/NNPS
be/VBZ
weary/VBG
of/IN
its/PRP$
protector/NN
role/NN
./.
even/RB
so/RB
,/,
the/DT
two/CD
will/MD
probably/RB
ally/VB
themselve/PRP
against/IN
brewing/NN
trouble/NN
in/IN
china/NNP
,/,
russium/NNP
,/,
and/CC
the/DT
islamic/NNP
state/NNS
./.
./.
./.
./.
the/DT
secretary-general/NN
of/IN
nato/NNP
defend/VBZ
the/DT
alliance/NN
's/POS
policy/NNS
against/IN
charge/NNS
of/IN
incoherence/NN
./.
in/IN
order/NN
to/TO
preserve/VB
post-/NN
cold/NNP
war/NNP
relevance/NN
,/,
the/DT
alliance/NN
need/VBZ
1/LS
)/)
tight/JJ
european-/NNP
american/JJ
cooperation/NN
;/:
2/LS
)/)
beefed-up/JJ
european/JJ
responsibility/NN
for/IN
security/NN
;/:
and/CC
3/LS
)/)
continue/VBD
expansion/NN
of/IN
membership/NN
to/TO
eastern/JJ
european/JJ
nation/NNS
./.
./.
./.
./.
the/DT
magazine/NN
call/VBZ
libya/NNP
's/POS
expect/VBN
settlement/NN
in/IN
the/DT
lockerbie/NNP
bombing/NN
case/NN
a/DT
triumph/NN
of/IN
diplomacy/NN
./.
after/IN
be/VBG
lobby/VBN
by/IN
the/DT
likes/NNS
of/IN
nelson/NNP
mandelum/NNP
and/CC
kofus/NNP
annan/NNP
,/,
muammar/NNP
qaddafus/NNP
may/MD
finally/RB
concede/VB
to/TO
the/DT
extradition/NN
and/CC
trial/NN
of/IN
two/CD
terrorist/NNS
./.
in/IN
exchange/NN
,/,
the/DT
west/NNP
would/MD
lift/VB
its/PRP$
sanction/NNS
against/IN
libya/NNP
./.
new/NNP
republic/NNP
,/,
march/NNP
29/CD
(/(
post/VBD
friday/NNP
,/,
march/NNP
12/CD
,/,
1999/CD
)/)
a/DT
cover/NN
package/NN
on/IN
science/NN
and/CC
race/NN
./.
one/CD
cover/VB
story/NN
applaud/VBZ
the/DT
long-term/JJ
investment/NNS
that/IN
some/DT
silicon/NNP
valley/NNP
company/NNS
and/CC
historically/RB
black/JJ
college/NNS
be/VBP
make/VBG
in/IN
train/VBG
minority/NN
student/NNS
for/IN
high-tech/JJ
job/NNS
./.
the/DT
program/NNS
,/,
which/WDT
start/VBP
early/JJ
and/CC
feature/VB
intensive/JJ
mentore/VBG
and/CC
peer/VBP
support/NN
,/,
be/VBP
a/DT
limited/JJ
but/CC
meaningful/JJ
step/NN
in/IN
reverse/VBG
black/JJ
underrepresentation/NN
in/IN
high-tech/JJ
industry/NNS
./.
./.
./.
./.
the/DT
other/JJ
,/,
more/JJR
alarmist/NN
,/,
cover/VB
piece/NN
decry/VBZ
the/DT
underrepresentation/NN
of/IN
young/JJ
,/,
u/NNP
./.
s/NNP
./.
-/:
bear/VBN
scientist/NNS
in/IN
american/JJ
graduate/NN
school/NN
lab/NNS
./.
foreign/JJ
degree/NN
candidate/NNS
do/VBP
n't/RB
speak/VB
english/NNP
well/RB
enough/RB
to/TO
teach/VB
effectively/RB
,/,
edge/NN
their/PRP$
american/JJ
peer/NNS
out/IN
of/IN
the/DT
field/NN
,/,
and/CC
may/MD
eventually/RB
return/VB
to/TO
their/PRP$
native/JJ
land/NNS
,/,
brain-draining/JJ
american/JJ
research/NN
./.
./.
./.
./.
the/DT
"/''
trb/NNP
"/''
column/NN
say/VBZ
george/NNP
stephanopoulo/NNP
be/VBZ
feign/VBG
innocence/NN
and/CC
false/JJ
injury/NN
in/IN
his/PRP$
new/JJ
book/NN
./.
the/DT
columnist/NN
have/VBZ
not/RB
actually/RB
read/VB
the/DT
book/NN
./.
he/PRP
do/VBZ
,/,
however/RB
,/,
criticize/VB
stephanopoulo/NNP
'/POS
1982/CD
college/NN
graduation/NN
speech/NN
./.
new/NNP
york/NNP
time/NNP
magazine/NNP
,/,
march/NNP
14/CD
(/(
post/VBD
thursday/NNP
,/,
march/NNP
11/CD
,/,
1999/CD
)/)
the/DT
cover/NN
story/NN
call/VBZ
amazon/NNP
./.
com/NN
a/DT
carefully/RB
craft/VBN
mirage/NN
./.
founder/NNP
jeff/NNP
bezo/NNP
have/VBZ
promise/VBN
investor/NNS
and/CC
employee/NNS
a/DT
retail/JJ
revolution/NN
,/,
but/CC
amazon/NNP
's/POS
stock/NN
price/NN
and/CC
lofty/JJ
ideal/NNS
may/MD
be/VB
deflate/VBN
by/IN
competition/NN
,/,
overvaluation/NN
,/,
and/CC
all/PDT
the/DT
old-economy/JJ
difficulty/NNS
of/IN
the/DT
retail/JJ
trade/NN
./.
./.
./.
./.
the/DT
magazine/NN
profile/NNS
zinedine/NNP
zidane/NNP
,/,
french/JJ
soccer/NN
star/NN
,/,
son/NN
of/IN
algerian/NNP
immigrant/NNS
,/,
and/CC
symbol-elect/JJ
of/IN
a/DT
newly/RB
heterogeneous/JJ
france/NNP
./.
zidane/NNP
's/POS
"/''
cooler/JJR
,/,
"/''
"/''
more/RBR
modern/JJ
,/,
"/''
and/CC
"/''
more/RBR
inventive/JJ
"/''
style/NN
of/IN
play/NN
be/VBZ
suppose/VBN
to/TO
be/VB
a/DT
metaphor/NN
for/IN
france/NNP
's/POS
blossom/VBG
multiculturalism/NN
,/,
but/CC
he/PRP
be/VBZ
reluctant/JJ
to/TO
be/VB
a/DT
french/JJ
hero/NN
,/,
and/CC
french/JJ
racism/NN
run/VBZ
very/RB
deep/JJ
./.
./.
./.
./.
a/DT
long/JJ
piece/NN
chronicle/VBZ
the/DT
harrowing/JJ
experience/NN
of/IN
a/DT
family/NN
who/WP
unknowingly/RB
adopt/VBD
a/DT
schizophrenic/JJ
son/NN
./.
the/DT
son/NN
struggle/VBD
to/TO
find/VB
his/PRP$
birth/NN
mother/NN
's/POS
medical/JJ
history/NN
,/,
which/WDT
have/VBD
be/VBN
withhold/VBN
by/IN
the/DT
adoption/NN
agency/NN
,/,
and/CC
commit/VBD
suicide/NN
when/WRB
he/PRP
learn/VBD
of/IN
her/PRP$
terrible/JJ
mental/JJ
illness/NN
./.
a/DT
generation/NN
ago/RB
,/,
adoption/NN
agency/NNS
consider/VBN
mental/JJ
illness/NN
to/TO
be/VB
strictly/RB
a/DT
product/NN
of/IN
poor/JJ
upbringe/VBG
,/,
and/CC
too/RB
private/JJ
and/CC
unpleasant/JJ
to/TO
disclose/VB
to/TO
prospective/JJ
parent/NNS
./.
time/NNP
and/CC
newsweek/NNP
,/,
march/NNP
15/CD
(/(
post/VBD
tuesday/NNP
,/,
march/NNP
9/CD
,/,
1999/CD
)/)
the/DT
cover/NNS
of/IN
time/NNP
and/CC
newsweek/NNP
feature/NN
tell-all/JJ
by/IN
clinton/NNP
insider/NNS
about/IN
their/PRP$
bruising/JJ
stint/NNS
in/IN
the/DT
white/NNP
house/NNP
./.
newsweek/NNP
excerpt/NNS
george/NNP
stephanopoulo/NNP
'/POS
new/JJ
book/NN
,/,
which/WDT
repeat/VBZ
the/DT
standard/JJ
criticism/NN
of/IN
the/DT
president/NN
(/(
"/''
a/DT
complicate/VBN
man/NN
respond/VBG
to/TO
the/DT
pressure/NNS
and/CC
pleasure/NNS
of/IN
public/JJ
life/NN
in/IN
way/NNS
i/PRP
find/VBD
both/DT
awesome/JJ
and/CC
appalling/JJ
"/''
)/)
./.
stephanopoulo/NNP
be/VBZ
kinder/JJR
to/TO
the/DT
first/JJ
lady/NN
,/,
whom/WP
he/PRP
depict/VBZ
as/IN
passionate/JJ
and/CC
strong/JJ
./.
among/IN
the/DT
juiciest/NN
scene/NNS
:/:
mario/NNP
cuomo/NNP
refuse/VBG
a/DT
supreme/NNP
court/NNP
seat/NN
15/CD
minute/NNS
before/IN
clinton/NNP
officially/RB
offer/VBD
it/PRP
to/TO
him/PRP
and/CC
national/NNP
security/NNP
adviser/NNP
tony/NNP
lake/NNP
teach/VBG
the/DT
president/NN
how/WRB
to/TO
salute/NN
properly/RB
./.
time/NNP
's/POS
white/NNP
house/NNP
insider/NN
:/:
monica/NNP
lewinsky/NNP
./.
there/EX
be/VBZ
a/DT
soft-focus/JJ
monica/NNP
on/IN
the/DT
cover/NN
,/,
and/CC
there/EX
be/VBP
softball/NN
question/NNS
inside/IN
(/(
"/''
you/PRP
sign/VBD
your/PRP$
first/JJ
book/NN
yesterday/NN
./.
what/WP
be/VBD
that/IN
like/IN
?/.
"/''
"/''
be/VBZ
it/PRP
easier/JJR
to/TO
be/VB
anonymous/JJ
in/IN
new/NNP
york/NNP
city/NNP
than/IN
in/IN
lo/NNP
angele/NNP
?/.
"/''
)/)
./.
when/WRB
ask/VBD
if/IN
she/PRP
believe/VBZ
juanita/NNP
broaddrick/NNP
's/POS
allegation/NNS
,/,
lewinsky/NNP
opine/NNS
that/IN
it/PRP
be/VBD
a/DT
mutually/RB
consensual/NN
but/CC
"/''
unpleasant/JJ
"/''
encounter/VB
for/IN
broaddrick/NNP
:/:
"/''
twenty/CD
year/NNS
ago/RB
,/,
woman/NNS
be/VBD
not/RB
apt/JJ
to/TO
say/VB
no/DT
./.
"/''
a/DT
sidebar/NN
say/VBZ
monica/NNP
comb/VBN
gennifer/NNP
flower/NNPS
'/POS
autobiography/NN
for/IN
tip/NNS
on/IN
how/WRB
to/TO
seduce/VB
the/DT
president/NN
./.
speaking/NN
of/IN
white/NNP
house/NNP
adviser/NNS
,/,
time/NNP
excerpt/NNS
henry/NNP
kissinger/NNP
's/POS
account/NN
of/IN
his/PRP$
year/NNS
as/IN
nixon/NNP
's/POS
secretary/NN
of/IN
state/NN
./.
without/IN
even/RB
a/DT
pass/VBG
reference/NN
to/TO
the/DT
current/JJ
president/NN
,/,
kissinger/NNP
call/VBZ
his/PRP$
former/JJ
boss/NN
"/''
politically/RB
astute/JJ
yet/RB
prone/JJ
to/TO
self-destructive/JJ
act/NNS
;/:
deeply/RB
patriotic/JJ
yet/RB
wont/NN
to/TO
hazard/NN
his/PRP$
achievement/NNS
on/IN
tawdry/JJ
practice/NNS
./.
"/''
nixon/NNP
's/POS
reputation/NN
for/IN
double-dealing/JJ
come/VBD
from/IN
his/PRP$
fear/NN
of/IN
confrontation/NN
,/,
and/CC
watergate/NNP
stem/VBD
from/IN
his/PRP$
tendency/NN
to/TO
give/VB
wildly/RB
impractical/JJ
order/NNS
that/IN
he/PRP
never/RB
really/RB
want/VBD
implement/VBN
./.
u/NNP
./.
s/NNP
./.
news/NNP
&/CC
world/NNP
report/NNP
,/,
march/NNP
15/CD
(/(
post/VBD
tuesday/NNP
,/,
march/NNP
9/CD
,/,
1999/CD
)/)
u/NNP
./.
s/NNP
./.
news/NNP
'/POS
cover/NN
analyze/NNS
the/DT
ever-accelerating/JJ
presidential/JJ
candidacy/NN
of/IN
george/NNP
w/NNP
./.
bush/NNP
./.
time/NNP
and/CC
newsweek/NNP
run/VBP
bush/NNP
story/NNS
,/,
too/RB
./.
all/DT
three/CD
have/VBP
the/DT
same/JJ
take/NN
:/:
bush/NNP
's/POS
greatest/JJS
liability/NN
as/IN
a/DT
candidate/NN
be/VBZ
his/PRP$
air/NN
of/IN
inevitability/NN
,/,
which/WDT
expose/NNS
him/PRP
to/TO
an/DT
upset/VBN
in/IN
the/DT
primary/NNS
./.
when/WRB
ask/VBD
to/TO
comment/VB
on/IN
elizabeth/NNP
dole/NNP
,/,
bush/NNP
tell/VBZ
u/NNP
./.
s/NNP
./.
news/NNP
,/,
"/''
i/PRP
think/VBP
bob/NNP
dole/NNP
be/VBZ
really/RB
one/CD
of/IN
the/DT
really/RB
good/JJ
man/NNS
./.
"/''
u/NNP
./.
s/NNP
./.
news/NNP
also/RB
survey/VBZ
the/DT
rest/NN
of/IN
the/DT
republican/JJ
field/NN
,/,
call/VBG
dole/NNP
"/''
a/DT
superachiever/NN
./.
./.
./.
who/WP
battle/VBD
sexism/NN
./.
./.
./.
and/CC
live/VBD
out/IN
feminist/JJ
ideal/NNS
perhap/RB
even/RB
more/RBR
consistently/RB
than/IN
woman/NNS
who/WP
wear/VBP
feminism/NN
on/IN
their/PRP$
sleeve/NNS
like/IN
,/,
say/VB
,/,
hillary/NNP
rodham/NNP
clinton/NNP
./.
"/''
the/DT
new/NNP
yorker/NNP
,/,
march/NNP
15/CD
(/(
post/VBD
tuesday/NNP
,/,
march/NNP
9/CD
,/,
1999/CD
)/)
a/DT
reverent/NN
profile/NN
of/IN
john/NNP
le/DT
carré/NNP
defend/VBZ
him/PRP
from/IN
the/DT
lowly/JJ
designation/NN
of/IN
"/''
spy/NN
novelist/NN
"/''
and/CC
bemoan/NNS
his/PRP$
under-recognition/JJ
in/IN
literary/JJ
circle/NNS
./.
./.
./.
./.
a/DT
piece/NN
describe/VBZ
how/WRB
eric/NNP
rudolph/NNP
,/,
the/DT
fugitive/JJ
accuse/VBN
of/IN
bombing/NN
the/DT
atlanta/NNP
olympics/NNPS
and/CC
several/JJ
abortion/NN
clinic/NNS
,/,
have/VBZ
become/VBN
a/DT
folk/NN
hero/NN
in/IN
the/DT
rural/JJ
north/NNP
carolina/NNP
mountain/NNS
where/WRB
he/PRP
be/VBZ
be/VBG
seek/VBN
./.
fundamentalist/NNP
local/NNS
identify/VBP
with/IN
and/CC
may/MD
even/RB
be/VB
protect/VBG
rudolph/NNP
because/IN
they/PRP
view/VBP
his/PRP$
pursuit/NN
as/IN
part/NN
of/IN
a/DT
government/NN
conspiracy/NN
to/TO
oppress/NNS
them/PRP
./.
./.
./.
./.
an/DT
article/NN
recount/VBZ
the/DT
murder/NN
of/IN
a/DT
guatemalan/NNP
bishop/NN
and/CC
human/JJ
rights/NNS
activist/NN
,/,
commit/VBD
just/RB
after/IN
the/DT
publication/NN
of/IN
his/PRP$
damn/VBG
report/NN
on/IN
the/DT
army/NN
's/POS
record/NN
of/IN
political/JJ
killing/NNS
./.
in/IN
a/DT
campaign/NN
to/TO
discredit/VB
church-led/JJ
human/JJ
rights/NNS
investigation/NNS
,/,
government/NN
and/CC
army/NN
authority/NNS
spin/VBD
the/DT
murder/NN
as/IN
a/DT
homosexual/JJ
crime/NN
of/IN
passion/NN
,/,
result/VBG
in/IN
the/DT
arrest/NN
and/CC
(/(
finally/RB
abandon/VBN
)/)
prosecution/NN
of/IN
one/CD
of/IN
the/DT
bishop/NN
's/POS
colleague/NNS
./.
weekly/NNP
standard/NNP
,/,
march/NNP
15/CD
(/(
post/VBD
tuesday/NNP
,/,
march/NNP
9/CD
,/,
1999/CD
)/)
for/IN
the/DT
second/JJ
week/NN
in/IN
a/DT
row/NN
,/,
the/DT
lead/JJ
editorial/NN
call/VBZ
for/IN
an/DT
investigation/NN
of/IN
and/CC
attention/NN
to/TO
the/DT
juanita/NNP
broaddrick/NNP
story/NN
./.
./.
./.
./.
a/DT
conservative/JJ
pundit/NN
argue/VBZ
that/DT
feminism/NN
be/VBZ
dead/VBN
and/CC
that/IN
the/DT
president/NN
be/VBZ
to/TO
blame/VB
./.
he/PRP
have/VBZ
deal/VBN
a/DT
mortal/NN
blow/NN
to/TO
the/DT
woman/NNS
's/POS
movement/NN
by/IN
force/VBG
democratic/JJ
and/CC
feminist/JJ
leader/NNS
to/TO
ignore/VB
his/PRP$
commission/NN
of/IN
sexual/JJ
harassment/NN
and/CC
rape/NN
./.
./.
./.
./.
the/DT
magazine/NN
profile/NNS
californium/NNP
congressman/NN
and/CC
former/JJ
house/NNP
manager/NNP
jame/NNP
rogan/NNP
,/,
a/DT
possible/JJ
contender/NN
for/IN
sen/NNP
./.
diane/NNP
feinstein/NNP
's/POS
seat/NN
in/IN
2000/CD
and/CC
the/DT
savior-elect/JJ
of/IN
californium/NNP
's/POS
republican/NNP
party/NNP
./.