fileName: ArticleIP_21502-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

please/VB
send/VB
your/PRP$
question/NNS
for/IN
publication/NN
to/TO
prudence/NN
@/IN
slate/NN
./.
com/NN
./.
my/PRP$
dear/RB
,/,
how/WRB
could/MD
anyone/NN
with/IN
all/DT
mental/JJ
faculty/NNS
intact/JJ
believe/VBP
that/IN
?/.
good/NNP
god/NNP
,/,
anyone/NN
can/MD
see/VB
that/IN
"/''
his/PRP$
"/''
purse/NN
do/VBZ
not/RB
match/VB
"/''
his/PRP$
"/''
outfit/NN
./.
-/:
-/:
joanna/NNP
dear/RB
jo/NNP
,/,
prudie/NNP
know/VBZ
that/IN
purple/JJ
homosexual/NNS
everywhere/RB
thank/VBP
you/PRP
for/IN
your/PRP$
vote/NN
of/IN
confidence/NN
in/IN
their/PRP$
style/NN
sense/NN
./.
and/CC
be/VBZ
n't/RB
the/DT
power/NN
of/IN
television/NN
character/NNS
wonderful/JJ
?/.
murphy/NNP
brown/NNP
be/VBD
a/DT
loose/JJ
and/CC
thoughtless/JJ
woman/NN
,/,
thereby/RB
be/VBG
a/DT
rotten/JJ
role/NN
model/NN
,/,
and/CC
now/RB
tinky/NNP
winky/NNP
be/VBZ
send/VBG
secret/JJ
message/NNS
./.
-/:
-/:
prudie/NNP
,/,
conspirationally/RB
dear/RB
prudence/NNP
,/,
i/PRP
read/VBP
with/IN
interest/NN
the/DT
letter/NN
from/IN
"/''
./.
"/''
i/PRP
be/VBP
a/DT
young/NNP
entrepreneur/NNP
and/CC
have/VBP
have/VBN
the/DT
sometime/RB
unnerve/VBG
task/NN
of/IN
interview/VBG
./.
./.
./.
a/DT
skill/NN
that/WDT
be/VBZ
learn/VBN
./.
until/IN
it/PRP
be/VBZ
perfect/VBN
we/PRP
young/JJ
'/POS
un/NNS
rely/VBP
on/IN
business/NN
magazine/NNS
and/CC
book/NNS
as/IN
to/TO
how/WRB
to/TO
interview/VB
./.
in/IN
fact/NN
,/,
i/PRP
have/VBP
use/VBN
both/DT
the/DT
"/''
tell/VB
me/PRP
about/IN
yourself/PRP
"/''
and/CC
"/''
why/WRB
do/VBP
you/PRP
want/VBP
to/TO
work/VB
here/RB
?/.
"/''
line/NNS
verbatim/JJ
because/IN
i/PRP
be/VBD
follow/VBG
the/DT
expert/NNS
'/POS
advice/NN
about/IN
what/WP
make/VBZ
a/DT
good/JJ
interview/NN
./.
what/WP
the/DT
gentleman/NN
may/MD
have/VB
perceive/VBN
as/IN
amateurish/JJ
and/CC
obnoxious/JJ
could/MD
have/VB
be/VBN
a/DT
combination/NN
of/IN
nervousness/NN
and/CC
inexperience/NN
./.
here/RB
be/VBD
an/DT
obviously/RB
experience/VBN
man/NN
come/VBG
into/IN
this/DT
young/JJ
upstart/NN
's/POS
company/NN
,/,
probably/RB
extremely/RB
well-dressed/JJ
and/CC
with/IN
credentials/NNS
earn/VBD
before/IN
the/DT
ceo/NNP
be/VBD
even/RB
bear/VBN
./.
it/PRP
be/VBZ
quite/RB
humble/VBG
for/IN
me/PRP
to/TO
have/VB
people/NNS
with/IN
much/RB
more/JJR
experience/NN
than/IN
i/PRP
call/VBP
and/CC
ask/VB
to/TO
be/VB
consider/VBN
for/IN
a/DT
position/NN
./.
i/PRP
be/VBP
sorry/JJ
that/IN
the/DT
writer/NN
do/VBD
n't/RB
get/VB
a/DT
call/NN
back/RB
,/,
but/CC
there/EX
still/RB
could/MD
be/VB
an/DT
opportunity/NN
there/RB
./.
he/PRP
could/MD
call/VB
back/RB
and/CC
offer/NN
to/TO
be/VB
a/DT
mentor/NN
./.
this/DT
would/MD
give/VB
both/DT
party/VBZ
a/DT
chance/NN
to/TO
learn/VB
about/IN
each/DT
other/JJ
./.
better/NNP
yet/RB
,/,
start/VBP
a/DT
business/NN
as/IN
a/DT
professional/JJ
mentor/NN
in/IN
his/PRP$
area/NN
of/IN
expertise/NN
:/:
charge/VBG
a/DT
monthly/JJ
retainer/NN
for/IN
the/DT
privilege/NN
of/IN
call/VBG
him/PRP
to/TO
ask/VB
question/NNS
whenever/WRB
they/PRP
wish/VBP
./.
he/PRP
have/VBZ
so/RB
much/JJ
experience/NN
and/CC
,/,
as/IN
show/VBN
by/IN
the/DT
last/JJ
interview/NN
,/,
there/EX
be/VBP
a/DT
lot/NN
of/IN
us/PRP
out/IN
there/EX
who/WP
could/MD
benefit/VB
from/IN
it/PRP
./.
-/:
-/:
future/NNP
young/NNP
entrepreneur/NNP
of/IN
the/DT
year/NN
in/IN
canada/NNP
dear/RB
fu/NNP
,/,
thank/VB
you/PRP
for/IN
be/VBG
a/DT
prudie/NNP
and/CC
offer/VBG
a/DT
positive/JJ
suggestion/NN
to/TO
our/PRP$
crank/NNP
./.
it/PRP
will/MD
no/DT
doubt/VB
lift/VB
his/PRP$
spirit/NNS
to/TO
hear/VB
from/IN
one/CD
of/IN
the/DT
young/JJ
'/POS
un/NNS
who/WP
be/VBZ
respectful/JJ
of/IN
his/PRP$
age/NN
and/CC
experience/NN
./.
the/DT
generation/NN
gap/NN
,/,
as/IN
you/PRP
illustrate/VBP
,/,
have/VBZ
different/JJ
way/NNS
of/IN
be/VBG
bridged/JJ
./.
-/:
-/:
prudie/NNP
,/,
appreciatively/RB
madame/NNP
,/,
in/IN
a/DT
a/DT
person/NN
write/VBD
wonder/VBG
how/WRB
to/TO
respond/VB
to/TO
the/DT
"/''
how/WRB
be/VBP
you/PRP
question/VBP
./.
"/''
might/NNP
i/PRP
offer/VBP
a/DT
suggestion/NN
from/IN
maine/NNP
?/.
"/''
i/PRP
be/VBP
all/DT
right/NN
as/RB
long/RB
as/IN
you/PRP
do/VBP
n't/RB
ask/VB
for/IN
detail/NNS
./.
"/''
as/IN
an/DT
alternative/NN
,/,
"/''
middling/NNP
./.
"/''
yours/NNP
,/,
-/:
-/:
rwh/NNP
dear/RB
r/NN
./.
,/,
prudie/NNP
like/VBZ
humorous/JJ
response/NNS
to/TO
standard/JJ
question/NNS
./.
a/DT
texan/NNP
she/PRP
know/VBD
use/VBN
to/TO
reply/VB
to/TO
"/''
how/WRB
be/VBP
you/PRP
?/.
"/''
with/IN
,/,
"/''
damn/NNP
near/IN
perfect/JJ
./.
"/''
as/IN
prudie/NNP
have/VBZ
say/VBN
before/RB
,/,
the/DT
"/''
how/WRB
be/VBP
you/PRP
"/''
gambit/NN
be/VBZ
really/RB
a/DT
greeting/NN
,/,
not/RB
a/DT
question/NN
./.
-/:
-/:
prudie/NNP
,/,
responsively/RB
dear/RB
m/NNP
./.
prudence/NNP
,/,
i/PRP
be/VBP
a/DT
high-school/NN
senior/JJ
who/WP
have/VBZ
meet/VBN
with/IN
fantastic/JJ
failure/NN
when/WRB
attempt/VBG
to/TO
interact/NN
with/IN
woman/NNS
./.
it/PRP
be/VBZ
not/RB
that/IN
they/PRP
necessarily/RB
dislike/VBP
me/PRP
,/,
nor/CC
i/PRP
them/PRP
,/,
it/PRP
be/VBZ
just/RB
that/DT
everything/NN
feel/VBZ
so/RB
uncomfortable/JJ
./.
prom/NNP
be/VBZ
come/VBG
up/RP
,/,
and/CC
i/PRP
be/VBP
currently/RB
wonder/VBG
whether/IN
or/CC
not/RB
to/TO
ask/VB
anyone/NN
./.
everyone/NN
around/IN
me/PRP
be/VBZ
tell/VBG
me/PRP
i/PRP
have/NNP
to/TO
go/VB
,/,
but/CC
it/PRP
just/RB
seem/VBZ
like/IN
an/DT
uncomfortable/JJ
hell/NN
./.
yet/RB
if/IN
i/PRP
do/VBP
n't/RB
go/VB
,/,
i/PRP
fear/VBP
i/PRP
will/MD
regret/VB
it/PRP
for/IN
the/DT
rest/NN
of/IN
my/PRP$
life/NN
./.
any/DT
suggestion/NNS
?/.
sincerely/NNP
,/,
-/:
-/:
apprehensive/NNP
(/(
slate/NNP
reader/NN
since/IN
age/NN
16/CD
)/)
dear/RB
ap/NNP
,/,
to/TO
be/VB
18/CD
and/CC
experience/NN
difficulty/NNS
"/''
interact/VBG
with/IN
woman/NNS
"/''
mean/VBZ
that/IN
emotionally/RB
and/CC
developmentally/RB
you/PRP
be/VBP
still/RB
work/VBG
thing/NNS
out/RP
./.
everyone/NN
do/VBZ
not/RB
hop/NN
into/IN
the/DT
boy-girl/JJ
thing/NN
with/IN
ease/NN
and/CC
comfort/NN
./.
what/WP
supposedly/RB
come/VBZ
naturally/RB
can/MD
take/VB
awhile/RB
to/TO
arrive/VB
./.
that/DT
everything/NN
feel/VBZ
uncomfortable/JJ
may/MD
mean/VB
that/IN
you/PRP
be/VBP
more/RBR
than/IN
normally/RB
shy/JJ
and/CC
insecure/JJ
./.
or/CC
it/PRP
could/MD
mean/VB
that/IN
you/PRP
be/VBP
more/RBR
than/IN
normally/RB
shy/JJ
and/CC
insecure/JJ
./.
time/NNP
will/MD
reveal/VB
what/WP
be/VBZ
comfortable/JJ
./.
as/IN
for/IN
the/DT
prom/NN
,/,
there/EX
be/VBZ
no/DT
need/VBP
to/TO
push/VB
yourself/PRP
into/IN
something/NN
you/PRP
would/MD
be/VB
just/RB
as/IN
happy/JJ
skip/VBG
./.
plus/NNP
,/,
it/PRP
sound/VBZ
as/IN
if/IN
you/PRP
have/VBP
no/DT
one/CD
in/IN
mind/NN
./.
you/PRP
be/VBP
18/CD
,/,
prudie/NNP
be/VBZ
not/RB
./.
trust/NNP
her/PRP
that/IN
if/IN
you/PRP
decide/VBP
to/TO
do/VB
an/DT
end/NN
run/NN
around/IN
prom/NN
night/NN
you/PRP
will/MD
not/RB
,/,
decade/NNS
from/IN
now/RB
,/,
be/VB
bemoan/VBG
that/DT
fact/NN
./.
-/:
-/:
prudie/NNP
,/,
promisingly/RB
dear/RB
prudence/NNP
,/,
i/PRP
work/VBP
with/IN
a/DT
guy/NN
i/PRP
have/VBP
try/VBN
to/TO
befriend/NN
./.
in/IN
fact/NN
,/,
i/PRP
even/RB
introduce/VBD
him/PRP
to/TO
the/DT
woman/NN
he/PRP
be/VBZ
go/VBG
to/TO
marry/VB
./.
the/DT
problem/NN
be/VBZ
that/IN
he/PRP
do/VBZ
thing/NNS
like/IN
invite/VBG
me/PRP
to/TO
lunch/VB
,/,
then--when/JJ
i/PRP
be/VBP
trap/VBN
in/IN
his/PRP$
car--say/JJ
he/PRP
need/VBZ
to/TO
run/VB
errand/NNS
first/JJ
./.
he/PRP
even/RB
return/VBD
one/CD
of/IN
those/DT
grip-squeeze/JJ
thing/NNS
i/PRP
'd/MD
give/VBN
him/PRP
because/IN
he/PRP
wear/VBD
a/DT
hole/NN
in/IN
it/PRP
,/,
and/CC
it/PRP
be/VBD
spilling/NN
the/DT
stuff/NN
inside/IN
./.
be/VBZ
he/PRP
just/RB
a/DT
jerk/NN
?/.
and/CC
if/IN
so/RB
,/,
how/WRB
do/VBP
i/PRP
continue/VBP
my/PRP$
friendship/NN
with/IN
his/PRP$
fiancee/NN
,/,
whom/WP
i/PRP
still/RB
like/IN
?/.
-/:
-/:
split/NNP
loyalty/NN
in/IN
san/NNP
rafael/NNP
,/,
calif/NNP
./.
dear/RB
split/NNP
,/,
prudie/NNP
be/VBZ
never/RB
sure/JJ
what/WP
the/DT
word/NN
"/''
jerk/NN
"/''
means/NNS
./.
this/DT
chap/NN
,/,
however/RB
,/,
sound/VBZ
like/IN
a/DT
clod/NN
,/,
and/CC
certainly/RB
someone/NN
deficient/NN
in/IN
the/DT
social/JJ
grace/NNS
and/CC
good/JJ
sense/NN
department/NNS
./.
if/IN
you/PRP
choose/VBP
to/TO
continue/VB
with/IN
him/PRP
,/,
you/PRP
might/MD
try/VB
to/TO
fluff/NN
up/RP
his/PRP$
social/JJ
skill/NNS
by/IN
example/NN
./.
an/DT
instance/NN
might/MD
be/VB
if/IN
he/PRP
try/VBZ
the/DT
lunch/NN
//NN
errand/NNS
stunt/NN
again/RB
,/,
simply/RB
request/NN
that/IN
he/PRP
do/VBP
his/PRP$
chore/NNS
without/IN
you/PRP
because/IN
your/PRP$
intention/NN
be/VBD
to/TO
have/VB
lunch/NN
./.
if/IN
he/PRP
be/VBZ
a/DT
super/JJ
boor/NN
and/CC
try/VBZ
to/TO
override/VB
you/PRP
,/,
request/NN
that/IN
he/PRP
stop/VBP
the/DT
car/NN
and/CC
let/VB
you/PRP
out/RP
./.
your/PRP$
friend/NN
,/,
his/PRP$
fiancee/NN
,/,
may/MD
be/VB
a/DT
lose/VBN
cause/NN
as/IN
a/DT
continue/VBG
friendship/NN
if/IN
you/PRP
call/VBP
it/PRP
a/DT
day/NN
with/IN
mr/NNP
./.
clunk/NNP
./.
them/NNP
be/VBZ
the/DT
break/NNS
,/,
kiddo/NN
./.
-/:
-/:
prudie/NNP
,/,
realistically/RB