fileName: ArticleIP_29234-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

trade/NN
stock/NNS
by/IN
moonlight/NNP
kosovo/NNP
update/VB
:/:
the/DT
international/NNP
war/NNP
crime/NNP
tribunal/NNP
indict/VBD
slobodan/NNP
milosevic/NNP
and/CC
four/CD
of/IN
his/PRP$
deputy/NNS
for/IN
deport/VBG
and/CC
murder/VBG
kosovar/NNP
./.
president/NNP
clinton/NNP
's/POS
grudging/JJ
public/JJ
spin/NN
:/:
this/DT
send/VBZ
a/DT
message/NN
that/IN
war/NN
criminal/NNS
will/MD
be/VB
hold/VBN
accountable/JJ
./.
the/DT
counterspin/NNS
:/:
1/LS
)/)
the/DT
tribunal/NN
be/VBZ
a/DT
toothless/JJ
body/NN
that/IN
indict/NNS
but/CC
rarely/RB
convict/NNS
./.
2/LS
)/)
it/PRP
will/MD
be/VB
tougher/JJR
to/TO
negotiate/VB
with/IN
an/DT
indict/VBN
milosevic/NNP
./.
3/LS
)/)
the/DT
indict/VBN
milosevic/NNP
will/MD
become/VB
more/RBR
militant/JJ
and/CC
violent/JJ
./.
the/DT
tribunal/NN
's/POS
answer/NN
:/:
nato/NNP
should/MD
n't/RB
negotiate/VB
with/IN
war/NN
criminal/NNS
anyway/RB
./.
the/DT
british/JJ
spin/NN
:/:
the/DT
indictment/NNS
strengthen/VBP
the/DT
case/NN
for/IN
ground/NN
troops/NNS
./.
the/DT
stock/NN
market/NNS
be/VBP
add/VBG
evening/NN
trading/NN
hour/NNS
./.
nasdaq/NNP
will/MD
expand/VB
its/PRP$
trading/NN
hour/NNS
next/IN
fall/NN
,/,
and/CC
the/DT
new/NNP
york/NNP
stock/NNP
exchange/NNP
be/VBZ
likely/JJ
to/TO
follow/VB
./.
the/DT
upbeat/JJ
spin/NN
:/:
the/DT
current/JJ
hour/NNS
be/VBP
relic/NNS
of/IN
wall/NNP
street/NNP
's/POS
white-shoe/JJ
era/NN
;/:
the/DT
global/JJ
economy/NN
obey/NNS
no/DT
clock/NN
,/,
and/CC
neither/DT
should/MD
the/DT
trade/VBG
floor/NN
./.
the/DT
downbeat/JJ
spin/NN
:/:
longer/JJR
trading/NN
hour/NNS
will/MD
require/VB
everyone/NN
from/IN
the/DT
trader/NNS
to/TO
the/DT
regulator/NNS
to/TO
the/DT
press/NN
to/TO
retool/NN
their/PRP$
operation/NNS
./.
the/DT
ticker-watcher/JJ
spin/NN
:/:
late-hour/NNP
trading/NN
,/,
which/WDT
will/MD
be/VB
lighter/JJR
than/IN
business-hour/JJ
trading/NN
,/,
will/MD
cause/VB
stock/NN
price/NNS
to/TO
seesaw/JJ
./.
the/DT
night/NN
owl/NN
spin/NN
:/:
24/CD
-/:
hour/NN
trading/NN
be/VBZ
come/VBG
./.
dolly/NNP
the/DT
clone/VBN
sheep/NN
be/VBZ
age/VBG
prematurely/RB
./.
scientist/NNS
discover/VBN
that/IN
the/DT
cell/NNS
of/IN
the/DT
3/CD
-/:
year-old/JJ
sheep/NN
be/VBP
as/RB
worn/JJ
as/IN
those/DT
of/IN
the/DT
6/CD
-/:
year-old/JJ
from/IN
which/WDT
they/PRP
be/VBD
clone/VBN
./.
first/LS
mystery/NN
:/:
do/VBZ
this/DT
mean/NN
that/IN
clone/NNS
assume/VBP
the/DT
age/NN
of/IN
their/PRP$
genetic/JJ
source/NNS
?/.
second/JJ
mystery/NN
:/:
if/IN
her/PRP$
cell/NNS
be/VBP
6/CD
year/NNS
old/JJ
but/CC
her/PRP$
body/NN
be/VBZ
3/CD
year/NNS
old/JJ
,/,
how/WRB
old/JJ
do/VBZ
that/WDT
make/VBP
dolly/NNP
?/.
third/JJ
mystery/NN
:/:
since/IN
sheep/NN
do/VBP
n't/RB
get/VB
gray/JJ
hair/NN
,/,
how/WRB
will/MD
researcher/NNS
find/VB
physical/JJ
sign/NNS
of/IN
age/VBG
?/.
leonardo/NNP
da/NNP
vincus/NNP
's/POS
last/JJ
supper/NNP
be/VBD
unveil/VBN
after/IN
20/CD
year/NNS
of/IN
restoration/NN
./.
expert/NNS
scrubbed/JJ
it/PRP
of/IN
grime/NN
but/CC
also/RB
remove/VBN
layer/NNS
of/IN
retouch/VBG
,/,
leave/VBG
blank/JJ
spot/NNS
on/IN
the/DT
canvas/NN
./.
the/DT
italian/JJ
spin/NN
:/:
it/PRP
be/VBZ
"/''
the/DT
most/RBS
important/JJ
restoration/NN
of/IN
the/DT
century/NN
./.
"/''
everyone/NN
else/RB
's/POS
spin/NN
:/:
the/DT
earlier/JJR
touchup/NNS
be/VBD
faithful/NN
to/TO
the/DT
original/JJ
;/:
now/RB
that/IN
they/PRP
be/VBP
go/VBN
,/,
even/RB
less/JJR
of/IN
leonardo/NNP
's/POS
work/NN
remains/NNS
./.
a/DT
congressional/JJ
report/NN
accuse/VBD
china/NNP
of/IN
nuclear/JJ
espionage/NN
./.
the/DT
gist/NN
:/:
china/NNP
filch/VBN
the/DT
design/NNS
for/IN
all/DT
seven/CD
nuclear/JJ
warhead/NNS
currently/RB
in/IN
the/DT
u/NNP
./.
s/NNP
./.
arsenal/NN
;/:
have/VBZ
use/VBN
the/DT
design/NNS
to/TO
update/VB
its/PRP$
weapon/NNS
;/:
and/CC
have/VBZ
be/VBN
steal/VBG
secret/NNS
from/IN
american/JJ
lab/NNS
for/IN
more/JJR
than/IN
20/CD
year/NNS
./.
china/NNP
's/POS
spin/NN
:/:
the/DT
finding/NNS
be/VBD
fabricate/VBN
to/TO
divert/VB
attention/NN
from/IN
the/DT
embassy/NN
bombing/NN
./.
the/DT
president/NN
's/POS
spin/NN
:/:
the/DT
most/RBS
damaging/JJ
information/NN
be/VBD
take/VBN
before/IN
i/PRP
take/VBD
office/NN
./.
the/DT
cium/NNP
and/CC
energy/NNP
department/NNP
spin/VBZ
:/:
the/DT
evidence/NN
be/VBZ
thin/JJ
,/,
and/CC
there/EX
be/VBZ
no/DT
way/NN
to/TO
trace/VB
what/WP
really/RB
happen/VBD
./.
the/DT
committee/NN
chairman/NN
's/POS
spin/NN
:/:
only/RB
the/DT
unclassified/JJ
portion/NNS
of/IN
the/DT
report/NN
be/VBD
release/VBN
,/,
and/CC
the/DT
classify/VBN
finding/NNS
be/VBP
even/RB
more/JJR
damn/VBG
./.
john/NNP
huang/NNP
will/MD
plead/VB
guilty/JJ
to/TO
conspire/VBG
to/TO
solicit/VB
illegal/JJ
contribution/NNS
to/TO
the/DT
democratic/NNP
national/NNP
committee/NNP
./.
in/IN
exchange/NN
for/IN
his/PRP$
plea/NN
,/,
prosecutor/NNS
will/MD
say/VB
that/IN
there/EX
be/VBZ
no/DT
evidence/NN
that/IN
huang/NNP
commit/VBD
espionage/NN
against/IN
the/DT
united/NNP
state/NNPS
,/,
the/DT
new/NNP
york/NNP
time/NNP
report/NNS
./.
this/DT
do/VBZ
not/RB
jibe/NN
with/IN
the/DT
earlier/JJR
senate/NNP
investigation/NN
,/,
which/WDT
level/VBD
suspicion/NNS
at/IN
huang/NNP
./.
the/DT
prosecutor/NNS
'/POS
line/NN
:/:
the/DT
case/NN
against/IN
huang/NNP
be/VBD
shakier/NN
than/IN
they/PRP
have/VBD
think/VBN
./.
the/DT
republican/NNPS
line/NN
:/:
it/PRP
be/VBZ
an/DT
outrageous/JJ
cover-up/NN
./.
in/IN
other/JJ
clinton/NNP
scandal/NN
news/NN
,/,
kenneth/NNP
starr/NNP
drop/VBD
charge/NNS
against/IN
susan/NNP
mcdougal/NNP
and/CC
julie/NNP
hiatt/NNP
steele/NNP
./.
spin/NNP
1/LS
)/)
starr/NNP
be/VBZ
finally/RB
through/IN
./.
spin/NNP
2/LS
)/)
wait/VB
,/,
he/PRP
be/VBZ
still/RB
prosecute/VBG
webster/NNP
hubbell/NNP
./.
spin/NNP
3/LS
)/)
wait/VB
,/,
he/PRP
be/VBZ
still/RB
prepare/VBG
to/TO
indict/VB
the/DT
president/NN
./.
nypd/NNP
officer/NN
justin/NNP
volpe/NNP
plead/VBD
guilty/JJ
to/TO
sodomize/VBG
abner/NNP
louima/NNP
with/IN
a/DT
stick/NN
./.
after/IN
fellow/NN
cop/NNS
testify/VBD
against/IN
him/PRP
,/,
volpe/NNP
admit/VBD
his/PRP$
action/NNS
to/TO
the/DT
court/NN
in/IN
horrific/JJ
detail/NN
./.
volpe/NNP
's/POS
spin/NN
:/:
he/PRP
apologize/VBD
to/TO
his/PRP$
family/NN
for/IN
hurt/VBG
them/PRP
,/,
but/CC
not/RB
to/TO
louima/NNP
./.
mayor/NNP
rudy/NNP
giulianus/NNP
's/POS
spin/NN
:/:
by/IN
tell/VBG
the/DT
truth/NN
,/,
volpe/NNP
's/POS
colleague/NNS
score/VBD
a/DT
major/JJ
victory/NN
against/IN
police/NN
brutality/NN
./.
activist/NNP
al/NNP
sharpton/NNP
's/POS
spin/NN
:/:
by/IN
support/VBG
louima/NNP
,/,
sharpton/NNP
score/VBD
a/DT
major/JJ
victory/NN
against/IN
police/NN
brutality/NN
./.
israel/NNP
's/POS
new/JJ
prime/JJ
minister/NN
and/CC
yasser/NNP
arafat/NNP
strike/VBD
a/DT
tentative/JJ
deal/NN
on/IN
a/DT
palestinian/JJ
state/NN
./.
usa/NNP
today/NNP
report/NNS
that/IN
arafat/NNP
will/MD
cede/VB
his/PRP$
territorial/NN
claim/NN
on/IN
east/NNP
jerusalem/NNP
./.
in/IN
return/NN
,/,
the/DT
israeli/NNPS
will/MD
allow/VB
arafat/NNP
's/POS
government/NN
to/TO
govern/VB
east/NNP
jerusalem/NNP
's/POS
150/CD
,/,
000/CD
palestinian/NNPS
and/CC
to/TO
control/VB
several/JJ
holy/JJ
site/NNS
./.
prime/NNP
minister/NNP
ehud/NNP
barak/NNP
will/MD
also/RB
allow/VB
the/DT
declaration/NN
of/IN
a/DT
palestinian/JJ
state/NN
and/CC
will/MD
permit/VB
the/DT
palestinian/JJ
capital/NN
to/TO
be/VB
establish/VBN
in/IN
east/NNP
jerusalem/NNP
./.
the/DT
triumphant/NN
spin/NN
:/:
barak/NNP
have/VBZ
already/RB
resolve/VBN
the/DT
jerusalem/NNP
issue/NN
,/,
the/DT
thorniest/NN
area/NN
of/IN
israeli-/NNP
palestinian/JJ
relation/NNS
./.
a/DT
niggle/VBG
detail/NN
:/:
barak/NNP
have/VBZ
yet/RB
to/TO
form/VB
a/DT
ruling/NN
coalition/NN
or/CC
present/VB
the/DT
plan/NN
to/TO
the/DT
parliament/NN
./.
student/NNS
may/MD
sue/VB
their/PRP$
school/NNS
for/IN
not/RB
protect/VBG
them/PRP
against/IN
sexual/JJ
harassment/NN
./.
a/DT
georgium/NNP
school/NN
may/MD
be/VB
force/VBN
to/TO
pay/VB
damages/NNS
to/TO
a/DT
fifth-grade/NN
girl/NN
,/,
the/DT
supreme/NNP
court/NNP
decide/VBD
,/,
if/IN
she/PRP
can/MD
prove/VB
that/IN
school/NN
official/NNS
be/VBD
"/''
deliberately/RB
indifferent/JJ
"/''
to/TO
her/PRP$
torment/VB
./.
the/DT
conservative/JJ
spin/NN
:/:
school/NNP
will/MD
now/RB
be/VB
hold/VBN
liable/JJ
for/IN
garden-variety/NN
taunting/NN
./.
the/DT
liberal/JJ
spin/NN
:/:
no/DT
,/,
they/PRP
wo/MD
n't/RB
,/,
because/IN
it/PRP
be/VBZ
almost/RB
impossible/JJ
to/TO
prove/VB
"/''
severe/JJ
and/CC
pervasive/JJ
"/''
harassment/NN
./.
the/DT
phantom/NNP
menace/NNP
have/VBZ
rake/VBD
in/IN
$/$
102/CD
./.
8/CD
million/CD
./.
the/DT
film/NN
sell/VBD
$/$
28/CD
./.
5/LS
million/CD
worth/NN
of/IN
ticket/NNS
wednesday--a/NNP
new/JJ
high/NN
for/IN
single-day/JJ
and/CC
opening-day/JJ
grosses--but/JJ
its/PRP$
$/$
61/CD
./.
8/CD
million/CD
weekend/NN
gross/JJ
lag/VBZ
$/$
10/CD
million/CD
behind/IN
that/DT
of/IN
the/DT
lose/VBD
world/NNP
:/:
jurassic/NNP
park/NNP
./.
the/DT
spin/NN
:/:
the/DT
review/NNS
be/VBD
disappointing/JJ
and/CC
so/RB
be/VBP
the/DT
returns/NNS
./.
the/DT
counterspin/NNS
:/:
a/DT
record/NN
five-day/JJ
gross/JJ
of/IN
$/$
102/CD
./.
8/CD
million/CD
ca/MD
n't/RB
be/VB
disappointing/JJ
,/,
and/CC
the/DT
press/NN
be/VBZ
wail/VBG
about/IN
"/''
disappointing/JJ
"/''
gross/NNS
to/TO
atone/NN
for/IN
overhype/VBG
the/DT
film/NN
./.
the/DT
studio/NN
's/POS
explanation/NN
:/:
we/PRP
could/MD
have/VB
shatter/VBN
weekend/NN
record/NNS
by/IN
release/VBG
the/DT
film/NN
on/IN
a/DT
friday/NNP
but/CC
choose/VBD
to/TO
accommodate/VB
fan/NNS
by/IN
open/VBG
on/IN
wednesday/NNP
./.
the/DT
studio/NN
's/POS
backup/NN
explanation/NN
:/:
ticket/NNP
sale/NNS
be/VBD
depress/VBN
by/IN
prediction/NNS
of/IN
long/JJ
queue/NNS
and/CC
sold-out/JJ
show/NNS
./.