fileName: ArticleIP_28555-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

hold/VB
that/DT
martyrdom/NNP
on/IN
may/NNP
7/CD
the/DT
first/JJ
(/(
and/CC
probably/RB
last/JJ
)/)
trial/NN
of/IN
julie/NNP
hiatt/NNP
steele/NNP
for/IN
lie/VBG
and/CC
obstruction/NN
of/IN
justice/NN
end/VBD
with/IN
a/DT
hang/VBN
jury/NN
./.
the/DT
low-key/JJ
coverage/NN
of/IN
the/DT
event/NN
reflect/VBD
several/JJ
pre-established/JJ
media/NNS
theme/NNS
:/:
a/DT
)/)
steele/NNP
be/VBZ
a/DT
"/''
peripheral/JJ
"/''
figure/NN
hound/VBD
by/IN
a/DT
vindictive/JJ
special/JJ
prosecutor/NN
,/,
kenneth/NNP
starr/NNP
;/:
b/SYM
)/)
the/DT
steele/NNP
trial/NN
be/VBZ
a/DT
pathetic/JJ
coda/NN
to/TO
flytrap/NNP
's/POS
now-finished/JJ
symphony/NN
(/(
"/''
starr/NNP
's/POS
last/JJ
gasp/NNP
,/,
"/''
say/VBZ
time/NNP
)/)
;/:
and/CC
c/SYM
)/)
the/DT
sole/JJ
remain/VBG
function/NN
of/IN
the/DT
case/NN
be/VBZ
to/TO
help/VB
determine/VB
the/DT
credibility/NN
of/IN
kathleen/NNP
willey/NNP
,/,
the/DT
richmond/NNP
,/,
va/NNP
./.
,/,
socialite/NN
who/WP
accusee/VBZ
president/NNP
clinton/NNP
of/IN
crudely/RB
grope/VBG
her/PRP
near/IN
the/DT
oval/NNP
office/NNP
in/IN
1993/CD
./.
all/DT
wrong/NN
,/,
i/PRP
'd/MD
argue/VB
./.
what/WP
follow/VBZ
be/VBZ
a/DT
short/JJ
primer/NN
on/IN
the/DT
steele/NNP
case/NN
for/IN
those/DT
who/WP
,/,
understandably/RB
,/,
have/VBP
be/VBN
pay/VBG
more/JJR
attention/NN
to/TO
the/DT
war/NNS
,/,
tornado/NNS
,/,
mass/NN
murder/NNS
,/,
and/CC
nuclear/JJ
espionage/NN
that/WDT
constitute/VBP
the/DT
rest/NN
of/IN
the/DT
news/NN
:/:
who/WP
be/VBZ
steele/NNP
?/.
steele/NNP
be/VBZ
a/DT
former/JJ
friend/NN
of/IN
willey/NNP
's/POS
./.
the/DT
issue/NN
be/VBZ
whether/IN
steele/NNP
provide/VBD
the/DT
truth/NN
to/TO
starr/NNP
's/POS
grand/JJ
jury/NNS
about/IN
what/WP
willey/NNP
tell/VBD
her/PRP
about/IN
clinton/NNP
's/POS
suppose/VBN
grope/NN
./.
steele/NNP
,/,
it/PRP
be/VBZ
be/VBN
allege/VBN
,/,
have/VBZ
at/IN
various/JJ
time/NNS
offer/VBD
three/CD
different/JJ
story/NNS
:/:
story/NNP
no/UH
./.
1/LS
:/:
that/DT
willey/NNP
tell/VBD
steele/NNP
of/IN
a/DT
presidential/JJ
pass/NN
the/DT
very/JJ
day/NN
it/PRP
occur/VBD
,/,
in/IN
november/NNP
1993/CD
-/:
-/:
and/CC
that/IN
it/PRP
be/VBD
a/DT
sexual/JJ
advance/NN
that/WDT
leave/VBD
willey/NNP
"/''
humiliated/JJ
,/,
scare/VBN
,/,
embarrassed/JJ
./.
"/''
steele/NNP
tell/VBD
this/DT
story/NN
to/TO
newsweek/NNP
's/POS
michael/NNP
isikoff/NNP
in/IN
march/NNP
1997/CD
(/(
accord/VBG
to/TO
his/PRP$
book/NN
uncovering/NNP
clinton/NNP
)/)
after/IN
willey/NNP
have/VBD
suggest/VBN
to/TO
isikoff/NNP
that/IN
he/PRP
could/MD
check/VB
out/RP
the/DT
grope/NN
story/NN
with/IN
steele/NNP
./.
story/NNP
no/UH
./.
2/LS
:/:
that/DT
willey/NNP
only/RB
tell/VBD
steele/NNP
"/''
about/IN
the/DT
incident/NN
week/NNS
after/IN
it/PRP
happen/VBD
,/,
say/VBG
only/RB
that/IN
the/DT
president/NN
have/VBD
make/VBN
a/DT
pass/NN
at/IN
her/PRP$
,/,
"/''
not/RB
necessarily/RB
an/DT
unwelcome/JJ
pass/NN
./.
accord/VBG
to/TO
isikoff/NNP
,/,
steele/NNP
tell/VBD
this/DT
version/NN
to/TO
him/PRP
in/IN
the/DT
summer/NN
of/IN
1997/CD
,/,
just/RB
as/IN
he/PRP
be/VBD
prepare/VBG
to/TO
write/VB
up/RP
the/DT
willey/NNP
story/NN
for/IN
newsweek/NNP
./.
steele/NNP
at/IN
that/DT
time/NN
say/VBD
that/IN
story/NNP
no/UH
./.
1/LS
be/VBD
a/DT
lie/NN
she/PRP
have/VBD
tell/VBN
him/PRP
at/IN
willey/NNP
's/POS
request/NN
./.
isikoff/NNP
report/VBD
both/DT
steele/NNP
's/POS
initial/JJ
story/NN
and/CC
story/NNP
no/UH
./.
2/LS
in/IN
his/PRP$
first/JJ
piece/NN
on/IN
the/DT
willey/NNP
episode/NN
,/,
publish/VBN
in/IN
newsweek/NNP
in/IN
august/NNP
1997/CD
./.
isikoff/NNP
have/VBZ
report/VBN
that/IN
steele/NNP
repeat/VBD
story/NNP
no/UH
./.
2/LS
to/TO
him/PRP
as/RB
recently/RB
as/IN
early/JJ
1998/CD
,/,
and/CC
at/IN
steele/NNP
's/POS
trial/NN
,/,
two/CD
of/IN
her/PRP$
friend/NNS
say/VBD
she/PRP
tell/VBD
them/PRP
something/NN
like/IN
story/NNP
no/UH
./.
2/LS
before/IN
isikoff/NNP
even/RB
appear/VBD
on/IN
the/DT
scene/NN
./.
story/NNP
no/UH
./.
3/LS
:/:
that/DT
willey/NNP
"/''
never/RB
tell/VBD
[/NN
steele/NNP
]/NN
of/IN
any/DT
sexual/JJ
advance/NNS
make/VBN
by/IN
president/NNP
clinton/NNP
,/,
"/''
even/RB
welcome/JJ
sexual/JJ
advance/NNS
,/,
and/CC
that/IN
the/DT
first/JJ
steele/NNP
hear/VBD
about/IN
any/DT
such/JJ
thing/NN
be/VBD
in/IN
1997/CD
when/WRB
willey/NNP
call/VBD
her/PRP$
and/CC
ask/VBD
her/PRP
to/TO
lie/VB
to/TO
isikoff/NNP
./.
steele/NNP
take/VBD
this/DT
position/NN
in/IN
an/DT
affidavit/NN
she/PRP
sign/VBN
in/IN
february/NNP
1998/CD
,/,
after/IN
the/DT
lewinsky/NNP
scandal/NN
break/VBD
./.
it/PRP
be/VBZ
the/DT
story/NN
she/PRP
tell/VBD
starr/NNP
and/CC
claim/NNS
today/NN
be/VBZ
the/DT
truth/NN
./.
steele/NNP
also/RB
deny/VBZ
that/IN
in/IN
recant/VBG
story/NNP
no/UH
./.
1/LS
she/PRP
confirm/VBD
to/TO
isikoff/NNP
that/IN
willey/NNP
have/VBD
tell/VBN
her/PRP
about/IN
any/DT
pass/NN
./.
in/IN
effect/NN
,/,
steele/NNP
say/VBZ
she/PRP
never/RB
tell/VBD
story/NNP
no/UH
./.
2/LS
./.
president/NNP
clinton/NNP
's/POS
story/NN
,/,
which/WDT
he/PRP
repeat/VBD
under/IN
oath/NN
to/TO
a/DT
grand/JJ
jury/NN
,/,
be/VBZ
that/IN
he/PRP
never/RB
make/VBD
any/DT
sort/NN
of/IN
pass/NN
at/IN
willey/NNP
(/(
i/NNP
./.
e/SYM
./.
,/,
it/PRP
jibe/NNS
with/IN
steele/NNP
's/POS
story/NNP
no/UH
./.
3/LS
)/)
./.
willey/NNP
,/,
in/IN
her/PRP$
steele/NNP
trial/NN
testimony/NN
,/,
stick/VBN
to/TO
the/DT
story/NN
that/IN
she/PRP
tell/VBD
steele/NNP
of/IN
an/DT
unwanted/JJ
pass/NN
the/DT
day/NN
it/PRP
happen/VBD
(/(
story/NNP
no/UH
./.
1/LS
)/)
,/,
although/IN
she/PRP
say/VBD
that/IN
she/PRP
only/RB
know/VBZ
she/PRP
tell/VBD
steele/NNP
immediately/RB
because/IN
steele/NNP
once/RB
remind/VBD
her/PRP
of/IN
it/PRP
!/.
the/DT
prevail/VBG
perception/NN
,/,
of/IN
course/NN
,/,
be/VBZ
that/IN
there/EX
be/VBD
only/RB
two/CD
steele/NNP
story/NNS
,/,
one/CD
pro-/JJ
willey/NNP
,/,
one/CD
anti-/NN
willey/NNP
./.
press/NNP
accounts--even/JJ
isikoff/NNP
's/POS
account/NN
in/IN
his/PRP$
book--tend/JJ
to/TO
omit/VB
story/NNP
no/DT
./.
2/LS
,/,
presumably/RB
for/IN
simplicity/NN
's/POS
sake/NN
./.
but/CC
story/NNP
no/UH
./.
2/LS
be/VBZ
what/WP
make/VBZ
starr/NNP
's/POS
prosecution/NN
of/IN
steele/NNP
seem/VBP
rational/JJ
./.
so/RB
why/WRB
have/VBZ
starr/NNP
pursue/VBN
steele/NNP
?/.
the/DT
basic/JJ
press/NN
take/NN
be/VBZ
that/IN
starr/NNP
be/VBZ
pursue/VBG
steele/NNP
to/TO
vindicate/NN
willey/NNP
./.
that/DT
be/VBZ
doubtful/JJ
./.
starr/NNP
might/MD
like/VB
to/TO
believe/VB
willey--and/NNP
willey/NNP
's/POS
story/NN
be/VBD
bolster/VBN
more/JJR
than/IN
undermine/VBN
by/IN
the/DT
testimony/NN
at/IN
last/JJ
week/NN
's/POS
trial/NN
./.
(/(
click/NNP
to/TO
find/VB
out/IN
why/WRB
./.
)/)
still/RB
,/,
willey/NNP
's/POS
story/NN
have/VBZ
serious/JJ
problem/NNS
,/,
quite/RB
apart/RB
from/IN
steele/NNP
,/,
as/IN
a/DT
recent/JJ
,/,
endless/JJ
analysis/NN
in/IN
the/DT
nation/NNP
make/VBZ
clear/JJ
./.
starr/NNP
be/VBZ
much/RB
more/RBR
likely/JJ
to/TO
be/VB
interested/JJ
in/IN
steele/NNP
herself/PRP
and/CC
in/IN
why/WRB
she/PRP
change/VBD
her/PRP$
story/NN
./.
this/DT
be/VBZ
where/WRB
steele/NNP
's/POS
story/NNP
no/UH
./.
2/LS
become/VBZ
important/JJ
./.
the/DT
key/JJ
thing/NN
about/IN
story/NNP
no/UH
./.
2/LS
be/VBZ
that/IN
while/IN
it/PRP
help/VBD
clear/JJ
clinton/NNP
of/IN
the/DT
charge/NN
of/IN
make/VBG
an/DT
aggressive/JJ
,/,
unwanted/JJ
sexual/JJ
overture/NN
,/,
it/PRP
still/RB
contradicted/JJ
the/DT
clinton/NNP
camp/NN
's/POS
official/JJ
line/NN
,/,
which/WDT
be/VBD
(/(
and/CC
be/VBZ
)/)
that/IN
there/EX
be/VBD
no/DT
sexual/JJ
overture/NN
at/IN
all/DT
,/,
not/RB
even/RB
a/DT
welcome/JJ
one/CD
./.
story/NNP
no/UH
./.
2/LS
be/VBD
only/RB
semi-exculpatory/JJ
./.
if/IN
steele/NNP
really/RB
change/VBD
her/PRP$
story/NN
a/DT
second/JJ
time/NN
,/,
to/TO
story/NNP
no/DT
./.
3/LS
,/,
that/WDT
might/MD
suggest/VB
she/PRP
be/VBD
try/VBG
to/TO
fall/VB
in/IN
line/NN
with/IN
the/DT
official/JJ
white/NNP
house/NNP
account/NN
,/,
which/WDT
in/IN
turn/NN
suggest/VBZ
that/DT
someone/NN
from/IN
clinton/NNP
's/POS
side/NN
somehow/RB
"/''
get/VBD
"/''
to/TO
her/PRP
./.
that/DT
,/,
at/IN
least/JJS
,/,
be/VBZ
what/WP
starr/NNP
's/POS
camp/NN
seem/VBZ
to/TO
believe/VB
./.
starr/NNP
's/POS
goal--a/JJ
bruce/NNP
shapiro/NNP
,/,
in/IN
a/DT
perceptive/JJ
anti-/NN
starr/NNP
salon/NNP
essay/NN
,/,
recognizes--i/JJ
most/RBS
likely/JJ
not/RB
to/TO
vindicate/NN
willey/NNP
but/CC
to/TO
unravel/VB
a/DT
presidential/JJ
cover-up/NN
conspiracy/NN
./.
how/WRB
?/.
by/IN
convict/VBG
steele/NNP
of/IN
lie/VBG
and/CC
then/RB
get/VBG
her/PRP
to/TO
"/''
flip/JJ
"/''
and/CC
finger/NN
in/IN
the/DT
clinton/NNP
camp/NN
get/VBD
to/TO
her/PRP
to/TO
change/VB
her/PRP$
story/NN
to/TO
version/NN
no/DT
./.
3/LS
./.
starr/NNP
's/POS
theory/NN
may/MD
be/VB
a/DT
bit/NN
florid/NN
in/IN
its/PRP$
paranoia/NN
,/,
but/CC
it/PRP
be/VBZ
not/RB
crazy/JJ
,/,
give/VBN
what/WP
we/PRP
already/RB
know/VBP
about/IN
current/JJ
white/NNP
house/NNP
operation/NNS
./.
significantly/RB
,/,
the/DT
white/NNP
house/NNP
could/MD
have/VB
pressured/JJ
steele/NNP
to/TO
falsely/RB
switch/VB
to/TO
story/NNP
no/DT
./.
3/LS
even/RB
if/IN
willey/NNP
be/VBZ
lie/VBG
about/IN
clinton/NNP
's/POS
grope/NN
,/,
and/CC
even/RB
if/IN
willey/NNP
at/IN
some/DT
point/NN
ask/VBD
steele/NNP
to/TO
lie/VB
to/TO
isikoff/NNP
for/IN
her/PRP
./.
what/WP
make/VBZ
starr/NNP
so/RB
sure/JJ
steele/NNP
lie/VBD
?/.
he/PRP
be/VBZ
get/VBD
evidence/NN
./.
at/IN
the/DT
trial/NN
,/,
three/CD
friend/NNS
of/IN
steele/NNP
's/POS
contradicted/JJ
her/PRP$
account/NN
./.
one/CD
say/VBD
steele/NNP
tell/VBD
him/PRP
she/PRP
'd/MD
hear/VBN
willey/NNP
's/POS
account/NN
long/RB
before/IN
1997/CD
;/:
the/DT
other/JJ
two/CD
say/VBD
she/PRP
'd/MD
actually/RB
tell/VBD
them/PRP
something/NN
like/IN
story/NNP
no/UH
./.
2/LS
before/IN
1997/CD
./.
all/PDT
this/DT
be/VBZ
quite/RB
apart/RB
from/IN
willey/NNP
's/POS
testimony/NN
and/CC
isikoff/NNP
's/POS
reporting/NN
./.
but/CC
steele/NNP
's/POS
still/RB
a/DT
peripheral/JJ
figure/NN
,/,
right/NN
?/.
she/PRP
be/VBZ
now/RB
,/,
but/CC
she/PRP
would/MD
n't/RB
be/VB
if/IN
she/PRP
flip/VBD
and/CC
finked/JJ
./.
security/NN
guard/NN
christoph/NNP
meilus/NNP
be/VBD
an/DT
extremely/RB
peripheral/JJ
figure/NN
in/IN
the/DT
swiss/NNP
holocaust/NNP
banking/NN
scandal/NN
until/IN
he/PRP
blow/VBD
the/DT
whistle/VBP
on/IN
the/DT
destruction/NN
of/IN
bank/NN
record/NNS
./.
detective/NNP
would/MD
have/VB
be/VBN
a/DT
peripheral/JJ
figure/NN
in/IN
the/DT
o/NNP
./.
j/NNP
./.
simpson/NNP
trial/NN
if/IN
the/DT
defense/NN
team/NN
have/VBD
n't/RB
make/VBN
a/DT
big/JJ
fuss/NNS
over/IN
whether/IN
he/PRP
be/VBD
or/CC
be/VBD
not/RB
tell/VBG
the/DT
truth/NN
about/IN
his/PRP$
use/NN
of/IN
a/DT
racial/JJ
epithet/NN
./.
y/NNP
et/CC
steele/NNP
have/VBD
no/DT
obvious/JJ
,/,
sufficient/JJ
motive/NN
for/IN
lie/VBG
./.
./.
./.
right/RB
,/,
but/CC
that/DT
be/VBZ
the/DT
point/NN
./.
if/IN
she/PRP
do/VBD
in/IN
fact/NN
lie/NN
,/,
what/WP
make/VBD
her/PRP$
do/VBP
it/PRP
?/.
starr/NNP
may/MD
be/VB
wrong/JJ
in/IN
think/VBG
the/DT
reason/NN
be/VBD
intimidation/NN
by/IN
a/DT
clintonite/NNP
conspiracy/NN
./.
but/CC
there/EX
be/VBZ
only/RB
one/CD
clear/JJ
way/NN
leave/VBN
for/IN
him/PRP
to/TO
try/VB
to/TO
find/VB
out/RP
./.
at/IN
least/JJS
steele/NNP
be/VBZ
a/DT
sympathetic/JJ
figure/NN
?/.
steele/NNP
be/VBZ
a/DT
divorce/VBN
single/JJ
mom/NN
(/(
and/CC
grandmother/NN
)/)
who/WP
have/VBZ
have/VBN
to/TO
set/VB
up/RP
a/DT
web/NNP
site/NN
to/TO
solicit/VB
money/NN
for/IN
her/PRP$
"/''
defense/NN
fund/NN
./.
"/''
on/IN
the/DT
other/JJ
hand/NN
,/,
her/PRP$
lawyer/NNS
be/VBP
represent/VBG
her/PRP$
pro/FW
bono/FW
./.
and/CC
of/IN
all/PDT
the/DT
"/''
peripheral/JJ
"/''
figure/NNS
in/IN
the/DT
lewinsky/NNP
scandal/NN
,/,
steele/NNP
have/VBZ
be/VBN
among/IN
the/DT
most/RBS
industrious/JJ
at/IN
marketing/NN
herself/PRP
./.
indeed/RB
,/,
steele/NNP
seem/VBZ
to/TO
have/VB
follow/VBN
strout/NNP
's/POS
law/NNP
,/,
which/WDT
summarize/NNS
the/DT
advice/NN
of/IN
legendary/JJ
journalist/NN
richard/NNP
strout/NNP
to/TO
"/''
sell/VB
every/DT
story/NN
three/CD
time/NNS
./.
"/''
long/RB
before/IN
she/PRP
be/VBD
threaten/VBN
with/IN
prosecution/NN
,/,
steele/NNP
sell/VBD
a/DT
photo/NN
of/IN
willey/NNP
to/TO
the/DT
national/NNP
enquirer/NNP
for/IN
$/$
7/CD
,/,
000/CD
./.
(/(
at/IN
the/DT
same/JJ
time/NN
,/,
she/PRP
also/RB
meet/VBD
with/IN
an/DT
enquirer/NNP
reporter/NN
./.
)/)
then/RB
she/PRP
be/VBD
pay/VBN
$/$
500/CD
for/IN
sit/VBG
down/RB
with/IN
richard/NNP
gooding/NNP
of/IN
the/DT
tabloid/JJ
star/NNP
to/TO
see/VB
what/WP
else/RB
she/PRP
might/MD
have/VB
to/TO
sell/VB
./.
then/RB
,/,
most/RBS
surprisingly/RB
,/,
after/IN
the/DT
lewinsky/NNP
scandal/NN
break/VBD
she/PRP
be/VBD
pay/VBN
$/$
5/CD
,/,
000/CD
by/IN
time/NNP
magazine/NN
./.
(/(
click/NNP
for/IN
more/RBR
on/IN
why/WRB
time/NNP
be/VBZ
./.
)/)
b/NN
ut/NN
do/VBD
n't/RB
starr/NNP
threaten/VBP
to/TO
take/VB
away/RB
steele/NNP
's/POS
adopt/VBN
9/CD
-/:
year-old/JJ
son/NN
?/.
as/IN
even/RB
steele-phile/NNP
like/IN
jeffrey/NNP
rosen/NNP
of/IN
the/DT
new/NNP
republic/NNP
acknowledge/VBP
,/,
starr/NNP
be/VBD
try/VBG
to/TO
find/VB
out/IN
whether/IN
someone/NN
in/IN
clinton/NNP
's/POS
camp/NN
might/MD
have/VB
somehow/RB
threaten/VBN
to/TO
take/VB
away/RB
steele/NNP
's/POS
adopt/VBN
romanian/NNP
son/NN
,/,
and/CC
thereby/RB
get/VBN
her/PRP
to/TO
change/VB
her/PRP$
story/NN
./.
so/RB
,/,
starr/NNP
ask/VBD
question/NNS
about/IN
the/DT
legality/NN
of/IN
the/DT
adoption/NN
./.
whether/IN
in/IN
ask/VBG
these/DT
question/NNS
starr/NNP
himself/PRP
be/VBD
pressure/VBG
steele--and/NNP
whether/IN
that/DT
constitute/VBZ
a/DT
"/''
vicious/JJ
attempt/NN
to/TO
threaten/VB
steele/NNP
's/POS
adoption/NN
"/''
(/(
shapiro/NNP
)/)
in/IN
"/''
genuine/JJ
gestapo/NNP
fashion/NN
"/''
(/(
al/NNP
hunt/NNP
in/IN
the/DT
wall/NNP
street/NNP
journal/NNP
)/)
-/:
-/:
be/VBZ
a/DT
question/NN
the/DT
current/JJ
criminal/JJ
proceeding/NN
will/MD
not/RB
answer/VB
./.
so/RB
w/NN
as/IN
the/DT
evidence/NN
at/IN
trial/NN
enough/RB
to/TO
prove/VB
steele/NNP
guilty/JJ
"/''
beyond/IN
a/DT
reasonable/JJ
doubt/NN
"/''
?/.
after/IN
read/VBG
the/DT
transcript/NN
,/,
i/PRP
'd/MD
say/VB
probably/RB
not/RB
./.
but/CC
that/DT
be/VBZ
because/IN
starr/NNP
,/,
mindful/JJ
of/IN
justice/NNP
department/NNP
guideline/NNS
discourage/VBG
compell/VBN
testimony/NN
from/IN
journalist/NNS
,/,
never/RB
even/RB
try/VBD
to/TO
get/VB
the/DT
testimony/NN
of/IN
his/PRP$
best/JJS
potential/JJ
witness/NN
,/,
./.
meanwhile/RB
,/,
steele/NNP
could/MD
not/RB
be/VB
call/VBN
by/IN
the/DT
prosecution/NN
,/,
thanks/NNS
to/TO
the/DT
fifth/NNP
amendment/NNP
,/,
and/CC
do/VBD
not/RB
testify/VB
in/IN
her/PRP$
own/JJ
defense/NN
./.
(/(
her/PRP$
lawyer/NNS
rest/VBD
their/PRP$
case/NN
without/IN
present/VBG
any/DT
evidence/NN
of/IN
their/PRP$
own/JJ
./.
)/)
only/RB
a/DT
criminal/JJ
justice/NN
system/NN
as/RB
sophisticated/JJ
as/IN
ours/PRP
could/MD
hold/VB
steele/NNP
's/POS
trial/NN
without/IN
hearing/NN
testimony/NN
from/IN
the/DT
two/CD
most/RBS
important/JJ
witness/NNS
./.
in/IN
other/JJ
word/NNS
,/,
steele/NNP
win/VBD
and/CC
starr/NNP
lose/VBD
?/.
after/IN
the/DT
jury/NN
deadlock/VBN
,/,
steele/NNP
proclaim/VBD
victory--and/JJ
victimhood/NN
./.
(/(
"/''
it/PRP
be/VBZ
time/NN
to/TO
start/VB
my/PRP$
life/NN
again/RB
,/,
"/''
she/PRP
say/VBD
./.
)/)
but/CC
the/DT
steele/NNP
jury--unlike/JJ
the/DT
jury/NN
in/IN
the/DT
recent/JJ
trial/NN
of/IN
susan/NNP
mcdougal/NNP
,/,
with/IN
which/WDT
steele/NNP
's/POS
trial/NN
be/VBZ
often/RB
twinned--did/JJ
not/RB
acquit/VB
her/PRP
of/IN
any/DT
of/IN
the/DT
four/CD
charge/NNS
against/IN
her/PRP
./.
juror/NNP
do/VBD
n't/RB
say/VB
which/WDT
way/NN
they/PRP
be/VBD
split/VBN
and/CC
vow/VBD
not/RB
to/TO
talk/VB
to/TO
reporter/NNS
(/(
though/IN
it/PRP
come/VBD
out/RP
that/IN
one/CD
think/VBD
willey/NNP
's/POS
skirt/NN
be/VBD
too/RB
short/JJ
)/)
./.
starr/NNP
could/MD
seek/VB
to/TO
retry/VB
the/DT
steele/NNP
case/NN
./.
he/PRP
have/VBZ
n't/RB
announce/VBN
whether/IN
he/PRP
will/MD
./.
pssst/NNP
!/.
if/IN
you/PRP
do/VBP
,/,
call/NN
isikoff/NNP
this/DT
time/NN
!/.
f/NN
ull/NN
disclosure/NN
:/:
i/PRP
work/VBD
for/IN
newsweek/NNP
in/IN
the/DT
second/JJ
half/NN
of/IN
1998/CD
and/CC
be/VBP
still/RB
list/VBN
on/IN
the/DT
masthead/NN
as/IN
a/DT
contribute/VBG
editor/NN
./.
i/PRP
be/VBP
also/RB
friend/NNS
with/IN
isikoff/NNP
./.
steele/NNP
be/VBZ
sue/VBG
newsweek/NNP
and/CC
isikoff/NNP
,/,
claim/VBG
isikoff/NNP
break/VBD
an/DT
"/''
off-the-record/JJ
"/''
promise/NN
./.
isikoff/NNP
deny/VBZ
make/VBG
any/DT
such/JJ
promise/NN
./.
i/PRP
suspect/VBP
steele/NNP
's/POS
suit/NN
be/VBZ
groundless/JJ
,/,
but/CC
whether/IN
it/PRP
be/VBZ
or/CC
be/VBZ
not/RB
,/,
it/PRP
have/VBZ
have/VBN
the/DT
effect/NN
of/IN
more/JJR
or/CC
less/JJR
silence/VBG
newsweek/NNP
on/IN
the/DT
subject/NN
of/IN
steele/NNP
./.
starr/NNP
's/POS
prosecutor/NNS
tell/VBD
the/DT
judge/NN
at/IN
steele/NNP
's/POS
trial/NN
that/IN
one/CD
of/IN
steele/NNP
's/POS
former/JJ
friend/NNS
be/VBD
ready/JJ
to/TO
testify/VB
that/IN
steele/NNP
say/VBD
"/''
the/DT
lawsuit/NN
be/VBD
file/VBN
to/TO
shut/VB
[/NN
isikoff/NNP
]/NN
up/RB
./.
"/''
the/DT
judge/NN
do/VBD
not/RB
allow/VB
the/DT
testimony/NN
./.