fileName: ArticleIP_22187-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

&/CC
quot/NN
;/:
welcome/VB
back/RB
,/,
mr/NNP
./.
president/NNP
!/.
&/CC
quot/NN
;/:
the/DT
crisis/NN
in/IN
the/DT
northern/NNP
ireland/NNP
peace/NN
process/NN
,/,
provoke/VBN
by/IN
new/JJ
outburst/NNS
of/IN
violence/NN
in/IN
the/DT
province/NN
and/CC
the/DT
irish/NNP
republican/NNP
army/NNP
's/POS
reluctance/NN
to/TO
decommission/NN
its/PRP$
weapon/NNS
,/,
dominate/VBD
the/DT
newspaper/NNS
of/IN
ireland/NNP
and/CC
britain/NNP
friday/NNP
./.
several/JJ
papers/NNS
lead/VBN
on/IN
thursday/NNP
's/POS
tripartite/NN
statement/NN
from/IN
president/NNP
clinton/NNP
and/CC
the/DT
british/JJ
and/CC
irish/JJ
prime/JJ
minister/NNS
urge/VBG
a/DT
settlement/NN
"/''
between/IN
now/RB
and/CC
good/NNP
friday/NNP
./.
"/''
in/IN
belfast/NNP
,/,
the/DT
irish/NNP
news/NNP
prominently/RB
report/VBD
former/JJ
sen/NNP
./.
george/NNP
mitchell/NNP
's/POS
warning/NN
that/DT
history/NN
would/MD
not/RB
forgive/VB
failure/NN
,/,
describe/VBG
his/PRP$
speech/NN
at/IN
a/DT
st/NNP
./.
patrick/NNP
's/POS
day/NNP
reception/NN
at/IN
the/DT
white/NNP
house/NNP
as/IN
"/''
the/DT
most/RBS
powerful/JJ
"/''
of/IN
a/DT
week/NN
of/IN
irish/JJ
celebrate/VBG
and/CC
politicking/NN
in/IN
washington/NNP
./.
in/IN
an/DT
editorial/NN
page/NN
article/NN
in/IN
the/DT
irish/NNP
independent/NNP
,/,
commentator/NN
chri/NNP
glennon/NNP
say/VBD
"/''
an/DT
air/NN
of/IN
despondency/NN
"/''
hang/VBD
over/IN
the/DT
negotiation/NNS
because/IN
nobody/NN
know/VBZ
what/WP
the/DT
bottom/JJ
line/NN
be/VBZ
for/IN
either/DT
sinn/NNP
fein/NNP
's/POS
gerry/NNP
adam/NNP
or/CC
the/DT
protestant/JJ
leader/NN
david/NNP
trimble/NNP
on/IN
the/DT
decommission/VBG
problem/NN
./.
"/''
there/EX
be/VBZ
a/DT
lot/NN
of/IN
gloom/NN
about/IN
the/DT
prospects/NNS
,/,
"/''
glennon/NNP
write/VBD
./.
"/''
that/DT
be/VBD
a/DT
factor/NN
in/IN
the/DT
st/NNP
./.
patrick/NNP
's/POS
day/NNP
celebration/NNS
be/VBG
less/JJR
fun/NN
in/IN
washington/NNP
than/IN
in/IN
recent/JJ
year/NNS
./.
"/''
an/DT
editorial/NN
in/IN
the/DT
irish/NNP
time/NNP
say/VBD
al/NNP
gore/NNP
be/VBD
"/''
one/CD
of/IN
the/DT
happiest/NN
people/NNS
"/''
on/IN
st/NNP
./.
patrick/NNP
's/POS
day/NNP
because/IN
irish-/NNP
american/NNP
democrat/NNPS
have/VBD
endorse/VBN
him/PRP
to/TO
succeed/VB
clinton/NNP
in/IN
next/JJ
year/NN
's/POS
election/NN
./.
"/''
mr/NNP
./.
gore/NNP
's/POS
enthusiastic/JJ
support/NN
for/IN
the/DT
peace/NN
process/NN
boost/VBD
his/PRP$
acceptability/NN
,/,
"/''
the/DT
paper/NN
say/VBD
./.
in/IN
britain/NNP
,/,
the/DT
daily/NNP
telegraph/NNP
lead/VBD
friday/NNP
with/IN
the/DT
claim/NN
that/IN
british/NNP
prime/NNP
minister/NNP
tony/NNP
blair/NNP
have/VBZ
soften/VBN
his/PRP$
stance/NN
on/IN
decommission/VBG
./.
it/PRP
say/VBD
the/DT
tripartite/NN
statement/NN
"/''
make/VBZ
clear/JJ
that/IN
the/DT
ira/NN
's/POS
continue/VBD
failure/NN
to/TO
disarm/VB
need/MD
not/RB
block/VB
sinn/NNP
fein/NNP
from/IN
the/DT
new/JJ
power-sharing/JJ
executive/NN
in/IN
northern/NNP
ireland/NNP
./.
"/''
the/DT
liberal/JJ
guardian/NNP
have/VBD
an/DT
emotive/JJ
front/JJ
page/NN
story/NN
on/IN
the/DT
initiative/NN
under/IN
a/DT
seven-column/JJ
headline/NN
"/''
now/RB
be/VBZ
the/DT
time/NN
for/IN
courage/NN
,/,
"/''
and/CC
an/DT
editorial/NN
express/VBG
relief/NN
that/IN
the/DT
spice/NNP
girl/NNP
have/VBD
creep/VBN
into/IN
the/DT
no/UH
./.
99/CD
spot/NN
in/IN
the/DT
u/NNP
./.
s/NNP
./.
hot/NNP
hundred/NNP
pop/NN
chart/NNS
,/,
since/IN
otherwise/RB
"/''
it/PRP
would/MD
have/VB
mark/VBN
(/(
on/IN
the/DT
authority/NN
of/IN
the/DT
wall/NNP
street/NNP
journal/NNP
,/,
no/DT
less/JJR
)/)
the/DT
first/JJ
time/NN
since/IN
the/DT
kennedy/NNP
administration/NN
that/IN
the/DT
uk/NNP
record/NN
industry/NN
do/VBD
n't/RB
have/VB
a/DT
single/JJ
record/NN
in/IN
the/DT
top/JJ
100/CD
us/NNP
best/JJS
seller/NNS
./.
"/''
as/IN
monica/NNP
lewinsky/NNP
continue/VBD
her/PRP$
book/NN
promotion/NN
tour/NN
of/IN
britain/NNP
,/,
say/VBG
thursday/NNP
in/IN
yet/RB
another/DT
"/''
exclusive/JJ
"/''
interview/NN
(/(
this/DT
time/NN
with/IN
the/DT
daily/NNP
express/NNP
)/)
that/IN
her/PRP$
main/JJ
problem/NN
in/IN
life/NN
be/VBD
fatness--/JJ
"/''
you/PRP
can/MD
be/VB
anything/NN
in/IN
this/DT
world/NN
but/CC
fat/JJ
,/,
"/''
she/PRP
said--the/JJ
independent/NNP
welcome/VBD
the/DT
return/NN
of/IN
clinton/NNP
to/TO
the/DT
fray/NN
,/,
with/IN
his/PRP$
first/JJ
news/NN
conference/NN
for/IN
more/JJR
than/IN
a/DT
year/NN
,/,
as/IN
"/''
an/DT
older/JJR
and/CC
wiser/JJR
man/NN
,/,
with/IN
his/PRP$
extraordinary/JJ
resilience/NN
lend/VBG
a/DT
kind/NN
of/IN
dignity/NN
to/TO
the/DT
mere/JJ
fact/NN
of/IN
his/PRP$
survival/NN
in/IN
office/NN
./.
./.
./.
./.
with/IN
the/DT
peace/NN
process/NN
in/IN
northern/NNP
ireland/NNP
poise/VBN
again/RB
on/IN
the/DT
edge/NN
,/,
the/DT
white/NNP
house/NNP
's/POS
full/JJ
attention/NN
could/MD
once/RB
again/RB
play/VB
a/DT
decisive/JJ
role/NN
,/,
"/''
the/DT
editorial/NN
say/VBD
./.
"/''
with/IN
nato--and/NNP
its/PRP$
new/JJ
central/JJ
european/JJ
members--on/JJ
the/DT
verge/NN
of/IN
military/JJ
action/NN
in/IN
serbium/NNP
,/,
mr/NNP
./.
clinton/NNP
's/POS
skill/NNS
of/IN
diplomacy/NN
and/CC
rhetoric/NN
be/VBP
need/VBN
./.
./.
./.
./.
welcome/VB
back/RB
,/,
mr/NNP
./.
president/NNP
,/,
there/EX
be/VBZ
work/NN
to/TO
be/VB
do/VBN
./.
"/''
papers/NNP
in/IN
australium/NNP
and/CC
in/IN
the/DT
far/NNP
east/NNP
remain/VBD
focus/VBN
on/IN
the/DT
olympics/NNPS
scandal/NN
./.
the/DT
sydney/NNP
morning/NNP
herald/NNP
lead/VBD
its/PRP$
front/JJ
page/NN
friday/NNP
with/IN
a/DT
photograph/NN
of/IN
georgina/NNP
cole/NNP
,/,
ex-wife/NN
of/IN
phil/NNP
cole/NNP
,/,
an/DT
australian/JJ
member/NN
of/IN
the/DT
international/NNP
olympic/NNP
committee/NNP
,/,
wear/VBG
u/NNP
./.
s/NNP
./.
$/$
10/CD
,/,
000/CD
worth/NN
of/IN
jewelry/NN
that/IN
he/PRP
have/VBD
deny/VBN
accept/VBG
as/IN
a/DT
gift/NN
from/IN
a/DT
greek/JJ
businessman/NN
associate/VBN
with/IN
the/DT
athen/NNP
bid/NN
for/IN
the/DT
1996/CD
olympics/NNPS
./.
"/''
the/DT
emergence/NN
of/IN
the/DT
photograph/NN
will/MD
come/VB
as/IN
a/DT
body/NN
blow/NN
to/TO
mr/NNP
cole/NNP
,/,
who/WP
be/VBD
near/IN
tear/NNS
when/WRB
tell/VBD
that/IN
his/PRP$
former/JJ
wife/NN
have/VBD
contradicted/JJ
his/PRP$
denial/NNS
,/,
"/''
the/DT
paper/NN
say/VBD
./.
in/IN
hong/NNP
kong/NNP
,/,
the/DT
south/NNP
china/NNP
morning/NNP
post/NNP
carry/VBD
an/DT
editorial/JJ
friday/NNP
call/VBG
again/RB
for/IN
the/DT
resignation/NN
of/IN
the/DT
ioc/NNP
president/NNP
juan/NNP
antonio/NNP
samaranch/NNP
./.
his/PRP$
confirmation/NN
in/IN
office/NN
be/VBD
"/''
thoroughly/RB
dishearten/VBG
,/,
"/''
it/PRP
say/VBD
./.
"/''
after/IN
the/DT
recent/JJ
tarnish/VBG
of/IN
its/PRP$
image/NN
with/IN
corruption/NN
revelation/NNS
,/,
the/DT
committee/NN
badly/RB
need/VBZ
to/TO
restore/VB
its/PRP$
credibility/NN
and/CC
regain/VB
respect/NN
./.
that/DT
can/MD
hardly/RB
be/VB
do/VBN
so/RB
long/RB
as/IN
it/PRP
remain/VBZ
dominate/VBN
by/IN
the/DT
old/JJ
regime/NN
epitomised/JJ
by/IN
mr/NNP
samaranch/NNP
./.
"/''
germany/NNP
's/POS
frankfurter/NNP
allgemeine/NNP
zeitung/NNP
lead/VBD
its/PRP$
front/JJ
page/NN
thursday/NNP
with/IN
an/DT
exclusive/JJ
revelation/NN
that/IN
a/DT
raid/VBG
party/NN
of/IN
east/JJ
german/JJ
academic/NNS
have/VBD
secretly/RB
open/VBN
the/DT
coffin/NN
of/IN
johann/NNP
wolfgang/NNP
von/NNP
goethe/NNP
30/CD
year/NNS
ago/RB
./.
seven/CD
expert/NNS
in/IN
conservation/NN
and/CC
pathology/NN
enter/VBD
the/DT
royal/JJ
vault/NN
in/IN
weimar/NNP
by/IN
night/NN
on/IN
the/DT
pretext/NN
that/IN
one/CD
of/IN
the/DT
clasp/NNS
on/IN
goethe/NNP
's/POS
sarcophagus/JJ
have/VBD
break/VBN
and/CC
his/PRP$
remains/NNS
might/MD
deteriorate/VB
./.
in/IN
fact/NN
,/,
they/PRP
take/VBD
the/DT
poet/NN
's/POS
body/NN
away/RB
in/IN
a/DT
handcart/NN
and/CC
bring/VBD
it/PRP
back/RB
three/CD
week/NNS
later/RB
only/RB
after/IN
clean/VBG
the/DT
skeleton/NN
and/CC
use/VBG
plastic/NN
to/TO
reinforce/VB
the/DT
decayed/JJ
laurel/NN
wreath/NN
on/IN
his/PRP$
skull/NN
./.
the/DT
operation/NN
be/VBD
carry/VBN
out/IN
by/IN
stealth/NN
to/TO
avoid/VB
expose/VBG
the/DT
then/RB
communist/JJ
regime/NN
of/IN
east/NNP
germany/NNP
to/TO
charge/NNS
of/IN
desecration/NN
./.
the/DT
250/CD
th/NN
anniversary/NN
of/IN
goethe/NNP
's/POS
birth/NN
be/VBZ
be/VBG
celebrate/VBD
this/DT
year/NN
./.
the/DT
daily/NNP
telegraph/NNP
of/IN
london/NNP
lead/VBD
friday/NNP
with/IN
the/DT
news/NN
that/IN
the/DT
british/JJ
government/NN
have/VBZ
decide/VBN
to/TO
impose/VB
fine/NNS
on/IN
restaurant/NNS
and/CC
cafe/NNS
that/WDT
fail/VBP
to/TO
tell/VB
customer/NNS
they/PRP
be/VBP
serve/VBG
genetically/RB
modify/VBN
food/NN
./.
the/DT
government/NN
,/,
which/WDT
previously/RB
declare/VBD
such/JJ
food/NN
absolutely/RB
safe/JJ
,/,
have/VBZ
cave/VBD
in/IN
to/TO
a/DT
powerful/JJ
media/NNS
campaign/NN
./.
restaurateur/NNP
say/VBP
the/DT
measure/NN
will/MD
be/VB
impossible/JJ
to/TO
enforce/VB
,/,
and/CC
environmental/JJ
group/NNS
call/VBD
it/PRP
"/''
a/DT
con/JJ
"/''
that/WDT
do/VBZ
n't/RB
go/VB
far/RB
enough/RB
./.
the/DT
time/NNP
of/IN
london/NNP
in/IN
an/DT
editorial/JJ
friday/NNP
call/VBD
it/PRP
"/''
a/DT
lightly/RB
cook/VBN
up/RP
fraud/NN
upon/IN
the/DT
food-buying/JJ
public/NN
./.
"/''
a/DT
british/JJ
press/NN
furore/NN
about/IN
dog/NN
poisoning/NN
in/IN
italy--sparked/NNP
off/RP
,/,
as/IN
it/PRP
be/VBD
,/,
by/IN
muriel/NNP
spark/NNP
's/POS
disclosure/NN
last/JJ
weekend/NN
that/IN
five/CD
of/IN
her/PRP$
dog/NNS
have/VBP
be/VBN
poison/VBN
at/IN
her/PRP$
home/NN
in/IN
tuscany--finally/NNP
reverberate/VBN
in/IN
italy/NNP
friday/NNP
when/WRB
la/NNP
repubblica/NNP
of/IN
rome/NNP
ask/VBD
in/IN
a/DT
front-page/JJ
headline/NN
:/:
"/''
who/WP
kill/VBD
muriel/NNP
's/POS
dog/NNS
?/.
"/''
the/DT
subject/JJ
cover/VBD
a/DT
whole/NN
inside/IN
page/NN
of/IN
the/DT
paper/NN
,/,
which/WDT
describe/VBD
her/PRP
as/RB
a/DT
"/''
poor/JJ
romantic/JJ
englishwoman/NNP
"/''
who/WP
have/VBD
follow/VBN
a/DT
"/''
bucolic/JJ
idyll/NN
"/''
by/IN
go/VBG
to/TO
live/VB
in/IN
tuscany/NNP
and/CC
have/VBD
then/RB
have/VBN
all/DT
her/PRP$
pet/NNS
kill/VBN
./.
since/IN
the/DT
police/NN
tell/VBD
her/PRP
that/IN
the/DT
poisoner/NNS
be/VBD
"/''
a/DT
small/JJ
group/NN
of/IN
deviant/NNS
"/''
in/IN
the/DT
hunting/NN
community/NN
,/,
"/''
it/PRP
should/MD
n't/RB
be/VB
difficult/JJ
to/TO
restore/VB
,/,
at/IN
least/JJS
in/IN
part/NN
,/,
her/PRP$
great/JJ
love/NN
of/IN
italy/NNP
,/,
which/WDT
have/VBZ
be/VBN
so/RB
barbarously/RB
betray/VBN
./.
"/''
(/(
for/IN
more/RBR
on/IN
this/DT
,/,
see/VB
"/''
"/''
in/IN
slate/NNP
./.
)/)
in/IN
an/DT
editorial/JJ
friday/NNP
,/,
the/DT
daily/NNP
telegraph/NNP
,/,
a/DT
conservative/JJ
paper/NN
,/,
make/VBN
fun/NN
of/IN
a/DT
splendid/JJ
correction/NN
publish/VBN
in/IN
the/DT
liberal/JJ
guardian/NNP
the/DT
day/NN
before/RB
./.
the/DT
guardian/NNP
have/VBD
apologize/VBD
"/''
profusely/RB
"/''
to/TO
pattus/NNP
boulaye/NNP
,/,
an/DT
actress/NN
seek/VBG
election/NN
as/IN
a/DT
conservative/NN
to/TO
the/DT
new/JJ
greater/NNP
london/NNP
assembly/NNP
,/,
for/IN
have/VBG
misquoted/JJ
her/PRP
in/IN
an/DT
interview/NN
./.
"/''
this/DT
be/VBZ
a/DT
time/NN
to/TO
support/VB
apartheid/NN
,/,
"/''
it/PRP
quote/VBD
her/PRP
as/IN
say/VBG
./.
"/''
this/DT
be/VBZ
a/DT
time/NN
to/TO
support/VB
apartheid/NN
because/IN
it/PRP
be/VBZ
unfashionable/JJ
./.
"/''
but/CC
in/IN
fact/NN
boulaye/NNP
have/VBD
advocate/VBN
support/VBG
"/''
a/DT
party/NN
,/,
"/''
mean/VBG
the/DT
conservative/NNP
party/NNP
./.
"/''
because/IN
miss/NNP
boulaye/NNP
happen/VBZ
to/TO
be/VB
black/JJ
,/,
the/DT
reporter/NN
assume/VBD
she/PRP
be/VBD
obsess/VBN
with/IN
a/DT
racist/JJ
political/JJ
system/NN
,/,
"/''
comment/VBD
the/DT
telegraph/NNP
./.
"/''
and/CC
since/IN
she/PRP
be/VBZ
a/DT
tory/NNP
,/,
the/DT
paper/NN
assume/VBD
she/PRP
support/VBD
what/WP
,/,
it/PRP
concede/VBD
yesterday/NN
,/,
be/VBD
'/POS
abhorrent/NN
to/TO
her/PRP
./.
'/''
"/''
in/IN
pari/NNP
friday/NNP
,/,
le/NNP
monde/NNP
's/POS
main/JJ
story/NN
be/VBD
that/IN
the/DT
french/NNPS
be/VBP
the/DT
drunkest/NN
people/NNS
in/IN
europe/NNP
,/,
with/IN
2/CD
million/CD
of/IN
them/PRP
dependent/JJ
on/IN
alcohol/NN
./.
in/IN
london/NNP
,/,
the/DT
daily/NNP
telegraph/NNP
report/VBD
a/DT
survey/NN
show/VBG
that/IN
child/NNS
in/IN
britain/NNP
watch/VBD
more/JJR
television/NN
than/IN
anywhere/RB
else/RB
in/IN
europe/NNP
,/,
mainly/RB
because/IN
their/PRP$
parent/NNS
be/VBD
scare/VBN
of/IN
let/VBG
them/PRP
out/IN
of/IN
door/NNS
./.