fileName: ArticleIP_29534-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

how/WRB
free/NNP
be/VBZ
louise/NNP
?/.
the/DT
indictment/NN
of/IN
president/NNP
slobodan/NNP
milosevic/NNP
by/IN
the/DT
international/NNP
war/NNP
crime/NNP
tribunal/NNP
in/IN
the/DT
hague/NNP
be/VBD
variously/RB
interpret/VBN
friday/NNP
in/IN
the/DT
european/JJ
press/NN
./.
the/DT
hawkish/JJ
papers/NNS
of/IN
fleet/NNP
street/NNP
raise/VBD
loud/JJ
hurrah/NNS
,/,
while/IN
some/DT
of/IN
the/DT
more/JJR
dovish/NN
one/NNS
on/IN
the/DT
continent/NN
be/VBD
gloomy/JJ
about/IN
its/PRP$
effect/NNS
on/IN
the/DT
kosovo/NNP
war/NN
./.
there/EX
be/VBD
also/RB
widespread/JJ
suspicion/NN
that/IN
nato/NNP
's/POS
war/NN
leader/NNS
have/VBD
more/JJR
to/TO
do/VB
with/IN
the/DT
timing/NN
of/IN
chief/NNP
prosecutor/NNP
louise/NNP
arbour/NNP
's/POS
announcement/NN
than/IN
she/PRP
,/,
insist/VBG
on/IN
the/DT
independence/NN
of/IN
her/PRP$
u/NNP
./.
n/NNP
./.
role/NN
,/,
care/VBD
to/TO
admit/VB
./.
there/EX
be/VBD
general/JJ
unanimity/NN
,/,
however/RB
,/,
that/IN
her/PRP$
decision/NN
make/VBD
a/DT
peace/NN
settlement/NN
much/RB
more/RBR
difficult/JJ
to/TO
achieve/VB
and/CC
increase/VBD
the/DT
prospect/NN
of/IN
nato/NNP
ground/NN
troops/NNS
be/VBG
eventually/RB
deploy/VBN
in/IN
kosovo/NNP
against/IN
serb/NNP
resistance/NN
./.
in/IN
london/NNP
,/,
the/DT
time/NNP
and/CC
the/DT
daily/NNP
telegraph/NNP
,/,
both/DT
conservative/JJ
papers/NNS
,/,
be/VBD
delighted/JJ
./.
the/DT
telegraph/NNP
say/VBD
the/DT
indictment/NN
would/MD
put/VB
muscle/NN
into/IN
the/DT
united/NNP
state/NNPS
because/IN
"/''
though/IN
bill/NNP
clinton/NNP
might/MD
be/VB
happy/JJ
to/TO
compromise/VB
with/IN
a/DT
fugitive/JJ
from/IN
justice/NN
,/,
the/DT
american/JJ
people/NNS
could/MD
not/RB
stomach/VB
such/JJ
a/DT
peace/NN
with/IN
dishonour/NN
./.
"/''
the/DT
time/NNP
say/VBD
the/DT
west/NNP
"/''
have/VBZ
to/TO
thank/VB
the/DT
brave/JJ
canadian/JJ
judge/NN
"/''
for/IN
end/VBG
any/DT
chance/NN
that/IN
nato/NNP
would/MD
grant/VB
milosevic/NNP
immunity/NN
from/IN
arrest/NN
and/CC
prosecution--one/JJ
of/IN
his/PRP$
principal/JJ
peace/NN
condition/NNS
./.
such/JJ
immunity/NN
would/MD
not/RB
only/RB
be/VB
"/''
morally/RB
repellent/JJ
,/,
"/''
it/PRP
be/VBD
"/''
now/RB
illegal/JJ
,/,
"/''
it/PRP
say/VBD
./.
the/DT
liberal/JJ
independent/NNP
of/IN
london/NNP
be/VBD
no/DT
less/RBR
pleased/JJ
,/,
say/VBG
milosevic/NNP
should/MD
have/VB
be/VBN
indict/VBN
long/RB
ago/RB
./.
its/PRP$
main/JJ
front-page/JJ
headline/NN
say/VBD
the/DT
indictment/NN
have/VBZ
split/VBN
the/DT
ally/NNS
,/,
but/CC
this/DT
be/VBD
effectively/RB
contradicted/JJ
in/IN
an/DT
article/NN
by/IN
its/PRP$
political/JJ
editor/NN
,/,
donald/NNP
macintyre/NNP
,/,
claim/VBG
that/IN
the/DT
european/JJ
ally/NNS
be/VBD
hold/VBG
much/RB
closer/JJR
to/TO
the/DT
u/NNP
./.
s/NNP
./.
and/CC
british/JJ
position/NNS
than/IN
be/VBD
generally/RB
imagine/VBN
and/CC
that/IN
german/NNP
chancellor/NNP
gerhard/NNP
schröder/NNP
's/POS
much-reported/JJ
statement/NN
that/IN
a/DT
ground/NN
invasion/NN
be/VBD
"/''
unthinkable/JJ
"/''
have/VBD
actually/RB
mean/VBN
only/RB
that/IN
german/JJ
troops/NNS
would/MD
not/RB
participate/VB
./.
clearly/RB
relie/VBG
on/IN
british/JJ
government/NN
source/NNS
,/,
macintyre/NNP
write/VBD
that/IN
even/RB
the/DT
italian/NNPS
do/VBP
n't/RB
rule/VB
out/IN
enter/VBG
kosovo/NNP
in/IN
"/''
non-permissive/JJ
"/''
circumstance/NNS
,/,
but/CC
instead/RB
he/PRP
describe/VBD
it/PRP
as/IN
"/''
hypothetical/JJ
"/''
(/(
though/IN
in/IN
an/DT
interview/NN
thursday/NNP
with/IN
the/DT
italian/JJ
magazine/NN
panorama/NNP
,/,
foreign/NNP
minister/NNP
lamberto/NNP
dinus/NNP
warn/VBD
that/IN
italy/NNP
would/MD
"/''
dissociate/VB
itself/PRP
"/''
from/IN
an/DT
invasion/NN
)/)
./.
the/DT
liberal/JJ
guardian/NNP
of/IN
london/NNP
,/,
while/IN
lead/VBG
with/IN
the/DT
headline/NN
"/''
war/NNP
crime/NNS
move/VBP
dim/NNS
peace/NN
hope/VBP
,/,
"/''
pronounce/VBN
the/DT
indictment/NN
"/''
overwhelmingly/RB
positive/JJ
"/''
and/CC
say/VBD
it/PRP
augured/JJ
well/RB
"/''
not/RB
just/RB
for/IN
the/DT
resolution/NN
of/IN
this/DT
war/NN
,/,
but/CC
for/IN
the/DT
world/NN
of/IN
the/DT
twenty-first/JJ
century/NN
./.
"/''
its/PRP$
international/JJ
commentator/NN
,/,
martin/NNP
woollacott/NNP
,/,
write/VBD
that/IN
the/DT
indictment/NN
,/,
combine/VBN
with/IN
the/DT
commitment/NN
of/IN
more/JJR
ground/NN
troops/NNS
,/,
a/DT
harden/VBG
of/IN
nato/NNP
's/POS
peace/NN
term/NNS
,/,
and/CC
the/DT
intensification/NN
of/IN
the/DT
air/NN
campaign/NN
,/,
represent/VBZ
"/''
a/DT
new/JJ
strategy/NN
./.
"/''
it/PRP
mark/VBZ
a/DT
moment/NN
when/WRB
"/''
nato/NNP
cease/VBZ
to/TO
be/VB
ready/JJ
to/TO
deal/VB
with/IN
milosevic/NNP
and/CC
declare/VBZ
itself/PRP
ready/JJ
,/,
instead/RB
,/,
to/TO
deal/VB
with/IN
serbium/NNP
./.
"/''
woollacott/NNP
note/VBD
that/IN
arbour/NNP
's/POS
word/NNS
in/IN
the/DT
hague/NNP
,/,
while/IN
underscore/VBG
the/DT
independence/NN
of/IN
the/DT
tribunal/NN
,/,
"/''
suggest/VBD
quite/RB
directly/RB
that/IN
the/DT
timing/NN
of/IN
the/DT
indictment/NN
have/VBD
be/VBN
affect/VBN
by/IN
the/DT
disclosure/NN
of/IN
intelligence/NN
by/IN
certain/JJ
country/NNS
./.
the/DT
control/NN
by/IN
the/DT
united/NNP
state/NNPS
and/CC
britain/NNP
of/IN
intercept/NNS
and/CC
other/JJ
secret/JJ
information/NN
have/VBZ
alway/RB
mean/VBN
that/IN
the/DT
war/NN
crime/NNS
card/NN
could/MD
be/VB
play/VBN
at/IN
a/DT
moment/NN
they/PRP
deem/VBD
would/MD
best/JJS
serve/VB
their/PRP$
interest/NNS
./.
"/''
in/IN
pari/NNP
,/,
le/NNP
monde/NNP
,/,
welcome/VBG
the/DT
indictment/NN
as/IN
an/DT
important/JJ
new/JJ
step/NN
"/''
in/IN
the/DT
fight/NN
against/IN
impunity/NN
and/CC
barbarism/NN
,/,
"/''
say/VBD
arbour/NNP
have/VBD
act/VBN
with/IN
full/JJ
independence/NN
and/CC
freedom/NN
,/,
but/CC
this/DT
view/NN
be/VBD
question/VBN
south/RB
of/IN
the/DT
alp/NNP
./.
in/IN
corriere/NNP
dellum/NN
serum/NNP
of/IN
milan/NNP
,/,
the/DT
90/CD
-/:
year-old/JJ
columnist/NN
indro/NNP
montanellus/NNP
,/,
one/CD
of/IN
italy/NNP
's/POS
most/RBS
influential/JJ
journalist/NNS
,/,
say/VBD
he/PRP
hop/VBD
it/PRP
be/VBD
n't/RB
so/RB
,/,
for/IN
this/DT
would/MD
mean/VB
that/IN
the/DT
tribunal/NN
have/VBD
deliberately/RB
time/VBN
the/DT
indictment/NN
to/TO
sabotage/VB
peace/NN
negotiation/NNS
./.
while/IN
british/JJ
papers/NNS
be/VBD
express/VBG
the/DT
hope/NN
that/IN
it/PRP
would/MD
lead/VB
to/TO
the/DT
overthrow/VB
of/IN
milosevic/NNP
by/IN
the/DT
serb/NNP
,/,
montanellus/NNP
predict/VBD
the/DT
opposite/NN
./.
so/RB
do/VBD
libération/NNP
of/IN
pari/NNP
,/,
which/WDT
say/VBD
in/IN
an/DT
editorial/NN
that/IN
president/NNP
jacque/NNP
chirac/NNP
's/POS
call/NN
thursday/NNP
for/IN
an/DT
internal/JJ
coup/NN
against/IN
milosevic/NNP
be/VBD
most/RBS
unlikely/JJ
to/TO
come/VB
about/IN
./.
le/NNP
figaro/NNP
also/RB
say/VBD
that/IN
to/TO
think/VB
the/DT
serb/NNP
would/MD
now/RB
desert/VB
their/PRP$
leader/NN
show/VBD
"/''
a/DT
deep/JJ
misunderstand/VBG
of/IN
the/DT
psychology/NN
of/IN
a/DT
people/NNS
which/WDT
consider/VBZ
itself/PRP
persecute/VBN
and/CC
besiege/VBN
./.
"/''
write/VBG
from/IN
belgrade/NNP
for/IN
la/NNP
repubblica/NNP
of/IN
rome/NNP
,/,
bernardo/NNP
vallus/NNP
report/VBD
that/IN
despite/IN
milosevic/NNP
's/POS
unpopularity/NN
and/CC
lack/NN
of/IN
charisma/NN
,/,
he/PRP
now/RB
appear/VBZ
to/TO
have/VB
the/DT
country/NN
behind/IN
him/PRP
./.