fileName: ArticleIP_22191-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

the/DT
wealth/NNP
of/IN
stein/NNP
a/DT
year/NN
ago/RB
i/PRP
be/VBD
live/VBG
in/IN
a/DT
$/$
150/CD
,/,
000/CD
apartment/NN
,/,
which/WDT
i/PRP
own/VBD
./.
it/PRP
be/VBD
a/DT
small/JJ
,/,
two-room/JJ
apartment/NN
./.
now/RB
i/PRP
be/VBP
live/VBG
in/IN
a/DT
$/$
175/CD
,/,
000/CD
apartment/NN
,/,
which/WDT
i/PRP
own/JJ
./.
it/PRP
be/VBZ
also/RB
a/DT
small/JJ
two-room/JJ
apartment/NN
./.
in/IN
fact/NN
,/,
it/PRP
be/VBZ
the/DT
same/JJ
apartment/NN
,/,
although/IN
a/DT
little/JJ
shabbier/NN
./.
a/DT
year/NN
ago/RB
i/PRP
could/MD
have/VB
sell/VBN
the/DT
apartment/NN
for/IN
$/$
150/CD
,/,
000/CD
./.
now/RB
i/PRP
can/MD
sell/VB
it/PRP
for/IN
$/$
175/CD
,/,
000/CD
./.
am/NNP
i/PRP
richer/JJR
?/.
i/PRP
would/MD
have/VB
$/$
25/CD
,/,
000/CD
more/JJR
in/IN
cash/NN
if/IN
i/PRP
sell/VBD
today/NN
v/NNS
./.
a/DT
year/NN
ago/RB
./.
but/CC
money/NN
be/VBZ
a/DT
sterile/JJ
thing/NN
,/,
good/JJ
only/RB
for/IN
what/WP
it/PRP
will/MD
buy/VB
./.
today/NN
's/POS
$/$
175/CD
,/,
000/CD
will/MD
buy/VB
62/CD
,/,
724/CD
package/NNS
of/IN
product/NN
19/CD
,/,
wherea/IN
last/JJ
year/NN
's/POS
$/$
150/CD
,/,
000/CD
would/MD
have/VB
buy/VBN
only/RB
53/CD
,/,
763/CD
package/NNS
,/,
so/IN
i/PRP
be/VBP
richer/JJR
in/IN
product/NN
19/CD
./.
i/PRP
do/VBP
not/RB
,/,
however/RB
,/,
live/VB
on/IN
product/NN
19/CD
alone/RB
./.
we/PRP
be/VBP
accustom/VBN
to/TO
the/DT
idea/NN
that/IN
we/PRP
should/MD
convert/VB
all/DT
dollar/NN
amount/NNS
to/TO
"/''
real/JJ
"/''
value/NNS
by/IN
adjust/VBG
with/IN
the/DT
consumer/NN
price/NN
index/NN
./.
because/IN
the/DT
cpus/NNP
rise/VBD
by/IN
1/CD
./.
7/CD
percent/NN
in/IN
the/DT
past/JJ
year/NN
(/(
january/NNP
to/TO
january/NNP
)/)
,/,
the/DT
value/NN
of/IN
my/PRP$
apartment/NN
rise/VBD
by/IN
only/RB
14/CD
./.
7/CD
percent/NN
in/IN
term/NNS
of/IN
the/DT
goods/NNS
and/CC
service/NNS
include/VBN
in/IN
the/DT
cpus/NNP
,/,
rather/RB
than/IN
the/DT
16/CD
./.
6/CD
percent/NN
by/IN
which/WDT
it/PRP
rise/VBD
in/IN
term/NNS
of/IN
dollar/NNS
./.
but/CC
if/IN
i/PRP
sell/VBP
my/PRP$
apartment/NN
,/,
i/PRP
probably/RB
wo/MD
n't/RB
use/VB
the/DT
proceeds/NNS
to/TO
buy/VB
that/DT
month/NN
's/POS
assortment/NN
of/IN
stuff/NN
that/WDT
be/VBZ
in/IN
the/DT
cpus/NNP
./.
i/PRP
will/MD
probably/RB
want/VB
to/TO
buy/VB
some/DT
other/JJ
asset/NN
that/WDT
will/MD
yield/VB
a/DT
stream/NN
of/IN
income/NN
into/IN
the/DT
future/NN
./.
i/PRP
could/MD
,/,
for/IN
example/NN
,/,
buy/VB
30/CD
-/:
year/NN
treasury/NNP
bond/NNS
./.
in/IN
march/NNP
1998/CD
the/DT
$/$
150/CD
,/,
000/CD
from/IN
my/PRP$
apartment/NN
sale/NN
would/MD
have/VB
buy/VBN
bond/NNS
with/IN
a/DT
total/JJ
yield/NN
of/IN
$/$
8/CD
,/,
925/CD
a/DT
year/NN
./.
in/IN
march/NNP
1999/CD
with/IN
$/$
175/CD
,/,
000/CD
i/PRP
can/MD
buy/VB
such/JJ
bond/NNS
with/IN
a/DT
yield/NN
of/IN
$/$
9/CD
,/,
730/CD
a/DT
year/NN
./.
in/IN
those/DT
term/NNS
i/PRP
have/VBP
get/VBN
richer/JJR
./.
but/CC
treasury/NNP
bond/NNS
be/VBP
not/RB
what/WP
make/VB
everyone/NN
feel/VBP
richer/JJR
every/DT
day/NN
./.
i/PRP
might/MD
want/VB
to/TO
be/VB
more/RBR
venturesome/JJ
in/IN
the/DT
hope/NN
of/IN
get/VBG
a/DT
larger--though/JJ
riskier--income/JJ
stream/NN
./.
suppose/VB
i/PRP
buy/VB
shares/NNS
in/IN
the/DT
s/NNP
&/CC
p/NN
500/CD
index/NNP
./.
the/DT
price/NN
of/IN
that/DT
index/NN
rise/VBD
21/CD
./.
3/LS
percent/NN
in/IN
the/DT
past/JJ
year/NN
(/(
to/TO
march/NNP
11/CD
)/)
./.
since/IN
the/DT
price/NN
of/IN
my/PRP$
apartment/NN
rise/VBD
by/IN
only/RB
16/CD
./.
6/CD
percent/NN
,/,
i/PRP
can/MD
buy/VB
only/RB
96/CD
./.
1/LS
percent/NN
as/IN
much/JJ
of/IN
the/DT
s/NNP
&/CC
p/NN
500/CD
as/IN
i/PRP
could/MD
have/VB
buy/VBN
a/DT
year/NN
ago/RB
./.
but/CC
what/WP
i/PRP
care/VBP
about/IN
be/VBZ
how/WRB
much/JJ
future/JJ
income/NN
i/PRP
will/MD
get/VB
./.
if/IN
the/DT
future/JJ
income/NN
from/IN
the/DT
stock/NNS
in/IN
the/DT
s/NNP
&/CC
p/NN
500/CD
have/VBZ
rise/VBN
by/IN
4/CD
percent/NN
per/IN
share/NN
,/,
i/PRP
would/MD
be/VB
get/VBG
as/IN
much/JJ
future/JJ
income/NN
from/IN
buy/VBG
in/IN
1999/CD
as/IN
i/PRP
would/MD
have/VB
get/VB
from/IN
buy/VBG
in/IN
1998/CD
./.
but/CC
i/PRP
really/RB
do/VBP
n't/RB
know/VB
whether/IN
it/PRP
have/VBZ
rise/VBN
that/DT
much/JJ
./.
so/RB
,/,
i/PRP
do/VBP
n't/RB
know/VB
whether/IN
the/DT
shares/NNS
of/IN
the/DT
s/NNP
&/CC
p/NN
500/CD
i/PRP
can/MD
buy/VB
for/IN
$/$
175/CD
,/,
000/CD
in/IN
march/NNP
1999/CD
be/VBP
worth/JJ
more/JJR
than/IN
the/DT
shares/NNS
i/PRP
could/MD
have/VB
buy/VBN
in/IN
march/NNP
1998/CD
./.
in/IN
march/NNP
1998/CD
i/PRP
could/MD
have/VB
buy/VBN
1/CD
,/,
859/CD
shares/NNS
of/IN
microsoft/NNP
for/IN
the/DT
$/$
150/CD
,/,
000/CD
price/NN
of/IN
my/PRP$
apartment/NN
./.
in/IN
march/NNP
1999/CD
i/PRP
can/MD
buy/VB
1/CD
,/,
084/CD
shares/NNS
./.
am/NNP
i/PRP
richer/JJR
or/CC
poorer/JJR
in/IN
term/NNS
of/IN
the/DT
opportunity/NN
to/TO
earn/VB
income/NN
from/IN
microsoft/NNP
?/.
possibly/RB
the/DT
probable/JJ
income/NN
from/IN
the/DT
1/CD
,/,
084/CD
shares/NNS
be/VBZ
greater/JJR
than/IN
the/DT
probable/JJ
income/NN
from/IN
the/DT
1/CD
,/,
859/CD
shares/NNS
be/VBD
./.
but/CC
i/PRP
do/VBP
n't/RB
know/VB
./.
so/RB
be/VBP
i/PRP
richer/JJR
than/IN
i/PRP
be/VBD
?/.
the/DT
rise/NN
in/IN
the/DT
price/NN
tag/NN
of/IN
my/PRP$
apartment/NN
,/,
combine/VBN
with/IN
the/DT
change/NNS
in/IN
price/NNS
of/IN
other/JJ
thing/NNS
,/,
change/VBZ
the/DT
opportunity/NNS
i/PRP
face/VBP
./.
i/PRP
have/VBP
an/DT
opportunity/NN
to/TO
get/VB
more/JJR
cash/NN
,/,
more/JJR
product/NN
19/CD
,/,
and/CC
more/RBR
annual/JJ
income/NN
from/IN
treasury/NNP
bond/NNS
./.
in/IN
those/DT
term/NNS
i/PRP
have/VBP
become/VBN
richer/JJR
./.
in/IN
term/NNS
of/IN
opportunity/NN
to/TO
enjoy/VB
live/VBG
in/IN
my/PRP$
apartment/NN
,/,
i/PRP
be/VBP
neither/DT
richer/JJR
nor/CC
poorer/JJR
./.
i/PRP
have/VBP
become/VBN
poorer/JJR
in/IN
term/NNS
of/IN
my/PRP$
opportunity/NN
to/TO
buy/VB
the/DT
s/NNP
&/CC
p/NN
500/CD
and/CC
even/RB
poorer/JJR
in/IN
term/NNS
of/IN
my/PRP$
opportunity/NN
to/TO
buy/VB
microsoft/NNP
./.
whether/IN
i/PRP
have/VBP
become/VBN
richer/JJR
or/CC
poorer/JJR
in/IN
opportunity/NN
to/TO
earn/VB
income/NN
from/IN
the/DT
s/NNP
&/CC
p/NN
500/CD
or/CC
from/IN
microsoft/NNP
i/PRP
do/VBP
n't/RB
know/VB
,/,
and/CC
neither/DT
do/VBZ
anyone/NN
else/RB
./.
i/PRP
suppose/VBP
we/PRP
do/VBP
know/VB
something/NN
about/IN
who/WP
have/VBZ
get/VBN
richer/JJR
or/CC
poorer/RBR
relative/JJ
to/TO
other/NNS
in/IN
the/DT
past/JJ
two/CD
year/NNS
./.
the/DT
person/NN
who/WP
own/VBD
shares/NNS
in/IN
microsoft/NNP
have/VBZ
get/VBN
richer/JJR
relative/JJ
to/TO
the/DT
person/NN
who/WP
own/VBD
the/DT
s/NNP
&/CC
p/NN
500/CD
,/,
and/CC
that/DT
person/NN
have/VBZ
get/VBN
richer/JJR
relative/JJ
to/TO
me/PRP
,/,
and/CC
i/PRP
have/VBP
get/VBN
richer/JJR
relative/JJ
to/TO
the/DT
people/NNS
who/WP
produce/VBD
the/DT
stuff/NN
that/WDT
go/VBD
into/IN
the/DT
cpus/NNP
,/,
and/CC
they/PRP
have/VBP
get/VBN
richer/JJR
relative/JJ
to/TO
the/DT
people/NNS
who/WP
have/VBD
cash/NN
./.
i/PRP
guess/VBP
i/PRP
be/VBP
richer/JJR
relative/JJ
to/TO
the/DT
poor/JJ
fellow/NN
who/WP
want/VBZ
to/TO
earn/VB
the/DT
cost/NN
of/IN
my/PRP$
apartment/NN
by/IN
write/VBG
essay/NNS
for/IN
$/$
1/CD
a/DT
word/NN
./.
the/DT
wealth/NN
of/IN
the/DT
nation/NN
be/VBZ
its/PRP$
future/JJ
stream/NN
of/IN
national/JJ
income/NN
./.
that/DT
stream/NN
be/VBZ
almost/RB
certainly/RB
a/DT
rise/VBG
one/CD
./.
year/NN
by/IN
year/NN
,/,
and/CC
little/JJ
by/IN
little/JJ
,/,
we/PRP
be/VBP
as/IN
a/DT
nation--taking/JJ
us/PRP
all/DT
together--getting/JJ
richer/JJR
./.
but/CC
that/DT
have/VBZ
little/JJ
to/TO
do/VB
with/IN
,/,
and/CC
be/VBZ
much/RB
less/JJR
than/IN
,/,
the/DT
surge/NN
in/IN
asset/NN
price/NNS
in/IN
the/DT
past/JJ
two/CD
year/NNS
./.
wealth/NNP
be/VBZ
not/RB
wealth/NN
that/IN
alter/NNS
when/WRB
greenspan/NNP
speak/VBZ
./.
and/CC
yet/RB
,/,
and/CC
yet/RB
,/,
despite/IN
these/DT
uncertainty/NNS
i/PRP
feel/VBP
richer/JJR
when/WRB
the/DT
price/NN
tag/NN
on/IN
the/DT
apartment/NN
i/PRP
live/VBP
in/IN
go/VBZ
up/RB
./.
that/DT
may/MD
be/VB
an/DT
illusion/NN
,/,
but/CC
illusion/NNS
be/VBP
fact/NNS
of/IN
life/NN
./.