fileName: ArticleIP_26471-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

qaddafus/NNP
's/POS
peace/NNP
initiative/NNP
yugoslav/NNP
president/NNP
slobodan/NNP
milosevic/NNP
's/POS
elder/JJR
brother/NN
borislav/NNP
,/,
yugoslavium/NNP
's/POS
ambassador/NN
to/TO
russium/NNP
,/,
tell/VBD
la/NNP
stampa/NNP
of/IN
turin/NNP
friday/NNP
that/IN
his/PRP$
country/NN
have/VBZ
no/DT
plan/NNS
for/IN
act/NNS
of/IN
terrorism/NN
in/IN
nato/NNP
country/NNS
but/CC
that/IN
"/''
if/IN
the/DT
war/NN
get/VBZ
worse/JJR
,/,
i/PRP
do/VBP
n't/RB
know/VB
what/WP
will/MD
happen/VB
./.
"/''
in/IN
the/DT
interview/NN
,/,
he/PRP
cite/VBD
the/DT
example/NN
of/IN
israel/NNP
as/IN
a/DT
country/NN
that/WDT
have/VBZ
strike/VBN
outside/IN
its/PRP$
border/NNS
when/WRB
attack/VBN
./.
borislav/NNP
milosevic/NNP
say/VBD
his/PRP$
brother/NN
will/MD
never/RB
surrender/VB
and/CC
that/IN
nato/NNP
might/MD
well/RB
give/VB
in/IN
first/NN
./.
"/''
we/PRP
can/MD
count/VB
not/RB
only/RB
on/IN
our/PRP$
force/NNS
and/CC
our/PRP$
friend/NNS
but/CC
also/RB
,/,
in/IN
the/DT
long/JJ
term/NN
,/,
on/IN
western/NNP
public/JJ
opinion/NN
,/,
"/''
he/PRP
say/VBD
./.
the/DT
italian/JJ
papers/NNS
,/,
like/IN
the/DT
german/JJ
one/NNS
,/,
put/VBP
the/DT
main/JJ
emphasis/NN
friday/NNP
on/IN
peace/NN
initiative/NNS
,/,
with/IN
corriere/NNP
dellum/NN
serum/NNP
of/IN
milan/NNP
report/VBG
"/''
a/DT
notable/JJ
rapprochement/NN
"/''
between/IN
the/DT
position/NNS
of/IN
italy/NNP
and/CC
russium/NNP
./.
the/DT
paper/NN
also/RB
say/VBD
that/IN
former/JJ
italian/NNP
prime/NNP
minister/NNP
romano/NNP
produs/NNP
,/,
now/RB
president-designate/JJ
of/IN
the/DT
european/NNP
union/NNP
,/,
be/VBD
call/VBN
by/IN
muammar/NNP
qaddafus/NNP
of/IN
libya/NNP
with/IN
peace/NN
proposal/NNS
which/WDT
produs/NNP
urge/VBD
him/PRP
to/TO
pursue/VB
./.
opinion/NN
poll/NNS
publish/VBD
friday/NNP
in/IN
the/DT
british/JJ
press/NN
show/VBD
public/JJ
support/NN
rise/VBG
for/IN
nato/NNP
attack/NNS
on/IN
yugoslavium/NNP
,/,
despite/IN
civilian/JJ
casualty/NNS
./.
a/DT
gallup/NNP
poll/NNP
conduct/VBD
for/IN
the/DT
daily/NNP
telegraph/NNP
show/VBD
72/CD
percent/NN
in/IN
favor/NN
of/IN
the/DT
war/NN
,/,
compare/VBN
with/IN
58/CD
percent/NN
a/DT
month/NN
ago/RB
./.
the/DT
frankfurter/NNP
allgemeine/NNP
zeitung/NNP
of/IN
germany/NNP
lead/VBD
on/IN
a/DT
nato/NNP
bomb/NN
hit/VBG
the/DT
bulgarian/JJ
capital/NN
of/IN
sofium/NNP
./.
on/IN
this/DT
theme/NN
,/,
the/DT
time/NNP
of/IN
london/NNP
publish/VBD
a/DT
cartoon/NN
show/VBG
nato/NNP
supreme/NN
commander/NN
gen/NNP
./.
wesley/NNP
clark/NNP
ask/VBG
a/DT
smart/JJ
bomb/NN
,/,
"/''
what/WP
be/VBZ
the/DT
capital/NN
of/IN
yugoslavium/NNP
?/.
"/''
and/CC
the/DT
bomb/NN
reply/VBG
,/,
"/''
sofium/NNP
./.
"/''
the/DT
guardian/NNP
lead/VBD
on/IN
intensify/VBN
security/NN
at/IN
the/DT
bbc/NNP
after/IN
death/NN
threat/NNS
against/IN
senior/JJ
executive/NNS
and/CC
broadcaster/NNS
by/IN
telephone/NN
caller/NNS
claim/VBG
to/TO
be/VB
serb/NNP
responsible/JJ
for/IN
the/DT
murder/NN
earlier/RBR
this/DT
week/NN
of/IN
jill/NNP
dando/NNP
,/,
the/DT
country/NN
's/POS
most/RBS
popular/JJ
tv/NN
presenter/NN
./.
in/IN
an/DT
interview/NN
with/IN
le/NNP
monde/NNP
of/IN
pari/NNP
friday/NNP
,/,
foreign/NNP
minister/NNP
george/NNP
papandreou/NNP
of/IN
greece/NNP
,/,
where/WRB
97/CD
percent/NN
of/IN
the/DT
public/JJ
oppose/VBZ
the/DT
nato/NNP
bombardment/NN
of/IN
yugoslavium/NNP
,/,
say/VBD
that/IN
send/VBG
in/IN
ground/NN
troops/NNS
before/IN
a/DT
peace/NN
agreement/NN
would/MD
have/VB
terrible/JJ
consequence/NNS
for/IN
the/DT
coexistence/NN
of/IN
the/DT
people/NNS
of/IN
the/DT
region/NN
./.
he/PRP
also/RB
criticize/VBD
proposal/NNS
to/TO
strengthen/VB
the/DT
economic/JJ
embargo/NN
on/IN
yugoslavium/NNP
./.
"/''
that/DT
could/MD
have/VB
be/VBN
a/DT
good/JJ
idea/NN
at/IN
the/DT
beginning/NN
,/,
but/CC
today/NN
it/PRP
be/VBZ
more/JJR
a/DT
historical/JJ
than/IN
a/DT
practical/JJ
question/NN
./.
now/RB
,/,
we/PRP
have/VBP
to/TO
look/VB
for/IN
a/DT
solution/NN
,/,
"/''
he/PRP
say/VBD
./.
papandreou/NNP
express/VBD
mild/JJ
optimism/NN
about/IN
the/DT
russian/JJ
peace/NN
initiative/NNS
./.
"/''
the/DT
serb/NNP
be/VBP
now/RB
say/VBG
ye/UH
to/TO
an/DT
implementation/NN
force--not/JJ
arm/VBN
,/,
certainly--but/JJ
the/DT
russian/NNPS
think/VBP
there/EX
be/VBP
various/JJ
possibility/NNS
,/,
"/''
he/PRP
say/VBD
./.
"/''
on/IN
the/DT
nato/NNP
side/NN
,/,
two/CD
point/NNS
be/VBP
important/JJ
:/:
first/JJ
,/,
the/DT
inviolability/NN
of/IN
frontier/NNS
have/VBZ
be/VBN
forcibly/RB
reaffirmed--in/JJ
other/JJ
word/NNS
,/,
there/EX
wo/MD
n't/RB
be/VB
a/DT
partition/NN
of/IN
kosovo/NNP
;/:
and/CC
second/JJ
,/,
after/IN
have/VBG
talk/VBN
of/IN
a/DT
force/NN
'/''
under/IN
nato/NNP
command/NN
,/,
'/''
they/PRP
be/VBP
now/RB
talk/VBG
about/IN
a/DT
force/NN
direct/VBN
by/IN
the/DT
united/NNP
nation/NNPS
'/POS
with/IN
a/DT
nato/NNP
kernel/NN
./.
'/POS
this/DT
new/JJ
flexibility/NN
do/VBZ
n't/RB
mean/VB
there/EX
will/MD
be/VB
a/DT
solution/NN
tomorrow/NN
,/,
but/CC
perhap/RB
soon/RB
./.
"/''
in/IN
hong/NNP
kong/NNP
,/,
the/DT
weekly/JJ
far/NNP
eastern/NNP
economic/NNP
review/NNP
report/VBD
thursday/NNP
that/IN
the/DT
chief/JJ
executioner/NN
of/IN
cambodium/NNP
's/POS
khmer/NNP
rouge/NNP
have/VBZ
become/VBN
a/DT
born-again/JJ
christian/NNP
and/CC
be/VBZ
willing/JJ
to/TO
face/VB
an/DT
international/JJ
tribunal/NN
./.
kang/NNP
kek/NNP
ieu/NNP
have/VBZ
admit/VBN
to/TO
be/VBG
"/''
duch/NNP
,/,
"/''
the/DT
director/NN
of/IN
the/DT
tuol/NNP
sleng/NNP
detention/NN
center/NN
in/IN
phnom/NNP
penh/NNP
,/,
where/WRB
at/IN
least/JJS
16/CD
,/,
000/CD
people/NNS
be/VBD
execute/VBN
during/IN
the/DT
khmer/NNP
rouge/NNP
's/POS
1975/CD
-/:
79/CD
"/''
kill/VBG
field/NNS
"/''
reign/NN
of/IN
terror/NN
,/,
the/DT
magazine/NN
say/VBD
./.
duch/NNP
,/,
who/WP
disappear/VBD
into/IN
the/DT
jungle/NN
after/IN
vietnamese/JJ
troops/NNS
capture/VBD
phnom/NNP
penh/NNP
in/IN
1979/CD
and/CC
have/VBZ
long/RB
be/VBN
presume/VBN
dead/NN
,/,
be/VBD
find/VBN
live/VBG
in/IN
the/DT
western/JJ
part/NN
of/IN
cambodium/NNP
by/IN
a/DT
review/NNP
reporter/NN
./.
opinion/NN
poll/NNS
in/IN
friday/NNP
's/POS
israeli/JJ
papers/NNS
show/VBD
that/IN
labor/NNP
party/NNP
leader/NN
ehud/NNP
barak/NNP
would/MD
defeat/VB
prime/NNP
minister/NNP
benjamin/NNP
netanyahu/NNP
by/IN
around/IN
8/CD
percent/NN
in/IN
the/DT
second/JJ
round/NN
of/IN
next/JJ
month/NN
's/POS
general/JJ
election/NN
./.
a/DT
gallup/NNP
poll/NNP
,/,
for/IN
maariv/NNP
,/,
give/VBD
barak/NNP
48/CD
percent/NN
against/IN
40/CD
percent/NN
for/IN
netanyahu/NNP
./.
the/DT
dahaf/NNP
institute/NNP
's/POS
poll/NN
,/,
for/IN
yediot/NNP
aharanot/NNP
,/,
put/VB
barak/NNP
at/IN
50/CD
percent/NN
against/IN
netanyahu/NNP
's/POS
42/CD
percent/NN
./.
in/IN
both/DT
poll/NNS
,/,
center/NNP
party/NNP
candidate/NN
yitzhak/NNP
mordechaus/NNP
be/VBZ
slip/VBG
:/:
he/PRP
get/VBZ
8/CD
percent/NN
from/IN
gallup/NNP
and/CC
10/CD
percent/NN
from/IN
dahaf/NNP
although--paradoxically/JJ
and/CC
theoretically--he/JJ
would/MD
still/RB
beat/VB
netanyahu/NNP
in/IN
the/DT
second/JJ
round/NN
./.
the/DT
current/JJ
clamor/NN
in/IN
the/DT
west/NNP
for/IN
yugoslav/NNP
war/NN
criminal/NNS
to/TO
be/VB
put/VBN
on/IN
trial/NN
for/IN
crime/NNS
against/IN
humanity/NN
should/MD
be/VB
use/VBN
to/TO
demand/VB
the/DT
prosecution/NN
of/IN
israeli/NNPS
for/IN
atrocity/NNS
and/CC
massacre/NNS
commit/VBN
against/IN
palestinian/NNPS
during/IN
and/CC
since/IN
the/DT
1948/CD
israeli-/NNP
arab/NNP
war/NNP
,/,
accord/VBG
to/TO
palestinian/JJ
writer/NN
mohammad/NNP
al-/NN
az/NNP
'/POS
ar/NN
in/IN
thursday/NNP
's/POS
pan-/NNP
arab/JJ
al-/NN
hayat/NNP
./.
in/IN
egypt/NNP
,/,
the/DT
semi-official/JJ
daily/JJ
al-/NNP
ahram/NNP
publish/VBD
an/DT
article/NN
thursday/NNP
by/IN
commentator/NN
salaheddin/NNP
hafez/NNP
warning/NN
that/IN
what/WP
nato/NNP
be/VBZ
do/VBG
in/IN
yugoslavium/NNP
could/MD
be/VB
replicate/VBN
against/IN
one/CD
or/CC
more/RBR
arab/JJ
country/NNS
./.
the/DT
arab/JJ
world/NN
have/VBZ
good/JJ
cause/NN
to/TO
be/VB
deeply/RB
apprehensive/JJ
about/IN
the/DT
way/NN
nato/NNP
have/VBZ
take/VBN
to/TO
pose/VBG
as/IN
the/DT
world/NN
's/POS
policeman/NN
and/CC
project/VBG
its/PRP$
power/NN
beyond/IN
its/PRP$
border/NNS
in/IN
a/DT
nondefensive/JJ
role/NN
,/,
he/PRP
write/VBD
./.
"/''
even/RB
the/DT
world/NN
's/POS
sole/JJ
superpower/NN
,/,
with/IN
its/PRP$
unique/JJ
responsibility/NNS
,/,
be/VBZ
increasingly/RB
see/VBG
violence/NN
and/CC
the/DT
use/NN
of/IN
overwhelming/JJ
force/NN
as/IN
an/DT
easy/JJ
option/NN
for/IN
achieve/VBG
its/PRP$
end/NNS
as/IN
the/DT
most/RBS
violent/JJ
century/NN
in/IN
human/JJ
history/NN
draw/VBZ
to/TO
a/DT
close/NN
./.
"/''
britain/NNP
's/POS
daily/NNP
telegraph/NNP
report/VBD
friday/NNP
that/IN
the/DT
house/NNP
of/IN
lord/NNPS
split/NN
over/IN
a/DT
point/NN
of/IN
grammar/NN
in/IN
a/DT
bill/NN
to/TO
abolish/VB
its/PRP$
hereditary/JJ
member/NNS
./.
the/DT
issue/NN
be/VBZ
whether/IN
to/TO
say/VB
"/''
a/DT
hereditary/JJ
peer/NN
"/''
or/CC
"/''
an/DT
hereditary/JJ
peer/VBP
./.
"/''
the/DT
first/JJ
version/NN
appear/VBZ
in/IN
the/DT
bill/NN
but/CC
be/VBD
dispute/VBN
in/IN
a/DT
debate/NN
by/IN
conservative/JJ
hereditary/JJ
peer/VBP
earl/NNP
ferrer/NNP
,/,
who/WP
move/VBD
an/DT
amendment/NN
to/TO
change/VB
"/''
a/DT
"/''
to/TO
"/''
an/DT
./.
"/''
he/PRP
point/VBD
out/RP
that/IN
fowler/NNP
's/POS
modern/NNP
english/NNP
usage/NNP
citee/VBZ
"/''
an/DT
hereditary/JJ
title/NN
"/''
as/IN
a/DT
correct/JJ
example/NN
./.
but/CC
a/DT
government/NN
spokesman/NN
respond/VBD
with/IN
a/DT
quotation/NN
from/IN
a/DT
second/JJ
edition/NN
of/IN
the/DT
same/JJ
reference/NN
book/NN
:/:
"/''
'/POS
an/NNP
'/POS
be/VBD
formerly/RB
usual/JJ
before/IN
an/DT
unaccented/JJ
syllable/NN
begin/VBG
with/IN
'/POS
h/NN
'/''
and/CC
be/VBZ
still/RB
often/RB
see/VBN
and/CC
hear/VBN
(/(
an/DT
historian/NN
,/,
an/DT
hereditary/JJ
title/NN
)/)
./.
but/CC
now/RB
that/IN
the/NNP
'/POS
h/NN
'/''
in/IN
such/JJ
word/NNS
be/VBZ
pronounce/VBN
,/,
the/DT
distinction/NN
have/VBZ
become/VBN
anomalous/JJ
and/CC
will/MD
no/DT
doubt/VB
disappear/VB
in/IN
time/NN
./.
"/''
their/PRP$
lordship/NNS
vote/VBD
63/CD
-/:
31/CD
against/IN
earl/NNP
ferrer/NNP
'/POS
amendment/NN
./.
british/JJ
papers/NNS
report/VBD
thursday/NNP
that/IN
derek/NNP
laud/NNP
,/,
a/DT
london/NNP
venture/NN
capitalist/JJ
,/,
have/VBZ
be/VBN
make/VBN
england/NNP
's/POS
first/JJ
black/JJ
master/NN
of/IN
foxhound/NNS
./.
he/PRP
tell/VBD
the/DT
time/NNP
that/IN
his/PRP$
appointment/NN
as/IN
joint/JJ
master/NN
of/IN
the/DT
210/CD
-/:
year-old/JJ
new/NNP
forest/NNP
foxhound/NNP
have/VBZ
nothing/NN
to/TO
do/VB
with/IN
the/DT
color/NN
of/IN
his/PRP$
skin/NN
./.
"/''
we/PRP
do/VBP
n't/RB
want/VB
to/TO
put/VB
distance/NN
between/IN
us/PRP
and/CC
anyone/NN
that/WDT
want/VBZ
to/TO
participate/VB
in/IN
this/DT
sport/NN
./.
it/PRP
do/VBZ
n't/RB
matter/VB
if/IN
they/PRP
be/VBP
a/DT
woman/NN
or/CC
a/DT
man/NN
,/,
gay/JJ
or/CC
straight/JJ
./.
"/''
the/DT
chairman/NN
of/IN
the/DT
hunt/NN
club/NN
say/VBD
laud/NNP
be/VBD
choose/VBN
because/IN
"/''
he/PRP
be/VBZ
just/RB
a/DT
bloody/JJ
nice/JJ
bloke/NN
./.
"/''