fileName: ArticleIP_20702-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

pissed/NNP
off/IN
about/IN
off/IN
</NN
em/NNP
>/NN
piste/NNP
</NN
//NN
em/NNP
>/NN
the/DT
top/JJ
international/JJ
story/NN
be/VBZ
that/IN
the/DT
kosovo/NNP
peace/NN
talk/NNS
end/VBN
tuesday/NNP
without/IN
a/DT
sign/VBN
agreement/NN
./.
talk/NNS
will/MD
reconvene/NN
in/IN
mid-/NN
march/NNP
,/,
and/CC
nato/NNP
have/VBZ
apparently/RB
agree/VBN
not/RB
to/TO
bomb/VB
serbium/NNP
in/IN
the/DT
interim/NN
./.
no/DT
agreement/NN
be/VBD
reach/VBN
because/IN
serbian/NNP
delegate/NNS
refuse/VBD
to/TO
accept/VB
any/DT
plan/NN
enforce/VBN
by/IN
nato/NNP
troops/NNS
./.
albanian/NNP
delegate/NNS
,/,
on/IN
the/DT
other/JJ
hand/NN
,/,
pledge/VBD
at/IN
the/DT
last/JJ
minute/NN
to/TO
sign/VB
the/DT
propose/VBN
peace/NN
agreement--they/JJ
will/MD
finalize/NN
their/PRP$
decision/NN
after/IN
consult/VBG
with/IN
adviser/NNS
back/RB
home/NN
./.
most/JJS
international/JJ
newspaper/NNS
focus/VBP
on/IN
the/DT
serb/NNP
'/POS
intransigence/NN
and/CC
call/VB
the/DT
peace/NN
talk/VBZ
a/DT
failure/NN
./.
this/DT
be/VBZ
in/IN
contrast/NN
to/TO
,/,
for/IN
instance/NN
,/,
the/DT
new/NNP
york/NNP
time/NNP
,/,
which/WDT
focus/VBZ
on/IN
the/DT
albanian/NNP
delegate/NNS
'/POS
pledge/NN
to/TO
sign/VB
the/DT
agreement/NN
and/CC
conclude/VBZ
that/IN
the/DT
talk/NNS
be/VBD
a/DT
"/''
limited/JJ
success/NN
./.
"/''
the/DT
irish/NNP
time/NNP
call/VBZ
slobodan/NNP
milosevic/NNP
"/''
the/DT
undisputed/JJ
winner/NN
"/''
of/IN
the/DT
rambouillet/NNP
summit/NN
and/CC
nato/NNP
's/POS
credibility/NN
"/''
its/PRP$
first/JJ
casualty/NN
./.
"/''
the/DT
paper/NN
's/POS
main/JJ
complaint/NN
be/VBZ
that/IN
milosevic/NNP
face/VBZ
no/DT
serious/JJ
consequence/NNS
for/IN
his/PRP$
unwillingness/NN
to/TO
compromise/VB
./.
if/IN
anything/NN
,/,
he/PRP
be/VBZ
learn/VBD
that/IN
nato/NNP
lack/VBZ
the/DT
political/JJ
will/MD
to/TO
punish/VB
him/PRP
./.
the/DT
paper/NN
predict/VBZ
that/IN
"/''
kill/VBG
in/IN
kosovo/NNP
be/VBZ
not/RB
likely/JJ
to/TO
stop/VB
./.
"/''
britain/NNP
's/POS
daily/NNP
telegraph/NNP
agree/VBZ
,/,
say/VBG
:/:
"/''
no/DT
one/NN
have/VBZ
gain/VBN
from/IN
the/DT
chaotic/JJ
'/POS
peace/NN
conference/NN
./.
'/POS
./.
./.
./.
no/DT
one/NN
except/IN
slobodan/NNP
milosevic/NNP
,/,
who/WP
have/VBZ
be/VBN
give/VBN
a/DT
few/JJ
more/JJR
week/NNS
to/TO
kill/VB
kosovo/NNP
albanian/NNS
before/IN
there/EX
will/MD
be/VB
any/DT
more/JJR
talk/NN
of/IN
unleash/VBG
nato/NNP
on/IN
him/PRP
./.
"/''
the/DT
same/JJ
editorial/NN
also/RB
say/VBZ
that/IN
albright/NNP
's/POS
"/''
humiliating/JJ
climb-down/JJ
"/''
will/MD
hurt/VB
her/PRP$
credibility/NN
in/IN
future/JJ
international/JJ
crisis/NNS
./.
london/NNP
's/POS
independent/NNP
listlessly/RB
conclude/VBZ
that/IN
"/''
triumph/NN
be/VBD
not/RB
on/IN
the/DT
agenda/NN
at/IN
rambouillet/NNP
yesterday/NN
,/,
only/RB
weariness/NN
and/CC
relief/NN
that/IN
the/DT
show/NN
have/VBD
be/VBN
keep/VBN
on/IN
the/DT
road/NN
after/IN
17/CD
day/NNS
of/IN
discussion/NNS
at/IN
which/WDT
the/DT
two/CD
antagonist/NNS
do/VBD
not/RB
once/RB
negotiate/VB
with/IN
each/DT
other/JJ
directly/RB
./.
"/''
many/JJ
european/JJ
papers/NNS
give/VBP
prominent/JJ
coverage/NN
to/TO
news/NN
that/IN
another/DT
avalanche/NN
roared/JJ
through/IN
a/DT
village/NN
in/IN
the/DT
austrian/NNP
alp/NNP
tuesday/NNP
./.
sixteen/NNP
people/NNS
be/VBD
kill/VBN
,/,
and/CC
more/JJR
than/IN
20/CD
be/VBP
miss/VBG
./.
recent/JJ
avalanch/NNS
in/IN
france/NNP
,/,
austrium/NNP
,/,
italy/NNP
,/,
and/CC
switzerland/NNP
have/VBP
kill/VBN
dozen/NNS
of/IN
people/NNS
./.
an/DT
estimate/VBN
20/CD
,/,
000/CD
tourist/NNS
be/VBP
currently/RB
strand/VBN
in/IN
snowed-in/JJ
resort/NN
town/NNS
throughout/IN
the/DT
alp/NNP
./.
the/DT
time/NNP
of/IN
london/NNP
report/NNS
that/IN
three/CD
briton/NNP
be/VBP
be/VBG
try/VBN
in/IN
a/DT
french/JJ
court/NN
for/IN
recklessly/RB
endanger/VBG
rescuer/NNS
'/POS
life/NNS
by/IN
go/VBG
"/''
off/IN
piste/NN
"/''
(/(
off/RP
the/DT
mark/VBN
trail/NN
)/)
at/IN
a/DT
ski/NN
resort/NN
near/IN
albertville/NNP
./.
the/DT
lose/VBD
londoner/NNP
contact/VBD
the/DT
authority/NNS
on/IN
a/DT
cell/NN
phone/NN
and/CC
be/VBD
bring/VBN
to/TO
safety/NN
without/IN
injury/NNS
to/TO
skier/NNS
or/CC
rescuer/NNS
./.
the/DT
trial/NN
be/VBZ
attract/VBG
attention/NN
in/IN
english/NNP
papers/NNS
because/IN
some/DT
of/IN
the/DT
alpine/NNP
avalanch/NNS
this/DT
winter/NN
have/VBP
be/VBN
attribute/VBN
to/TO
irresponsible/JJ
off/IN
piste/NN
skier/NNS
./.
(/(
astonishingly/NNP
,/,
the/DT
brief/JJ
time/NNP
story/NN
find/VBZ
room/NN
to/TO
list/VB
each/DT
defendant/NN
's/POS
income/NN
,/,
as/RB
in/IN
"/''
mr/NNP
fairley/NNP
,/,
a/DT
father/NN
of/IN
two/CD
,/,
earn/VBZ
about/IN
£/NN
46/CD
,/,
000/CD
a/DT
year/NN
as/IN
european/JJ
sale/NNS
manager/NN
for/IN
a/DT
medical/JJ
equipment/NN
firm/NN
./.
"/''
)/)
a/DT
ugandan/NNP
paper/NN
,/,
the/DT
new/NNP
vision/NNP
,/,
have/VBZ
score/VBN
the/DT
first/JJ
interview/NN
with/IN
depose/VBN
dictator/NN
idus/NNP
amin/NNP
in/IN
over/IN
a/DT
decade/NN
(/(
"/''
an/DT
audience/NNP
with/IN
big/NNP
daddy/NNP
idus/NNP
,/,
"/''
reprint/VBN
in/IN
south/NNP
africa/NNP
's/POS
daily/NNP
mail/NNP
&/CC
guardian/NNP
)/)
./.
the/DT
profile/NN
sketch/NNS
"/''
big/NNP
daddy/NNP
"/''
as/IN
a/DT
playful/JJ
old/JJ
duffer--e/JJ
./.
g/SYM
./.
,/,
"/''
to/TO
punish/VB
the/DT
ugandan/NNP
media/NNS
for/IN
run/VBG
false/JJ
story/NNS
that/IN
he/PRP
eat/VBZ
dozen/NNS
of/IN
orange/NNS
a/DT
day/NN
,/,
[/NN
amin/NNP
]/NN
refusee/VBZ
to/TO
have/VB
his/PRP$
picture/NN
take/VBN
./.
"/''
the/DT
interviewer/NN
notably/RB
refrain/NNS
from/IN
ask/VBG
any/DT
hard/JJ
question/NNS
about/IN
,/,
say/VB
,/,
the/DT
200/CD
,/,
000/CD
ugandan/NNP
think/VBD
to/TO
have/VB
die/VBN
under/IN
amin/NNP
's/POS
rule/NN
./.
perhap/RB
this/DT
be/VBZ
because/IN
before/IN
the/DT
interview/NN
amin/NNP
tell/VBD
the/DT
reporter/NN
that/IN
"/''
his/PRP$
people/NNS
"/''
in/IN
uganda/NNP
"/''
say/VBP
they/PRP
know/VBP
you/PRP
,/,
the/DT
place/NN
you/PRP
stay/VBP
and/CC
when/WRB
you/PRP
get/VBP
home/NN
./.
"/''
amin/NNP
life/NNS
in/IN
jeddah/NNP
,/,
saudus/NNP
arabium/NNP
,/,
on/IN
a/DT
saudi/JJ
pension/NN
;/:
he/PRP
have/VBZ
five/CD
satellite/NN
dish/NNS
,/,
drive/VBZ
a/DT
white/JJ
cadillac/NNP
,/,
and/CC
enjoy/VBZ
fishing/NN
in/IN
the/DT
red/NNP
sea/NNP
./.