fileName: ArticleIP_25560-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

monica/NNP
to/TO
emigrate/NNP
?/.
the/DT
nato/NNP
war/NN
against/IN
yugoslavium/NNP
cease/VBD
to/TO
lead/VB
the/DT
front/JJ
page/NNS
of/IN
many/JJ
european/JJ
newspaper/NNS
for/IN
the/DT
first/JJ
time/NN
monday/NNP
./.
the/DT
british/JJ
tabloid/NNS
be/VBD
more/RBR
interested/JJ
in/IN
a/DT
mysterious/JJ
bomb--definitely/JJ
not/RB
irish/JJ
,/,
say/VBD
the/DT
police/NN
hastily--that/JJ
injure/VBN
dozen/NNS
of/IN
shopper/NNS
in/IN
brixton/NNP
,/,
south/NNP
london/NNP
,/,
saturday/NNP
./.
the/DT
italian/JJ
press/NN
be/VBD
more/RBR
interested/JJ
in/IN
the/DT
political/JJ
machination/NNS
that/WDT
lead/VBD
to/TO
the/DT
cancellation/NN
of/IN
a/DT
plan/VBN
referendum/NN
on/IN
electoral/JJ
reform/NN
./.
the/DT
french/JJ
press/NN
be/VBD
more/RBR
interested/JJ
in/IN
a/DT
crisis/NN
within/IN
an/DT
alliance/NN
of/IN
french/JJ
opposition/NN
party/NNS
,/,
and/CC
the/DT
spanish/JJ
press/NN
with/IN
spain/NNP
's/POS
own/JJ
internal/JJ
politics/NNS
./.
only/RB
the/DT
british/JJ
and/CC
german/JJ
broadsheet/NNS
stick/VBN
loyally/RB
with/IN
the/DT
nightmare/NN
in/IN
the/DT
balkan/NNP
,/,
but/CC
the/DT
angle/NNS
be/VBD
all/DT
different/JJ
./.
the/DT
guardian/NNP
of/IN
london/NNP
,/,
apparently/RB
take/VBG
its/PRP$
cue/NN
from/IN
the/DT
new/NNP
york/NNP
time/NNP
,/,
lead/VBD
monday/NNP
with/IN
a/DT
claim/NN
that/IN
president/NNP
clinton/NNP
have/VBD
be/VBN
mislead/VBN
by/IN
intelligence/NN
report/NNS
that/IN
president/NNP
milosevic/NNP
"/''
would/MD
buckle/VB
at/IN
the/DT
first/JJ
show/NN
of/IN
high-tech/JJ
military/JJ
might/MD
./.
"/''
the/DT
paper/NN
say/VBD
that/IN
"/''
leak/VBN
document/NNS
"/''
include/VBD
a/DT
cium/NNP
assessment/NN
from/IN
january/NNP
claim/VBG
that/IN
milosevic/NNP
have/VBZ
no/DT
stomach/NN
for/IN
a/DT
war/NN
he/PRP
could/MD
not/RB
win/VB
./.
"/''
after/IN
enough/RB
of/IN
a/DT
defense/NN
to/TO
sustain/VB
his/PRP$
honor/NN
and/CC
assuage/VB
his/PRP$
backer/NNS
,/,
he/PRP
will/MD
quickly/RB
sue/VB
for/IN
peace/NN
,/,
"/''
the/DT
cium/NNP
report/NN
be/VBD
quote/VBN
as/IN
say/VBG
./.
the/DT
daily/NNP
telegraph/NNP
lead/VBD
with/IN
a/DT
startling/JJ
eight-column/JJ
headline/NN
"/''
milosevic/NNP
must/MD
go/VB
,/,
say/VBZ
blair/NNP
./.
"/''
the/DT
removal/NN
of/IN
milosevic/NNP
have/VBZ
not/RB
so/RB
far/RB
be/VBN
an/DT
official/JJ
nato/NNP
war/NN
aim/NN
,/,
but/CC
the/DT
paper/NN
claim/VBD
that/IN
the/DT
british/JJ
prime/JJ
minister/NN
and/CC
clinton/NNP
have/VBP
"/''
change/VBN
tack/NN
./.
"/''
the/DT
basis/NN
for/IN
this/DT
assertion/NN
appear/VBD
a/DT
little/RB
weak/JJ
./.
it/PRP
be/VBD
that/IN
blair/NNP
,/,
speak/VBG
sunday/NNP
on/IN
american/JJ
tv/NNP
,/,
say/VBD
milosevic/NNP
be/VBD
"/''
a/DT
significant/JJ
problem/NN
"/''
and/CC
that/IN
it/PRP
be/VBZ
"/''
extremely/RB
difficult/JJ
to/TO
contemplate/VB
"/''
kosovar/NNP
albanian/NNS
live/VBG
in/IN
future/NN
under/IN
his/PRP$
rule/NN
./.
the/DT
time/NNP
of/IN
london/NNP
lead/VBD
,/,
rather/RB
surprisingly/RB
,/,
with/IN
the/DT
ecological/JJ
fallout/NN
from/IN
nato/NNP
's/POS
bombing/NN
of/IN
a/DT
serbian/NNP
oil/NN
refinery/NN
./.
"/''
poison/NN
cloud/NN
engulf/NNS
belgrade/NNP
,/,
"/''
say/VBD
the/DT
paper/NN
's/POS
main/JJ
front-page/JJ
headline/NN
over/IN
a/DT
warning/NN
of/IN
"/''
an/DT
ecological/JJ
disaster/NN
./.
"/''
the/DT
daily/NNP
telegraph/NNP
run/VBD
the/DT
same/JJ
story/NN
on/IN
an/DT
inside/JJ
page/NN
,/,
say/VBG
that/IN
strauss/NNP
'/POS
"/''
beautiful/NNP
blue/NNP
danube/NNP
"/''
have/VBZ
go/VBN
black/JJ
./.
germany/NNP
's/POS
die/VBP
welt/NNP
lead/VBN
monday/NNP
with/IN
a/DT
prediction/NN
of/IN
a/DT
new/JJ
wave/NN
of/IN
serb/NNP
brutality/NN
against/IN
albanian/NNP
kosovar/NNP
./.
under/IN
this/DT
be/VBD
a/DT
photograph/NN
of/IN
berlin/NNP
's/POS
historic/JJ
parliament/NN
building/NN
,/,
the/DT
reichstag/NNP
,/,
which/WDT
reopen/VBD
monday/NNP
66/CD
year/NNS
after/IN
the/DT
notorious/JJ
fire/NN
that/WDT
tighten/VBD
hitler/NNP
's/POS
grip/NN
on/IN
power/NN
./.
but/CC
the/DT
joyous/JJ
reopen/VBG
be/VBD
mar/VBN
by/IN
an/DT
acrimonious/JJ
row/NN
over/IN
its/PRP$
redesign/NN
by/IN
the/DT
british/JJ
architect/NN
norman/NNP
foster/NNP
./.
stern/NNP
magazine/NN
complain/VBD
that/IN
"/''
foster/NNP
's/POS
airport/NN
aesthetic/JJ
with/IN
neon/NN
light/NNS
and/CC
metallic/JJ
gray/JJ
"/''
dominate/VBZ
the/DT
building/NN
's/POS
new/JJ
interior/NN
,/,
while/IN
die/VBP
welt/NNP
sunday/NNP
attack/VBN
its/PRP$
"/''
banality/NN
"/''
and/CC
its/PRP$
"/''
chilly/JJ
,/,
almost/RB
antiseptic/JJ
"/''
atmosphere/NN
./.
the/DT
financial/NNP
time/NNP
of/IN
london/NNP
say/VBD
monday/NNP
that/IN
albanium/NNP
be/VBD
try/VBG
to/TO
get/VB
diplomatic/JJ
advantage/NN
from/IN
its/PRP$
acceptance/NN
of/IN
more/JJR
than/IN
320/CD
,/,
000/CD
kosovar/NNP
refugee/NNS
by/IN
demand/VBG
quick/JJ
entry/NN
into/IN
the/DT
european/NNP
union/NNP
,/,
override/VBG
the/DT
usual/JJ
criterion/NNS
for/IN
membership/NN
./.
the/DT
daily/NNP
telegraph/NNP
dwelt/NN
on/IN
the/DT
pentagon/NNP
's/POS
anger/NN
with/IN
nato/NNP
headquarters/NN
in/IN
brussels/NNP
for/IN
provide/VBG
false/JJ
evidence/NN
to/TO
the/DT
world/NN
's/POS
media/NNS
on/IN
the/DT
bombing/NN
of/IN
the/DT
refugee/NN
convoy/NN
in/IN
kosovo/NNP
./.
in/IN
monday/NNP
's/POS
national/NNP
post/NNP
of/IN
canada/NNP
,/,
historian/NN
michael/NNP
bliss/NNP
of/IN
the/DT
university/NNP
of/IN
toronto/NNP
write/VBD
a/DT
searing/JJ
condemnation/NN
of/IN
the/DT
kosovo/NNP
war/NN
,/,
predict/VBG
among/IN
other/JJ
thing/NNS
that/IN
the/DT
american/NNPS
would/MD
never/RB
again/RB
agree/VB
to/TO
lead/VB
future/JJ
war/NNS
by/IN
committee/NN
./.
"/''
the/DT
country/NN
that/WDT
do/VBZ
most/JJS
of/IN
the/DT
fight/VBG
and/CC
pay/VBZ
most/JJS
of/IN
the/DT
bill/NNS
will/MD
from/IN
now/RB
on/IN
call/NN
the/DT
tune/NN
,/,
look/VBG
to/TO
its/PRP$
own/JJ
interest/NNS
,/,
"/''
he/PRP
say/VBD
./.
"/''
whether/IN
the/DT
united/NNP
state/NNPS
will/MD
have/VB
a/DT
taste/NN
for/IN
the/DT
long/JJ
haul/NN
in/IN
the/DT
balkan/NNP
,/,
or/CC
will/MD
withdraw/VB
from/IN
europe/NNP
to/TO
protect/VB
its/PRP$
clearer/JJR
national/JJ
interest/NNS
,/,
hang/VBZ
in/IN
the/DT
balance/NN
./.
"/''
a/DT
londoner/NNP
name/VBD
slobodan/NNP
milosevic/NNP
have/VBZ
protest/VBN
to/TO
the/DT
british/NNP
press/NNP
complaint/NNS
commission/NNP
about/IN
media/NNS
persecution/NN
,/,
accord/VBG
to/TO
the/DT
daily/NNP
telegraph/NNP
saturday/NNP
./.
in/IN
a/DT
formal/JJ
complaint/NN
to/TO
the/DT
newspaper/NN
industry/NN
's/POS
self-regulatory/JJ
body/NN
,/,
milosevic/NNP
(/(
who/WP
have/VBZ
live/VBN
in/IN
britain/NNP
for/IN
19/CD
year/NNS
and/CC
call/VBZ
himself/PRP
dan/NNP
)/)
list/VBN
at/IN
least/JJS
a/DT
dozen/NN
news/NN
organization/NNS
that/WDT
have/VBP
be/VBN
camp/VBG
on/IN
his/PRP$
doorstep/NN
or/CC
otherwise/RB
pester/VBG
him/PRP
,/,
his/PRP$
family/NN
,/,
and/CC
his/PRP$
east/JJ
london/NNP
neighbor/NNS
since/IN
the/DT
nato/NNP
bombing/NN
of/IN
yugoslavium/NNP
begin/VBD
./.
he/PRP
tell/VBD
the/DT
pcc/NNP
that/IN
he/PRP
wish/VBZ
to/TO
"/''
state/NN
categorically/RB
"/''
that/IN
he/PRP
be/VBZ
not/RB
relate/VBN
to/TO
the/DT
president/NN
of/IN
yugoslavium/NNP
,/,
have/VBZ
no/DT
link/NNS
with/IN
any/DT
of/IN
the/DT
former/JJ
yugoslav/NNP
republic/NNS
,/,
and/CC
do/VBZ
not/RB
want/VB
to/TO
discuss/VB
his/PRP$
view/NNS
on/IN
the/DT
balkan/NNP
with/IN
anyone/NN
./.
the/DT
pcc/NNP
say/VBD
it/PRP
would/MD
investigate/VB
./.
the/DT
time/NNP
of/IN
london/NNP
announce/VBD
on/IN
its/PRP$
front/JJ
page/NN
saturday/NNP
that/IN
monica/NNP
lewinsky/NNP
be/VBZ
plan/VBG
to/TO
move/VB
to/TO
britain/NNP
./.
quote/VBG
"/''
her/PRP$
friend/NN
and/CC
confidant/NN
"/''
sir/NNP
ian/NNP
mckellen/NNP
,/,
the/DT
oscar-nominated/NNP
actor/NN
,/,
the/DT
paper/NN
say/VBD
she/PRP
be/VBD
go/VBG
to/TO
live/VB
there/RB
because/IN
the/DT
press/NN
and/CC
public/JJ
be/VBP
more/RBR
sympathetic/JJ
toward/IN
her/PRP
in/IN
britain/NNP
./.
"/''
she/PRP
have/VBZ
complain/VBN
about/IN
constant/JJ
harassment/NN
from/IN
the/DT
american/JJ
press/NN
which/WDT
characterise/NNS
her/PRP
as/IN
an/DT
overweight/NN
sex-crazed/JJ
seductress/NNS
,/,
"/''
the/DT
time/NNP
explain/VBD
./.