fileName: ArticleIP_28117-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

demand/NN
an/DT
explanation/NNP
!/.
!/.
!/.
greeting/NNP
,/,
pissed-off/JJ
consumer/NNS
./.
it/PRP
be/VBZ
i/PRP
,/,
the/DT
great/JJ
shopping/NNP
avenger/NNP
,/,
who/WP
have/VBZ
toil/VBD
without/IN
pause/NN
this/DT
past/JJ
month/NN
(/(
all/DT
right/NN
,/,
i/PRP
pause/VBD
)/)
to/TO
right/NN
the/DT
wrong/NNS
inflict/VBN
on/IN
the/DT
buying/NN
mass/NNS
by/IN
the/DT
dark/JJ
force/NNS
of/IN
turbocharged/JJ
capitalism/NN
./.
before/IN
write/VBG
the/DT
first/JJ
installment/NN
of/IN
this/DT
column/NN
last/JJ
month/NN
,/,
the/DT
shopping/NNP
avenger/NNP
have/VBD
no/DT
idea/NN
that/IN
so/RB
many/JJ
people/NNS
would/MD
have/VB
so/RB
many/JJ
complaint/NNS
about/IN
so/RB
many/JJ
different/JJ
company/NNS
./.
the/DT
shopping/NNP
avenger/NNP
also/RB
have/VBD
no/DT
idea/NN
so/RB
many/JJ
people/NNS
read/VBP
slate/NNP
./.
the/DT
complaint/NNS
,/,
as/IN
alan/NNP
simpson/NNP
would/MD
say/VB
,/,
have/VB
come/VBN
pour/VBG
in/IN
over/IN
the/DT
transom/NN
./.
i/PRP
receive/VBD
somewhere/RB
around/IN
2/CD
./.
7/CD
million/CD
e-mail/JJ
from/IN
slate/NNP
reader/NNS
ask/VBG
for/IN
help/NN
in/IN
the/DT
battle/NN
against/IN
poor/JJ
customer/NN
service/NN
./.
perhap/RB
it/PRP
be/VBD
fewer/JJR
than/IN
2/CD
./.
7/CD
million/CD
,/,
but/CC
not/RB
by/IN
much/JJ
./.
only/RB
one/CD
correspondent/NN
be/VBD
hostile/JJ
:/:
"/''
you/PRP
be/VBP
probably/RB
just/RB
run/VBG
a/DT
scam/NN
to/TO
collect/VB
a/DT
bunch/NN
of/IN
upscale/JJ
e-mail/JJ
address/NNS
,/,
"/''
he/PRP
write/VBD
,/,
dyspeptically/RB
and/CC
inaccurately/RB
./.
i/PRP
check/VBD
out/RP
his/PRP$
e-mail/JJ
address--it/JJ
's/POS
not/RB
upscale/JJ
at/IN
all/DT
./.
but/CC
most/JJS
of/IN
you/PRP
turn/VBD
to/TO
me/PRP
in/IN
good/JJ
faith/NN
,/,
and/CC
for/IN
this/DT
i/PRP
be/VBP
thankful/JJ
./.
ala/NNP
,/,
i/PRP
be/VBP
but/CC
one/CD
superhero/NN
,/,
and/CC
could/MD
not/RB
come/VB
to/TO
the/DT
aid/NN
of/IN
all/DT
who/WP
beseeched/JJ
me/PRP
./.
so/RB
,/,
for/IN
those/DT
of/IN
you/PRP
ask/VBG
highly/RB
technical/JJ
question/NNS
concern/VBG
the/DT
operation/NN
of/IN
your/PRP$
personal/JJ
computer/NNS
,/,
let/VB
it/PRP
be/VB
know/VBN
across/IN
the/DT
land/NN
that/IN
the/DT
shopping/NNP
avenger/NNP
still/RB
write/VBZ
on/IN
papyrus/JJ
./.
and/CC
for/IN
those/DT
of/IN
you/PRP
who/WP
contribute/VBD
not/RB
complaint/NNS
but/CC
wacky/JJ
observation/NNS
,/,
such/JJ
as/IN
"/''
i/PRP
find/VBP
it/PRP
amazing/JJ
how/WRB
people/NNS
will/MD
drive/VB
many/JJ
mile/NNS
out/IN
of/IN
their/PRP$
way/NN
to/TO
buy/VB
gas/NN
that/WDT
be/VBZ
5/CD
cent/NNS
cheaper/JJR
,/,
"/''
i/PRP
thank/VBP
you/PRP
for/IN
your/PRP$
commentary/NN
./.
now/RB
,/,
though/RB
,/,
a/DT
few/JJ
observation/NNS
of/IN
my/PRP$
own/JJ
,/,
about/IN
the/DT
complaint/NNS
(/(
the/DT
understandable/JJ
one/NNS
)/)
i/PRP
do/VBD
receive/VB
./.
1/LS
)/)
the/DT
american/JJ
consumer/NN
believe/VBZ
that/IN
the/DT
telephone/NN
be/VBZ
the/DT
instument/NN
of/IN
the/DT
devil/NN
./.
2/LS
)/)
the/DT
people/NNS
who/WP
answer/VBP
1/CD
-/:
800/CD
line/NNS
be/VBP
spawn/VB
of/IN
the/DT
devil/NN
or/CC
,/,
at/IN
the/DT
very/RB
least/JJS
,/,
incredibly/RB
thick/JJ
./.
3/LS
)/)
the/DT
typical/JJ
corporation/NN
would/MD
much/JJ
rather/RB
blow/NN
smoke/NN
than/IN
actually/RB
apologize/VB
for/IN
do/VBG
wrong/JJ
./.
4/LS
)/)
american/JJ
corporation/NNS
do/VBP
not/RB
yet/RB
understand/VB
the/DT
true/JJ
power/NN
of/IN
the/DT
shopping/NNP
avenger/NNP
./.
as/IN
an/DT
example/NN
of/IN
all/DT
four/CD
phenomenon/NNS
,/,
i/PRP
refer/VBP
you/PRP
now/RB
to/TO
the/DT
complaint/NN
of/IN
k/NNP
./.
,/,
who/WP
be/VBZ
chagrined/JJ
by/IN
the/DT
errant/NN
behavior/NN
of/IN
the/DT
u-h/NNP
aul/NN
company/NN
./.
"/''
i/PRP
sign/VBD
up/RP
a/DT
truck/NN
from/IN
friday/NNP
until/IN
monday/NNP
two/CD
week/NNS
hence/RB
,/,
"/''
k/NNP
./.
explain/VBZ
./.
"/''
a/DT
week/NN
later/RB
,/,
i/PRP
call/VBD
the/DT
local/JJ
number/NN
to/TO
confirm/VB
,/,
and/CC
confirm/VB
they/PRP
do/VBD
:/:
they/PRP
confirm/VBD
that/IN
my/PRP$
reservation/NN
be/VBD
for/IN
sunday/NNP
./.
not/RB
only/RB
be/VBD
it/PRP
not/RB
frus/NNP
./.
-/:
to-/NN
mon/NNP
./.
,/,
indeed/RB
,/,
it/PRP
could/MD
n't/RB
be/VB
frus/NNP
./.
-/:
to-/NN
mon/NNP
./.
,/,
because/IN
u-h/NNP
aul/NN
policy/NN
be/VBZ
not/RB
to/TO
rend/VB
truck/NNS
for/IN
more/JJR
than/IN
one/CD
weekend/NN
day/NN
./.
./.
./.
./.
hey/NNP
,/,
no/DT
problem/NN
,/,
a/DT
fine/NN
policy/NN
./.
but/CC
let/VB
's/POS
supplement/NN
it/PRP
with/IN
:/:
don/NNP
't/NN
tell/NNP
me/NNP
otherwise/NNP
when/WRB
i/PRP
sign/NNP
up/IN
./.
"/''
though/IN
i/PRP
be/VBP
not/RB
one/CD
to/TO
endorse/VB
the/DT
use/NN
of/IN
capital/NNP
letter/NNP
to/TO
make/VB
a/DT
point/NNP
,/,
i/PRP
believe/VBP
k/NNP
./.
earn/VBD
that/DT
right/RB
here/RB
./.
k/NNP
./.
go/VBZ
on/IN
to/TO
state/VB
that/IN
he/PRP
cancel/VBD
his/PRP$
rental/JJ
and/CC
seek/VBD
out/RP
a/DT
truck/NN
at/IN
ryder/NNP
,/,
where/WRB
the/DT
saleswoman/NN
,/,
an/DT
ex-/NN
u-h/NNP
aul/NN
employee/NN
,/,
tell/VBD
him/PRP
that/IN
it/PRP
be/VBD
u-h/NNP
aul/NN
's/POS
policy/NN
never/RB
to/TO
turn/VB
down/RP
a/DT
reservation/NN
,/,
no/DT
matter/NN
what/WP
./.
overbooking/NNP
be/VBZ
the/DT
norm/NN
,/,
she/PRP
say/VBD
./.
so/RB
,/,
i/PRP
call/VBD
u-h/NNP
aul/NN
to/TO
inquire/NN
about/IN
its/PRP$
rental/JJ
policy/NNS
./.
what/WP
i/PRP
get/VBD
be/VBD
,/,
in/IN
technical/JJ
term/NNS
,/,
a/DT
runaround/NN
./.
u-h/NNP
aul/NN
international/NNP
's/POS
spokeswoman/NN
,/,
johna/NNP
burke/NNP
,/,
tell/VBD
me/PRP
that/IN
her/PRP$
company/NN
would/MD
never/RB
behave/VB
in/IN
such/JJ
a/DT
way/NN
./.
then/RB
she/PRP
blame/VBD
the/DT
customer/NN
for/IN
misunderstand/VBG
what/WP
he/PRP
hear/VBD
./.
this/DT
,/,
i/PRP
be/VBP
learn/VBG
,/,
be/VBZ
standard/JJ
operating/NN
procedure/NN
across/IN
whole/JJ
industry/NNS
:/:
i/PRP
have/VBP
hear/VBN
variation/NNS
of/IN
"/''
the/DT
customer/NN
do/VBD
n't/RB
understand/VB
our/PRP$
phone/NN
prompt/VBZ
"/''
three/CD
time/NNS
already/RB
,/,
lead/VBG
me/PRP
to/TO
the/DT
conclusion/NN
that/IN
there/EX
be/VBZ
a/DT
real/JJ
problem/NN
out/IN
there/RB
with/IN
deliberately/RB
obfuscatory/NN
phone/NN
prompt/VBZ
./.
then/RB
burke/NNP
yell/VBD
at/IN
me/PRP
for/IN
have/VBG
the/DT
temerity/NN
to/TO
even/RB
suggest/VBP
that/IN
the/DT
ex-/NN
u-h/NNP
aul/NN
employee/NN
k/NN
./.
quote/VBN
might/MD
be/VB
right/JJ
./.
the/DT
shopping/NNP
avenger/NNP
can/MD
take/VB
the/DT
heat/NN
,/,
however/RB
./.
i/PRP
ask/VBD
her/PRP
for/IN
the/DT
u-h/NNP
aul/NN
policy/NN
concern/VBG
weekend/NN
rental/NNS
,/,
but/CC
burke/NNP
say/VBD
she/PRP
could/MD
not/RB
cite/VB
policy/NN
,/,
because/IN
individual/JJ
u-h/NNP
aul/NN
operator/NNS
set/VBD
their/PRP$
own/JJ
policy/NNS
./.
she/PRP
ask/VBD
me/PRP
to/TO
identify/VB
the/DT
state/NN
in/IN
which/WDT
the/DT
rental/NN
be/VBD
to/TO
occur/VB
,/,
which/WDT
i/PRP
do/VBD
./.
then/RB
she/PRP
suggest/VBD
that/IN
k/NNP
./.
merely/RB
think/VBD
he/PRP
make/VBD
a/DT
reservation/NN
but/CC
actually/RB
only/RB
ask/VBD
about/IN
price/NNS
./.
this/DT
seem/VBD
a/DT
bit/NN
of/IN
a/DT
stretch/NN
to/TO
me/PRP
,/,
but/CC
i/PRP
check/VBD
with/IN
k/NNP
./.
,/,
who/WP
supply/VBD
me/PRP
with/IN
his/PRP$
actual/JJ
reservation/NN
number/NN
./.
he/PRP
also/RB
confirm/VBD
that/IN
he/PRP
place/VBD
a/DT
deposit/NN
for/IN
the/DT
truck/NN
./.
once/RB
again/RB
,/,
i/PRP
call/VBD
burke/NNP
to/TO
ask/VB
whether/IN
u-h/NNP
aul/NN
be/VBZ
in/IN
the/DT
habit/NN
of/IN
change/VBG
confirm/VBN
reservation/NNS
behind/IN
the/DT
customer/NN
's/POS
back/RB
,/,
but/CC
burke/NNP
,/,
even/RB
while/IN
know/VBG
that/IN
the/DT
shopping/NNP
avenger/NNP
's/POS
deadline/NN
approach/VBD
,/,
do/VBD
not/RB
call/VB
back/RB
./.
the/DT
shopping/NNP
avenger/NNP
have/VBZ
himself/PRP
be/VBN
a/DT
victim/NN
of/IN
the/DT
reservation/NN
shuffle/NN
,/,
and/CC
so/IN
he/PRP
sympathize/NNS
with/IN
k/NNP
./.
's/POS
complaint/NN
./.
and/CC
k/NNP
./.
should/MD
know/VB
that/IN
the/DT
shopping/NNP
avenger/NNP
will/MD
not/RB
rest/VB
,/,
except/IN
at/IN
night/NN
and/CC
on/IN
weekend/NNS
,/,
until/IN
he/PRP
shake/VBZ
an/DT
adequate/JJ
explanation/NN
out/IN
of/IN
u-h/NNP
aul/NN
./.
but/CC
let/VB
us/PRP
turn/VB
now/RB
to/TO
a/DT
shopping/NNP
avenger/NNP
victory/NN
./.
our/PRP$
correspondent/NN
a/DT
./.
write/VBD
the/DT
shopping/NNP
avenger/NNP
to/TO
complain/VB
of/IN
his/PRP$
treatment/NN
on/IN
the/DT
ticketmaster/NNP
web/NNP
site/NN
./.
as/IN
he/PRP
explain/VBD
,/,
he/PRP
have/VBD
log/VBN
on/IN
to/TO
the/DT
site/NN
in/IN
order/NN
to/TO
buy/VB
ticket/NNS
to/TO
a/DT
bob/NNP
dylan-/NNP
paul/NNP
simon/NNP
show/NN
./.
everything/NN
be/VBD
go/VBG
fine/NN
until/IN
he/PRP
click/VBD
to/TO
confirm/VB
his/PRP$
order/NN
./.
the/DT
screen/NN
read/NN
,/,
"/''
we/PRP
will/MD
now/RB
contact/VB
the/DT
ticketmaster/NNP
system/NN
to/TO
complete/VB
your/PRP$
order/NN
./.
please/VB
wait/VB
to/TO
see/VB
a/DT
response/NN
from/IN
the/DT
system/NN
with/IN
your/PRP$
confirmation/NN
./.
"/''
"/''
i/PRP
wait/VBD
and/CC
wait/VBD
,/,
"/''
a/DT
./.
write/VBD
me/PRP
./.
"/''
finally/RB
,/,
a/DT
message/NN
appear/VBD
tell/VBG
me/PRP
to/TO
try/VB
later/RB
;/:
the/DT
gateway/NN
be/VBD
not/RB
function/VBG
./.
./.
./.
./.
so/RB
there/EX
i/PRP
be/VBD
wonder/VBG
what/WP
the/DT
hell/NN
have/VBD
happen/VBN
to/TO
my/PRP$
credit/NN
card/NN
information/NN
./.
even/RB
worse/JJR
,/,
the/DT
phone/NN
number/NN
they/PRP
give/VBD
me/PRP
to/TO
call/VB
be/VBZ
long/JJ
distance/NN
./.
needless/JJ
to/TO
say/VB
,/,
this/DT
be/VBD
frustrating/JJ
./.
./.
./.
./.
i/PRP
pick/VBD
up/RP
the/DT
phone/NN
and/CC
call/VBD
the/DT
long-distance/JJ
number/NN
./.
it/PRP
be/VBD
busy/JJ
./.
in/IN
fact/NN
,/,
it/PRP
be/VBD
busy/JJ
for/IN
the/DT
next/NNP
three/CD
hour/NNP
"/''
-/:
-/:
there/EX
be/VBP
those/DT
capital/NN
letter/NNS
again/RB
./.
"/''
even/RB
worse/JJR
,/,
when/WRB
i/PRP
finally/RB
do/VBD
get/VB
through/RB
,/,
i/PRP
be/VBD
put/VBN
on/IN
hold/NN
for/IN
20/CD
minute/NNS
./.
let/VB
me/PRP
emphasize/VB
:/:
that/DT
be/VBD
20/CD
minute/NNS
of/IN
my/PRP$
long/JJ
distance/NN
,/,
on/IN
my/NNP
phone/NN
bill/NN
,/,
to/TO
find/VB
out/IN
what/WP
they/PRP
have/VBD
do/VBN
to/TO
my/NNP
credit/NN
card/NN
number/NN
./.
"/''
a/DT
./.
then/RB
write/VBZ
:/:
"/''
ironically/RB
,/,
while/IN
on/IN
hold/NN
,/,
ticketmaster/NNP
shamelessly/RB
plug/VBD
its/PRP$
online/NN
system/NN
,/,
finish/VBG
with/IN
,/,
'/''
buy/VBG
ticket/NNS
have/VBZ
never/RB
be/VBN
easier/JJR
./.
'/''
"/''
ironic/NNP
indeed/RB
./.
to/TO
add/VB
insult/NN
to/TO
injury/NN
,/,
when/WRB
a/DT
./.
finally/RB
speak/VBD
to/TO
a/DT
"/''
live/VB
"/''
person/NN
(/(
you/PRP
will/MD
soon/RB
see/VB
why/WRB
the/DT
word/NN
"/''
live/VB
"/''
be/VBZ
in/IN
quotation/NN
mark/NNS
)/)
,/,
he/PRP
ask/VBD
to/TO
have/VB
the/DT
$/$
5/CD
./.
50/CD
"/''
convenience/NN
"/''
fee/NN
waive/VBN
for/IN
each/DT
ticket/NN
he/PRP
plan/VBD
to/TO
buy/VB
./.
"/''
after/IN
all/DT
,/,
i/PRP
be/VBD
make/VBG
a/DT
long-distance/JJ
call/NN
and/CC
they/PRP
have/VBD
bungle/VBN
my/PRP$
initial/JJ
attempt/NN
at/IN
a/DT
purchase/NN
./.
"/''
the/DT
operator/NN
,/,
a/DT
certain/JJ
"/''
nolum/NNP
"/''
from/IN
the/DT
misnamed/JJ
"/''
customer/NN
service/NN
"/''
department/NN
,/,
tell/VBD
him/PRP
he/PRP
should/MD
have/VB
call/VBN
his/PRP$
local/JJ
service/NN
provider/NN
./.
of/IN
course/NN
,/,
no/DT
one/CD
have/VBD
provide/VBN
a/DT
./.
with/IN
the/DT
local/JJ
service/NN
number/NN
./.
he/PRP
eventually/RB
buy/VBD
the/DT
ticket/NNS
anyway/RB
,/,
pay/VBG
the/DT
"/''
convenience/NN
"/''
charge/NN
./.
all/PDT
this/DT
be/VBD
too/RB
much/RB
for/IN
the/DT
shopping/NNP
avenger/NNP
,/,
who/WP
swing/VBD
into/IN
action/NN
./.
actually/RB
,/,
the/DT
shopping/NNP
avenger/NNP
swing/VBD
into/IN
action/NN
even/RB
before/IN
he/PRP
know/VBD
of/IN
a/DT
./.
's/POS
plight/NN
,/,
since/IN
a/DT
./.
's/POS
girlfriend/NN
have/VBD
secretly/RB
forwarded/JJ
a/DT
./.
's/POS
shopping/NNP
avenger/NNP
complaint/NN
to/TO
ticketmaster/NNP
./.
soon/RB
after/IN
i/PRP
make/VBD
inquiry/NNS
,/,
a/DT
./.
be/VBD
refund/VBN
$/$
11/CD
in/IN
"/''
convenience/NN
"/''
charge/NNS
./.
but/CC
$/$
11/CD
be/VBD
n't/RB
enough/RB
./.
i/PRP
want/VBD
an/DT
explanation/NN
and/CC
an/DT
apology/NN
for/IN
a/DT
./.
,/,
which/WDT
he/PRP
get/VBD
,/,
sort/NN
of/IN
./.
in/IN
a/DT
letter/NN
to/TO
a/DT
./.
,/,
the/DT
executive/NN
vice/NN
president/NN
of/IN
ticketmaster/NNP
multimedium/NNP
,/,
robert/NNP
perkin/NNP
,/,
explain/VBZ
,/,
semi-grammatically/JJ
,/,
that/IN
"/''
[/NN
w/NN
]/NN
hen/NN
ticket/NNS
go/VBZ
on-sale/JJ
,/,
it/PRP
operate/VBZ
through/IN
telephone/NN
line/NNS
that/WDT
may/MD
become/VB
busy/JJ
./.
"/''
he/PRP
also/RB
explain/VBZ
,/,
"/''
dozen/NNS
of/IN
variable/NNS
may/MD
determine/VB
the/DT
speed/NN
and/CC
continuity/NN
of/IN
your/PRP$
internet/NN
connection/NN
be/VBP
in/IN
the/DT
hand/NNS
of/IN
your/PRP$
local/JJ
phone/NN
company/NN
./.
"/''
perkin/NNP
do/VBZ
say/VB
he/PRP
be/VBZ
sorry/JJ
,/,
in/IN
a/DT
fashion/NN
:/:
"/''
please/VB
accept/VB
our/PRP$
sincerest/NN
apology/NNS
and/CC
we/PRP
hope/VBP
you/PRP
will/MD
continue/VB
to/TO
offer/VB
your/PRP$
comment/NNS
as/IN
our/PRP$
site/NN
evolve/NNS
in/IN
the/DT
future/NN
./.
"/''
a/DT
./.
can/MD
accept/VB
the/DT
nonsensical/JJ
apology/NN
,/,
he/PRP
tell/VBD
me/PRP
,/,
because/IN
ticketmaster/NNP
be/VBZ
also/RB
offer/VBG
him/PRP
a/DT
$/$
100/CD
gift/NN
certificate/NN
for/IN
his/PRP$
trouble/NNS
./.
ticketmaster/NNP
have/VBZ
show/VBN
the/DT
way/NN
:/:
when/WRB
you/PRP
screw/NN
up/RB
,/,
apologize/VB
,/,
make/VB
material/NN
amends/NNS
,/,
and/CC
get/VB
the/DT
shopping/NNP
avenger/NNP
on/IN
your/PRP$
side/NN
./.
score/NN
that/IN
:/:
shopping/NNP
avenger/NNP
,/,
$/$
111/CD
;/:
evil-but-contrite/JJ
corporation/NN
,/,
0/CD
./.
next/JJ
month/NN
,/,
the/DT
shopping/NNP
avenger/NNP
hope/VBZ
to/TO
focus/VB
on/IN
the/DT
evil/NNS
of/IN
the/DT
pest/NN
control/NN
and/CC
airline/NN
industry/NNS
./.
do/VBP
n't/RB
ask/VB
why/WRB
,/,
it/PRP
be/VBZ
too/RB
complicate/VBN
to/TO
explain/VB
./.
if/IN
you/PRP
have/VBP
complaint/NNS
about/IN
these/DT
industries--or/JJ
any/DT
other/JJ
,/,
for/IN
that/DT
matter--e-mail/JJ
the/DT
shopping/NNP
avenger/NNP
(/(
with/IN
as/IN
much/JJ
detail/NN
as/IN
possible/JJ
)/)
at/IN
shoppingavenger/NN
@/IN
slate/NN
./.
com/NN
./.