fileName: ArticleIP_22586-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

no/UH
./.
214/CD
:/:
&/CC
quot/NN
;/:
nutkin/NNP
&/CC
quot/NN
;/:
you/PRP
give/VBP
the/DT
brief/JJ
lead/NN
;/:
i/PRP
give/VBP
the/DT
headline/NN
from/IN
london/NNP
's/POS
independent/NNP
:/:
"/''
letter/NNP
reveal/VBZ
nutkin/NNP
be/VBD
a/DT
savage/NNP
squirrel/NNP
./.
"/''
by/IN
5/CD
p/NN
./.
m/NN
./.
et/NNP
sunday/NNP
to/TO
e-mail/JJ
your/PRP$
answer/NN
to/TO
newsquiz/NN
@/IN
slate/NN
./.
com/NN
./.
wednesday/NNP
's/POS
question/NNP
(/(
no/UH
./.
213/CD
)/)
-/:
-/:
"/''
three/CD
for/IN
all/DT
"/''
:/:
fill/NNP
in/IN
all/DT
three/CD
blank/NNS
with/IN
the/DT
same/JJ
word/NN
in/IN
this/DT
remark/NN
by/IN
rudolph/NNP
giulianus/NNP
:/:
"/''
there/EX
be/VBZ
no/DT
_/NN
_/NN
_/NN
_/NN
_/NN
_/NN
_/NN
_/NN
_/NN
_/NN
./.
./.
./.
i/PRP
know/VBP
what/WP
_/NN
_/NN
_/NN
_/NN
_/NN
_/NN
_/NN
be/VBZ
./.
there/EX
be/VBZ
no/DT
_/NN
_/NN
_/NN
_/NN
_/NN
_/NN
_/NN
_/NN
go/VBG
on/IN
in/IN
the/DT
city/NN
./.
"/''
"/''
denial/NNP
./.
"/''
-/:
-/:
marshall/NNP
efron/NNP
,/,
molly/NNP
shearer/NNP
gabel/NNP
,/,
jennifer/NNP
miller/NNP
,/,
and/CC
adam/NNP
bonin/NNP
"/''
'/POS
dancing/NNP
./.
'/POS
it/PRP
be/VBZ
from/IN
the/DT
mayor/NN
's/POS
cameo/NN
in/IN
the/DT
recent/JJ
broadway/NNP
production/NN
of/IN
footloose/NNP
./.
"/''
-/:
-/:
daniel/NNP
radosh/NNP
"/''
adobe/NNP
hut/NN
building/NN
./.
well/RB
,/,
not/RB
yet/RB
,/,
but/CC
without/IN
rent/NN
control/NN
./.
./.
./.
"/''
-/:
-/:
jennifer/NNP
miller/NNP
"/''
argue/VBG
with/IN
the/DT
disney/NNP
corp/NNP
./.
"/''
-/:
-/:
daniel/NNP
krause/NNP
"/''
'/POS
tim/NNP
carvell/NNP
./.
'/POS
and/CC
then/RB
add/VBD
,/,
'/''
tim/NNP
carvell/NNP
be/VBD
my/PRP$
friend/NN
./.
and/CC
you/PRP
,/,
sir/NN
,/,
be/VBP
no/DT
tim/NNP
carvell/NNP
./.
'/POS
"/''
-/:
-/:
barbara/NNP
lippert/NNP
(/(
similarly/RB
,/,
chri/NNP
kelly/NNP
,/,
alex/NNP
pascover/NNP
,/,
greg/NNP
diamond/NNP
,/,
mac/NNP
thomason/NNP
,/,
michael/NNP
fein/NNP
,/,
and/CC
charle/NNP
star/NNP
)/)
click/NNP
for/IN
more/JJR
answer/NNS
./.
randy/NNP
's/POS
wrap-/NNP
up/IN
lenny/NNP
bruce/NNP
begin/VBD
his/PRP$
apologium/NN
this/DT
way--and/JJ
i/PRP
quote/VBP
from/IN
bad/JJ
memory--/JJ
"/''
the/DT
continuation/NN
of/IN
crime/NN
,/,
disease/NN
,/,
suffer/VBG
,/,
and/CC
death/NN
be/VBZ
what/WP
keep/VBZ
me/PRP
,/,
albert/NNP
schweitzer/NNP
,/,
and/CC
j/NNP
./.
edgar/NNP
hoover/NNP
in/IN
business/NN
./.
"/''
but/CC
in/IN
assemble/VBG
news/NNP
quiz/NNP
,/,
the/DT
persistent/JJ
problem/NN
be/VBZ
not/RB
trivialize/VBG
the/DT
great/JJ
event/NNS
of/IN
the/DT
day/NN
(/(
although/IN
that/DT
be/VBZ
an/DT
endure/VBG
tradition/NN
both/DT
for/IN
us/PRP
and/CC
nbc/NNP
news/NNP
)/)
but/CC
neglect/VBG
them/PRP
./.
news/NNP
quiz/NNP
,/,
after/IN
all/DT
,/,
run/VBZ
but/CC
a/DT
single/JJ
question/NN
,/,
and/CC
it/PRP
seldom/RB
refer/VBZ
to/TO
the/DT
day/NN
's/POS
most/RBS
important/JJ
story/NN
./.
i/PRP
be/VBP
,/,
perhap/RB
,/,
feel/VBG
a/DT
little/RB
uneasy/JJ
over/IN
the/DT
question/NN
select/VBN
for/IN
today/NN
when/WRB
every/DT
front/JJ
page/NN
report/VBZ
the/DT
bombing/NN
in/IN
the/DT
balkan/NNP
./.
but/CC
remember/VB
,/,
although/IN
a/DT
question/NN
ostensibly/RB
neglect/NNS
a/DT
vital/JJ
story/NN
,/,
its/PRP$
answer/NN
may/MD
be/VB
piercingly/RB
relevant/JJ
./.
and/CC
there/EX
be/VBZ
also/RB
this/DT
to/TO
consider--a/JJ
squirrel/NN
!/.
and/CC
it/PRP
be/VBZ
savage/NN
!/.
and/CC
it/PRP
be/VBZ
name/VBN
nutkin/NNP
!/.
thank/VB
you/PRP
,/,
and/CC
from/IN
all/DT
of/IN
us/PRP
here/RB
at/IN
nbc/NNP
,/,
good/JJ
night/NN
./.
once/RB
,/,
twice/RB
,/,
three/CD
time/NNP
the/DT
answer/NNP
"/''
there/EX
be/VBZ
no/DT
unrest/NN
./.
./.
./.
i/PRP
know/VBP
what/WP
unrest/NN
be/VBZ
./.
there/EX
be/VBZ
no/DT
unrest/NN
go/VBG
on/IN
in/IN
the/DT
city/NN
./.
"/''
no/DT
unrest/NN
./.
but/CC
plenty/NN
of/IN
arrest/NNS
,/,
574/CD
so/RB
far/RB
in/IN
ongoing/JJ
protest/NNS
of/IN
the/DT
amadou/NNP
diallo/NNP
shooting--former/JJ
mayor/NNS
,/,
congressman/NNS
and/CC
other/JJ
official/NNS
,/,
religious/JJ
leader/NNS
,/,
actor/NNS
,/,
civilian/NNS
./.
and/CC
there/EX
be/VBP
also/RB
ongoing/JJ
investigation/NNS
of/IN
the/DT
nypd/NNP
by/IN
both/DT
federal/JJ
and/CC
state/NN
authority/NNS
./.
the/DT
mayor/NN
note/VBD
that/IN
most/JJS
cop/NNS
do/VBP
n't/RB
use/VB
excessive/JJ
force/NN
./.
charle/NNP
manson/NNP
note/VBD
that/IN
most/JJS
day/NNS
,/,
he/PRP
do/VBZ
n't/RB
kill/VB
anyone/NN
,/,
either/RB
./.
well/RB
,/,
he/PRP
do/VBD
n't/RB
note/VB
it/PRP
,/,
but/CC
he/PRP
might/MD
have/VB
./.
try/VB
to/TO
abc/NNP
it/PRP
my/PRP$
way/NNP
extra/NNP
accord/VBG
to/TO
fairness/NNP
&/CC
accuracy/NNP
in/IN
reporting/NNP
,/,
abc/NNP
's/POS
oscar/NNP
broadcast/NN
give/VBD
a/DT
distorted/JJ
view/NN
of/IN
the/DT
elium/NNP
kazan/NNP
protest/NN
,/,
grossly/RB
exaggerate/VBG
support/NN
for/IN
the/DT
director/NN
./.
liz/NNP
smith/NNP
report/VBD
that/IN
"/''
most/JJS
of/IN
the/DT
audience/NN
do/VBD
not/RB
applaud/VB
./.
"/''
roger/NNP
ebert/NNP
write/VBD
"/''
only/RB
40/CD
percent/NN
of/IN
the/DT
audience/NN
stand/VBD
up/RB
and/CC
clapped/JJ
,/,
"/''
while/IN
the/DT
lo/NNP
angele/NNP
time/NNP
put/VBD
the/DT
figure/NN
at/IN
25/CD
percent/NN
,/,
and/CC
daily/NNP
variety/NNP
at/IN
20/CD
percent/NN
./.
oh/UH
,/,
lordy/NN
,/,
i/PRP
have/VBP
quote/VBN
liz/NNP
smith/NNP
and/CC
roger/NNP
ebert/NNP
./.
i/PRP
'd/MD
better/JJR
go/NN
lie/VB
down/RB
./.
ok/JJ
,/,
i/PRP
be/VBP
back/RB
./.
fair/NNP
note/NNS
that/IN
abc/NNP
devote/VBD
85/CD
percent/NN
of/IN
its/PRP$
crowd/NN
shot/NNS
to/TO
people/NNS
standing/NN
to/TO
applaud/VB
,/,
but/CC
only/RB
15/CD
percent/NN
to/TO
those/DT
refrain/VBG
./.
kvetch/NNP
,/,
kvetch/NN
,/,
kvetch/NN
./.
surely/RB
this/DT
be/VBD
a/DT
directorial/JJ
decision/NN
design/VBN
only/RB
to/TO
provide/VB
the/DT
most/JJS
appeal/VBG
shot/NNS
,/,
frequently/RB
down/RP
the/DT
front/NN
of/IN
gwyneth/NNP
paltrow/NNP
's/POS
dress/NN
./.
a/DT
random/JJ
check/NN
of/IN
abc/NNP
file/VB
footage/NN
reveal/VBZ
the/DT
network/NN
's/POS
commitment/NN
to/TO
accurate/JJ
reporting/NN
./.
event/NNP
:/:
anti-/NNP
vietnam/NNP
war/NNP
demonstration/NN
,/,
washington/NNP
,/,
1968/CD
abc/NNP
mostly/NNP
shoot/NNP
:/:
a/DT
policeman/NN
's/POS
horse/NN
placidly/RB
nibble/NNS
a/DT
blade/NN
of/IN
grass/NN
./.
lbj/NNP
placidly/RB
nibble/NNS
raquel/NNP
welch/NNP
's/POS
ear/NN
./.
event/NNP
:/:
protest/NNP
of/IN
u/NNP
./.
s/NNP
./.
policy/NN
in/IN
el/NNP
salvador/NNP
,/,
chicago/NNP
,/,
1988/CD
abc/NNP
mostly/NNP
shoot/NNP
:/:
macgyver/NNP
blow/NNS
something/NN
up/RP
use/VBG
just/RB
a/DT
can/MD
of/IN
peach/NNS
and/CC
a/DT
poodle/NN
./.
event/NNP
:/:
march/NNP
against/IN
persian/NNP
gulf/NNP
war/NNP
,/,
new/NNP
york/NNP
,/,
1990/CD
abc/NNP
mostly/NNP
shoot/NNP
:/:
only/RB
3/CD
,/,
000/CD
mile/NNS
away/RB
,/,
at/IN
seaworld/NNP
,/,
sexy/JJ
cindy/NNP
crawford/NNP
model/NNS
swimsuit/NNS
with/IN
shamu/NNP
the/DT
killer/NN
whale/NN
./.
event/NNP
:/:
fourth/JJ
crusade/NN
sack/NNS
constantinople/NNP
,/,
1204/CD
abc/NNP
mostly/NNP
sketch/NNP
:/:
some/DT
lovely/JJ
fluffy/JJ
cloud/NNS
./.
common/NNP
denominator/NNP
new/NNP
york/NNP
lack/VBZ
a/DT
mayor/NN
with/IN
self-knowledge/JJ
,/,
and/CC
tim/NNP
carvell/NNP
./.