fileName: ArticleIP_27917-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

no/UH
./.
239/CD
:/:
&/CC
quot/NN
;/:
terror/NN
train/NNP
&/CC
quot/NN
;/:
"/''
we/PRP
be/VBP
not/RB
be/VBG
motivate/VBN
by/IN
what/WP
be/VBZ
to/TO
come/VB
,/,
but/CC
a/DT
fear/NN
of/IN
be/VBG
leave/VBN
out/IN
as/IN
the/DT
train/NN
be/VBZ
pull/VBG
away/RB
from/IN
the/DT
station/NN
,/,
with/IN
some/DT
exotic/JJ
station/NN
in/IN
mind/NN
./.
"/''
who/WP
say/VBD
this/DT
about/IN
what/WP
?/.
send/VB
your/PRP$
answer/NN
by/IN
noon/NN
et/NNP
tuesday/NNP
to/TO
newsquiz/NN
@/IN
slate/NN
./.
com/NN
./.
thursday/NNP
's/POS
question/NNP
(/(
no/UH
./.
238/CD
)/)
-/:
-/:
"/''
4/CD
-/:
meta-/NNP
4/CD
"/''
:/:
"/''
the/DT
so-called/JJ
low-hanging/JJ
fruit/NN
have/VBZ
all/DT
be/VBN
pick/VBN
./.
"/''
"/''
all/DT
of/IN
the/DT
card/NNS
have/VBP
fall/VBN
the/DT
wrong/JJ
way/NN
at/IN
the/DT
same/JJ
time/NN
./.
"/''
"/''
if/IN
all/DT
you/PRP
do/VBP
be/VBZ
fix/VB
the/DT
watch/NN
,/,
nobody/NN
ever/RB
build/VBZ
a/DT
better/JJR
watch/NN
./.
"/''
"/''
everyone/NN
's/POS
in/IN
deep/JJ
yogurt/NN
./.
"/''
these/DT
four/CD
line/NNS
have/VBP
something/NN
in/IN
common/NN
./.
what/WP
?/.
"/''
every/DT
college/NN
student/NN
know/VBZ
this/DT
one/CD
!/.
they/PRP
be/VBP
the/DT
four/CD
sentence/NNS
you/PRP
alway/RB
insert/VB
in/IN
plagiarized/JJ
papers/NNS
to/TO
throw/VB
the/DT
professor/NN
off/IN
track/NN
./.
"/''
-/:
-/:
dale/NNP
shuger/NNP
"/''
promo/NNP
line/NNS
for/IN
yoplait/NNP
's/POS
new/JJ
'/POS
play/VBG
card/NN
and/CC
watch/VB
part/NNS
on/IN
the/DT
bottom/NN
'/''
yogurt/NN
./.
"/''
-/:
-/:
al/NNP
petrosky/NNP
"/''
they/PRP
be/VBP
all/DT
quotation/NNS
from/IN
the/DT
old/NNP
testament/NNP
book/NNP
of/IN
aunt/NNP
ruth/NNP
./.
"/''
-/:
-/:
adrianne/NNP
tolsch/NNP
"/''
ok/JJ
./.
four/CD
haiku/NN
translate/VBN
and/CC
only/RB
16/CD
more/JJR
to/TO
go/VB
for/IN
my/PRP$
japanese/JJ
final/JJ
./.
"/''
-/:
-/:
mike/NNP
may/NNP
"/''
awkwardly/NNP
translate/VBN
,/,
anti-/NN
american/JJ
sign/NNS
hold/VBN
by/IN
chinese/JJ
protester/NNS
./.
"/''
-/:
-/:
beth/NNP
sherman/NNP
click/NNP
for/IN
more/JJR
answer/NNS
./.
randy/NNP
's/POS
reason/NNS
to/TO
read/NNP
the/DT
paper/NNP
wrap-/NNP
up/IN
many/JJ
culture/NNS
have/VBP
a/DT
great/JJ
epic/NN
fill/VBN
with/IN
hero/NNS
and/CC
villain/NNS
who/WP
personify/NN
the/DT
culture/NN
's/POS
value/NNS
and/CC
vice/NNS
./.
that/DT
function/NN
be/VBZ
now/RB
provide/VBN
by/IN
our/PRP$
daily/JJ
papers/NNS
,/,
which/WDT
offer/VBP
a/DT
kind/NN
of/IN
ongoing/JJ
myth/NN
,/,
relate/VBN
to/TO
but/CC
not/RB
a/DT
literal/JJ
rendering/NN
of/IN
any/DT
actual/JJ
event/NNS
,/,
much/JJ
as/IN
the/DT
old/NNP
testament/NNP
account/NN
of/IN
noah/NNP
's/POS
ark/NNP
may/MD
allude/NN
to/TO
an/DT
actual/JJ
flood/NN
,/,
but/CC
it/PRP
do/VBZ
n't/RB
really/RB
matter/VB
./.
(/(
a/DT
more/RBR
simplistic/JJ
version/NN
of/IN
our/PRP$
national/NNP
mythology/NNP
be/VBZ
provide/VBN
by/IN
tv/NN
news--the/JJ
classic/NNS
comic/NNP
version/NN
,/,
the/DT
cliff/NNP
note/NNPS
./.
)/)
this/DT
serialized/JJ
myth/NN
present/VBZ
a/DT
roster/NN
of/IN
stock/NN
characters--among/JJ
them/PRP
,/,
the/DT
erotic/JJ
dynamo/NN
,/,
male/JJ
;/:
the/DT
erotic/JJ
dynamo/NN
,/,
female/JJ
;/:
the/DT
sexless/JJ
genius/NN
,/,
male/JJ
only/RB
;/:
the/DT
sexless/JJ
workaholic/NN
,/,
female/JJ
only/RB
;/:
the/DT
amiable/JJ
doofus--to/JJ
nobly/RB
embody/VBP
or/CC
disgracefully/RB
lack/NN
the/DT
quality/NNS
we/PRP
prize/NN
./.
if/IN
you/PRP
follow/VBP
our/PRP$
ongoing/NNP
epic/NNP
,/,
you/PRP
become/VBP
familiar/JJ
with/IN
these/DT
character/NNS
,/,
handy/JJ
for/IN
make/VBG
metaphor/NNS
or/CC
make/VBG
conversation/NN
with/IN
your/PRP$
fellow/NN
north/NNP
american/NNPS
./.
this/DT
theory/NN
also/RB
get/VBZ
at/IN
the/DT
proliferate/VBG
section/NNS
of/IN
many/JJ
daily/JJ
papers/NNS
,/,
devote/VBN
to/TO
so/RB
much/JJ
that/WDT
be/VBZ
clearly/RB
not/RB
news--development/JJ
in/IN
tv/NN
sitcom/NNS
,/,
personal/JJ
life/NNS
of/IN
athlete/NNS
,/,
chef/NNS
./.
these/DT
aspect/NNS
of/IN
life/NN
provide/VB
additional/JJ
character/NN
type/NNS
,/,
imp/NNS
and/CC
demigod/NNS
,/,
nymph/NNS
and/CC
satyr/NNS
,/,
to/TO
further/VB
populate/VB
our/PRP$
great/JJ
saga/NN
./.
if/IN
we/PRP
live/VBD
in/IN
ancient/JJ
athen/NNP
,/,
we/PRP
'd/MD
sprinkle/VBP
our/PRP$
conversation/NNS
with/IN
reference/NNS
to/TO
god/NNS
and/CC
goddess/NNS
;/:
instead/RB
we/PRP
refer/VBP
to/TO
those/DT
titan/NNP
of/IN
the/DT
time/NNP
./.
the/DT
particularly/RB
loopy/NN
metaphor/NNS
in/IN
thursday/NNP
's/POS
question/NN
inspire/VBD
many/JJ
of/IN
you/PRP
to/TO
suggest/VB
the/DT
same/JJ
candidate/NN
for/IN
the/DT
role/NN
of/IN
amiable/JJ
doofus/JJ
in/IN
our/PRP$
national/JJ
drama/NN
,/,
a/DT
sort/NN
of/IN
lokus/NNP
figure/NN
if/IN
that/DT
clever/JJ
trickster/NN
be/VBD
just/RB
a/DT
little/JJ
less/JJR
,/,
well/RB
,/,
clever/JJ
./.
see/VB
below/IN
./.
code/NNP
blue/NNP
answer/NNP
each/DT
be/VBD
say/VBN
by/IN
a/DT
doctor/NN
worry/VBN
about/IN
cut/NNS
in/IN
medicare/NNP
payment/NNS
to/TO
teaching/NN
hospital/NNS
./.
the/DT
particular/JJ
mission/NN
of/IN
these/DT
institutions--training/JJ
new/JJ
doctor/NNS
,/,
develop/VBG
new/JJ
method/NNS
,/,
treat/VBG
the/DT
poor--i/JJ
pay/VBN
for/IN
not/RB
by/IN
patient/NN
fee/NNS
but/CC
by/IN
federal/JJ
fund/NNS
,/,
and/CC
cut/NNS
have/VBP
be/VBN
severe/JJ
./.
medicare/NNP
cut/NNS
alone/RB
will/MD
cost/VB
new/NNP
york/NNP
state/NN
hospital/NNS
$/$
5/CD
billion/CD
through/IN
2002/CD
./.
doctor/NNS
will/MD
be/VB
lay/VBN
off/RP
./.
entire/NNP
department/NNS
will/MD
be/VB
close/VBN
down/IN
./.
"/''
the/DT
low/JJ
hanging/NN
fruit/NN
"/''
(/(
dr/NNP
./.
david/NNP
skinner/NNP
)/)
refer/VBZ
to/TO
the/DT
most/RBS
easily/RB
make/VBN
budget/NN
cut/NNS
./.
"/''
the/DT
card/NNS
"/''
(/(
dr/NNP
./.
stuart/NNP
altman/NNP
)/)
be/VBP
the/DT
lamentable/JJ
combination/NN
of/IN
increase/VBG
expense/NNS
and/CC
decrease/VBG
fund/NNS
./.
"/''
the/DT
watch/NN
"/''
(/(
dr/NNP
./.
alan/NNP
roper/NNP
)/)
be/VBZ
the/DT
patient/NN
;/:
"/''
fix/VBG
"/''
it/PRP
be/VBZ
cure/VBG
the/DT
patient/NN
;/:
"/''
build/VBG
a/DT
better/JJR
watch/NN
"/''
be/VBZ
develop/VBG
new/JJ
medical/JJ
technique/NNS
if/IN
you/PRP
really/RB
torture/VBP
the/DT
metaphor/NN
./.
he/PRP
be/VBZ
a/DT
doctor/NN
,/,
damn/RB
it/PRP
,/,
not/RB
an/DT
english/NNP
speaker/NN
./.
well/RB
,/,
ok/JJ
,/,
he/PRP
be/VBZ
an/DT
english/NNP
speaker/NN
,/,
but/CC
he/PRP
be/VBZ
not/RB
a/DT
writer/NN
./.
"/''
deep/JJ
yogurt/NN
"/''
(/(
dr/NNP
./.
mitchell/NNP
rabkin/NNP
)/)
be/VBZ
a/DT
coy/JJ
metaphor/NN
for/IN
deep/JJ
trouble/NN
./.
do/VBZ
your/PRP$
doctor/NNP
's/POS
size/NN
count/VBP
extra/NNP
an/DT
ad/NN
for/IN
the/DT
barron/NNP
center/NNPS
run/VBZ
in/IN
today/NN
's/POS
new/NNP
york/NNP
time/NNP
under/IN
the/DT
banner/NN
:/:
"/''
when/WRB
it/PRP
come/VBZ
to/TO
./.
./.
./.
penile/NNP
enlargement/NNP
./.
./.
./.
there/EX
be/VBZ
a/DT
difference/NN
"/''
(/(
ellipsis/NNS
theirs/PRP
)/)
./.
below/NNP
,/,
some/DT
all/DT
too/RB
infrequently/RB
ask/VBD
question/NNS
with/IN
answer/NNS
glean/VBN
from/IN
the/DT
ad/NN
and/CC
the/DT
web/NNP
site/NN
,/,
www/NN
./.
barron-center/JJ
./.
com/NN
./.
q/NNP
:/:
be/VBZ
there/EX
an/DT
illustration/NN
with/IN
the/DT
ad/NN
?/.
a/DT
:/:
ye/UH
./.
the/DT
famous/JJ
statue/NN
,/,
the/DT
discus/JJ
thrower/NN
./.
i/PRP
'd/MD
never/RB
notice/VBD
this/DT
before/RB
,/,
but/CC
he/PRP
appear/VBZ
to/TO
be/VB
embarrass/VBN
by/IN
his/PRP$
unusually/RB
small/JJ
penis/NNS
./.
q/NNP
:/:
have/VBP
the/DT
center/NNS
be/VBN
see/VBN
on/IN
television/NN
?/.
a/DT
:/:
ye/UH
./.
(/(
i/NN
be/VBP
not/RB
sure/JJ
where/WRB
i/PRP
first/RB
hear/VBN
about/IN
the/DT
center/NNS
,/,
but/CC
it/PRP
may/MD
have/VB
be/VBN
on/IN
everybody/NN
love/VBZ
raymond/NNP
despite/IN
his/PRP$
unusually/NNP
small/NNP
penis/NNP
./.
)/)
q/NNP
:/:
do/VBZ
penis/NNS
size/VBP
matter/NN
?/.
a/DT
:/:
duh/NNP
!/.
dr/NNP
./.
rodney/NNP
s/NNP
./.
barron/NNP
's/POS
answer/NN
be/VBZ
more/JJR
articulate/VB
,/,
more/RBR
elegant/JJ
,/,
more--what/JJ
be/VBZ
the/DT
word/NN
?/.
-/:
-/:
lincolnesque/NNP
:/:
"/''
size/NN
matter/NNS
to/TO
some/DT
of/IN
the/DT
people/NNS
all/DT
of/IN
the/DT
time/NN
and/CC
to/TO
all/DT
of/IN
the/DT
people/NNS
some/DT
of/IN
the/DT
time/NN
,/,
but/CC
not/RB
to/TO
all/DT
of/IN
the/DT
people/NNS
all/DT
of/IN
the/DT
time/NN
./.
"/''
and/CC
then/RB
he/PRP
do/VBD
n't/RB
go/VB
on/IN
to/TO
add/VB
:/:
"/''
be/VBZ
that/IN
the/DT
emancipation/NNP
proclamation/NNP
in/IN
your/PRP$
pocket/NN
,/,
or/CC
be/VBP
you/PRP
just/RB
glad/JJ
to/TO
see/VB
me/PRP
?/.
"/''
q/NNP
:/:
but/CC
surely/RB
there/EX
be/VBZ
nothing/NN
know/VBN
to/TO
medical/JJ
science/NN
that/WDT
could/MD
possibly/RB
give/VB
me/PRP
a/DT
lovelier/NN
scrotum/NN
,/,
that/WDT
could/MD
make/VB
a/DT
silk/NN
purse/NN
out/IN
of/IN
my/PRP$
,/,
er/UH
,/,
wait--i/JJ
that/IN
my/PRP$
phone/NN
ringing/NN
?/.
a/DT
:/:
"/''
ye/UH
,/,
there/RB
be/VBZ
./.
it/PRP
be/VBZ
possible/JJ
to/TO
do/VB
a/DT
fat/JJ
transfer/NN
to/TO
the/DT
scrotal/NN
sac/NN
,/,
which/WDT
result/VBZ
in/IN
a/DT
larger/JJR
and/CC
fuller/JJR
look/VBG
scrotum/NN
./.
"/''
q/NNP
:/:
be/VBZ
there/EX
some/DT
sort/NN
of/IN
hoity-toity/JJ
name/NN
you/PRP
could/MD
give/VB
the/DT
procedure/NN
to/TO
make/VB
be/VBZ
sound/NN
kind/NN
of--/JJ
i/PRP
do/VBP
n't/RB
know--not/JJ
stupid/JJ
?/.
a/DT
:/:
"/''
scrotum/NNP
enhancement/NNP
./.
"/''
q/NNP
:/:
how/WRB
do/VBP
i/PRP
know/VBP
where/WRB
my/PRP$
penis/NNS
fit/VBZ
in/RP
?/.
no/DT
,/,
wait/NN
,/,
let/VB
me/PRP
rephrase/NN
that/DT
./.
a/DT
:/:
do/VBP
n't/RB
worry/VB
./.
i/PRP
be/VBP
write/VBG
in/IN
the/DT
voice/NN
of/IN
a/DT
doctor/NN
./.
a/DT
chart/NN
on/IN
our/PRP$
web/NNP
site/NN
show/VBZ
the/DT
percentage/NN
of/IN
the/DT
population/NN
that/WDT
have/VBZ
various/JJ
size/NNS
of/IN
erect/VB
penis/NNS
from/IN
3/CD
./.
75/CD
to/TO
9/CD
inch/NNS
,/,
break/VBN
down/RB
in/IN
quarter-inch/JJ
increment/NNS
./.
and/CC
it/PRP
show/VBZ
erect/VB
girth/NN
from/IN
1/CD
./.
5/CD
to/TO
6/CD
./.
75/CD
inch/NNS
./.
(/(
you/PRP
understand/VBP
,/,
that/DT
be/VBZ
the/DT
size/NN
of/IN
the/DT
penis/NNS
./.
we/PRP
be/VBP
not/RB
a/DT
country/NN
full/JJ
of/IN
guy/NNS
only/RB
6/CD
-/:
inch/NNS
tall/JJ
./.
now/RB
that/WDT
would/MD
be/VB
funny/JJ
./.
little/NNP
6/CD
-/:
inch/NN
guy/NNS
./.
can/MD
you/PRP
imagine/VB
!/.
be/VBZ
that/IN
my/PRP$
phone/NN
?/.
)/)
q/NNP
:/:
do/VBZ
the/DT
site/NN
have/VBP
lot/NNS
of/IN
before-and-after/JJ
picture/NNS
of/IN
penis/NNS
dangle/VBG
next/JJ
to/TO
ruler/NNS
?/.
a/DT
:/:
indeed/RB
it/PRP
do/VBZ
./.
they/PRP
'll/MD
put/VB
you/PRP
in/IN
mind/NN
of/IN
a/DT
rather/RB
odd/JJ
fishing/NN
trip/NN
./.
q/NNP
:/:
be/VBZ
n't/RB
there/EX
some/DT
way/NN
you/PRP
could/MD
cash/VB
in/IN
on/IN
the/DT
insecurity/NNS
of/IN
woman/NNS
as/RB
well/RB
as/IN
man/NNS
?/.
a/DT
:/:
would/MD
you/PRP
like/VBP
to/TO
rephrase/NN
that/DT
?/.
q/NNP
:/:
be/VBZ
n't/RB
there/EX
some/DT
way/NN
you/PRP
could/MD
use/VB
your/PRP$
medical/JJ
training/NN
to/TO
help/VB
woman/NNS
as/RB
well/RB
as/IN
man/NNS
?/.
a/DT
:/:
in/IN
addition/NN
to/TO
penis/NNS
stretch/VBG
,/,
the/DT
barron/NNP
center/NNPS
offer/NN
liposuction/NN
./.
and/CC
not/RB
just/RB
to/TO
woman/NNS
./.
if/IN
you/PRP
can/MD
afford/VB
it/PRP
,/,
we/PRP
'll/MD
happily/RB
suck/NN
the/DT
fat/NN
out/IN
of/IN
a/DT
poodle/NN
or/CC
a/DT
peach/NN
cobbler/NN
./.
in/IN
accordance/NN
with/IN
medical/JJ
ethics/NNS
,/,
of/IN
course/NN
./.
q/NNP
:/:
what/WP
be/VBZ
all/PDT
this/DT
go/VBG
to/TO
cost/VB
me/PRP
?/.
not/RB
me/PRP
,/,
but/CC
one/CD
of/IN
those/DT
small/JJ
penis/NNS
guy/NNS
or/CC
the/DT
fat/JJ
gal/NNS
./.
a/DT
:/:
"/''
the/DT
simple/JJ
truth/NN
be/VBZ
that/IN
the/DT
procedure/NNS
range/VBP
from/IN
about/IN
$/$
4/CD
,/,
900/CD
to/TO
slightly/RB
over/IN
$/$
6/CD
,/,
900/CD
,/,
depend/VBG
on/IN
which/WDT
procedure/NN
or/CC
combination/NN
of/IN
procedure/NNS
you/PRP
select/VBP
./.
all/DT
fee/NNS
include/VBP
the/DT
procedure/NNS
you/PRP
have/VBP
select/VBN
,/,
all/DT
facility/NN
cost/NNS
,/,
anesthesiology/NN
charge/NNS
,/,
and/CC
aftercare-follow-up/JJ
with/IN
dr/NNP
./.
barron/NNP
./.
there/EX
be/VBP
no/DT
'/POS
optional/JJ
extra/NNS
./.
'/''
"/''
q/NNP
:/:
so/RB
,/,
i/PRP
suppose/VBP
that/IN
rule/NNS
out/RP
some/DT
kind/NN
of/IN
blinking/RB
red/JJ
light/NN
?/.
a/DT
:/:
medical/NNP
science/NN
be/VBZ
in/IN
its/PRP$
infancy/NN
./.
common/NNP
denominator/NNP
dan/NNP
quayle/NNP