fileName: ArticleIP_25365-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

do/NNP
capitalism/NN
writer/NNPS
have/VBP
long/RB
seek/VBN
metaphor/NNS
to/TO
capture/VB
the/DT
conflict/NN
of/IN
new/JJ
and/CC
old/JJ
world/NNS
./.
henry/NNP
adam/NNP
posited/JJ
an/DT
antithesis/NNS
between/IN
the/DT
dynamo/NNP
and/CC
the/DT
virgin--the/NNP
mysterious/JJ
electrical/JJ
generator/NNS
he/PRP
see/VBD
at/IN
the/DT
great/NNP
exhibition/NNP
of/IN
1900/CD
and/CC
the/DT
religious/JJ
devotion/NN
that/WDT
build/VBD
chartr/NNP
cathedral/NNP
./.
adam/NNP
see/VBD
the/DT
new/JJ
technological/JJ
force/NNS
of/IN
a/DT
century/NN
ago/RB
as/IN
awe-inspiring/JJ
,/,
destructive/JJ
,/,
and/CC
almost/RB
beyond/IN
comprehension/NN
./.
his/PRP$
opposition/NN
have/VBZ
be/VBN
revise/VBN
many/JJ
time/NNS
since/IN
./.
recently/RB
,/,
for/IN
instance/NN
,/,
the/DT
political/JJ
scientist/NN
benjamin/NNP
barber/NNP
describe/VBD
the/DT
contest/NN
as/IN
"/''
jihad/NNP
v/NNS
./.
mcworld/NNP
./.
"/''
as/IN
one/PRP
may/MD
gather/VB
from/IN
his/PRP$
term/NNS
,/,
barber/NNP
be/VBZ
hardly/RB
enamored/JJ
of/IN
either/DT
globalism/NN
or/CC
tribalism/NN
,/,
the/DT
modernize/VBG
principle/NN
or/CC
the/DT
medievalize/VBG
one/CD
./.
both/DT
,/,
in/IN
his/PRP$
view/NN
,/,
undermine/VBP
the/DT
viability/NN
of/IN
participatory/NN
democracy/NN
./.
the/DT
newest/JJS
entrant/NN
in/IN
this/DT
contest/NN
of/IN
symbol/NNS
be/VBZ
thoma/NNP
l/NNP
./.
friedman/NNP
,/,
the/DT
foreign/JJ
affair/NNS
columnist/NN
of/IN
the/DT
new/NNP
york/NNP
time/NNP
,/,
who/WP
offer/VBZ
a/DT
somewhat/RB
sunnier/NN
pair/NN
in/IN
his/PRP$
new/JJ
book/NN
,/,
the/DT
lexus/NNP
and/CC
the/DT
olive/NNP
tree/NN
./.
the/DT
lexus/NNP
,/,
a/DT
luxury/NN
car/NN
make/VBN
mostly/RB
by/IN
robot/NNS
in/IN
a/DT
state-of-the-art/JJ
japanese/JJ
factory/NN
,/,
stand/VBZ
for/IN
progress--/JJ
"/''
all/PDT
the/DT
anonymous/JJ
,/,
transnational/JJ
,/,
homogenize/VBG
,/,
standardize/VBG
market/NN
force/NNS
and/CC
technology/NNS
that/WDT
make/VBP
up/RB
today/NN
's/POS
globalize/VBG
economic/JJ
system/NN
,/,
"/''
as/IN
he/PRP
put/VBZ
it/PRP
./.
the/DT
olive/NN
tree/NN
,/,
which/WDT
grow/VBZ
in/IN
the/DT
middle/NNP
east/NNP
,/,
where/WRB
friedman/NNP
be/VBD
station/VBN
for/IN
several/JJ
year/NNS
as/IN
a/DT
correspondent/NN
for/IN
the/DT
time/NNP
,/,
stand/VBZ
for/IN
nationalism/NN
,/,
religion/NN
,/,
tribe/NN
,/,
community--gnarled/JJ
,/,
root/VBN
thing/NNS
that/WDT
cling/VBP
to/TO
the/DT
soil/NN
./.
friedman/NNP
believe/VBZ
that/IN
the/DT
clash/NN
between/IN
these/DT
two/CD
principle/NNS
define/VBZ
the/DT
post-/NN
cold/NNP
war/NNP
era/NN
in/IN
international/JJ
relation/NNS
./.
"/''
the/DT
lexus/NNP
and/CC
olive/NN
tree/NN
[/NN
be/VBP
]/NN
wrestle/VBG
with/IN
each/DT
other/JJ
in/IN
the/DT
new/JJ
system/NN
of/IN
globalization/NN
,/,
"/''
as/IN
he/PRP
put/VBZ
it/PRP
,/,
energetically/RB
compound/VBG
his/PRP$
metaphor/NN
./.
friedman/NNP
be/VBZ
a/DT
lexus/NNP
man/NN
himself--he/JJ
let/VBZ
it/PRP
be/VB
know/VBN
that/IN
he/PRP
drive/VBZ
one/CD
of/IN
these/DT
sublime/JJ
sedan/NNS
around/IN
the/DT
washington/NNP
suburb/NN
where/WRB
he/PRP
live/VBZ
,/,
when/WRB
he/PRP
be/VBZ
not/RB
trade/VBG
internet/NN
stock/NNS
on/IN
the/DT
internet/NN
,/,
communicate/VBG
with/IN
ceo/NNS
by/IN
cell/NN
phone/NN
,/,
or/CC
eat/VBG
a/DT
big/NNP
mac/NNP
in/IN
some/DT
far-flung/JJ
capital/NN
./.
he/PRP
aver/NNS
that/IN
he/PRP
respect/VBZ
olive/NN
tree/NNS
and/CC
aspire/VBZ
to/TO
preserve/VB
as/RB
many/JJ
as/IN
possible/JJ
but/CC
that/IN
there/EX
be/VBZ
no/DT
stopping/NN
,/,
or/CC
even/RB
slow/VBG
,/,
technological/JJ
advancement/NN
,/,
market/NN
integration/NN
,/,
or/CC
american/JJ
cultural/JJ
hegemony/NN
./.
his/PRP$
point/NN
of/IN
view/NN
be/VBZ
that/IN
of/IN
the/DT
treasury/NNP
department/NNP
,/,
the/DT
economist/NNP
,/,
and/CC
the/DT
davo/NNP
world/NNP
economic/NNP
forum/NNP
./.
capital/NNP
now/RB
move/VBZ
swiftly/RB
and/CC
freely/RB
around/IN
the/DT
globe--a/JJ
phenomenon/NN
friedman/NNP
call/VBZ
,/,
in/IN
one/CD
of/IN
his/PRP$
catchier/NN
coinage/NNS
,/,
an/DT
"/''
electronic/JJ
herd/NN
./.
"/''
because/IN
this/DT
herd/NN
can/MD
stampede/VB
at/IN
will/MD
,/,
if/IN
not/RB
at/IN
whim/NN
,/,
develop/VBG
nation/NNS
,/,
now/RB
know/VBN
as/IN
"/''
emerge/VBG
market/NNS
,/,
"/''
no/RB
longer/RB
have/VBP
much/JJ
discretion/NN
about/IN
which/WDT
economic/JJ
policy/NNS
to/TO
pursue/VB
./.
if/IN
your/PRP$
country/NN
lack/VBZ
a/DT
capitalist-friendly/JJ
financial/JJ
structure/NN
with/IN
a/DT
convertible/JJ
currency/NN
,/,
"/''
transparency/NN
"/''
of/IN
information/NN
,/,
and/CC
protection/NNS
for/IN
private/JJ
property/NN
,/,
first/CD
world/NNP
investment/NN
money/NN
will/MD
simply/RB
go/VB
elsewhere/RB
./.
as/IN
the/DT
leader/NN
of/IN
a/DT
country/NN
,/,
you/PRP
can/MD
choose/VB
to/TO
conform/VB
to/TO
international/JJ
economic/JJ
norm/NNS
or/CC
you/PRP
can/MD
choose/VB
to/TO
be/VB
poor/JJ
./.
friedman/NNP
make/VBZ
this/DT
point/NN
various/JJ
way/NNS
,/,
say/VBG
it/PRP
,/,
quote/VBG
other/NNS
say/VBG
it/PRP
,/,
and/CC
quote/VBG
himself/PRP
say/VBG
it/PRP
to/TO
other/NNS
./.
he/PRP
call/VBZ
this/DT
dilemma/NN
"/''
the/DT
golden/JJ
straightjacket/NN
./.
"/''
but/CC
rather/RB
than/IN
consider/VB
whether/IN
we/PRP
should/MD
be/VB
altogether/RB
pleased/JJ
that/IN
the/DT
entire/JJ
world/NN
seem/VBZ
to/TO
be/VB
converge/VBG
upon/IN
the/DT
same/JJ
economic/JJ
model/NN
,/,
friedman/NNP
simply/RB
declare/VBZ
it/PRP
a/DT
nonissue/NN
./.
the/DT
integrate/VBN
world/NN
market/NN
be/VBZ
come/VBG
,/,
no/DT
one/PRP
can/MD
do/VB
anything/NN
about/IN
it/PRP
,/,
so/IN
the/DT
question/NN
of/IN
how/WRB
we/PRP
like/VBP
it/PRP
be/VBZ
irrelevant/JJ
./.
you/PRP
might/MD
call/VB
friedman/NNP
's/POS
foreign/JJ
policy/NN
market/NN
realism/NN
./.
capitalism/NN
,/,
not/RB
liberal/JJ
democracy/NN
,/,
emerge/VBD
triumphant/NN
from/IN
the/DT
cold/NNP
war/NNP
./.
and/CC
though/IN
a/DT
free/JJ
economy/NN
tend/VBZ
to/TO
open/VB
up/RP
a/DT
society/NN
over/IN
time/NN
,/,
growth/NN
and/CC
democracy/NN
be/VBP
n't/RB
necessarily/RB
connect/VBN
in/IN
the/DT
short/JJ
term/NN
./.
to/TO
friedman/NNP
's/POS
way/NN
of/IN
think/VBG
,/,
the/DT
question/NN
of/IN
whether/IN
a/DT
government/NN
have/VBZ
elect/VBN
leader/NNS
or/CC
respect/VBZ
human/JJ
rights/NNS
have/VBZ
far/RB
less/JJR
effect/NN
on/IN
its/PRP$
immediate/JJ
prosperity/NN
than/IN
the/DT
question/NN
of/IN
whether/IN
it/PRP
listen/VBZ
to/TO
the/DT
international/NNP
monetary/NNP
fund/NNP
./.
russium/NNP
and/CC
indium/NNP
,/,
which/WDT
have/VBP
something/NN
resemble/VBG
free/JJ
election/NNS
,/,
be/VBP
stagnate/VBG
because/IN
they/PRP
refuse/VBP
to/TO
liberalize/VB
their/PRP$
economy/NNS
./.
china/NNP
,/,
which/WDT
have/VBZ
a/DT
thrive/VBG
capitalist/JJ
economy/NN
but/CC
do/VBZ
n't/RB
have/VB
free/JJ
election/NNS
,/,
survive/VBD
the/DT
asian/JJ
economic/JJ
crisis/NN
largely/RB
unscathed/JJ
./.
the/DT
problem/NN
with/IN
friedman/NNP
's/POS
book/NN
be/VBZ
not/RB
that/IN
he/PRP
be/VBZ
wrong/JJ
about/IN
economics/NNS
or/CC
international/JJ
relation/NNS
./.
i/PRP
think/VBP
he/PRP
be/VBZ
largely/RB
right/NN
,/,
though/IN
as/IN
i/PRP
'll/MD
argue/VB
in/IN
a/DT
minute/NN
,/,
he/PRP
overstate/NNS
the/DT
ease/NN
with/IN
which/WDT
the/DT
lexus/NNP
and/CC
the/DT
olive/NN
tree/NN
can/MD
happily/RB
coexist/NN
./.
the/DT
problem/NN
be/VBZ
that/IN
he/PRP
have/VBZ
distill/VBN
the/DT
conventional/JJ
wisdom/NN
of/IN
the/DT
enlightened/JJ
financier/NN
circa/NN
1999/CD
without/IN
add/VBG
much/JJ
thinking/NN
of/IN
his/PRP$
own/JJ
./.
financial/JJ
metaphor/NNS
run/VBG
away/RB
with/IN
him/PRP
,/,
friedman/NNP
describe/VBZ
his/PRP$
journalistic/JJ
method/NN
as/IN
"/''
information/NN
arbitrage/NN
./.
"/''
he/PRP
see/VBZ
himself/PRP
acquire/VBG
knowledge/NN
at/IN
wholesale/JJ
from/IN
the/DT
top/JJ
diplomat/NNS
,/,
hedge/VB
fund/NN
manager/NNS
,/,
and/CC
central/JJ
banker/NNS
to/TO
whom/WP
his/PRP$
time/NNP
column/NN
grant/NNS
him/PRP
access/NN
,/,
and/CC
sell/VBG
at/IN
retail/JJ
to/TO
general/JJ
reader/NNS
./.
reporting/NNP
on/IN
thing/NNS
see/VBN
and/CC
hear/VBN
while/IN
globe-trotting/JJ
,/,
with/IN
a/DT
bit/NN
of/IN
opinion/NN
throw/VBN
in/IN
,/,
work/VBZ
well/RB
in/IN
friedman/NNP
's/POS
biweekly/RB
time/NNP
column/NN
,/,
but/CC
a/DT
book/NN
need/VBZ
to/TO
do/VB
more/JJR
than/IN
endorse/VB
the/DT
wisdom/NN
of/IN
others--especially/JJ
if/IN
the/DT
wisdom/NN
be/VBZ
as/IN
familiar/JJ
and/CC
widely/RB
accept/VBD
as/IN
that/DT
of/IN
robert/NNP
hormat/NNP
of/IN
goldman/NNP
sach/NNP
and/CC
lawrence/NNP
summer/NNP
of/IN
the/DT
treasury/NNP
department/NNP
./.
the/DT
fact/NN
that/IN
friedman/NNP
agree/VBZ
with/IN
these/DT
guy/NNS
be/VBZ
no/DT
excuse/NN
for/IN
neglect/VBG
challenge/NNS
from/IN
such/JJ
skeptic/NNS
as/IN
george/NNP
soro/NNP
,/,
jeffrey/NNP
sach/NNP
,/,
paul/NNP
krugman/NNP
,/,
or/CC
the/DT
aforementioned/JJ
barber/NNP
,/,
none/NN
of/IN
whose/WP$
view/NNS
he/PRP
consider/VBZ
./.
a/DT
subsidiary/NN
fault/NN
be/VBZ
rhetorical/JJ
hyperventilation/NN
./.
the/DT
less/JJR
frieidman/NNP
have/VBZ
to/TO
say/VB
of/IN
his/PRP$
own/JJ
,/,
the/DT
more/JJR
he/PRP
rely/VBZ
on/IN
slogan/NNS
and/CC
strain/VBN
neologism/NNS
./.
country/NNS
,/,
he/PRP
tell/VBZ
us/PRP
,/,
have/VBP
economic/JJ
operating/NN
system/NNS
of/IN
different/JJ
degree/NNS
of/IN
sophistication/NN
,/,
which/WDT
he/PRP
dub/VBZ
doscaptial/NNP
1/CD
./.
0/CD
,/,
2/CD
./.
0/CD
,/,
etc/FW
./.
"/''
globalution/NNP
"/''
be/VBZ
the/DT
way/NN
the/DT
"/''
electronic/JJ
herd/NN
"/''
create/VBZ
pressure/NN
for/IN
democracy/NN
./.
"/''
glocalism/NNP
"/''
be/VBZ
a/DT
culture/NN
's/POS
ability/NN
to/TO
profit/VB
from/IN
what/WP
be/VBZ
good/JJ
about/IN
other/JJ
culture/NNS
without/IN
soak/VBG
up/RP
what/WP
be/VBZ
bad/JJ
./.
backward/NNP
country/NNS
and/CC
company/NNS
suffer/VBP
from/IN
"/''
microchip/NNP
immune/NNP
deficiency/NNP
"/''
or/CC
mid/NNP
./.
at/IN
time/NNS
,/,
friedman/NNP
manage/VBZ
to/TO
sound/VB
like/IN
jesse/NNP
jackson/NNP
at/IN
a/DT
rally/NN
./.
"/''
the/DT
united/NNP
state/NNPS
can/MD
destroy/VB
you/PRP
by/IN
drop/VBG
bomb/NNS
and/CC
the/DT
supermarket/NNS
can/MD
destroy/VB
you/PRP
by/IN
downgrade/VBG
your/PRP$
bond/NNS
,/,
"/''
he/PRP
write/VBZ
./.
this/DT
penchant/NN
for/IN
toffleresque/NNP
gimmickry/NN
finally/RB
get/VBZ
the/DT
better/JJR
of/IN
him/PRP
in/IN
the/DT
chapter/NN
title/VBN
"/''
the/DT
golden/NNP
arch/NNP
theory/NNP
of/IN
conflict/NNP
prevention/NNP
./.
"/''
friedman/NNP
's/POS
"/''
insight/NN
,/,
"/''
as/IN
he/PRP
call/VBZ
it/PRP
,/,
be/VBZ
that/IN
"/''
no/DT
two/CD
country/NNS
that/IN
both/DT
have/VBN
mcdonald/NNP
's/POS
have/VBD
fight/VBN
a/DT
war/NN
against/IN
each/DT
other/JJ
since/IN
each/DT
get/VBN
its/PRP$
mcdonald/NNP
's/POS
./.
"/''
a/DT
variation/NN
on/IN
the/DT
theory/NN
that/IN
democracy/NNS
do/VBP
n't/RB
go/VB
to/TO
war/VB
with/IN
each/DT
other/JJ
,/,
the/DT
golden/JJ
arch/NNS
hypothesis/NNS
be/VBD
prove/VBN
false/JJ
even/RB
before/IN
his/PRP$
book/NN
's/POS
publication/NN
date/NN
by/IN
the/DT
war/NN
between/IN
nato/NNP
and/CC
serbium/NNP
(/(
where/WRB
the/DT
belgrade/NNP
mcdonald/NNP
's/POS
franchise/NNS
be/VBD
promptly/RB
vandalize/VBD
)/)
./.
an/DT
ethnic/JJ
and/CC
territorial/NN
conflict/NN
that/WDT
do/VBZ
n't/RB
have/VB
much/JJ
to/TO
do/VB
with/IN
globalization/NN
at/IN
all/DT
,/,
the/DT
war/NN
in/IN
kosovo/NNP
defy/VBZ
friedman/NNP
's/POS
notion/NN
that/IN
international/JJ
relation/NNS
be/VBZ
now/RB
an/DT
extension/NN
of/IN
international/JJ
economics/NNS
./.
as/IN
an/DT
evangelist/NN
for/IN
globalization/NN
,/,
friedman/NNP
be/VBZ
intent/NN
on/IN
demonstrate/VBG
that/IN
it/PRP
be/VBZ
compatible/JJ
with/IN
a/DT
respect/NN
for/IN
identity/NN
and/CC
tradition/NN
,/,
that/IN
olive/NN
tree/NNS
can/MD
grow/VB
next/JJ
to/TO
lexus/NNP
./.
his/PRP$
clintonian/NNP
instinct/NNS
tell/VBP
him/PRP
that/IN
any/DT
difficult/JJ
choice/NN
must/MD
be/VB
a/DT
false/JJ
choice/NN
./.
his/PRP$
happy-go-yuppie/JJ
sensibility/NN
tell/VBZ
him/PRP
that/IN
we/PRP
can/MD
have/VB
our/PRP$
cake/NN
and/CC
eat/VB
it/PRP
too/RB
,/,
that/DT
technology/NN
can/MD
uphold/VB
tradition/NN
instead/RB
of/IN
undermine/VBG
it/PRP
./.
thus/RB
friedman/NNP
spill/VBZ
over/IN
with/IN
hopeful/JJ
juxtaposition/NNS
garner/VBD
on/IN
his/PRP$
travels/NNS
./.
he/PRP
describe/VBZ
muslim/NNPS
on/IN
a/DT
flight/NN
from/IN
bahrain/NNP
use/VBG
the/DT
plane/NN
's/POS
global/JJ
positioning/NN
system/NN
to/TO
pray/NN
toward/IN
mecca/NNP
,/,
kuwaiti/JJ
feminist/NNS
in/IN
veil/NNS
and/CC
on/IN
the/DT
internet/NN
,/,
kayapo/NNP
indian/NNPS
in/IN
a/DT
hut/NN
in/IN
the/DT
brazilian/JJ
rain/NN
forest/NN
watch/VBG
soccer/NN
and/CC
monitor/VBG
the/DT
value/NN
of/IN
their/PRP$
gold-extraction/JJ
rights/NNS
on/IN
a/DT
satellite/NN
tv/NN
./.
this/DT
last/JJ
example/NN
friedman/NNP
describe/VBZ
as/IN
"/''
lexus/NNP
and/CC
olive/NN
tree/NN
in/IN
healthy/JJ
balance/NN
./.
"/''
friedman/NNP
be/VBZ
almost/RB
certainly/RB
correct/JJ
in/IN
his/PRP$
belief/NN
that/DT
globalization/NN
be/VBZ
likely/JJ
to/TO
make/VB
life/NN
better/JJR
for/IN
people/NNS
in/IN
remote/JJ
place/NNS
./.
but/CC
it/PRP
wo/MD
n't/RB
do/VB
it/PRP
while/IN
preserve/VBG
their/PRP$
local/JJ
culture/NNS
./.
it/PRP
will/MD
do/VB
it/PRP
by/IN
partially/RB
or/CC
completely/RB
obliterate/VBG
them/PRP
./.
that/DT
be/VBZ
what/WP
market/NN
capitalism/NN
do/VBZ
./.
it/PRP
uproot/NNS
and/CC
homogenize/NNS
as/IN
it/PRP
enriches--like/JJ
a/DT
ronco/NNP
appliance/NN
,/,
as/IN
friedman/NNP
might/MD
say/VB
./.
i/PRP
do/VBP
n't/RB
know/VB
anything/NN
about/IN
the/DT
kayapo/NNP
,/,
but/CC
i/PRP
'd/MD
wager/NN
that/IN
if/IN
they/PRP
keep/VBP
watch/VBG
that/DT
satellite/NN
tv/NN
,/,
they/PRP
wo/MD
n't/RB
be/VB
in/IN
loin/NN
cloth/NNS
and/CC
hut/NNS
the/DT
next/JJ
time/NN
the/DT
foreign/JJ
affair/NNS
columnist/NN
of/IN
the/DT
new/NNP
york/NNP
time/NNP
helicopter/NNS
in/IN
for/IN
a/DT
visit/NN
./.