fileName: ArticleIP_25271-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

fortune/NNP
and/CC
man/NN
's/POS
eyeball/NNP
bill/NNP
gross/NNP
,/,
a/DT
pasadena/NNP
,/,
calif/NNP
./.
,/,
businessman/NN
,/,
have/VBZ
a/DT
great/JJ
moneymake/VBG
idea/NN
./.
his/PRP$
firm/NN
,/,
free-/NNP
pc/NNP
./.
com/NN
,/,
will/MD
ship/VB
you/PRP
a/DT
free/JJ
333/CD
-/:
megahertz/NN
compaq/NNP
computer/NN
./.
he/PRP
'll/MD
also/RB
give/VB
you/PRP
free/JJ
internet/NN
access/NN
and/CC
a/DT
free/JJ
maintenance/NN
contract/NN
./.
in/IN
return/NN
,/,
all/DT
he/PRP
want/VBZ
be/VBZ
two/CD
little/JJ
thing/NNS
./.
your/PRP$
soul/NN
and/CC
a/DT
pound/NN
of/IN
flesh/NN
?/.
no/DT
,/,
just/RB
your/PRP$
eyeball/NNS
and/CC
a/DT
bit/NN
of/IN
demographic/JJ
information/NN
./.
"/''
eyeball/NNP
"/''
be/VBZ
webspeak/NNP
for/IN
the/DT
number/NN
of/IN
people/NNS
who/WP
see/VBP
a/DT
web/NNP
page--and/JJ
,/,
presumably/RB
,/,
any/DT
ad/NN
that/WDT
be/VBZ
on/IN
it/PRP
./.
if/IN
a/DT
web/NNP
page/NN
be/VBZ
serve/VBN
to/TO
100/CD
,/,
000/CD
computer/NNS
,/,
that/WDT
count/VBZ
as/IN
100/CD
,/,
000/CD
eyeball/NNS
,/,
although/IN
literally/RB
it/PRP
be/VBZ
more/RBR
like/IN
200/CD
,/,
000/CD
,/,
assume/VBG
two/CD
eyeball/NNS
per/IN
person/NN
./.
gross/NNP
'/POS
company/NN
will/MD
place/VB
ad/NNS
on/IN
a/DT
small/JJ
portion/NN
of/IN
the/DT
screen/NN
as/IN
you/PRP
use/VBP
your/PRP$
free/JJ
computer/NN
./.
and/CC
with/IN
the/DT
information/NN
you/PRP
give/VBP
him/PRP
about/IN
your/PRP$
income/NN
,/,
taste/NNS
,/,
and/CC
so/RB
on/RB
,/,
he/PRP
will/MD
be/VB
able/JJ
to/TO
sell/VB
you/PRP
to/TO
advertiser/NNS
whose/WP$
product/NNS
and/CC
pitch/NNS
be/VBP
aim/VBN
at/IN
your/PRP$
sort/NN
of/IN
person/NN
./.
the/DT
more/JJR
an/DT
advertiser/NN
know/VBZ
about/IN
you/PRP
,/,
the/DT
more/JJR
it/PRP
be/VBZ
willing/JJ
to/TO
pay/VB
to/TO
reach/VB
you/PRP
./.
on/IN
the/DT
internet/NN
,/,
such/JJ
information/NN
be/VBZ
even/RB
more/RBR
useful/JJ
because/IN
it/PRP
be/VBZ
easier/JJR
to/TO
fine-tune/JJ
who/WP
see/VBZ
an/DT
ad/NN
./.
the/DT
ad/NN
you/PRP
see/VBP
at/IN
the/DT
top/NN
of/IN
this/DT
page/NN
may/MD
be/VB
different/JJ
from/IN
the/DT
one/CD
your/PRP$
neighbor/NN
see/VBZ
when/WRB
she/PRP
visit/VBZ
this/DT
same/JJ
article/NN
./.
bill/NNP
gross/NNP
can/MD
send/VB
each/DT
of/IN
his/PRP$
free/JJ
computer/NN
owner/NNS
ad/NNS
for/IN
precisely/RB
what/WP
he/PRP
or/CC
she/PRP
be/VBZ
most/RBS
likely/JJ
to/TO
buy/VB
./.
in/IN
this/DT
way/NN
gross/NNP
hope/VBZ
to/TO
make/VB
back/RB
his/PRP$
cost/NNS
and/CC
then/RB
some/DT
./.
of/IN
course/NN
,/,
gross/NNP
be/VBZ
not/RB
the/DT
only/RB
one/CD
with/IN
this/DT
idea/NN
./.
the/DT
web/NNP
be/VBZ
full/JJ
of/IN
site/NNS
that/WDT
give/VBP
away/RB
valuable/JJ
stuff/NN
free/JJ
in/IN
the/DT
hope/NN
of/IN
make/VBG
it/PRP
back/RB
in/IN
advertising/NN
./.
slate/NNP
,/,
notoriously/RB
,/,
for/IN
starter/NNS
./.
and/CC
this/DT
practice/NN
be/VBZ
not/RB
unknown/JJ
in/IN
other/JJ
media/NNS
,/,
either/RB
./.
television/NN
programming/NN
be/VBZ
still/RB
mostly/RB
free/JJ
to/TO
the/DT
user/NN
./.
and/CC
even/RB
newspaper/NNS
and/CC
traditional/JJ
magazine/NNS
do/VBP
n't/RB
begin/VB
to/TO
cover/VB
their/PRP$
cost/NNS
from/IN
what/WP
reader/NNS
pay/VBP
./.
those/DT
reader/NNS
be/VBP
heavily/RB
subsidize/VBN
by/IN
advertiser/NNS
hop/VBG
to/TO
sell/VB
them/PRP
stuff/VBP
./.
what/WP
be/VBZ
notable/JJ
about/IN
the/DT
web/NNP
be/VBZ
the/DT
profusion/NN
of/IN
free/JJ
offering/NNS
that/WDT
go/VBP
way/NN
beyond/IN
mere/JJ
editorial/NN
content/NN
fill/VBG
in/IN
the/DT
space/NN
between/IN
ad/NNS
./.
there/EX
be/VBZ
an/DT
online/NN
store/NN
call/VBD
onsale/NNP
atcost/NN
sell/VBG
computer/NN
equipment/NN
at/IN
the/DT
true/JJ
wholesale/JJ
price/NN
./.
onsale/NNP
atcost/NN
may/MD
be/VB
the/DT
only/JJ
store/NN
in/IN
the/DT
world/NN
to/TO
hire/VB
pricewaterhousecooper/NNP
to/TO
document/VB
that/IN
it/PRP
be/VBZ
not/RB
go/VBG
to/TO
make/VB
a/DT
profit/NN
./.
cb/NNP
's/POS
sportsline/NNP
./.
com/NN
actually/RB
pay/VBZ
you/PRP
to/TO
get/VB
sport/NNS
score/NNS
from/IN
their/PRP$
site/NN
./.
the/DT
site/NN
count/VBZ
the/DT
number/NN
of/IN
time/NNS
you/PRP
visit/VBP
sportsline/NNP
,/,
and/CC
frequent/JJ
user/NNS
be/VBP
give/VBN
t-/NNP
shirt/NNS
and/CC
sunglass/NNS
./.
each/DT
time/NN
you/PRP
visit/VBP
you/PRP
be/VBP
even/RB
enter/VBN
in/IN
$/$
1/CD
million/CD
prize/NN
sweepstakes/NN
./.
and/CC
alladvantage/NNP
./.
com/NN
promise/VBZ
to/TO
pay/VB
you/PRP
up/RP
to/TO
$/$
20/CD
per/IN
month/NN
for/IN
download/VBG
an/DT
application/NN
that/IN
display/NNS
ad/NNS
in/IN
the/DT
corner/NN
of/IN
your/PRP$
screen/NN
./.
it/PRP
'll/MD
pay/VB
you/PRP
even/RB
more/JJR
if/IN
you/PRP
can/MD
convince/VB
your/PRP$
friend/NNS
to/TO
sign/VB
up/RP
as/RB
well/RB
./.
efax/NN
./.
com/NN
will/MD
give/VB
you/PRP
a/DT
free/JJ
fax/NN
number/NN
and/CC
allow/VB
you/PRP
to/TO
receive/VB
fax/NNS
by/IN
e-mail--free/JJ
./.
everyone/NN
want/VBZ
to/TO
give/VB
you/PRP
free/JJ
e-mail/JJ
./.
free/NNP
personal/JJ
address/NN
book/NNS
and/CC
calendar/NNS
,/,
free/JJ
mapping/NN
service/NNS
,/,
free/RB
personalize/VBN
news/NN
and/CC
weather--all/JJ
be/VBP
available/JJ
in/IN
exchange/NN
for/IN
your/PRP$
eyeball/NNS
and/CC
a/DT
bit/NN
of/IN
information/NN
about/IN
yourself/PRP
,/,
either/CC
ask/VBD
for/IN
explicitly/RB
or/CC
glean/VBN
from/IN
what/WP
you/PRP
reveal/VBP
in/IN
use/VBG
the/DT
free/JJ
service/NN
./.
which/WDT
raise/VBZ
the/DT
question/NN
:/:
how/WRB
much/JJ
can/MD
your/PRP$
eyeball/NNS
possibly/RB
be/VB
worth/JJ
?/.
suppose/VB
i/PRP
could/MD
insidiously/RB
find/VB
out/IN
enough/RB
about/IN
you/PRP
to/TO
influence/VB
every/DT
purchase/VBG
decision/NN
you/PRP
make/VBP
./.
suppose/VB
i/PRP
could/MD
promise/VB
that/IN
every/DT
ad/NN
i/PRP
sell/VBD
you/PRP
would/MD
go/VB
straight/JJ
to/TO
your/PRP$
spending/NN
reflex/JJ
./.
what/WP
could/MD
i/PRP
sell/VB
that/DT
power/NN
for/RP
?/.
let/VB
's/PRP
do/VBP
some/DT
math/NN
./.
newsweek/NNP
say/VBZ
gross/NNP
pay/VBZ
$/$
600/CD
for/IN
the/DT
computer/NN
./.
add/VB
$/$
100/CD
a/DT
year/NN
for/IN
the/DT
internet/NN
connection/NN
and/CC
the/DT
service/NN
contract/NN
and/CC
assume/VB
the/DT
computer/NN
have/VBZ
a/DT
usable/JJ
life/NN
of/IN
two/CD
year/NNS
./.
he/PRP
be/VBZ
pay/VBG
$/$
400/CD
per/IN
year/NN
for/IN
your/PRP$
attention/NN
./.
how/WRB
on/IN
earth/NN
be/VBZ
he/PRP
go/VBG
to/TO
make/VB
this/DT
back/RB
?/.
well/RB
,/,
suppose/VBP
some/DT
chiat/NNP
//NN
day/NNP
ad/NN
wizard/NN
can/MD
create/VB
a/DT
series/NN
of/IN
banner/NN
ad/NNS
,/,
which/WDT
,/,
by/IN
blinking/RB
in/IN
the/DT
corner/NN
of/IN
your/PRP$
screen/NN
,/,
compel/VB
you/PRP
to/TO
go/VB
out/IN
and/CC
buy/VB
$/$
400/CD
worth/NN
of/IN
stuff/NN
./.
it/PRP
be/VBZ
hard/JJ
to/TO
imagine/VB
,/,
but/CC
it/PRP
be/VBZ
not/RB
crazy/JJ
./.
but/CC
$/$
400/CD
of/IN
sale/NNS
be/VBZ
n't/RB
good/JJ
enough/RB
./.
hewlett-/NNP
packard/NNP
be/VBZ
n't/RB
go/VBG
to/TO
pay/VB
$/$
400/CD
for/IN
your/PRP$
eyeball/NNS
if/IN
you/PRP
be/VBP
just/RB
go/VBG
buy/NN
one/CD
$/$
400/CD
hewlett-/NNP
packard/NNP
printer/NN
./.
hewlett-/NNP
packard/NNP
need/VBZ
$/$
400/CD
in/IN
profit/NN
,/,
which/WDT
may/MD
mean/VB
10/CD
or/CC
20/CD
printer/NNS
./.
that/DT
be/VBZ
,/,
gross/NNP
must/MD
convince/VB
his/PRP$
advertiser/NNS
that/IN
they/PRP
'll/MD
get/VB
$/$
400/CD
of/IN
profit/NN
per/IN
customer/NN
,/,
which/WDT
mean/VBZ
,/,
say/VB
,/,
something/NN
like/IN
$/$
4/CD
,/,
000/CD
in/IN
sale/NNS
./.
each/DT
year/NN
./.
just/RB
from/IN
you/PRP
./.
and/CC
just/RB
because/IN
of/IN
his/PRP$
ad/NNS
./.
now/RB
consider/VB
that/IN
advertiser/NNS
spend/VBP
an/DT
estimate/VBN
$/$
100/CD
billion/CD
plug/VBG
goods/NNS
and/CC
service/NNS
to/TO
america/NNP
's/POS
100/CD
million/CD
household/NNS
./.
in/IN
other/JJ
word/NNS
,/,
advertiser/NNS
,/,
as/IN
a/DT
group/NN
,/,
think/VBP
that/IN
affect/VBG
the/DT
purchasing/NN
decision/NNS
of/IN
an/DT
entire/JJ
household/NN
of/IN
average/JJ
eyeball/NNS
be/VBZ
worth/JJ
$/$
1/CD
,/,
000/CD
per/IN
year/NN
./.
that/DT
be/VBZ
for/IN
all/PDT
the/DT
ad/NNS
you/PRP
see/VBP
in/IN
every/DT
medium/NN
,/,
from/IN
television/NN
to/TO
billboard/NNS
,/,
in/IN
the/DT
course/NN
of/IN
a/DT
year/NN
./.
bill/NNP
gross/NNP
be/VBZ
bet/VBG
that/IN
his/PRP$
ad/NNS
alone/RB
,/,
aim/VBN
at/IN
just/RB
one/CD
person/NN
,/,
will/MD
be/VB
worth/JJ
almost/RB
half/NN
that/DT
amount/NN
./.
maybe/RB
he/PRP
will/MD
manage/VB
to/TO
find/VB
bigger/JJR
spender/NNS
./.
or/CC
maybe/RB
he/PRP
'll/MD
be/VB
wildly/RB
more/RBR
successful/JJ
in/IN
affect/VBG
their/PRP$
decision/NNS
./.
or/CC
maybe/RB
he/PRP
be/VBZ
nut/NNS
./.
his/PRP$
task/NN
will/MD
be/VB
easier/JJR
if/IN
his/PRP$
$/$
400/CD
do/VBZ
n't/RB
have/VB
to/TO
come/VB
out/IN
of/IN
what/WP
advertiser/NNS
be/VBP
already/RB
spend/VBG
but/CC
by/IN
convincing/JJ
them/PRP
that/IN
it/PRP
be/VBZ
worth/JJ
spend/VBG
more/RBR
./.
that/DT
be/VBZ
where/WRB
the/DT
demographic/JJ
information/NN
come/VBZ
in/IN
./.
this/DT
be/VBZ
not/RB
a/DT
new/JJ
concept/NN
,/,
of/IN
course/NN
./.
john/NNP
wanamaker/NNP
,/,
who/WP
build/VBD
a/DT
department/NN
store/NN
empire/NN
in/IN
19/CD
th/NN
-/:
century/NN
philadelphium/NNP
,/,
once/RB
say/VBD
,/,
"/''
half/PDT
the/DT
money/NN
i/PRP
spend/VBP
on/IN
advertising/NN
be/VBZ
waste/VBN
./.
./.
./.
i/PRP
only/RB
wish/VBP
i/PRP
know/VBD
which/WDT
half/NN
./.
"/''
targeting/NNP
be/VBZ
a/DT
solution/NN
to/TO
wanamaker/NNP
's/POS
problem/NN
./.
you/PRP
can/MD
deliver/VB
lexus/NNP
ad/NNS
to/TO
affluent/JJ
customer/NNS
pull/VBG
down/IN
more/RBR
than/IN
$/$
100/CD
,/,
000/CD
per/IN
year/NN
./.
to/TO
less/RBR
fortunate/JJ
customer/NNS
,/,
you/PRP
can/MD
deliver/VB
,/,
say/VB
,/,
hyundaus/NNP
ad/NNS
./.
to/TO
get/VB
a/DT
sense/NN
of/IN
how/WRB
valuable/JJ
target/VBG
be/VBZ
to/TO
advertiser/NNS
,/,
the/DT
new/NNP
york/NNP
times--/NNP
which/WDT
make/VBZ
you/PRP
give/VBP
demographic/JJ
information/NN
in/IN
order/NN
to/TO
register/VB
for/IN
the/DT
site--charge/JJ
four/CD
cent/NNS
for/IN
a/DT
banner/NN
ad/NN
that/WDT
be/VBZ
show/VBN
to/TO
everyone/NN
and/CC
six/CD
cent/NNS
for/IN
one/CD
that/WDT
be/VBZ
target/VBN
./.
in/IN
other/JJ
word/NNS
,/,
target/VBN
ad/NNS
be/VBP
worth/JJ
50/CD
percent/NN
more/RBR
./.
yahoo/NNP
!/.
can/MD
tell/VB
what/WP
your/PRP$
interest/NNS
be/VBP
by/IN
the/DT
search/NN
you/PRP
be/VBP
enter/VBG
./.
in/IN
write/VBG
this/DT
article/NN
,/,
i/PRP
enter/VBD
"/''
lexus/NNP
"/''
into/IN
yahoo/NNP
!/.
and/CC
,/,
sure/JJ
enough/RB
,/,
a/DT
banner/NN
ad/NN
for/IN
a/DT
lexus/NNP
popped/JJ
up/RB
above/IN
my/PRP$
search/NN
result/NNS
./.
and/CC
when/WRB
i/PRP
enter/VBD
"/''
new/NNP
york/NNP
time/NNP
"/''
i/PRP
get/VBD
a/DT
banner/NN
ad/NN
for/IN
the/DT
new/NNP
york/NNP
time/NNP
./.
both/DT
lexus/NNP
and/CC
the/DT
time/NNP
pay/NN
for/IN
this/DT
service/NN
./.
on/IN
average/JJ
,/,
these/DT
target/VBN
search/NN
engine/NN
ad/NNS
cost/VBP
50/CD
percent/NN
more/JJR
than/IN
ordinary/JJ
bulk/NN
ad/NNS
./.
but/CC
be/VBZ
the/DT
internet/NN
so/RB
miraculous/JJ
an/DT
advertising/NN
vehicle/NN
that/IN
gross/NNP
will/MD
be/VB
able/JJ
to/TO
siphon/VB
off/RP
$/$
400/CD
per/IN
person/NN
from/IN
total/JJ
ad/NN
spending/NN
of/IN
$/$
1/CD
,/,
000/CD
per/IN
family--or/JJ
persuade/VB
advertiser/NNS
to/TO
spend/VB
an/DT
additional/JJ
$/$
400/CD
to/TO
reach/VB
each/DT
of/IN
his/PRP$
customer/NNS
?/.
this/DT
be/VBZ
n't/RB
so/RB
obvious/JJ
./.
after/IN
all/DT
,/,
target/VBG
be/VBZ
not/RB
unique/JJ
to/TO
the/DT
internet/NN
./.
a/DT
lexus/NNP
ad/NN
in/IN
car/NNP
and/CC
driver/NN
or/CC
fortune/NNP
be/VBZ
pretty/RB
well/RB
target/VBN
at/IN
affluent/JJ
people/NNS
who/WP
like/IN
fancy/JJ
car/NNS
./.
and/CC
ad/NNS
on/IN
the/DT
internet/NN
,/,
at/IN
least/JJS
so/RB
far/RB
,/,
lack/NN
oomph/NN
./.
a/DT
banner/NN
at/IN
the/DT
top/NN
of/IN
a/DT
web/NNP
page/NN
just/RB
be/VBZ
n't/RB
the/DT
same/JJ
as/IN
a/DT
luxurious/JJ
two-page/JJ
color/NN
spread/VBD
./.
targeting/NNP
may/MD
increase/VB
what/WP
advertiser/NNS
will/MD
spend/VB
per/IN
eyeball/NN
,/,
but/CC
it/PRP
also/RB
reduce/VBZ
the/DT
number/NN
of/IN
eyeball/NNS
they/PRP
have/VBP
to/TO
pay/VB
for/IN
./.
unless/IN
wanamaker/NNP
be/VBD
willing/JJ
to/TO
pay/VB
double/JJ
for/IN
reach/VBG
the/DT
right/JJ
half/NN
of/IN
the/DT
people/NNS
,/,
his/PRP$
total/JJ
ad/NN
spending/NN
would/MD
go/VB
down/RB
and/CC
not/RB
up/RB
./.
the/DT
apparent/JJ
going/NN
premium/NN
of/IN
50/CD
percent/NN
for/IN
a/DT
target/VBN
ad/NN
on/IN
the/DT
internet/NN
suggest/VBZ
that/DT
internet/NN
advertising/NN
may/MD
be/VB
as/IN
likely/JJ
to/TO
reduce/VB
total/JJ
ad/NN
spending/NN
as/IN
to/TO
increase/VB
it/PRP
./.
last/JJ
year/NN
,/,
advertiser/NNS
spend/VBD
$/$
2/CD
billion/CD
on/IN
the/DT
internet/NN
,/,
compare/VBN
with/IN
$/$
35/CD
billion/CD
spend/VBD
on/IN
broadcast/NN
tv/NN
and/CC
$/$
10/CD
billion/CD
spend/VBD
on/IN
cable/NN
./.
that/DT
be/VBZ
2/CD
percent/NN
of/IN
the/DT
$/$
100/CD
billion/CD
total/NN
spend/VBD
on/IN
ad/NNS
in/IN
all/DT
media/NNS
./.
the/DT
internet/NN
ad/NN
market/NN
be/VBZ
grow/VBG
at/IN
two/CD
or/CC
three/CD
time/NNS
the/DT
rate/NN
of/IN
any/DT
other/JJ
medium/NN
./.
so/RB
suppose/VBP
advertiser/NNS
direct/JJ
one-fifth/NN
of/IN
their/PRP$
resource/NNS
onto/IN
the/DT
internet/NN
./.
that/DT
would/MD
be/VB
a/DT
tenfold/RB
increase/NN
in/IN
the/DT
internet/NN
's/POS
share/NN
./.
and/CC
suppose/VBP
the/DT
total/JJ
market/NN
for/IN
advertising/NN
double/VBD
./.
in/IN
this/DT
highly/RB
optimistic/JJ
scenario/NN
,/,
internet/NN
ad/NN
spending/NN
would/MD
be/VB
$/$
400/CD
per/IN
household/NN
./.
in/IN
other/JJ
word/NNS
,/,
bill/NNP
gross/NNP
could/MD
break/VB
even--provided/JJ
he/PRP
be/VBD
the/DT
only/JJ
advertiser/NN
on/IN
the/DT
web/NNP
./.
eyeball/NNP
be/VBP
worth/JJ
money/NN
only/RB
because/IN
they/PRP
be/VBP
attach/VBN
to/TO
wallet/NNS
./.
and/CC
the/DT
size/NN
of/IN
the/DT
wallet/NNS
be/VBZ
a/DT
strict/JJ
limit/NN
on/IN
the/DT
value/NN
of/IN
the/DT
eyeball/NNS
./.
so/RB
have/VBP
i/PRP
just/RB
argue/VBD
myself/PRP
out/IN
of/IN
a/DT
job/NN
by/IN
mathematically/RB
disprove/VBG
the/DT
theory/NN
on/IN
which/WDT
my/PRP$
paycheck/NN
be/VBZ
base/VBN
?/.
not/RB
at/IN
all--or/JJ
at/IN
least/JJS
i/PRP
do/VBP
n't/RB
think/VB
so/RB
./.
free/JJ
magazine/NN
article/NNS
be/VBP
one/CD
thing/NN
,/,
free/JJ
computer/NNS
be/VBP
another/DT
./.
exchanging/NNP
stuff/NN
for/IN
eyeball/NNS
make/VBZ
sense/NN
as/RB
long/RB
as/IN
the/DT
cost/NN
of/IN
provide/VBG
the/DT
stuff/NN
be/VBZ
less/JJR
than/IN
the/DT
value/NN
of/IN
the/DT
eyeball/NNS
to/TO
advertiser/NNS
./.
what/WP
it/PRP
have/VBZ
cost/VBN
slate/NNP
to/TO
provide/VB
this/DT
article/NN
by/IN
me/PRP
can/MD
be/VB
the/DT
basis/NN
for/IN
a/DT
very/RB
profitable/JJ
ad-based/JJ
business/NN
./.
take/VB
my/PRP$
word/NN
for/IN
it/PRP
./.