fileName: ArticleIP_22816-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

movie/NNP
mod/NNP
squad/NNP
(/(
mgm-ua/NNP
)/)
./.
vicious/NNP
pan/NNS
for/IN
this/DT
remake/VB
of/IN
the/DT
1968/CD
-/:
73/CD
tv/NN
show/NN
about/IN
three/CD
juvenile/JJ
delinquent/NNS
(/(
claire/NNP
dane/NNP
,/,
omar/NNP
epp/NNP
,/,
giovannus/NNP
ribisus/NNP
)/)
push/VBN
into/IN
police/NN
undercover/JJ
work/NN
./.
"/''
it/PRP
could/MD
be/VB
the/DT
capper/NN
segment/NN
in/IN
a/DT
fox/NNP
prime-time/JJ
special/NN
on/IN
the/DT
world/NNP
's/POS
most/JJS
inept/NNP
movie/NNP
"/''
(/(
richard/NNP
corliss/NNP
,/,
time/NNP
)/)
./.
./.
./.
"/''
really/RB
,/,
really/RB
dumb/JJ
"/''
with/IN
character/NNS
who/WP
"/''
miraculously/RB
'/POS
solve/VB
'/POS
the/DT
crime/NN
with/IN
a/DT
tape/NN
recorder/NN
and/CC
a/DT
lot/NN
of/IN
bad/JJ
driving/NN
"/''
(/(
chri/NNP
kridler/NNP
,/,
the/DT
baltimore/NNP
sun/NNP
)/)
./.
./.
./.
"/''
one/CD
of/IN
the/DT
lamest/NN
film/NNS
[/NN
mgm/NNP
]/NN
ever/RB
have/VBZ
foisted/JJ
upon/IN
the/DT
world/NN
"/''
(/(
todd/NNP
mccarthy/NNP
,/,
daily/NNP
variety/NNP
)/)
./.
./.
./.
"/''
torturously/RB
boring/JJ
"/''
(/(
lawrence/NNP
van/NNP
gelder/NNP
,/,
the/DT
new/NNP
york/NNP
time/NNP
)/)
./.
./.
./.
"/''
almost/RB
unreleasable/JJ
"/''
(/(
mike/NNP
clark/NNP
,/,
usa/NNP
today/NNP
)/)
./.
and/CC
to/TO
add/VB
insult/NN
to/TO
injury/NN
,/,
the/DT
chicago/NNP
sun-/NNP
time/NNP
'/POS
roger/NNP
ebert/NNP
usee/VBZ
the/DT
expression/NN
"/''
rumpy-pumpy/JJ
"/''
in/IN
his/PRP$
review/NN
for/IN
the/DT
third/JJ
time/NN
in/IN
four/CD
month/NNS
./.
the/DT
l/NNP
./.
a/DT
./.
time/NNP
'/POS
kevin/NNP
"/''
i/PRP
give/VBD
at/IN
first/CD
sight/NNP
a/DT
good/NNP
review/NNP
"/''
thoma/NNP
,/,
correctly/RB
foresee/VBG
that/IN
the/DT
studio/NN
would/MD
be/VB
desperate/JJ
for/IN
advertising/NN
blurb/NNS
on/IN
this/DT
one/CD
,/,
pump/NNS
the/DT
thing/NN
up/RB
:/:
it/PRP
be/VBZ
"/''
a/DT
great-looking/JJ
picture/NN
that/IN
zip/NNS
along/IN
with/IN
grace/NN
,/,
light/JJ
on/IN
its/PRP$
foot/NNS
./.
"/''
(/(
check/VB
out/RP
this/DT
archive/NN
of/IN
claire/NNP
dane/NNP
photo/NNS
./.
)/)
edtv/NNP
(/(
universal/NNP
picture/NNP
)/)
./.
mainly/RB
positive/JJ
review/NNS
for/IN
a/DT
ron/NNP
howard/NNP
truman/NNP
show/NNP
-/:
ish/NN
comedy/NN
./.
in/IN
this/DT
one/CD
,/,
the/DT
guy/NN
,/,
ed/NNP
(/(
matthew/NNP
mcconaughey/NNP
)/)
,/,
know/VBZ
what/WP
be/VBZ
go/VBG
on/IN
./.
critic/NNS
say/VBP
it/PRP
be/VBZ
not/RB
as/RB
subtle/JJ
as/IN
the/DT
truman/NNP
show/NNP
,/,
but/CC
it/PRP
be/VBZ
funnier/NN
:/:
"/''
there/EX
be/VBZ
a/DT
nice/JJ
overlay/NN
of/IN
goofiness/NNS
in/IN
the/DT
satire/NN
"/''
(/(
jay/NNP
carr/NNP
,/,
the/DT
boston/NNP
globe/NNP
)/)
./.
kenneth/NNP
turan/NNP
of/IN
the/DT
lo/NNP
angele/NNP
time/NNP
call/VBZ
it/PRP
"/''
a/DT
grab/NN
bag/NN
that/WDT
be/VBZ
both/DT
amusing/JJ
and/CC
frustrating/JJ
./.
simultaneously/RB
inspire/VBN
and/CC
contrived/JJ
,/,
clever/JJ
and/CC
crude/NN
./.
"/''
some/DT
critic/NNS
call/VBP
the/DT
hollywood/NNP
self-consciousness/JJ
about/IN
stardom/NN
and/CC
the/DT
price/NN
of/IN
fame/NN
a/DT
tad/NN
too/RB
navel-gazing/JJ
;/:
most/JJS
find/VB
the/DT
movie/NN
pretty/RB
charming/JJ
,/,
especially/RB
the/DT
twangy/JJ
mcconaughey/NNP
's/POS
performance/NN
as/IN
ed/NNP
./.
(/(
read/NNP
this/DT
interview/NN
with/IN
mcconaughey/NNP
;/:
david/NNP
edelstein/NNP
's/POS
review/NN
in/IN
slate/NNP
./.
)/)
20/CD
date/NNP
(/(
20/CD
th/NN
century/NNP
fox/NNP
)/)
./.
critic/NNS
be/VBP
unanimously/RB
repulsed/JJ
by/IN
myle/NNP
berkowitz/NNP
's/POS
documentary/NN
about/IN
his/PRP$
attempt/NNS
to/TO
find/VB
a/DT
girlfriend/NN
./.
he/PRP
film/NNS
a/DT
series/NN
of/IN
date/NNS
,/,
sometime/RB
secretly/RB
./.
many/JJ
reviewer/NNS
identify/VBP
with/IN
the/DT
one/CD
who/WP
stab/NNS
him/PRP
in/IN
the/DT
hand/NN
when/WRB
she/PRP
find/VBZ
out/IN
what/WP
be/VBZ
go/VBG
on/IN
./.
renee/NNP
graham/NNP
of/IN
the/DT
boston/NNP
globe/NNP
call/VBZ
the/DT
film/NN
"/''
excruciate/VBG
,/,
"/''
and/CC
berkowitz/NNP
"/''
the/DT
biggest/JJS
jerk/NN
you/PRP
be/VBP
likely/JJ
to/TO
see/VB
in/IN
a/DT
movie/NN
this/DT
year/NN
./.
"/''
justine/NNP
elia/NNP
of/IN
the/DT
village/NNP
voice/NNP
compare/VBZ
him/PRP
to/TO
"/''
an/DT
obnoxious/JJ
four-year-old/JJ
who/WP
believe/VBZ
everything/NN
he/PRP
do/VBZ
be/VBZ
fascinating/JJ
and/CC
adorable/JJ
./.
"/''
somehow/RB
in/IN
the/DT
course/NN
of/IN
the/DT
film/NN
he/PRP
manage/VBZ
to/TO
find/VB
a/DT
woman/NN
who/WP
'll/MD
continue/VB
the/DT
relationship/NN
,/,
and/CC
the/DT
two/CD
be/VBP
allegedly/RB
now/RB
engage/VBN
./.
slate/NNP
's/POS
edelstein/NNP
say/VBZ
of/IN
the/DT
film/NN
:/:
"/''
i/PRP
find/VBD
myself/PRP
want/VBG
to/TO
apologize/VB
on/IN
behalf/NN
of/IN
obnoxious/JJ
heterosexual/NN
jewish/JJ
man/NNS
the/DT
world/NN
over/IN
./.
"/''
(/(
read/NNP
the/DT
rest/NN
of/IN
his/PRP$
review/NN
./.
)/)
television/NNP
futurama/NNP
(/(
fox/NNP
;/:
sunday/NNP
,/,
8/CD
:/:
30/CD
p/NN
./.
m/NN
./.
;/:
start/VBG
april/NNP
6/CD
,/,
tuesday/NNP
,/,
8/CD
:/:
30/CD
p/NN
./.
m/NN
./.
)/)
./.
mainly/RB
nice/JJ
,/,
loyal/JJ
review/NNS
for/IN
matt/NNP
groening/NNP
's/POS
new/JJ
animate/VBN
sitcom/NN
;/:
a/DT
few/JJ
"/''
this/DT
ai/VBP
n't/RB
no/DT
simpson/NNP
"/''
complaint/NNS
./.
critic/NNS
say/VBP
the/DT
sci-fi/JJ
spoof/NN
set/VBN
in/IN
the/DT
year/NN
3000/CD
be/VBZ
more/RBR
visually/RB
interesting/JJ
but/CC
that/IN
it/PRP
lack/VBZ
the/DT
"/''
bite/NN
"/''
(/(
ron/NNP
wertheimer/NNP
,/,
the/DT
new/NNP
york/NNP
time/NNP
)/)
and/CC
the/DT
"/''
snappy/JJ
rhythm/NN
and/CC
the/DT
kind/NN
of/IN
far-reaching/JJ
humor/NN
"/''
(/(
ginium/NNP
bellafante/NNP
,/,
time/NNP
)/)
that/WDT
make/VBP
the/DT
simpson/NNP
so/RB
good/JJ
./.
on/IN
the/DT
positive/JJ
side/NN
,/,
tom/NNP
shale/NNP
of/IN
the/DT
washington/NNP
post/NNP
call/VBZ
it/PRP
"/''
another/DT
satiric/JJ
triumph/NN
,/,
"/''
and/CC
the/DT
viewer/NNS
turn/VBD
out/IN
in/IN
force--it/JJ
nielsen/NNP
rating/NN
be/VBD
higher/JJR
than/IN
both/DT
the/DT
simpson/NNP
and/CC
the/DT
x-f/NNP
ile/NNS
./.
(/(
find/VBP
out/IN
more/JJR
about/IN
the/DT
show/NN
at/IN
fox/NNP
's/POS
web/NNP
site/NN
./.
)/)
book/NNS
all/DT
too/RB
human/NNP
:/:
a/DT
political/NNP
education/NNP
,/,
by/IN
george/NNP
stephanopoulo/NNP
(/(
little/NNP
,/,
brown/NNP
)/)
./.
idealist/NNP
or/CC
opportunist/NN
?/.
most/JJS
reviewer/NNS
find/VBP
the/DT
clinton/NNP
adviser/NN
reveal/VBD
in/IN
this/DT
memoir/NN
more/JJR
the/DT
opportunist/NN
./.
garry/NNP
will/NNP
'/POS
lethal/JJ
piece/NN
in/IN
the/DT
new/NNP
york/NNP
time/NNP
book/NNP
review/NNP
blast/NNS
the/DT
book/NN
:/:
"/''
the/DT
self-importance/JJ
underneath/IN
the/DT
self-criticism/NN
be/VBZ
breathtaking/JJ
./.
"/''
will/NNP
call/VBZ
the/DT
memoir/NN
as/IN
a/DT
whole/JJ
"/''
tiresomely/RB
moralize/VBG
"/''
and/CC
knock/VBZ
the/DT
quality/NN
of/IN
the/DT
advise/VBG
stephanopoulo/NNP
do/VBD
for/IN
clinton/NNP
,/,
note/VBG
that/IN
it/PRP
be/VBD
after/IN
he/PRP
leave/VBN
that/IN
the/DT
clinton/NNP
presidency/NN
really/RB
take/VBD
off/RP
./.
the/DT
economist/NNP
praise/VBZ
the/DT
book/NN
(/(
"/''
impressively/RB
honest/JJ
and/CC
hugely/RB
enjoyable/JJ
"/''
)/)
but/CC
do/VBZ
n't/RB
have/VB
much/JJ
company/NN
./.
owen/NNP
ullmann/NNP
write/VBZ
in/IN
business/NNP
week/NNP
that/IN
"/''
[/NN
p/NN
]/NN
erhap/NNS
the/DT
book/NN
should/MD
be/VB
rename/VBN
all/DT
too/RB
ambitious/NNP
./.
"/''
(/(
jacob/NNP
weisberg/NNP
and/CC
christopher/NNP
caldwell/NNP
's/POS
discussion/NN
of/IN
the/DT
book/NN
in/IN
slate/NNP
./.
)/)
for/IN
the/DT
relief/NNP
of/IN
unbearable/NNP
urge/NNP
,/,
by/IN
nathan/NNP
englander/NNP
(/(
knopf/NNP
)/)
./.
this/DT
story/NN
collection/NN
draw/VBZ
praise/NN
,/,
along/IN
with/IN
raise/VBD
eyebrow/NNS
in/IN
regard/NN
to/TO
some/DT
extra-artistic/JJ
issue/NNS
./.
the/DT
review/NNS
be/VBP
wonderful/JJ
:/:
"/''
graceful/JJ
and/CC
remarkably/RB
self-assured/JJ
./.
./.
./.
unpretentious/JJ
and/CC
powerful/JJ
story/NNS
"/''
(/(
publisher/NNPS
weekly/NNP
)/)
./.
the/DT
ooh/UH
and/CC
aah/NNS
come/VBP
over/IN
englander/NNP
's/POS
report/VBD
$/$
350/CD
,/,
000/CD
advance/NN
,/,
an/DT
unheard-of/JJ
sum/NN
for/IN
a/DT
debut/NN
short/JJ
story/NN
collection/NN
./.
his/PRP$
story/NNS
mostly/RB
hinge/VB
on/IN
matter/NNS
of/IN
faith/NN
./.
as/IN
albert/NNP
mobilio/NNP
write/VBZ
in/IN
the/DT
village/NNP
voice/NNP
literary/NNP
supplement/NNP
,/,
"/''
the/DT
question/NNS
with/IN
which/WDT
jame/NNP
joyce/NNP
and/CC
flannery/NNP
o/NNP
'/POS
connor/NNP
pried/JJ
at/IN
catholic/NNP
doctrine/NN
he/PRP
now/RB
aim/VBZ
at/IN
orthodox/NNP
judaism/NNP
./.
"/''
(/(
read/NNP
an/DT
excerpt/NN
from/IN
the/DT
book/NN
here/RB
./.
)/)
find/VBP
a/DT
movie/NN
play/VBG
near/IN
you/PRP
on/IN
sidewalk/NNP
./.
com/NN
./.
recent/JJ
"/''
summary/NNP
judgment/NNP
"/''
column/NNS
movie--/NNP
true/JJ
crime/NN
;/:
movie/NNP
-/:
-/:
the/DT
king/NNP
and/CC
i/PRP
;/:
movie/NNP
-/:
-/:
force/NNS
of/IN
nature/NNP
;/:
television--/NNP
the/DT
oscar/NNP
;/:
book--/NNP
year/NNPS
of/IN
renewal/NNP
,/,
by/IN
henry/NNP
kissinger/NNP
./.
movie--/NNP
the/DT
deep/JJ
end/NN
of/IN
the/DT
ocean/NNP
;/:
movie--/NNP
the/DT
corruptor/NNP
;/:
movie--/NNP
the/DT
rage/NN
:/:
carrie/NNP
2/CD
;/:
movie--/NNP
wing/NNP
commander/NNP
;/:
death--/NNP
stanley/NNP
kubrick/NNP
;/:
book--/NNP
black/NNP
hawk/NNP
down/IN
:/:
a/DT
story/NNP
of/IN
modern/NNP
war/NNP
,/,
by/IN
mark/NNP
bowden/NNP
./.
movie/NNP
-/:
-/:
analyze/NNP
this/DT
;/:
movie/NNP
-/:
-/:
cruel/NNP
intention/NNP
;/:
movie/NNP
-/:
-/:
lock/NNP
,/,
stock/NNP
&/CC
two/CD
smoking/NN
barrel/NNS
;/:
book/NNP
-/:
-/:
monica/NNP
's/POS
story/NNP
,/,
by/IN
andrew/NNP
morton/NNP
;/:
theater/NNP
-/:
-/:
annie/NNP
get/VB
your/PRP$
gun/NNP
;/:
theater/NNP
-/:
-/:
bright/NNP
light/NNP
,/,
big/NNP
city/NNP
./.
movie--/NNP
8/CD
mm/NNP
;/:
movie/NNP
-/:
-/:
200/CD
cigarette/NNP
;/:
movie/NNP
-/:
-/:
the/DT
other/NNP
sister/NNP
;/:
book--/NNP
the/DT
houdinus/NNP
girl/NNP
,/,
by/IN
martyn/NNP
bedford/NNP
;/:
book/NNP
-/:
-/:
perfect/NNP
murder/NN
,/,
perfect/NNP
town/NNP
,/,
by/IN
lawrence/NNP
schiller/NNP
;/:
theater--/NNP
not/RB
about/IN
nightingale/NNP
./.