fileName: ArticleIP_25246-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

no/UH
./.
226/CD
:/:
&/CC
quot/NN
;/:
it/PRP
depend/NNP
&/CC
quot/NN
;/:
by/IN
noon/NN
et/NNP
thursday/NNP
to/TO
e-mail/JJ
your/PRP$
answer/NN
to/TO
newsquiz/NN
@/IN
slate/NN
./.
com/NN
./.
tuesday/NNP
's/POS
question/NNP
(/(
no/UH
./.
224/CD
)/)
-/:
-/:
"/''
spring/NNP
break/NN
"/''
:/:
back/RB
in/IN
washington/NNP
after/IN
the/DT
two-week/JJ
congressional/JJ
recess/NN
,/,
trent/NNP
lott/NNP
answer/VBD
a/DT
reporter/NN
this/DT
way/NN
:/:
"/''
i/PRP
would/MD
describe/VB
it/PRP
one/CD
word--quizzical/JJ
./.
like/IN
,/,
why/WRB
?/.
and/CC
what/WP
?/.
"/''
how/WRB
do/VBD
sen/NNP
./.
lott/NNP
spend/VB
his/PRP$
vacation/NN
?/.
thursday/NNP
's/POS
question/NNP
"/''
this/DT
be/VBZ
quite/RB
controversial/JJ
,/,
"/''
say/VBD
kevin/NNP
sparkman/NNP
of/IN
pennsylvanium/NNP
./.
"/''
until/IN
now/RB
,/,
we/PRP
have/VBP
alway/RB
depend/VBN
strictly/RB
on/IN
altruism/NN
./.
"/''
what/WP
be/VBZ
he/PRP
talk/VBG
about/RP
?/.
wednesday/NNP
's/POS
question/NNP
(/(
no/UH
./.
225/CD
)/)
"/''
love/NN
hurt/VBZ
"/''
on/IN
tuesday/NNP
,/,
in/IN
texa/NNP
,/,
after/IN
a/DT
public/JJ
display/NN
of/IN
affection/NN
,/,
one/CD
of/IN
them/PRP
playfully/RB
grab/VBD
the/DT
other/JJ
by/IN
the/DT
wrist/NN
and/CC
shout/VBD
,/,
"/''
run/NNP
!/.
run/NNP
!/.
"/''
what/WP
be/VBD
go/VBG
on/RP
?/.
"/''
leper/NNP
practical/JJ
joke/NNS
./.
"/''
-/:
-/:
dave/NNP
gaffen/NNP
(/(
greg/NNP
diamond/NNP
have/VBD
a/DT
similar/JJ
answer/NN
./.
)/)
"/''
gov/NNP
./.
bush/NNP
get/VBD
a/DT
playful/JJ
french/JJ
kiss/NNS
from/IN
anna/NNP
nicole/NNP
smith/NNP
at/IN
the/DT
annual/JJ
world/NNP
's/POS
biggest/JJS
boob/NNP
relay/NNP
race/NN
at/IN
the/DT
texa/NNP
state/NNP
fair/NNP
"/''
-/:
-/:
brooke/NNP
saucier/NNP
"/''
jesse/NNP
jackson/NNP
,/,
look/VBG
in/IN
the/DT
mirror/NN
,/,
decide/VBZ
the/DT
country/NN
need/VBZ
him/PRP
./.
./.
./.
again/RB
./.
"/''
-/:
-/:
christopher/NNP
clark/NNP
"/''
sound/VBZ
like/IN
another/DT
one/CD
of/IN
darryl/NNP
strawberry/NNP
's/POS
romantic/JJ
liaison/NNS
about/IN
to/TO
be/VB
call/VBN
foul/JJ
by/IN
the/DT
vice/NN
squad/NN
./.
"/''
-/:
-/:
peter/NNP
carlin/NNP
"/''
lyndon/NNP
johnson/NNP
and/CC
lee/NNP
harvey/NNP
oswald/NNP
,/,
try/VBG
not/RB
to/TO
be/VB
see/VBN
together/RB
./.
the/DT
tuesday/NNP
be/VBD
in/IN
mid-/NN
november/NNP
1963/CD
./.
"/''
-/:
-/:
tim/NNP
carvell/NNP
click/NNP
here/RB
for/IN
more/JJR
answer/NNS
./.
daniel/NNP
's/POS
wrap-/NNP
up/IN
even/RB
when/WRB
tk/NNP
be/VBZ
sit/VBG
in/IN
,/,
it/PRP
be/VBZ
still/RB
world/NNP
news/NNP
tonight/NNP
with/IN
peter/NNP
jenning/NNP
./.
just/RB
because/IN
johnny/NNP
go/VBZ
on/IN
vacation/NN
,/,
the/DT
tonight/NNP
show/NNP
starring/NNP
johnny/NNP
carson/NNP
do/VBZ
n't/RB
suddenly/RB
become/VB
the/DT
tonight/NNP
show/NNP
with/IN
jay/NNP
leno/NNP
./.
the/DT
task/NN
of/IN
a/DT
guest/NN
host/NN
be/VBZ
delicate/JJ
./.
he/PRP
have/VBZ
to/TO
be/VB
familiar/JJ
(/(
and/CC
competent/JJ
)/)
enough/RB
to/TO
keep/VB
viewer/NNS
satisfy/VBN
but/CC
also/RB
distinct/JJ
(/(
and/CC
flaw/VBN
)/)
enough/RB
so/IN
that/IN
when/WRB
the/DT
star/NN
returns/NNS
,/,
everyone/NN
remember/VBZ
exactly/RB
why/WRB
they/PRP
love/VBP
him/PRP
so/RB
./.
similarly/RB
,/,
when/WRB
a/DT
telegenic/JJ
politician/NN
with/IN
a/DT
good/JJ
head/NN
of/IN
hair/NN
and/CC
who/WP
pride/NNS
himself/PRP
on/IN
compassion/NN
team/NNS
up/RB
with/IN
the/DT
mayor/NN
of/IN
new/NNP
york/NNP
city/NNP
,/,
the/DT
result/NN
be/VBZ
a/DT
comedic/JJ
explosion/NN
of/IN
matter/NN
and/CC
antimatter/NN
./.
ok/JJ
,/,
that/DT
be/VBZ
not/RB
the/DT
least/JJS
bit/NN
similar/JJ
./.
these/DT
segue/NNS
be/VBP
harder/RBR
than/IN
they/PRP
look/VBP
from/IN
where/WRB
you/PRP
be/VBP
sit/VBG
./.
be/VBD
it/PRP
good/JJ
for/IN
you/PRP
too/RB
answer/NNP
rudolph/NNP
giulianus/NNP
and/CC
george/NNP
w/NNP
./.
bush/NNP
be/VBD
simper/VBG
and/CC
giggle/VBG
for/IN
the/DT
press/NN
after/IN
their/PRP$
90/CD
-/:
minute/NN
meeting/NN
at/IN
the/DT
governor/NN
's/POS
mansion/NN
in/IN
austin/NNP
,/,
texa/NNP
./.
it/PRP
be/VBD
a/DT
love/NN
fest/JJS
./.
"/''
he/PRP
be/VBZ
one/CD
of/IN
the/DT
real/JJ
hope/NNS
that/IN
the/DT
republican/NNP
party/NNP
have/VBZ
of/IN
regain/VBG
control/NN
of/IN
the/DT
united/NNP
state/NNPS
,/,
"/''
say/VBD
the/DT
mayor/NN
in/IN
his/PRP$
characteristic/JJ
military/JJ
style/NN
./.
"/''
he/PRP
be/VBZ
a/DT
good/JJ
tough/JJ
campaigner/NN
,/,
"/''
the/DT
governor/NN
reciprocated/JJ
manfully/RB
./.
"/''
i/PRP
think/VBP
i/PRP
might/MD
have/VB
eat/VBN
a/DT
bad/JJ
clam/NN
,/,
"/''
say/VBD
someone/NN
,/,
perhap/RB
me/PRP
./.
neither/DT
man/NN
would/MD
formally/RB
endorse/VB
the/DT
other/JJ
,/,
but/CC
when/WRB
a/DT
reporter/NN
ask/VBD
the/DT
mayor/NN
if/IN
he/PRP
'd/MD
specifically/RB
urge/VBD
the/DT
governor/NN
to/TO
run/VB
,/,
bush/NNP
contorted/JJ
his/PRP$
arm/NN
behind/IN
his/PRP$
back/RB
and/CC
say/VBD
,/,
"/''
he/PRP
twisted/JJ
my/PRP$
./.
./.
./.
"/''
well/RB
,/,
you/PRP
know/VBP
what/WP
he/PRP
say/VBD
./.
then/RB
giulianus/NNP
display/VBD
his/PRP$
usual/JJ
flair/NN
for/IN
playful/JJ
repartee/NN
with/IN
the/DT
run/NN
run/NN
business/NN
./.
(/(
answer/NNP
compose/VBN
pre-departure/JJ
by/IN
randy/NNP
cohen/NNP
)/)
military/NNP
intelligence/NNP
extra/NNP
1/LS
./.
accord/VBG
to/TO
nato/NNP
secretary-/NNP
general/NNP
javier/NNP
solana/NNP
,/,
"/''
milosevic/NNP
be/VBZ
lose/VBG
,/,
and/CC
./.
./.
./.
"/''
a/DT
)/)
he/PRP
know/VBZ
he/PRP
be/VBZ
lose/VBG
./.
b/SYM
)/)
he/PRP
do/VBZ
n't/RB
know/VB
he/PRP
be/VBZ
lose/VBG
./.
c/SYM
)/)
i/PRP
can/MD
fly/VB
!/.
2/LS
./.
which/WDT
explanation/NN
do/VBD
nato/NNP
spokesman/NN
david/NNP
wilby/NNP
give/VB
for/IN
the/DT
attack/NN
that/WDT
kill/VBD
10/CD
civilian/NNS
in/IN
a/DT
residential/JJ
area/NN
of/IN
pristina/NNP
last/JJ
week/NN
?/.
a/DT
)/)
"/''
one/CD
bomb/NN
appear/VBD
to/TO
be/VB
seduced/JJ
off/IN
target/NN
at/IN
the/DT
final/JJ
stage/NNS
./.
"/''
b/SYM
)/)
"/''
relax/NNP
,/,
it/PRP
be/VBZ
not/RB
like/IN
we/PRP
hit/VBD
a/DT
convoy/NN
of/IN
refugee/NNS
or/CC
anything/NN
./.
"/''
c/SYM
)/)
"/''
kill/VB
'em/PRP
all/DT
,/,
let/VB
god/NNP
sort/NN
'em/PRP
out/RP
./.
"/''
3/LS
./.
explain/VBG
why/WRB
he/PRP
go/VBD
to/TO
belgrade/NNP
,/,
dan/NNP
rather/RB
say/VBD
,/,
"/''
on/IN
some/DT
day/NNS
,/,
in/IN
some/DT
way/NNS
./.
./.
./.
"/''
a/DT
)/)
i/PRP
miss/VBP
afghanistan/NNP
./.
b/SYM
)/)
tom/NNP
brokaw/NNP
can/MD
kiss/NNS
my/PRP$
ass/NNS
./.
c/SYM
)/)
danger/NNP
be/VBZ
my/PRP$
business/NN
./.
4/LS
./.
which/WDT
be/VBD
not/RB
say/VBN
by/IN
a/DT
college/NN
student/NN
at/IN
a/DT
kosovo/NNP
teach-in/JJ
?/.
a/DT
)/)
"/''
i/PRP
be/VBP
very/RB
against/IN
genocide/NN
./.
"/''
b/SYM
)/)
"/''
this/DT
milosevic/NNP
guy/NN
be/VBZ
serbian/NNP
,/,
right/NN
?/.
"/''
c/SYM
)/)
"/''
forget/VB
ground/NN
troops/NNS
,/,
let/VB
's/POS
send/VB
in/IN
buffy/NNP
./.
"/''
5/LS
./.
a/DT
party/NN
for/IN
nato/NNP
's/POS
50/CD
th/NN
anniversary/NN
will/MD
still/RB
go/VB
ahead/RB
as/IN
schedule/VBN
,/,
but/CC
administration/NN
official/NNS
acknowledge/VBD
that/IN
they/PRP
would/MD
have/VB
to/TO
"/''
adjust/VB
the/DT
tone/NN
"/''
to/TO
make/VB
it/PRP
,/,
in/IN
the/DT
word/NNS
of/IN
the/DT
nsa/NNP
's/POS
don/NNP
blander/NNP
./.
./.
./.
a/DT
)/)
less/RBR
"/''
triumphalist/NN
,/,
"/''
more/JJR
"/''
serious/JJ
and/CC
sober/JJ
./.
"/''
b/SYM
)/)
less/RBR
"/''
imperialist/NN
,/,
"/''
more/JJR
"/''
pathetic/JJ
./.
"/''
c/SYM
)/)
less/RBR
"/''
greek/JJ
,/,
hungarian/JJ
,/,
italian/JJ
and/CC
french/JJ
,/,
"/''
more/JJR
"/''
british/JJ
and/CC
american/NNP
./.
"/''
answer/NNS
1/LS
-/:
a/DT
./.
solana/NNP
be/VBD
also/RB
ask/VBN
what/WP
would/MD
constitute/VB
a/DT
"/''
permissive/JJ
environment/NN
"/''
for/IN
nato/NNP
troops/NNS
./.
"/''
why/WRB
do/VBP
n't/RB
you/PRP
help/VBP
me/PRP
a/DT
little/JJ
,/,
"/''
he/PRP
reply/VBD
,/,
"/''
and/CC
not/RB
ask/VB
me/PRP
to/TO
define/VB
the/DT
word/NN
'/''
permissive/JJ
./.
'/POS
"/''
he/PRP
be/VBD
not/RB
ask/VBN
to/TO
define/VB
"/''
lose/VBG
"/''
either/RB
./.
2/LS
-/:
a/DT
./.
a/DT
little/JJ
candlelight/NN
,/,
a/DT
bottle/NN
of/IN
alizé/NNP
,/,
and/CC
that/DT
ordnance/NN
just/RB
ca/MD
n't/RB
control/VB
itself/PRP
./.
3/LS
-/:
c/SYM
./.
"/''
i/PRP
get/VBP
$/$
19/CD
,/,
178/CD
a/DT
day/NN
plus/CC
expense/NNS
,/,
"/''
he/PRP
could/MD
have/VB
add/VBN
,/,
but/CC
do/VBD
n't/RB
./.
4/LS
-/:
c/SYM
./.
at/IN
least/JJS
,/,
that/DT
be/VBZ
the/DT
only/RB
one/CD
the/DT
new/NNP
york/NNP
time/NNP
reporter/NN
do/VBD
n't/RB
overhear/NN
./.
5/LS
-/:
a/DT
./.
meanwhile/RB
,/,
a/DT
nato/NNP
postage/NN
stamp/NN
illustrate/VBN
with/IN
a/DT
dive/VBD
of/IN
peace/NN
have/VBZ
be/VBN
"/''
reschedule/VBN
for/IN
a/DT
later/JJ
date/NN
,/,
"/''
the/DT
postal/JJ
service/NN
say/VBD
./.
"/''
they/PRP
be/VBP
replace/VBG
the/DT
dive/VBD
with/IN
an/DT
apache/NNP
helicopter/NN
,/,
so/IN
it/PRP
'll/MD
take/VB
at/IN
least/JJS
a/DT
month/NN
before/IN
it/PRP
arrive/VBZ
,/,
"/''
the/DT
postal/JJ
service/NN
do/VBD
not/RB
add/VB
./.
common/NNP
denominator/NNP
texas-sized/NNP
homoeroticism/NN
./.