fileName: ArticleIP_29478-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

no/UH
./.
250/CD
:/:
&/CC
quot/NN
;/:
musa/NNP
v/NNS
./.
ake/NNP
&/CC
quot/NN
;/:
on/IN
wednesday/NNP
,/,
musashimaru/NNP
defeat/VBD
akebono/NNP
to/TO
become/VB
the/DT
67/CD
th/NN
yokozuna/NN
./.
why/WRB
be/VBZ
this/DT
noteworthy/JJ
?/.
send/VB
your/PRP$
answer/NN
by/IN
5/CD
p/NN
./.
m/NN
./.
et/NNP
monday/NNP
to/TO
newsquiz/NN
@/IN
slate/NN
./.
com/NN
./.
wednesday/NNP
's/POS
question/NNP
(/(
no/UH
./.
249/CD
)/)
-/:
-/:
"/''
cam/NNP
com/NNP
can/MD
gal/NNP
"/''
:/:
the/DT
list/NN
include/VBZ
camera/NNS
,/,
laptop/NN
computer/NNS
,/,
canvas/NN
bag/NNS
of/IN
tool/NNS
,/,
and/CC
665/CD
gallon/NNS
of/IN
water/NN
./.
list/NN
of/IN
what/WP
?/.
"/''
award/NNP
inducement/NNS
to/TO
belgrade/NNP
telephone/NN
user/NNS
who/WP
be/VBP
ready/JJ
to/TO
switch/VB
to/TO
mcus/NNP
local/JJ
service/NN
./.
"/''
-/:
-/:
marshall/NNP
efron/NNP
"/''
thing/NNS
use/VBN
as/IN
stand-in/JJ
for/IN
liam/NNP
neeson/NNP
while/IN
star/NNP
war/NNPS
be/VBD
be/VBG
film/VBN
./.
"/''
-/:
-/:
justin/NNP
warner/NNP
"/''
to/TO
the/DT
horror/NN
of/IN
environmentalist/NNS
,/,
soon/RB
the/DT
yangtze/NNP
river/NNP
will/MD
be/VB
compose/VBN
entirely/RB
of/IN
these/DT
item/NNS
./.
"/''
-/:
-/:
jennifer/NNP
miller/NNP
"/''
once-hidden/NNP
detail/NNS
of/IN
da/NNP
vincus/NNP
be/VBZ
the/DT
last/JJ
supper/NNP
,/,
now/RB
clearly/RB
visible/JJ
beneath/IN
the/DT
table/NN
./.
"/''
-/:
-/:
peter/NNP
carlin/NNP
"/''
robot/NNP
punch/NN
./.
serve/NNP
10/CD
,/,
000/CD
./.
"/''
-/:
-/:
chri/NNP
kelly/NNP
click/NNP
for/IN
more/JJR
answer/NNS
./.
randy/NNP
's/POS
large/JJ
intestine/NNP
wrap-/NNP
up/IN
although/IN
many/JJ
of/IN
you/PRP
submit/VBD
enema/NN
joke/NNS
,/,
i/PRP
run/VBD
none--an/JJ
aesthetic/JJ
not/RB
a/DT
political/JJ
decision/NN
,/,
if/IN
such/JJ
a/DT
distinction/NN
be/VBZ
possible/JJ
./.
some/DT
laugh/NN
at/IN
colonic/JJ
humor/NN
,/,
some/DT
do/VBP
n't/RB
./.
i/PRP
have/VBP
no/DT
doubt/NN
that/IN
several/JJ
entry/NNS
be/VBD
particularly/RB
fine/NN
example/NNS
of/IN
rectal/NN
comedy/NN
./.
these/DT
i/PRP
have/VBP
pass/VBN
along/IN
to/TO
my/PRP$
london/NNP
counterpart/NN
,/,
sophie/NNP
rhys-/NNP
cohen/NNP
,/,
who/WP
plan/VBZ
to/TO
run/VB
them/PRP
in/IN
"/''
naughty/NNP
scamp/NNP
,/,
"/''
the/DT
english/NNP
edition/NN
of/IN
news/NNP
quiz/NNP
,/,
along/IN
with/IN
many/JJ
comical/JJ
picture/NNS
of/IN
man/NNS
in/IN
woman/NNS
's/POS
clothing/NN
and/CC
a/DT
terrific/JJ
photograph/NN
of/IN
queen/NNP
elizabeth/NNP
's/POS
leave/VBD
breast/NN
./.
(/(
at/IN
least/JJS
they/PRP
say/VBD
it/PRP
be/VBD
hers/PRP
when/WRB
sophie/NNP
r-c/NNP
hand/VBD
over/IN
£/NN
100/CD
,/,
000/CD
of/IN
bill/NNP
gate/NNP
'/POS
money/NN
./.
)/)
incidentally/NNP
,/,
naughty/NNP
scamp/NNP
be/VBZ
still/RB
encourage/VBG
participant/NNS
to/TO
suggest/VB
better/JJR
thing/NNS
to/TO
do/VB
with/IN
fresh/JJ
fruit/NNS
and/CC
vegetable/NNS
than/IN
eat/VB
them/PRP
./.
five/CD
american/NNPS
,/,
a/DT
canadian/NN
,/,
and/CC
a/DT
russian/JJ
walk/VBP
into/IN
an/DT
answer/NNP
all/DT
be/VBP
pack/VBN
in/IN
the/DT
cargo/NN
bay/NN
of/IN
the/DT
space/NNP
shuttle/NN
columbium/NNP
for/IN
a/DT
schedule/VBN
thursday/NNP
launch/VB
./.
and/CC
if/IN
it/PRP
do/VBZ
take/VB
place/NN
,/,
that/WDT
launch/NN
will/MD
end/VB
a/DT
string/NN
of/IN
six/CD
consecutive/JJ
failure/NNS
./.
the/DT
unmanned/JJ
six-failure/JJ
record/NN
be/VBD
break/VBN
tuesday/NNP
by/IN
the/DT
thaad/NNP
anti-missile/JJ
system/NN
,/,
when/WRB
the/DT
rocket/NN
that/WDT
be/VBD
to/TO
serve/VB
as/IN
its/PRP$
target/NN
,/,
in/IN
the/DT
word/NNS
of/IN
defense/NNP
department/NNP
spokesman/NN
kenneth/NNP
bacon/NNP
,/,
"/''
tumble/VBD
chaotically/RB
out/IN
of/IN
control/NN
./.
"/''
i/PRP
guess/VBP
we/PRP
have/VBP
all/DT
do/VBN
that/DT
./.
the/DT
thaad/NNP
project/NN
,/,
incidentally/RB
,/,
have/VBZ
already/RB
cost/NN
more/JJR
than/IN
$/$
3/CD
billion/CD
./.
neither/DT
congress/NNP
nor/CC
the/DT
defense/NNP
department/NNP
be/VBZ
discourage/VBN
by/IN
its/PRP$
unbroken/JJ
record/NN
of/IN
failure/NN
./.
i/PRP
call/VBP
that/DT
plucky/NN
./.
if/IN
the/DT
columbium/NNP
do/VBZ
get/VB
off/IN
the/DT
ground/NN
,/,
its/PRP$
crew/NN
of/IN
five/CD
american/NNPS
,/,
a/DT
canadian/NN
,/,
and/CC
a/DT
russian/JJ
will/MD
transfer/VB
those/DT
supplies/NNS
to/TO
the/DT
russian-/NNP
american/JJ
space/NN
station/NN
,/,
in/IN
one/CD
of/IN
the/DT
160/CD
space/NN
walk/VBZ
on/IN
86/CD
flight/NNS
need/VBN
to/TO
complete/VB
the/DT
station--and/JJ
no/DT
doubt/NN
worth/JJ
every/DT
penny/NN
./.
canvas/NNP
?/.
can/MD
that/WDT
be/VB
right--canva/JJ
tool/NN
bag/NNS
in/IN
outer/JJ
space/NN
?/.
should/MD
n't/RB
the/DT
tool/NNS
be/VB
stow/VBD
in/IN
something/NN
spectacularly/RB
light/JJ
and/CC
strong/JJ
and/CC
expensive--/JJ
kevlar/NNP
or/CC
weave/VBN
tang/NNP
or/CC
something/NN
?/.
but/CC
that/DT
be/VBZ
what/WP
beth/NNP
dickey/NNP
report/NNS
in/IN
the/DT
new/NNP
york/NNP
time/NNP
,/,
and/CC
that/DT
be/VBZ
good/JJ
enough/RB
for/IN
me/PRP
./.
chri/NNP
kelly/NNP
's/POS
medical/NNP
extra/NNP
i/PRP
do/VBP
n't/RB
know/VB
if/IN
this/DT
count/VBZ
as/RB
an/DT
"/''
extra/JJ
"/''
or/CC
anything/NN
,/,
but/CC
what/WP
the/DT
hell/NN
be/VBZ
go/VBG
on/IN
with/IN
george/NNP
luca/NNP
'/POS
neck/NN
?/.
i/PRP
mean/VBP
,/,
you/PRP
'd/MD
think/VB
a/DT
guy/NN
with/IN
all/DT
that/IN
high-tech/JJ
know-how/NN
could/MD
do/VB
something/NN
about/IN
that/DT
sucker/NN
./.
it/PRP
be/VBZ
less/RBR
like/IN
a/DT
wattle/NN
and/CC
more/RBR
like/IN
a/DT
siamese/NNP
twin/NN
./.
maybe/RB
he/PRP
could/MD
computer-animate/JJ
some/DT
paisley/NNS
on/IN
it/PRP
and/CC
claim/VB
it/PRP
be/VBZ
a/DT
scarf/NN
./.
am/NNP
i/PRP
the/DT
only/JJ
person/NN
this/DT
unsettle/NNS
?/.
am/NNP
i/PRP
just/RB
jealous/JJ
?/.
headline/NNP
haiku/NNP
local/NNP
press/NNP
look/VBG
human/JJ
experimentation/NN
lab/NN
barak/NNP
and/CC
arafat/NNP
promote/NNP
good/NNP
citizenship/NNP
?/.
-/:
-/:
charle/NNP
waugh/NNP
ex-/NNP
con/NNP
find/VBP
a/DT
drag/NNP
racer/NNP
touching/NNP
and/CC
fondling/NNP
nra/NNP
's/POS
favorite/NNP
hobbyhorse/NNP
wall/NNP
street/NNP
journal/NNP
,/,
may/NNP
25/CD
,/,
1999/CD
-/:
-/:
tim/NNP
carvell/NNP
common/NNP
denominator/NNP
colonic/NNP
discomfort/NN
./.