fileName: ArticleIP_29239-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

no/UH
./.
247/CD
:/:
&/CC
quot/NN
;/:
do/VBZ
this/DT
look/NN
inflected/NNP
?/.
&/CC
quot/NN
;/:
the/DT
author/NN
of/IN
a/DT
new/JJ
book/NN
charge/NNS
that/IN
a/DT
prominent/JJ
american/NNP
not/RB
only/RB
betray/VBN
him/PRP
,/,
but/CC
also/RB
"/''
[/NN
h/NN
]/NN
be/VBZ
mock/VBG
pronunciation/NN
of/IN
my/PRP$
name/NN
./.
./.
./.
sound/VBD
like/IN
a/DT
jeer/VBG
mob/NN
./.
"/''
who/WP
be/VBZ
this/DT
insensitive/JJ
american/NNP
,/,
and/CC
how/WRB
do/VBD
he/PRP
mispronounce/NN
the/DT
author/NN
's/POS
name/NN
?/.
send/VB
your/PRP$
answer/NN
by/IN
noon/NN
et/NNP
tuesday/NNP
to/TO
newsquiz/NN
@/IN
slate/NN
./.
com/NN
./.
thursday/NNP
's/POS
question/NNP
(/(
no/UH
./.
246/CD
)/)
-/:
-/:
"/''
unundercover/NNP
"/''
:/:
"/''
we/PRP
be/VBP
not/RB
hide/VBG
it/PRP
,/,
"/''
say/VBZ
capt/NNP
./.
michael/NNP
fallon/NNP
of/IN
the/DT
hartford/NNP
police/NNP
department/NNP
,/,
hop/VBG
to/TO
ease/VB
community/NN
fear/NNS
./.
in/IN
fact/NN
,/,
they/PRP
plan/VBP
to/TO
take/VB
it/PRP
to/TO
fair/NNS
so/IN
child/NNS
can/MD
climb/VB
on/IN
it/PRP
and/CC
have/VBP
their/PRP$
picture/NNS
take/VBN
with/IN
it/PRP
./.
what/WP
?/.
"/''
another/DT
poorly/RB
direct/VBN
nato/NNP
bomb/NN
./.
"/''
-/:
-/:
beth/NNP
sherman/NNP
(/(
m/NNP
./.
d/NNP
./.
c/NNP
./.
bowen/NNP
have/VBD
a/DT
similar/JJ
answer/NN
./.
)/)
"/''
rhode/NNP
island/NNP
?/.
"/''
-/:
-/:
herb/NNP
tern/NNP
"/''
bori/NNP
yeltsin/NNP
./.
"/''
-/:
-/:
alison/NNP
roger/NNP
"/''
mcgruff/NNP
,/,
the/DT
drug-sniffing/JJ
,/,
suspect-devouring/JJ
crime/NN
dog/NN
./.
"/''
-/:
-/:
matt/NNP
sullivan/NNP
(/(
similarly/RB
,/,
mike/NNP
behn/NNP
,/,
jean/NNP
campbell/NNP
,/,
chuck/NNP
lawhorn/NNP
,/,
and/CC
judith/NNP
spencer/NNP
)/)
"/''
l/NNP
./.
ron/NNP
hubbard/NNP
's/POS
mmmphphph/NN
./.
./.
./.
"/''
-/:
-/:
max/NNP
novak/NNP
click/NNP
for/IN
more/JJR
answer/NNS
./.
randy/NNP
's/POS
overly/NNP
sensitive/NNP
wrap-/NNP
up/IN
while/IN
news/NNP
quiz/NNP
have/VBZ
avidly/RB
solicit/VBN
sardonic/JJ
comment/NNS
on/IN
kosovo/NNP
and/CC
littleton/NNP
,/,
the/DT
abner/NNP
louima/NNP
case/NN
confound/NNS
me/PRP
./.
i/PRP
understand/VBP
a/DT
joke/NN
with/IN
a/DT
volpe/NNP
punch/NN
line/NN
or/CC
a/DT
joke/NN
about/IN
the/DT
nypd/NNP
's/POS
sincere/JJ
effort/NNS
to/TO
increase/VB
minority/NN
recruitment/NN
(/(
no/DT
kid/VBG
,/,
this/DT
time/NN
they/PRP
mean/VBP
it/PRP
)/)
or/CC
to/TO
make/VB
the/DT
many/JJ
other/JJ
reform/NNS
persistently/RB
resist/VBN
by/IN
both/DT
the/DT
department/NN
and/CC
the/DT
mayor/NN
(/(
i/NN
be/VBP
serious/JJ
,/,
this/DT
time/NN
they/PRP
really/RB
,/,
really/RB
mean/VB
it/PRP
)/)
./.
but/CC
i/PRP
do/VBP
not/RB
feel/VB
comfortable/JJ
with/IN
a/DT
punch/NN
line/NN
that/IN
allude/NNS
to/TO
the/DT
plunger/NN
./.
and/CC
while/IN
i/PRP
do/VBP
n't/RB
think/VB
i/PRP
have/VBP
receive/VBN
a/DT
single/JJ
response/NN
to/TO
today/NN
's/POS
question/NN
that/WDT
seek/VBZ
to/TO
trivialize/VB
louima/NNP
's/POS
suffering/NN
,/,
i/PRP
still/RB
feel/VBP
uneasy/JJ
,/,
and/CC
so/IN
i/PRP
have/VBP
omit/VBN
those/DT
reply/NNS
./.
it/PRP
be/VBZ
,/,
of/IN
course/NN
,/,
a/DT
matter/NN
of/IN
sensibility/NN
./.
no/DT
offense/NN
mean/VBN
./.
now/RB
everyone/NN
go/NN
on/IN
out/IN
and/CC
tease/NN
a/DT
fat/JJ
guy/NN
on/IN
me/PRP
./.
no/DT
,/,
wait/NN
,/,
come/VB
back/RB
./.
i/PRP
be/VBD
only/RB
./.
./.
./.
the/DT
right/RB
tool/NNP
for/IN
the/DT
job/NNP
answer/NNP
the/DT
hartford/NNP
police/NNP
department/NNP
be/VBZ
not/RB
hide/VBG
its/PRP$
new/JJ
armored/JJ
personnel/NNS
carrier/NN
./.
and/CC
,/,
beside/IN
,/,
they/PRP
prefer/VBP
to/TO
call/VB
it/PRP
a/DT
"/''
tactical/JJ
rescue/NN
vehicle/NN
,/,
"/''
say/VBZ
capt/NNP
./.
fallon/NNP
./.
"/''
i/PRP
call/VBP
my/PRP$
night/NN
stick/VBP
a/NNP
'/POS
happy/JJ
wand/NN
'/''
and/CC
my/PRP$
gun/NN
a/NNP
'/POS
puppy/NN
,/,
'/''
"/''
he/PRP
do/VBD
not/RB
add/VB
./.
the/DT
department/NN
have/VBZ
stock/VBN
up/RP
on/IN
pepper/NN
spray/NN
and/CC
smoke/NN
bomb/NNS
and/CC
have/VBZ
give/VBN
additional/JJ
riot/NN
training/NN
to/TO
45/CD
officer/NNS
,/,
alarming/JJ
many/JJ
hartford/NNP
resident/NNS
,/,
tensely/RB
await/VBG
a/DT
prosecutor/NN
's/POS
decision/NN
about/IN
whether/IN
to/TO
charge/VB
a/DT
white/JJ
officer/NN
who/WP
fatally/RB
shot/NN
a/DT
black/JJ
14/CD
-/:
year-old/JJ
in/IN
the/DT
back/NN
./.
police/NNP
chief/NNP
joseph/NNP
croughwell/NNP
deny/VBZ
that/IN
he/PRP
be/VBZ
prepare/VBG
to/TO
suppress/VB
a/DT
riot/NN
./.
he/PRP
do/VBZ
understand/VB
how/WRB
these/DT
misconception/NNS
can/MD
occur/VB
,/,
"/''
i/PRP
can/MD
see/VB
how/WRB
people/NNS
would/MD
add/VB
one/CD
and/CC
one/CD
and/CC
get/VB
four/CD
./.
"/''
or/CC
two/CD
./.
pomp/NNP
and/CC
circumstance/NNP
and/CC
then/RB
some/DT
more/JJR
pomp/NNP
extra/NNP
match/NNP
the/DT
actual/JJ
twaddle/NN
from/IN
a/DT
recent/JJ
commencement/NN
speech/NN
with/IN
the/DT
fatuous/JJ
blowhard/NN
who/WP
ladled/JJ
it/PRP
out/RP
./.
the/DT
twaddle/NNP
1/LS
./.
"/''
the/DT
people/NNS
who/WP
be/VBP
crazy/JJ
enough/RB
to/TO
think/VB
they/PRP
can/MD
change/VB
the/DT
world/NN
,/,
they/PRP
do/VBP
./.
"/''
2/LS
./.
"/''
we/PRP
must/MD
take/VB
responsibility/NN
for/IN
the/DT
society/NN
that/IN
our/PRP$
child/NNS
live/VBP
in/IN
./.
we/PRP
must/MD
teach/VB
them/PRP
the/DT
sense/NN
of/IN
right/NN
and/CC
wrong/JJ
,/,
good/JJ
and/CC
evil/JJ
./.
"/''
3/LS
./.
"/''
real/JJ
fulfillment/NN
in/IN
your/PRP$
life/NN
will/MD
come/VB
not/RB
from/IN
leisure/NN
,/,
not/RB
from/IN
idleness/NNS
,/,
not/RB
from/IN
self-indulgence/JJ
,/,
but/CC
rather/RB
from/IN
strive/VBG
with/IN
all/DT
your/PRP$
physical/JJ
and/CC
spiritual/NN
might/MD
for/IN
a/DT
worthwhile/JJ
objective/NN
./.
"/''
4/LS
./.
"/''
if/IN
you/PRP
be/VBP
like/IN
me/PRP
,/,
you/PRP
be/VBP
far/RB
more/RBR
likely/JJ
to/TO
regret/VB
what/WP
you/PRP
do/VBD
not/RB
do/VB
than/IN
what/WP
you/PRP
do/VBP
do/VBP
./.
"/''
5/LS
./.
"/''
let/VB
us/PRP
realize/VB
that/DT
education/NN
be/VBZ
the/DT
greatest/JJS
anti-poverty/JJ
program/NN
./.
"/''
6/CD
./.
"/''
the/DT
only/JJ
certainty/NN
be/VBZ
that/IN
there/EX
be/VBZ
no/DT
certainty/NN
./.
"/''
7/CD
./.
"/''
your/PRP$
parent/NNS
have/VBP
be/VBN
the/DT
builder/NNS
./.
would/MD
n't/RB
it/PRP
be/VB
wonderful/JJ
if/IN
you/PRP
could/MD
be/VB
the/DT
healer/NNS
./.
"/''
8/CD
./.
"/''
it/PRP
be/VBZ
more/RBR
important/JJ
than/IN
ever/RB
that/IN
we/PRP
be/VB
staunch/JJ
in/IN
our/PRP$
conviction/NNS
./.
"/''
9/CD
./.
"/''
we/PRP
must/MD
think/VB
bigger/JJR
and/CC
do/VBP
better/JJR
./.
"/''
10/CD
./.
"/''
shoot/NNP
for/IN
the/DT
moon/NN
,/,
shoot/VB
for/IN
the/DT
sun/NN
./.
even/RB
if/IN
you/PRP
miss/VBP
,/,
you/PRP
will/MD
only/RB
land/VB
among/IN
the/DT
star/NNS
./.
"/''
the/DT
blowhard/NNP
a/DT
./.
charlie/NNP
rose/NNP
,/,
long/NNP
island/NNP
university/NNP
b/NNP
./.
bill/NNP
bradley/NNP
,/,
mount/NNP
st/NNP
./.
clare/NNP
college/NNP
c/NNP
./.
george/NNP
mitchell/NNP
,/,
fordham/NNP
university/NNP
d/NNP
./.
charlie/NNP
rose/NNP
,/,
long/NNP
island/NNP
university/NNP
e/NNP
./.
al/NNP
gore/NNP
,/,
graceland/NNP
college/NNP
f/NN
./.
robert/NNP
rubin/NNP
,/,
new/NNP
york/NNP
university/NNP
g/NNP
./.
david/NNP
gergen/NNP
,/,
yale/NNP
h/NNP
./.
elizabeth/NNP
dole/NNP
,/,
online/NN
at/IN
www/NN
./.
collegeclub/NN
./.
com/NN
i/PRP
./.
bill/NNP
clinton/NNP
,/,
grambling/NNP
state/NNP
j/NNP
./.
charlie/NNP
rose/NNP
,/,
long/NNP
island/NNP
university/NNP
the/DT
answer/NNS
1/LS
-/:
a/DT
,/,
2/CD
-/:
b/NNP
,/,
3/CD
-/:
c/NNP
,/,
4/CD
-/:
d/NNP
,/,
5/CD
-/:
e/NNP
,/,
6/CD
-/:
f/NN
,/,
7/CD
-/:
g/NNP
,/,
8/CD
-/:
h/NNP
,/,
9/CD
-/:
i/PRP
,/,
10/CD
-/:
j/NNP
./.
build/NNP
your/PRP$
own/JJ
penis/NNP
joke/NNP
"/''
the/DT
stiffness/NNS
be/VBD
absolutely/RB
spectacular/JJ
./.
that/DT
be/VBZ
when/WRB
i/PRP
say/VBD
,/,
'/''
aha/NNP
!/.
'/POS
i/PRP
know/VBD
then/RB
and/CC
there/EX
it/PRP
be/VBD
an/DT
important/JJ
discovery/NN
./.
"/''
-/:
-/:
chemist/NNP
stephanie/NNP
kwolek/NNP
,/,
75/CD
,/,
reminisce/NNS
about/IN
her/PRP$
invention/NN
of/IN
kevlar/NNP
./.
neal/NNP
pollack/NNP
's/POS
headline/NNP
haiku/NNP
beneath/IN
albanian/NNP
sky/NN
ivy/NNP
league/NNP
parent/NNS
close/RB
to/TO
renewal/NN
with/IN
nation/NN
's/POS
woe/NNS
-/:
-/:
chicago/NNP
tribune/NNP
,/,
may/NNP
20/CD
,/,
1999/CD
common/NNP
denominator/NNP
plunger/NNP
./.