fileName: ArticleIP_20071-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

wild/NNP
turkey/NNP
comment/VBG
wednesday/NNP
on/IN
turkey/NNP
's/POS
capture/NN
of/IN
the/DT
kurdish/NNP
rebel/NN
leader/NN
abdullah/NNP
ocalan/NNP
,/,
the/DT
press/NN
across/IN
western/JJ
europe/NNP
make/VBD
two/CD
principal/JJ
demand/NNS
:/:
that/IN
ocalan/NNP
should/MD
not/RB
be/VB
execute/VBN
,/,
as/IN
turkish/JJ
law/NN
allow/VBZ
,/,
and/CC
that/IN
turkey/NNP
should/MD
seize/VB
this/DT
opportunity/NN
to/TO
reach/VB
a/DT
peaceful/JJ
settlement/NN
of/IN
its/PRP$
kurdish/NNP
problem/NN
./.
it/PRP
be/VBD
also/RB
generally/RB
accept/VBD
in/IN
both/DT
europe/NNP
and/CC
the/DT
middle/NNP
east/NNP
that/IN
u/NNP
./.
s/NNP
./.
intelligence/NN
be/VBD
deeply/RB
involve/VBN
in/IN
ocalan/NNP
's/POS
mysterious/JJ
delivery/NN
from/IN
the/DT
greek/NNP
embassy/NNP
in/IN
nairobus/NNP
,/,
kenya/NNP
,/,
where/WRB
he/PRP
have/VBD
be/VBN
shelter/VBG
,/,
to/TO
an/DT
island/NN
prison/NN
near/IN
istanbul/NNP
./.
el/NNP
mundo/NNP
of/IN
madrid/NNP
run/VBD
a/DT
front-page/JJ
story/NN
on/IN
the/DT
cium/NNP
's/POS
involvement/NN
in/IN
ocalan/NNP
's/POS
"/''
kidnapping/NN
,/,
"/''
quote/VBG
a/DT
turkish/JJ
government/NN
source/NN
as/IN
say/VBG
that/IN
"/''
the/DT
north/JJ
american/JJ
secret/JJ
service/NNS
alert/VBD
us/PRP
to/TO
his/PRP$
whereabouts/NN
./.
"/''
the/DT
same/JJ
paper/NN
carry/VBD
an/DT
exclusive/JJ
interview/NN
with/IN
turkish/JJ
prime/NNP
minister/NNP
bulent/NNP
ecevit/NNP
,/,
who/WP
say/VBD
it/PRP
be/VBZ
entirely/RB
up/IN
to/TO
the/DT
judiciary/NN
to/TO
decide/VB
if/IN
ocalan/NNP
should/MD
receive/VB
a/DT
death/NN
sentence/NN
./.
the/DT
paper/NN
lead/VBD
its/PRP$
front/JJ
page/NN
with/IN
ecevit/NNP
say/VBG
that/IN
he/PRP
hope/VBZ
there/EX
will/MD
now/RB
be/VB
a/DT
solution/NN
to/TO
the/DT
kurdish/NNP
problem/NN
,/,
though/IN
in/IN
the/DT
interview/NN
he/PRP
speak/VBD
of/IN
achieve/VBG
this/DT
not/RB
through/IN
greater/JJR
political/JJ
autonomy/NN
,/,
as/IN
the/DT
kurd/NNPS
demand/NN
,/,
but/CC
through/IN
economic/JJ
improvement/NNS
in/IN
the/DT
southeast/NN
region/NN
of/IN
turkey/NNP
where/WRB
they/PRP
live/VBP
./.
in/IN
an/DT
editorial/JJ
tuesday/NNP
in/IN
the/DT
english-language/JJ
paper/NN
,/,
turkish/JJ
daily/NNP
news/NNP
,/,
ilnur/NNP
cevik/NNP
write/VBD
that/IN
ecevit/NNP
and/CC
iraqi/JJ
vice/NNP
president/NNP
tariq/NNP
aziz/NNP
recently/RB
agree/VBD
to/TO
a/DT
resumption/NN
of/IN
oil/NN
sale/NNS
and/CC
border/NN
trade/NN
between/IN
southeast/NN
turkey/NNP
and/CC
iraq/NNP
,/,
which/WDT
have/VBD
be/VBN
interrupt/VBN
by/IN
the/DT
american/NNP
and/CC
british/JJ
bombing/NN
campaign/NN
./.
cevik/NNP
say/VBD
turkey/NNP
should/MD
now/RB
press/VB
for/IN
a/DT
lifting/NN
of/IN
sanction/NNS
against/IN
iraq/NNP
,/,
and/CC
call/VBD
on/IN
baghdad/NNP
"/''
to/TO
utilize/VB
our/PRP$
unique/JJ
position/NN
as/IN
a/DT
friend/NN
and/CC
neighbor/NN
of/IN
iraq/NNP
to/TO
be/VB
able/JJ
to/TO
integrate/VB
back/RB
into/IN
the/DT
international/JJ
community/NN
./.
"/''
mohammad/NNP
noureddin/NNP
,/,
a/DT
lead/VBG
arab/JJ
expert/NN
on/IN
turkish/JJ
affair/NNS
,/,
tell/VBD
the/DT
london-based/JJ
mideast/NNP
mirror/NNP
news/NN
service/NN
tuesday/NNP
that/IN
ocalan/NNP
's/POS
"/''
handover/NN
to/TO
turkey/NNP
by/IN
greece/NNP
via/IN
u/NNP
./.
s/NNP
./.
intelligence/NN
suggest/VBZ
that/IN
washington/NNP
may/MD
be/VB
poise/VBN
for/IN
a/DT
major/JJ
operation/NN
in/IN
iraq/NNP
in/IN
which/WDT
it/PRP
need/VBZ
to/TO
enlist/VB
ankara/NNP
./.
"/''
reporting/NNP
the/DT
israeli/JJ
government/NN
's/POS
denial/NN
that/IN
it/PRP
have/VBD
be/VBN
in/IN
any/DT
way/NN
involve/VBD
,/,
ha/NNP
'/POS
aretz/NN
say/VBD
wednesday/NNP
that/IN
the/DT
denial/NN
be/VBD
in/IN
response/NN
to/TO
kurd/NNP
suspicion/NNS
base/VBN
,/,
in/IN
part/NN
,/,
on/IN
a/DT
column/NN
write/VBN
earlier/RBR
this/DT
month/NN
in/IN
the/DT
new/NNP
york/NNP
time/NNP
by/IN
william/NNP
safire/NNP
,/,
who/WP
have/VBD
say/VBN
that/IN
"/''
u/NNP
./.
s/NNP
./.
and/CC
israeli/JJ
intelligence/NN
and/CC
diplomat/NNS
"/''
be/VBD
help/VBG
to/TO
track/VB
down/RB
ocalan/NNP
./.
the/DT
rioting/NN
of/IN
kurd/NNPS
across/IN
europe/NNP
tuesday/NNP
,/,
with/IN
burning/NNS
and/CC
hostage-taking/JJ
at/IN
greek/JJ
and/CC
kenyan/NNP
diplomatic/JJ
mission/NNS
,/,
alarm/VBN
european/JJ
newspaper/NNS
and/CC
generate/VBN
countless/JJ
page/NNS
of/IN
comment/NN
and/CC
analysis/NN
./.
these/DT
include/VBD
much/JJ
self-criticism/NN
./.
the/DT
frankfurter/NNP
allgemeine/NNP
zeitung/NNP
say/VBD
wednesday/NNP
in/IN
a/DT
front-page/JJ
editorial/NN
that/IN
germany/NNP
,/,
which/WDT
have/VBZ
a/DT
large/JJ
kurdish/NNP
immigrant/JJ
population/NN
,/,
have/VBZ
damage/VBN
both/DT
its/PRP$
own/JJ
constitution/NN
and/CC
international/JJ
agreement/NNS
on/IN
terrorism/NN
by/IN
refuse/VBG
to/TO
request/VB
ocalan/NNP
's/POS
extradition/NN
from/IN
italy/NNP
last/JJ
month/NN
,/,
when/WRB
it/PRP
have/VBD
an/DT
international/JJ
arrest/NN
warrant/NN
out/IN
on/IN
him/PRP
./.
the/DT
paper/NN
also/RB
warn/VBD
of/IN
the/DT
influence/NN
the/DT
affair/NN
will/MD
have/VB
on/IN
germany/NNP
's/POS
highly/RB
charge/VBN
debate/NN
about/IN
the/DT
integration/NN
of/IN
immigrant/NNS
into/IN
german/JJ
society/NN
./.
the/DT
rome/NNP
newspaper/NN
la/NNP
repubblica/NNP
accuse/VBD
germany/NNP
of/IN
break/VBG
european/NNP
union/NNP
accord/NNS
,/,
with/IN
the/DT
result/NN
that/IN
"/''
the/DT
whole/JJ
territory/NN
of/IN
germany/NNP
be/VBZ
in/IN
a/DT
state/NN
of/IN
siege/NN
by/IN
the/DT
kurd/NNP
intifada/NN
./.
"/''
the/DT
editorial/NN
go/VBD
on/IN
to/TO
say/VB
that/IN
europe/NNP
should/MD
take/VB
a/DT
common/JJ
position/NN
toward/IN
turkey/NNP
,/,
"/''
clarify/VBG
that/IN
its/PRP$
aspiration/NNS
to/TO
membership/NN
of/IN
europe/NNP
will/MD
be/VB
strictly/RB
dependent/JJ
on/IN
the/DT
way/NN
it/PRP
manage/VBZ
ocalan/NNP
's/POS
destiny/NN
./.
./.
./.
./.
a/DT
country/NN
that/WDT
do/VBZ
n't/RB
respect/VB
the/DT
rights/NNS
of/IN
defendant/NNS
and/CC
which/WDT
practice/NNS
the/DT
death/NN
penalty/NN
do/VBZ
n't/RB
have/VB
the/DT
right/NN
to/TO
be/VB
part/NN
of/IN
europe/NNP
./.
"/''
in/IN
pari/NNP
,/,
le/NNP
figaro/NNP
say/VBD
that/IN
ankara/NNP
should/MD
"/''
judge/VB
ocalan/NNP
with/IN
all/PDT
the/DT
guarantee/NNS
due/JJ
to/TO
him/PRP
,/,
to/TO
prove/VB
that/IN
turkey/NNP
be/VBZ
a/DT
state/NN
found/VBD
on/IN
the/DT
law/NN
./.
"/''
it/PRP
add/VBD
,/,
"/''
this/DT
be/VBZ
an/DT
essential/JJ
condition/NN
for/IN
any/DT
settlement/NN
of/IN
the/DT
kurd/NNP
question/NN
./.
"/''
libération/NNP
call/VBD
for/IN
"/''
a/DT
political/JJ
solution/NN
that/WDT
necessarily/RB
require/VBZ
a/DT
radical/JJ
decentralization/NN
./.
./.
./.
./.
it/PRP
be/VBZ
here/RB
that/IN
the/DT
role/NN
of/IN
the/DT
united/NNP
state/NNPS
,/,
which/WDT
play/VBD
a/DT
big/JJ
part/NN
in/IN
ocalan/NNP
's/POS
arrest/NN
and/CC
which/WDT
for/IN
the/DT
moment/NN
can/MD
only/RB
see/VB
him/PRP
as/IN
a/DT
terrorist/NN
,/,
could/MD
be/VB
decisive/JJ
./.
"/''
in/IN
an/DT
interview/NN
with/IN
the/DT
british/JJ
youth/NN
magazine/NN
the/DT
face/NNP
,/,
supermodel/NN
kate/NNP
moss/NNP
reveal/VBD
that/IN
she/PRP
have/VBD
n't/RB
walk/VBD
sober/JJ
down/RP
the/DT
runway/NN
for/IN
10/CD
year/NNS
./.
moss/NNP
,/,
25/CD
,/,
who/WP
last/JJ
year/NN
check/VBN
into/IN
a/DT
london/NNP
rehabilitation/NN
clinic/NN
,/,
say/VBD
that/IN
she/PRP
and/CC
her/PRP$
fellow/NN
model/NNS
drank/NN
champagne/NN
from/IN
early/RB
in/IN
the/DT
morning/NN
and/CC
smoke/VBD
pot/NN
all/DT
day/NN
./.