fileName: ArticleIP_22984-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

no/UH
./.
218/CD
:/:
&/CC
quot/NN
;/:
you/PRP
smell/NNP
something/NN
?/.
&/CC
quot/NN
;/:
"/''
it/PRP
stink/NNS
in/IN
god/NNP
's/POS
nostril/NNS
,/,
and/CC
i/PRP
know/VBP
it/PRP
stink/NNS
in/IN
the/DT
law/NN
's/POS
nostril/NNS
,/,
and/CC
it/PRP
stink/NNS
to/TO
me/PRP
./.
"/''
who/WP
say/VBD
this/DT
about/IN
what/WP
?/.
by/IN
5/CD
p/NN
./.
m/NN
./.
et/NNP
sunday/NNP
to/TO
e-mail/JJ
your/PRP$
answer/NN
to/TO
newsquiz/NN
@/IN
slate/NN
./.
com/NN
./.
wednesday/NNP
's/POS
question/NNP
(/(
no/UH
./.
217/CD
)/)
-/:
-/:
"/''
unlisted/NNP
"/''
:/:
up/IN
until/IN
tuesday/NNP
,/,
texan/NNP
robert/NNP
white/NNP
be/VBD
no/UH
./.
4/LS
on/IN
a/DT
list/NN
of/IN
3/CD
,/,
600/CD
./.
what/WP
be/VBZ
the/DT
list/NN
and/CC
how/WRB
do/VBD
he/PRP
get/VBP
off/RP
it/PRP
?/.
"/''
contemporary/NNP
plague/NNS
,/,
accord/VBG
to/TO
the/DT
new/JJ
renewal/NNP
movement/NNP
haggada/NN
./.
white/NNP
,/,
who/WP
win/VBD
a/DT
spot/NN
on/IN
the/DT
list/NN
two/CD
year/NNS
ago/RB
in/IN
a/DT
tikkun/NNP
contest/NN
,/,
be/VBD
drop/VBN
along/IN
with/IN
smog/NN
,/,
imperialism/NN
,/,
people/NNS
who/WP
spit/NN
on/IN
the/DT
subway/NN
,/,
and/CC
972/CD
other/NNS
in/IN
an/DT
effort/NN
to/TO
make/VB
the/DT
seder/NNP
'/POS
not/RB
quite/RB
so/RB
long/JJ
,/,
for/IN
a/DT
change/NN
./.
'/POS
"/''
-/:
-/:
daniel/NNP
radosh/NNP
"/''
the/DT
rickey/NNP
ray/NNP
rector/NNP
memorial/NN
execution/NN
list/NN
for/IN
tough-on-crime/JJ
governor/NNS
seek/VBG
to/TO
be/VB
president/NN
./.
like/IN
rector/NNP
(/(
of/IN
arkansa/NNP
)/)
,/,
white/NNP
be/VBZ
also/RB
brain-damaged/JJ
,/,
so/IN
he/PRP
get/VBZ
the/DT
chair/NN
./.
"/''
-/:
-/:
norm/NNP
oder/NNP
"/''
list/NN
of/IN
'/POS
worst-dressed/JJ
texan/NNPS
./.
'/POS
he/PRP
get/VBD
off/IN
the/DT
list/NN
by/IN
turn/VBG
in/IN
his/PRP$
taffeta/NN
chap/NNS
and/CC
get/VBG
leather/NN
one/NNS
instead/RB
./.
"/''
-/:
-/:
jon/NNP
hotchkiss/NNP
"/''
people/NNS
magazine/NN
's/POS
'/POS
sexiest/NNP
murderer/NNP
alive/NNP
'/POS
list/NN
,/,
which/WDT
he/PRP
get/VBD
off/RP
of/IN
by/IN
get/VBG
offed/JJ
./.
"/''
-/:
-/:
peter/NNP
carlin/NNP
(/(
tim/NNP
carvell/NNP
have/VBD
a/DT
similar/JJ
answer/NN
./.
)/)
"/''
people/NNS
who/WP
have/VBP
sell/VBN
george/NNP
w/NNP
./.
bush/NNP
cocaine/NN
,/,
danced/JJ
with/IN
him/PRP
naked/JJ
as/IN
a/DT
frat/NN
prank/NN
,/,
or/CC
get/VBD
good/JJ
and/CC
puke/VBG
drunk/JJ
with/IN
him/PRP
in/IN
a/DT
whore/NN
house/NN
./.
or/CC
,/,
oh/UH
yeah/NN
,/,
help/VBD
him/PRP
move/VBP
a/DT
body/NN
./.
i/PRP
'd/MD
say/VB
more/JJR
,/,
but/CC
let/VB
's/POS
wait/VB
until/IN
he/PRP
wrap/VBZ
up/RP
the/DT
nomination/NN
./.
"/''
-/:
-/:
chri/NNP
"/''
contact/NN
your/PRP$
pastor/NNP
for/IN
a/DT
copy/NNP
of/IN
my/PRP$
videotape/NNP
that/DT
prove/VBZ
everything/NN
"/''
kelly/NNP
click/NNP
for/IN
more/JJR
answer/NNS
./.
randy/NNP
's/POS
wrap-/NNP
up/IN
stock/NN
car/NNS
,/,
trailer/NNS
,/,
racism/NN
,/,
and/CC
guns--no/JJ
,/,
not/RB
the/DT
answer/NNS
to/TO
the/DT
four/CD
question/NNS
in/IN
the/DT
theme/NNP
seder/NNP
i/PRP
attend/VBD
last/JJ
night/NN
,/,
but/CC
what/WP
we/PRP
know/VBP
about/IN
texa/NNP
./.
we/PRP
also/RB
know/VBP
football/NN
,/,
a/DT
narrow/JJ
yet/RB
passionately/RB
hold/VBN
definition/NN
of/IN
manhood/NN
,/,
and/CC
a/DT
cynical/JJ
and/CC
ill-educated/JJ
governor/NN
who/WP
'll/MD
do/VB
anything/NN
to/TO
achieve/VB
even/RB
higher/JJR
office/NN
./.
but/CC
if/IN
you/PRP
put/VBP
"/''
texa/NNP
"/''
in/IN
the/DT
question/NN
,/,
you/PRP
get/VBP
texa/NNP
in/IN
the/DT
answer/NN
./.
on/IN
the/DT
other/JJ
hand/NN
:/:
have/VBD
he/PRP
give/VBN
us/PRP
the/DT
dalla/NNP
cowboy/NNPS
but/CC
not/RB
give/VBN
us/PRP
beer/NN
can/MD
hat/NNS
to/TO
wear/VB
to/TO
the/DT
game/NN
./.
./.
./.
dayanu/NNP
!/.
randy/NNP
's/POS
not/RB
technically/NNP
part/NN
of/IN
the/DT
wrap-/NNP
up/IN
the/DT
day/NN
four/CD
cop/NNS
be/VBP
arraigned/JJ
on/IN
murder/NN
charge/NNS
in/IN
the/DT
amadou/NNP
diallo/NNP
shoot/VBG
,/,
the/DT
mayor/NN
,/,
with/IN
characteristic/JJ
sensitivity/NN
,/,
hold/VBZ
a/DT
ceremony/NN
to/TO
rename/VB
a/DT
city/NN
plaza/NN
for/IN
a/DT
policeman/NN
./.
that/DT
be/VBZ
the/DT
routine/JJ
part/NN
./.
but/CC
a/DT
few/JJ
hour/NNS
later/RB
,/,
in/IN
a/DT
frivolous/JJ
bit/NN
of/IN
mutual/JJ
assistance/NN
that/WDT
involve/VBZ
declare/VBG
it/PRP
"/''
out-of-/NNP
towner/NNP
day/NNP
"/''
to/TO
promote/VB
the/DT
just-remade/JJ
neil/NNP
simon/NNP
movie--oh/JJ
,/,
ye/UH
,/,
they/PRP
be/VBP
remake/VBG
neil/NNP
simon/NNP
movies--who/JJ
's/POS
at/IN
city/NN
hall/NN
giggle/VBG
and/CC
simper/VBG
with/IN
the/DT
mayor/NN
:/:
steve/NNP
martin/NNP
./.
you/PRP
know/VBP
:/:
the/DT
playwright/NN
,/,
the/DT
new/NNP
yorker/NNP
author/NN
,/,
the/DT
./.
./.
./.
you/PRP
think/VBP
of/IN
the/DT
word/NN
./.
final/NNP
answer/NNP
the/DT
list/NN
comprise/VBZ
people/NNS
await/VBG
execution/NN
,/,
arrange/VBN
by/IN
time/NN
spend/VBD
on/IN
death/NN
row/NN
;/:
white/NNP
be/VBD
remove/VBN
from/IN
the/DT
list/NN
by/IN
lethal/JJ
injection/NN
./.
robert/NNP
white/NNP
be/VBD
on/IN
death/NN
row/NN
from/IN
aug/NNP
./.
26/CD
,/,
1974/CD
,/,
for/IN
kill/VBG
three/CD
people/NNS
with/IN
a/DT
steal/VBN
machine/NN
gun/NN
and/CC
stab/VBG
a/DT
fourth/JJ
,/,
a/DT
gun/NN
collector/NN
./.
only/RB
three/CD
man/NNS
,/,
two/CD
in/IN
georgium/NNP
and/CC
one/CD
in/IN
florida/NNP
,/,
have/VBP
be/VBN
await/VBG
execution/NN
longer/RBR
./.
white/NNP
's/POS
final/JJ
word/NNS
be/VBD
:/:
"/''
send/VB
me/PRP
to/TO
my/PRP$
maker/NN
,/,
warden/NN
./.
"/''
a/DT
personal/NNP
moment/NNP
with/IN
david/NNP
finkle/NNP
i/PRP
agree/VBP
with/IN
your/PRP$
father/NN
about/IN
the/DT
no/DT
time/NNP
for/IN
sergeant/NNP
saluting-toilet/JJ
scene/NN
./.
i/PRP
have/VBP
alway/RB
love/VBN
it/PRP
./.
i/PRP
love/VBD
it/PRP
when/WRB
i/PRP
read/VBP
the/DT
novel/NN
;/:
i/PRP
love/VBD
it/PRP
when/WRB
i/PRP
see/VBD
the/DT
broadway/NNP
adaptation/NN
;/:
i/PRP
love/VBD
it/PRP
when/WRB
i/PRP
see/VBD
the/DT
movie/NN
;/:
i/PRP
continue/VBP
to/TO
love/VB
it/PRP
./.
truth/NNP
be/VBZ
,/,
i/PRP
have/VBP
alway/RB
enjoy/VBN
toilet/NN
humor/NN
./.
it/PRP
be/VBZ
my/PRP$
curse/NN
and/CC
my/PRP$
triumph/NN
./.
april/NNP
be/VBZ
the/DT
cruelest/NNP
extra/NNP
if/IN
you/PRP
like/VBP
your/PRP$
tax/NN
tip/NNS
innovative/JJ
,/,
your/PRP$
conspiracy/NN
theory/NNS
baroque/JJ
,/,
and/CC
your/PRP$
anti-/NN
semitism/NNP
classic/NN
,/,
you/PRP
ca/MD
n't/RB
beat/VB
the/DT
posse/NNP
comitatus/NNP
web/NNP
site/NN
./.
their/PRP$
take/NN
on/IN
kosovo/NNP
:/:
"/''
jewish/NN
orchestrate/VBD
murder/NN
of/IN
white/NNP
christian/NNS
use/VBG
the/DT
arm/VBN
force/NNS
of/IN
the/DT
u/NNP
./.
s/NNP
and/CC
other/NNS
under/IN
the/DT
cover/NN
of/IN
nato/NNP
!/.
"/''
their/PRP$
take/NN
on/IN
u/NNP
./.
s/NNP
./.
politics/NNS
:/:
"/''
the/DT
racist/NNP
jewish/NNP
mafia/NNP
control/NNP
america/NNP
100/CD
%/NN
!/.
"/''
and/CC
ye/UH
,/,
there/EX
be/VBZ
a/DT
transcript/NN
of/IN
the/DT
anti-/NNP
defamation/NNP
league/NNP
host/VBD
"/''
second/NNP
centennial/NNP
meet/VBG
of/IN
the/DT
learned/NNP
elder/NNP
of/IN
zion/NNP
./.
"/''
also/RB
impressive/JJ
be/VBP
the/DT
dozen/NNS
of/IN
link/NNS
under/IN
"/''
jew/NNP
watch/NNP
:/:
keeping/NNP
a/DT
close/NNP
watch/NNP
on/IN
jewish/NNP
community/NNP
&/CC
organization/NNP
./.
"/''
one/CD
subcategory/NN
,/,
"/''
jew/NNPS
on/IN
stage/NN
,/,
screen/NNP
,/,
musician/NNP
,/,
artist/NNP
,/,
writer/NNPS
,/,
etc/FW
./.
,/,
"/''
list/NNS
hundred/NNS
of/IN
name/NNS
along/IN
with/IN
capsule/NN
comment/NNS
,/,
an/DT
odd/JJ
melange/NN
of/IN
minutiae/NNS
,/,
misinformation/NN
,/,
and/CC
admiration/NN
so/RB
befuddle/VBG
it/PRP
be/VBZ
tough/JJ
to/TO
tell/VB
if/IN
the/DT
list/NN
be/VBD
assemble/VBN
by/IN
-/:
phobe/NN
or/CC
-/:
philo/NN
semite/NNP
./.
i/PRP
quote/VBP
a/DT
few/JJ
without/IN
comment/NN
./.
jakob/NNP
dylan--lead/NNP
singer/NN
of/IN
the/DT
wallflower/NNP
and/CC
son/NN
of/IN
the/DT
great/JJ
bob/NNP
dylan/NNP
steve/NNP
lawrence--singer/NNP
,/,
skeptic/JJ
,/,
husband/NN
of/IN
edie/NNP
gorme/NNP
keith/NNP
moon--/NNP
the/DT
who/WP
(/(
reputedly/NNP
jewish/JJ
)/)
tony/NNP
parisi--of/NNP
the/DT
village/NNP
people/NNPS
(/(
cowboy/NN
)/)
elvi/NNP
presley--/NNP
jewish/JJ
maternal/NN
grandparent/NN
marcel/NNP
proust--/NNP
second/JJ
most/RBS
important/JJ
writer/NN
(/(
after/IN
kafka/NNP
)/)
this/DT
century/NN
robert/NNP
redford--/NNP
actor/NNP
./.
describe/NNP
himself/PRP
as/IN
"/''
half/NN
jewish/JJ
"/''
mark/NNP
reizen--/NNP
great/NNP
russian/JJ
bass/NN
,/,
"/''
probably/RB
the/DT
greatest/JJS
bass/NN
voice/NN
russium/NNP
ever/RB
produce/VBD
"/''
joan/NNP
rivers--/NNP
comedian/NNP
//NN
writer/NN
//NN
jeweler/NN
//NN
actress/NN
adam/NNP
sandler--/NNP
a/DT
guy/NNP
that/WDT
write/NNP
song/NNP
for/IN
cool/NNP
jew/NNP
!/.
surely/RB
it/PRP
be/VBZ
assemble/VBN
with/IN
a/DT
goofy/NN
sort/NN
of/IN
ethnic/JJ
pride/NN
,/,
but/CC
once/RB
it/PRP
be/VBZ
on/IN
the/DT
posse/NNP
comitatus/NNP
site/NN
,/,
do/VBZ
that/DT
matter/NN
?/.
common/NNP
denominator/NNP
bush/NNP
ambition/NN
./.