fileName: ArticleIP_22015-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

why/WRB
you/PRP
be/VBP
so/RB
screwed/NNP
up/IN
let/VB
's/PRP
stipulate/VB
that/IN
you/PRP
be/VBP
unique/JJ
,/,
unfathomable/JJ
,/,
singular/NN
,/,
suus/NN
generi/NNS
./.
now/RB
,/,
let/VB
's/POS
find/VB
out/IN
how/WRB
to/TO
categorize/NN
you/PRP
,/,
classify/VB
you/PRP
,/,
and/CC
sort/VB
you/PRP
into/IN
a/DT
group/NN
that/WDT
explain/VBZ
your/PRP$
temperament/NN
,/,
your/PRP$
career/NN
choice/NNS
,/,
the/DT
strength/NN
of/IN
your/PRP$
immune/JJ
system/NN
,/,
and/CC
your/PRP$
ability/NN
to/TO
make/VB
up/RP
pun/NNS
./.
here/RB
follow/VBZ
an/DT
admittedly/RB
random/JJ
guide/NN
to/TO
four/CD
popular/JJ
method/NNS
design/VBN
to/TO
explain/VB
who/WP
you/PRP
really/RB
be/VBP
./.
i/PRP
deliberately/RB
pick/VBD
system/NNS
that/WDT
purport/VBP
to/TO
pinpoint/VB
something/NN
intrinsic/JJ
in/IN
our/PRP$
nature/NNS
./.
i/PRP
judge/VBN
the/DT
ease/NN
of/IN
use/NN
and/CC
applicability/NN
of/IN
each/DT
system/NN
,/,
and/CC
since/IN
all/DT
of/IN
them/PRP
illustrate/VBP
their/PRP$
point/NNS
with/IN
the/DT
life/NNS
of/IN
famous/JJ
people/NNS
,/,
i/PRP
also/RB
gauged/JJ
how/WRB
successfully/RB
each/DT
one/CD
explain/VBZ
the/DT
process/NN
by/IN
which/WDT
gandhus/NNP
become/VBD
gandhus/NNP
./.
birth/NNP
order/NNP
would/MD
your/PRP$
friend/NNS
and/CC
family/NN
say/VBP
you/PRP
be/VBP
more/RBR
like/IN
:/:
a/DT
)/)
carlo/NNP
the/DT
jackal/NNP
or/CC
b/SYM
)/)
martin/NNP
luther/NNP
king/NNP
jr/NNP
./.
?/.
;/:
a/DT
)/)
phylli/NNP
schlafly/NNP
or/CC
b/SYM
)/)
florence/NNP
nightingale/NNP
?/.
accord/VBG
to/TO
frank/NNP
j/NNP
./.
sulloway/NNP
,/,
author/NN
of/IN
bear/VBN
to/TO
rebel/NN
:/:
birth/NNP
order/NNP
,/,
family/NNP
dynamics/NNP
,/,
and/CC
creative/JJ
life/NNS
,/,
if/IN
your/PRP$
love/VBD
one/NNS
choose/VBD
a/DT
)/)
,/,
you/PRP
be/VBP
a/DT
typical/JJ
firstborn--an/JJ
achieve/VBG
,/,
status/NN
conscious/JJ
,/,
defensive/JJ
,/,
incipient/NN
fascist/JJ
terrorist/NN
./.
if/IN
you/PRP
be/VBP
a/DT
b/SYM
)/)
,/,
you/PRP
be/VBP
certainly/RB
a/DT
"/''
laterborn/NN
"/''
-/:
-/:
a/DT
bold/JJ
,/,
compassionate/NN
iconoclast/NN
./.
sulloway/NNP
be/VBZ
hardly/RB
the/DT
first/JJ
to/TO
extract/VB
personality/NN
distinction/NNS
from/IN
birth/NN
order/NN
./.
his/PRP$
twist/NN
be/VBZ
to/TO
use/VB
darwinism/NNP
to/TO
show/VB
how/WRB
the/DT
familial/NN
struggle/NN
among/IN
sibling/NNS
for/IN
parental/JJ
attention/NN
account/NNS
for/IN
everything/NN
in/IN
society/NN
from/IN
social/JJ
rebellion/NNS
to/TO
scientific/JJ
revolution/NNS
./.
in/IN
sulloway/NNP
's/POS
universe/NN
,/,
firstborn/NNS
be/VBP
dictatorial/JJ
type/NNS
who/WP
just/RB
do/VBP
n't/RB
get/VB
it/PRP
,/,
but/CC
they/PRP
be/VBP
happy/JJ
to/TO
oppress/NNS
freedom-loving/JJ
laterborn/NNS
who/WP
do/VBP
./.
so/RB
how/WRB
do/VBZ
sulloway/NNP
explain/VB
that/IN
the/DT
greatest/JJS
scientific/JJ
revolutionary/NN
of/IN
the/DT
20/CD
th/NN
century/NN
,/,
albert/NNP
einstein/NNP
,/,
be/VBZ
a/DT
firstborn/NN
?/.
he/PRP
do/VBZ
n't/RB
./.
sulloway/NNP
(/(
surprise/NN
!/.
he/PRP
be/VBZ
the/DT
third/JJ
of/IN
four/CD
)/)
also/RB
think/VBZ
his/PRP$
finding/NNS
should/MD
be/VB
apply/VBN
to/TO
select/VBG
corporate/JJ
leader/NNS
./.
in/IN
a/DT
nutshell/NN
:/:
oldest/NNP
need/MD
not/RB
apply/VB
./.
as/RB
devote/VBN
as/IN
he/PRP
be/VBZ
to/TO
birth/NN
order/NN
as/IN
a/DT
personality/NN
determinant/NN
,/,
sulloway/NNP
allow/VBZ
other/JJ
variable/NNS
to/TO
creep/NN
into/IN
his/PRP$
theory/NN
to/TO
account/VB
for/IN
those/DT
rare/JJ
firstborn/NN
revolutionary/NNS
./.
"/''
whenever/WRB
one/CD
encounter/VBZ
a/DT
firstborn/NN
radical/JJ
(/(
and/CC
family/NN
life/NN
do/VBZ
occasionally/RB
produce/VB
them/PRP
)/)
,/,
such/JJ
individual/NNS
be/VBP
likely/JJ
to/TO
have/VB
experience/VBN
substantial/JJ
conflict/NN
with/IN
a/DT
parent/NN
./.
parent-offspring/NNP
conflict/NN
make/VBZ
honorary/JJ
laterborn/NNS
out/IN
of/IN
some/DT
firstborn/NNS
./.
"/''
this/DT
be/VBZ
a/DT
little/JJ
like/IN
say/VBG
all/DT
man/NNS
prefer/VBP
dog/NNS
and/CC
all/DT
woman/NNS
prefer/VBP
cat/NNS
./.
so/IN
a/DT
man/NN
with/IN
a/DT
cat/NN
be/VBZ
either/CC
an/DT
honorary/JJ
woman/NN
,/,
or/CC
the/DT
cat/NN
be/VBZ
an/DT
honorary/JJ
dog/NN
./.
ease/NNP
of/IN
use/NN
:/:
excellent/NNP
./.
you/PRP
already/RB
know/VBP
your/PRP$
own/JJ
status/NN
and/CC
it/PRP
be/VBZ
easy/JJ
to/TO
ask/VB
other/NNS
,/,
"/''
do/VBP
you/PRP
have/VB
sibling/NNS
?/.
"/''
sulloway/NNP
also/RB
provide/VBZ
a/DT
10/CD
-/:
variable/JJ
formula/NN
to/TO
measure/VB
"/''
your/PRP$
own/JJ
propensity/NNP
to/TO
rebel/NN
./.
"/''
applicability/NNP
:/:
as/IN
a/DT
method/NN
of/IN
understanding/NN
yourself/PRP
and/CC
other/NNS
,/,
sulloway/NNP
's/POS
theory/NN
seem/VBZ
rather/RB
limited/JJ
,/,
except/IN
if/IN
you/PRP
be/VBP
in/IN
charge/NN
of/IN
hire/VBG
for/IN
slobodan/NNP
milosevic/NNP
./.
gandhus/NNP
explanation/NNP
:/:
he/PRP
be/VBD
the/DT
youngest/JJS
of/IN
four/CD
./.
personality/NNP
why/WRB
do/VBP
people/NNS
act/VBP
like/IN
that/DT
?/.
hippocrate/NNP
believe/VBD
the/DT
answer/NN
be/VBD
in/IN
the/DT
balance/NN
of/IN
four/CD
bodily/RB
fluid/NNS
,/,
or/CC
humors--blood/JJ
,/,
black/JJ
bile/NN
,/,
phlegm/NN
,/,
and/CC
yellow/JJ
bile/NN
./.
this/DT
notion/NN
life/NNS
on/IN
in/IN
our/PRP$
language/NN
today/NN
./.
we/PRP
all/DT
know/VBP
people/NNS
who/WP
be/VBP
essentially/RB
hotblooded/JJ
,/,
or/CC
melancholy/JJ
(/(
which/WDT
literally/RB
mean/VBZ
"/''
black/JJ
bile/NN
"/''
)/)
,/,
or/CC
phlegmatic/JJ
,/,
or/CC
who/WP
view/VBP
the/DT
world/NN
with/IN
a/DT
jaundiced/JJ
eye/NN
./.
plato/NNP
,/,
less/RBR
interested/JJ
in/IN
human/NNS
'/POS
inner/JJ
state/NNS
than/IN
in/IN
their/PRP$
behavior/NN
as/IN
member/NNS
of/IN
the/DT
state/NN
,/,
redefine/VBD
the/DT
four/CD
humor/NNS
in/IN
social/JJ
term/NNS
:/:
as/IN
artisan/NNS
,/,
guardian/NNS
,/,
rational/NNS
,/,
and/CC
idealist/NNS
./.
accord/VBG
to/TO
psychologist/NN
david/NNP
keirsey/NNP
,/,
you/PRP
be/VBP
one/CD
of/IN
plato/NNP
's/POS
four/CD
type/NNS
,/,
you/PRP
be/VBD
bear/VBN
that/DT
way/NN
,/,
you/PRP
will/MD
alway/RB
be/VB
that/DT
way/NN
,/,
and/CC
you/PRP
can/MD
find/VB
out/IN
which/WDT
one/CD
you/PRP
be/VBP
by/IN
take/VBG
the/DT
temperament/NN
sorter/NN
quiz/NN
on/IN
his/PRP$
web/NNP
site/NN
./.
sample/NNP
question/NNS
:/:
when/WRB
the/DT
phone/NN
ring/NNS
do/VBP
you/PRP
:/:
a/DT
)/)
hurry/NN
to/TO
get/VB
it/PRP
first/JJ
?/.
or/CC
b/SYM
)/)
hope/VBP
someone/NN
else/RB
will/MD
answer/VB
?/.
do/VBP
you/PRP
find/VBP
visionary/NNS
and/CC
theorist/NNS
:/:
a/DT
)/)
somewhat/RB
annoying/JJ
?/.
or/CC
b/SYM
)/)
rather/RB
fascinating/JJ
?/.
keirsey/NNP
do/VBZ
not/RB
muck/NN
around/IN
in/IN
your/PRP$
excretion/NNS
in/IN
order/NN
to/TO
determine/VB
your/PRP$
personality/NN
./.
his/PRP$
criterion/NNS
come/VBP
from/IN
swiss/JJ
psychiatrist/NN
carl/NNP
jung/NNP
by/IN
way/NN
of/IN
an/DT
american/JJ
mother-daughter/JJ
team/NN
name/VBD
katharine/NNP
brigg/NNP
and/CC
isabel/NNP
brigg/NNP
myer/NNP
,/,
who/WP
create/VBD
the/DT
myers-/NNP
brigg/NNP
type/NNP
indicator/NNP
./.
the/DT
two/CD
woman/NNS
translate/VBN
jung/NNP
's/POS
idea/NN
that/DT
personality/NN
be/VBZ
compose/VBN
of/IN
four/CD
pair/NNS
of/IN
preferences--the/JJ
most/RBS
famous/JJ
being/NN
extroverted/JJ
and/CC
introverted--and/JJ
create/VBD
a/DT
systematic/JJ
test/NN
to/TO
discern/VB
people/NNS
's/POS
type/NNS
./.
keirsey/NNP
have/VBZ
redefine/VBD
these/DT
four/CD
pair/NNS
this/DT
way/NN
:/:
expressive/NNP
(/(
e/NNP
)/)
or/CC
reserve/VBN
(/(
i/NN
)/)
observant/NNP
(/(
s/NNP
)/)
or/CC
introspective/NNP
(/(
n/NNP
)/)
tough-minded/NNP
(/(
t/NN
)/)
or/CC
friendly/NNP
(/(
f/NN
)/)
scheduling/NNP
(/(
j/NNP
)/)
or/CC
probe/VBG
(/(
p/NN
)/)
[/NN
probe/VBG
might/MD
better/JJR
be/VB
define/VBN
as/IN
look/VBG
for/IN
alternative/NNS
]/NN
the/DT
four/CD
set/NNS
of/IN
pair/NNS
can/MD
be/VB
match/VBN
up/RP
16/CD
different/JJ
ways--with/JJ
keirsey/NNP
organize/VBG
these/DT
into/IN
those/DT
platonic/NNP
group/NNS
of/IN
four/CD
./.
for/IN
example/NN
,/,
i/PRP
be/VBP
an/DT
nt/NNP
,/,
which/WDT
make/VBZ
me/PRP
a/DT
rational/NNP
,/,
therefore/RB
naturally/RB
curious/JJ
,/,
restless/JJ
,/,
and/CC
doubt/VBG
./.
more/RBR
specifically/RB
i/PRP
be/VBP
an/DT
entp/NNP
./.
as/IN
keirsey/NNP
write/VBZ
:/:
"/''
a/DT
rough/JJ
draft/NN
be/VBZ
all/DT
they/PRP
need/VBP
to/TO
feel/VB
confident/JJ
and/CC
ready/JJ
to/TO
proceed/VB
into/IN
action/NN
./.
./.
./.
./.
[/NN
they/PRP
]/NN
have/VBP
be/VBN
know/VBN
to/TO
engage/VB
in/IN
brinkmanship/NN
with/IN
their/PRP$
superior/NNS
./.
./.
./.
./.
[/NN
entp/NNP
]/NN
like/IN
to/TO
spar/NN
verbally/RB
with/IN
their/PRP$
love/VBD
one/NNS
./.
"/''
ok/JJ
,/,
he/PRP
nail/VBN
me/PRP
./.
as/IN
an/DT
example/NN
of/IN
how/WRB
uncanny/JJ
the/DT
type/NN
sorter/NN
can/MD
be/VB
,/,
take/VB
bill/NNP
clinton/NNP
,/,
who/WP
keirsey/NNP
classify/VBZ
as/IN
an/DT
esfp/NNP
./.
in/IN
keirsey/NNP
's/POS
book/NN
please/VB
understand/NNP
me/PRP
ius/NNP
,/,
esfp/NNP
's/POS
are/NN
describe/VBN
as/IN
"/''
incline/VBN
to/TO
be/VB
impulsive/JJ
and/CC
self-indulgent/JJ
,/,
which/WDT
make/VBZ
them/PRP
vulnerable/JJ
to/TO
seduction/NN
./.
./.
./.
./.
pleasure/NNP
seem/VBZ
to/TO
be/VB
an/DT
end/NN
in/IN
itself/PRP
./.
./.
./.
they/PRP
will/MD
do/VB
what/WP
they/PRP
feel/VBP
like/IN
in/IN
the/DT
moment/NN
rather/RB
than/IN
what/WP
be/VBZ
good/JJ
for/IN
them/PRP
in/IN
the/DT
long/JJ
run/NN
./.
./.
./.
blame/VBG
someone/NN
else/RB
if/IN
thing/NNS
do/VBP
n't/RB
turn/VB
out/RP
well/RB
./.
./.
./.
./.
intent/NN
on/IN
pleasing/NN
everybody/NN
,/,
[/NN
esfp/NNP
]/NN
can/MD
appear/VB
fickle/JJ
,/,
even/RB
promiscuous/JJ
,/,
to/TO
other/JJ
type/NNS
./.
"/''
on/IN
the/DT
other/JJ
hand/NN
,/,
maybe/RB
clinton/NNP
be/VBZ
just/RB
too/RB
hotblooded/JJ
./.
ease/NNP
of/IN
use/NN
:/:
good/JJ
./.
i/PRP
recommend/VBP
take/VBG
the/DT
temperament/NNP
sorter/NNP
ius/NNP
and/CC
ignore/VBG
the/DT
character/NN
sorter/NNP
,/,
which/WDT
i/PRP
find/VBD
confusing/JJ
and/CC
not/RB
particularly/RB
accurate/JJ
./.
applicability/NNP
:/:
high/NNP
./.
i/PRP
feel/VBP
i/PRP
now/RB
understand/VBP
better/JJR
why/WRB
i/PRP
keep/VBP
act/VBG
that/DT
way/NN
./.
it/PRP
be/VBZ
also/RB
give/VBN
me/PRP
the/DT
sly/JJ
sense/NN
that/IN
i/PRP
know/VBP
why/WRB
other/JJ
people/NNS
be/VBP
act/VBG
their/PRP$
way/NN
./.
of/IN
course/NN
,/,
that/DT
be/VBZ
very/RB
entp/NNP
of/IN
me/PRP
./.
gandhus/NNP
explanation/NNP
:/:
accord/VBG
to/TO
keirsey/NNP
,/,
gandhus/NNP
be/VBZ
an/DT
idealist/NNP
(/(
an/DT
nf/NNP
)/)
,/,
what/WP
else/RB
?/.
more/RBR
specifically/RB
,/,
an/DT
infj/NNP
./.
"/''
infj/NNP
have/VBP
an/DT
unusually/RB
strong/JJ
desire/NN
to/TO
contribute/VB
to/TO
the/DT
welfare/NN
of/IN
other/NNS
./.
./.
./.
./.
infj/NNP
be/VBP
scarce/JJ
,/,
little/JJ
more/JJR
than/IN
one/CD
percent/NN
of/IN
the/DT
population/NN
,/,
which/WDT
be/VBZ
too/RB
bad/JJ
,/,
consider/VBG
their/PRP$
usefulness/NN
in/IN
the/DT
social/JJ
order/NN
./.
"/''
intelligence/NNP
until/IN
harvard/NNP
professor/NN
howard/NNP
gardner/NNP
come/VBD
along/IN
,/,
intelligence/NN
be/VBD
like/IN
the/DT
soviet/NNP
union/NNP
:/:
it/PRP
be/VBD
large/JJ
,/,
permanent/JJ
,/,
and/CC
unified/JJ
./.
then/RB
in/IN
1983/CD
he/PRP
publish/VBD
his/PRP$
book/NN
frame/NNP
of/IN
mind/VB
:/:
the/DT
theory/NNP
of/IN
multiple/NNP
intelligence/NNP
,/,
which/WDT
cleaved/JJ
intelligence/NN
into/IN
seven/CD
component/NNS
./.
recently/RB
,/,
like/IN
a/DT
breakaway/NN
republic/NN
,/,
gardner/NNP
have/VBZ
add/VBN
an/DT
eighth/JJ
intelligence/NN
and/CC
be/VBZ
consider/VBG
a/DT
ninth/JJ
./.
gardner/NNP
reject/VBZ
the/DT
notion/NN
that/DT
intelligence/NN
be/VBZ
a/DT
"/''
single/JJ
,/,
general/JJ
capacity/NN
"/''
that/WDT
can/MD
be/VB
measure/VBN
by/IN
take/VBG
a/DT
test/NN
./.
he/PRP
believe/VBZ
an/DT
intelligence/NN
be/VBZ
the/DT
ability/NN
to/TO
"/''
solve/VB
problem/NNS
or/CC
create/VB
product/NNS
"/''
in/IN
a/DT
way/NN
that/DT
society/NN
values--that/JJ
have/VBG
it/PRP
must/MD
have/VB
confer/VBD
an/DT
evolutionary/JJ
advantage/NN
to/TO
us/PRP
,/,
and/CC
that/IN
there/EX
be/VBZ
biological/JJ
evidence/NN
for/IN
it/PRP
./.
that/DT
be/VBZ
,/,
an/DT
intelligence/NN
can/MD
be/VB
destroy/VBN
due/JJ
to/TO
brain/NN
injury/NN
,/,
which/WDT
could/MD
be/VB
call/VBN
the/DT
"/''
man/NN
who/WP
mistook/NN
his/PRP$
wife/NN
for/IN
a/DT
hat/NN
"/''
criterion/NN
./.
gardner/NNP
say/VBZ
if/IN
you/PRP
excel/VBP
at/IN
one/CD
type/NN
of/IN
intelligence/NN
,/,
it/PRP
have/VBZ
no/DT
bearing/NN
on/IN
whether/IN
you/PRP
'll/MD
be/VB
skilled/JJ
at/IN
another/DT
./.
instead/RB
of/IN
burden/VBG
people/NNS
with/IN
eight/CD
way/NNS
to/TO
be/VB
inadequate/JJ
instead/RB
of/IN
one/CD
,/,
multiple/JJ
intelligence/NN
advocate/NNS
say/VBZ
the/DT
theory/NN
liberate/NNS
people/NNS
to/TO
find/VB
their/PRP$
own/JJ
set/NN
of/IN
strength/NNS
./.
the/DT
seven/CD
original/JJ
intelligence/NNS
be/VBP
:/:
linguistic/JJ
,/,
musical/JJ
,/,
logical-mathematical/JJ
,/,
spatial/NN
,/,
bodily-kinesthetic/JJ
,/,
interpersonal/NN
,/,
and/CC
intrapersonal/NN
(/(
my/PRP$
favorite/JJ
,/,
since/IN
i/PRP
have/VBP
a/DT
genius/NN
for/IN
self-absorption/JJ
)/)
./.
the/DT
latest/JJS
addition/NN
be/VBZ
naturalist/NN
intelligence/NN
./.
gardner/NNP
define/VBZ
it/PRP
as/IN
"/''
the/DT
ability/NN
to/TO
recognize/VB
and/CC
classify/VB
plant/NNS
,/,
mineral/NNS
and/CC
animal/NNS
./.
"/''
gardner/NNP
say/VBZ
you/PRP
can/MD
see/VB
it/PRP
in/IN
action/NN
in/IN
people/NNS
who/WP
know/VBP
every/DT
kind/NN
of/IN
dinosaur/NN
,/,
or/CC
sneaker/NN
,/,
or/CC
automobile/NN
./.
he/PRP
be/VBZ
also/RB
consider/VBG
add/VBG
existential/NN
intelligence/NN
,/,
which/WDT
,/,
he/PRP
say/VBZ
,/,
refer/VBZ
to/TO
the/DT
inclination/NN
to/TO
ask/VB
:/:
"/''
who/WP
be/VBP
we/PRP
?/.
where/WRB
do/VBP
we/PRP
come/VBP
from/IN
?/.
what/WP
be/VBZ
it/PRP
all/DT
about/RP
?/.
why/WRB
do/VBP
we/PRP
die/VBP
?/.
"/''
this/DT
could/MD
also/RB
be/VB
know/VBN
as/RB
the/DT
"/''
oy/NNP
gevalt/NN
"/''
intelligence/NN
./.
since/IN
i/PRP
feel/VBD
that/IN
his/PRP$
theory/NN
leave/VBN
out/RP
people/NNS
who/WP
be/VBP
skilled/JJ
at/IN
the/DT
use/NN
of/IN
the/DT
senses/NNS
of/IN
taste/NN
and/CC
smell/NN
,/,
i/PRP
lobby/VBD
him/PRP
to/TO
add/VB
culinary/JJ
intelligence/NN
./.
gardner/NNP
be/VBD
n't/RB
bite/VBG
./.
i/PRP
decide/VBD
to/TO
forgo/VB
make/VBG
a/DT
pitch/NN
for/IN
my/PRP$
own/JJ
area/NN
of/IN
brilliance/NN
:/:
procrastination/NN
intelligence/NN
./.
one/CD
of/IN
gardner/NNP
's/POS
mission/NNS
be/VBZ
to/TO
apply/VB
his/PRP$
work/NN
to/TO
the/DT
classroom/NN
,/,
since/IN
he/PRP
believe/VBZ
school/NNS
be/VBP
design/VBN
by/IN
people/NNS
excel/VBG
in/IN
linguistic/JJ
and/CC
logical-mathematical/JJ
intelligence/NNS
to/TO
reward/VB
people/NNS
who/WP
share/VBP
those/DT
intelligence/NNS
./.
he/PRP
also/RB
believe/VBZ
that/IN
while/IN
our/PRP$
propensity/NN
toward/IN
certain/JJ
type/NNS
of/IN
intelligence/NN
be/VBZ
inborn/NN
,/,
our/PRP$
ability/NNS
be/VBP
not/RB
fix/VBN
./.
understanding/NNP
our/PRP$
area/NNS
of/IN
strength/NN
and/CC
weakness/NN
,/,
he/PRP
say/VBZ
,/,
can/MD
provide/VB
more/JJR
self-awareness/NN
and/CC
help/VB
user/NNS
move/VBP
to/TO
a/DT
"/''
higher/JJR
level/NN
of/IN
skill/NN
./.
"/''
ease/NNP
of/IN
use/NN
:/:
fair/NNP
./.
gardner/NNP
say/VBZ
,/,
"/''
common/NNP
sense/NN
,/,
self-observation/JJ
,/,
and/CC
talk/VBG
to/TO
other/NNS
should/MD
suffice/VB
to/TO
tell/VB
you/PRP
what/WP
be/VBZ
distinctive/JJ
about/IN
your/PRP$
mind/NN
./.
"/''
but/CC
we/PRP
want/VBP
a/DT
quiz/NN
,/,
dr/NNP
./.
gardner/NNP
!/.
one/CD
be/VBZ
available/JJ
in/IN
the/DT
book/NN
7/CD
kind/NNP
of/IN
smart/NNP
:/:
identifying/NNP
and/CC
develop/VBG
your/PRP$
many/JJ
intelligence/NNP
,/,
by/IN
thoma/NNP
armstrong/NNP
,/,
which/WDT
offer/VBZ
choice/NNS
such/JJ
as/RB
,/,
"/''
i/PRP
enjoy/VBP
entertaining/JJ
myself/PRP
or/CC
other/NNS
with/IN
tongue/NN
twister/NNS
,/,
nonsense/NN
rhyme/VBZ
,/,
or/CC
pun/NNS
"/''
and/CC
"/''
i/PRP
find/VBP
it/PRP
difficult/JJ
to/TO
sit/VB
still/RB
for/IN
long/JJ
period/NNS
of/IN
time/NN
./.
"/''
the/DT
mida/NNP
web/NNP
site/NN
provide/VBZ
description/NNS
of/IN
the/DT
intelligence/NNS
,/,
link/VBZ
to/TO
other/JJ
multiple/JJ
intelligence/NN
site/NNS
,/,
and/CC
sell/VBZ
multiple/JJ
intelligence/NN
testing/NN
material/NNS
(/(
price/NNS
range/VBP
from/IN
$/$
10/CD
to/TO
$/$
35/CD
)/)
./.
applicability/NNP
:/:
assessing/NNP
multiple/JJ
intelligence/NNS
probably/RB
have/VBZ
most/JJS
value/NN
for/IN
schoolchildren/NN
or/CC
people/NNS
who/WP
feel/VBP
they/PRP
have/VBP
make/VBN
a/DT
wrong/JJ
career/NN
choice/NN
./.
gandhus/NNP
explanation/NNP
:/:
in/IN
frame/NNP
of/IN
mind/VB
gardner/NNP
write/VBZ
that/IN
gandhus/NNP
exemplify/VBN
interpersonal/NN
intelligence/NN
./.
blood/NN
type/NNP
what/WP
would/MD
hippocrate/NNP
think/VB
of/IN
a/DT
recent/JJ
best/JJS
seller/NN
that/WDT
assert/VBD
that/IN
our/PRP$
health/NN
,/,
diet/NN
,/,
and/CC
even/RB
our/PRP$
personality/NN
be/VBP
determine/VBN
by/IN
our/PRP$
blood/NN
type/NN
?/.
he/PRP
would/MD
probably/RB
get/VB
to/TO
work/VB
on/IN
the/DT
bile/NNP
bible/NNP
./.
but/CC
if/IN
hippocrate/NNP
be/VBD
japanese/JJ
,/,
he/PRP
would/MD
n't/RB
be/VB
at/IN
all/DT
surprise/VBN
./.
they/PRP
have/VBP
be/VBN
obsess/VBN
with/IN
blood/NN
type/NN
and/CC
personality/NN
for/IN
almost/RB
30/CD
year/NNS
./.
they/PRP
also/RB
choose/VBP
mate/NNS
with/IN
"/''
compatible/JJ
"/''
blood/NN
type/NNS
and/CC
their/PRP$
corporation/NNS
assemble/VBP
work/NN
team/NNS
base/VBN
on/IN
blood/NN
type/NN
./.
luckily/NNP
,/,
the/DT
japanese/JJ
economy/NN
die/VBD
in/IN
time/NN
to/TO
save/VB
us/PRP
from/IN
the/DT
corporate/JJ
bloodlet/VBG
fad/NN
./.
until/IN
now/RB
./.
in/IN
eat/NNP
right/RB
for/IN
your/PRP$
type/NNP
,/,
naturopath/NN
peter/NNP
j/NNP
./.
d/NNP
'/POS
adamo/NNP
write/VBZ
that/IN
our/PRP$
ancient/JJ
genetic/JJ
heritage/NN
be/VBZ
represent/VBN
today/NN
in/IN
the/DT
four/CD
human/JJ
blood/NN
groups--/JJ
o/NNP
,/,
a/DT
,/,
b/NNP
,/,
and/CC
ab--and/NNP
that/IN
we/PRP
must/MD
follow/VB
the/DT
nutritional/JJ
dictate/VBZ
that/DT
evolution/NN
lay/VBN
down/RB
./.
he/PRP
say/VBZ
type/NNP
o/NNP
be/VBZ
the/DT
most/RBS
ancient/JJ
blood/NN
group/NN
,/,
the/DT
one/CD
of/IN
the/DT
carnivorous/JJ
big-game/JJ
hunter/NN
,/,
the/DT
self-reliant/JJ
,/,
risk-taking/NN
optimist/NN
./.
a/DT
later/JJ
mutation/NN
be/VBZ
type/NNP
a/DT
,/,
he/PRP
write/VBZ
,/,
that/IN
of/IN
people/NNS
adapt/VBG
to/TO
an/DT
agrarian/NN
diet/NN
,/,
who/WP
be/VBD
cooperative/JJ
,/,
law-abiding/JJ
,/,
yet/RB
high-strung/JJ
./.
next/RB
come/VBD
type/NNP
b/NNP
from/IN
the/DT
mongolian/NNP
nomad/NNS
,/,
the/DT
most/RBS
flexible/JJ
and/CC
creative/JJ
of/IN
the/DT
blood/NN
type/NNS
./.
finally/RB
,/,
a/DT
modern/JJ
quirk/NN
,/,
be/VBZ
the/DT
rare/JJ
ab/NNP
,/,
people/NNS
who/WP
be/VBP
somewhat/RB
confuse/VBN
,/,
edgy/JJ
,/,
sensitive/JJ
,/,
yet/RB
charismatic/JJ
./.
accord/VBG
to/TO
d/NNP
'/POS
adamo/NNP
,/,
eat/VBP
the/DT
right/JJ
food/NNS
for/IN
your/PRP$
type/NN
and/CC
your/PRP$
immune/JJ
system/NN
will/MD
be/VB
strengthen/VBN
and/CC
you/PRP
'll/MD
lose/VB
weight/NN
./.
unfortunately/RB
,/,
d/NNP
'/POS
adamo/NNP
's/POS
understanding/NN
of/IN
human/JJ
origin/NNS
be/VBZ
,/,
accord/VBG
to/TO
dr/NNP
./.
eric/NNP
meikle/NNP
of/IN
the/DT
institute/NNP
of/IN
human/NNP
origin/NNP
at/IN
arizona/NNP
state/NNP
university/NNP
,/,
"/''
completely/RB
worthless/JJ
./.
"/''
accord/VBG
to/TO
meikle/NNP
,/,
there/EX
be/VBZ
no/DT
evidence/NN
that/IN
type/NNP
o/NNP
be/VBZ
the/DT
earliest/JJS
blood/NN
type--quite/JJ
the/DT
opposite/NN
since/IN
a/DT
and/CC
b/NNP
occur/VBP
in/IN
chimpanzee/NNS
./.
nor/CC
be/VBZ
it/PRP
likely/JJ
that/IN
human/NNS
go/VBD
from/IN
be/VBG
primarily/RB
carnivore/NNS
to/TO
omnivore/NNS
./.
among/IN
live/VBG
hunter-gatherer/NNS
,/,
he/PRP
say/VBZ
,/,
most/JJS
of/IN
their/PRP$
calorie/NNS
come/VBP
from/IN
vegetable/NN
matter/NN
,/,
because/IN
bag/VBG
game/NN
be/VBZ
difficult/JJ
./.
"/''
people/NNS
who/WP
be/VBP
able/JJ
to/TO
eat/VB
the/DT
most/JJS
meat/NN
be/VBP
agriculturist/NNS
,/,
"/''
say/VBZ
meikle/NNP
./.
"/''
they/PRP
keep/VBP
[/NN
animal/NNS
]/NN
,/,
raise/VB
them/PRP
,/,
and/CC
eat/VB
them/PRP
./.
"/''
not/RB
surprisingly/RB
,/,
this/DT
kind/NN
of/IN
information/NN
be/VBZ
of/IN
little/JJ
interest/NN
when/WRB
you/PRP
have/VBP
get/VBN
a/DT
new/JJ
companion/NN
volume/NN
(/(
cook/NNP
right/RB
for/IN
your/PRP$
type/NNP
)/)
to/TO
your/PRP$
best/JJS
seller/NN
./.
greg/NNP
kelly/NNP
,/,
a/DT
naturopath/NN
who/WP
work/VBZ
in/IN
d/NNP
'/POS
adamo/NNP
's/POS
practice/NN
say/VBZ
,/,
"/''
it/PRP
be/VBZ
not/RB
a/DT
productive/JJ
way/NN
for/IN
me/PRP
to/TO
spend/VB
my/PRP$
time/NN
debate/VBG
with/IN
people/NNS
who/WP
have/VBP
a/DT
different/JJ
belief/NN
system/NN
./.
we/PRP
try/VBP
to/TO
help/VB
sick/JJ
people/NNS
get/VBP
better/JJR
./.
"/''
ease/NNP
of/IN
use/NN
:/:
ouch/NNP
./.
if/IN
you/PRP
know/VBP
your/PRP$
blood/NN
type/NN
,/,
it/PRP
be/VBZ
easy/JJ
./.
if/IN
you/PRP
do/VBP
n't/RB
,/,
march/NN
down/IN
to/TO
the/DT
red/NNP
cross/NNP
,/,
donate/VBP
a/DT
pint/NN
,/,
and/CC
they/PRP
'll/MD
tell/VB
you/PRP
./.
applicability/NNP
:/:
scientific/NNP
question/NNS
aside/RB
,/,
i/PRP
be/VBP
an/DT
ab/NNP
(/(
ok/JJ
,/,
ok/JJ
,/,
i/PRP
be/VBP
charismatic/JJ
)/)
,/,
and/CC
i/PRP
be/VBP
not/RB
follow/VBG
any/DT
diet/NN
that/WDT
encourage/VBZ
me/PRP
to/TO
eat/VB
a/DT
lot/NN
of/IN
snail/NNS
./.
gandhus/NNP
explanation/NNP
:/:
none/NN
./.
but/CC
d/NNP
'/POS
adamo/NNP
's/POS
promotional/JJ
material/NNS
do/VBP
quote/VB
elizabeth/NNP
hurley/NNP
(/(
type/NNP
o/NNP
)/)
,/,
in/IN
a/DT
cosmopolitan/NNP
interview/NN
,/,
say/VBG
she/PRP
read/VBP
d/NNP
'/POS
adamo/NNP
's/POS
"/''
absurd/JJ
book/NN
,/,
"/''
follow/VBN
his/PRP$
plan/NN
,/,
and/CC
"/''
lose/VBD
an/DT
astounding/JJ
amount/NN
of/IN
weight/NN
./.
"/''