fileName: ArticleIP_22022-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

no/UH
./.
210/CD
:/:
&/CC
quot/NN
;/:
tk/NNP
&/CC
quot/NN
;/:
the/DT
whistle/VBP
,/,
the/DT
clanging/NN
,/,
it/PRP
be/VBZ
a/DT
good/JJ
noise/NN
,/,
"/''
say/VBD
denni/NNP
brady/NNP
,/,
"/''
a/DT
noise/NN
that/WDT
be/VBZ
suppose/VBN
to/TO
be/VB
there/RB
./.
"/''
where/WRB
?/.
by/IN
noon/NN
et/NNP
thursday/NNP
to/TO
e-mail/JJ
your/PRP$
answer/NN
to/TO
newsquiz/NN
@/IN
slate/NN
./.
com/NN
./.
tuesday/NNP
's/POS
question/NNP
(/(
no/UH
./.
208/CD
)/)
-/:
-/:
"/''
favorite/NNP
thing/NNS
"/''
:/:
urine-absorbing/NNP
disposable/JJ
diaper/NNS
,/,
mistake-eradicating/JJ
liquid/JJ
paper/NN
,/,
bullet-stopping/JJ
kevlar--what/NNP
be/VBZ
the/DT
connection/NN
?/.
"/''
they/PRP
be/VBP
all/DT
item/NNS
in/IN
the/DT
complimentary/JJ
gift/NN
pack/NN
give/VBN
to/TO
visitor/NNS
at/IN
the/DT
ronald/NNP
reagan/NNP
presidential/NNP
library/NNP
./.
"/''
-/:
-/:
larry/NNP
amaro/NNP
(/(
tim/NNP
carvell/NNP
,/,
steve/NNP
bodow/NNP
,/,
wade/NNP
carvell/NNP
,/,
kate/NNP
wing/NNP
,/,
dale/NNP
shuger/NNP
,/,
eric/NNP
fredericksen/NNP
,/,
and/CC
al/NNP
petrosky/NNP
have/VBD
similar/JJ
answer/NNS
./.
)/)
"/''
elium/NNP
kazan/NNP
will/MD
bring/VB
all/DT
three/CD
to/TO
the/DT
oscar/NNP
./.
the/DT
liquid/JJ
paper/NN
be/VBZ
to/TO
fix/VB
the/DT
sign/NNS
of/IN
protester/NNS
,/,
while/IN
the/DT
diaper/NNS
and/CC
kevlar/NNP
be/VBP
just/RB
precautionary/JJ
./.
"/''
-/:
-/:
nell/NNP
scovell/NNP
(/(
similarly/RB
,/,
beth/NNP
sherman/NNP
and/CC
jame/NNP
urbaniak/NNP
)/)
"/''
tthe/NNP
era/NN
in/IN
mistake/NNS
be/VBD
evident/JJ
have/VBZ
end/VBN
./.
viva/FW
misteak/NNS
./.
no/DT
more/RBR
xxx-ing/JJ
out/RP
word/NNS
or/CC
axidental/NN
shooting/NNS
./.
no/DT
more/RBR
pee-induced/JJ
discomfort/NN
./.
"/''
-/:
-/:
deidre/NNP
pike/NNP
"/''
none/NN
have/VBZ
prove/VBN
any/DT
less/RBR
useless/JJ
for/IN
stop/VBG
missile/NNS
than/IN
what/WP
we/PRP
be/VBP
building/NN
now/RB
./.
"/''
-/:
-/:
chri/NNP
kelly/NNP
"/''
three/CD
thing/NNS
you/PRP
will/MD
need/NN
if/IN
you/PRP
be/VBP
a/DT
110/CD
-/:
year-old/JJ
black/JJ
writer/NN
intent/NN
on/IN
compose/VBG
your/PRP$
autobiography/NN
on/IN
a/DT
manual/JJ
typewriter/NN
in/IN
an/DT
outdoor/JJ
location/NN
where/WRB
new/NNP
york/NNP
police/NN
officer/NNS
may/MD
happen/VB
to/TO
walk/VB
by/IN
./.
"/''
-/:
-/:
franci/NNP
heaney/NNP
click/NNP
for/IN
more/JJR
answer/NNS
./.
randy/NNP
's/POS
wrap-/NNP
up/IN
in/IN
a/DT
tight/JJ
news/NNP
quiz/NNP
race/NN
for/IN
live/VBG
national/NNP
symbol/NN
of/IN
old/NNP
age/NNP
,/,
ronald/NNP
reagan/NNP
just/RB
edge/VBD
out/RP
strom/NNP
thurmond/NNP
./.
but/CC
the/DT
fact/NN
be/VBZ
neither/DT
man/NN
can/MD
live/VB
forever/RB
./.
can/MD
he/PRP
?/.
no/DT
,/,
no/DT
,/,
no/UH
./.
of/IN
course/NN
not/RB
./.
so/IN
it/PRP
be/VBZ
not/RB
too/RB
soon/RB
to/TO
think/VB
about/IN
a/DT
replacement/NN
./.
reagan/NNP
's/POS
persona/NN
be/VBD
genial/JJ
but/CC
addlepated/JJ
old/JJ
fool/NN
;/:
thurmond/NNP
's/POS
be/VBD
mean-spirited/JJ
but/CC
concupiscent/NN
old/JJ
racist/NN
./.
who/WP
will/MD
be/VB
our/PRP$
next/JJ
cartoon/NN
old-timer/JJ
,/,
and/CC
what/WP
particular/JJ
geriatric/JJ
quality/NNS
will/MD
he/PRP
or/CC
she/PRP
embody/VBP
?/.
charlton/NNP
heston--coldhearted/NNP
but/CC
handsome/JJ
old/JJ
bully/NN
?/.
lenus/NNP
riefenstahl--satanic/NNP
yet/RB
visually/RB
gifted/JJ
old/JJ
narcissist/NN
?/.
nomination/NNP
welcome/NN
./.
inventive/NNP
answer/NNP
each/DT
be/VBD
invent/VBN
by/IN
a/DT
woman/NN
./.
between/IN
1790/CD
and/CC
1984/CD
,/,
only/RB
1/CD
./.
5/CD
percent/NN
of/IN
those/DT
receive/VBG
patent/NNS
be/VBD
woman/NNS
,/,
note/VBZ
sabra/NNP
chartrand/NNP
in/IN
the/DT
new/NNP
york/NNP
time/NNP
./.
from/IN
1984/CD
to/TO
1996/CD
,/,
that/WDT
increase/VBD
to/TO
9/CD
./.
2/CD
percent/NN
./.
when/WRB
they/PRP
be/VBD
more/RBR
house-bound/JJ
,/,
many/JJ
woman/NNS
inventor/NNS
devise/VBD
solution/NNS
to/TO
domestic/JJ
problem/NNS
./.
this/DT
be/VBZ
no/RB
longer/RB
the/DT
case/NN
./.
in/IN
1998/CD
,/,
15/CD
./.
7/CD
percent/NN
of/IN
the/DT
scientific/JJ
and/CC
engineering/NN
patent/NNS
go/VBD
to/TO
woman/NNS
,/,
many/DT
of/IN
whom/WP
win/VBD
not/RB
as/IN
independent/NNS
,/,
but/CC
as/IN
employee/NNS
of/IN
corporation/NNS
or/CC
member/NNS
of/IN
research/NN
team/NNS
./.
march/NNP
be/VBZ
woman/NNP
's/POS
history/NN
month/NNP
and/CC
national/NNP
inventor/NNP
'/POS
month/NNP
./.
new/NNP
and/CC
improved/JJ
extra/NNP
actual/JJ
headline/NN
:/:
richard/NNP
bernstein/NNP
's/POS
review/NN
of/IN
the/DT
latest/JJS
volume/NN
of/IN
henry/NNP
kissinger/NNP
's/POS
memoirs/NNS
:/:
"/''
an/DT
architect/NNP
of/IN
diplomacy/NNP
seek/NNP
détente/NNP
with/IN
history/NN
"/''
improved/JJ
headline/NN
:/:
"/''
self-/NNP
serving/NNP
guff/NNP
write/VBN
in/IN
blood/NNP
of/IN
cambodian/NNPS
"/''
actual/JJ
event/NN
at/IN
monday/NNP
night/NN
's/POS
drama/NNP
league/NNP
benefit/NN
:/:
mary/NNP
tyler/NNP
moore/NNP
,/,
diane/NNP
sawyer/NNP
,/,
katie/NNP
couric/NNP
,/,
and/CC
liz/NNP
smith/NNP
dance/NN
in/IN
a/DT
number/NN
from/IN
cabaret/NNP
./.
improved/JJ
benefit/NN
event/NN
:/:
mary/NNP
tyler/NNP
moore/NNP
,/,
diane/NNP
sawyer/NNP
,/,
katie/NNP
couric/NNP
,/,
and/CC
liz/NNP
smith/NNP
swim/VBP
lap/NNS
in/IN
a/DT
big/JJ
tank/NN
of/IN
lobster/NNS
./.
actual/JJ
headline/NN
from/IN
a/DT
new/NNP
york/NNP
time/NNP
music/NN
review/NN
:/:
"/''
holocaust/NNP
inspire/NNP
new/NNP
work/NNP
"/''
crazy/NNP
dream/NN
world/NN
headline/NN
:/:
"/''
holocaust/NNP
inspire/NNP
quiet/NNP
,/,
respectful/NNP
contemplation/NNP
"/''
actual/JJ
associated/NNP
press/NNP
item/NN
:/:
"/''
charle/NNP
manson/NNP
's/POS
guitar/NN
be/VBD
smash/VBN
by/IN
three/CD
inmate/NNS
./.
"/''
unlikely/RB
version/NN
of/IN
story/NN
,/,
but/CC
would/MD
n't/RB
it/PRP
make/VB
a/DT
swell/NN
police/NNP
academy/NNP
movie/NN
?/.
:/:
"/''
three/CD
inmate/NNS
be/VBD
smash/VBN
by/IN
charle/NNP
manson/NNP
's/POS
guitar/NN
./.
"/''
it/PRP
be/VBZ
tim/NNP
carvell/NNP
day/NNP
mcsweeney/NNP
's/POS
internet/NNP
tendency/NNP
,/,
the/DT
online/NN
outpost/NN
of/IN
the/DT
delightful/JJ
humor/NN
magazine/NN
,/,
be/VBZ
currently/RB
feature/VBG
tim/NNP
's/POS
"/''
the/DT
talent/NNP
competition/NNP
./.
"/''
californium/NNP
,/,
the/DT
balmy/NN
home/NN
of/IN
the/DT
next/JJ
democratic/NNP
national/NNP
convention/NNP
,/,
be/VBZ
currently/RB
feature/VBG
tim/NNP
himself/PRP
./.
common/NNP
denominator/NNP
the/DT
monkee/NNP
and/CC
the/DT
reagan/NNP
./.