fileName: ArticleIP_26402-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

no/UH
./.
234/CD
:/:
&/CC
quot/NN
;/:
i/PRP
ca/MD
n't/RB
kuwait/NNP
&/CC
quot/NN
;/:
you/PRP
give/VBP
the/DT
(/(
brief/JJ
)/)
lead/VB
;/:
i/PRP
give/VBP
the/DT
headline/NN
from/IN
the/DT
kuwait/NNP
time/NNP
:/:
"/''
tip/NNP
to/TO
reduce/NNP
'/POS
burden/NNP
'/POS
of/IN
student/NNS
./.
"/''
by/IN
5/CD
p/NN
./.
m/NN
./.
et/NNP
sunday/NNP
to/TO
e-mail/JJ
your/PRP$
answer/NN
to/TO
newsquiz/NN
@/IN
slate/NN
./.
com/NN
./.
wednesday/NNP
's/POS
question/NNP
(/(
no/UH
./.
233/CD
)/)
-/:
-/:
"/''
courtly/NNP
"/''
:/:
"/''
i/PRP
could/MD
n't/RB
do/VB
my/PRP$
current/JJ
job/NN
without/IN
them/PRP
,/,
"/''
say/VBD
justice/NNP
antonin/NNP
scalium/NNP
yesterday/NN
as/IN
he/PRP
wave/VBD
something/NN
in/IN
the/DT
air/NN
./.
what/WP
?/.
"/''
four/CD
of/IN
the/DT
world/NN
's/POS
tiniest/JJS
harvard-educated/NNP
law/NN
clerk/NNS
./.
"/''
-/:
-/:
winter/NNP
miller/NNP
(/(
cliff/NNP
schoenberg/NNP
have/VBD
a/DT
similar/JJ
answer/NN
./.
)/)
"/''
these/DT
two/CD
videotape/NNS
:/:
birth/NNP
of/IN
a/DT
nation/NNP
and/CC
mandingo/NNP
./.
"/''
-/:
-/:
jon/NNP
hotchkiss/NNP
"/''
federalist/NNP
society/NNP
lickspittle/NNS
./.
"/''
-/:
-/:
jack/NNP
hitt/NNP
(/(
similarly/RB
,/,
norm/NNP
oder/NNP
)/)
"/''
the/DT
various/JJ
remote/JJ
control/NNS
for/IN
clarence/NNP
thoma/NNP
./.
"/''
-/:
-/:
noah/NNP
meyerson/NNP
(/(
similarly/RB
,/,
michael/NNP
wilde/NNP
,/,
jennifer/NNP
miller/NNP
,/,
and/CC
ken/NNP
novak/NNP
)/)
"/''
penal/NNP
implant/NNS
(/(
cc/NN
:/:
new/NNP
york/NNP
magazine/NN
competition/NN
no/UH
./.
1108/CD
,/,
'/''
misspelling/NNP
we/PRP
'd/MD
like/VB
to/TO
see/VB
'/POS
)/)
./.
"/''
-/:
-/:
bill/NNP
scheft/NNP
click/NNP
for/IN
more/JJR
answer/NNS
./.
randy/NNP
's/POS
wrap-/NNP
up/IN
give/VBN
:/:
news/NNP
quiz/NNP
participant/NNS
respond/VBP
with/IN
particular/JJ
enthusiasm/NN
to/TO
question/NNS
about/IN
the/DT
supreme/NNP
court/NNP
./.
give/VBN
:/:
the/DT
law/NN
be/VBZ
a/DT
particularly/RB
unhappy/JJ
profession/NN
./.
that/DT
be/VBZ
,/,
a/DT
remarkably/RB
high/JJ
percentage/NN
of/IN
lawyer/NNS
be/VBP
discontent/NN
with/IN
their/PRP$
job/NNS
./.
therefore/RB
:/:
most/JJS
news/NNP
quiz/NNP
participant/NNS
be/VBP
lawyer/NNS
who/WP
take/VBP
out/RP
their/PRP$
frustration/NNS
on/IN
a/DT
poor/JJ
supreme/NNP
court/NNP
justice/NN
just/RB
because/IN
he/PRP
be/VBZ
a/DT
coldhearted/JJ
,/,
reactionary/JJ
bastard/NN
with/IN
dubious/JJ
view/NNS
about/IN
race/NN
and/CC
little/JJ
understanding/NN
of/IN
american/JJ
life/NN
./.
i/PRP
have/VBP
no/DT
legal/JJ
training/NN
,/,
but/CC
be/VBZ
n't/RB
there/EX
some/DT
kind/NN
of/IN
logical/JJ
error/NN
in/IN
this/DT
paragraph/NN
?/.
because/IN
,/,
aside/RB
from/IN
the/DT
dubious/JJ
proposition/NNS
,/,
the/DT
unsupported/JJ
assumption/NNS
,/,
and/CC
the/DT
illogical/JJ
conclusion/NN
,/,
i/PRP
ca/MD
n't/RB
figure/VB
out/IN
where/WRB
i/PRP
go/VBD
wrong--just/JJ
like/IN
justice/NNP
scalium/NNP
./.
courtly/NNP
love/NNP
answer/NNP
justice/NNP
scalium/NNP
wave/VBD
his/PRP$
glass/NNS
./.
the/DT
court/NN
be/VBD
hear/VBG
the/DT
first/JJ
of/IN
three/CD
case/NNS
that/WDT
seek/VBP
to/TO
define/VB
disability/NN
under/IN
the/DT
american/NNPS
with/IN
disability/NNP
act/NNP
of/IN
1990/CD
,/,
in/IN
particular/JJ
,/,
whether/IN
the/DT
act/NN
apply/VBZ
to/TO
a/DT
person/NN
who/WP
can/MD
restore/VB
normal/JJ
functioning/NN
by/IN
,/,
for/IN
example/NN
,/,
take/VBG
medication/NN
or/CC
wear/VBG
glass/NNS
./.
and/CC
it/PRP
be/VBZ
as/IN
neat/JJ
a/DT
catch-/NNP
22/CD
as/IN
you/PRP
be/VBP
ever/RB
go/VBG
to/TO
see/VB
,/,
even/RB
through/IN
those/DT
disposable/JJ
contact/NN
lens/NNS
./.
in/IN
one/CD
case/NN
,/,
american/NNP
airline/NNPS
decline/VBD
to/TO
hire/VB
two/CD
worker/NNS
base/VBN
on/IN
their/PRP$
uncorrected/JJ
vision--i/JJ
./.
e/SYM
./.
,/,
glass/NNS
off--but/JJ
argue/VBD
that/IN
the/DT
woman/NNS
could/MD
n't/RB
sue/VB
because/IN
with/IN
their/PRP$
vision/NN
corrected--i/JJ
./.
e/SYM
./.
,/,
glass/NNS
on--they/JJ
be/VBP
not/RB
disabled/JJ
./.
if/IN
the/DT
court/NN
go/VBZ
with/IN
the/DT
broadest/JJS
possible/JJ
definition/NN
,/,
most/JJS
american/NNPS
would/MD
be/VB
consider/VBN
disabled/JJ
,/,
ill-mannered/JJ
,/,
and/CC
unattractively/RB
dress/VBN
,/,
and/CC
would/MD
rarely/RB
be/VB
ask/VBN
out/IN
by/IN
people/NNS
from/IN
more/RBR
stylish/JJ
country/NNS
./.
if/IN
the/DT
court/NN
go/VBZ
with/IN
the/DT
broadest/JJS
definition/NN
actually/RB
under/IN
consideration/NN
,/,
most/JJS
american/NNPS
could/MD
indeed/RB
be/VB
consider/VBN
disabled/JJ
,/,
but/CC
their/PRP$
attractiveness/NN
would/MD
n't/RB
be/VB
relevant/JJ
./.
i/PRP
blame/VBP
the/DT
system/NN
./.
greg/NNP
diamond/NNP
's/POS
life/NNP
in/IN
these/DT
united/NNP
state/NNPS
extra/NNP
this/DT
be/VBZ
apropo/NNS
of/IN
nothing/NN
,/,
but/CC
i/PRP
have/VBP
notice/VBN
an/DT
internet/NN
ad/NN
for/IN
bell/NNP
south/NNP
use/VBG
the/DT
slogan/NN
"/''
the/DT
real/NNP
white/NNP
page/NNP
./.
"/''
be/VBZ
it/PRP
a/DT
good/JJ
idea/NN
nowaday/RB
for/IN
any/DT
southern/NNP
institution/NN
to/TO
go/VB
around/IN
proclaim/VBG
itself/PRP
as/IN
"/''
real/JJ
white/JJ
"/''
?/.
kate/NNP
wing/NNP
's/POS
american/NNP
wonderland/NNP
extra/NNP
drive/VBG
through/IN
ted/NNP
turner/NNP
's/POS
bison/NN
ranch/NN
out/IN
near/IN
big/NNP
sky/NNP
(/(
there/EX
be/VBZ
an/DT
easement/NN
through/IN
the/DT
property/NN
so/IN
you/PRP
can/MD
get/VB
to/TO
a/DT
state/NN
park/NN
on/IN
the/DT
other/JJ
side/NN
)/)
,/,
i/PRP
see/VBD
one/CD
of/IN
my/PRP$
favorite/JJ
warning/NN
sign/NNS
ever/RB
./.
it/PRP
read/VBZ
,/,
approximately/RB
:/:
warning/NNP
!/.
bison/NNP
have/VBP
sharp/JJ
horn/NNS
!/.
they/PRP
can/MD
run/VB
faster/RBR
than/IN
you/PRP
!/.
they/PRP
be/VBP
not/RB
tame/JJ
!/.
do/VBP
not/RB
attempt/VB
to/TO
pet/NN
the/DT
bison/NN
!/.
common/NNP
denominator/NNP
scalium/NNP
as/IN
regressive/JJ
;/:
ball/NNS
as/IN
metaphor/NN
;/:
clarence/NNP
thoma/NNP
as/IN
ventriloquist/NN
's/POS
dummy/NN
./.