fileName: ArticleIP_26009-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

male/NN
//NN
female/NNP
to/TO
hear/VB
patricium/NNP
clark/NNP
read/VBD
"/''
male/NN
//NN
female/NNP
,/,
"/''
click/NN
./.
he/PRP
would/MD
cut/VB
into/IN
the/DT
belly/NN
of/IN
one/CD
,/,
at/IN
the/DT
kitchen/NN
sink/NN
,/,
mother/NNP
squabbling/NN
in/IN
the/DT
background/NN
,/,
and/CC
he/PRP
'd/MD
be/VB
up/IN
to/TO
his/PRP$
elbow/NNS
in/IN
silver/NN
,/,
blood/NN
shine/VBG
from/IN
the/DT
knife/NN
,/,
the/DT
room/NN
smell/VBG
of/IN
sweat/NN
,/,
boot/NNS
,/,
coffee/NN
,/,
smoke/NN
,/,
and/CC
though/IN
i/PRP
'd/MD
be/VBN
at/IN
home/NN
,/,
in/IN
bed/NN
the/DT
whole/JJ
time/NN
,/,
i/PRP
could/MD
see/VB
the/DT
puyallup/NNP
river/NNP
,/,
the/DT
heron/NNS
rise/VBG
,/,
cattail/NNS
and/CC
redw/VBG
blackbird/NNS
with/IN
their/PRP$
bottlebrush/NN
shapee/VBZ
and/CC
streak/NNS
of/IN
color/NN
,/,
from/IN
shore/NN
to/TO
shore/VB
a/DT
thick/JJ
fog/NN
,/,
but/CC
roll/VBG
up/RP
and/CC
off/IN
like/IN
smoke/NN
,/,
a/DT
reel/NN
sing/VBG
as/IN
the/DT
steelhead/NN
run/VBD
with/IN
the/DT
line/NN
,/,
the/DT
hurry/NN
,/,
the/DT
thrash/VB
and/CC
splash/VBG
,/,
foot/NNS
stumble/VBG
along/RB
the/DT
shore/NN
to/TO
keep/VB
up/RP
,/,
to/TO
keep/VB
the/DT
line/NN
from/IN
get/VBG
cut/NN
./.
surely/RB
this/DT
be/VBD
a/DT
victory/NN
for/IN
them/PRP
,/,
father/NNP
say/VBG
it/PRP
be/VBZ
a/DT
female/NN
,/,
then/RB
he/PRP
be/VBZ
pull/VBD
out/RP
the/DT
whole/JJ
orange/NN
clump/NN
to/TO
show/VB
my/PRP$
brother/NNS
./.
ye/UH
,/,
he/PRP
be/VBZ
say/VBG
,/,
we/PRP
'll/MD
use/VB
the/DT
roe/NN
as/IN
our/PRP$
next/JJ
bait/NN
,/,
and/CC
how/WRB
about/IN
saturday/NNP
,/,
early/JJ
?/.
he/PRP
hold/VBZ
them/PRP
up/RP
in/IN
front/NN
of/IN
the/DT
window/NN
,/,
though/IN
i/PRP
be/VBD
never/RB
actually/RB
there/EX
to/TO
see/VB
it/PRP
,/,
scale/NNS
smeared/JJ
on/IN
the/DT
faucet/NN
,/,
on/IN
the/DT
hump/NN
between/IN
the/DT
two/CD
sink/NNS
,/,
his/PRP$
forearm/NNS
all/DT
silver/NN
and/CC
orange/NN
on/IN
fire/NN
./.
the/DT
gut/NNS
and/CC
sever/VBN
head/NN
lie/VB
in/IN
a/DT
mass/NN
on/IN
papertowel/NNS
./.
light/NNP
glinted/JJ
thick/JJ
through/IN
the/DT
raise/VBN
orange/NN
globe/NNS
./.
ye/UH
,/,
good/JJ
thing/NN
this/DT
be/VBD
a/DT
female/NN
./.