fileName: ArticleIP_20869-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

whitehall/NNP
no/DT
longer/JJR
?/.
the/DT
top/JJ
british/JJ
story/NN
be/VBZ
a/DT
massive/JJ
strengthening/NN
of/IN
the/DT
country/NN
's/POS
anti-racism/JJ
law/NNS
./.
as/IN
a/DT
result/NN
of/IN
a/DT
report/NN
on/IN
the/DT
1993/CD
case/NN
of/IN
stephen/NNP
lawrence/NNP
,/,
a/DT
young/JJ
black/JJ
man/NN
whose/WP$
murder/NN
be/VBD
poorly/RB
respond/VBN
to/TO
and/CC
inadequately/RB
investigate/VBN
by/IN
the/DT
police/NN
,/,
home/NNP
secretary/NNP
jack/NNP
straw/NNP
declare/VBD
all-out/JJ
war/NN
on/IN
racist/JJ
government/NN
action/NN
./.
call/VBG
the/DT
lawrence/NNP
case/NN
"/''
a/DT
catalyst/NN
"/''
and/CC
"/''
a/DT
watershed/NN
,/,
"/''
he/PRP
announce/VBD
that/IN
the/DT
police/NN
and/CC
government/NN
official/NNS
will/MD
now/RB
be/VB
personally/RB
and/CC
criminally/RB
liable/JJ
for/IN
any/DT
expression/NNS
of/IN
the/DT
"/''
institutional/JJ
racism/NN
"/''
common/JJ
in/IN
british/JJ
life/NN
./.
nevertheless/RB
,/,
the/DT
reform/NNS
be/VBP
less/RBR
aggressive/JJ
than/IN
those/DT
seek/VBN
by/IN
the/DT
independent/JJ
commission/NN
that/WDT
investigate/VBD
the/DT
case/NN
./.
the/DT
time/NNP
report/NNS
that/IN
those/DT
recommendation/NNS
would/MD
make/VB
"/''
racist/JJ
language/NN
or/CC
behaviour/NN
"/''
criminal/JJ
and/CC
would/MD
allow/VB
racial/JJ
attack/NNS
to/TO
be/VB
define/VBN
by/IN
the/DT
victim/NN
not/RB
the/DT
police/NN
(/(
if/IN
the/DT
victim/NN
say/VBZ
they/PRP
be/VBP
racist/JJ
,/,
they/PRP
be/VBP
)/)
./.
despite/IN
call/VBZ
by/IN
lawrence/NNP
's/POS
parent/NNS
for/IN
his/PRP$
resignation/NN
,/,
the/DT
london/NNP
metropolitan/NNP
police/NNP
commissioner/NNP
sir/NNP
paul/NNP
condon/NNP
be/VBZ
stay/VBG
in/IN
office/NN
./.
he/PRP
convey/VBD
his/PRP$
"/''
sense/NN
of/IN
shame/NN
"/''
and/CC
vow/VBD
to/TO
make/VB
the/DT
police/NNS
into/IN
"/''
an/DT
anti-racist/JJ
force/NN
./.
"/''
the/DT
guardian/NNP
stress/VBZ
the/DT
drama/NN
and/CC
context/NN
of/IN
the/DT
change/NNS
:/:
it/PRP
be/VBZ
the/DT
first/JJ
major/JJ
anti-racist/JJ
legislation/NN
in/IN
20/CD
year/NNS
and/CC
will/MD
cover/VB
"/''
any/DT
long-established/JJ
,/,
white-dominated/JJ
organisation/NN
which/WDT
be/VBZ
liable/JJ
to/TO
have/VB
procedure/NNS
,/,
practice/NNS
and/CC
a/DT
culture/NN
which/WDT
tend/VBP
to/TO
exclude/VB
or/CC
to/TO
disadvantage/NN
non-white/JJ
people/NNS
./.
"/''
the/DT
london/NNP
evening/NNP
standard/NNP
relay/NNS
an/DT
embarrassing/JJ
postscript/NN
to/TO
straw/NNP
's/POS
announcement/NN
:/:
he/PRP
have/VBD
to/TO
withdraw/VB
a/DT
thick/JJ
chunk/NN
of/IN
the/DT
already/RB
publish/VBN
report/NN
thursday/NNP
because/IN
it/PRP
contain/VBD
the/DT
name/NNS
and/CC
address/NNS
of/IN
witness/NNS
and/CC
informant/NNS
who/WP
assist/VBN
investigator/NNS
./.
the/DT
paper/NN
call/VBZ
the/DT
information/NN
"/''
the/DT
most/RBS
sensitive/JJ
that/WDT
could/MD
be/VB
imagine/VBN
to/TO
be/VB
involve/VBN
in/IN
any/DT
police/NN
investigation/NN
"/''
and/CC
surmise/NNS
that/IN
those/DT
mention/VBN
could/MD
already/RB
be/VB
in/IN
danger/NN
./.
the/DT
standard/NNP
also/RB
report/VBZ
that/IN
hour/NNS
after/IN
the/DT
report/NN
be/VBD
publish/VBN
,/,
a/DT
memorial/NN
to/TO
lawrence/NNP
be/VBD
defaced/JJ
with/IN
paint/NN
./.
the/DT
vandal/NNS
be/VBD
not/RB
catch/VBN
because/IN
a/DT
security/NN
camera/NN
train/VBN
on/IN
the/DT
memorial/NN
be/VBD
not/RB
load/VBN
with/IN
videotape/NN
./.
european/JJ
papers/NNS
keep/VBP
a/DT
troubled/JJ
eye/NN
on/IN
yet/RB
more/JJR
avalanch/NNS
in/IN
the/DT
alp/NNP
and/CC
the/DT
rescue/NN
attempt/NNS
they/PRP
be/VBP
delay/VBG
./.
just/RB
as/IN
rescuer/NNS
be/VBD
dig/VBG
out/RP
victim/NNS
of/IN
tuesday/NNP
's/POS
avalanche/NN
in/IN
austrium/NNP
,/,
another/DT
hit/VBD
wednesday/NNP
,/,
decimate/VBG
four/CD
building/NNS
./.
the/DT
death/NN
toll/NN
be/VBZ
still/RB
climb/VBG
,/,
but/CC
all/DT
agree/VBP
that/IN
this/DT
be/VBZ
the/DT
worst/JJS
avalanche/NN
season/NN
in/IN
generation/NNS
./.
the/DT
swiss/JJ
paper/NN
neue/NNP
zürcher/NNP
zeitung/NNP
nervously/RB
watch/VBZ
smaller/JJR
,/,
and/CC
so/RB
far/RB
nonlethal/JJ
,/,
avalanch/NNS
in/IN
the/DT
swiss/JJ
neck/NN
of/IN
the/DT
mountain/NNS
./.
most/JJS
of/IN
the/DT
account/NNS
be/VBP
morose/NN
,/,
but/CC
a/DT
british/JJ
writer/NN
in/IN
the/DT
time/NNP
opine/NNS
that/IN
the/DT
alp/NNP
be/VBP
exact/VBG
revenge/NN
on/IN
greedy/JJ
tourist/NNS
for/IN
exploit/VBG
their/PRP$
natural/JJ
beauty/NN
./.
in/IN
middle/NNP
eastern/NNP
news/NN
,/,
fresh/JJ
ripple/NNS
and/CC
rumor/NNS
about/IN
yasser/NNP
arafat/NNP
's/POS
future/JJ
plan/NNS
:/:
toronto/NNP
's/POS
globe/NNP
and/CC
mail/NNP
report/NNS
that/IN
arafat/NNP
appear/VBZ
to/TO
have/VB
dismiss/VBN
faisal/NNP
husseinus/NNP
,/,
the/DT
palestinian/JJ
official/NN
responsible/JJ
for/IN
jerusalem/NNP
affair/NNS
and/CC
,/,
until/IN
now/RB
,/,
a/DT
name/NN
high/JJ
on/IN
his/PRP$
list/NN
of/IN
potential/JJ
successor/NNS
./.
husseinus/NNP
deny/VBZ
that/IN
he/PRP
be/VBZ
be/VBN
oust/VBN
,/,
but/CC
arafat/NNP
have/VBZ
already/RB
cut/VBN
off/RP
his/PRP$
funding/NN
and/CC
hand/VBD
his/PRP$
portfolio/NN
to/TO
another/DT
minister/NN
./.
the/DT
paper/NN
mention/VBZ
"/''
dispute/NNS
"/''
between/IN
arafat/NNP
and/CC
husseinus/NNP
but/CC
give/VBZ
no/DT
specific/JJ
reason/NN
for/IN
his/PRP$
dismissal/NN
./.
the/DT
jordan/NNP
time/NNP
quote/NNS
arafat/NNP
as/IN
say/VBG
that/IN
his/PRP$
successor/NN
will/MD
be/VB
choose/VBN
by/IN
the/DT
palestinian/JJ
people/NNS
in/IN
an/DT
election/NN
./.
meanwhile/RB
,/,
the/DT
egyptian/JJ
paper/NN
al-/NNP
ahram/NNP
report/NNS
that/IN
arafat/NNP
be/VBZ
give/VBG
new/JJ
consideration/NN
to/TO
the/DT
prospect/NN
of/IN
an/DT
official/JJ
palestinian-/NNP
jordanian/NNP
confederation/NN
./.
give/VBN
the/DT
recent/JJ
transfer/NN
of/IN
power/NN
in/IN
jordan/NNP
,/,
the/DT
upcoming/JJ
israeli/JJ
election/NNS
,/,
and/CC
his/PRP$
self-imposed/JJ
may/NNP
4/CD
deadline/NN
for/IN
declare/VBG
a/DT
palestinian/JJ
state/NN
,/,
the/DT
link/NN
with/IN
jordan/NNP
could/MD
help/VB
arafat/NNP
consolidate/VB
ever-slippery/JJ
support/NN
among/IN
his/PRP$
various/JJ
constituency/NNS
,/,
israel/NNP
,/,
and/CC
the/DT
united/NNP
state/NNPS
./.