fileName: ArticleIP_21069-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

the/DT
wages/NNP
of/IN
spin/NNP
a/DT
seemingly/RB
honest/JJ
woman/NN
,/,
partially/RB
back/VBN
by/IN
circumstantial/JJ
evidence/NN
,/,
accusee/VBZ
the/DT
president/NN
of/IN
have/VBG
rap/VBN
her/PRP$
two/CD
decade/NNS
ago/RB
./.
the/DT
president/NN
deny/VBZ
it/PRP
but/CC
refusee/VBZ
to/TO
say/VB
where/WRB
he/PRP
be/VBD
that/DT
day/NN
./.
the/DT
public/JJ
believe/VBZ
her/PRP$
but/CC
seem/VBZ
not/RB
to/TO
care/VB
./.
the/DT
opposition/NN
party/NN
decline/NNS
to/TO
press/VB
the/DT
issue/NN
,/,
and/CC
the/DT
media/NNS
concede/VBP
it/PRP
will/MD
go/VB
away/RB
./.
how/WRB
have/VBZ
such/JJ
cynicism/NN
come/VB
to/TO
pass/VB
?/.
this/DT
be/VBZ
a/DT
lesson/NN
in/IN
the/DT
consequence/NNS
of/IN
spin/NN
./.
for/IN
more/JJR
than/IN
a/DT
year/NN
,/,
clinton/NNP
's/POS
friend/NNS
and/CC
enemy/NNS
play/VBD
a/DT
game/NN
./.
his/PRP$
enemy/NNS
conspire/VBD
to/TO
drive/VB
him/PRP
from/IN
office/NN
./.
his/PRP$
friend/NNS
conspire/VBD
to/TO
protect/VB
him/PRP
./.
each/DT
side/NN
do/VBD
and/CC
say/VBD
whatever/WDT
it/PRP
deem/VBD
necessary/JJ
to/TO
capture/VB
public/JJ
opinion/NN
./.
the/DT
game/NN
end/VBD
,/,
but/CC
the/DT
spin/VBZ
remain/VB
engrave/VBN
in/IN
our/PRP$
consciousness/NN
./.
now/RB
they/PRP
be/VBP
clouding/NN
our/PRP$
perception/NN
of/IN
juanita/NNP
broaddrick/NNP
's/POS
accusation/NN
./.
1/LS
./.
it/PRP
be/VBZ
just/RB
more/JJR
politics/NNS
./.
clinton/NNP
's/POS
enemy/NNS
,/,
like/IN
his/PRP$
apologist/NNS
,/,
care/NN
more/RBR
about/IN
politics/NNS
than/IN
about/IN
truth/NN
./.
together/RB
,/,
they/PRP
have/VBP
ruin/VBN
his/PRP$
accuser/NNS
'/POS
credibility/NN
./.
his/PRP$
apologist/NNS
have/VBP
dismiss/VBN
every/DT
charge/NN
against/IN
him/PRP
as/IN
the/DT
product/NN
of/IN
a/DT
right-wing/JJ
propaganda/NN
machine/NN
,/,
and/CC
his/PRP$
enemy/NNS
have/VBP
do/VBN
everything/NN
possible/JJ
to/TO
prove/VB
that/DT
theory/NN
right/JJ
./.
rather/RB
than/IN
let/VB
each/DT
woman/NN
decide/VB
whether/IN
to/TO
come/VB
forward/RB
,/,
clinton/NNP
's/POS
antagonist/NNS
drag/VBD
her/PRP$
onstage/RB
./.
paulum/NNP
jone/NNP
say/VBD
nothing/NN
about/IN
sexual/JJ
harassment/NN
until/IN
the/DT
american/NNP
spectator/NNP
outed/JJ
her/PRP$
three/CD
year/NNS
later/RB
./.
conservative/JJ
activist/NNS
finance/VBN
and/CC
manage/VBD
her/PRP$
lawsuit/NN
./.
linda/NNP
tripp/NNP
tap/VBD
monica/NNP
lewinsky/NNP
,/,
tricked/JJ
her/PRP
into/IN
save/VBG
the/DT
stained/JJ
dress/NN
,/,
and/CC
ultimately/RB
feed/VBN
her/PRP
to/TO
jone/NNP
'/POS
attorney/NNS
and/CC
to/TO
independent/NNP
counsel/NNP
kenneth/NNP
starr/NNP
./.
likewise/RB
,/,
anti-/NN
clinton/NNP
activist/NNS
do/VBD
n't/RB
start/VB
push/VBG
broaddrick/NNP
onstage/RB
until/IN
he/PRP
run/VBD
for/IN
president/NN
in/IN
1992/CD
./.
eventually/RB
,/,
they/PRP
feed/VBD
her/PRP
to/TO
the/DT
jone/NNP
lawyer/NNS
,/,
who/WP
send/VBD
private/JJ
investigator/NNS
to/TO
her/PRP$
home/NN
,/,
subpoena/VBN
her/PRP$
,/,
and/CC
dump/VBD
her/PRP$
name/NN
and/CC
story/NN
into/IN
the/DT
public/JJ
record/NN
base/VBN
on/IN
hearsay/NN
,/,
disregard/VBG
her/PRP$
denial/NNS
./.
even/RB
after/IN
starr/NNP
choose/VBD
not/RB
to/TO
pursue/VB
her/PRP$
story/NN
,/,
house/NNP
republican/NNPS
use/VBD
her/PRP$
secret/JJ
fbus/NNP
interview--which/JJ
clinton/NNP
have/VBD
be/VBN
give/VBN
no/DT
chance/NN
to/TO
rebut--to/JJ
persuade/VB
their/PRP$
colleague/NNS
to/TO
vote/VB
for/IN
impeachment/NN
./.
jerry/NNP
falwell/NNP
and/CC
matt/NNP
drudge/NNP
pressured/JJ
nbc/NNP
to/TO
air/VB
its/PRP$
interview/NN
with/IN
her/PRP
./.
fox/NNP
news/NNP
channel/NNP
,/,
the/DT
new/NNP
york/NNP
post/NNP
,/,
and/CC
the/DT
washington/NNP
time/NNP
push/VBD
the/DT
story/NN
into/IN
the/DT
public/JJ
record/NN
,/,
and/CC
the/DT
wall/NNP
street/NNP
journal/NNP
editorial/NN
page/NN
blow/VBD
it/PRP
open/JJ
./.
to/TO
prove/VB
that/IN
clinton/NNP
have/VBD
use/VBN
broaddrick/NNP
against/IN
her/PRP$
will/MD
,/,
his/PRP$
enemy/NNS
use/VBD
her/PRP
against/IN
her/PRP$
will/MD
./.
why/WRB
do/VBD
she/PRP
finally/RB
tell/VBP
her/PRP$
story/NN
?/.
because/IN
"/''
all/DT
of/IN
these/DT
story/NNS
be/VBP
float/VBG
around/IN
,/,
"/''
she/PRP
say/VBD
,/,
"/''
and/CC
i/PRP
be/VBD
tired/JJ
of/IN
everybody/NN
put/VBG
their/PRP$
own/JJ
spin/NN
on/IN
it/PRP
./.
"/''
with/IN
equal/JJ
cynicism/NN
,/,
clinton/NNP
's/POS
surrogate/NNS
use/VBD
these/DT
conservative/JJ
association/NNS
to/TO
distract/VB
the/DT
public/NN
from/IN
his/PRP$
treatment/NN
of/IN
woman/NNS
./.
they/PRP
dismiss/VBD
jone/NNP
as/IN
a/DT
right-wing/JJ
stooge/NN
and/CC
discredit/VBN
starr/NNP
's/POS
investigation/NN
as/IN
a/DT
political/JJ
"/''
war/NN
./.
"/''
while/IN
democrat/NNPS
discount/VBD
impeachment/NN
as/IN
a/DT
partisan/JJ
jihad/NN
,/,
the/DT
gop/NNP
lock/VBD
arm/NNS
to/TO
prove/VB
them/PRP
right/JJ
./.
in/IN
so/RB
do/VBG
,/,
republican/NNPS
squander/VBN
their/PRP$
credibility/NN
./.
now/RB
that/IN
clinton/NNP
stand/VBZ
accuse/VBN
of/IN
rape/NN
,/,
they/PRP
sit/VBP
helplessly/RB
mute/JJ
./.
meanwhile/RB
,/,
clinton/NNP
's/POS
ally/NNS
be/VBP
bury/VBG
broaddrick/NNP
's/POS
story/NN
under/IN
the/DT
usual/JJ
political/JJ
dirt/NN
./.
on/IN
meet/NNP
the/DT
press/NNP
,/,
national/NNP
organization/NNP
for/IN
woman/NNP
president/NNP
patricium/NNP
ireland/NNP
scoff/VBD
that/IN
the/DT
public/JJ
would/MD
n't/RB
heed/VB
attack/NNS
on/IN
clinton/NNP
"/''
from/IN
a/DT
bob/NNP
barr/NNP
,/,
who/WP
be/VBZ
be/VBN
marry/VBN
three/CD
time/NNS
and/CC
lie/VBD
under/IN
oath/NN
./.
"/''
on/IN
this/DT
week/NNP
,/,
former/JJ
bimbo-leak/JJ
plumber/NN
george/NNP
stephanopoulo/NNP
argue/VBD
,/,
"/''
gennifer/NNP
flower/NNPS
start/VBZ
out/IN
in/IN
the/DT
star/NNP
tabloid/NN
,/,
paulum/NNP
jone/NNP
[/NN
in/IN
]/NN
the/DT
american/NNP
spectator/NNP
,/,
monica/NNP
lewinsky/NNP
with/IN
matt/NNP
drudge/NNP
,/,
and/CC
now/RB
this/DT
on/IN
the/DT
wall/NNP
street/NNP
journal/NNP
editorial/NN
page/NN
./.
./.
./.
./.
we/PRP
have/VBP
a/DT
history/NN
of/IN
right-wing/JJ
pressure/NN
tactic/NNS
to/TO
push/VB
these/DT
into/IN
play/NN
without/IN
verification/NN
./.
"/''
2/LS
./.
it/PRP
be/VBZ
just/RB
more/JJR
sex/NN
./.
clinton/NNP
's/POS
alleged/JJ
sexual/JJ
offense/NNS
have/VBP
progress/VBN
along/IN
a/DT
spectrum/NN
of/IN
violence/NN
,/,
from/IN
consensual/NN
adultery/NN
(/(
flower/NNPS
)/)
to/TO
unwanted/JJ
solicitation/NN
(/(
jone/NNP
)/)
to/TO
unwanted/JJ
grope/VBG
(/(
kathleen/NNP
willey/NNP
)/)
to/TO
rape/NN
(/(
broaddrick/NNP
)/)
./.
but/CC
his/PRP$
enemy/NNS
,/,
intent/NN
on/IN
prove/VBG
a/DT
pattern/NN
of/IN
behavior/NN
and/CC
destroy/VBG
him/PRP
with/IN
whichever/WDT
scandal/NN
be/VBD
at/IN
hand/NN
,/,
lump/VBN
them/PRP
together/RB
and/CC
overplayed/JJ
the/DT
lesser/JJR
charge/NNS
./.
their/PRP$
latest/JJS
gaffe/NN
be/VBD
to/TO
spend/VB
a/DT
year/NN
prosecute/VBG
clinton/NNP
for/IN
lie/VBG
about/IN
consensual/NN
adultery/NN
,/,
while/IN
the/DT
willey/NNP
investigation/NN
remain/VBD
offstage/NN
./.
the/DT
point/NN
of/IN
the/DT
rape/NN
charge/NN
be/VBZ
that/IN
it/PRP
be/VBZ
different/JJ
./.
yet/RB
once/RB
again/RB
,/,
clinton/NNP
's/POS
critic/NNS
be/VBP
lump/VBG
it/PRP
into/IN
a/DT
"/''
pattern/NN
./.
"/''
"/''
broaddrick/NNP
's/POS
story/NN
be/VBZ
believable/JJ
because/IN
of/IN
its/PRP$
wretched/JJ
familiarity/NN
,/,
"/''
write/VBD
columnist/NN
michael/NNP
kelly/NNP
,/,
cite/VBG
clinton/NNP
's/POS
"/''
piggish/NN
behavior/NN
"/''
with/IN
lewinsky/NNP
as/IN
evidence/NN
that/IN
he/PRP
could/MD
be/VB
a/DT
"/''
brute/JJ
./.
"/''
on/IN
meet/NNP
the/DT
press/NNP
,/,
ham-fisted/JJ
moralist/NN
bill/NNP
bennett/NNP
huffed/JJ
,/,
"/''
how/WRB
many/JJ
time/NNS
do/VBZ
this/DT
kind/NN
of/IN
thing/NN
have/VBP
to/TO
come/VB
up/RP
?/.
./.
./.
./.
we/PRP
have/VBP
hear/VBN
,/,
see/VBN
this/DT
pattern/NN
before/RB
./.
"/''
abc/NNP
's/POS
george/NNP
will/NNP
chimed/JJ
in/IN
,/,
"/''
be/VBZ
this/DT
out/IN
of/IN
character/NN
?/.
please/VB
./.
"/''
on/IN
fox/NNP
news/NNP
sunday/NNP
,/,
host/NN
tony/NNP
snow/NNP
tout/VBD
a/DT
poll/NN
show/VBG
that/IN
60/CD
percent/NN
of/IN
american/NNPS
"/''
think/VBP
the/DT
allegation/NNS
represent/VBP
a/DT
pattern/NN
of/IN
behavior/NN
./.
"/''
clinton/NNP
's/POS
apologist/NNS
be/VBP
content/NN
to/TO
subsume/NN
the/DT
allegation/NN
of/IN
violence/NN
into/IN
a/DT
pattern/NN
of/IN
sex/NN
and/CC
thereby/RB
dismiss/VB
it/PRP
as/IN
immaterial/NN
./.
stephanopoulo/NNP
rephrased/JJ
the/DT
rape/NN
charge/NN
as/IN
a/DT
question/NN
about/IN
the/DT
relevance/NN
of/IN
candidate/NNS
'/POS
private/JJ
life/NNS
./.
sen/NNP
./.
jame/NNP
jefford/NNP
,/,
r-v/NNP
t/NN
./.
,/,
dismiss/VBD
the/DT
story/NN
as/IN
"/''
a/DT
private/JJ
matter/NN
,/,
"/''
though/IN
he/PRP
later/RB
apologize/VBD
./.
"/''
i/PRP
'd/MD
like/VB
to/TO
see/VB
us/PRP
get/VB
on/IN
to/TO
the/DT
issue/NNS
,/,
"/''
reply/VBD
senate/NNP
democratic/JJ
leader/NN
tom/NNP
daschle/NNP
,/,
d-/NNP
./.
d/NNP
./.
,/,
when/WRB
ask/VBD
on/IN
this/DT
week/NNP
about/IN
broaddrick/NNP
's/POS
allegation/NN
./.
sen/NNP
./.
paul/NNP
wellstone/NNP
,/,
d-m/NNP
inn/NN
./.
,/,
use/VBD
the/DT
same/JJ
dodge/VBP
on/IN
fox/NNP
news/NNP
sunday/NNP
:/:
"/''
ca/MD
n't/RB
we/PRP
focus/VB
on/IN
issue/NNS
that/WDT
be/VBP
important/JJ
to/TO
people/NNS
?/.
"/''
already/RB
,/,
the/DT
media/NNS
be/VBP
dissolve/VBG
broaddrick/NNP
's/POS
story/NN
into/IN
a/DT
pattern/NN
of/IN
philander/VBG
./.
the/DT
chicago/NNP
tribune/NNP
call/VBD
it/PRP
another/DT
allegation/NN
of/IN
"/''
boorish/JJ
and/CC
immoral/JJ
sexual/JJ
behavior/NN
./.
"/''
cnn/NNP
late/RB
edition/NNP
panelist/NN
steve/NNP
robert/NNP
cite/VBD
its/PRP$
"/''
uneasy/JJ
familiarity/NN
./.
"/''
and/CC
this/DT
week/NNP
co-host/VB
cokie/NNP
robert/NNP
worry/VBD
that/IN
in/IN
pursue/VBG
it/PRP
,/,
the/DT
press/NN
would/MD
again/RB
be/VB
accuse/VBN
"/''
of/IN
ask/VBG
too/RB
many/JJ
question/NNS
./.
./.
./.
about/IN
the/DT
candidate/NN
's/POS
life/NN
./.
"/''
framed/NNP
this/DT
way/NN
,/,
the/DT
story/NN
be/VBZ
die/VBG
./.
3/LS
./.
it/PRP
ca/MD
n't/RB
be/VB
prove/VBN
./.
not/RB
content/NN
to/TO
disgrace/NN
clinton/NNP
morally/RB
,/,
his/PRP$
adversary/NNS
try/VBD
to/TO
inflate/VB
his/PRP$
cover-up/NN
of/IN
the/DT
lewinsky/NNP
affair/NN
into/IN
crime/NNS
and/CC
impeachable/JJ
offense/NNS
./.
not/RB
only/RB
do/VBD
this/DT
weak/JJ
poison/NN
fail/VB
to/TO
kill/VB
him/PRP
,/,
it/PRP
strengthen/VBD
his/PRP$
immune/JJ
system/NN
./.
it/PRP
raise/VBD
the/DT
threshold/NN
for/IN
inquire/VBG
into/IN
clinton/NNP
's/POS
personal/JJ
behavior/NN
and/CC
for/IN
oblige/VBG
him/PRP
to/TO
answer/VB
question/NNS
./.
if/IN
an/DT
offense/NN
ca/MD
n't/RB
be/VB
prosecute/VBN
and/CC
prove/VBN
in/IN
court/NN
,/,
it/PRP
no/RB
longer/RB
matter/NNS
./.
this/DT
mindset/NN
have/VBZ
cripple/VBN
broaddrick/NNP
's/POS
story/NN
in/IN
four/CD
way/NNS
./.
first/LS
,/,
it/PRP
have/VBZ
induce/VBN
a/DT
sense/NN
of/IN
helplessness/NNS
about/IN
charge/NNS
that/WDT
ca/MD
n't/RB
be/VB
legally/RB
prove/VBN
./.
"/''
there/EX
be/VBZ
no/DT
way/NN
we/PRP
'll/MD
ever/RB
know/VB
what/WP
all/PDT
the/DT
fact/NNS
be/VBP
,/,
"/''
daschle/NNP
argue/VBD
on/IN
this/DT
week/NNP
./.
"/''
what/WP
we/PRP
have/VBP
to/TO
do/VB
now/RB
be/VBZ
move/NN
on/IN
./.
"/''
crossfire/NNP
co-host/VB
bill/NNP
press/NNP
agree/VBD
:/:
"/''
there/EX
be/VBZ
no/DT
way/NN
to/TO
prove/VB
she/PRP
be/VBZ
tell/VBG
the/DT
truth/NN
./.
./.
./.
./.
we/PRP
'll/MD
never/RB
know/VB
./.
"/''
new/NNP
york/NNP
time/NNP
managing/NNP
editor/NNP
bill/NNP
keller/NNP
add/VBD
:/:
"/''
the/DT
merit/NNS
of/IN
the/DT
allegation/NNS
be/VBP
probably/RB
unknowable/JJ
./.
legally/NNP
,/,
it/PRP
do/VBZ
n't/RB
seem/VB
to/TO
go/VB
anywhere/RB
./.
"/''
this/DT
notion/NN
that/IN
the/DT
charge/NN
"/''
do/VBZ
n't/RB
go/VB
anywhere/RB
"/''
legalize/NNS
and/CC
objectify/NNS
the/DT
investigative/JJ
process/NN
,/,
absolve/VBG
the/DT
speaker/NN
of/IN
responsibility/NN
to/TO
pursue/VB
the/DT
question/NN
./.
likewise/RB
,/,
the/DT
word/NN
"/''
unknowable/JJ
"/''
disguise/NNS
the/DT
fact/NN
that/IN
the/DT
merit/NNS
of/IN
the/DT
charge/NNS
be/VBP
not/RB
only/RB
knowable/JJ
;/:
they/PRP
be/VBP
know/VBN
by/IN
two/CD
people/NNS
./.
broaddrick/NNP
have/VBZ
now/RB
speak/VBN
./.
should/MD
n't/RB
clinton/NNP
?/.
when/WRB
ask/VBD
this/DT
question/NN
,/,
daschle/NNP
reply/VBD
:/:
"/''
i/PRP
do/VBP
n't/RB
think/VB
you/PRP
be/VBP
go/VBG
to/TO
hear/VB
anything/NN
from/IN
him/PRP
,/,
nor/CC
do/VBP
i/PRP
think/VBP
it/PRP
be/VBZ
go/VBG
to/TO
lend/VB
any/DT
new/JJ
information/NN
./.
let/VB
's/PRP
move/NN
on/IN
./.
"/''
thus/RB
the/DT
passive/JJ
prediction/NN
that/IN
clinton/NNP
will/MD
successfully/RB
lie/VB
,/,
stonewall/NN
,/,
or/CC
evade/VB
the/DT
question/NN
gloss/NNS
over/IN
whether/IN
the/DT
media/NNS
have/VBP
a/DT
duty/NN
to/TO
ask/VB
it/PRP
and/CC
clinton/NNP
have/VBZ
a/DT
duty/NN
to/TO
answer/VB
it/PRP
./.
second/JJ
,/,
the/DT
legal/JJ
framework/NN
shift/VBZ
the/DT
burden/NN
from/IN
clinton/NNP
to/TO
his/PRP$
accuser/NNS
./.
when/WRB
ask/VBD
on/IN
late/RB
edition/NNP
whether/IN
clinton/NNP
be/VBD
oblige/VBN
to/TO
respond/VB
to/TO
broaddrick/NNP
's/POS
allegation/NN
,/,
sen/NNP
./.
joe/NNP
lieberman/NNP
,/,
d-c/NNP
onn/NN
./.
,/,
say/VBD
that/WDT
be/VBD
"/''
up/IN
to/TO
the/DT
president/NN
"/''
and/CC
call/VBD
the/DT
charge/NN
"/''
effectively/RB
unprovable/JJ
./.
"/''
on/IN
meet/NNP
the/DT
press/NNP
,/,
susan/NNP
estrich/NNP
fumed/JJ
that/IN
those/DT
who/WP
dare/VBD
to/TO
pursue/VB
the/DT
question/NN
would/MD
"/''
tear/VB
people/NNS
's/POS
life/NNS
apart/RB
base/VBN
on/IN
a/DT
plausible/JJ
allegation/NN
./.
"/''
estrich/NNP
demand/VBD
"/''
a/DT
higher/JJR
standard/JJ
"/''
for/IN
such/JJ
an/DT
inquiry/NN
./.
on/IN
fox/NNP
news/NNP
sunday/NNP
,/,
steven/NNP
brill/NNP
defend/VBD
clinton/NNP
's/POS
silence/NN
as/IN
a/DT
legal/JJ
tactic/NN
to/TO
avoid/VB
a/DT
libel/NN
suit/NN
./.
third/NNP
,/,
this/DT
framework/NN
lend/VBZ
a/DT
high-minded/JJ
legal/JJ
cast/NN
to/TO
a/DT
low-minded/JJ
excuse/NN
for/IN
ignore/VBG
the/DT
story/NN
./.
instead/RB
of/IN
admit/VBG
to/TO
scandal/NN
fatigue/NN
and/CC
fear/NN
of/IN
exasperate/VBG
the/DT
public/NN
,/,
reporter/NNS
and/CC
politician/NNS
observe/VBP
that/IN
the/DT
"/''
statute/NN
of/IN
limitation/NNS
"/''
on/IN
the/DT
rape/NN
charge/NN
have/VBZ
expire/VBN
./.
a/DT
legitimate/JJ
reason/NN
not/RB
to/TO
prosecute/VB
clinton/NNP
thus/RB
become/VBZ
a/DT
bogus/JJ
reason/NN
not/RB
to/TO
question/VB
him/PRP
./.
"/''
it/PRP
be/VBZ
not/RB
that/IN
we/PRP
be/VBP
tired/JJ
,/,
and/CC
it/PRP
be/VBZ
not/RB
that/IN
we/PRP
be/VBP
lack/VBG
in/IN
moral/JJ
outrage/NN
,/,
"/''
estrich/NNP
assert/VBD
./.
but/CC
"/''
unless/IN
you/PRP
be/VBP
ready/JJ
to/TO
reopen/VB
the/DT
impeachment/NN
process/NN
./.
./.
./.
the/DT
country/NN
want/VBZ
to/TO
move/VB
on/IN
./.
"/''
the/DT
bipartisan/JJ
movement/NN
to/TO
kill/VB
the/DT
independent/JJ
counsel/NN
law/NN
provide/VBZ
additional/JJ
legal/JJ
cover/NN
for/IN
this/DT
exit/NN
./.
"/''
the/DT
time/NN
have/VBZ
come/VBN
for/IN
us/PRP
to/TO
close/VB
the/DT
book/NNS
,/,
"/''
daschle/NNP
argue/VBD
./.
fourth/JJ
,/,
the/DT
notion/NN
that/IN
the/DT
court/NNS
be/VBP
responsible/JJ
for/IN
all/DT
inquiry/NN
let/VBZ
politician/NNS
and/CC
journalist/NNS
pass/VBP
the/DT
buck/NN
./.
upon/IN
leave/VBG
office/NN
,/,
clinton/NNP
"/''
will/MD
be/VB
subject/JJ
to/TO
criminal/JJ
prosecution/NN
just/RB
as/IN
any/DT
other/JJ
citizen/NN
would/MD
be/VB
,/,
"/''
observe/VBD
wellstone/NNP
./.
on/IN
this/DT
week/NNP
,/,
rep/NNP
./.
john/NNP
kasich/NNP
,/,
r-o/NNP
hio/NN
,/,
refuse/VBD
to/TO
say/VB
whether/IN
anything/NN
should/MD
be/VB
do/VBN
about/IN
broaddrick/NNP
's/POS
story/NN
:/:
"/''
i/PRP
be/VBP
really/RB
not/RB
involve/VBN
in/IN
that/DT
at/IN
all/DT
./.
./.
./.
./.
the/DT
proper/JJ
authority/NNS
ought/MD
to/TO
handle/VB
it/PRP
./.
"/''
conversely/RB
,/,
steve/NNP
robert/NNP
predict/VBD
that/IN
the/DT
story/NN
would/MD
die/VB
"/''
because/IN
republican/NNPS
do/VBP
n't/RB
want/VB
to/TO
touch/VB
"/''
it/PRP
,/,
and/CC
fellow/NN
late/RB
edition/NNP
panelist/NN
susan/NNP
page/NNP
add/VBD
,/,
"/''
there/EX
be/VBZ
no/DT
legal/JJ
process/NN
continue/VBG
with/IN
it/PRP
./.
there/EX
be/VBZ
no/DT
impeachment/NN
process/NN
./.
i/PRP
do/VBP
n't/RB
see/VB
what/WP
keep/VBZ
this/DT
story/NN
alive/JJ
./.
"/''
maybe/RB
bill/NNP
clinton/NNP
be/VBD
never/RB
in/IN
that/DT
room/NN
with/IN
juanita/NNP
broaddrick/NNP
./.
maybe/RB
they/PRP
have/VBD
consensual/NN
sex/NN
./.
maybe/RB
what/WP
seem/VBD
coercive/JJ
to/TO
her/PRP$
seem/VBD
merely/RB
rough/JJ
to/TO
him/PRP
./.
maybe/RB
he/PRP
lose/VBD
control/NN
and/CC
have/VBZ
regret/VBN
it/PRP
ever/RB
since/IN
./.
but/CC
the/DT
bottom/JJ
line/NN
be/VBZ
that/IN
he/PRP
be/VBZ
give/VBG
no/DT
answer/NNS
,/,
and/CC
a/DT
nation/NN
jaded/JJ
by/IN
spin/NN
be/VBZ
give/VBG
him/PRP
a/DT
pass/NN
./.
it/PRP
be/VBZ
less/JJR
and/CC
less/RBR
clear/JJ
that/IN
action/NNS
have/VBP
consequence/NNS
./.
and/CC
it/PRP
be/VBZ
more/JJR
and/CC
more/RBR
clear/JJ
that/IN
idea/NNS
do/VBP
./.