fileName: ArticleIP_28573-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

no/UH
./.
244/CD
:/:
&/CC
quot/NN
;/:
when/WRB
ir/NNP
eye/NNS
be/VBP
smile/VBG
&/CC
quot/NN
;/:
fill/NNP
in/IN
the/DT
blank/NN
on/IN
this/DT
tax/NN
tip/NN
from/IN
a/DT
washington/NNP
state/NN
ir/NNP
collection/NN
officer/NN
./.
"/''
if/IN
you/PRP
do/VBP
n't/RB
want/VB
to/TO
pay/VB
your/PRP$
tax/NNS
today/NN
all/DT
you/PRP
have/VBP
to/TO
do/VB
be/VBZ
say/VBP
two/CD
magic/JJ
word/NNS
:/:
_/NN
_/NN
_/NN
_/NN
_/NN
_/NN
_/NN
_/NN
_/NN
_/NN
_/NN
_/NN
_/NN
_/NN
_/NN
_/NN
_/NN
_/NN
./.
"/''
send/VB
your/PRP$
answer/NN
by/IN
noon/NN
et/NNP
wednesday/NNP
to/TO
newsquiz/NN
@/IN
slate/NN
./.
com/NN
./.
monday/NNP
's/POS
question/NNP
(/(
no/UH
./.
243/CD
)/)
-/:
-/:
"/''
a/DT
crush/NNP
on/IN
you/PRP
"/''
:/:
"/''
all/DT
great/JJ
leader/NNS
since/IN
mose/NNP
have/VBP
know/VBN
that/WDT
fear/VBD
enemy/NNS
must/MD
be/VB
crush/VBN
completely/RB
./.
"/''
who/WP
serve/VBD
up/RP
this/DT
baloney/NN
on/IN
sunday/NNP
,/,
to/TO
inspire/VB
whom/WP
,/,
to/TO
do/VB
what/WP
?/.
"/''
a/DT
leader/NN
of/IN
the/DT
makah/NNP
tribe/NN
,/,
inspiring/JJ
600/CD
man/NNS
arm/VBN
with/IN
point/VBD
spear/NNS
and/CC
high-powered/JJ
rifle/NNS
to/TO
tear/VB
into/IN
the/DT
'/POS
fear/VBD
enemy/NN
,/,
'/''
who/WP
be/VBD
,/,
at/IN
that/DT
moment/NN
,/,
peacefully/RB
sort/VBG
baleen/NN
./.
"/''
-/:
-/:
dale/NNP
shuger/NNP
"/''
the/NNP
'/POS
voice/NNS
'/POS
tell/VBG
joan/NNP
van/NNP
ark/NNP
to/TO
liberate/NN
france/NNP
from/IN
the/DT
english/NNP
,/,
in/IN
yet/RB
another/DT
strange/JJ
twist/NN
on/IN
knot/NNP
landing/NNP
./.
"/''
-/:
-/:
matt/NNP
sullivan/NNP
"/''
a/DT
government/NN
spokesman/NN
explain/VBZ
why/WRB
the/DT
federal/JJ
government/NN
be/VBZ
fund/VBG
research/NN
on/IN
the/DT
crushinator/NNP
6000/CD
,/,
an/DT
alternative/NN
to/TO
the/DT
crushinator/NNP
9000/CD
./.
"/''
-/:
-/:
jane/NNP
bu/NNP
"/''
cat/NNP
leader/NN
,/,
to/TO
all/DT
the/DT
other/JJ
cat/NNS
,/,
to/TO
finally/RB
get/VB
those/DT
dog/NNS
./.
(/(
the/DT
head/NN
cat/NN
learn/VBD
about/IN
mose/NNP
from/IN
a/DT
very/RB
cool/NN
bible/NNP
./.
)/)
"/''
-/:
-/:
j/NNP
./.
kamensky/NNP
"/''
martha/NNP
stewart/NNP
,/,
on/IN
use/VBG
the/DT
proper/JJ
blender/NN
set/VBG
for/IN
pulverize/VBG
'/POS
those/DT
f/SYM
*/NN
*/NN
king/NN
tomato/NN
skin/NNS
./.
'/POS
she/PRP
get/VBZ
a/DT
little/RB
obsessive/JJ
about/IN
her/PRP$
sauce/NN
./.
"/''
-/:
-/:
m/NNP
./.
koegel/NNP
(/(
norm/NNP
oder/NNP
have/VBD
a/DT
similar/JJ
answer/NN
./.
)/)
click/NNP
for/IN
more/JJR
answer/NNS
./.
randy/NNP
's/POS
wrap-/NNP
up/IN
with/IN
the/DT
glorious/JJ
exception/NN
of/IN
the/DT
st/NNP
./.
crispin/NNP
's/POS
day/NNP
speech/NN
from/IN
henry/NNP
v/NNP
,/,
there/EX
be/VBZ
nothing/NN
more/JJR
demoralize/VBG
than/IN
an/DT
inspirational/JJ
address/NN
./.
that/DT
sort/NN
of/IN
thing/NN
generally/RB
entail/VBZ
a/DT
coach/NN
or/CC
an/DT
east/JJ
regional/JJ
sale/NNS
manager/NN
exhort/VBG
you/PRP
to/TO
do/VB
something/NN
pointless/JJ
,/,
painful/JJ
,/,
or/CC
profitable/JJ
to/TO
someone/NN
else/RB
./.
physics/NNP
have/VBZ
few/JJ
inspirational/JJ
speech/NNS
:/:
unify/VB
that/IN
field/NNP
theory/NNP
!/.
write/VBG
novel/NNS
,/,
perform/VBG
surgery/NN
,/,
prepare/VBG
a/DT
light/JJ
and/CC
elegant/JJ
soufflé--each/JJ
must/MD
be/VB
do/VBN
without/IN
rouse/VBG
declamation/NN
./.
sex/NN
sometime/RB
include/VBZ
a/DT
hearten/VBG
oration/NN
,/,
but/CC
usually/RB
toward/IN
the/DT
end/NN
,/,
urge/VBG
you/PRP
on/IN
to/TO
mutual/JJ
victory/NN
;/:
such/JJ
remark/NNS
be/VBP
rarely/RB
deliver/VBN
at/IN
halftime/NN
,/,
when/WRB
you/PRP
be/VBP
lurk/VBG
in/IN
the/DT
locker/NN
room/NN
,/,
glum/JJ
and/CC
batter/VBN
./.
(/(
the/DT
exception/NN
here/RB
be/VBZ
phone/NN
sex/NN
,/,
where/WRB
the/DT
inspirational/JJ
speech/NN
pretty/RB
much/JJ
be/VBZ
the/DT
sex/NN
./.
)/)
"/''
for/IN
the/DT
senate/NNP
and/CC
the/DT
roman/NNP
people/NNPS
"/''
-/:
-/:
that/DT
be/VBZ
what/WP
gladiator/NNS
use/VBN
to/TO
say/VB
./.
not/RB
too/RB
many/JJ
people/NNS
today/NN
seek/VB
inspiration/NN
from/IN
the/DT
senate/NNP
,/,
although/IN
a/DT
surprising/JJ
number/NN
do/VBP
seek/VB
sex/NN
there/RB
,/,
frequently/RB
for/IN
money/NN
./.
but/CC
they/PRP
think/VBP
themselve/PRP
accur/NNS
'd/MD
and/CC
hold/VB
their/PRP$
manhood/NNS
cheap/JJ
./.
poor/JJ
bastard/NNS
./.
motivational/NNP
answer/NNP
coach/VB
pat/NNP
riley/NNP
try/VBD
to/TO
inspire/VB
his/PRP$
miamus/NNP
heat/NNP
to/TO
beat/VB
the/DT
new/NNP
york/NNP
knick/NNP
./.
they/PRP
do/VBD
n't/RB
./.
from/IN
bad/JJ
to/TO
verse/NNP
extra/NNP
below/NNP
,/,
a/DT
new/JJ
form/NN
of/IN
cut/NN
and/CC
paste/NN
poetry/NN
./.
the/DT
rule/NNS
:/:
four/CD
line/NNS
,/,
each/DT
with/IN
the/DT
same/JJ
number/NN
of/IN
word/NNS
./.
the/DT
word/NNS
in/IN
each/DT
line/NN
must/MD
originally/RB
appear/VB
adjacent/JJ
to/TO
each/DT
other/JJ
in/IN
a/DT
newspaper/NN
headline/NN
./.
the/DT
headline/NNS
must/MD
all/DT
come/VBP
from/IN
a/DT
single/JJ
edition/NN
of/IN
a/DT
single/JJ
paper/NN
./.
two/CD
sample/NNS
:/:
daredevil/NNP
soprano/NN
cow/NNP
valve/NN
heart/NNP
boy/NN
smart/NNP
toilet/NN
-/:
-/:
new/NNP
york/NNP
time/NNP
,/,
may/NNP
18/CD
,/,
1999/CD
new/NNP
jersey/NNP
rabbi/NN
dutch/JJ
mental/JJ
patient/NN
crack/NNP
,/,
not/RB
ping/VB
pittsburgh/NNP
await/VBZ
fate/NN
-/:
-/:
new/NNP
york/NNP
time/NNP
,/,
may/NNP
18/CD
,/,
1999/CD
participant/NNS
be/VBP
invite/VBN
to/TO
submit/VB
similar/JJ
poem/NNS
./.
also/RB
welcome--a/JJ
good/JJ
name/NN
for/IN
this/DT
verse/NN
form/NN
./.
common/NNP
denominator/NNP
personification/NNP
of/IN
uncompromise/VBG
belligerence--/JJ
bill/NNP
gate/NNP
./.
close/NNP
second--/JJ
eisner/NNP
//NN
katzenberg/NNP
./.