fileName: ArticleIP_20517-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

nbc/NNP
finally/RB
air/VBD
juanita/NNP
broaddrick/NNP
's/POS
accusation/NN
that/IN
bill/NNP
clinton/NNP
force/VBD
himself/PRP
on/IN
her/PRP$
21/CD
year/NNS
ago/RB
./.
the/DT
segment/NN
examine/VBD
problem/NNS
in/IN
her/PRP$
story/NN
:/:
1/LS
)/)
she/PRP
say/VBD
"/''
no/DT
"/''
at/IN
first/JJ
but/CC
later/RB
stop/VBD
resist/VBG
;/:
2/LS
)/)
she/PRP
do/VBD
n't/RB
report/VB
the/DT
crime/NN
;/:
3/LS
)/)
she/PRP
ca/MD
n't/RB
remember/VB
when/WRB
it/PRP
happen/VBD
;/:
and/CC
4/LS
)/)
she/PRP
file/VBD
an/DT
affidavit/NN
in/IN
the/DT
paulum/NNP
jone/NNP
case/NN
deny/VBG
she/PRP
have/VBD
be/VBN
assaulted/JJ
./.
her/PRP$
explanation/NNS
:/:
1/LS
)/)
she/PRP
be/VBD
"/''
panicky/JJ
"/''
;/:
2/LS
)/)
she/PRP
be/VBD
"/''
in/IN
denial/NN
"/''
;/:
3/LS
)/)
she/PRP
think/VBD
"/''
it/PRP
be/VBD
my/PRP$
fault/NN
"/''
;/:
and/CC
4/LS
)/)
"/''
i/PRP
do/VBD
n't/RB
think/VB
anyone/NN
would/MD
believe/VB
me/PRP
./.
"/''
clinton/NNP
's/POS
lawyer/NN
deny/VBZ
the/DT
allegation/NN
,/,
but/CC
the/DT
white/NNP
house/NNP
refusee/VBZ
to/TO
say/VB
where/WRB
clinton/NNP
be/VBD
on/IN
the/DT
day/NN
in/IN
question/NN
./.
the/DT
spin/VBZ
:/:
1/LS
)/)
broaddrick/NNP
have/VBZ
no/DT
motive/NN
to/TO
lie/VB
./.
2/LS
)/)
but/CC
she/PRP
ruin/VBN
her/PRP$
credibility/NN
by/IN
change/VBG
her/PRP$
story/NN
twice/RB
./.
3/LS
)/)
her/PRP$
credibility/NN
ca/MD
n't/RB
be/VB
as/RB
bad/JJ
as/IN
clinton/NNP
's/POS
./.
4/LS
)/)
what/WP
be/VBZ
scary/JJ
be/VBZ
that/IN
the/DT
allegation/NN
be/VBZ
plausible/JJ
./.
5/LS
)/)
democrat/NNPS
be/VBP
coward/NNS
for/IN
ignore/VBG
it/PRP
./.
6/CD
)/)
republican/NNPS
be/VBP
coward/NNS
for/IN
secretly/RB
use/VBG
it/PRP
as/IN
a/DT
basis/NN
for/IN
their/PRP$
impeachment/NN
vote/NNS
./.
(/(
for/IN
more/RBR
on/IN
the/DT
broaddrick/NNP
spin/VBZ
,/,
see/VB
michael/NNP
kinsley/NNP
's/POS
"/''
./.
"/''
)/)
(/(
2/CD
//NN
26/CD
//NN
99/CD
)/)
john/NNP
william/NNP
king/NNP
receive/VBD
the/DT
death/NN
penalty/NN
for/IN
chain/VBG
jame/NNP
byrd/NNP
jr/NNP
./.
to/TO
a/DT
pickup/NN
truck/NN
and/CC
drag/VBG
him/PRP
to/TO
his/PRP$
death/NN
./.
king/NNP
would/MD
be/VB
the/DT
first/JJ
white/JJ
execute/VBN
in/IN
texa/NNP
for/IN
kill/VBG
a/DT
black/NN
since/IN
the/DT
1850/CD
s/VBZ
./.
the/DT
jury/NN
of/IN
11/CD
whites/NNS
and/CC
one/CD
black/NN
reject/VBD
the/DT
defense/NN
's/POS
argument/NN
that/IN
poor/JJ
condition/NNS
in/IN
the/DT
texa/NNP
prison/NNS
in/IN
which/WDT
king/NNP
have/VBD
serve/VBN
time/NN
have/VBD
cause/VBN
his/PRP$
racism/NN
./.
optimist/NNP
and/CC
pessimist/NNS
debate/VBN
whether/IN
the/DT
case/NN
show/VBD
1/LS
)/)
the/DT
persistence/NN
of/IN
racial/JJ
violence/NN
or/CC
2/LS
)/)
a/DT
grow/VBG
resolve/NN
to/TO
prosecute/VB
it/PRP
./.
liberal/NNS
debate/VBN
whether/IN
the/DT
sentence/NN
be/VBD
1/LS
)/)
bad/JJ
because/IN
the/DT
death/NN
penalty/NN
be/VBZ
alway/RB
wrong/JJ
or/CC
2/LS
)/)
good/JJ
because/IN
the/DT
death/NN
penalty/NN
have/VBZ
be/VBN
apply/VBN
in/IN
a/DT
racially/RB
discriminatory/JJ
manner/NN
./.
(/(
2/CD
//NN
26/CD
//NN
99/CD
)/)
washington/NNP
,/,
d/NNP
./.
c/NNP
./.
's/POS
top/JJ
dj/NNP
,/,
doug/NNP
tracht/NNP
(/(
a/DT
k/NN
a/DT
"/''
the/DT
greaseman/NNP
"/''
)/)
be/VBD
fire/VBN
for/IN
joke/VBG
about/IN
the/DT
texa/NNP
racial/JJ
murder/NN
./.
shock/NN
jock/NN
tracht/NNP
play/VBD
a/DT
song/NN
by/IN
a/DT
black/JJ
hip-hop/JJ
artist/NN
and/CC
then/RB
joke/VBD
,/,
"/''
no/DT
wonder/VBP
people/NNS
drag/VBP
them/PRP
behind/IN
truck/NNS
./.
"/''
listener/NNS
and/CC
black/JJ
radio/NN
station/NNS
protest/VBD
and/CC
tracht/NNP
apologize/VBD
,/,
but/CC
his/PRP$
station/NN
fire/VBD
him/PRP
,/,
say/VBG
it/PRP
"/''
cannot/NN
be/VB
associate/VBN
with/IN
the/DT
trivialization/NN
of/IN
an/DT
unspeakable/JJ
act/NN
of/IN
violence/NN
./.
"/''
the/DT
spin/VBZ
:/:
1/LS
)/)
he/PRP
be/VBZ
a/DT
good/JJ
dj/NNP
who/WP
make/VBD
a/DT
"/''
slip/NN
of/IN
the/DT
tongue/NN
./.
"/''
2/LS
)/)
he/PRP
be/VBZ
a/DT
racist/JJ
who/WP
joke/VBD
on/IN
the/DT
air/NN
in/IN
1986/CD
about/IN
martin/NNP
luther/NNP
king/NNP
jr/NNP
./.
's/POS
birthday/NN
,/,
"/''
kill/VB
four/CD
more/JJR
and/CC
we/PRP
can/MD
take/VB
a/DT
whole/JJ
week/NN
off/RP
./.
"/''
3/LS
)/)
the/DT
scandal/NN
be/VBZ
that/IN
only/RB
a/DT
comment/NN
this/DT
offensive/NN
can/MD
get/VB
a/DT
shock/NN
jock/NN
fire/VBN
./.
(/(
2/CD
//NN
26/CD
//NN
99/CD
)/)
radical/NNP
feminist/JJ
scholar/NN
mary/NNP
daly/NNP
refuse/VBD
to/TO
let/VB
two/CD
male/JJ
student/NNS
enroll/VBP
in/IN
her/PRP$
boston/NNP
college/NNP
introductory/JJ
course/NN
on/IN
feminist/JJ
ethics/NNS
./.
she/PRP
say/VBZ
1/LS
)/)
she/PRP
have/VBZ
offer/VBN
to/TO
teach/VB
male/JJ
student/NNS
separately/RB
,/,
but/CC
have/VBG
them/PRP
in/IN
a/DT
class/NN
with/IN
woman/NNS
would/MD
dampen/VB
debate/NN
among/IN
the/DT
woman/NNS
;/:
and/CC
2/LS
)/)
one/CD
of/IN
the/DT
male/JJ
student/NNS
be/VBD
a/DT
conservative/JJ
who/WP
be/VBD
just/RB
try/VBG
to/TO
score/NN
a/DT
political/JJ
point/NN
./.
the/DT
college/NN
administration/NN
,/,
cite/VBG
gender/NN
equality/NN
law/NN
,/,
tell/VBD
daly/NNP
to/TO
admit/VB
the/DT
male/JJ
student/NNS
or/CC
stop/VB
teaching/NN
./.
daly/NNP
be/VBZ
take/VBG
a/DT
leave/NN
of/IN
absence/NN
in/IN
the/DT
hope/NN
that/IN
the/DT
dispute/NN
will/MD
blow/VB
over/IN
./.
she/PRP
accusee/VBZ
the/DT
college/NN
of/IN
"/''
cave/VBG
in/IN
to/TO
right-wing/JJ
pressure/NN
and/CC
deprive/VBG
me/PRP
of/IN
my/PRP$
right/NN
to/TO
teach/VB
freely/RB
and/CC
deprive/VBG
[/NN
female/JJ
student/NNS
]/NN
of/IN
the/DT
opportunity/NN
to/TO
study/VB
with/IN
me/PRP
./.
"/''
(/(
2/CD
//NN
26/CD
//NN
99/CD
)/)
attorney/NNP
general/NNP
janet/NNP
reno/NNP
and/CC
independent/NNP
counsel/NNP
kenneth/NNP
starr/NNP
agree/VBD
to/TO
work/VB
together/RB
in/IN
reno/NNP
's/POS
investigation/NN
of/IN
starr/NNP
's/POS
investigation/NN
of/IN
president/NNP
clinton/NNP
./.
to/TO
recap/NN
:/:
reno/NNP
decide/VBD
to/TO
launch/VB
an/DT
inquiry/NN
into/IN
starr/NNP
's/POS
conduct/NN
in/IN
the/DT
monica/NNP
lewinsky/NNP
case/NN
./.
then/RB
a/DT
conservative/JJ
legal/JJ
group/NN
ask/VBD
the/DT
three/CD
judge/NNS
who/WP
have/VBD
appoint/VBN
starr/NNP
to/TO
intervene/VB
./.
the/DT
judge/NNS
order/VBD
reno/NNP
and/CC
starr/NNP
to/TO
file/VB
briefs/NNS
on/IN
whether/IN
reno/NNP
have/VBD
authority/NN
to/TO
launch/VB
the/DT
inquiry/NN
./.
the/DT
conservative/JJ
spin/NN
:/:
reno/NNP
be/VBZ
conspire/VBG
with/IN
clinton/NNP
to/TO
get/VB
starr/NNP
./.
the/DT
liberal/JJ
spin/NN
:/:
starr/NNP
be/VBZ
conspire/VBG
with/IN
the/DT
three/CD
judge/NNS
and/CC
the/DT
conservative/JJ
legal/JJ
group/NN
to/TO
hide/VB
their/PRP$
conspiracy/NN
to/TO
get/VB
clinton/NNP
./.
the/DT
cynical/JJ
spin/NN
:/:
let/VB
's/POS
get/VB
rid/JJ
of/IN
the/DT
independent/JJ
counsel/NN
law/NN
so/IN
we/PRP
do/VBP
n't/RB
have/VB
to/TO
listen/VB
to/TO
any/DT
more/JJR
of/IN
this/DT
garbage/NN
./.
(/(
2/CD
//NN
26/CD
//NN
99/CD
)/)
the/DT
kosovo/NNP
peace/NN
talk/NNS
make/VBD
progress/NN
./.
the/DT
ethnic/JJ
albanian/NNP
delegation/NN
,/,
which/WDT
be/VBZ
seek/VBG
independence/NN
from/IN
ethnically/RB
serbian/NNP
yugoslavium/NNP
,/,
agree/VBD
to/TO
the/DT
peace/NN
deal/NN
in/IN
principle/NN
but/CC
ask/VBD
for/IN
two/CD
week/NNS
to/TO
convince/VB
its/PRP$
arm/VBN
ally/NNS
to/TO
abandon/VB
their/PRP$
rebellion/NN
against/IN
the/DT
serb/NNP
in/IN
exchange/NN
for/IN
limited/JJ
self-rule/JJ
./.
the/DT
talk/NNS
recess/VBN
until/IN
march/NNP
15/CD
./.
the/DT
scenario/NNS
,/,
in/IN
order/NN
of/IN
ascend/VBG
cynicism/NN
:/:
1/LS
)/)
the/DT
ethnic/JJ
albanian/NNS
will/MD
approve/VB
the/DT
deal/NN
,/,
enable/VBG
nato/NNP
to/TO
threaten/VB
yugoslav/NNP
president/NNP
slobodan/NNP
milosevic/NNP
with/IN
bombing/NN
unless/IN
he/PRP
go/VBZ
along/IN
./.
2/LS
)/)
the/DT
serb/NNP
will/MD
use/VB
the/DT
recess/NN
to/TO
attack/VB
the/DT
ethnic/JJ
albanian/NNS
./.
3/LS
)/)
ethnic/NNP
albanian/NNP
hard-liner/JJ
will/MD
use/VB
the/DT
recess/NN
to/TO
attack/VB
the/DT
serb/NNP
in/IN
the/DT
hope/NN
of/IN
persuade/VBG
the/DT
ethnic/JJ
albanian/NNP
population/NN
to/TO
back/VB
the/DT
war/NN
instead/RB
of/IN
the/DT
peace/NN
talk/NNS
./.
4/LS
)/)
the/DT
serb/NNP
will/MD
attack/VB
the/DT
ethnic/JJ
albanian/NNS
in/IN
the/DT
hope/NN
of/IN
persuade/VBG
them/PRP
to/TO
back/VB
the/DT
war/NN
,/,
which/WDT
the/DT
serb/NNP
would/MD
win/VB
,/,
instead/RB
of/IN
the/DT
peace/NN
talk/NNS
,/,
which/WDT
the/DT
serb/NNP
would/MD
lose/VB
./.
5/LS
)/)
the/DT
ethnic/JJ
albanian/NNS
will/MD
approve/VB
the/DT
deal/NN
,/,
nato/NNP
will/MD
threaten/VB
milosevic/NNP
,/,
milosevic/NNP
will/MD
ignore/VB
the/DT
threat/NN
,/,
and/CC
nato/NNP
will/MD
once/RB
again/RB
do/VB
nothing/NN
./.
(/(
2/CD
//NN
24/CD
//NN
99/CD
)/)
twelve/CD
republican/JJ
governor/NNS
throw/VBD
their/PRP$
support/NN
behind/IN
gov/NNP
./.
george/NNP
w/NNP
./.
bush/NNP
,/,
r-t/NNP
exa/NNS
,/,
in/IN
the/DT
2000/CD
presidential/JJ
race/NN
./.
bush/NNP
's/POS
supporter/NNS
expect/VBP
at/IN
least/JJS
three/CD
more/JJR
governor/NNS
to/TO
add/VB
their/PRP$
support/NN
soon/RB
./.
meanwhile/RB
,/,
gop/NNP
chairman/NNP
jim/NNP
nicholson/NNP
announce/VBD
that/IN
he/PRP
would/MD
publicly/RB
castigate/VB
any/DT
republican/NNP
presidential/JJ
candidate/NN
who/WP
"/''
sow/VBD
division/NN
"/''
in/IN
the/DT
party/NN
by/IN
attack/VBG
other/JJ
candidate/NNS
personally/RB
./.
nicholson/NNP
's/POS
ally/NNS
translate/VBP
this/DT
as/IN
a/DT
warning/NN
against/IN
further/JJ
attack/NNS
on/IN
bush/NNP
./.
this/DT
come/VBZ
amid/IN
news/NN
that/IN
pat/NNP
buchanan/NNP
be/VBZ
take/VBG
another/DT
leave/NN
from/IN
cnn/NNP
's/POS
crossfire/NNP
to/TO
explore/VB
a/DT
third/JJ
presidential/JJ
bid/NN
./.
the/DT
pro-/JJ
bush/NNP
spin/VB
:/:
it/PRP
be/VBZ
amazing/JJ
how/WRB
early/JJ
republican/NNPS
be/VBP
unit/VBG
behind/IN
tomorrow/NN
's/POS
leader/NN
./.
the/DT
anti-/NN
bush/NNP
spin/VB
:/:
it/PRP
be/VBZ
not/RB
surprise/VBG
that/IN
the/DT
governor/NNS
be/VBP
back/VBG
one/CD
of/IN
their/PRP$
own/JJ
./.
the/DT
democratic/NNP
spin/NN
:/:
republican/NNPS
be/VBP
in/IN
deep/JJ
trouble/NN
and/CC
be/VBP
desperately/RB
hop/VBG
bush/NNP
can/MD
save/VB
them/PRP
./.
(/(
2/CD
//NN
24/CD
//NN
99/CD
)/)
election/NN
news/NN
:/:
1/LS
)/)
chicago/NNP
mayor/NNP
richard/NNP
daley/NNP
win/VBD
re-election/NN
with/IN
more/JJR
than/IN
70/CD
percent/NN
of/IN
the/DT
vote/NN
./.
several/JJ
black/JJ
politician/NNS
back/VBD
daley/NNP
despite/IN
assertion/NNS
by/IN
his/PRP$
opponent/NN
,/,
rep/NNP
./.
bobby/NNP
rush/NNP
,/,
d-us/NNP
ll/NN
./.
,/,
a/DT
former/JJ
black/NNP
panther/NNP
,/,
that/IN
daley/NNP
have/VBD
neglect/VBN
poor/JJ
people/NNS
./.
the/DT
rosy/JJ
spin/NN
:/:
it/PRP
be/VBZ
a/DT
victory/NN
for/IN
racial/JJ
unity/NN
./.
the/DT
cynical/JJ
spin/NN
:/:
the/DT
daley/NNP
machine/NN
life/NNS
on/IN
./.
2/LS
)/)
johnny/NNP
isakson/NNP
,/,
a/DT
former/JJ
republican/JJ
state/NN
legislator/NN
,/,
win/VBD
the/DT
special/JJ
election/NN
for/IN
newt/NNP
gingrich/NNP
's/POS
house/NNP
seat/NN
./.
the/DT
media/NNS
have/VBD
a/DT
field/NN
day/NN
contrast/VBG
the/DT
"/''
moderate/JJ
"/''
isakson/NNP
with/IN
the/DT
"/''
combative/JJ
"/''
gingrich/NNP
,/,
note/VBG
that/IN
democrat/NNPS
"/''
see/VB
isakson/NNP
as/IN
a/DT
pleasant/JJ
change/NN
"/''
and/CC
that/IN
isakson/NNP
thrash/VBD
second-place/JJ
finisher/NN
christina/NNP
jeffrey/NNP
,/,
the/DT
historian/NN
whom/WP
gingrich/NNP
have/VBD
fire/VBN
in/IN
1995/CD
over/IN
her/PRP$
comment/NNS
on/IN
the/DT
holocaust/NNP
./.
(/(
2/CD
//NN
24/CD
//NN
99/CD
)/)
johnnie/NNP
cochran/NNP
say/VBD
he/PRP
will/MD
assemble/VB
a/DT
dream/NN
team/NN
of/IN
lawyer/NNS
to/TO
hold/VB
the/DT
new/NNP
york/NNP
police/NN
"/''
accountable/JJ
"/''
for/IN
the/DT
death/NN
of/IN
an/DT
african/JJ
street/NN
peddler/NN
./.
the/DT
victim/NN
,/,
amadou/NNP
diallo/NNP
,/,
die/VBD
after/IN
plainclothes/NNS
policeman/NN
fire/VBD
41/CD
bullet/NNS
at/IN
him/PRP
in/IN
the/DT
vestibule/NN
of/IN
his/PRP$
apartment/NN
building/NN
,/,
hit/VBG
him/PRP
19/CD
time/NNS
./.
the/DT
racial/JJ
controversy/NN
have/VBZ
consume/VBN
new/NNP
york/NNP
./.
the/DT
officer/NNS
have/VBP
be/VBN
place/VBN
on/IN
administrative/JJ
duty/NN
while/IN
a/DT
grand/JJ
jury/NN
examine/VBZ
the/DT
case/NN
./.
at/IN
the/DT
same/JJ
rally/NN
at/IN
which/WDT
cochran/NNP
speak/VBD
,/,
the/DT
rev/NNP
./.
al/NNP
sharpton/NNP
say/VBD
,/,
"/''
the/DT
u/NNP
./.
s/NNP
./.
itself/PRP
be/VBZ
on/IN
trial/NN
before/IN
the/DT
world/NN
./.
"/''
(/(
2/CD
//NN
22/CD
//NN
99/CD
)/)
movie/NN
critic/NN
gene/NNP
siskel/NNP
die/VBD
at/IN
53/CD
./.
he/PRP
have/VBD
be/VBN
recuperate/VBG
from/IN
surgery/NN
to/TO
remove/VB
a/DT
brain/NN
tumor/NN
./.
obituary/NNP
fondly/RB
recall/VBD
his/PRP$
on-air/JJ
debate/NNS
and/CC
"/''
two/CD
thumb/NNS
up/RB
"/''
salute/NNS
with/IN
fellow/NN
reviewer/NN
roger/NNP
ebert/NNP
on/IN
their/PRP$
eponymous/JJ
syndicate/VBN
tv/NN
show/NN
./.
siskel/NNP
be/VBD
the/DT
skinny/NN
one/CD
./.
the/DT
pessimistic/JJ
spin/NN
:/:
there/EX
be/VBZ
only/RB
one/CD
thumb/NN
leave/VBD
./.
the/DT
optimistic/JJ
spin/NN
:/:
there/EX
be/VBZ
still/RB
one/CD
thumb/NN
leave/VBD
./.
(/(
2/CD
//NN
22/CD
//NN
99/CD
)/)
the/DT
prime/JJ
minister/NNS
of/IN
indium/NNP
and/CC
pakistan/NNP
sign/VBD
agreement/NNS
to/TO
reduce/VB
their/PRP$
tension/NNS
./.
they/PRP
pledge/VBD
to/TO
alert/VB
each/DT
other/JJ
to/TO
nuclear/JJ
weapon/NNS
test/NNS
or/CC
accident/NNS
./.
they/PRP
also/RB
promise/VBD
to/TO
try/VB
to/TO
solve/VB
their/PRP$
border/NN
dispute/NN
over/IN
kashmir/NNP
./.
this/DT
come/VBZ
nine/CD
month/NNS
after/IN
both/DT
country/NNS
show/VBD
off/RP
their/PRP$
nuclear/JJ
arsenal/NNS
by/IN
detonate/VBG
bomb/NNS
underground/JJ
./.
the/DT
spin/VBZ
:/:
1/LS
)/)
they/PRP
have/VBP
agree/VBN
to/TO
give/VB
peace/NN
a/DT
chance/NN
./.
2/LS
)/)
what/WP
agreement/NN
?/.
they/PRP
have/VBP
only/RB
agree/VBN
to/TO
keep/VB
talk/VBG
./.
3/LS
)/)
come/VBG
from/IN
indium/NNP
and/CC
pakistan/NNP
,/,
that/DT
be/VBZ
nothing/NN
to/TO
sneeze/NN
at/IN
./.
4/LS
)/)
it/PRP
be/VBZ
amazing/JJ
that/IN
they/PRP
have/VBP
relax/VBN
their/PRP$
enmity/NN
after/IN
show/VBG
each/DT
other/JJ
their/PRP$
nuclear/JJ
weapon/NNS
./.
5/LS
)/)
they/PRP
have/VBP
relax/VBN
their/PRP$
enmity/NN
precisely/RB
because/IN
they/PRP
have/VBP
show/VBN
each/DT
other/JJ
their/PRP$
nuclear/JJ
weapon/NNS
./.
(/(
for/IN
more/RBR
on/IN
the/DT
meeting/NN
,/,
see/VB
"/''
./.
"/''
)/)
(/(
2/CD
//NN
22/CD
//NN
99/CD
)/)