fileName: ArticleIP_25161-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

guy/NNS
and/CC
doll/NNP
in/IN
1968/CD
,/,
an/DT
alcoholic/JJ
,/,
mentally/RB
ill/JJ
writer/NN
name/VBD
frederick/NNP
exley/NNP
publish/VBD
a/DT
"/''
fictional/JJ
memoir/NN
"/''
whose/WP$
subject/NN
be/VBD
american/JJ
manhood/NN
as/IN
embody/VBN
by/IN
football/NN
great/JJ
frank/NNP
gifford/NNP
./.
the/DT
book/NN
,/,
a/DT
fan/NNP
's/POS
note/NNS
,/,
become/VBD
a/DT
cult/NN
classic/JJ
and/CC
in/IN
it/PRP
gifford/NNP
be/VBZ
everything/NN
exley/NNP
will/MD
never/RB
be/VB
:/:
graceful/JJ
,/,
gifted/JJ
,/,
daring/JJ
,/,
physically/RB
perfect/JJ
./.
they/PRP
attend/VBD
the/DT
university/NNP
of/IN
southern/NNP
californium/NNP
at/IN
the/DT
same/JJ
time/NN
,/,
and/CC
exley/NNP
write/VBZ
of/IN
gifford/NNP
's/POS
standing/NN
at/IN
the/DT
school/NN
,/,
"/''
i/PRP
know/VBP
of/IN
no/DT
way/NN
of/IN
describe/VBG
this/DT
phenomenon/NN
short/JJ
of/IN
equate/VBG
it/PRP
with/IN
be/VBG
the/DT
pope/NNP
in/IN
the/DT
vatican/NNP
./.
"/''
and/CC
once/RB
,/,
when/WRB
their/PRP$
path/NNS
cross/VBN
,/,
exley/NNP
write/VBZ
,/,
he/PRP
want/VBD
to/TO
shout/VB
at/IN
gifford/NNP
's/POS
godlike/NN
figure/NN
,/,
"/''
listen/VB
,/,
you/PRP
son/NN
of/IN
a/DT
bitch/NN
,/,
life/NN
be/VBZ
n't/RB
all/PDT
a/DT
goddam/NN
football/NN
game/NN
!/.
you/PRP
wo/MD
n't/RB
alway/RB
get/VB
the/DT
girl/NN
!/.
life/NNP
be/VBZ
rejection/NN
and/CC
pain/NN
and/CC
loss/NN
./.
"/''
would/MD
exley/NNP
,/,
who/WP
die/VBD
seven/CD
year/NNS
ago/RB
,/,
feel/VBP
pity/NN
and/CC
fear/NN
for/IN
the/DT
life/NN
gifford/NNP
now/RB
lead/VBZ
as/IN
the/DT
consort/NN
of/IN
monomaniacal/NN
talk/NN
show/NN
host/NN
and/CC
tabloid/JJ
cover/NN
girl/NN
kathie/NNP
lee/NNP
gifford/NNP
?/.
would/MD
he/PRP
revel/VBP
in/IN
or/CC
lament/NN
gifford/NNP
's/POS
two-year/JJ
emasculation/NN
by/IN
humiliation/NN
from/IN
his/PRP$
wife/NN
because/IN
he/PRP
have/VBD
a/DT
one-night/JJ
stand/NN
with/IN
a/DT
megamammaried/JJ
miss/VB
?/.
what/WP
would/MD
exley/NNP
make/NN
of/IN
this/DT
week/NN
's/POS
story/NN
in/IN
the/DT
national/NNP
enquirer/NNP
on/IN
the/DT
nightmare/NN
of/IN
be/VBG
marry/VBN
to/TO
kathie/NNP
lee/NNP
by/IN
her/PRP$
first/JJ
husband/NN
,/,
paul/NNP
johnson/NNP
,/,
who/WP
offer/VBZ
this/DT
observation/NN
,/,
"/''
i/PRP
see/VBP
frank/NNP
gifford/NNP
with/IN
the/DT
same/JJ
confuse/VBN
look/VB
on/IN
his/PRP$
face/NN
that/IN
i/PRP
use/VBD
to/TO
get/VB
./.
to/TO
me/PRP
it/PRP
clearly/RB
say/VBZ
,/,
'/''
what/WP
hit/VBD
me/PRP
?/.
how/WRB
do/VBP
i/PRP
get/VBP
out/IN
of/IN
here/RB
?/.
'/''
"/''
the/DT
tab/NNS
recently/RB
have/VBP
be/VBN
offer/VBG
a/DT
series/NN
of/IN
unhappy/JJ
meditation/NNS
on/IN
the/DT
nature/NN
of/IN
masculinity/NN
today/NN
./.
for/IN
example/NN
,/,
also/RB
walk/VBG
that/IN
long/JJ
road/NN
from/IN
gridiron/NN
glory/NN
to/TO
geld/VBG
be/VBZ
joe/NNP
namath/NNP
,/,
55/CD
./.
his/PRP$
37/CD
-/:
year-old/JJ
wife/NN
be/VBD
so/RB
bore/VBN
watch/VBG
him/PRP
golf/NN
away/RB
his/PRP$
retirement/NN
in/IN
florida/NNP
,/,
accord/VBG
to/TO
the/DT
enquirer/NNP
,/,
that/IN
she/PRP
flee/VBD
to/TO
lo/NNP
angele/NNP
,/,
leave/VBG
the/DT
couple/NN
's/POS
two/CD
daughter/NNS
with/IN
namath/NNP
./.
she/PRP
be/VBZ
now/RB
date/VBG
plastic/NN
surgeon/NN
brian/NNP
novack/NNP
,/,
who/WP
be/VBZ
,/,
accord/VBG
to/TO
the/DT
publication/NN
,/,
"/''
a/DT
renowned/JJ
expert/NN
in/IN
penis/NNS
and/CC
breast/NN
enhancement/NN
./.
"/''
namath/NNP
,/,
an/DT
insider/NN
report/NNS
,/,
be/VBZ
"/''
devastate/VBN
./.
"/''
but/CC
broadway/NNP
joe/NNP
should/MD
have/VB
see/VBN
it/PRP
come/VBG
./.
when/WRB
he/PRP
get/VBD
marry/VBN
,/,
his/PRP$
wife/NN
's/POS
name/NN
be/VBD
deborah/NNP
,/,
now/RB
she/PRP
call/VBZ
herself/PRP
tatiana/NNP
./.
any/DT
divorce/NN
lawyer/NN
can/MD
tell/VB
you/PRP
that/IN
when/WRB
debbie/NNP
become/VBZ
tatiana/NNP
,/,
it/PRP
be/VBZ
time/NN
to/TO
freeze/VB
your/PRP$
bank/NN
account/NNS
./.
the/DT
news/NN
about/IN
young/JJ
manhood/NN
be/VBZ
no/DT
more/JJR
encourage/VBG
./.
accord/VBG
to/TO
the/DT
tab/NNS
,/,
two/CD
young/JJ
idol/NNS
be/VBP
as/IN
exciting/JJ
in/IN
the/DT
sack/NN
as/IN
a/DT
sack/NN
of/IN
wet/JJ
oatmeal/NN
./.
the/DT
globe/NNP
report/NNS
that/IN
a/DT
british/JJ
barmaid/NN
,/,
linnea/NNP
dietrichson/NNP
,/,
say/VBZ
leonardo/NNP
dicaprio/NNP
pick/VBD
her/PRP$
up/RB
at/IN
a/DT
london/NNP
nightclub/NN
and/CC
take/VBD
her/PRP$
back/RB
to/TO
his/PRP$
room/NN
./.
"/''
he/PRP
look/VBD
flabby/NN
and/CC
pale/JJ
./.
he/PRP
be/VBD
drunk/JJ
and/CC
fumble/VBG
./.
it/PRP
last/VBD
five/CD
minute/NNS
,/,
then/RB
leo/NNP
fall/VBD
asleep/RB
./.
"/''
devastating/NNP
as/IN
this/DT
revelation/NN
be/VBZ
,/,
it/PRP
be/VBZ
unlikely/JJ
to/TO
appreciably/RB
affect/VB
dicaprio/NNP
's/POS
ability/NN
to/TO
lure/VB
more/JJR
barmaid/NNS
up/RP
for/IN
a/DT
five-minute/JJ
fumble/JJ
./.
and/CC
accord/VBG
to/TO
the/DT
star/NNP
,/,
the/DT
late/JJ
director/NN
stanley/NNP
kubrick/NNP
have/VBD
to/TO
hire/VB
"/''
sex/NN
therapist/NNS
"/''
in/IN
order/NN
to/TO
show/VB
tom/NNP
cruise/NNP
and/CC
nicole/NNP
kidman/NNP
how/WRB
to/TO
make/VB
love/NN
on/IN
camera/NN
for/IN
the/DT
film/NN
eye/NNS
wide/NNP
shut/NNP
./.
accord/VBG
to/TO
an/DT
"/''
insider/NN
"/''
on/IN
the/DT
set/NN
of/IN
the/DT
sexually/RB
explicit/JJ
movie/NN
,/,
the/DT
real-life/JJ
couple/NN
be/VBD
"/''
totally/RB
unconvincing/JJ
as/IN
lover/NNS
./.
./.
./.
tom/NNP
and/CC
nicole/NNP
have/VBD
absolutely/RB
no/DT
chemistry/NN
./.
"/''
so/RB
wendy/NNP
and/CC
tony/NNP
duffield/NNP
,/,
who/WP
have/VBD
sex/NN
three/CD
time/NNS
a/DT
day/NN
for/IN
three/CD
week/NNS
for/IN
a/DT
1994/CD
bbc/NNP
documentary/NN
series/NN
(/(
maybe/RB
pb/NNP
could/MD
broadcast/VB
this/DT
during/IN
pledge/NN
week/NN
)/)
,/,
be/VBD
bring/VBN
in/IN
as/IN
consultant/NNS
./.
"/''
they/PRP
have/VBD
a/DT
good/JJ
look/NN
at/IN
tom/NNP
and/CC
nicole/NNP
and/CC
then/RB
they/PRP
shake/VBD
their/PRP$
head/NNS
and/CC
kinda/NN
winced/JJ
,/,
"/''
report/VBZ
the/DT
star/NNP
./.
"/''
they/PRP
take/VBD
over/IN
the/DT
set/VBN
and/CC
show/VBN
how/WRB
it/PRP
be/VBD
really/RB
do/VBN
./.
"/''
on/IN
to/TO
the/DT
self-pitying/JJ
weenie/NN
fabio/NNP
./.
the/DT
long-haired/JJ
model/NN
be/VBD
hit/VBN
in/IN
the/DT
nose/NN
by/IN
a/DT
goose/NN
while/IN
promote/VBG
a/DT
roller/NN
coaster/NN
ride/NN
at/IN
busch/NNP
garden/NNPS
in/IN
virginium/NNP
./.
since/IN
he/PRP
dispatch/VBD
the/DT
goose/NN
with/IN
his/PRP$
own/JJ
bare/JJ
beak/NN
,/,
do/VBD
he/PRP
proudly/RB
roast/NN
the/DT
bird/NN
and/CC
serve/VB
it/PRP
for/IN
dinner/NN
?/.
no/DT
,/,
he/PRP
take/VBD
to/TO
his/PRP$
bed/NN
./.
"/''
he/PRP
be/VBZ
still/RB
too/RB
shake/VBD
up/RP
to/TO
talk/VB
,/,
"/''
his/PRP$
mother/NN
,/,
flora/NNP
,/,
tell/VBD
the/DT
enquirer/NNP
./.
"/''
he/PRP
be/VBZ
be/VBN
in/IN
bed/NN
for/IN
three/CD
day/NNS
!/.
"/''
and/CC
fabio/NNP
complain/VBD
,/,
"/''
it/PRP
be/VBZ
not/RB
funny--/JJ
i/PRP
could/MD
have/VB
lose/VBN
my/PRP$
model/NN
good/JJ
look/VBZ
./.
"/''
let/VB
's/PRP
see/VB
,/,
he/PRP
be/VBD
hit/VBN
in/IN
the/DT
schnoz/NN
by/IN
a/DT
goose/NN
and/CC
have/VBD
to/TO
get/VB
two/CD
whole/JJ
stitch/NNS
./.
if/IN
you/PRP
cast/VBD
your/PRP$
gaze/VBP
over/IN
the/DT
world/NN
today/NN
,/,
you/PRP
'd/MD
be/VB
hard/RB
press/VBN
to/TO
find/VB
anything/NN
that/WDT
be/VBZ
a/DT
starker/NN
example/NN
of/IN
tragedy/NN
./.
how/WRB
about/IN
the/DT
fatuous/JJ
?/.
accord/VBG
to/TO
the/DT
enquirer/NNP
,/,
brad/NNP
pitt/NNP
say/VBZ
he/PRP
will/MD
marry/VB
jennifer/NNP
aniston/NNP
if/IN
she/PRP
promise/VBZ
to/TO
"/''
lose/VB
and/CC
keep/VB
off/RP
an/DT
extra/JJ
five/CD
pound/NNS
that/WDT
alway/RB
seem/VBP
to/TO
plague/VB
her/PRP
./.
"/''
in/IN
turn/NN
,/,
he/PRP
promise/VBZ
to/TO
give/VB
up/RP
drinking/NN
./.
the/DT
publication/NN
do/VBZ
not/RB
say/VB
that/IN
if/IN
aniston/NNP
keep/VBZ
off/RP
the/DT
five/CD
pound/NNS
,/,
he/PRP
promise/VBZ
not/RB
to/TO
grow/VB
hair/NN
out/IN
of/IN
his/PRP$
ear/NNS
or/CC
ever/RB
say/VBP
,/,
"/''
honey/NNP
,/,
can/MD
you/PRP
squeeze/VBP
this/DT
thing/NN
on/IN
my/PRP$
back/RB
?/.
"/''
accord/VBG
to/TO
the/DT
globe/NNP
,/,
the/DT
reason/NN
pitt/NNP
be/VBZ
hesitate/VBG
to/TO
marry/VB
the/DT
eager/JJ
aniston/NNP
be/VBZ
that/IN
he/PRP
be/VBZ
afraid/JJ
of/IN
alienate/VBG
his/PRP$
gay/JJ
fan/NNS
./.
more/RBR
charming/JJ
be/VBP
the/DT
merely/RB
naughty/NN
./.
a/DT
few/JJ
week/NNS
ago/RB
,/,
the/DT
drudge/NNP
report/NNP
publish/VBD
an/DT
unsourced/JJ
item/NN
claim/VBG
that/IN
an/DT
unnamed/JJ
potential/JJ
presidential/JJ
candidate/NN
be/VBD
worry/VBN
that/IN
a/DT
picture/NN
of/IN
this/DT
youthful/JJ
ppc/NNP
dancing/NN
nude/JJ
on/IN
a/DT
bar/NN
be/VBD
out/IN
there/RB
somewhere/RB
./.
well/RB
,/,
now/RB
the/DT
star/NNP
have/VBZ
reveal/VBN
that/IN
the/DT
ppc/NNP
be/VBZ
texa/NNP
gov/NNP
./.
george/NNP
w/NNP
./.
bush/NNP
./.
(/(
keep/VBG
tab/NNP
be/VBD
hop/VBG
it/PRP
be/VBD
the/DT
too-perfect/JJ
elizabeth/NNP
dole/NNP
but/CC
be/VBZ
also/RB
relieve/VBN
it/PRP
be/VBD
n't/RB
the/DT
so-far-from-perfect/JJ
steve/NNP
forb/NNP
./.
)/)
ominously/NNP
,/,
bush/NNP
's/POS
spokeswoman/NN
have/VBZ
deny/VBN
the/DT
story/NN
by/IN
say/VBG
,/,
"/''
yeah/UH
,/,
and/CC
green/JJ
alien/NNS
have/VBP
land/VBN
on/IN
the/DT
lawn/NN
of/IN
the/DT
governor/NN
's/POS
mansion/NN
./.
"/''
it/PRP
be/VBD
kathie/NNP
lee/NNP
gifford/NNP
who/WP
use/VBD
almost/RB
the/DT
same/JJ
space/NN
alien/JJ
dismissal/NN
when/WRB
story/NNS
of/IN
her/PRP$
husband/NN
's/POS
affair/NN
first/RB
break/VBD
in/IN
the/DT
globe/NNP
./.
then/RB
there/EX
be/VBP
the/DT
creep/NNS
./.
perennial/NNP
bad/JJ
boy/NN
gary/NNP
busey/NNP
be/VBZ
again/RB
try/VBG
to/TO
put/VB
his/PRP$
marriage/NN
back/RB
together/RB
in/IN
his/PRP$
unique/JJ
way/NN
,/,
accord/VBG
to/TO
the/DT
enquirer/NNP
./.
when/WRB
busey/NNP
,/,
54/CD
,/,
marry/VBD
his/PRP$
latest/JJS
wife/NN
,/,
tianus/NNP
,/,
31/CD
,/,
he/PRP
be/VBD
addict/VBN
to/TO
cocaine/NN
./.
but/CC
even/RB
after/IN
he/PRP
stop/VBD
take/VBG
drug/NNS
,/,
he/PRP
continue/VBD
to/TO
be/VB
abusive/JJ
to/TO
her/PRP
./.
tianus/NNP
start/VBD
read/VBG
codependency/NN
book/NNS
by/IN
best-selling/JJS
author/NN
melody/NNP
beattie/NNP
,/,
and/CC
the/DT
couple/NN
eventually/RB
meet/VBD
the/DT
writer/NN
,/,
who/WP
,/,
accord/VBG
to/TO
tianus/NNP
,/,
"/''
bond/VBN
really/RB
well/RB
with/IN
gary/NNP
./.
she/PRP
be/VBD
help/VBG
us/PRP
through/IN
some/DT
rough/JJ
time/NNS
./.
"/''
then/RB
,/,
in/IN
january/NNP
,/,
he/PRP
be/VBD
arrest/VBN
for/IN
beating/NN
tianus/NNP
./.
but/CC
busey/NNP
's/POS
bonding/NN
with/IN
beattie/NNP
continue/VBD
apace/NN
when/WRB
he/PRP
move/VBD
into/IN
her/PRP$
home/NN
./.
the/DT
actor/NN
insist/VBZ
,/,
however/RB
,/,
that/IN
there/EX
be/VBZ
nothing/NN
go/VBG
on/IN
between/IN
them/PRP
and/CC
that/IN
he/PRP
be/VBZ
totally/RB
focus/VBN
on/IN
repair/VBG
his/PRP$
marriage/NN
./.
toward/IN
that/DT
end/NN
,/,
he/PRP
tell/VBZ
the/DT
enquirer/NNP
,/,
"/''
i/PRP
be/VBP
go/VBG
to/TO
the/DT
hoffman/NNP
quatrine/NNP
institute/NNP
for/IN
anger/NN
management/NN
class/NNS
./.
"/''
maybe/RB
something/NN
beautiful/JJ
will/MD
come/VB
of/IN
all/PDT
this/DT
./.
it/PRP
be/VBZ
hard/JJ
not/RB
to/TO
get/VB
choke/VBD
up/RB
when/WRB
you/PRP
read/VBP
busey/NNP
's/POS
promise/NN
to/TO
his/PRP$
estrange/VBN
wife/NN
,/,
"/''
i/PRP
'll/MD
be/VB
there/EX
when/WRB
the/DT
restrain/VBG
order/NN
have/VBZ
expire/VBN
./.
"/''
perhap/RB
only/RB
the/DT
antics/NNS
of/IN
lynn/NNP
redgrave/NNP
's/POS
estrange/VBN
husband/NN
could/MD
top/VB
that/DT
./.
accord/VBG
to/TO
the/DT
enquirer/NNP
,/,
john/NNP
clark/NNP
,/,
who/WP
have/VBZ
be/VBN
marry/VBN
to/TO
redgrave/NNP
for/IN
more/JJR
than/IN
30/CD
year/NNS
,/,
fathered/JJ
a/DT
child/NN
eight/CD
year/NNS
ago/RB
by/IN
his/PRP$
personal/JJ
assistant/NN
./.
(/(
note/VB
to/TO
hollywood/NNP
wife/NNS
:/:
try/VB
to/TO
hire/VB
someone/NN
who/WP
look/VBZ
like/IN
lillian/NNP
hellman/NNP
to/TO
be/VB
your/PRP$
husband/NN
's/POS
personal/JJ
assistant/NN
./.
)/)
the/DT
young/JJ
woman/NN
,/,
nicolette/NNP
,/,
keep/VBD
clark/NNP
's/POS
identity/NN
as/IN
the/DT
father/NN
of/IN
her/PRP$
child/NN
a/DT
secret/JJ
and/CC
go/VBD
on/IN
to/TO
marry/VB
clark/NNP
and/CC
redgrave/NNP
's/POS
son/NN
,/,
ben/NNP
./.
when/WRB
ben/NNP
find/VBD
out/IN
he/PRP
be/VBD
marry/VBN
to/TO
the/DT
mother/NN
of/IN
his/PRP$
stepbrother/NN
,/,
he/PRP
insist/VBD
that/IN
the/DT
truth/NN
be/VB
reveal/VBN
./.
ben/NNP
and/CC
nicolette/NNP
split/NN
,/,
and/CC
nicolette/NNP
begin/VBD
see/VBG
a/DT
marry/VBN
plumber/NN
who/WP
be/VBD
do/VBG
work/NN
on/IN
clark/NNP
's/POS
house/NN
./.
clark/NNP
demand/VBD
that/IN
the/DT
plumber/NN
not/RB
hang/VB
around/IN
nicolette/NNP
and/CC
their/PRP$
son/NN
and/CC
nicolette/NNP
get/VBD
so/RB
angry/JJ
she/PRP
file/VBD
a/DT
restrain/VBG
order/NN
against/IN
clark/NNP
./.
he/PRP
retaliated/JJ
by/IN
file/VBG
one/CD
against/IN
her/PRP
./.
to/TO
clark/NNP
,/,
the/DT
whole/JJ
sordid/NN
mess/NN
come/VBZ
down/RB
to/TO
this/DT
:/:
"/''
if/IN
i/PRP
do/VBD
n't/RB
have/VB
a/DT
prostate/NN
condition/NN
that/DT
plumber/NN
would/MD
never/RB
have/VB
get/VBN
close/RB
to/TO
nicolette/NNP
./.
but/CC
sadly/RB
,/,
i/PRP
have/VBP
n't/RB
have/VBN
sex/NN
in/IN
five/CD
year/NNS
./.
"/''
clark/NNP
also/RB
express/VBD
the/DT
hope/NN
that/IN
he/PRP
and/CC
redgrave/NNP
could/MD
continue/VB
with/IN
their/PRP$
marriage/NN
./.
accord/VBG
to/TO
the/DT
actress/NN
,/,
they/PRP
could/MD
n't/RB
./.
ok/JJ
,/,
maybe/RB
someone/NN
can/MD
top/VB
busey/NNP
and/CC
redgrave/NNP
./.
that/DT
be/VBZ
george/NNP
richey/NNP
,/,
widower/NN
of/IN
country/NN
singer/NN
tammy/NNP
wynette/NNP
./.
at/IN
wynette/NNP
's/POS
funeral/JJ
last/JJ
year/NN
,/,
richey/NNP
virtually/RB
have/VBD
to/TO
be/VB
keep/VBN
from/IN
jump/VBG
in/IN
her/PRP$
grave/JJ
after/IN
her/PRP
./.
now/RB
it/PRP
appear/VBZ
that/IN
he/PRP
may/MD
have/VB
be/VBN
simply/RB
assure/VBG
himself/PRP
she/PRP
really/RB
be/VBD
dead/JJ
,/,
at/IN
least/JJS
accord/VBG
to/TO
three/CD
of/IN
wynette/NNP
's/POS
daughter/NNS
,/,
who/WP
have/VBP
file/VBN
a/DT
$/$
50/CD
million/CD
wrongful/JJ
death/NN
suit/NN
against/IN
richey/NNP
and/CC
a/DT
doctor/NN
./.
the/DT
suit/NN
,/,
report/VBZ
the/DT
star/NNP
,/,
claim/VBZ
richey/NNP
ignore/VBD
wynette/NNP
's/POS
doctor/NN
's/POS
advice/NN
that/IN
she/PRP
be/VB
give/VBN
immediate/JJ
medical/JJ
attention/NN
(/(
the/DT
doctor/NN
be/VBD
500/CD
mile/NNS
away/RB
)/)
,/,
and/CC
instead/RB
continue/VBD
to/TO
administer/VB
narcotics--which/JJ
have/VBD
be/VBN
prescribe/VBN
by/IN
the/DT
doctor--to/JJ
the/DT
fail/VBG
singer/NN
./.
accord/VBG
to/TO
publish/VBN
report/NNS
in/IN
the/DT
mainstream/NN
press/NN
,/,
911/CD
be/VBD
not/RB
call/VBN
until/IN
hour/NNS
after/IN
wynette/NNP
's/POS
death/NN
,/,
nor/CC
be/VBD
an/DT
autopsy/NN
perform/VBN
./.
do/VBP
the/DT
tabloid/NNS
offer/VBP
any/DT
hope/VBP
for/IN
the/DT
male/NN
of/IN
the/DT
species/NNS
?/.
just/RB
this/DT
promise/NN
for/IN
the/DT
future/NN
./.
accord/VBG
to/TO
the/DT
star/NNP
,/,
mium/NNP
farrow/NNP
be/VBZ
adopt/VBG
yet/RB
another/DT
baby/NN
,/,
and/CC
she/PRP
plan/VBZ
to/TO
name/VB
this/DT
one/CD
after/IN
her/PRP$
late/JJ
former/JJ
husband/NN
./.
welcome/VB
to/TO
the/DT
world/NN
,/,
frank/NNP
sinatra/NNP
farrow/NNP
./.