fileName: ArticleIP_27119-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

how/WRB
big/NNP
a/DT
safety/NNP
net/NN
?/.
why/WRB
do/VBP
we/PRP
have/VBP
a/DT
social/JJ
safety/NN
net/JJ
?/.
it/PRP
depend/VBZ
on/IN
whom/WP
you/PRP
ask/VBP
./.
some/DT
say/VBP
it/PRP
be/VBZ
a/DT
matter/NN
of/IN
political/JJ
prudence/NN
(/(
e/SYM
./.
g/SYM
./.
"/''
the/DT
alternative/NN
to/TO
a/DT
safety/NN
net/NN
be/VBZ
a/DT
revolution/NN
"/''
)/)
./.
other/NNS
say/VBP
it/PRP
be/VBZ
a/DT
moral/JJ
imperative/NN
./.
among/IN
the/DT
latter/NN
,/,
the/DT
most/RBS
influential/JJ
be/VBZ
harvard/NNP
university/NNP
professor/NN
of/IN
philosophy/NN
john/NNP
rawl/NNP
./.
rawl/NNP
liken/NNS
the/DT
safety/NN
net/JJ
to/TO
an/DT
insurance/NN
payout/NN
./.
here/RB
's/POS
his/PRP$
argument/NN
:/:
back/RB
before/IN
you/PRP
be/VBD
born--in/JJ
fact/NN
,/,
before/IN
you/PRP
be/VBD
even/RB
conceived--nobody/JJ
know/VBD
you/PRP
be/VBD
go/VBG
to/TO
develop/VB
into/IN
the/DT
sort/NN
of/IN
sophisticated/JJ
individual/JJ
who/WP
read/VBZ
slate/NNP
./.
for/IN
all/DT
anyone/NN
know/VBD
,/,
you/PRP
might/MD
have/VB
be/VBN
bear/VBN
without/IN
enough/JJ
skill/NNS
to/TO
boot/NN
up/RP
a/DT
computer--or/JJ
to/TO
earn/VB
a/DT
decent/JJ
living/NN
./.
if/IN
your/PRP$
unborn/JJ
soul/NN
could/MD
have/VB
buy/VBN
an/DT
insurance/NN
contract/NN
,/,
then/RB
you/PRP
'd/MD
probably/RB
have/VB
snap/VBN
up/RP
some/DT
kind/NN
of/IN
"/''
skill/NN
insurance/NN
"/''
in/IN
which/WDT
everybody/NN
pay/VBZ
premium/NNS
,/,
and/CC
those/DT
who/WP
land/NN
in/IN
the/DT
shallow/JJ
end/NN
of/IN
the/DT
gene/NN
pool/NN
split/NN
the/DT
pot/NN
./.
of/IN
course/NN
,/,
you/PRP
do/VBD
n't/RB
buy/VB
insurance/NN
./.
but/CC
that/DT
be/VBZ
only/RB
because/IN
there/EX
be/VBP
no/DT
telephone/NNS
in/IN
the/DT
world-before-birth/JJ
,/,
so/IN
the/DT
insurance/NN
salesman/NNS
could/MD
n't/RB
contact/VB
you/PRP
./.
accord/VBG
to/TO
rawl/NNP
and/CC
his/PRP$
follower/NNS
,/,
you/PRP
would/MD
have/VB
buy/VBN
the/DT
insurance/NN
if/IN
you/PRP
could/MD
have/VB
,/,
and/CC
that/DT
create/VBZ
a/DT
moral/JJ
obligation/NN
upon/IN
all/DT
to/TO
pay/NN
the/DT
premium/NNS
./.
that/DT
be/VBZ
a/DT
very/RB
powerful/JJ
argument/NN
,/,
but/CC
it/PRP
be/VBZ
incomplete/JJ
./.
here/RB
's/POS
why/WRB
:/:
it/PRP
offer/VBZ
no/DT
estimate/NN
of/IN
how/WRB
much/JJ
insurance/NN
your/PRP$
unborn/JJ
self/NN
would/MD
have/VB
want/VBN
./.
rawl/NNP
say/VBZ
we/PRP
should/MD
enforce/VB
a/DT
bunch/NN
of/IN
hypothetical/JJ
insurance/NN
contract/NNS
,/,
but/CC
you/PRP
ca/MD
n't/RB
enforce/VB
a/DT
contract/NN
if/IN
you/PRP
do/VBP
n't/RB
know/VB
what/WP
it/PRP
say/VBZ
./.
so/RB
,/,
to/TO
convert/VB
the/DT
rawlsian/NNP
argument/NN
into/IN
a/DT
concrete/JJ
policy/NN
,/,
you/PRP
first/JJ
have/VBP
to/TO
determine/VB
what/WP
term/NNS
we/PRP
'd/MD
have/VB
write/VBN
into/IN
those/DT
pre-birth/JJ
agreement/NNS
./.
here/RB
's/POS
how/WRB
the/DT
philosopher/NNS
solve/VB
that/DT
problem/NN
:/:
they/PRP
guess/VBP
./.
most/JJS
of/IN
them/PRP
guess/VBP
that/IN
our/PRP$
unborn/JJ
self/NNS
would/MD
all/DT
have/VB
cheerfully/RB
sign/VBN
on/IN
for/IN
a/DT
pretty/RB
substantial/JJ
welfare/NN
state/NN
./.
be/VBG
an/DT
economist/NN
and/CC
not/RB
a/DT
philosopher/NN
,/,
i/PRP
be/VBP
incline/VBN
to/TO
think/VB
about/IN
such/JJ
question/VBZ
a/DT
little/JJ
more/RBR
deeply/RB
./.
how/WRB
much/JJ
insurance/NN
would/MD
an/DT
unborn/JJ
soul/NN
want/VBP
to/TO
buy/VB
?/.
we/PRP
already/RB
know/VBP
a/DT
lot/NN
about/IN
the/DT
demand/NN
for/IN
insurance/NN
from/IN
available/JJ
datum/NNS
on/IN
how/WRB
much/JJ
of/IN
it/PRP
(/(
fire/NN
,/,
life/NN
,/,
disability/NN
,/,
auto/NN
,/,
etc/FW
./.
)/)
people/NNS
in/IN
the/DT
real/JJ
world/NN
buy/NN
./.
some/DT
people/NNS
demand/VBP
more/JJR
insurance/NN
than/IN
other/NNS
do/VBP
because/IN
they/PRP
face/VBP
more/JJR
risk/NN
./.
so/RB
before/IN
we/PRP
can/MD
estimate/VB
how/WRB
much/JJ
skill/NN
insurance/NN
your/PRP$
pre-birth/JJ
self/NN
might/MD
have/VB
purchase/VBN
,/,
we/PRP
must/MD
first/JJ
estimate/VB
how/WRB
much/JJ
risk/NN
you/PRP
be/VBD
face/VBG
when/WRB
god/NNP
be/VBD
hand/VBG
out/RP
the/DT
brain/NNS
./.
the/DT
right/JJ
way/NN
to/TO
measure/VB
risk/NN
be/VBZ
to/TO
measure/VB
the/DT
statistical/JJ
variance/NN
of/IN
the/DT
possible/JJ
outcome/NNS
./.
in/IN
this/DT
case/NN
,/,
that/WDT
mean/VBZ
measure/VBG
the/DT
statistical/JJ
variance/NN
of/IN
human/JJ
talent/NNS
./.
you/PRP
ca/MD
n't/RB
measure/VB
talent/NN
directly/RB
,/,
but/CC
you/PRP
can/MD
measure/VB
it/PRP
indirectly--say/JJ
by/IN
observe/VBG
people/NNS
with/IN
similar/JJ
education/NN
and/CC
training/NN
,/,
and/CC
measure/VBG
the/DT
variance/NN
in/IN
their/PRP$
earnings/NNS
./.
after/IN
you/PRP
have/VBP
controll/VBN
for/IN
education/NN
and/CC
training/NN
,/,
earnings/NNS
be/VBP
at/IN
least/JJS
a/DT
rough/JJ
measure/NN
of/IN
talent/NN
./.
once/RB
you/PRP
have/VBP
measure/VBN
that/DT
variance/NN
,/,
you/PRP
have/VBP
measure/VBN
the/DT
risk/NN
,/,
so/IN
you/PRP
can/MD
go/VB
back/RB
to/TO
the/DT
insurance/NN
market/NNS
and/CC
observe/VBP
how/WRB
much/JJ
insurance/NN
people/NNS
choose/VBP
to/TO
buy/VB
when/WRB
they/PRP
be/VBP
face/VBG
similar/JJ
risk/NN
level/NNS
./.
that/DT
give/VBZ
at/IN
least/JJS
a/DT
rough/JJ
estimate/NN
of/IN
how/WRB
much/JJ
we/PRP
should/MD
all/DT
be/VBP
pay/VBG
into/IN
the/DT
general/JJ
welfare/NN
pool/NN
./.
economist/NNP
jame/NNP
kahn/NNP
(/(
of/IN
the/DT
new/NNP
york/NNP
federal/NNP
reserve/NNP
bank/NNP
)/)
and/CC
hugo/NNP
hopenhayn/NNP
(/(
of/IN
the/DT
university/NNP
of/IN
rochester/NNP
)/)
recently/RB
sacrificed/JJ
a/DT
lunch/NN
hour/NN
and/CC
the/DT
back/NN
of/IN
an/DT
envelope/NN
to/TO
computing/NN
that/IN
rough/JJ
estimate/NN
./.
the/DT
bottom/JJ
line/NN
turn/VBZ
out/IN
to/TO
be/VB
astounding/JJ
:/:
if/IN
you/PRP
take/VBP
the/DT
insurance/NN
metaphor/NN
seriously/RB
,/,
then/RB
23/CD
percent/NN
of/IN
the/DT
population--the/JJ
23/CD
percent/NN
with/IN
the/DT
fewest/JJS
skills--should/JJ
be/VB
permanently/RB
unemployed/JJ
and/CC
on/IN
welfare/NN
./.
in/IN
other/JJ
word/NNS
,/,
the/DT
present-day/JJ
welfare/NN
state/NN
be/VBZ
not/RB
nearly/RB
as/RB
large/JJ
as/IN
it/PRP
ought/MD
to/TO
be/VB
./.
so/RB
,/,
if/IN
the/DT
rawlsian/NNP
philosopher/NNS
have/VBD
bother/VBN
to/TO
do/VB
a/DT
little/JJ
arithmetic/NN
,/,
they/PRP
might/MD
have/VB
discover/VBN
that/IN
their/PRP$
argument/NNS
be/VBP
a/DT
lot/NN
stronger/JJR
than/IN
they/PRP
dare/VBD
to/TO
expect/VB
./.
but/CC
kahn/NNP
and/CC
hopenhayn/NNP
's/POS
arithmetic/NN
leave/VBZ
something/NN
out/RP
./.
they/PRP
implicitly/RB
assume/VBD
that/IN
it/PRP
would/MD
be/VB
costless/JJ
to/TO
identify/VB
the/DT
people/NNS
with/IN
the/DT
fewest/JJS
skill/NNS
so/IN
that/IN
we/PRP
can/MD
put/VB
only/RB
those/DT
people/NNS
on/IN
the/DT
dole/VB
./.
that/DT
assumption/NN
become/VBZ
invalid/JJ
if/IN
highly/RB
skilled/JJ
people/NNS
can/MD
hide/VB
their/PRP$
ability/NNS
in/IN
an/DT
attempt/NN
to/TO
defraud/VB
the/DT
system/NN
./.
policing/NNP
such/JJ
fraud/NN
can/MD
make/VB
social/JJ
insurance/NN
policy/NNS
considerably/RB
more/RBR
expensive/JJ
,/,
and/CC
when/WRB
insurance/NN
be/VBZ
more/RBR
expensive/JJ
,/,
people/NNS
want/VBP
less/JJR
of/IN
it/PRP
./.
factor/NN
that/IN
into/IN
the/DT
equation/NN
,/,
redo/VB
the/DT
calculation/NNS
,/,
and/CC
you/PRP
end/VBP
up/RP
conclude/VBG
that/IN
the/DT
fraction/NN
of/IN
the/DT
population/NN
on/IN
welfare/NN
should/MD
be/VB
just/RB
0/CD
./.
6/CD
percent--in/JJ
other/JJ
word/NNS
,/,
practically/RB
zero/CD
./.
the/DT
truth/NN
probably/RB
lie/VBZ
somewhere/RB
in/IN
between/IN
23/CD
percent/NN
and/CC
0/CD
./.
6/CD
percent/NN
:/:
we/PRP
ca/MD
n't/RB
costlessly/RB
observe/VB
each/DT
other/JJ
's/POS
skill/NNS
,/,
but/CC
we/PRP
ca/MD
n't/RB
costlessly/RB
hide/VB
our/PRP$
own/JJ
skill/NNS
,/,
either/RB
./.
in/IN
other/JJ
word/NNS
,/,
maybe/RB
the/DT
social/JJ
net/NN
should/MD
be/VB
drastically/RB
expand/VBN
,/,
and/CC
maybe/RB
it/PRP
should/MD
be/VB
drastically/RB
slash/VBN
./.
not/RB
too/RB
definitive/JJ
a/DT
conclusion/NN
./.
but/CC
it/PRP
be/VBZ
the/DT
result/NN
of/IN
just/RB
one/CD
afternoon/NN
's/POS
work/NN
,/,
and/CC
it/PRP
be/VBZ
more/RBR
precise/JJ
than/IN
anything/NN
the/DT
philosopher/NNS
have/VBP
come/VBN
up/RB
with/IN
in/IN
the/DT
quarter/NN
century/NN
since/IN
rawl/NNP
first/RB
make/VBD
his/PRP$
argument/NN
./.
personally/RB
,/,
i/PRP
be/VBP
not/RB
sell/VBN
on/IN
the/DT
insurance/NN
metaphor/NN
to/TO
begin/VB
with/IN
,/,
for/IN
reason/NNS
that/WDT
could/MD
fill/VB
a/DT
separate/JJ
column/NN
./.
but/CC
the/DT
broader/JJR
point/NN
be/VBZ
that/IN
if/IN
your/PRP$
argument/NN
be/VBZ
base/VBN
on/IN
metaphor/NNS
,/,
you/PRP
should/MD
be/VB
prepare/VBN
to/TO
treat/VB
those/DT
metaphor/NNS
with/IN
respect/NN
./.
if/IN
the/DT
safety/NN
net/NN
be/VBZ
really/RB
just/RB
like/IN
insurance/NN
,/,
then/RB
we/PRP
should/MD
be/VB
buy/VBG
it/PRP
in/IN
quantity/NNS
commensurate/JJ
with/IN
our/PRP$
other/JJ
insurance/NN
purchase/NNS
./.
and/CC
we/PRP
should/MD
be/VB
make/VBG
an/DT
honest/JJ
effort/NN
to/TO
calculate/VB
what/WP
those/DT
quantity/NNS
be/VBP
./.
the/DT
philosopher/NNS
do/VBP
n't/RB
seem/VB
willing/JJ
to/TO
meet/VB
that/DT
responsibility/NN
./.
that/DT
be/VBZ
why/WRB
we/PRP
need/VBP
economist/NNS
./.