fileName: ArticleIP_22897-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

no/UH
./.
217/CD
:/:
&/CC
quot/NN
;/:
unlisted/NNP
&/CC
quot/NN
;/:
up/IN
until/IN
tuesday/NNP
,/,
texan/NNP
robert/NNP
white/NNP
be/VBD
no/UH
./.
4/LS
on/IN
a/DT
list/NN
of/IN
3/CD
,/,
600/CD
./.
what/WP
be/VBZ
the/DT
list/NN
and/CC
how/WRB
do/VBD
he/PRP
get/VBP
off/RP
it/PRP
?/.
by/IN
noon/NN
et/NNP
thursday/NNP
to/TO
e-mail/JJ
your/PRP$
answer/NN
to/TO
newsquiz/NN
@/IN
slate/NN
./.
com/NN
./.
tuesday/NNP
's/POS
question/NNP
(/(
no/UH
./.
216/CD
)/)
-/:
-/:
"/''
yin/NNP
and/CC
yang/NNP
?/.
"/''
:/:
in/IN
belgrade/NNP
,/,
one/CD
group/NN
include/VBZ
the/DT
american/NNP
center/NNP
,/,
the/DT
british/NNP
council/NNP
,/,
the/DT
goethe/NNP
institute/NNP
,/,
and/CC
the/DT
french/NNP
cultural/NNP
center/NNP
;/:
the/DT
other/JJ
group/NN
include/VBZ
the/DT
original/NNP
levus/NNP
's/POS
store/NNP
and/CC
you/PRP
have/VBP
got/NNP
mail/NNP
./.
what/WP
be/VBZ
the/DT
distinction/NN
?/.
"/''
oh/UH
,/,
like/IN
we/PRP
need/VBP
to/TO
know/VB
something/NN
about/IN
a/DT
place/NN
before/IN
we/PRP
bomb/NN
it/PRP
./.
"/''
-/:
-/:
daniel/NNP
radosh/NNP
"/''
the/DT
first/JJ
group/NN
get/VBD
the/DT
lamb/NN
's/POS
blood/NN
'/''
x/NNP
'/POS
on/IN
the/DT
door/NN
./.
"/''
-/:
-/:
beth/NNP
sherman/NNP
"/''
thing/NNS
that/WDT
be/VBD
burnt/JJ
down/RB
and/CC
thing/NNS
that/WDT
should/MD
have/VB
be/VBN
burnt/JJ
down/RB
./.
"/''
-/:
-/:
kenton/NNP
a/DT
./.
hoover/NNP
(/(
katherine/NNP
hobson/NNP
and/CC
chri/NNP
thoma/NNP
have/VBD
similar/JJ
answer/NNS
./.
)/)
"/''
the/DT
latter/JJ
contain/VB
no/DT
copy/NNS
of/IN
the/DT
sorrow/NNP
of/IN
young/NNP
werther/NNP
./.
"/''
-/:
-/:
greg/NNP
diamond/NNP
"/''
aw/UH
,/,
jeez/NN
,/,
have/VBP
tom/NNP
hank/NNP
and/CC
meg/NNP
ryan/NNP
side/VBD
with/IN
the/DT
serb/NNP
already/RB
?/.
"/''
-/:
-/:
tim/NNP
carvell/NNP
click/NNP
for/IN
more/JJR
answer/NNS
./.
randy/NNP
's/POS
wrap-/NNP
up/IN
news/NNP
quiz/NNP
go/VBZ
to/TO
war/VB
./.
and/CC
damned/RB
uneasily/RB
./.
if/IN
we/PRP
neglect/NN
the/DT
war/NN
,/,
the/DT
quiz/NN
be/VBZ
marginalized/JJ
into/IN
news/NNP
of/IN
the/DT
weird/NNP
;/:
if/IN
we/PRP
refer/VBP
to/TO
it/PRP
,/,
we/PRP
risk/VBP
trivialize/VBG
genuine/JJ
suffering/NN
./.
catch/NNP
22/CD
be/VBD
funny/JJ
about/IN
war/NN
by/IN
blast/VBG
the/DT
army/NNP
's/POS
bureaucratic/JJ
madness/NN
./.
m/NNP
*/NN
a/DT
*/NN
s/NNP
*/NN
h/NNP
-/:
-/:
at/IN
least/JJS
the/DT
tv/NN
version--offered/JJ
a/DT
pseudo-anti-war/JJ
stance/NN
while/IN
enjoy/VBG
frat/NN
boy/NN
high/JJ
jinks/NNS
:/:
i/PRP
believe/VBP
their/PRP$
contract/NN
with/IN
cb/NNP
require/VBD
that/IN
in/IN
every/DT
third/JJ
episode/NN
the/DT
entire/JJ
camp/NN
would/MD
see/VB
loretta/NNP
swit/NNP
in/IN
the/DT
shower/VB
and/CC
then/RB
alan/NNP
alda/NNP
would/MD
wring/VB
his/PRP$
hand/NNS
sensitively/RB
./.
my/PRP$
father/NN
(/(
infantry/NN
,/,
world/NNP
war/NNP
ius/NNP
)/)
have/VBD
a/DT
favorite/JJ
scene/NN
in/IN
a/DT
service/NN
comedy/NN
:/:
in/IN
no/DT
time/NNP
for/IN
sergeant/NNP
,/,
when/WRB
andy/NNP
griffith/NNP
make/VBD
those/DT
toilet/NN
seat/NNS
stand/VBP
at/IN
attention/NN
./.
not/RB
strictly/RB
speak/VBG
a/DT
war/NN
picture/NN
,/,
but/CC
it/PRP
be/VBD
very/RB
,/,
very/RB
funny/JJ
./.
i/PRP
suppose/VBP
it/PRP
be/VBZ
better/JJR
for/IN
news/NNP
quiz/NNP
to/TO
risk/VB
be/VBG
overly/RB
dark/JJ
than/IN
to/TO
risk/VB
be/VBG
overly/RB
stephen/NNP
ambrose/NNP
,/,
who/WP
seem/VBZ
to/TO
find/VB
war/NN
,/,
at/IN
least/JJS
world/NNP
war/NNP
ius/NNP
,/,
so/RB
thoroughly/RB
enjoyable/JJ
that/IN
we/PRP
should/MD
do/VB
it/PRP
again/RB
and/CC
again/RB
./.
the/DT
million/NNS
die/VBD
delightfully/RB
./.
evil/NNP
of/IN
banality/NNP
answer/NNP
group/NNP
1/CD
:/:
bad/JJ
nato/NNP
stuff/NN
./.
group/NNP
2/CD
:/:
good/JJ
nato/NNP
stuff/NN
./.
while/IN
cop/NNS
stand/VBD
idly/RB
by/RB
,/,
mob/NNS
trashed/JJ
the/DT
building/NNS
list/VBN
above/IN
,/,
but/CC
they/PRP
spare/VBD
the/DT
levus/NNP
's/POS
outlet/NN
across/IN
the/DT
street/NN
from/IN
the/DT
american/NNP
center/NNP
,/,
and/CC
rental/NNS
of/IN
that/DT
marvelous/JJ
nora/NNP
ephron/NNP
movie/NN
remain/VB
high/JJ
,/,
note/NNS
steven/NNP
erlanger/NNP
in/IN
the/DT
new/NNP
york/NNP
time/NNP
,/,
so/IN
some/DT
good/NN
have/VBZ
come/VBN
from/IN
these/DT
tragic/JJ
event/NNS
./.
the/DT
worst/JJS
part/NN
of/IN
the/DT
bombing/NNS
?/.
they/PRP
be/VBP
boring/JJ
and/CC
there/EX
be/VBZ
nothing/NN
on/IN
television/NN
./.
erlanger/NNP
quote/NNS
one/CD
serb/NNP
:/:
"/''
there/EX
be/VBZ
a/DT
deepen/VBG
sense/NN
of/IN
boredom--the/JJ
war/NN
be/VBZ
really/RB
very/RB
boring/JJ
,/,
especially/RB
with/IN
this/DT
monotonous/JJ
war/NN
propaganda/NN
on/IN
the/DT
news/NN
./.
my/PRP$
son/NN
be/VBZ
bore/VBN
;/:
he/PRP
ca/MD
n't/RB
go/VB
out/RB
,/,
except/IN
to/TO
visit/VB
friend/NNS
in/IN
their/PRP$
shelter/NNS
,/,
where/WRB
it/PRP
be/VBZ
boring/NN
./.
my/PRP$
little/JJ
one/CD
be/VBZ
bore/VBN
,/,
because/IN
all/DT
her/PRP$
favorite/JJ
cartoon/NNS
like/IN
power/NNP
ranger/NNPS
have/VBP
be/VBN
replace/VBN
by/IN
those/DT
interminable/JJ
news/NN
program/NNS
./.
"/''
either/CC
//NN
or/CC
extra/NNP
"/''
they/PRP
deny/VBP
everything/NN
./.
they/PRP
essentially/RB
say/VBP
to/TO
their/PRP$
very/RB
best/JJS
customer/NNS
that/IN
you/PRP
get/VBP
what/WP
be/VBZ
come/VBG
to/TO
you/PRP
for/IN
believe/VBG
us/PRP
./.
"/''
-/:
-/:
lawyer/NN
william/NNP
gaylord/NNP
refer/VBZ
either/CC
to/TO
the/DT
ad/NN
campaign/NN
for/IN
the/DT
mod/NNP
squad/NNP
that/WDT
lure/VBD
hundred/NNS
of/IN
american/NNPS
to/TO
theater/NNS
,/,
or/CC
to/TO
philip/NNP
morri/NNP
,/,
which/WDT
be/VBD
just/RB
order/VBN
by/IN
an/DT
oregon/NNP
jury/NN
to/TO
pay/VB
$/$
81/CD
million/CD
to/TO
the/DT
family/NN
of/IN
a/DT
dead/JJ
marlboro/NNP
smoker/NN
"/''
they/PRP
be/VBP
important/JJ
when/WRB
they/PRP
bring/VBP
in/IN
tourist/NNS
./.
if/IN
not/RB
,/,
they/PRP
be/VBP
not/RB
./.
"/''
-/:
-/:
ignatius/NNP
byamugyisha/NNP
refer/VBZ
either/CC
to/TO
cher/NNP
's/POS
breast/NNS
,/,
which/WDT
could/MD
attract/VB
hundred/NNS
of/IN
people/NNS
to/TO
the/DT
universal/NNP
studio/NNP
tour/NNP
,/,
or/CC
to/TO
endanger/VBN
ugandan/NNP
gorilla/NNS
whose/WP$
habitat/NN
be/VBZ
covet/VBN
by/IN
local/JJ
farmer/NNS
"/''
man/NN
,/,
if/IN
i/PRP
can/MD
continue/VB
to/TO
do/VB
that/DT
good/JJ
,/,
who/WP
know/VBZ
?/.
the/DT
sky/NN
be/VBZ
the/DT
limit/NN
./.
"/''
-/:
-/:
rudolph/NNP
giulianus/NNP
be/VBZ
either/CC
cheerfully/RB
befuddle/VBD
about/IN
his/PRP$
plummet/VBG
approval/NN
rating/NNS
or/CC
gigglingly/RB
mean/VB
about/IN
the/DT
support/NN
he/PRP
be/VBZ
reap/VBN
from/IN
an/DT
anti-/NN
hillary/NNP
clinton/NNP
web/NNP
site/NN
"/''
this/DT
be/VBZ
the/DT
first/JJ
time/NN
in/IN
all/DT
my/PRP$
visit/NNS
that/IN
they/PRP
have/VBP
give/VBN
me/PRP
a/DT
hopeful/JJ
sign/NN
./.
"/''
-/:
-/:
motion/NNP
picture/NNP
association/NNP
of/IN
america/NNP
chairman/NNP
jack/NNP
valentus/NNP
refer/VBZ
either/CC
to/TO
his/PRP$
midnight/NN
break-in/JJ
at/IN
the/DT
baldwin/NNP
brother/NNS
compound/NN
or/CC
to/TO
his/PRP$
trip/NN
to/TO
china/NNP
to/TO
promote/VB
american/JJ
movie/NNS
common/NNP
denominator/NNP
the/DT
odd/JJ
misconception/NN
that/IN
nato/NNP
would/MD
bomb/VB
the/DT
american/NNP
center/NNP
./.