fileName: ArticleIP_22367-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

no/UH
./.
212/CD
:/:
&/CC
quot/NN
;/:
bad/NNP
chubby/NNP
&/CC
quot/NN
;/:
fill/NNP
in/IN
all/DT
three/CD
blank/NNS
with/IN
the/DT
same/JJ
word/NN
in/IN
this/DT
remark/NN
by/IN
rudolph/NNP
giulianus/NNP
:/:
"/''
there/EX
be/VBZ
no/DT
_/NN
_/NN
_/NN
_/NN
_/NN
_/NN
_/NN
_/NN
_/NN
_/NN
./.
./.
./.
i/PRP
know/VBP
what/WP
_/NN
_/NN
_/NN
_/NN
_/NN
_/NN
_/NN
be/VBZ
./.
there/EX
be/VBZ
no/DT
_/NN
_/NN
_/NN
_/NN
_/NN
_/NN
_/NN
_/NN
go/VBG
on/IN
in/IN
the/DT
city/NN
./.
"/''
by/IN
noon/NN
et/NNP
thursday/NNP
to/TO
e-mail/JJ
your/PRP$
answer/NN
to/TO
newsquiz/NN
@/IN
slate/NN
./.
com/NN
./.
tuesday/NNP
's/POS
question/NNP
(/(
no/UH
./.
212/CD
)/)
-/:
-/:
"/''
bad/NNP
chubby/NNP
"/''
:/:
monday/NNP
in/IN
federal/JJ
court/NN
,/,
itsy/NNP
bitsy/NNP
lawyer/NNS
tell/VBD
a/DT
judge/NN
that/IN
bubbly/NNP
chubby/NNP
must/MD
be/VB
destroy/VBN
./.
why/WRB
?/.
"/''
because/IN
they/PRP
refuse/VBP
to/TO
sign/VB
the/DT
kosovo/NNP
peace/NN
agreement/NN
./.
"/''
-/:
-/:
brooke/NNP
saucier/NNP
(/(
robert/NNP
rothman/NNP
have/VBD
a/DT
similar/JJ
answer/NN
,/,
but/CC
with/IN
sufficient/JJ
whimsy/NN
to/TO
distract/VB
from/IN
the/DT
stench/NN
of/IN
death/NN
./.
)/)
"/''
old/NNP
yeller/NNP
bit/NN
them/PRP
./.
"/''
-/:
-/:
chri/NNP
thoma/NNP
"/''
they/PRP
be/VBP
much/JJ
too/RB
butch/NN
./.
"/''
-/:
-/:
jennifer/NNP
miller/NNP
"/''
that/DT
monologue/NN
writer/NNS
might/MD
live/VB
./.
"/''
-/:
-/:
chri/NNP
kelly/NNP
"/''
because/IN
bubbly/NNP
chubby/NNP
be/VBP
make/VBN
by/IN
exploit/VBN
east/NNP
asian/JJ
child/NNS
,/,
while/IN
itsy/NNP
bitsy/NNP
be/VBP
make/VBN
by/IN
exploit/VBN
east/NNP
asian/JJ
adult/NNS
./.
"/''
-/:
-/:
norm/NNP
oder/NNP
click/NNP
for/IN
more/JJR
answer/NNS
./.
randy/NNP
's/POS
wrap-/NNP
up/IN
by/IN
rights/NNS
,/,
this/DT
story/NN
should/MD
have/VB
take/VBN
place/NN
in/IN
japan/NNP
,/,
the/DT
most/RBS
cuteness-loving/JJ
country/NN
on/IN
earth/NN
and/CC
,/,
coincidentally/RB
,/,
the/DT
most/RBS
pornography-laden/JJ
nation/NN
on/IN
the/DT
planet/NN
and/CC
hence/RB
a/DT
popular/JJ
destination/NN
for/IN
vacation/VBG
animate/VBN
space/NN
monster/NNS
./.
with/IN
perky/JJ
breast/NNS
./.
and/CC
huge/JJ
,/,
adorable/JJ
eye/NNS
./.
whose/NNP
crazy/JJ
adventure/NNS
be/VBP
recount/VBN
in/IN
comic/JJ
book/NNS
available/JJ
in/IN
vend/VBG
machine/NNS
on/IN
the/DT
platform/NNS
of/IN
every/DT
tokyo/NNP
train/NN
station/NN
./.
so/RB
what/WP
be/VBP
we/PRP
to/TO
make/NN
of/IN
this/DT
hello/UH
kitty-porn/NNP
juxtaposition/NN
?/.
betty/NNP
boop/NNP
./.
that/DT
be/VBD
the/DT
american/JJ
manifestation/NN
of/IN
a/DT
big-eyed/JJ
,/,
baby-talking/JJ
erotic/JJ
ideal/NN
,/,
a/DT
sexual/JJ
fashion/NN
that/WDT
be/VBZ
come/VB
and/CC
go/VBN
./.
(/(
it/PRP
be/VBZ
go/VBN
,/,
right/NN
?/.
poppin/NNP
'/POS
fresh--he/NNP
be/VBZ
a/DT
whole/JJ
other/JJ
thing/NN
,/,
right/NN
?/.
)/)
perhap/RB
in/IN
japan/NNP
the/DT
cute/JJ
and/CC
the/DT
concupiscent/NN
do/VBP
not/RB
coincide/VB
but/CC
coexist/NN
as/IN
two/CD
distinct/JJ
phenomenon/NNS
./.
like/IN
here/RB
in/IN
the/DT
united/NNP
state/NNPS
with/IN
sex/NN
and/CC
the/DT
pizza/NN
./.
still/RB
separate/JJ
,/,
right/NN
?/.
could/MD
i/PRP
have/VB
that/IN
with/IN
pepperoni/NN
?/.
telechubby/NNP
answer/NNP
bubbly/NNP
chubby/NNP
must/MD
be/VB
destroy/VBN
because/IN
they/PRP
be/VBP
a/DT
knock-off/NN
of/IN
teletubby/NNP
./.
the/DT
suspiciously/RB
cuddly/RB
and/CC
maybe/RB
just/RB
a/DT
little/JJ
too/RB
adorable/JJ
doll/NNS
,/,
on/IN
sale/NN
in/IN
wal-/NNP
mart/NNP
's/POS
2/CD
,/,
435/CD
store/NNS
,/,
threaten/VBP
the/DT
$/$
800/CD
-/:
million-a-year/JJ
business/NN
generate/VBN
by/IN
the/DT
original/NNS
./.
even/RB
the/DT
name/NN
be/VBD
choose/VBN
"/''
deliberately/RB
to/TO
rhyme/NN
with/IN
teletubby/NNP
,/,
"/''
charge/VBN
lawyer/NNS
for/IN
the/DT
itsy/NNP
bitsy/NNP
entertainment/NNP
company/NNP
,/,
the/DT
teletubby/NNP
'/POS
owner/NNS
./.
"/''
the/DT
company/NN
would/MD
never/RB
knowingly/RB
infringe/VB
anyone/NN
's/POS
copyright/NN
,/,
"/''
say/VBD
wal-/NNP
mart/NNP
spokesman/NN
michael/NNP
maher/NNP
./.
"/''
can/MD
i/PRP
offer/VBP
you/PRP
a/DT
drink--a/JJ
croaka-/NNP
colon/NNP
,/,
or/CC
maybe/RB
something/NN
stronger/RBR
,/,
like/IN
a/DT
shot/NN
of/IN
jack/NNP
spaniel/NNP
?/.
"/''
he/PRP
do/VBD
n't/RB
add/VB
./.
arthur/NNP
stock/NNP
's/POS
extra/NNP
other/JJ
real/JJ
life/NN
trademark/NN
case/NNS
:/:
bozo/NNP
the/DT
clown/NNP
v/NNS
./.
bozo/NNP
steakhouse/NNP
wisconsin/NNP
cheesehead/NNP
v/NNS
./.
wisconsin/NNP
cheesetop/NNP
and/CC
now/RB
pend/VBG
in/IN
almost/RB
every/DT
country/NN
in/IN
europe/NNP
,/,
budweiser/NNP
the/DT
evil/NNP
american/NNP
conglomerate/NNP
v/NNS
./.
budweiser/NNP
the/DT
small/JJ
town/NN
in/IN
the/DT
czech/NNP
republic/NNP
where/WRB
they/PRP
make/VBP
beer/NNP
ikea/NNP
//NN
valhallum/NNP
extra/NNP
which/WDT
of/IN
the/DT
follow/VBG
be/VBZ
a/DT
well-designed/JJ
yet/RB
inexpensive/JJ
cd/NNP
rack/NN
sell/VBN
at/IN
the/DT
popular/JJ
swedish/JJ
furniture/NN
store/NN
,/,
and/CC
which/WDT
be/VBZ
a/DT
figure/NN
in/IN
norse/NNP
mythology/NN
?/.
god/NNP
or/CC
furniture/NNP
?/.
1/LS
./.
stiltje/NNP
2/LS
./.
adhumblum/NNP
3/LS
./.
rätt/NNP
4/LS
./.
skallid/NNP
5/LS
./.
sleipnir/NNP
6/CD
./.
golif/NNP
7/CD
./.
ymir/NNP
8/CD
./.
moppe/NNP
9/CD
./.
solna/NNP
10/CD
./.
helum/NNP
answer/NNS
1/LS
./.
cd/NNP
holder/NN
,/,
wicker/NN
,/,
$/$
59/CD
2/LS
./.
huge/JJ
cow/NN
in/IN
norse/NNP
creation/NN
myth/NN
3/LS
./.
cd/NNP
rack/NN
,/,
wood/NN
&/CC
metal/NN
,/,
$/$
9/CD
./.
95/CD
4/LS
./.
cd/NNP
tower/NN
,/,
wood/NN
,/,
$/$
34/CD
./.
95/CD
5/LS
./.
odin/NNP
's/POS
eight-footed/JJ
steed/JJ
6/CD
./.
cd/NNP
tower/NN
,/,
pine/VBP
,/,
$/$
14/CD
./.
95/CD
7/CD
./.
giant/NNP
form/VBD
from/IN
condensed/JJ
fog/NN
who/WP
live/VBD
on/IN
adhumblum/NNP
's/POS
milk/NN
8/CD
./.
cd/NNP
chest/NN
,/,
plywood/NN
,/,
$/$
29/CD
9/CD
./.
neither/DT
;/:
it/PRP
be/VBZ
a/DT
town/NN
near/IN
stockholm/NNP
10/CD
./.
goddess/NNP
of/IN
the/DT
dead/JJ
common/NNP
denominator/NNP
gay/NNP
teletubby/NNP
./.