fileName: ArticleIP_22712-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

the/DT
source/NN
to/TO
hear/VB
the/DT
poet/NN
read/NN
"/''
the/DT
source/NN
,/,
"/''
click/NN
./.
there/RB
in/IN
the/DT
fringe/NN
of/IN
tree/NNS
between/IN
the/DT
upper/JJ
field/NN
and/CC
the/DT
edge/NN
of/IN
the/DT
one/CD
below/IN
it/PRP
that/WDT
run/VBZ
above/IN
the/DT
valley/NN
one/CD
time/NN
i/PRP
hear/VBD
in/IN
the/DT
early/JJ
day/NNS
of/IN
summer/NN
the/DT
clear/JJ
ringing/NN
six/CD
note/NNS
that/IN
i/PRP
know/VBD
be/VBD
the/DT
opening/NN
of/IN
the/DT
fingal/NNP
's/POS
cave/NNP
overture/NNP
i/PRP
hear/VBD
them/PRP
again/RB
and/CC
again/RB
that/DT
year/NN
and/CC
the/DT
next/JJ
summer/NN
and/CC
the/DT
year/NN
afterward/RB
those/DT
six/CD
descend/VBG
note/VBZ
the/DT
same/JJ
for/IN
all/PDT
the/DT
change/VBG
in/IN
my/PRP$
own/JJ
life/NN
since/IN
the/DT
last/JJ
time/NN
i/PRP
have/VBD
hear/VBN
them/PRP
fall/VBP
past/JJ
me/PRP
from/IN
the/DT
bright/JJ
air/NN
in/IN
the/DT
morning/NN
of/IN
a/DT
bird/NN
and/CC
i/PRP
believe/VBD
that/IN
what/WP
i/PRP
have/VBD
hear/VBN
would/MD
alway/RB
be/VB
there/RB
if/IN
i/PRP
come/VBD
again/RB
to/TO
be/VB
overtake/VBN
by/IN
that/DT
season/NN
in/IN
that/DT
place/NN
after/IN
the/DT
winter/NN
and/CC
i/PRP
would/MD
wonder/VB
again/RB
whether/IN
mendelssohn/NNP
really/RB
have/VBD
hear/VBN
them/PRP
somewhere/RB
far/RB
to/TO
the/DT
north/NN
that/IN
many/JJ
year/NNS
ago/RB
look/VBG
up/RP
from/IN
his/PRP$
youth/NN
to/TO
listen/VB
to/TO
those/DT
six/CD
note/NNS
of/IN
an/DT
ancestor/NN
spilling/NN
over/IN
from/IN
a/DT
presence/NN
neither/DT
water/NN
nor/CC
human/JJ
that/WDT
lead/VBD
to/TO
the/DT
cave/NN
in/IN
his/PRP$
mind/NN
the/DT
fluted/JJ
cliff/NNS
and/CC
the/DT
wave/NN
go/VBG
out/IN
and/CC
the/DT
fall/VBG
water/NN
he/PRP
think/VBD
those/DT
note/NNS
could/MD
be/VB
the/DT
music/NN
for/IN
mendelssohn/NNP
be/VBZ
go/VBN
and/CC
fingal/NNP
be/VBZ
go/VBN
all/DT
but/CC
his/PRP$
name/NN
for/IN
a/DT
cave/NN
and/CC
for/IN
one/CD
piece/NN
of/IN
music/NN
and/CC
the/DT
black-capped/JJ
warbler/NN
as/IN
we/PRP
call/VBD
that/DT
bird/NN
that/IN
i/PRP
remember/VBP
sing/VBG
there/EX
those/DT
note/NNS
descend/VBG
from/IN
the/DT
age/NN
of/IN
the/DT
ice/NN
drip/VBG
i/PRP
have/VBP
not/RB
hear/VBN
again/RB
this/DT
year/NN
can/MD
it/PRP
be/VB
go/VBN
then/RB
will/MD
i/PRP
not/RB
hear/VBP
it/PRP
from/IN
now/RB
on/IN
will/MD
the/DT
overture/NN
begin/VB
for/IN
a/DT
time/NN
and/CC
all/PDT
those/DT
who/WP
listen/VBP
feel/VBP
that/IN
fall/VBG
in/IN
them/PRP
but/CC
as/RB
alway/RB
without/IN
know/VBG
what/WP
they/PRP
recognize/VBP