fileName: ArticleIP_21208-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

me/PRP
on/IN
me/PRP
on/IN
garrison/NNP
keillor/NNP
(/(
note/VB
:/:
garrison/NNP
keillor/NNP
's/POS
new/JJ
book/NN
,/,
me/PRP
by/IN
jimmy/NNP
(/(
big/NNP
boy/NNP
)/)
valente/NNP
as/IN
told/NNP
to/TO
garrison/NNP
keillor/NNP
,/,
be/VBD
publish/VBN
monday/NNP
./.
the/DT
publisher/NN
describe/VBZ
it/PRP
as/IN
"/''
an/DT
uproarious/JJ
political/JJ
satire/NN
about/IN
a/DT
professional/JJ
wrestler/NN
who/WP
be/VBZ
elect/VBN
governor/NN
./.
"/''
)/)
what/WP
have/VBP
you/PRP
get/VBD
against/IN
garrison/NNP
keillor/NNP
?/.
me/PRP
:/:
nothing/NN
./.
come/VBN
on/IN
,/,
you/PRP
be/VBP
talk/VBG
to/TO
me/PRP
./.
me/PRP
:/:
nothing/NN
,/,
really/RB
./.
just/RB
one/CD
time/NN
(/(
this/DT
be/VBD
year/NNS
before/IN
i/PRP
be/VBD
a/DT
second-tier/JJ
public/JJ
radio/NN
personality/NN
)/)
i/PRP
go/VBD
to/TO
see/VB
his/PRP$
show/NN
at/IN
the/DT
tech/NNP
college/NNP
,/,
catch/VBD
him/PRP
out/IN
in/IN
the/DT
corridor/NN
,/,
and/CC
lie/VBD
to/TO
him/PRP
about/IN
how/WRB
much/JJ
i/PRP
like/VBD
his/PRP$
show/NN
(/(
really/RB
,/,
he/PRP
talk/VBZ
so/RB
slow/JJ
it/PRP
make/VBZ
me/PRP
nervous/JJ
,/,
plus/CC
all/DT
that/DT
lip/NN
noise/NN
indicate/VBG
introspection/NN
be/VBG
release/VBN
into/IN
the/DT
atmosphere/NN
)/)
and/CC
,/,
silly/JJ
boy/NN
,/,
launch/VBN
into/IN
how/WRB
i/PRP
be/VBD
do/VBG
a/DT
live/JJ
daily/JJ
radio/NN
show/NN
from/IN
a/DT
greasy/NN
spoon/NN
and/CC
all/DT
,/,
and/CC
he/PRP
look/VBD
at/IN
me/PRP
and/CC
say/VBD
,/,
"/''
do/VBP
you/PRP
know/VBP
where/WRB
the/DT
bathroom/NN
be/VBZ
?/.
"/''
i/PRP
do/VBD
,/,
have/VBG
just/RB
be/VBN
there/RB
./.
but/CC
i/PRP
vow/VBD
on/IN
the/DT
spot/NN
that/IN
,/,
should/MD
i/PRP
ever/RB
be/VB
in/IN
a/DT
position/NN
to/TO
be/VB
accosted/JJ
by/IN
fan/NNS
,/,
or/CC
faux/JJ
fan/NNS
,/,
in/IN
a/DT
hallway/NN
,/,
want/VBG
to/TO
tell/VB
me/PRP
about/IN
their/PRP$
life/NN
,/,
i/PRP
would/MD
alway/RB
have/VB
something/NN
more/RBR
constructive/JJ
to/TO
say/VB
./.
unless/IN
you/PRP
really/RB
have/VBP
to/TO
pee/NN
./.
me/PRP
:/:
true/JJ
./.
but/CC
i/PRP
try/VBP
to/TO
emulate/VB
country/NN
music/NN
stars--they/JJ
may/MD
be/VB
asshole/NNS
,/,
but/CC
they/PRP
be/VBP
great/JJ
to/TO
their/PRP$
public/JJ
./.
working/NNP
on/IN
the/DT
asshole/NN
part/NN
?/.
me/PRP
:/:
you/PRP
should/MD
talk/VB
./.
right/RB
./.
so/RB
what/WP
beside/IN
that/DT
?/.
me/PRP
:/:
nothing/NN
./.
well/RB
,/,
in/IN
every/DT
press/NN
interview/NN
i/PRP
have/VBP
ever/RB
have/VBN
that/WDT
go/VBZ
over/IN
25/CD
word/NNS
,/,
two/CD
of/IN
them/PRP
be/VBP
"/''
garrison/NNP
"/''
and/CC
"/''
keillor/NNP
./.
"/''
that/DT
get/VBZ
to/TO
you/PRP
pretty/RB
quick/JJ
./.
they/PRP
all/DT
want/VBP
to/TO
talk/VB
about/IN
what/WP
we/PRP
have/VBP
in/IN
common/JJ
,/,
as/IN
if/IN
i/PRP
be/VBP
do/VBG
lutheran/NNP
standup/JJ
./.
i/PRP
tell/VBD
one/CD
guy/NN
from/IN
night/NNP
scene/NNP
in/IN
biloxus/NNP
,/,
miss/NNP
./.
,/,
that/IN
i/PRP
be/VBD
up/IN
to/TO
./.
67/CD
keillor/NNP
unit/NNS
,/,
but/CC
that/DT
be/VBD
just/RB
bravado/NN
and/CC
do/VBZ
n't/RB
include/VB
royalty/NNS
,/,
speak/VBG
fee/NNS
,/,
catalog/NN
sale/NNS
,/,
ancillary/JJ
rights/NNS
,/,
etc/FW
./.
now/RB
this/DT
well-timed/JJ
new/JJ
book/NN
should/MD
put/VB
him/PRP
way/NN
ahead/RB
./.
you/PRP
could/MD
probably/RB
get/VB
two/CD
or/CC
three/CD
of/IN
me/PRP
for/IN
one/CD
garrison/NNP
now/RB
./.
and/CC
a/DT
player/NN
to/TO
be/VB
name/VBN
later/RB
./.
so/IN
it/PRP
be/VBZ
the/DT
shadow/NN
thing/NN
?/.
me/PRP
:/:
yeah/UH
./.
either/CC
he/PRP
be/VBZ
get/VBG
bigger/JJR
or/CC
the/DT
sun/NN
be/VBZ
set/VBG
./.
on/IN
the/DT
other/JJ
hand/NN
,/,
he/PRP
be/VBZ
get/VBD
mark/NNP
twain/NNP
between/IN
him/PRP
and/CC
daylight/NN
./.
me/PRP
:/:
that/DT
would/MD
account/VB
for/IN
the/DT
occasional/JJ
white/JJ
suit/NN
./.
and/CC
he/PRP
be/VBZ
get/VBD
to/TO
get/VB
past/JJ
ring/NNP
lardner/NNP
first/NN
./.
me/PRP
:/:
true/JJ
./.
and/CC
benchley/NNP
./.
and/CC
s/NNP
./.
j/NNP
./.
perelman/NNP
./.
./.
./.
./.
./.
./.
can/MD
rest/VB
in/IN
peace/NN
./.
me/PRP
:/:
you/PRP
say/VBD
it/PRP
./.
who/WP
win/VBZ
a/DT
jesse/NNP
"/''
the/DT
body/NNP
"/''
v/NNS
./.
gary/NNP
"/''
the/DT
kitty/NNP
boutique/NNP
"/''
grudge/NN
match/NN
?/.
me/PRP
:/:
my/PRP$
money/NN
's/POS
on/IN
garrison/NNP
,/,
as/RB
long/RB
as/IN
it/PRP
stay/VBZ
out/IN
of/IN
the/DT
parking/NN
lot/NN
./.
yeah/UH
,/,
in/IN
a/DT
parking/NN
lot/NN
he/PRP
be/VBZ
dead/JJ
,/,
bent/NN
over/IN
the/DT
trunk/NN
of/IN
a/DT
tran/NNP
am/NNP
,/,
face/JJ
smeared/JJ
against/IN
the/DT
rear/JJ
window/NN
./.
me/PRP
:/:
brain/NNP
all/DT
over/IN
the/DT
oakley/NNP
thermonuclear/NNP
protection/NNP
decal/NN
./.
yeah/UH
./.
for/IN
mess/VBG
with/IN
the/DT
best/JJS
./.
me/PRP
:/:
hooyah/NNP
!/.
but/CC
if/IN
it/PRP
be/VBZ
strictly/RB
hyperbole/NN
,/,
with/IN
the/DT
ring/NN
strung/NN
with/IN
verbal/JJ
barb/VBN
wire/NN
,/,
garrison/NNP
will/MD
helicopter/NN
him/PRP
on/IN
one/CD
finger/NN
so/RB
jesse/NNP
pee/NNS
outside/IN
the/DT
ring/NN
./.
read/NNP
the/DT
new/JJ
book/NN
,/,
huh/NN
?/.
me/PRP
:/:
worse/JJR
,/,
i/PRP
take/VBD
it/PRP
on/IN
vacation/NN
./.
fortunately/RB
,/,
i/PRP
have/VBD
nabokov/NNP
's/POS
short/JJ
story/NNS
./.
white/NNP
russian/NNPS
drink/VBG
the/DT
same/JJ
./.
anyway/RB
,/,
me/PRP
be/VBZ
kind/NN
of/IN
a/DT
comic/JJ
book/NN
,/,
very/RB
heavy/JJ
on/IN
graphic/NNS
like/IN
you/PRP
use/VBD
to/TO
find/VB
in/IN
johnson/NNP
and/CC
smith/NNP
catalog/NNS
,/,
and/CC
rife/JJ
with/IN
bold/JJ
print/NN
emphasize/VBG
nothing/NN
in/IN
particular/JJ
:/:
fairbank/NNP
white/NNP
blaze/NNP
vanderbilt/NNP
use/VBN
rambler/NNP
alcan/NNP
highway/NNP
the/DT
post/NN
office/NN
the/DT
cog/NNS
simply/RB
do/VBP
not/RB
mesh/VB
as/IN
a/DT
bear/NN
would/MD
say/VB
goodbye/UH
to/TO
a/DT
leg/NN
trap/NN
that/DT
be/VBZ
not/RB
bad/JJ
./.
i/PRP
kind/NN
of/IN
like/IN
that/DT
./.
me/PRP
:/:
sound/VBZ
like/IN
red/NNP
green/NNP
on/IN
acid/NN
./.
so/IN
you/PRP
pretty/RB
much/RB
like/VBD
the/DT
book/NN
then/RB
?/.
me/PRP
:/:
no/UH
./.
it/PRP
be/VBZ
pretty/RB
hard/JJ
to/TO
parody/NN
a/DT
parody/NN
./.
but/CC
it/PRP
be/VBZ
"/''
a/DT
political/JJ
satire/NN
./.
"/''
me/PRP
:/:
animal/NNP
farm/NNP
be/VBD
a/DT
political/JJ
satire/NN
./.
"/''
a/DT
modest/JJ
proposal/NNP
,/,
"/''
be/VBD
a/DT
political/JJ
satire/NN
./.
what/WP
garrison/NNP
have/VBZ
write/VBN
be/VBZ
a/DT
parody/NN
./.
look/VB
it/PRP
up/RP
./.
and/CC
why/WRB
do/VBP
we/PRP
call/VBP
him/PRP
by/IN
his/PRP$
first/JJ
name/NN
,/,
anyway/RB
?/.
what/WP
be/VBZ
he/PRP
,/,
"/''
saddam/NNP
"/''
?/.
anything/NN
else/RB
you/PRP
like/VBD
about/IN
the/DT
book/NN
?/.
me/PRP
:/:
the/DT
guy/NN
look/VBG
at/IN
the/DT
playboy/NNP
spread/NN
"/''
the/DT
woman/NNP
of/IN
npr/NNP
./.
"/''
now/RB
that/DT
be/VBZ
funny/JJ
./.