fileName: ArticleIP_28568-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

tepid/NNP
</NN
em/NNP
>/NN
tea/NNP
</NN
//NN
em/NNP
>/NN
movie/NNP
tea/NNP
with/IN
mussolinus/NNP
(/(
universal/NNP
picture/NNP
)/)
./.
this/DT
story/NN
about/IN
a/DT
group/NN
of/IN
english/NNP
and/CC
american/JJ
lady/NNS
live/VBG
in/IN
1930/CD
s/VBZ
florence--sort/NNP
of/IN
an/DT
"/''
enchanted/NNP
fascist/NNP
april/NNP
"/''
(/(
lisa/NNP
schwarzbaum/NNP
,/,
entertainment/NNP
weekly/NNP
)/)
-/:
-/:
receive/VBZ
tepid/JJ
review/NNS
./.
surprisingly/RB
,/,
cher/NNP
be/VBZ
the/DT
highlight/NN
of/IN
the/DT
movie/NN
and/CC
hold/VBZ
her/PRP$
own/JJ
among/IN
lily/NNP
tomlin/NNP
,/,
judus/NNP
dench/NNP
,/,
and/CC
a/DT
gaggle/NN
of/IN
other/JJ
british/JJ
actress/NNS
:/:
"/''
cher/NNP
be/VBZ
terrific/JJ
here/RB
do/VBG
what/WP
she/PRP
do/VBZ
best/JJS
:/:
wear/VBG
heavy/JJ
makeup/NN
and/CC
be/VBG
flamboyant/JJ
"/''
(/(
mike/NNP
clark/NNP
,/,
usa/NNP
today/NNP
)/)
./.
aside/RB
from/IN
her/PRP$
performance/NN
,/,
though/RB
,/,
the/DT
film/NN
be/VBZ
n't/RB
much/RB
more/JJR
than/IN
"/''
a/DT
kind/NN
of/IN
sub-/NN
merchant-/NNP
ivory/NNP
mix/NN
of/IN
eccentric/JJ
lady/NNS
and/CC
enchanting/JJ
scenery/NN
"/''
(/(
roger/NNP
ebert/NNP
,/,
the/DT
chicago/NNP
sun-/NNP
time/NNP
)/)
./.
(/(
check/VB
out/RP
this/DT
collection/NN
of/IN
cher/NNP
photo/NNS
through/IN
the/DT
age/NNS
./.
)/)
the/DT
phantom/NNP
menace/NNP
(/(
20/CD
th/NN
century/NNP
fox/NNP
)/)
./.
more/RBR
negative/JJ
response/NNS
:/:
the/DT
critic/NNS
be/VBP
resentful/JJ
about/IN
the/DT
fact/NN
that/IN
the/DT
film/NN
will/MD
rake/NN
in/IN
money/NN
despite/IN
their/PRP$
review/NNS
./.
a/DT
few/JJ
,/,
such/JJ
as/IN
the/DT
chicago/NNP
sun-/NNP
time/NNP
'/POS
ebert/NNP
,/,
defend/VBP
the/DT
film/NN
:/:
"/''
if/IN
it/PRP
be/VBD
the/DT
first/JJ
"/''
star/NNP
war/NNPS
"/''
movie/NN
,/,
'/''
the/DT
phantom/NNP
menace/NNP
'/POS
would/MD
be/VB
hail/VBN
as/IN
a/DT
visionary/JJ
breakthrough/NN
./.
./.
./.
./.
how/WRB
quickly/RB
do/VBP
we/PRP
grow/VBP
accustom/VBN
to/TO
wonder/VBZ
./.
"/''
the/DT
weekly/NNP
standard/NNP
's/POS
john/NNP
podhoretz/NNP
also/RB
praise/VBZ
the/DT
film/NN
,/,
say/VBG
"/''
it/PRP
will/MD
strike/VB
a/DT
chord/NN
with/IN
audience/NNS
for/IN
the/DT
same/JJ
reason/NN
that/IN
its/PRP$
predecessor/NNS
do/VBD
:/:
it/PRP
be/VBZ
earnest/NN
,/,
well-meaning/JJ
,/,
and/CC
delightfully/RB
free/JJ
of/IN
irony/NN
./.
./.
./.
./.
the/DT
joke/NNS
in/IN
phantom/NNP
menace/NNP
be/VBP
broad/JJ
and/CC
childish/JJ
in/IN
a/DT
way/NN
that/WDT
may/MD
displease/NN
sophisticate/NNS
but/CC
will/MD
be/VB
endearing/JJ
to/TO
everyone/NN
else/RB
./.
"/''
the/DT
more/RBR
high-flown/JJ
critic/NNS
be/VBP
flush/JJ
with/IN
schadenfreude/NNP
at/IN
what/WP
they/PRP
see/VBP
as/IN
director/NN
george/NNP
luca/NNP
'/POS
fall/NN
from/IN
glory/NN
./.
some/DT
even/RB
take/NN
jab/NNS
at/IN
the/DT
gullibility/NN
of/IN
eager/JJ
fan/NNS
./.
anthony/NNP
lane/NNP
write/VBZ
in/IN
the/DT
new/NNP
yorker/NNP
:/:
"/''
it/PRP
be/VBZ
,/,
of/IN
course/NN
,/,
profoundly/RB
gratify/VBG
that/IN
"/''
the/DT
phantom/NNP
menace/NNP
"/''
should/MD
emerge/VB
as/IN
a/DT
work/NN
of/IN
almost/RB
unrelieved/JJ
awfulness/NNS
./.
it/PRP
mean/VBZ
,/,
for/IN
one/CD
thing/NN
,/,
that/IN
the/DT
laugh/NN
be/VBZ
on/IN
all/PDT
those/DT
dweeb/NNS
who/WP
have/VBP
spend/VBN
the/DT
last/JJ
month/NN
camp/VBD
out/IN
on/IN
the/DT
sidewalk/NNS
beside/IN
movie/NN
theatre/NNS
,/,
wait/VBG
for/IN
the/DT
big/JJ
day/NN
./.
"/''
(/(
david/NNP
edelstein/NNP
's/POS
take/NN
on/IN
the/DT
film/NN
in/IN
slate/NNP
./.
)/)
book/NNS
turn/NN
of/IN
the/DT
century/NNP
,/,
by/IN
kurt/NNP
andersen/NNP
(/(
random/NNP
house/NNP
)/)
./.
former/NNP
new/NNP
york/NNP
magazine/NN
editor/NN
,/,
spy/NNP
co-founder/NN
,/,
and/CC
current/JJ
new/NNP
yorker/NNP
writer/NN
kurt/NNP
andersen/NNP
's/POS
satire/NN
of/IN
late-/NN
'/''
90/CD
s/VBZ
culture/NN
win/VBZ
good/JJ
review/NNS
,/,
but/CC
many/JJ
carp/NN
about/IN
its/PRP$
weakness/NNS
./.
1/LS
)/)
the/DT
irony/NN
be/VBZ
lay/VBN
on/IN
too/RB
thick/JJ
:/:
andersen/NNP
be/VBZ
"/''
so/RB
arch/VBP
you/PRP
could/MD
almost/RB
drive/VB
through/IN
him/PRP
"/''
(/(
daniel/NNP
okrent/NNP
,/,
time/NNP
)/)
./.
2/LS
)/)
turn/NN
of/IN
the/DT
century/NNP
be/VBZ
not/RB
a/DT
novel/NN
with/IN
a/DT
plot/NN
so/RB
much/JJ
as/IN
a/DT
collection/NN
of/IN
riff/NNS
,/,
observation/NNS
,/,
and/CC
set/VBD
piece/NNS
on/IN
subject/NNS
such/JJ
as/IN
microsoft/NNP
,/,
hollywood/NNP
,/,
and/CC
manhattan/NNP
power/NN
couple/NNS
./.
although/IN
it/PRP
"/''
bristle/VBZ
with/IN
sharply/RB
observe/VBD
detail/NN
"/''
(/(
david/NNP
gate/NNP
,/,
newsweek/NNP
)/)
,/,
the/DT
book/NN
run/VBZ
into/IN
trouble/NN
in/IN
term/NNS
of/IN
develop/VBG
character/NNS
and/CC
maintain/VBG
any/DT
sort/NN
of/IN
pacing/NN
or/CC
momentum/NN
./.
(/(
click/NNP
to/TO
read/VB
slate/NNP
's/POS
"/''
book/NNP
club/NNP
"/''
about/IN
the/DT
novel/NN
;/:
click/NN
here/RB
to/TO
read/VB
an/DT
excerpt/NN
[/NN
require/VBZ
free/JJ
registration/NN
]/NN
./.
)/)
close/NNP
range/NNP
:/:
wyoming/NNP
story/NNP
,/,
by/IN
annie/NNP
proulx/NNP
(/(
scribner/NNP
)/)
./.
the/DT
word/NNS
"/''
bleak/JJ
,/,
"/''
"/''
harsh/JJ
,/,
"/''
and/CC
"/''
tough/JJ
"/''
show/NN
up/RB
in/IN
almost/RB
every/DT
review/NN
of/IN
pulitzer/NNP
prize-winner/NNP
annie/NNP
proulx/NNP
's/POS
collection/NN
of/IN
story/NNS
set/VBN
in/IN
her/PRP$
adopt/VBN
state/NN
of/IN
wyoming/NNP
./.
the/DT
word/NN
"/''
powerful/JJ
"/''
show/VBZ
up/RB
frequently/RB
,/,
too/RB
./.
cowboy/NNS
,/,
ranch/NN
hand/NNS
,/,
and/CC
the/DT
unforgiving/JJ
nature/NN
of/IN
life/NN
out/IN
west/NN
be/VBP
her/PRP$
main/JJ
subject/NNS
,/,
and/CC
by/IN
all/DT
account/NNS
she/PRP
handle/VBZ
them/PRP
with/IN
extraordinary/JJ
skill/NN
and/CC
control/NN
./.
the/DT
critic/NNS
ca/MD
n't/RB
say/VB
enough/RB
about/IN
her/PRP$
tight/JJ
,/,
hone/VBN
prose/NN
:/:
she/PRP
get/VBZ
the/DT
speech/NN
pattern/NNS
just/RB
right/NN
(/(
"/''
a/DT
stunningly/RB
authentic/JJ
voice/NN
,/,
"/''
declare/VBZ
michael/NNP
knight/NNP
in/IN
the/DT
wall/NNP
street/NNP
journal/NNP
)/)
,/,
she/PRP
write/VBZ
"/''
sentence/NNS
whose/WP$
specific/JJ
gravity/NN
mysteriously/RB
exceed/VBZ
their/PRP$
size/NN
"/''
(/(
walter/NNP
kirn/NNP
,/,
new/NNP
york/NNP
)/)
,/,
and/CC
her/PRP$
character/NNS
have/VBP
an/DT
"/''
absolute/JJ
authenticity/NN
"/''
(/(
christopher/NNP
lehmann-/NNP
haupt/NNP
,/,
the/DT
new/NNP
york/NNP
time/NNP
)/)
./.
(/(
listen/VB
to/TO
this/DT
cbc/NNP
interview/NN
with/IN
proulx/NNP
./.
)/)
why/WRB
we/PRP
buy/VB
,/,
by/IN
paco/NNP
underhill/NNP
(/(
simon/NNP
&/CC
schuster/NNP
)/)
./.
critic/NNS
say/VBP
this/DT
exploration/NN
of/IN
what/WP
factor/NNS
affect/VBP
a/DT
shopper/NN
's/POS
behavior/NN
within/IN
a/DT
store/NN
be/VBZ
interesting/JJ
,/,
but/CC
several/JJ
grouse/NN
that/IN
at/IN
time/NNS
it/PRP
read/VBZ
as/IN
if/IN
the/DT
"/''
book/NN
be/VBZ
really/RB
one/CD
long/JJ
advertisement/NN
for/IN
envirosell/NNP
"/''
(/(
michelle/NNP
marchettus/NNP
,/,
sale/NNS
&/CC
marketing/NNP
management/NNP
)/)
,/,
underhill/NNP
's/POS
consulting/NN
company/NN
./.
if/IN
the/DT
subject/JJ
sound/VBZ
familiar/JJ
,/,
it/PRP
be/VBZ
because/IN
the/DT
new/NNP
yorker/NNP
report/VBD
underhill/NNP
's/POS
finding/NNS
in/IN
1996/CD
(/(
the/DT
wall/NNP
street/NNP
journal/NNP
,/,
paulum/NNP
throckmorton/NNP
zakarium/NNP
)/)
./.
many/JJ
reviewer/NNS
be/VBP
fascinate/VBN
by/IN
the/DT
sociological/JJ
detail/NNS
of/IN
retail/JJ
shopping--thing/JJ
like/IN
the/DT
"/''
butt/NN
brush/NN
factor/NN
"/''
(/(
a/DT
woman/NN
often/RB
wo/MD
n't/RB
buy/VB
something/NN
if/IN
another/DT
customer/NN
accidentally/RB
brush/NNS
her/PRP
behind/IN
while/IN
she/PRP
be/VBZ
shopping/NN
)/)
or/CC
how/WRB
the/DT
position/NNS
of/IN
sign/NNS
and/CC
chair/NNS
in/IN
a/DT
store/NN
affect/VBP
a/DT
shopper/NN
's/POS
likelihood/NN
of/IN
actually/RB
purchase/VBG
an/DT
item/NN
./.
(/(
click/NNP
here/RB
to/TO
read/VB
a/DT
chapter/NN
./.
)/)
snap/NNP
judgment/NNP
music/NNP
take/VB
your/PRP$
shoe/NNP
off/IN
,/,
by/IN
robert/NNP
cray/NNP
./.
great/JJ
review/NNS
for/IN
memphi/NNP
soul-blue/JJ
singer/NN
and/CC
guitarist/NN
cray/NNP
's/POS
11/CD
th/NN
album/NN
:/:
"/''
a/DT
sheer/JJ
blast/NN
of/IN
rock/VBG
good/JJ
time/NNS
"/''
(/(
amy/NNP
linden/NNP
,/,
people/NNS
)/)
./.
it/PRP
may/MD
not/RB
break/VB
any/DT
new/JJ
ground/NN
,/,
but/CC
it/PRP
nevertheless/RB
impress/VBZ
the/DT
critics--/JJ
joe/NNP
rosenthal/NNP
of/IN
rolling/NNP
stone/NNP
write/VBZ
that/IN
it/PRP
be/VBZ
"/''
a/DT
slow-burning/JJ
soul/NN
record--and/JJ
one/CD
of/IN
the/DT
most/RBS
focus/VBN
album/NN
's/POS
of/IN
cray/NNP
's/POS
25/CD
year/NN
career/NN
./.
"/''