fileName: ArticleIP_27815-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

</NN
strong/NNP
>/NN
</NN
em/NNP
>/NN
slate/NNP
</NN
//NN
strong/NNP
>/NN
</NN
//NN
em/NNP
>/NN
,/,
version/NNP
</NN
b/NNP
>/NN
</NN
i/PRP
>/NN
</NN
//NN
b/NNP
>/NN
</NN
//NN
i/PRP
>/NN
2/CD
./.
0/CD
as/IN
slate/NNP
's/POS
design/NN
director--ye/JJ
,/,
i/PRP
be/VBP
wear/VBG
black--/JJ
i/PRP
could/MD
essay/NN
at/IN
length/NN
about/IN
the/DT
redesign/NN
that/IN
debut/NNS
in/IN
today/NN
's/POS
issue/NN
./.
i/PRP
could/MD
speak/VB
volumes/NNS
about/IN
our/PRP$
ambition/NN
to/TO
balance/VB
white/JJ
space/NN
with/IN
type/NN
,/,
and/CC
art/NN
with/IN
copy/NN
./.
about/IN
our/PRP$
quest/NN
to/TO
create/VB
more/RBR
readable/JJ
web/NNP
page/NNS
./.
about/IN
new/JJ
navigation/NN
that/WDT
make/VBZ
dancing/NN
through/IN
slate/NNP
to/TO
find/VB
interesting/JJ
article/NNS
all/DT
but/CC
effortless/JJ
./.
but/CC
instead/RB
of/IN
boring/JJ
you/PRP
with/IN
self-serving/JJ
"/''
designspeak/NN
,/,
"/''
i/PRP
have/VBP
prepare/VBN
a/DT
concise/NN
roll/NN
call/NN
of/IN
what/WP
be/VBZ
new/JJ
and/CC
different/JJ
in/IN
the/DT
new/JJ
and/CC
different/JJ
slate/NNP
-/:
-/:
our/PRP$
first/JJ
complete/JJ
redesign/NN
since/IN
we/PRP
launch/VBD
in/IN
1996/CD
./.
what/WP
be/VBZ
new/NNP
?/.
new/NNP
content/NNP
view/NNS
we/PRP
have/VBP
create/VBN
three/CD
new/JJ
way/NNS
to/TO
view/VB
slate/NNP
contents/NNS
./.
"/''
new/NNP
today/NNP
"/''
list/NNS
everything/NN
post/VBD
since/IN
7/CD
p/NN
./.
m/NN
./.
et/NNP
the/DT
previous/JJ
day/NN
./.
"/''
complete/JJ
"/''
list/VBZ
the/DT
entire/JJ
current/JJ
content/NN
of/IN
slate/NNP
./.
the/DT
"/''
navigation/NNP
banner/NNP
,/,
"/''
that/IN
maroon/JJ
stripe/NN
that/WDT
say/VBZ
"/''
slate/NNP
"/''
at/IN
the/DT
top/NN
and/CC
bottom/NN
of/IN
every/DT
slate/NNP
page/NN
,/,
usee/VBZ
color/NN
code/VBG
and/CC
drop-down/JJ
menus/NNS
to/TO
give/VB
you/PRP
access/NN
to/TO
any/DT
page/NN
in/IN
slate/NNP
from/IN
any/DT
other/JJ
page/NN
in/IN
slate/NNP
./.
the/DT
only/RB
catch/NN
be/VBZ
you/PRP
have/VBP
to/TO
have/VB
a/DT
modern/JJ
browser/NN
such/JJ
as/IN
internet/NNP
explorer/NNP
4/CD
./.
0/CD
or/CC
5/CD
./.
0/CD
or/CC
the/DT
forthcoming/JJ
netscape/NNP
5/CD
./.
0/CD
browser/NN
./.
i/PRP
'll/MD
tell/VB
you/PRP
more/JJR
about/IN
how/WRB
to/TO
use/VB
the/DT
navigation/NNP
banner/NNP
in/IN
just/RB
a/DT
minute/NN
./.
new/JJ
today/NNP
be/VBZ
the/DT
default/NN
home/NN
page/NN
of/IN
slate/NNP
,/,
which/WDT
mean/VBZ
it/PRP
be/VBZ
what/WP
you/PRP
'll/MD
see/VB
when/WRB
you/PRP
go/VBP
to/TO
www/NN
./.
slate/NN
./.
com/NN
./.
if/IN
you/PRP
want/VBP
to/TO
see/VB
a/DT
list/NN
of/IN
the/DT
entire/JJ
current/JJ
content/NN
,/,
just/RB
click/NN
the/DT
complete/JJ
button/NN
on/IN
the/DT
navigation/NNP
banner/NNP
./.
if/IN
you/PRP
really/RB
prefer/VBP
this/DT
one/CD
,/,
we/PRP
encourage/VBP
you/PRP
to/TO
bookmark/NN
it/PRP
(/(
in/IN
netscape/NNP
navigator/NNP
)/)
or/CC
put/VBD
it/PRP
in/IN
your/PRP$
browser/NN
's/POS
favorite/NNP
folder/NN
(/(
in/IN
internet/NNP
explorer/NNP
)/)
./.
new/NNP
section/NNP
we/PRP
have/VBP
sort/VBN
our/PRP$
content/NN
into/IN
four/CD
section/NNS
:/:
"/''
briefing/NNP
,/,
"/''
"/''
feature/NNPS
,/,
"/''
"/''
24/CD
//NN
seven/CD
,/,
"/''
and/CC
"/''
utility/NNP
./.
"/''
briefing/NNP
think/VBP
of/IN
the/DT
briefing/NNP
section/NN
as/IN
your/PRP$
quick/JJ
hit/NN
on/IN
the/DT
day/NN
's/POS
and/CC
week/NN
's/POS
news/NN
./.
"/''
today/NN
's/POS
papers/NNP
,/,
summarize/NNS
the/DT
five/CD
top/JJ
u/NNP
./.
s/NNP
./.
daily/NNS
every/DT
morning/NN
by/IN
7/CD
et/NNP
./.
"/''
international/NNP
papers/NNP
"/''
do/VBZ
the/DT
same/JJ
for/IN
the/DT
world/NN
press/NN
three/CD
time/NNS
a/DT
week/NN
./.
"/''
in/IN
other/JJ
magazine/NNS
"/''
size/NNS
up/RP
the/DT
time/NNP
,/,
newsweek/NNP
,/,
and/CC
other/JJ
major/JJ
periodicals--usually/JJ
before/IN
they/PRP
hit/VBD
your/PRP$
mailbox/NN
or/CC
local/JJ
newsstand/NN
./.
we/PRP
also/RB
chart/VBP
the/DT
critical/JJ
consensus/NN
about/IN
book/NNS
,/,
movie/NNS
,/,
art/NN
,/,
and/CC
music/NN
in/IN
"/''
summary/NNP
judgment/NNP
"/''
and/CC
spare/JJ
you/PRP
from/IN
have/VBG
to/TO
watch/VB
the/DT
sunday/NNP
talk/NN
show/VBZ
by/IN
offer/VBG
you/PRP
the/DT
gist/NN
in/IN
"/''
pundit/NNP
central/NNP
"/''
(/(
check/NN
in/IN
sunday/NNP
evening/NN
to/TO
prepare/VB
for/IN
monday/NNP
session/NNS
at/IN
the/DT
water/NN
cooler/JJR
)/)
./.
there/EX
be/VBZ
more/RBR
good/JJ
stuff/NN
in/IN
briefing/NNP
,/,
include/VBG
"/''
explainer/NNP
,/,
"/''
"/''
the/DT
week/NNP
//NN
the/DT
spin/NNP
,/,
"/''
and/CC
"/''
slate/NNP
favorite/NNP
"/''
(/(
dozen/NNS
of/IN
useful/JJ
link/NNS
to/TO
other/JJ
reportage/NN
and/CC
commentary--and/JJ
gossip--on/JJ
the/DT
web/NNP
)/)
./.
we/PRP
invite/VB
you/PRP
to/TO
explore/VB
./.
feature/NNPS
under/IN
the/DT
feature/NNPS
rubric/NN
,/,
we/PRP
have/VBP
group/VBN
our/PRP$
regular/JJ
article/NNS
,/,
news/NN
commentary/NN
,/,
and/CC
art/NNS
and/CC
culture/NN
feature/NNS
./.
this/DT
be/VBZ
also/RB
where/WRB
you/PRP
'll/MD
find/VB
our/PRP$
regular/JJ
columnists--such/JJ
as/IN
paul/NNP
krugman/NNP
on/IN
economics/NNS
,/,
jacob/NNP
weisberg/NNP
on/IN
culture/NN
,/,
david/NNP
plotz/NNP
on/IN
politics/NNS
,/,
david/NNP
edelstein/NNP
on/IN
movie/NNS
,/,
anne/NNP
hollander/NNP
on/IN
fashion/NN
,/,
and/CC
more/JJR
./.
24/CD
//NN
seven/CD
24/CD
//NN
seven/CD
pull/VBZ
together/RB
the/DT
slate/NNP
feature/NNS
that/WDT
be/VBP
update/VBN
repeatedly/RB
throughout/IN
the/DT
week/NN
:/:
our/PRP$
daily/JJ
"/''
diary/NNP
"/''
;/:
the/DT
e-mail/JJ
give-and-take/JJ
of/IN
"/''
the/DT
breakfast/NN
table/NNP
"/''
and/CC
"/''
the/DT
book/NNP
club/NNP
"/''
and/CC
"/''
dialogue/NNP
"/''
about/IN
the/DT
press/VBG
issue/NNS
of/IN
the/DT
day/NN
;/:
e-mail/JJ
dispatch/NNS
from/IN
hither/RB
and/CC
yon/RB
;/:
as/RB
well/RB
as/RB
our/PRP$
"/''
moneybox/NNP
"/''
meditation/NNS
on/IN
business/NN
,/,
"/''
chatterbox/NNP
"/''
commentary/NNS
on/IN
politics/NNS
,/,
and/CC
"/''
culturebox/NNP
"/''
on/IN
./.
./.
./.
well/RB
,/,
you/PRP
guess/VBP
./.
utility/NNP
think/VBP
of/IN
utility/NNP
as/IN
your/PRP$
slate/NNP
toolbox/NN
,/,
the/DT
place/NN
to/TO
get/VB
slate/NNP
business/NN
do/VBN
./.
go/VB
to/TO
utility/NNP
to/TO
send/VB
us/PRP
an/DT
e-mail/JJ
,/,
to/TO
get/VB
e-mail/JJ
from/IN
us/PRP
,/,
to/TO
sound/VB
off/IN
about/IN
an/DT
article/NN
,/,
to/TO
search/VB
slate/NNP
's/POS
archive/NNS
,/,
or/CC
to/TO
update/VB
your/PRP$
member/NN
profile/NN
info/NN
./.
(/(
you/PRP
say/VBP
you/PRP
be/VBP
not/RB
a/DT
slate/NNP
member/NN
?/.
!/.
click/NNP
here/RB
to/TO
sign/VB
up/RP
for/IN
just/RB
$/$
19/CD
./.
95/CD
and/CC
enjoy/VB
a/DT
world/NN
of/IN
benefit/NNS
,/,
include/VBG
e-mail/JJ
delivery/NN
and/CC
access/NN
to/TO
our/PRP$
archive/NNS
./.
)/)
click/NNP
on/IN
utility/NNP
if/IN
you/PRP
want/VBP
to/TO
print/VB
the/DT
entire/JJ
issue/NN
use/VBG
microsoft/NNP
word/NNP
,/,
or/CC
if/IN
you/PRP
be/VBP
die/VBG
to/TO
inspect/VB
our/PRP$
masthead/NN
(/(
"/''
boiler/NNP
slate/NNP
"/''
)/)
./.
navigation/NNP
,/,
navigation/NNP
,/,
navigation/NNP
i/PRP
promise/VBD
to/TO
teach/VB
you/PRP
how/WRB
to/TO
use/VB
the/DT
navigation/NNP
banner/NNP
,/,
do/VBD
n't/RB
i/PRP
?/.
so/RB
,/,
here/RB
go/VBZ
./.
(/(
remember/VB
you/PRP
must/MD
have/VB
internet/NNP
explorer/NNP
4/CD
./.
0/CD
or/CC
better/JJR
or/CC
the/DT
forthcoming/JJ
netscape/NNP
navigator/NNP
for/IN
this/DT
function/NN
to/TO
work/VB
./.
)/)
move/VB
your/PRP$
cursor/NN
to/TO
the/DT
navigation/NNP
banner/NNP
at/IN
the/DT
top/NN
of/IN
this/DT
page/NN
,/,
and/CC
click/NN
on/IN
the/DT
briefing/NNP
section/NN
head/NN
./.
a/DT
"/''
drop/NN
down/RB
"/''
menu/NN
will/MD
appear/VB
and/CC
reveal/VB
the/DT
contents/NNS
of/IN
briefing/NNP
./.
now/RB
,/,
move/NN
your/PRP$
cursor/NN
to/TO
the/DT
other/JJ
section/NN
head/NNS
./.
additional/JJ
menus/NNS
list/VBG
the/DT
contents/NNS
will/MD
drop/VB
down/RB
./.
to/TO
select/VB
an/DT
article/NN
in/IN
a/DT
drop/NN
down/RB
menu/NN
,/,
click/NN
on/IN
it/PRP
./.
congratulation/UH
,/,
you/PRP
have/VBP
master/VBN
slate/NNP
navigation/NN
./.
the/DT
beauty/NN
of/IN
the/DT
navigation/NNP
banner/NNP
be/VBZ
that/IN
every/DT
page/NN
now/RB
contain/VBZ
a/DT
complete/JJ
slate/NNP
table/NN
of/IN
contents/NNS
./.
you/PRP
do/VBP
n't/RB
have/VB
to/TO
click/NN
back/RB
to/TO
the/DT
big/JJ
table/NN
of/IN
contents/NNS
every/DT
time/NN
you/PRP
find/VBP
more/RBR
good/JJ
stuff/NN
to/TO
read/VB
./.
of/IN
course/NN
,/,
if/IN
you/PRP
fancy/JJ
the/DT
big/JJ
table/NN
of/IN
contents/NNS
,/,
just/RB
click/NN
new/NNP
today/NNP
,/,
complete/JJ
,/,
or/CC
the/DT
slate/NNP
logo/NN
./.
more/RBR
good/NNP
navigation/NNP
news/NNP
another/DT
fabulous/JJ
thing/NN
about/IN
the/DT
drop/NN
down/RB
menus/NNS
be/VBZ
that/IN
they/PRP
list/VBP
the/DT
headline/NNS
of/IN
the/DT
most/RBS
recent/JJ
posting/NNS
in/IN
multiple-entry/JJ
department/NNS
such/JJ
as/IN
the/DT
breakfast/NN
table/NNP
,/,
dialogue/NNP
,/,
diary/NNP
,/,
and/CC
explainer/NNP
./.
even/RB
more/RBR
good/NNP
navigation/NNP
news--/NNP
"/''
today/NN
in/IN
slate/NNP
"/''
run/VBG
down/RP
the/DT
left/NN
side/NN
of/IN
every/DT
article/NN
you/PRP
'll/MD
find/VB
"/''
today/NN
in/IN
slate/NNP
,/,
"/''
which/WDT
be/VBZ
our/PRP$
attempt/NN
to/TO
persuade/VB
you/PRP
to/TO
check/VB
out/IN
other/JJ
good/JJ
stuff/NN
currently/RB
on/IN
our/PRP$
site/NN
./.
these/DT
would/MD
be/VB
on/IN
any/DT
topic/NN
./.
by/IN
contrast/NN
"/''
related/NNP
in/IN
slate/NNP
"/''
box/NN
contain/VBZ
link/NNS
to/TO
relevant/JJ
slate/NNP
pieces--new/JJ
or/CC
old--that/JJ
be/VBP
relate/VBN
to/TO
the/DT
page/NN
you/PRP
be/VBP
currently/RB
read/VBG
./.
we/PRP
'll/MD
also/RB
continue/VB
to/TO
list/VB
link/NNS
to/TO
the/DT
best/JJS
internet/NN
site/NNS
and/CC
to/TO
pertinent/JJ
article/NNS
in/IN
the/DT
"/''
related/NNP
on/IN
the/DT
web/NNP
"/''
box/NN
./.
look/VB
for/IN
both/DT
box/NNS
at/IN
the/DT
bottom/NN
of/IN
most/JJS
story/NNS
./.
have/VBP
i/PRP
leave/VBD
anything/NN
out/RP
?/.
i/PRP
think/VBP
not/RB
./.
but/CC
we/PRP
be/VBP
eager/JJ
to/TO
hear/VB
what/WP
you/PRP
think/VBP
about/IN
our/PRP$
new/JJ
look/NN
and/CC
feel/VBP
./.
please/VB
address/VB
your/PRP$
comment/NNS
to/TO
letter/NNS
@/IN
slate/NN
./.
com/NN
./.
we/PRP
look/VBP
forward/RB
to/TO
hearing/NN
from/IN
you/PRP
./.