fileName: ArticleIP_20076-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

judge/NNP
me/PRP
by/IN
my/PRP$
action/NNP
i/PRP
write/VBP
to/TO
you/PRP
about/IN
the/DT
comment/NNS
by/IN
paul/NNP
krugman/NNP
in/IN
a/DT
to/TO
a/DT
recent/JJ
column/NN
of/IN
his/PRP
in/IN
this/DT
magazine/NN
(/(
"/''
do/VBP
n't/RB
blame/NNP
it/PRP
on/IN
rio/NNP
./.
./.
./.
or/CC
brasilium/NNP
either/CC
"/''
)/)
./.
in/IN
it/PRP
,/,
krugman/NNP
state/NNS
that/IN
during/IN
the/DT
week/NN
prior/RB
to/TO
my/PRP$
be/VBG
offer/VBD
the/DT
central/JJ
bank/NN
presidency/NN
by/IN
president/NNP
cardoso/NNP
,/,
i/PRP
"/''
be/VBD
negotiate/VBG
with/IN
the/DT
government/NN
"/''
and/CC
that/WDT
mean/VBD
i/PRP
know/VBD
nothing/NN
bad/RB
be/VBD
go/VBG
to/TO
happen/VB
to/TO
brazil/NNP
./.
at/IN
the/DT
same/JJ
time/NN
,/,
he/PRP
go/VBZ
,/,
soro/NNP
be/VBD
"/''
buy/VBG
up/RP
large/JJ
quantity/NNS
of/IN
brazilian/JJ
debt/NN
at/IN
deep/JJ
discount/NNS
./.
"/''
paul/NNP
krugman/NNP
be/VBZ
a/DT
great/JJ
economist/NN
,/,
perhap/RB
the/DT
best/JJS
in/IN
his/PRP$
generation/NN
./.
as/IN
a/DT
journalist/NN
,/,
however/RB
,/,
he/PRP
be/VBD
careless/JJ
,/,
and/CC
i/PRP
happen/VBD
to/TO
be/VB
his/PRP$
unlucky/JJ
victim/NN
./.
his/PRP$
accusation/NN
be/VBZ
false/JJ
./.
he/PRP
do/VBD
not/RB
bother/VB
checking/NN
with/IN
me/PRP
./.
i/PRP
do/VBD
meet/VB
with/IN
senior/JJ
government/NN
official/NNS
that/IN
wednesday/NNP
(/(
jan/NNP
./.
27/CD
)/)
,/,
but/CC
i/PRP
be/VBD
not/RB
offer/VBN
any/DT
government/NN
job/NN
,/,
not/RB
the/DT
least/JJS
the/DT
central/JJ
bank/NN
presidency/NN
./.
i/PRP
do/VBD
not/RB
have/VB
access/NN
to/TO
any/DT
privileged/JJ
information/NN
either/RB
./.
as/IN
it/PRP
turn/VBD
out/IN
,/,
friday/NNP
be/VBD
a/DT
chaotic/JJ
day/NN
in/IN
the/DT
market/NNS
,/,
and/CC
on/IN
sunday/NNP
i/PRP
do/VBD
get/VB
the/DT
invitation/NN
,/,
which/WDT
i/PRP
be/VBD
honor/VBN
to/TO
accept/VB
./.
these/DT
be/VBP
the/DT
fact/NNS
./.
since/IN
then/RB
,/,
krugman/NNP
have/VBZ
write/VBN
two/CD
note/NNS
on/IN
the/DT
episode/NN
,/,
both/DT
available/JJ
on/IN
his/PRP$
web/NNP
site/NN
./.
in/IN
them/PRP
he/PRP
state/VBZ
that/IN
he/PRP
do/VBZ
not/RB
believe/VB
that/IN
i/PRP
be/VBP
corrupt/JJ
(/(
thanks/NNS
,/,
but/CC
in/IN
my/PRP$
worst/JJS
nightmare/NNS
i/PRP
never/RB
dream/VBD
my/PRP$
name/NN
and/CC
the/DT
word/NN
corruption/NN
would/MD
appear/VB
on/IN
the/DT
same/JJ
page/NN
)/)
and/CC
that/IN
he/PRP
do/VBD
not/RB
treat/VB
me/PRP
unfairly/RB
./.
i/PRP
beg/VB
to/TO
disagree/VB
./.
whether/IN
krugman/NNP
think/VBZ
it/PRP
be/VBZ
right/NN
or/CC
wrong/JJ
for/IN
someone/NN
with/IN
market/NN
experience/NN
to/TO
take/VB
a/DT
government/NN
post/NN
be/VBZ
immaterial/NN
./.
people/NNS
should/MD
be/VB
judge/VBN
by/IN
their/PRP$
action/NNS
and/CC
their/PRP$
record/NN
,/,
not/RB
by/IN
label/NNS
of/IN
any/DT
kind/NN
,/,
not/RB
by/IN
rumor/NNS
./.
-/:
-/:
arminio/NNP
fraga/NNP
commentary/NNP
i/PRP
suppose/VBP
you/PRP
think/VBP
you/PRP
be/VBP
be/VBG
iconoclastic/JJ
by/IN
publish/VBG
norman/NNP
podhoretz/NNP
and/CC
midge/NNP
decter/NNP
's/POS
nasty/JJ
musing/NNS
on/IN
king/NNP
hussein/NNP
on/IN
the/DT
day/NN
of/IN
his/PRP$
funeral/JJ
(/(
see/VB
"/''
"/''
)/)
./.
you/PRP
be/VBP
wrong/JJ
./.
it/PRP
be/VBZ
never/RB
iconoclastic/JJ
or/CC
even/RB
interesting/JJ
to/TO
read/VB
the/DT
predictable/JJ
chauvinism-driven/JJ
propaganda/NN
of/IN
hack/NNS
:/:
the/DT
israeli/NNPS
(/(
the/DT
right-wing/NN
one/NNS
,/,
anyway/RB
)/)
be/VBP
alway/RB
right/JJ
./.
the/DT
arab/NNPS
be/VBP
alway/RB
wrong/JJ
./.
it/PRP
be/VBZ
so/RB
very/RB
tired/JJ
./.
too/RB
bad/JJ
that/IN
the/DT
kind/NN
of/IN
think/VBG
these/DT
two/CD
represent/VB
have/VBZ
lead/VBN
to/TO
so/RB
many/JJ
dead/JJ
(/(
israeli/NNPS
and/CC
arab/NNPS
)/)
over/IN
the/DT
past/JJ
50/CD
year/NNS
./.
-/:
-/:
m/NNP
./.
j/NNP
./.
rosenberg/NNP
chevy/NNP
chase/NNP
,/,
md/NNP
./.
and/CC
dissent/NNP
why/WRB
be/VBP
you/PRP
subject/VBG
your/PRP$
loyal/JJ
and/CC
(/(
usually/RB
)/)
enthusiastic/JJ
readership/NN
to/TO
the/DT
reactionary/JJ
,/,
bigoted/JJ
,/,
and/CC
sexist/JJ
drivel/NN
of/IN
midge/NNP
decter/NNP
and/CC
norman/NNP
podhoretz/NNP
in/RP
?/.
we/PRP
do/VBP
n't/RB
subscribe/VB
to/TO
slate/NNP
in/IN
order/NN
to/TO
expose/VB
ourselve/PRP
to/TO
the/DT
rambling/NNS
of/IN
anita/NNP
bryant/NNP
's/POS
spiritual/NN
parent/NNS
./.
while/IN
podhoretz/NNP
may/MD
be/VB
correct/JJ
in/IN
his/PRP$
opinion/NN
of/IN
al/NNP
sharpton/NNP
,/,
his/PRP$
comment/NNS
regard/VBG
sharpton/NNP
and/CC
jesse/NNP
jackson/NNP
possess/VBP
a/DT
thinly/RB
disguise/VBN
undertone/NN
of/IN
racism/NN
:/:
as/IN
he/PRP
castigate/NNS
"/''
white/JJ
liberal/NNS
"/''
for/IN
assume/VBG
that/IN
"/''
negro/NNP
"/''
could/MD
do/VB
no/DT
wrong/NN
,/,
his/PRP$
discussion/NN
of/IN
sharpton/NNP
's/POS
action/NNS
seem/VBP
to/TO
say/VB
,/,
"/''
well/RB
,/,
what/WP
can/MD
you/PRP
expect/VB
?/.
we/PRP
tell/VBD
those/DT
white/JJ
liberal/NNS
year/NNS
ago/RB
that/IN
you/PRP
could/MD
n't/RB
expect/VB
more/JJR
from/IN
negro/NNP
./.
"/''
podhoretz/NNP
imply/VBZ
that/IN
sharpton/NNP
's/POS
behavior/NN
be/VBZ
both/DT
representative/NN
of/IN
and/CC
entirely/RB
in/IN
keep/VBG
with/IN
the/DT
"/''
character/NN
"/''
of/IN
african-/NNP
american/NNPS
in/IN
general/NN
./.
of/IN
decter/NNP
's/POS
comment/NNS
,/,
the/DT
less/JJR
say/VBD
the/DT
better/JJR
./.
while/IN
we/PRP
may/MD
deplore/NN
that/DT
sex/NN
have/VBZ
become/VBN
the/DT
dominate/VBG
factor/NN
in/IN
many/JJ
young/JJ
people/NNS
's/POS
life/NNS
,/,
the/DT
goal/NN
should/MD
be/VB
to/TO
expand/VB
and/CC
emphasize/VB
the/DT
nonsexual/NN
means/NNS
of/IN
personal/JJ
expression/NN
(/(
"/''
liberation/NN
"/''
)/)
available/JJ
to/TO
them/PRP
,/,
not/RB
to/TO
return/VB
to/TO
the/DT
repressive/JJ
and/CC
contaminate/VBG
moral/JJ
hypocrisy/NNS
of/IN
a/DT
previous/JJ
age/NN
./.
the/DT
best/JJS
thing/NN
that/WDT
may/MD
be/VB
say/VBN
of/IN
podhoretz/NNP
and/CC
decter/NNP
be/VBZ
that/IN
their/PRP$
biological/JJ
clock/NNS
ca/MD
n't/RB
have/VB
many/JJ
more/JJR
minute/NNS
leave/VBN
on/IN
them/PRP
./.
and/CC
that/IN
the/DT
editor/NNS
of/IN
slate/NNP
will/MD
never/RB
see/VB
fit/VB
to/TO
subject/VB
their/PRP$
readership/NN
to/TO
them/PRP
again/RB
./.
-/:
-/:
christopher/NNP
milazzo/NNP
albuquerque/NNP
,/,
n/NNP
./.
m/NNP
./.
straight/NNP
shooter/NNP
in/IN
his/PRP$
"/''
,/,
"/''
jonathan/NNP
chait/NNP
say/VBZ
it/PRP
be/VBZ
misleading/JJ
to/TO
focus/VB
on/IN
the/DT
ratio/NN
of/IN
tax/NN
revenue/NNS
to/TO
gdp/NNP
./.
why/WRB
?/.
because/IN
the/DT
boom/NN
in/IN
stock/NN
price/NNS
have/VBZ
lead/VBN
to/TO
a/DT
big/JJ
jump/NN
in/IN
federal/JJ
tax/NN
receipt/NNS
but/CC
be/VBZ
n't/RB
count/VBN
as/IN
an/DT
addition/NN
to/TO
gdp/NNP
./.
but/CC
why/WRB
should/MD
it/PRP
be/VB
?/.
the/DT
price/NN
of/IN
a/DT
stock/NN
reflect/VBZ
the/DT
present/JJ
value/NN
of/IN
expect/VBN
future/JJ
earnings/NNS
;/:
these/DT
earnings/NNS
will/MD
be/VB
count/VBN
as/IN
income/NN
when--and/JJ
if--they/JJ
be/VBP
achieve/VBN
./.
it/PRP
would/MD
surely/RB
be/VB
silly/JJ
to/TO
count/VB
the/DT
expect/VBN
earnings/NNS
implicit/JJ
in/IN
the/DT
stock/NN
price/NN
of/IN
amazon/NNP
./.
com/NN
as/IN
income/NN
earn/VBD
today/NN
./.
chait/NNP
also/RB
err/VBZ
when/WRB
he/PRP
criticize/VBZ
the/DT
tax/NNP
foundation/NNP
./.
the/DT
group/NN
,/,
he/PRP
say/VBZ
,/,
"/''
assume/VBZ
that/IN
the/DT
average/JJ
taxpayer/NN
pay/VBZ
an/DT
average/JJ
share/NN
of/IN
estate/NN
and/CC
capital/NN
gain/VBZ
tax/NNS
,/,
which/WDT
be/VBZ
absurd/JJ
./.
"/''
in/IN
fact/NN
,/,
it/PRP
be/VBZ
n't/RB
absurd/JJ
at/IN
all/DT
./.
the/DT
median/NN
or/CC
modal/NN
taxpayer/NN
may/MD
not/RB
pay/VB
the/DT
average/NN
,/,
but/CC
the/DT
average/JJ
one/CD
obviously/RB
do/VBZ
./.
-/:
-/:
ira/NNP
carnahan/NNP
washington/NNP
taxonomy/NNP
jonathan/NNP
chait/NNP
may/MD
be/VB
correct/JJ
that/IN
40/CD
percent/NN
of/IN
income/NN
do/VBZ
not/RB
go/VB
to/TO
the/DT
federal/JJ
government/NN
,/,
but/CC
he/PRP
be/VBZ
wrong/JJ
if/IN
he/PRP
think/VBZ
that/IN
we/PRP
do/VBP
n't/RB
pay/VB
around/IN
that/DT
in/IN
tax/NNS
overall/JJ
./.
do/VBZ
he/PRP
include/VBP
the/DT
social/NNP
security/NNP
and/CC
medicare/NNP
"/''
non-tax/JJ
"/''
in/IN
his/PRP$
calculation/NNS
of/IN
tax/NN
burden/NNS
?/.
state/NNP
,/,
local/JJ
,/,
sale/NNS
,/,
property/NN
,/,
and/CC
gasoline/NN
tax/NNS
?/.
do/VBZ
he/PRP
count/VBP
the/DT
other/JJ
7/CD
./.
5/CD
percent/NN
of/IN
one/CD
's/POS
salary/NN
that/WDT
go/VBZ
to/TO
uncle/NNP
sam/NNP
in/IN
his/PRP$
tax/NN
burden/NN
number/NN
?/.
back/RB
of/IN
the/DT
envelope/NN
,/,
it/PRP
seem/VBZ
that/IN
every/DT
work/VBG
american/NNP
pay/VBZ
a/DT
flat/JJ
15/CD
percent/NN
of/IN
salary/NN
,/,
plus/CC
around/IN
5/CD
percent/NN
to/TO
10/CD
percent/NN
in/IN
state/NN
and/CC
sale/NNS
tax/NNS
on/IN
every/DT
dollar/NN
earn/VBD
or/CC
spend/VBD
,/,
respectively/RB
,/,
plus/CC
some/DT
unknown/JJ
amount/NN
in/IN
property/NN
tax/NNS
(/(
and/CC
renter/NNS
get/VBP
screw/VBD
the/DT
most/RBS
here/RB
,/,
since/IN
rent/NN
of/IN
course/NN
include/VBZ
prorated/JJ
property/NN
tax/NN
pass-through/JJ
)/)
,/,
plus/CC
gasoline/NN
tax/NNS
,/,
plus/CC
some/DT
special/JJ
local/JJ
tax/NNS
(/(
such/JJ
as/IN
d/NNP
./.
c/NNP
./.
's/POS
extra/JJ
tax/NNS
on/IN
restaurant/NN
meal/NNS
,/,
liquor/NN
,/,
and/CC
other/JJ
"/''
sin/NN
"/''
tax/NNS
)/)
./.
all/DT
tell/VBD
this/DT
seem/VBZ
to/TO
add/VB
up/RP
to/TO
a/DT
total/JJ
tax/NN
burden/NN
for/IN
a/DT
typical/JJ
family/NN
of/IN
nearly/RB
40/CD
percent/NN
./.
the/DT
typical/JJ
american/NNP
pay/VBZ
a/DT
greater/JJR
percentage/NN
of/IN
total/JJ
income/NN
to/TO
tax/NNS
than/IN
the/DT
rich/JJ
who/WP
would/MD
have/VB
to/TO
pay/VB
estate/NN
or/CC
capital/NN
gain/VBZ
tax/NNS
./.
this/DT
be/VBZ
true/JJ
because/IN
the/DT
vast/JJ
majority/NN
of/IN
tax/NN
revenue/NN
that/WDT
be/VBZ
collect/VBN
in/IN
the/DT
united/NNP
state/NNPS
be/VBZ
regressive/JJ
:/:
sale/NNS
tax/NNS
,/,
property/NN
tax/NNS
(/(
which/WDT
be/VBP
pass/VBN
on/IN
to/TO
renter/NNS
,/,
so/RB
pay/VBN
by/IN
everyone/NN
)/)
,/,
social/NNP
security/NNP
,/,
etc/FW
./.
and/CC
poorer/JJR
people/NNS
be/VBP
more/RBR
likely/JJ
to/TO
spend/VB
money/NN
on/IN
thing/NNS
like/IN
cigarette/NNS
,/,
alcohol/NN
,/,
and/CC
so/RB
on/RB
,/,
make/VBG
their/PRP$
total/JJ
percentage/NN
tax/NN
burden/NN
even/RB
larger/JJR
./.
finally/RB
,/,
social/NNP
security/NNP
tops/NNS
out/RB
at/IN
around/IN
$/$
70/CD
,/,
000/CD
,/,
make/VBG
it/PRP
a/DT
smaller/JJR
percentage/NN
tax/NN
burden/NN
for/IN
the/DT
rich/JJ
than/IN
the/DT
poor/JJ
./.
perhap/RB
chait/NNP
and/CC
his/PRP$
buddy/NNS
should/MD
donate/VB
more/JJR
to/TO
the/DT
government/NN
./.
-/:
-/:
eric/NNP
m/NNP
./.
eisenstein/NNP
philadelphium/NNP
note/NNS
on/IN
groove/NNP
almost/RB
everything/NN
cullen/NNP
murphy/NNP
state/NNS
about/IN
the/DT
word/NN
"/''
groovy/NN
"/''
in/IN
"/''
"/''
be/VBZ
accurate/JJ
,/,
except/IN
for/IN
its/PRP$
original/JJ
meaning/NN
./.
jazz/NN
musician/NNS
do/VBD
indeed/RB
use/NN
the/DT
term/NN
to/TO
indicate/VB
be/VBG
"/''
in/IN
the/DT
zone/NN
,/,
"/''
but/CC
it/PRP
do/VBD
n't/RB
necessarily/RB
refer/VB
to/TO
the/DT
groove/NNS
of/IN
a/DT
record/NN
./.
it/PRP
refer/VBD
more/JJR
to/TO
the/DT
sense/NN
of/IN
swing/NN
derive/VBN
from/IN
the/DT
rhythmic/JJ
variation/NN
in/IN
their/PRP$
playing/NN
of/IN
eighth/JJ
note/NNS
./.
while/IN
classical/JJ
performer/NNS
tend/VBD
to/TO
interpret/VB
their/PRP$
eighth/JJ
note/NNS
strictly/RB
and/CC
evenly/RB
,/,
jazz/NN
musician/NNS
provide/VBD
a/DT
little/JJ
bounce/NN
in/IN
theirs/PRP
,/,
a/DT
slightly/RB
uneven/JJ
distribution/NN
of/IN
rhythm/NN
achieve/VBN
by/IN
place/VBG
them/PRP
slightly/RB
behind/IN
the/DT
beat/NN
,/,
and/CC
//NN
or/CC
by/IN
make/VBG
the/DT
first/JJ
eighth/JJ
note/NN
slightly/RB
longer/RBR
than/IN
the/DT
second/NN
./.
this/DT
heighten/VBD
the/DT
sense/NN
of/IN
groove/NN
,/,
by/IN
play/VBG
against/IN
the/DT
beat/NN
rather/RB
than/IN
on/IN
top/NN
of/IN
it/PRP
./.
musician/NNP
often/RB
refer/VBP
to/TO
a/DT
great/JJ
rhythm/NN
section/NN
with/IN
term/NNS
like/IN
"/''
groove/VBG
,/,
"/''
"/''
pop/VBG
,/,
"/''
and/CC
"/''
kill/VBG
./.
"/''
all/DT
great/JJ
jazz/NN
musician/NNS
have/VBP
an/DT
original/JJ
approach/NN
to/TO
play/VBG
eighth/JJ
note/NNS
,/,
from/IN
loui/NNP
armstrong/NNP
to/TO
coleman/NNP
hawkin/NNP
to/TO
lester/NNP
young/NNP
to/TO
charlie/NNP
parker/NNP
to/TO
bill/NNP
evan/NNP
to/TO
mile/NNP
davi/NNP
and/CC
on/IN
and/CC
on/IN
./.
they/PRP
all/DT
play/VBP
eighth/JJ
note/NNS
in/IN
a/DT
unique/JJ
way/NN
./.
they/PRP
all/DT
have/VBP
their/PRP$
own/JJ
"/''
groove/NNS
./.
"/''
jazz/NN
musician/NNS
also/RB
experiment/VBN
with/IN
several/JJ
mood-altering/JJ
substance/NNS
,/,
and/CC
this/DT
also/RB
play/VBZ
into/IN
a/DT
sense/NN
of/IN
"/''
feeling/NN
groovy/NN
./.
"/''
-/:
-/:
andre/NNP
white/NNP
montreal/NNP
,/,
canada/NNP