fileName: ArticleIP_26187-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

movie/NNP
push/VBG
tin/NNP
(/(
20/CD
th/NN
century/NNP
fox/NNP
)/)
./.
the/DT
first/JJ
half/NN
of/IN
this/DT
film/NN
offer/VBZ
an/DT
exhilarating/JJ
peek/NN
into/IN
the/DT
high-pressure/JJ
world/NN
of/IN
air/NN
traffic/NN
controller/NNS
,/,
but/CC
despite/IN
the/DT
best/JJS
effort/NNS
of/IN
a/DT
choice/NN
ensemble/NN
cast/NN
(/(
john/NNP
cusack/NNP
,/,
cate/NNP
blanchett/NNP
,/,
billy/NNP
bob/NNP
thornton/NNP
,/,
angelina/NNP
jolie/NNP
)/)
,/,
the/DT
movie/NN
tank/NNS
by/IN
the/DT
end/NN
./.
"/''
[/NN
f/NN
]/NN
or/CC
a/DT
while/NN
,/,
at/IN
least/JJS
,/,
the/DT
sheer/JJ
journalistic/JJ
energy/NN
of/IN
what/WP
we/PRP
be/VBP
see/VBG
grip/NNS
us/PRP
in/IN
a/DT
casually/RB
exotic/JJ
way/NN
"/''
(/(
owen/NNP
gleiberman/NNP
,/,
entertainment/NNP
weekly/NNP
)/)
./.
the/DT
trouble/NN
:/:
the/DT
plot/NN
be/VBZ
horrendous/JJ
and/CC
end/VBZ
up/RB
with/IN
an/DT
"/''
obligatory/JJ
traffic/NN
control/NN
emergency/NN
crisis/NN
"/''
(/(
janet/NNP
maslin/NNP
,/,
the/DT
new/NNP
york/NNP
time/NNP
)/)
that/WDT
take/VBZ
all/PDT
the/DT
spice/NN
out/IN
of/IN
what/WP
have/VBD
be/VBN
an/DT
unusual/JJ
study/NN
of/IN
group/NN
dynamics/NNS
./.
(/(
watch/NNP
the/DT
trailer/NN
and/CC
clip/NNS
from/IN
the/DT
film/NN
here/RB
[/NN
require/VBZ
free/JJ
registration/NN
]/NN
./.
)/)
election/NNP
(/(
paramount/NNP
picture/NNP
)/)
./.
critic/NNS
rave/VB
:/:
"/''
the/DT
best/JJS
and/CC
brightest/JJS
high-school/NN
adventure/NN
since/IN
the/DT
groundbreak/VBG
heather/NNP
./.
./.
./.
a/DT
nearly/RB
flawless/JJ
little/JJ
film/NN
"/''
(/(
kenneth/NNP
turan/NNP
,/,
the/DT
lo/NNP
angele/NNP
time/NNP
)/)
./.
reese/NNP
witherspoon/NNP
turn/VBZ
in/IN
a/DT
spectacular/JJ
performance/NN
as/IN
a/DT
ferociously/RB
ambitious/JJ
goody-goody/JJ
go-getter/JJ
who/WP
be/VBZ
run/VBG
for/IN
student/NN
council/NN
president/NN
./.
matthew/NNP
broderick/NNP
be/VBZ
the/DT
genial/JJ
teacher/NN
who/WP
become/VBZ
irritate/VBN
with/IN
reese/NNP
's/POS
smugness/NNS
and/CC
try/VBZ
to/TO
rig/NN
the/DT
election/NN
./.
the/DT
three-candidate/JJ
runoff/NN
that/IN
result/NNS
be/VBZ
a/DT
loose/JJ
parody/NN
of/IN
the/NNP
'/POS
96/CD
presidential/JJ
election/NN
,/,
which/WDT
make/VBZ
for/IN
"/''
a/DT
moral/JJ
fable/NN
with/IN
rare/JJ
comic/JJ
bite/NN
"/''
(/(
peter/NNP
traver/NNP
,/,
rolling/NNP
stone/NNP
)/)
./.
(/(
slate/NNP
's/POS
david/NNP
edelstein/NNP
the/DT
film/NN
"/''
exuberantly/RB
caustic/JJ
./.
"/''
visit/NNP
this/DT
site/NN
dedicate/VBN
to/TO
the/DT
expect/VBG
witherspoon/NNP
and/CC
her/PRP$
fiance/NN
ryan/NNP
phillippe/NNP
./.
)/)
lover/NNP
of/IN
the/DT
arctic/NNP
circle/NNP
(/(
fine/NNP
line/NNP
feature/NNPS
)/)
./.
critic/NNS
have/VBP
a/DT
hard/JJ
time/NN
explain/VBG
just/RB
what/WP
it/PRP
be/VBZ
they/PRP
like/VBP
so/RB
much/JJ
about/IN
this/DT
spanish/JJ
film/NN
of/IN
fate/NN
and/CC
love/NN
,/,
but/CC
they/PRP
like/VBP
it/PRP
./.
maslin/NNP
say/VBZ
one/CD
"/''
need/VBP
n't/RB
really/RB
articulate/VB
what/WP
make/VBZ
it/PRP
so/RB
haunt/VBG
./.
the/DT
evidence/NN
be/VBZ
on/IN
the/DT
screen/NN
"/''
(/(
the/DT
new/NNP
york/NNP
time/NNP
)/)
./.
joe/NNP
morgenstern/NNP
write/VBZ
,/,
"/''
lest/NNP
i/PRP
,/,
too/RB
,/,
go/VB
round/NN
in/IN
circle/NNS
try/VBG
to/TO
convey/VB
the/DT
dense/JJ
texture/NN
of/IN
this/DT
exquisite/JJ
film/NN
,/,
i/PRP
'll/MD
simply/RB
say/VB
that/DT
[/NN
it/PRP
]/NN
seize/NNS
your/PRP$
mind/NN
and/CC
stay/VBZ
in/IN
your/PRP$
heart/NN
"/''
(/(
the/DT
wall/NNP
street/NNP
journal/NNP
)/)
./.
the/DT
story/NN
follow/VBZ
two/CD
lover/NNS
who/WP
meet/VBP
at/IN
the/DT
age/NN
of/IN
8/CD
and/CC
cycle/NN
in/IN
and/CC
out/IN
of/IN
each/DT
other/JJ
's/POS
life/NNS
through/IN
adulthood/NN
./.
peppered/NNP
with/IN
wordplay/NN
,/,
startling/JJ
visual/JJ
imagery/NN
,/,
and/CC
near/IN
miss/VBZ
by/IN
the/DT
two/CD
lover/NNS
,/,
the/DT
film/NN
have/VBZ
only/RB
one/CD
flaw/NN
,/,
accord/VBG
to/TO
critic/NNS
,/,
namely/RB
that/IN
all/PDT
the/DT
fancy/JJ
footwork/NN
verge/NNS
on/IN
become/VBG
too/RB
self-conscious/JJ
./.
(/(
visit/NNP
the/DT
film/NN
's/POS
official/JJ
site/NN
for/IN
a/DT
sample/NN
of/IN
the/DT
film/NN
's/POS
peculiarity/NNS
./.
)/)
music/NNP
mule/NNP
variation/NNP
,/,
by/IN
tom/NNP
wait/NNP
(/(
epitaph/NNP
)/)
./.
tom/NNP
wait/NNP
'/POS
first/JJ
album/NN
in/IN
six/CD
year/NNS
,/,
which/WDT
ditch/NNS
the/DT
junkyard/NN
noise/NN
experimentation/NN
of/IN
his/PRP$
previous/JJ
release/NNS
for/IN
a/DT
blues/NNS
approach/NN
,/,
get/VBZ
passable/JJ
review/NNS
from/IN
rolling/NNP
sone/NNP
and/CC
spin/NNP
./.
"/''
wait/NNP
seem/VBZ
to/TO
have/VB
peak/VBN
as/IN
a/DT
songwriter/NN
with/IN
1985/CD
's/POS
rain/NN
dog/NNS
,/,
"/''
write/VBZ
ben/NNP
ratliff/NNP
,/,
"/''
and/CC
he/PRP
be/VBZ
still/RB
write/VBG
outtake/NNS
from/IN
that/DT
record/NN
"/''
(/(
rolling/NNP
stone/NNP
)/)
./.
spin/NNP
's/POS
sarah/NNP
vowell/NNP
say/VBZ
,/,
"/''
wait/NNP
'/POS
coolie/NN
rap/NNS
often/RB
feel/VBP
a/DT
little/RB
fake/NN
,/,
like/IN
he/PRP
be/VBZ
work/VBG
at/IN
have/VBG
a/DT
good/JJ
time/NN
./.
"/''
robert/NNP
hilburn/NNP
of/IN
the/DT
lo/NNP
angele/NNP
time/NNP
dissent/NNS
,/,
call/VBG
mule/NNP
variation/NNP
"/''
personal/JJ
and/CC
accessible/JJ
"/''
;/:
as/IN
do/VBZ
billboard/NNP
,/,
"/''
wait/NNP
dig/VBZ
deep/JJ
and/CC
wide/JJ
into/IN
his/PRP$
song/NN
psyche/NN
and/CC
pull/VBZ
up/RB
material/NN
root/VBN
in/IN
blues/NNS
,/,
gospel/NN
,/,
and/CC
cabaret/NN
music/NN
but/CC
deliver/VBN
with/IN
the/DT
utmost/JJ
originality/NN
./.
"/''
(/(
listen/VB
to/TO
a/DT
track/NN
from/IN
the/DT
album/NN
here/RB
./.
)/)
event/NN
nabokov/NNP
's/POS
100/CD
th/NN
birthday/NN
(/(
april/NNP
23/CD
,/,
1999/CD
)/)
./.
the/DT
centennial/NN
of/IN
vladimir/NNP
nabokov/NNP
's/POS
birth/NN
be/VBZ
mark/VBN
by/IN
the/DT
appearance/NN
of/IN
a/DT
biography/NN
of/IN
his/PRP$
wife/NN
,/,
véra/NNP
(/(
mr/NNP
./.
vladimir/NNP
nabokov/NNP
)/)
;/:
a/DT
reissue/NN
of/IN
speak/NNP
,/,
memory/NN
;/:
and/CC
a/DT
celebration/NN
stage/VBN
by/IN
the/DT
new/NNP
yorker/NNP
,/,
vintage/NNP
book/NNS
,/,
and/CC
the/DT
pen/NNP
american/NNP
center/NNP
./.
critic/NNS
praise/VBP
véra/NNP
for/IN
the/DT
detail/NNS
it/PRP
reveal/VBZ
about/IN
the/DT
nabokov/NNP
'/POS
intense/JJ
marriage--she/JJ
be/VBD
his/PRP$
"/''
editor/NN
,/,
typist/NN
,/,
secretary/NN
,/,
chauffeur/NN
,/,
nursemaid/NN
,/,
go-between/JJ
,/,
buffer/NN
,/,
researcher/NN
and/CC
butterfly-catching/JJ
companion/NN
"/''
(/(
michiko/NNP
kakutanus/NNP
,/,
the/DT
new/NNP
york/NNP
time/NNP
)/)
./.
but/CC
when/WRB
you/PRP
get/VBP
down/RB
to/TO
it/PRP
,/,
"/''
this/DT
be/VBZ
really/RB
a/DT
potted/JJ
biography/NN
of/IN
vladimir/NNP
nabokov/NNP
,/,
tell/VBD
from/IN
an/DT
unusual/JJ
angle/NN
"/''
(/(
michael/NNP
dirda/NNP
,/,
the/DT
washington/NNP
post/NNP
)/)
./.
the/DT
pen/NNP
celebration/NN
feature/VBD
reading/NNS
by/IN
and/CC
about/IN
the/DT
nabokov/NNP
by/IN
joyce/NNP
carol/NNP
oate/NNP
,/,
dimitrus/NNP
nabokov/NNP
,/,
david/NNP
remnick/NNP
,/,
and/CC
véra/NNP
author/NN
stacy/NNP
schiff/NNP
./.
the/DT
new/NNP
york/NNP
public/NNP
library/NNP
be/VBZ
also/RB
get/VBG
in/IN
on/IN
the/DT
action/NN
with/IN
an/DT
exhibit/NN
of/IN
nabokov/NNP
's/POS
manuscript/NNS
and/CC
personal/JJ
effect/NNS
,/,
such/JJ
as/IN
his/PRP$
glass/NNS
and/CC
butterfly/NN
net/JJ
./.
(/(
click/NNP
to/TO
read/VB
a/DT
discussion/NN
on/IN
speak/NNP
,/,
memory/NN
and/CC
véra/NNP
in/IN
slate/NNP
./.
this/DT
multimedium/NNS
exhibit/NN
on/IN
nabokov/NNP
on/IN
the/DT
new/NNP
york/NNP
time/NNP
'/POS
web/NNP
site/NN
include/VBZ
recording/NNS
of/IN
him/PRP
read/VBG
his/PRP$
work/NN
and/CC
a/DT
series/NN
of/IN
photo/NNS
[/NN
free/JJ
registration/NN
require/VBD
]/NN
./.
)/)
book/NNP
byron/NNP
:/:
child/NNP
of/IN
passion/NNP
,/,
fool/NNP
of/IN
fame/NNP
,/,
by/IN
benita/NNP
eisler/NNP
(/(
knopf/NNP
)/)
./.
the/DT
800/CD
-/:
page/NN
biography/NN
put/VBZ
forth/RB
no/DT
new/JJ
theory/NNS
on/IN
the/DT
poet/NN
or/CC
on/IN
his/PRP$
time/NNS
as/IN
it/PRP
retell/NNS
the/DT
juicy/JJ
bit/NNS
of/IN
his/PRP$
life/NN
./.
sam/NNP
schulman/NNP
complain/VBZ
in/IN
the/DT
wall/NNP
street/NNP
journal/NNP
that/IN
despite/IN
the/DT
excellent/JJ
material/NN
,/,
eisler/NNP
"/''
cannot/NN
capture/NN
"/''
the/DT
essence/NN
of/IN
byron/NNP
's/POS
power/NN
"/''
because/IN
her/PRP$
earnestness/NNS
miss/VBZ
his/PRP$
seductive/JJ
combination/NN
of/IN
modesty/NN
,/,
irony/NN
,/,
self-doubt/JJ
and/CC
self-confidence/NN
./.
"/''
(/(
for/IN
more/RBR
on/IN
byron/NNP
,/,
visit/NN
this/DT
site/NN
which/WDT
include/VBZ
a/DT
portrait/NN
gallery/NN
and/CC
link/NNS
to/TO
other/JJ
poet/NNS
'/POS
site/NNS
./.
)/)
snap/NNP
judgment/NNP
movie/NNP
lose/VBD
&/CC
found/NNP
(/(
warner/NNP
bro/NNP
./.
)/)
./.
a/DT
"/''
rancid/NN
little/JJ
nothing/NN
of/IN
a/DT
movie/NN
"/''
(/(
stephen/NNP
holden/NNP
,/,
the/DT
new/NNP
york/NNP
time/NNP
)/)
that/DT
be/VBZ
a/DT
grim/JJ
,/,
gross/JJ
wannabe/NN
farrelly/NNP
brother/NNS
flick/NN
./.
star/NNP
david/NNP
spade/NNP
./.
thumb/NNP
down/RB
from/IN
all/DT
critic/NNS
./.
existenz/NN
(/(
dimension/NNP
film/NNP
)/)
./.
good/JJ
review/NNS
for/IN
david/NNP
cronenberg/NNP
's/POS
virtual/JJ
reality/NN
flick/NN
that/WDT
cover/VBZ
the/DT
same/JJ
ground/NN
as/IN
the/DT
more/RBR
popular/JJ
the/DT
matrix/NNP
./.
jennifer/NNP
jason/NNP
leigh/NNP
star/NNS
as/IN
a/DT
video/NN
game/NN
designer/NN
who/WP
hide/NNS
in/IN
a/DT
game/NN
of/IN
her/PRP$
own/JJ
devise/VBG
./.
feature/NNPS
a/DT
device/NN
call/VBD
a/DT
"/''
gristle/NN
gun/NN
./.
"/''
magazine/NNP
nylon/NNP
./.
supermodel/NNP
helena/NNP
christensen/NNP
start/VBZ
her/PRP$
own/JJ
magazine/NN
;/:
critic/NNS
be/VBP
mildly/RB
interested/JJ
./.
it/PRP
boast/VBZ
interview/NNS
with/IN
liv/NNP
tyler/NNP
and/CC
mike/NNP
d/NNP
and/CC
a/DT
layout/NN
far/RB
funkier/NN
than/IN
any/DT
other/JJ
woman/NNS
's/POS
mag/NN
,/,
but/CC
critic/NNS
agree/VBP
creative/JJ
director/NN
christensen/NNP
be/VBZ
"/''
without/IN
a/DT
doubt/NN
the/DT
magazine/NN
's/POS
biggest/JJS
selling/NN
point/NN
"/''
(/(
design/NNP
week/NNP
)/)
./.
find/VBP
a/DT
movie/NN
play/VBG
near/IN
you/PRP
on/IN
sidewalk/NNP
./.
com/NN
./.
recent/JJ
"/''
summary/NNP
judgment/NNP
"/''
column/NNS
movie--/NNP
hideous/NNP
kinky/NNP
;/:
movie/NNP
-/:
-/:
life/NNP
;/:
movie/NNP
-/:
-/:
goodbye/NNP
,/,
lover/NNP
;/:
movie/NNP
-/:
-/:
slc/NNP
punk/NNP
;/:
book--/NNP
the/DT
girl/NNP
who/WP
loved/NNP
tom/NNP
gordon/NNP
,/,
by/IN
stephen/NNP
king/NNP
;/:
book/NNP
-/:
-/:
a/DT
prayer/NN
for/IN
the/DT
dying/NNP
,/,
by/IN
stewart/NNP
o/NNP
'/POS
nan/NNP
./.
movie--/NNP
go/NNP
;/:
movie/NNP
-/:
-/:
the/DT
dreamlife/NNP
of/IN
angel/NNPS
;/:
movie/NNP
-/:
-/:
never/RB
be/VBN
kissed/NNP
;/:
movie/NNP
-/:
-/:
metroland/NNP
;/:
book--/NNP
the/DT
ground/NNP
beneath/IN
her/PRP$
foot/NNP
,/,
by/IN
salman/NNP
rushdie/NNP
;/:
theater--/NNP
the/DT
iceman/NNP
cometh/NNP
,/,
by/IN
eugene/NNP
o/NNP
'/POS
neill/NNP
./.
movie--/NNP
the/DT
matrix/NNP
;/:
movie--/NNP
10/CD
thing/NNS
i/PRP
hate/NNP
about/IN
you/PRP
;/:
movie--/NNP
cookie/NNP
's/POS
fortune/NNP
;/:
movie/NNP
-/:
-/:
a/DT
walk/VBP
on/IN
the/DT
moon/NNP
;/:
movie-/NNP
-/:
the/DT
out-of-/NNP
towner/NNP
;/:
book--/NNP
morgan/NNP
:/:
american/NNP
financier/NNP
,/,
by/IN
jean/NNP
strouse/NNP
;/:
book--/NNP
the/DT
time/NNP
of/IN
my/PRP$
life/NNP
and/CC
my/PRP$
life/NNP
with/IN
the/DT
time/NNP
,/,
by/IN
max/NNP
frankel/NNP
./.
movie/NNP
-/:
-/:
mod/NNP
squad/NNP
;/:
movie/NNP
-/:
-/:
edtv/NNP
;/:
movie/NNP
-/:
-/:
20/CD
date/NNP
;/:
television/NNP
-/:
-/:
futurama/NNP
;/:
book/NNP
-/:
-/:
all/DT
too/RB
human/NNP
:/:
a/DT
political/NNP
education/NNP
,/,
by/IN
george/NNP
stephanopoulo/NNP
;/:
book/NNP
-/:
-/:
for/IN
the/DT
relief/NNP
of/IN
unbearable/NNP
urge/NNP
,/,
by/IN
nathan/NNP
englander/NNP
./.