fileName: ArticleIP_22384-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

dowism/NNP
in/IN
"/''
,/,
"/''
bruce/NNP
gottlieb/NNP
,/,
like/IN
clive/NNP
crook/NNP
before/IN
him/PRP
,/,
think/VBZ
he/PRP
have/VBZ
find/VBN
a/DT
flaw/NN
in/IN
our/PRP$
argument/NN
that/IN
stock/NNS
be/VBP
undervalue/VBN
./.
he/PRP
have/VBZ
not/RB
./.
in/IN
a/DT
slate/NNP
"/''
"/''
last/JJ
year/NN
,/,
crook/NNP
claim/VBD
that/IN
we/PRP
be/VBD
contend/VBG
that/IN
the/DT
value/NN
of/IN
a/DT
company/NN
be/VBZ
the/DT
present/JJ
value/NN
of/IN
its/PRP$
stream/NN
of/IN
future/JJ
earnings/NNS
and/CC
that/IN
such/JJ
a/DT
contention/NN
be/VBD
false/JJ
./.
gottlieb/NNP
's/POS
piece/NN
,/,
in/IN
an/DT
easy-to-follow/JJ
way/NN
,/,
demonstrate/VBZ
crook/NNP
's/POS
argument/NN
that/IN
,/,
if/IN
you/PRP
value/VBP
a/DT
firm/NN
by/IN
discount/VBG
its/PRP$
earnings/NNS
,/,
and/CC
all/DT
earnings/NNS
be/VBP
not/RB
pay/VBN
out/IN
in/IN
dividend/NNS
,/,
then/RB
you/PRP
be/VBP
double-counting/JJ
./.
but/CC
the/DT
problem/NN
with/IN
what/WP
crook/NNP
and/CC
gottlieb/NNP
be/VBP
say/VBG
be/VBZ
that/IN
we/PRP
never/RB
base/VBD
our/PRP$
theory/NN
on/IN
earnings/NNS
but/CC
instead/RB
,/,
as/IN
we/PRP
write/VBD
in/IN
our/PRP$
wall/NNP
street/NNP
journal/NNP
piece/NN
on/IN
march/NNP
17/CD
,/,
1999/CD
,/,
on/IN
the/DT
"/''
money/NN
a/DT
stock/NN
will/MD
put/VB
in/IN
your/PRP$
pocket/NNS
through/IN
the/DT
profit/NNS
generate/VBN
by/IN
the/DT
company/NN
that/WDT
issue/VBD
it/PRP
./.
"/''
neither/DT
in/IN
this/DT
year/NN
's/POS
piece/NN
nor/CC
in/IN
our/PRP$
march/NNP
30/CD
,/,
1998/CD
,/,
journal/NNP
piece/NN
do/VBD
we/PRP
claim/VBP
that/IN
all/PDT
those/DT
profits--or/JJ
earnings--would/JJ
go/NN
into/IN
your/PRP$
pocket/NNS
./.
what/WP
we/PRP
say/VBD
explicitly/RB
be/VBD
that/IN
the/DT
proper/JJ
figure/NN
to/TO
use/VB
to/TO
measure/VB
the/DT
cash/NN
generate/VBN
by/IN
a/DT
company/NN
be/VBD
somewhere/RB
between/IN
the/DT
lower/JJR
bound/JJ
of/IN
the/DT
dividend/NN
that/IN
a/DT
firm/NN
pay/VBZ
and/CC
the/DT
upper/JJ
bind/VBN
of/IN
its/PRP$
official/NN
after-tax/JJ
earnings/NNS
./.
indeed/RB
,/,
in/IN
our/PRP$
first/JJ
piece/NN
we/PRP
explicitly/RB
highlight/VBD
the/DT
fact/NN
that/IN
earnings/NNS
be/VBP
a/DT
problematic/JJ
measure/NN
of/IN
cash/NN
flow/NN
because/IN
of/IN
the/DT
potential/NN
that/IN
a/DT
firm/NN
might/MD
grow/VB
simply/RB
through/IN
retention/NNS
./.
but/CC
crook/NNP
and/CC
gottlieb/NNP
be/VBP
intelligent/JJ
,/,
well-intentioned/JJ
journalist/NNS
./.
what/WP
lead/VBD
them/PRP
astray/RB
?/.
they/PRP
both/DT
cite/VBP
an/DT
argument/NN
against/IN
our/PRP$
first/JJ
piece/NN
raise/VBN
by/IN
jeremy/NNP
siegel/NNP
of/IN
the/DT
wharton/NNP
school/NNP
./.
he/PRP
claim/VBD
that/IN
it/PRP
be/VBZ
a/DT
"/''
mistake/NN
"/''
to/TO
assume/VB
that/IN
dividend/NNS
per/IN
share/NN
will/MD
post/VB
real/JJ
growth/NN
,/,
as/IN
we/PRP
do/VBD
in/IN
our/PRP$
calculation/NNS
,/,
because/IN
dividend/NNS
,/,
in/IN
theory/NN
,/,
should/MD
only/RB
just/RB
keep/VB
up/RP
with/IN
inflation/NN
./.
crook/NNP
and/CC
gottlieb/NNP
appear/VBP
to/TO
have/VB
be/VBN
convince/VBN
that/IN
real/JJ
earnings/NNS
growth/NN
only/RB
reflect/VBZ
retention/NNS
and/CC
that/IN
real/JJ
dividend/NN
growth/NN
must/MD
be/VB
zero/CD
./.
while/IN
siegel/NNP
's/POS
point/NN
fit/VBZ
the/DT
simplest/JJS
introductory/JJ
economic/JJ
model/NNS
,/,
it/PRP
be/VBZ
contradicted/JJ
by/IN
the/DT
fact/NNS
:/:
historical/NNP
datum/NNS
on/IN
dividend/NNS
reveal/VBP
significant/JJ
real/JJ
growth/NN
of/IN
dividend/NNS
per/IN
share/NN
./.
for/IN
example/NN
,/,
in/IN
the/DT
latest/JJS
edition/NN
of/IN
siegel/NNP
's/POS
excellent/JJ
book/NN
stock/NNS
for/IN
the/DT
long/NNP
run/NNP
,/,
table/NNP
5/CD
-/:
1/CD
on/IN
page/NNP
79/CD
show/VBZ
that/IN
the/DT
growth/NN
of/IN
real/JJ
dividend/NNS
per/IN
share/NN
have/VBZ
be/VBN
2/CD
./.
1/CD
percent/NN
on/IN
average/JJ
since/IN
1946/CD
and/CC
positive/JJ
since/IN
the/DT
19/CD
th/NN
century/NN
./.
(/(
in/IN
our/PRP$
calculation/NNS
,/,
we/PRP
assume/VBP
2/CD
./.
1/CD
percent/NN
real/JJ
growth/NN
in/IN
dividend/NNS
./.
)/)
what/WP
siegel/NNP
,/,
crook/NNP
,/,
and/CC
gottlieb/NNP
say/VBP
ca/MD
n't/RB
happen--dividend/JJ
grow/VBG
faster/RBR
than/IN
inflation--ha/JJ
be/VBN
go/VBG
on/IN
for/IN
almost/RB
130/CD
year/NNS
./.
where/WRB
have/VBZ
all/PDT
this/DT
growth/NN
come/VB
from/IN
?/.
we/PRP
treat/VBP
that/DT
question/NN
at/IN
length/NN
in/IN
our/PRP$
book/NN
,/,
relate/VBG
the/DT
observation/NN
to/TO
theory/NNS
at/IN
the/DT
frontier/NN
of/IN
the/DT
branch/NN
of/IN
economics/NNS
know/VBN
as/IN
"/''
industrial/NNP
organization/NNP
,/,
"/''
but/CC
here/RB
be/VBZ
a/DT
hint/NN
:/:
the/DT
simplest/JJS
textbook/NN
model/NN
of/IN
the/DT
perfectly/RB
competitive/JJ
firm/NN
do/VBZ
n't/RB
do/VB
a/DT
great/JJ
job/NN
of/IN
describe/VBG
the/DT
company/NNS
that/WDT
have/VBP
drive/VBN
the/DT
market/NN
higher/JJR
and/CC
higher/JJR
./.
discounting/NNP
dividend/NNS
be/VBZ
uncontroversial/NN
,/,
and/CC
the/DT
fact/NN
that/IN
they/PRP
grow/VBP
be/VBZ
clear/JJ
./.
it/PRP
be/VBZ
interesting/JJ
that/IN
gottlieb/NNP
say/VBZ
that/IN
,/,
on/IN
the/DT
strength/NN
of/IN
dividend/NNS
alone/RB
,/,
the/DT
dow/NNP
should/MD
be/VB
about/IN
14/CD
,/,
000/CD
use/VBG
our/PRP$
theory/NN
./.
that/DT
be/VBZ
a/DT
good/JJ
start/NN
./.
even/RB
stick/VBG
with/IN
dividend/NNS
alone/RB
,/,
the/DT
number/NN
be/VBZ
push/VBN
considerably/RB
higher/JJR
than/IN
that/DT
if/IN
one/CD
account/NNS
for/IN
repurchase/NNS
and/CC
the/DT
tax/NN
advantage/NN
associate/VBN
with/IN
them/PRP
./.
so/RB
much/JJ
for/IN
the/DT
crazy/JJ
stock/NN
market/NN
bubble/NN
./.
dow/NNP
14/CD
,/,
000/CD
be/VBZ
clearly/RB
a/DT
lower-bound/JJ
estimate/NN
./.
today/NN
,/,
many/JJ
enormous/JJ
firm/NNS
do/VBP
n't/RB
pay/VB
dividend/NNS
at/IN
all/DT
./.
these/DT
firm/NNS
have/VBP
value/NN
because/IN
,/,
ultimately/RB
,/,
they/PRP
will/MD
deliver/VB
cash/NN
to/TO
their/PRP$
shareholder/NNS
./.
crook/NNP
and/CC
gottlieb/NNP
think/VBP
that/IN
all/DT
valuation/NN
technique/NNS
be/VBP
out/RP
the/DT
window/NN
for/IN
firm/NNS
that/WDT
do/VBP
n't/RB
pay/VB
dividend/NNS
,/,
but/CC
they/PRP
be/VBP
misinformed/JJ
./.
there/EX
be/VBZ
a/DT
very/RB
large/JJ
peer-reviewed/JJ
academic/JJ
literature/NN
on/IN
this/DT
topic/NN
./.
the/DT
basic/JJ
idea/NN
be/VBZ
simple/JJ
:/:
you/PRP
can/MD
base/VB
a/DT
value/NN
measure/NN
on/IN
earnings/NNS
instead/RB
of/IN
dividend/NNS
if/IN
you/PRP
can/MD
identify/VB
those/DT
thing/NNS
that/IN
you/PRP
be/VBP
double-counting/JJ
and/CC
make/VB
sure/JJ
that/IN
you/PRP
only/RB
count/VBP
them/PRP
once/RB
./.
for/IN
example/NN
,/,
earnings/NNS
themselve/PRP
be/VBP
a/DT
reasonable/JJ
measure/NN
of/IN
the/DT
dividend/NN
that/IN
you/PRP
use/VBP
to/TO
construct/VB
the/DT
value/NN
of/IN
the/DT
firm/NN
if/IN
all/DT
earnings/NNS
be/VBP
pay/VBN
out/RP
each/DT
year/NN
./.
such/JJ
an/DT
example/NN
be/VBZ
no/DT
pipe/NN
dream/NN
./.
real/NNP
estate/NNP
investment/NNP
trust/NNP
,/,
for/IN
example/NN
,/,
pay/VB
out/IN
95/CD
percent/NN
of/IN
their/PRP$
earnings/NNS
,/,
and/CC
many/JJ
of/IN
them/PRP
post/NN
earnings/NNS
growth/NN
well/RB
above/IN
inflation/NN
year/NN
after/IN
year/NN
./.
in/IN
1999/CD
alone/RB
,/,
reit/NNS
,/,
on/IN
average/JJ
,/,
be/VBP
expect/VBN
to/TO
increase/VB
their/PRP$
earnings/NNS
by/IN
10/CD
percent/NN
,/,
with/IN
inflation/NN
at/IN
about/IN
2/CD
percent/NN
./.
when/WRB
firm/NNS
retain/VBP
lot/NNS
of/IN
earnings/NNS
it/PRP
get/VBZ
more/RBR
complicated/JJ
,/,
with/IN
the/DT
growth/NN
of/IN
earnings/NNS
increase/VBG
as/IN
more/JJR
and/CC
more/JJR
cash/NN
be/VBZ
retain/VBN
in/IN
the/DT
firm/NN
./.
for/IN
those/DT
who/WP
ca/MD
n't/RB
wait/VB
until/IN
the/DT
fall/NN
release/NN
date/NN
of/IN
our/PRP$
book/NN
dow/NNP
36/CD
,/,
000/CD
and/CC
want/VBP
to/TO
start/VB
think/VBG
through/IN
these/DT
issue/NNS
,/,
check/NN
out/RP
the/DT
spring/NNP
1995/CD
issue/NN
of/IN
the/DT
journal/NN
contemporary/NNP
accounting/NNP
research/NNP
,/,
which/WDT
provide/VBZ
a/DT
number/NN
of/IN
valuable/JJ
review/NN
article/NNS
of/IN
the/DT
some/DT
of/IN
the/DT
relevant/JJ
academic/JJ
work/NN
./.
it/PRP
be/VBZ
impossible/JJ
to/TO
address/VB
every/DT
conceivable/JJ
objection/NN
in/IN
a/DT
short/JJ
article/NN
in/IN
the/DT
wall/NNP
street/NNP
journal/NNP
or/CC
slate/NNP
,/,
which/WDT
be/VBZ
one/CD
reason/NN
we/PRP
be/VBP
write/VBG
our/PRP$
book/NN
./.
we/PRP
look/VBP
forward/RB
to/TO
pick/VBG
up/RP
this/DT
debate/NN
in/IN
the/DT
fall/NN
when/WRB
we/PRP
lie/VBP
all/DT
our/PRP$
fact/NNS
and/CC
argument/NNS
on/IN
the/DT
table/NN
./.
until/IN
that/DT
time/NN
,/,
we/PRP
have/VBP
a/DT
little/JJ
homework/NN
assignment/NN
for/IN
gottlieb/NNP
and/CC
anyone/NN
else/RB
at/IN
slate/NNP
who/WP
would/MD
like/VB
to/TO
try/VB
./.
microsoft/NNP
's/POS
earnings/NNS
have/VBP
grow/VBN
at/IN
an/DT
average/JJ
rate/NN
of/IN
about/IN
25/CD
percent/NN
annually/RB
over/IN
the/DT
past/JJ
10/CD
year/NNS
./.
microsoft/NNP
pay/VBZ
no/DT
dividend/NNS
./.
be/VBD
all/DT
microsoft/NNP
's/POS
earnings/NNS
consume/VBN
in/IN
run/VBG
in/IN
place/NN
,/,
as/IN
gottlieb/NNP
's/POS
model/NN
suggest/VBZ
?/.
should/MD
microsoft/NNP
be/VB
worth/JJ
nothing/NN
since/IN
it/PRP
do/VBZ
n't/RB
pay/VB
an/DT
actual/JJ
dividend/NN
today/NN
?/.
be/VBD
the/DT
price/NN
increase/NN
over/IN
that/DT
period/NN
justified/JJ
?/.
what/WP
would/MD
a/DT
fair/JJ
price/NN
for/IN
microsoft/NNP
be/VB
if/IN
the/DT
risk/NN
premium/NN
be/VBD
zero/CD
?/.
we/PRP
look/VBP
forward/RB
to/TO
their/PRP$
answer/NNS
./.
-/:
-/:
jame/NNP
k/NNP
./.
glassman/NNP
and/CC
kevin/NNP
hassett/NNP
washington/NNP
bruce/NNP
gottlieb/NNP
reply/NNS
:/:
glassman/NNP
and/CC
hassett/NNP
write/VBP
in/IN
to/TO
say/VB
i/PRP
have/VBP
misrepresent/VBD
their/PRP$
argument/NN
./.
they/PRP
do/VBP
not/RB
,/,
they/PRP
say/VBP
,/,
value/NN
a/DT
stock/NN
by/IN
look/VBG
at/IN
future/JJ
earnings/NNS
./.
they/PRP
even/RB
agree/VBP
that/IN
this/DT
would/MD
be/VB
a/DT
big/JJ
mistake/NN
./.
they/PRP
claim/VBP
to/TO
look/VB
instead/RB
at/IN
future/JJ
cash/NN
flow/NNS
to/TO
stockholder/NNS
./.
the/DT
two/CD
author/NNS
might/MD
want/VB
to/TO
reread/NN
their/PRP$
original/JJ
wsj/NNP
article/NN
,/,
which/WDT
say/VBZ
:/:
"/''
assume/VB
that/IN
after-tax/JJ
earnings/NNS
be/VBP
a/DT
reasonable/JJ
estimate/NN
of/IN
the/DT
cash/NN
flow/NN
from/IN
a/DT
stock/NN
./.
"/''
in/IN
other/JJ
word/NNS
,/,
there/EX
be/VBZ
no/DT
difference/NN
between/IN
my/PRP$
description/NN
of/IN
their/PRP$
argument/NN
and/CC
their/PRP$
own/JJ
./.
meanwhile/RB
,/,
they/PRP
have/VBP
misrepresent/VBD
my/PRP$
argument/NN
./.
my/PRP$
article/NN
do/VBZ
not/RB
say/VB
or/CC
imply/VBP
that/IN
"/''
real/JJ
earnings/NNS
growth/NN
only/RB
reflect/VBZ
retention/NNS
and/CC
that/DT
dividend/NN
growth/NN
must/MD
be/VB
zero/CD
"/''
or/CC
that/IN
"/''
all/DT
valuation/NN
technique/NNS
be/VBP
out/RP
the/DT
window/NN
for/IN
firm/NNS
that/WDT
do/VBP
n't/RB
pay/VB
dividend/NNS
./.
"/''
it/PRP
simply/RB
assert/VBZ
that/IN
,/,
in/IN
calculate/VBG
a/DT
firm/NN
's/POS
potential/JJ
value/NN
,/,
you/PRP
ca/MD
n't/RB
assume/VB
that/IN
earnings/NNS
be/VBP
simultaneously/RB
retain/VBN
and/CC
pay/VBN
out--and/JJ
that/IN
the/DT
glassman-/NNP
hassett/NNP
argument/NN
depend/VBZ
on/IN
precisely/RB
these/DT
conflicting/JJ
assumption/NNS
./.
the/DT
argument/NN
be/VBZ
fallacious/JJ
whether/IN
all/PDT
the/DT
earnings/NNS
be/VBP
pay/VBN
out/IN
,/,
all/DT
be/VBP
retain/VBN
,/,
or/CC
anything/NN
in/IN
between/IN
./.
glassman/NNP
and/CC
hassett/NNP
now/RB
claim/NN
that/IN
they/PRP
will/MD
sort/VB
out/RP
the/DT
component/NNS
of/IN
retain/VBD
earnings/NNS
to/TO
avoid/VB
double-counting/JJ
in/IN
their/PRP$
forthcoming/JJ
book/NN
./.
i/PRP
look/VBP
forward/RB
to/TO
it/PRP
./.
but/CC
i/PRP
boldly/RB
predict/VBP
it/PRP
wo/MD
n't/RB
work/VB
unless/IN
they/PRP
have/VBP
an/DT
entirely/RB
new/JJ
thesis/NN
,/,
since/IN
double-counting/JJ
of/IN
corporate/JJ
earnings/NNS
be/VBZ
the/DT
core/NN
of/IN
their/PRP$
current/JJ
one/CD
./.
the/DT
thesis/NN
be/VBZ
simply/RB
wrong/NN
and/CC
cannot/NN
be/VB
refine/VBN
into/IN
sense/NN
./.
what/WP
be/VBZ
more/JJR
,/,
double-counting/JJ
of/IN
all/DT
corporate/JJ
earnings/NNS
be/VBZ
how/WRB
they/PRP
get/VBP
the/DT
figure/NN
in/IN
their/PRP$
title--/JJ
dow/NNP
36/CD
,/,
000/CD
-/:
-/:
so/IN
that/WDT
will/MD
have/VB
to/TO
go/VB
if/IN
they/PRP
even/RB
start/VBP
down/RB
refinement/NNP
road/NNP
./.
it/PRP
be/VBZ
obvious/JJ
that/IN
our/PRP$
discussion/NN
must/MD
rest/VB
until/IN
this/DT
ambitious/JJ
book/NN
be/VBZ
publish/VBN
./.
for/IN
right/RB
now/RB
,/,
it/PRP
be/VBZ
worth/JJ
note/VBG
that/IN
this/DT
letter/NN
be/VBZ
the/DT
first/JJ
place/NN
where/WRB
glassman/NNP
and/CC
hassett/NNP
have/VBP
explicitly/RB
admit/VBN
that/IN
equate/VBG
earnings/NNS
and/CC
dividend/NNS
be/VBZ
a/DT
mathematical/JJ
sin/NN
./.
they/PRP
refer/VBP
to/TO
it/PRP
as/IN
"/''
double-counting/JJ
,/,
"/''
which/WDT
indeed/RB
it/PRP
be/VBZ
./.
speak/VBG
with/IN
the/DT
"/''
enemy/NNP
"/''
i/PRP
have/VBP
never/RB
read/VB
a/DT
more/RBR
paranoid/JJ
piece/NN
of/IN
write/VBG
then/RB
jame/NNP
j/NNP
./.
cramer/NNP
's/POS
"/''
./.
"/''
at/IN
the/DT
risk/NN
of/IN
be/VBG
lump/VBN
into/IN
cramer/NNP
's/POS
"/''
legion/NN
of/IN
enemy/NNS
,/,
"/''
i/PRP
think/VBD
it/PRP
worth/JJ
highlight/VBG
some/DT
of/IN
the/DT
absurdity/NNS
in/IN
the/DT
piece/NN
./.
cramer/NNP
write/VBZ
that/IN
"/''
[/NN
tokyomex/NNP
's/POS
]/NN
online/NN
following/NN
./.
./.
./.
be/VBZ
much/RB
bigger/JJR
than/IN
mine/NN
./.
and/CC
my/PRP$
record/NN
of/IN
give/VBG
good/JJ
financial/JJ
guidance/NN
,/,
publicly/RB
and/CC
privately/RB
,/,
be/VBZ
better/JJR
than/IN
his/PRP$
./.
so/RB
why/WRB
the/DT
fuss/NNS
over/IN
me/PRP
while/IN
other/JJ
portfolio/NN
manager/NNS
write/VBP
every/DT
day/NN
about/IN
their/PRP$
stock/NN
pick/VBZ
and/CC
get/VB
no/DT
heat/NN
?/.
"/''
tokyomex/NNP
's/POS
activity/NNS
deserve/VBP
notice/NN
,/,
but/CC
it/PRP
be/VBZ
ridiculous/JJ
to/TO
say/VB
that/IN
his/PRP$
follow/VBG
(/(
via/IN
his/PRP$
own/JJ
small/JJ
web/NNP
site/NN
and/CC
silicon/NNP
investor/NNP
chat/VB
room/NNS
)/)
be/VBZ
bigger/JJR
than/IN
cramer/NNP
's/POS
(/(
whose/WP$
thought/NNS
have/VBP
be/VBN
distribute/VBN
through/IN
not/RB
only/RB
thestreet/NNP
./.
com/NN
,/,
but/CC
also/RB
abcnew/NNP
./.
com/NN
,/,
good/NNP
morning/NNP
america/NNP
,/,
gq/NNP
,/,
yahoo/NNP
!/.
squawk/NNP
box/NNP
,/,
smartmoney/NNP
,/,
time/NNP
,/,
and/CC
politically/RB
incorrect/NNP
,/,
among/IN
other/JJ
media/NNS
property/NNS
with/IN
vast/JJ
audience/NNS
)/)
./.
tokyomex/NNP
may/MD
be/VB
unsavory/JJ
,/,
but/CC
cramer/NNP
just/RB
set/VBZ
him/PRP
up/RP
as/IN
a/DT
straw/NN
man/NN
to/TO
burn/VB
him/PRP
./.
just/RB
because/IN
cramer/NNP
be/VBZ
more/RBR
ethical/JJ
than/IN
an/DT
infamous/JJ
pump-and-dumpster/JJ
do/VBZ
n't/RB
mean/VB
that/IN
his/PRP$
unusual/JJ
position/NN
as/IN
both/DT
professional/JJ
money/NN
manager/NN
and/CC
professional/JJ
financial/JJ
journalist--and/JJ
ye/UH
,/,
it/PRP
be/VBZ
unusual--i/JJ
n't/RB
deserving/JJ
of/IN
scrutiny/NN
and/CC
criticism/NN
./.
the/DT
dual/JJ
role/NN
be/VBZ
cramer/NNP
's/POS
gimmick/NN
,/,
and/CC
more/JJR
power/NN
to/TO
him/PRP
for/IN
have/VBG
the/DT
energy/NN
to/TO
exploit/VB
the/DT
possibility/NNS
inherent/JJ
in/IN
straddle/VBG
two/CD
world/NNS
./.
i/PRP
find/VBP
his/PRP$
column/NNS
entertaining/JJ
more/RBR
often/RB
than/IN
not/RB
./.
but/CC
his/PRP$
situation/NN
be/VBZ
n't/RB
common/JJ
,/,
so/IN
the/DT
argument/NN
of/IN
"/''
everyone/NN
do/VBZ
it/PRP
,/,
why/WRB
pick/VB
on/IN
me/PRP
?/.
"/''
be/VBZ
n't/RB
relevant/JJ
./.
then/RB
cramer/NNP
say/VBZ
,/,
"/''
i/PRP
do/VBP
n't/RB
write/VB
for/IN
the/DT
money/NN
,/,
and/CC
i/PRP
do/VBP
n't/RB
write/VB
for/IN
the/DT
notoriety/NN
,/,
so/RB
give/VBG
them/PRP
up/RP
would/MD
n't/RB
hurt/VB
./.
"/''
if/IN
it/PRP
be/VBZ
true/JJ
,/,
then/RB
give/VB
up/RP
your/PRP$
$/$
250/CD
,/,
000/CD
salary/NN
and/CC
your/PRP$
stock/NN
option/NNS
in/IN
thestreet/NNP
./.
com/NN
,/,
stop/VB
write/VBG
about/IN
your/PRP$
personal/JJ
life/NN
in/IN
your/PRP$
musing/NNS
,/,
and/CC
remove/VB
the/DT
iconic/JJ
projection/NN
of/IN
yourself/PRP
from/IN
your/PRP$
web/NNP
site/NN
./.
you/PRP
do/VBP
n't/RB
have/VB
to/TO
stop/VB
provide/VBG
the/DT
insight/NNS
that/WDT
only/RB
you/PRP
can/MD
give/VB
to/TO
the/DT
ignorant/NN
invest/VBG
mass/NNS
in/IN
order/NN
to/TO
forgo/VB
the/DT
money/NN
and/CC
fame/NN
that/WDT
come/VBP
along/IN
with/IN
your/PRP$
position/NN
./.
and/CC
,/,
frankly/RB
,/,
you/PRP
should/MD
n't/RB
have/VB
to/TO
./.
but/CC
do/VBP
us/PRP
all/PDT
the/DT
favor/NN
of/IN
not/RB
act/VBG
like/IN
you/PRP
be/VBP
just/RB
be/VBG
noble/JJ
./.
cramer/NNP
continue/VBZ
,/,
"/''
[/NN
t/NN
]/NN
here/RB
be/VBZ
no/DT
difference/NN
between/IN
a/DT
portfolio/NN
manager/NN
who/WP
recommend/VBZ
stock/NNS
in/IN
an/DT
interview/NN
to/TO
a/DT
reporter/NN
./.
./.
./.
and/CC
a/DT
portfolio/NN
manager/NN
who/WP
recommend/VBZ
stock/NNS
in/IN
a/DT
column/NN
of/IN
his/PRP$
own/JJ
./.
"/''
say/VB
what/WP
?/.
extending/NNP
that/DT
logic/NN
,/,
there/EX
be/VBZ
no/DT
difference/NN
between/IN
a/DT
government/NN
that/WDT
promote/VBZ
its/PRP$
policy/NNS
to/TO
an/DT
independent/JJ
press/NN
and/CC
a/DT
government/NN
that/WDT
run/VBZ
its/PRP$
own/JJ
newspaper/NNS
./.
the/DT
second/NN
of/IN
the/DT
two/CD
scenario/NNS
cramer/NNP
describe/VBZ
conflate/NNS
the/DT
interested/JJ
role/NN
of/IN
the/DT
portfolio/NN
manager/NN
with/IN
the/DT
presumably/RB
disinterested/JJ
role/NN
of/IN
the/DT
journalist/NN
./.
do/VBP
n't/RB
tell/VB
me/PRP
there/EX
be/VBP
n't/RB
ethical/JJ
challenge/NNS
in/IN
that/DT
beyond/IN
those/DT
pose/VBN
by/IN
the/DT
first/JJ
scenario/NN
./.
finally/RB
,/,
cramer/NNP
write/VBZ
,/,
"/''
the/DT
journalist/NNS
who/WP
would/MD
stop/VB
me/PRP
be/VBP
complicit/NN
with/IN
that/DT
ignorance/NN
and/CC
be/VBP
willing/JJ
tool/NNS
of/IN
those/DT
that/WDT
would/MD
like/VB
the/DT
reader/NN
to/TO
have/VB
to/TO
rely/VB
on/IN
those/DT
who/WP
charge/VBP
high/JJ
commission/NNS
or/CC
high/JJ
fee/NNS
to/TO
unknow/VBG
,/,
worry/VBN
consumer/NNS
of/IN
finance/NN
./.
"/''
this/DT
be/VBZ
a/DT
low/JJ
blow/NN
./.
the/DT
general/JJ
tone/NN
of/IN
cramer/NNP
's/POS
piece/NN
be/VBZ
dismissive/JJ
of/IN
financial/JJ
journalist/NNS
(/(
or/CC
at/IN
least/JJS
those/DT
who/WP
would/MD
criticize/VB
him/PRP
)/)
as/IN
know-nothing/JJ
or/CC
,/,
worse/JJR
,/,
conspirer/NNS
with/IN
the/DT
dark/JJ
force/NNS
of/IN
the/DT
finance/NN
industry/NN
./.
but/CC
i/PRP
have/VBP
read/VBN
alan/NNP
abelson/NNP
(/(
the/DT
only/RB
"/''
enemy/NN
"/''
cramer/NNP
refer/VBZ
to/TO
by/IN
name/NN
)/)
off-and-on/JJ
since/IN
i/PRP
first/RB
get/VBD
interested/JJ
in/IN
invest/VBG
,/,
and/CC
whatever/WDT
else/RB
he/PRP
be/VBZ
,/,
he/PRP
be/VBZ
n't/RB
a/DT
"/''
tool/NN
"/''
of/IN
the/DT
industry/NN
./.
nor/CC
be/VBP
the/DT
vast/JJ
majority/NN
of/IN
financial/JJ
journalist/NNS
./.
sure/RB
,/,
there/EX
be/VBP
some/DT
hack/NNS
,/,
but/CC
most/JJS
be/VBP
intelligent/JJ
folks/NNS
who/WP
have/VBP
the/DT
interest/NNS
of/IN
their/PRP$
reader/NNS
at/IN
the/DT
top/NN
of/IN
their/PRP$
agenda/NN
./.
cramer/NNP
note/NNS
that/IN
if/IN
investor/NNS
do/VBP
n't/RB
find/VB
his/PRP$
write/VBG
worthy/JJ
,/,
he/PRP
will/MD
"/''
disappear/VB
from/IN
the/DT
write/VBG
firmament/NN
./.
"/''
well/RB
,/,
be/VBZ
n't/RB
that/IN
what/WP
would/MD
happen/VB
to/TO
the/DT
"/''
establish/VBN
"/''
business/NN
press/NN
that/IN
cramer/NNP
so/RB
disdain/NNS
,/,
if/IN
his/PRP$
accusation/NNS
be/VBD
even/RB
partly/RB
true/JJ
?/.
i/PRP
really/RB
do/VBP
like/IN
thestreet/NNP
./.
com/NN
and/CC
slate/NNP
,/,
and/CC
i/PRP
have/VBP
my/PRP$
own/JJ
conflict/NNS
(/(
i/NN
work/VBP
for/IN
morningstar/NNP
,/,
whose/WP$
site/NN
at/IN
www/NN
./.
morningstar/NN
./.
net/NN
be/VBZ
a/DT
competitor/NN
to/TO
thestreet/NNP
./.
com/NN
,/,
a/DT
supplier/NN
to/TO
moneycentral/NNP
,/,
etc/FW
./.
)/)
./.
but/CC
cramer/NNP
's/POS
screed/NN
do/VBD
n't/RB
reflect/VB
well/RB
on/IN
your/PRP$
publication/NN
or/CC
his/PRP$
./.
slate/NNP
have/VBZ
be/VBN
(/(
unwittingly/RB
?/.
)/)
catch/VBN
in/IN
the/DT
cross-fire/JJ
that/WDT
have/VBZ
be/VBN
go/VBG
on/IN
for/IN
a/DT
few/JJ
year/NNS
between/IN
alan/NNP
abelson/NNP
and/CC
jame/NNP
cramer/NNP
./.
it/PRP
would/MD
have/VB
be/VBN
better/JJR
if/IN
your/PRP$
editor/NNS
have/VBD
dispatch/VBN
the/DT
enviably/RB
good/JJ
jame/NNP
surowieckus/NNP
to/TO
cover/VB
the/DT
feud/NN
,/,
or/CC
if/IN
you/PRP
have/VBD
invite/VBN
the/DT
two/CD
to/TO
duke/NN
it/PRP
out/IN
in/IN
a/DT
"/''
dialogue/NNP
./.
"/''
luckily/NNP
,/,
i/PRP
do/VBP
n't/RB
have/VB
to/TO
cancel/VB
my/PRP$
subscription/NN
to/TO
your/PRP$
zine/NN
in/IN
a/DT
fit/NN
of/IN
pique/NN
!/.
-/:
-/:
cebra/NNP
grave/NNP
new/NNP
york/NNP
city/NNP
good/JJ
and/CC
necessary/NNP
evil/NNP
terry/NNP
jeffrey/NNP
perpetuate/VBZ
an/DT
old/JJ
shibboleth/NN
when/WRB
he/PRP
mention/VBZ
bill/NNP
clinton/NNP
's/POS
"/''
safe/JJ
,/,
legal/JJ
,/,
and/CC
rare/JJ
"/''
comment/VB
regard/VBG
abortion/NN
(/(
see/VB
)/)
./.
jeffrey/NNP
ask/VBZ
how/WRB
we/PRP
could/MD
want/VB
any/DT
good/JJ
thing/NN
to/TO
be/VB
rare/JJ
./.
presumably/RB
american/JJ
involvement/NN
in/IN
world/NNP
war/NNP
ius/NNP
be/VBD
a/DT
good/JJ
thing--yet/JJ
i/PRP
doubt/VBP
anyone/NN
would/MD
want/VB
it/PRP
to/TO
happen/VB
again/RB
./.
there/EX
be/VBP
other/JJ
,/,
less/RBR
dramatic/JJ
,/,
example/NNS
;/:
surely/RB
david/NNP
kaczynskus/NNP
's/POS
decision/NN
to/TO
alert/VB
the/DT
fbus/NNP
to/TO
his/PRP$
brother/NN
's/POS
suspicious/JJ
activity/NNS
be/VBD
the/DT
right/JJ
choice/NN
./.
nonetheless/RB
,/,
few/JJ
of/IN
us/PRP
would/MD
want/VB
to/TO
face/VB
that/DT
decision/NN
ourselves--even/JJ
if/IN
we/PRP
be/VBP
confident/JJ
that/IN
we/PRP
would/MD
have/VB
choose/VBN
similarly/RB
./.
not/RB
all/DT
moral/JJ
choice/NNS
be/VBP
painless/JJ
./.
one/PRP
can/MD
want/VB
a/DT
particular/JJ
practice/NN
to/TO
be/VB
rare/JJ
just/RB
because/IN
it/PRP
be/VBZ
painful/JJ
,/,
even/RB
if/IN
it/PRP
be/VBZ
morally/RB
require/VBN
(/(
and/CC
not/RB
just/RB
permissible/JJ
)/)
./.
so/RB
there/EX
be/VBZ
no/DT
contradiction/NN
in/IN
want/VBG
abortion/NNS
to/TO
be/VB
safe/JJ
,/,
legal/JJ
,/,
and/CC
rare/JJ
./.
-/:
-/:
ananda/NNP
gupta/NNP
bethesda/NNP
,/,
md/NNP
./.
terry/NNP
jeffrey/NNP
respond/VBZ
:/:
this/DT
rejoinder/NN
employ/VBZ
faulty/JJ
logic/NN
./.
u/NNP
./.
s/NNP
./.
involvement/NN
in/IN
world/NNP
war/NNP
ius/NNP
be/VBD
a/DT
good/JJ
thing/NN
and/CC
,/,
hopefully/RB
,/,
not/RB
rare/JJ
./.
i/PRP
would/MD
hope/VB
that/IN
the/DT
united/NNP
state/NNPS
would/MD
defend/VB
itself/PRP
every/DT
time/NN
a/DT
fascist/JJ
power/NN
bomb/NNS
pearl/NNP
harbor/NNP
./.
likewise/RB
,/,
i/PRP
would/MD
hope/VB
that/IN
david/NNP
kaczynskus/NNP
's/POS
good/JJ
thing/NN
in/IN
inform/VBG
the/DT
fbus/NNP
of/IN
evidence/NN
bearing/NN
on/IN
his/PRP$
brother/NN
's/POS
guilt/NN
be/VBD
also/RB
not/RB
a/DT
rare/JJ
thing/NN
./.
i/PRP
would/MD
hope/VB
that/IN
every/DT
time/NN
kaczynskus/NNP
,/,
or/CC
anybody/NN
else/RB
for/IN
that/DT
matter/NN
,/,
discover/VBZ
that/IN
a/DT
brother/NN
of/IN
his/PRP$
be/VBZ
an/DT
environmentalist/NN
extremist/NN
bent/NN
on/IN
murder/VBG
people/NNS
,/,
that/IN
he/PRP
will/MD
inform/VB
the/DT
fbus/NNP
of/IN
this/DT
evidence/NN
./.
if/IN
abortion/NN
,/,
like/IN
defend/VBG
oneself/PRP
against/IN
fascist/NNS
and/CC
environmentalist/NN
murderer/NNS
,/,
be/VBZ
a/DT
good/JJ
thing/NN
,/,
than/IN
it/PRP
should/MD
not/RB
be/VB
rare/JJ
./.
good/JJ
behavior/NN
should/MD
never/RB
be/VB
rare/JJ
./.
it/PRP
should/MD
be/VB
routine/JJ
./.
time/NNP
be/VBZ
money/NNP
i/PRP
have/VBP
great/JJ
respect/NN
and/CC
admiration/NN
for/IN
marshall/NNP
loeb/NNP
(/(
that/DT
be/VBZ
not/RB
a/DT
throwaway/JJ
line/NN
;/:
i/PRP
really/RB
do/VBP
)/)
,/,
but/CC
his/PRP$
explanation/NN
that/IN
he/PRP
be/VBD
get/VBG
pay/VBN
by/IN
time/NNP
,/,
not/RB
the/DT
advertiser/NNS
,/,
be/VBZ
kind/NN
of/IN
funny/JJ
(/(
see/VB
"/''
culturebox/NNP
:/:
"/''
)/)
./.
imagine/VB
how/WRB
slate/NNP
and/CC
other/NNS
would/MD
slice/VB
me/PRP
up/RP
if/IN
you/PRP
find/VBD
out/IN
i/PRP
be/VBD
run/VBG
a/DT
magazine/NN
about/IN
journalism--one/JJ
that/IN
some/DT
call/NN
a/DT
"/''
watchdog/NN
"/''
-/:
-/:
and/CC
be/VBD
get/VBG
pay/VBN
write/VBG
assignment/NNS
from/IN
one/CD
of/IN
the/DT
organization/NNS
i/PRP
be/VBD
suppose/VBN
to/TO
be/VB
watch/VBG
and/CC
,/,
of/IN
course/NN
,/,
not/RB
disclose/VBG
it/PRP
on/IN
the/DT
page/NNS
of/IN
the/DT
magazine/NN
whenever/WRB
the/DT
magazine/NN
write/VBZ
about/IN
that/DT
organization/NN
./.
you/PRP
'd/MD
probably/RB
even/RB
get/VB
a/DT
great/JJ
quote/NN
from/IN
marshall/NNP
say/VBG
how/WRB
troubled/JJ
he/PRP
be/VBZ
by/IN
it/PRP
./.
might/NNP
they/PRP
cancel/VB
future/JJ
assignment/NNS
if/IN
a/DT
piece/NN
in/IN
the/DT
magazine/NN
really/RB
sting/NNS
them/PRP
?/.
might/NNP
they/PRP
add/VBP
on/IN
assignment/NNS
if/IN
a/DT
piece/NN
celebrate/VBZ
them/PRP
?/.
might/NNP
n't/RB
it/PRP
all/DT
just/RB
look/NN
bad/JJ
even/RB
if/IN
everyone/NN
behave/VBZ
honestly/RB
?/.
for/IN
you/PRP
to/TO
let/VB
that/DT
explanation/NN
go/NN
uncommented/JJ
on/IN
be/VBD
surprising/JJ
./.
seem/VBZ
to/TO
me/PRP
that/IN
get/VBG
pay/VBN
by/IN
time/NNP
,/,
as/IN
oppose/VBN
to/TO
advertiser/NNS
whom/WP
the/DT
columbium/NNP
journalism/NNP
review/NNP
be/VBZ
not/RB
nearly/RB
as/IN
likely/JJ
to/TO
be/VB
cover/VBG
,/,
be/VBZ
a/DT
bigger/JJR
issue/NN
./.
-/:
-/:
steve/NNP
brill/NNP
new/NNP
york/NNP
city/NNP
call/VBN
on/IN
the/DT
carpetbagger/NNP
in/IN
"/''
,/,
"/''
david/NNP
greenberg/NNP
say/VBZ
that/IN
"/''
for/IN
some/DT
politician/NNS
,/,
such/JJ
as/IN
arizona/NNP
's/POS
john/NNP
mccain/NNP
,/,
live/VBG
in/IN
an/DT
adopt/VBN
home/NN
state/NN
do/VBZ
n't/RB
seem/VB
to/TO
matter/VB
at/IN
all/DT
./.
"/''
actually/RB
,/,
when/WRB
mccain/NNP
first/RB
run/VBD
for/IN
the/DT
house/NNP
of/IN
representative/NNPS
,/,
he/PRP
be/VBD
accuse/VBN
of/IN
be/VBG
a/DT
carpetbagger/NN
./.
his/PRP$
reply/NN
be/VBD
that/IN
,/,
be/VBG
a/DT
military/JJ
child/NN
,/,
he/PRP
have/VBD
move/VBN
around/IN
his/PRP$
whole/JJ
life/NN
,/,
and/CC
in/IN
fact/NN
,/,
the/DT
longest/JJS
he/PRP
have/VBD
ever/RB
live/VBN
in/IN
one/CD
place/NN
beside/IN
arizona/NNP
be/VBD
when/WRB
he/PRP
be/VBD
a/DT
prisoner/NN
of/IN
war/NN
for/IN
five/CD
and/CC
a/DT
half/NN
year/NNS
in/IN
vietnam/NNP
!/.
needless/JJ
to/TO
say/VB
,/,
the/DT
accusation/NN
do/VBD
not/RB
do/VB
for/IN
the/DT
competition/NN
what/WP
they/PRP
hop/VBD
it/PRP
would/MD
,/,
as/IN
the/DT
reply/NN
be/VBD
a/DT
large/JJ
part/NN
of/IN
what/WP
win/VBD
him/PRP
his/PRP$
seat/NN
./.
-/:
-/:
jame/NNP
wartell/NNP
tucson/NNP
,/,
ariz/NNP
./.