fileName: ArticleIP_29157-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

the/DT
wimp/NNP
be/VBP
win/VBG
italy/NNP
's/POS
advocacy/NN
of/IN
a/DT
three-day/JJ
bombing/NN
pause/NN
in/IN
the/DT
kosovo/NNP
conflict/NN
be/VBD
get/VBG
much/RB
attention/NN
in/IN
europe/NNP
friday/NNP
./.
germany/NNP
's/POS
frankfurter/NNP
allgemeine/NNP
zeitung/NNP
and/CC
el/NNP
país/NNP
of/IN
madrid/NNP
both/DT
lead/VBN
with/IN
it/PRP
,/,
die/VBP
welt/NNP
report/VBN
progress/NN
in/IN
negotiation/NNS
about/IN
it/PRP
,/,
and/CC
in/IN
london/NNP
the/DT
daily/NNP
telegraph/NNP
say/VBD
on/IN
its/PRP$
front/JJ
page/NN
that/IN
nato/NNP
leader/NNS
be/VBD
"/''
seriously/RB
consider/VBG
"/''
it/PRP
./.
the/DT
idea/NN
,/,
propose/VBN
by/IN
italian/NNP
prime/NNP
minister/NNP
massimo/NNP
d/NNP
'/POS
alema/NNP
,/,
be/VBZ
that/IN
the/DT
bombing/NN
should/MD
stop/VB
as/RB
soon/RB
as/IN
a/DT
u/NNP
./.
n/NNP
./.
security/NNP
council/NNP
resolution/NN
on/IN
a/DT
kosovo/NNP
settlement/NN
be/VBZ
draft/VBN
(/(
rather/RB
than/IN
approve/VBD
)/)
so/RB
as/IN
to/TO
avoid/VB
a/DT
chinese/JJ
veto/NN
./.
the/DT
airstrike/NNS
would/MD
stop/VB
before/IN
president/NNP
slobodan/NNP
milosevic/NNP
withdraw/VBD
any/DT
of/IN
his/PRP$
40/CD
,/,
000/CD
troops/NNS
from/IN
kosovo--perhap/NNP
even/RB
before/IN
he/PRP
formally/RB
agree/VBD
to/TO
do/VB
so/RB
./.
it/PRP
seem/VBD
like/IN
a/DT
good/JJ
day/NN
for/IN
the/DT
wimp/NNS
,/,
but/CC
other/JJ
european/JJ
papers--including/JJ
the/DT
independent/NNP
of/IN
london/NNP
and/CC
el/NNP
mundo/NNP
of/IN
madrid--highlighted/NNP
nato/NNP
division/NNS
over/IN
the/DT
italian/JJ
plan/NN
./.
the/DT
independent/NNP
say/VBD
the/DT
united/NNP
state/NNPS
and/CC
britain/NNP
will/MD
"/''
oppose/VB
fiercely/RB
"/''
any/DT
plan/NN
for/IN
a/DT
pause/NN
in/IN
the/DT
air/NN
war/NN
./.
the/DT
british/JJ
press/NN
also/RB
report/VBD
tension/NN
between/IN
nato/NNP
's/POS
closest/JJS
buddy/NNS
,/,
president/NNP
clinton/NNP
and/CC
british/NNP
prime/NNP
minister/NNP
tony/NNP
blair/NNP
./.
the/DT
guardian/NNP
lead/VBD
its/PRP$
front/JJ
page/NN
with/IN
the/DT
headline/NN
"/''
clinton/NNP
clash/NN
with/IN
blair/NNP
./.
"/''
this/DT
be/VBD
base/VBN
on/IN
some/DT
u/NNP
./.
s/NNP
./.
press/NN
report/NNS
that/IN
the/DT
president/NN
tell/VBD
blair/NNP
in/IN
an/DT
"/''
unusually/RB
difficult/JJ
"/''
telephone/NN
conversation/NN
tuesday/NNP
that/IN
he/PRP
must/MD
"/''
get/VB
control/NN
"/''
of/IN
people/NNS
spread/VBG
the/DT
impression/NN
that/IN
the/DT
two/CD
of/IN
them/PRP
be/VBP
not/RB
get/VBG
on/IN
./.
there/EX
have/VBP
be/VBN
a/DT
number/NN
of/IN
article/NNS
in/IN
british/JJ
newspaper/NNS
this/DT
week/NN
about/IN
suppose/VBN
difference/NNS
between/IN
them/PRP
,/,
especially/RB
over/IN
the/DT
issue/NN
of/IN
ground/NN
troops/NNS
./.
the/DT
other/JJ
most/RBS
popular/JJ
kosovo/NNP
angle/NN
in/IN
europe/NNP
friday/NNP
be/VBD
the/DT
first/JJ
large-scale/JJ
desertion/NNS
by/IN
serb/NNP
troops/NNS
./.
this/DT
receive/VBD
front-page/JJ
treatment/NN
in/IN
le/NNP
monde/NNP
of/IN
pari/NNP
,/,
but/CC
the/DT
time/NNP
of/IN
london/NNP
temper/VBN
the/DT
excitement/NN
with/IN
a/DT
big/JJ
headline/NN
say/VBG
that/IN
the/DT
serb/NNP
army/NN
in/IN
kosovo/NNP
be/VBZ
"/''
as/RB
strong/JJ
as/IN
ever/RB
./.
"/''
quote/VBG
british/JJ
defense/NN
ministry/NN
source/NNS
,/,
the/DT
time/NNP
say/VBD
that/IN
despite/IN
report/NNS
of/IN
up/IN
to/TO
1/CD
,/,
000/CD
serb/NNP
soldier/NNS
desert/VBG
,/,
"/''
the/DT
size/NN
of/IN
the/DT
military/JJ
presence/NN
in/IN
kosovo/NNP
remain/VBZ
at/IN
about/IN
40/CD
,/,
000/CD
,/,
the/DT
same/JJ
as/IN
when/WRB
the/DT
air/NN
campaign/NN
begin/VBD
./.
"/''
it/PRP
see/VBD
this/DT
as/IN
a/DT
blow/NN
for/IN
those/DT
within/IN
nato/NNP
who/WP
hope/VBP
that/IN
the/DT
fight/NN
will/MD
have/VB
go/VBN
out/IN
of/IN
the/DT
serb/NNP
army/NN
by/IN
autumn/NN
./.
there/EX
be/VBD
,/,
however/RB
,/,
a/DT
rare/JJ
suggestion/NN
by/IN
an/DT
independent/JJ
british/JJ
commentator/NN
that/IN
the/DT
air/NN
war/NN
might/MD
actually/RB
be/VB
work/VBG
./.
preparing/NNP
to/TO
eat/VB
humble/JJ
pie/NN
,/,
military/JJ
historian/NN
john/NNP
keegan/NNP
,/,
write/VBG
in/IN
the/DT
daily/NNP
telegraph/NNP
,/,
of/IN
which/WDT
he/PRP
be/VBZ
defense/NN
editor/NN
,/,
say/VBD
the/DT
desertion/NNS
and/CC
report/NNS
of/IN
anti-war/JJ
protest/NNS
in/IN
serb/NNP
provincial/JJ
town/NNS
be/VBP
"/''
the/DT
first/JJ
indication/NN
that/IN
the/DT
serbian/NNP
president/NNP
's/POS
hold/NN
over/IN
his/PRP$
people/NNS
may/MD
be/VB
loosen/VBG
./.
"/''
he/PRP
say/VBD
the/DT
"/''
strategic/JJ
community/NN
"/''
on/IN
both/DT
side/NNS
of/IN
the/DT
atlantic/NNP
may/MD
have/VB
be/VBN
wrong/JJ
in/IN
relie/VBG
on/IN
historical/JJ
precedent/NN
to/TO
pooh-pooh/JJ
the/DT
idea/NN
of/IN
victory/NN
by/IN
air/NN
power/NN
alone/RB
./.
they/PRP
may/MD
also/RB
have/VB
underrated/JJ
the/DT
new/JJ
technology/NN
because/IN
"/''
no/DT
self-standing/JJ
air/NN
campaign/NN
have/VBZ
ever/RB
before/IN
be/VBN
mount/VBN
with/IN
precision/NN
weapon/NNS
./.
"/''
keegan/NNP
say/VBD
milosevic/NNP
's/POS
main/JJ
mistake/NN
may/MD
have/VB
be/VBN
to/TO
send/VB
barely/RB
train/VBN
teen-age/JJ
conscript/NNS
to/TO
kosovo/NNP
,/,
since/IN
their/PRP$
morale/NN
be/VBZ
especially/RB
vulnerable/JJ
./.
"/''
yet/RB
those/DT
who/WP
direct/VB
the/DT
war/NN
,/,
if/IN
it/PRP
come/VBZ
right/NN
,/,
will/MD
still/RB
not/RB
have/VB
a/DT
proper/JJ
reason/NN
to/TO
congratulate/VB
themselve/PRP
,/,
"/''
he/PRP
write/VBD
./.
"/''
if/IN
it/PRP
be/VBZ
emerge/VBG
that/IN
this/DT
be/VBZ
a/DT
war/NN
of/IN
morale--that/JJ
of/IN
the/DT
conscript/NNS
'/POS
willingness/NN
to/TO
bear/VB
fear/NN
versus/CC
the/DT
nato/NNP
public/NN
's/POS
patience/NN
with/IN
apparent/JJ
lack/NN
of/IN
results--/JJ
president/NNP
clinton/NNP
and/CC
the/DT
prime/NNP
minister/NNP
should/MD
now/RB
accept/VB
that/IN
they/PRP
have/VBP
pay/VBN
insufficient/JJ
attention/NN
to/TO
support/VBG
the/DT
morale/NN
of/IN
their/PRP$
own/JJ
electorate/NNS
and/CC
have/VBP
be/VBN
insufficiently/RB
calculate/VBG
in/IN
attack/VBG
that/IN
of/IN
their/PRP$
enemy/NN
./.
"/''
for/IN
the/DT
italian/JJ
press/NN
friday/NNP
,/,
kosovo/NNP
development/NNS
pale/VBD
in/IN
significance/NN
beside/IN
a/DT
fear/VBN
revival/NN
of/IN
home-grown/JJ
terrorism/NN
./.
all/DT
the/DT
main/JJ
italian/JJ
papers/NNS
lead/VBN
on/IN
the/DT
murder/NN
of/IN
professor/NNP
massimo/NNP
d/NNP
'/POS
antona/NNP
,/,
a/DT
consultant/NN
to/TO
italy/NNP
's/POS
labor/NN
minister/NN
,/,
who/WP
be/VBD
shoot/VBN
outside/IN
his/PRP$
home/NN
in/IN
rome/NNP
thursday/NNP
by/IN
two/CD
young/JJ
man/NNS
in/IN
jeans/NNS
and/CC
denim/NN
jacket/NNS
./.
a/DT
document/NN
purport/VBG
to/TO
come/VB
from/IN
the/DT
red/NNP
brigade/NNP
,/,
a/DT
guerrilla/NN
group/NN
think/VBD
to/TO
have/VB
be/VBN
eliminate/VBN
,/,
later/RB
claim/VBD
responsibility/NN
for/IN
the/DT
kill/VBG
./.
all/DT
the/DT
italian/JJ
papers/NNS
gloomily/RB
recall/VBD
the/DT
red/NNP
brigade/NNP
'/POS
bomb/NN
outrage/NNS
and/CC
assassination/NNS
of/IN
earlier/JJR
year/NNS
,/,
but/CC
la/NNP
stampa/NNP
of/IN
turin/NNP
say/VBD
in/IN
a/DT
front-page/JJ
comment/NN
that/IN
there/EX
be/VBZ
an/DT
important/JJ
difference/NN
now/RB
./.
italy/NNP
have/VBZ
a/DT
new/JJ
ruling/NN
class/NN
and/CC
a/DT
new/JJ
president/NN
,/,
"/''
the/DT
country/NN
have/VBZ
leadership/NN
,/,
"/''
it/PRP
say/VBD
./.
in/IN
an/DT
interview/NN
thursday/NNP
with/IN
yediot/NNP
aharanot/NNP
,/,
israel/NNP
's/POS
new/JJ
prime/JJ
minister/NN
,/,
labor/NNP
party/NNP
leader/NN
ehud/NNP
barak/NNP
,/,
thank/VBD
tony/NNP
blair/NNP
for/IN
show/VBG
him/PRP
the/DT
way/NN
to/TO
his/PRP$
election/NN
victory/NN
./.
"/''
blair/NNP
get/VBD
the/DT
[/NN
british/JJ
]/NN
labor/NNP
leadership/NN
when/WRB
that/DT
party/NN
be/VBD
in/IN
a/DT
similar/JJ
situation/NN
to/TO
the/DT
[/NN
israeli/JJ
]/NN
labor/NNP
party/NNP
,/,
"/''
barak/NNP
say/VBD
./.
"/''
he/PRP
tell/VBD
me/PRP
that/IN
the/DT
accept/VBN
premise/NN
in/IN
the/DT
party/NN
be/VBD
that/IN
they/PRP
must/MD
lose/VB
election/NNS
./.
they/PRP
lose/VBD
for/IN
16/CD
year/NNS
and/CC
get/VBD
use/VBN
to/TO
it/PRP
./.
blair/NNP
insist/VBD
on/IN
find/VBG
out/IN
why/WRB
they/PRP
really/RB
lose/VBD
,/,
and/CC
in/IN
this/DT
way/NN
arrive/VBD
at/IN
a/DT
victorious/JJ
campaign/NN
./.
"/''