fileName: ArticleIP_21647-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

the/DT
academy/NNP
's/POS
award/NNP
thanks/NNS
to/TO
michael/NNP
kinsley/NNP
for/IN
buy/VBG
into/IN
our/PRP$
list/NN
at/IN
the/DT
beginning/NN
of/IN
his/PRP$
recent/JJ
"/''
./.
"/''
but/CC
his/PRP$
later/RB
point/NN
about/IN
"/''
gratuitous/JJ
meritocracy/NN
"/''
do/VBD
not/RB
seem/VB
up/RP
to/TO
his/PRP$
usual/JJ
level/NN
of/IN
argument/NN
./.
of/IN
course/NN
we/PRP
evaluate/VBP
(/(
unscientifically/RB
)/)
the/DT
merit--the/JJ
relative/JJ
merit--of/JJ
novel/NNS
,/,
painting/NNS
,/,
dylan/NNP
song/NNS
,/,
new/NNP
yorker/NNP
editor/NNS
,/,
etc/FW
./.
could/MD
there/EX
be/VB
art/NN
without/IN
such/JJ
evaluation/NNS
?/.
(/(
this/DT
be/VBZ
a/DT
philosophical/JJ
,/,
not/RB
an/DT
economic/JJ
,/,
question--and/JJ
a/DT
serious/JJ
one/CD
./.
)/)
top/JJ
100/CD
list/NNS
and/CC
oscar/NNP
be/VBP
simply/RB
a/DT
rather/RB
formal/JJ
,/,
inevitably/RB
somewhat/RB
pedestrian/JJ
method/NN
of/IN
evaluation/NN
./.
our/PRP$
list/NN
certainly/RB
have/VBZ
a/DT
target/NN
or/CC
two/CD
on/IN
it/PRP
for/IN
everyone/NN
(/(
include/VBG
us/PRP
list/VBP
maker/NNS
)/)
./.
still/RB
,/,
i/PRP
think/VBD
the/DT
whole/JJ
thing/NN
be/VBD
worth/JJ
do/VBG
because/IN
journalism/NN
be/VBZ
rarely/RB
compare/VBN
across/IN
decade/NNS
;/:
because/IN
such/JJ
comparison/NNS
make/VBP
for/IN
enlighten/VBG
discussion/NNS
(/(
like/IN
the/DT
one/CD
you/PRP
,/,
all/DT
too/RB
briefly/NN
,/,
embark/VBD
upon/IN
)/)
;/:
because/IN
our/PRP$
memory/NN
for/IN
good/JJ
journalism/NN
tend/VBZ
to/TO
be/VB
awfully/RB
short/JJ
;/:
because/IN
most/JJS
of/IN
the/DT
work/NN
on/IN
our/PRP$
list/NN
(/(
like/IN
that/DT
in/IN
item/NN
no/UH
./.
67/CD
)/)
deserve/VBZ
to/TO
be/VB
honor/VBN
;/:
and/CC
because/IN
in/IN
so/RB
do/VBG
we/PRP
hope/VBP
to/TO
inspire/VB
more/RBR
gutsy/JJ
,/,
eye-opening/JJ
journalism/NN
./.
could/MD
a/DT
similar/JJ
case/NN
be/VB
make/VBN
in/IN
support/NN
of/IN
the/DT
cable/NNP
ace/NNP
award/NNP
?/.
perhap/RB
./.
but/CC
our/PRP$
list/NN
do/VBZ
have/VB
the/DT
advantage/NN
of/IN
include/VBG
hersey/NNP
,/,
carson/NNP
,/,
tarbell/NNP
,/,
steffen/NNP
,/,
murrow/NNP
,/,
and/CC
that/IN
lemann/NNP
fellow/NN
./.
-/:
-/:
mitchell/NNP
stephen/NNP
chair/NNP
,/,
department/NNP
of/IN
journalism/NNP
,/,
new/NNP
york/NNP
university/NNP
new/NNP
york/NNP
city/NNP
the/DT
(/(
little/NNP
)/)
girl/NNP
'/''
room/NNP
as/IN
a/DT
female/JJ
musician/NN
,/,
i/PRP
find/VBD
the/DT
in/IN
"/''
the/DT
music/NNP
club/NNP
"/''
on/IN
woman/NNS
in/IN
rock/NN
fascinating/JJ
./.
bill/NNP
wyman/NNP
assert/VBD
that/IN
liz/NNP
phair/NNP
be/VBZ
try/VBG
to/TO
maintain/VB
an/DT
indie/NN
sensibility/NN
while/IN
flirt/VBG
with/IN
mainstream/NN
commercial/JJ
music/NN
./.
this/DT
seem/VBZ
to/TO
be/VB
a/DT
time-honored/JJ
argument/NN
level/VBN
at/IN
woman/NNS
from/IN
all/DT
walk/NNS
of/IN
life/NN
./.
it/PRP
seem/VBZ
that/IN
if/IN
a/DT
woman/NN
show/VBZ
any/DT
duality/NN
in/IN
her/PRP$
opinion/NNS
and/CC
//NN
or/CC
her/PRP$
career/NN
endeavor/NNS
,/,
she/PRP
be/VBZ
either/CC
confuse/VBN
about/IN
what/WP
she/PRP
want/VBZ
(/(
and/CC
therefore/RB
weak/JJ
)/)
,/,
or/CC
she/PRP
should/MD
n't/RB
be/VB
venture/VBG
out/IN
into/IN
the/DT
big/JJ
,/,
bad/JJ
world/NN
of/IN
rock/NN
'n'/CC
roll/NN
./.
ooh/NNP
,/,
too/RB
scary/JJ
!/.
i/PRP
find/VBP
the/DT
whole/JJ
issue/NN
of/IN
"/''
woman/NNP
in/IN
rock/NNP
"/''
a/DT
bit/NN
off-putting/JJ
as/IN
well/RB
./.
there/EX
should/MD
n't/RB
be/VB
a/DT
delineation/NN
between/IN
where/WRB
one/CD
creative/JJ
process/NN
end/VBZ
and/CC
another/DT
begin/VBZ
./.
it/PRP
be/VBZ
a/DT
universal/JJ
language/NN
,/,
or/CC
should/MD
be/VB
in/IN
an/DT
ideal/JJ
world/NN
./.
i/PRP
be/VBP
constantly/RB
amaze/VBN
at/IN
the/DT
number/NN
of/IN
people/NNS
(/(
yeah/NN
,/,
they/PRP
have/VBP
be/VBN
man/NNS
)/)
who/WP
have/VBP
tell/VBN
me/PRP
that/IN
my/PRP$
musical/JJ
career/NN
would/MD
be/VB
bolster/VBN
if/IN
i/PRP
would/MD
just/RB
be/VB
willing/JJ
to/TO
"/''
work/NN
the/DT
sex/NN
angle/NN
./.
"/''
-/:
-/:
hudson/NNP
san/NNP
diego/NNP
everybody/NN
's/POS
got/NNP
a/DT
hungry/NNP
heart/NNP
the/DT
argument/NN
in/IN
"/''
"/''
seem/VBZ
really/RB
stretch/VBN
,/,
particularly/RB
to/TO
anyone/NN
who/WP
be/VBZ
ever/RB
do/VBN
something/NN
like/IN
lock/NN
his/PRP$
refrigerator/NN
(/(
i/NN
do/VBP
n't/RB
,/,
but/CC
i/PRP
keep/VBP
it/PRP
empty/JJ
for/IN
a/DT
similar/JJ
reason/NN
)/)
./.
the/DT
irrational/JJ
act/NN
be/VBZ
n't/RB
"/''
lock/VBG
the/DT
fridge/NN
,/,
"/''
it/PRP
be/VBZ
"/''
snack/VBG
at/IN
midnight/NN
"/''
-/:
-/:
you/PRP
gain/VBP
weight/NN
,/,
use/NN
up/RB
food/NN
,/,
and/CC
get/VB
less/JJR
sleep/NN
./.
the/DT
momentary/JJ
pleasure/NN
be/VBZ
n't/RB
remotely/RB
worth/JJ
the/DT
drawback/NNS
./.
so/RB
why/WRB
do/VBP
it/PRP
?/.
because/IN
of/IN
an/DT
irrational/JJ
urge/NN
to/TO
eat/VB
,/,
doubtless/RB
a/DT
holdover/NN
from/IN
some/DT
ancient/JJ
time/NN
when/WRB
eat/VBG
whenever/WRB
possible/RB
be/VBD
a/DT
survival/NN
trait/NN
./.
as/RB
long/RB
as/IN
you/PRP
be/VBP
posit/VBG
an/DT
evolutionary/JJ
urge/NN
with/IN
no/DT
present-day/JJ
benefit/NNS
,/,
why/WRB
assume/VB
the/DT
most/RBS
complicate/VBN
explanation/NN
be/VBZ
correct/JJ
?/.
or/CC
that/IN
people/NNS
be/VBP
too/RB
stupid/JJ
to/TO
realize/VB
what/WP
be/VBZ
bad/JJ
for/IN
them/PRP
?/.
-/:
-/:
aaron/NNP
mandelbaum/NNP
redmond/NNP
,/,
wash/NNP
./.
the/DT
ron/NNP
around/IN
i/PRP
note/VBP
one/CD
glaring/JJ
omission/NN
from/IN
the/DT
"/''
"/''
item/NN
in/IN
"/''
chatterbox/NNP
./.
"/''
juanita/NNP
broaddrick/NNP
's/POS
story/NN
arrive/VBD
in/IN
the/DT
press/NN
after/IN
bill/NNP
clinton/NNP
have/VBD
establish/VBN
a/DT
pattern/NN
of/IN
behavior/NN
toward/IN
woman/NNS
and/CC
of/IN
soon-to-be-inoperative/JJ
denial/NNS
./.
but/CC
prior/RB
to/TO
the/DT
walter/NNP
accusation/NN
in/IN
the/DT
kitty/NNP
kelley/NNP
book/NN
,/,
no/DT
one/CD
have/VBD
ever/RB
accuse/VBN
ronald/NNP
reagan/NNP
of/IN
anything/NN
remotely/RB
approach/VBG
the/DT
sort/NN
of/IN
behavior/NN
allege/VBN
./.
there/EX
be/VBD
no/DT
pattern/NN
to/TO
match/VB
the/DT
behavior/NN
and/CC
,/,
therefore/RB
,/,
the/DT
press/NN
do/VBD
not/RB
pursue/VB
it/PRP
or/CC
demand/VB
a/DT
forceful/JJ
denial/NN
./.
to/TO
add/VB
further/JJ
injury/NN
to/TO
the/DT
premise/NN
that/IN
the/DT
broaddrick/NNP
and/CC
walter/NNP
accusation/NNS
be/VBP
"/''
remarkably/RB
[/NN
a/DT
]/NN
like/IN
,/,
"/''
the/DT
broaddrick/NNP
story/NN
be/VBD
exhaustively/RB
research/VBN
by/IN
nbc/NNP
news/NNP
'/POS
washington/NNP
bureau/NN
and/CC
its/PRP$
reporter/NN
lisa/NNP
myer/NNP
,/,
whose/WP$
reputation/NN
for/IN
honest/JJ
,/,
nonscandal/NN
report/VBG
be/VBZ
unquestioned/JJ
./.
the/DT
walter/NNP
accusation/NN
be/VBD
"/''
report/VBD
"/''
by/IN
kitty/NNP
kelley/NNP
(/(
whose/WP$
reputation/NN
for/IN
veracity/NN
be/VBZ
questionable/JJ
at/IN
best/JJS
)/)
and/CC
people/NNS
magazine/NN
./.
not/RB
exactly/RB
woodward/NNP
and/CC
bernstein/NNP
,/,
be/VBZ
it/PRP
?/.
-/:
-/:
robert/NNP
laing/NNP
seattle/NNP
core/NNP
value/NNP
jacob/NNP
weisberg/NNP
's/POS
"/''
"/''
be/VBZ
in/IN
many/JJ
way/NNS
a/DT
sophisticated/JJ
look/NN
at/IN
the/DT
university/NNP
of/IN
chicago/NNP
,/,
the/DT
best/JJS
exemplar/NN
of/IN
american/NNP
higher/JJR
education/NN
./.
but/CC
it/PRP
do/VBZ
repeat/NN
a/DT
few/JJ
inaccuracy/NNS
./.
the/DT
university/NNP
have/VBZ
only/RB
one/CD
name/NN
,/,
under/IN
which/WDT
it/PRP
be/VBD
incorporate/VBN
in/IN
1890/CD
./.
that/DT
be/VBZ
"/''
the/DT
university/NNP
of/IN
chicago/NNP
./.
"/''
weisberg/NNP
may/MD
have/VB
be/VBN
mislead/VBN
by/IN
a/DT
poorly/RB
report/VBN
story/NN
in/IN
a/DT
local/JJ
newspaper/NN
that/WDT
confuse/VBD
discussion/NNS
about/IN
the/DT
various/JJ
shorthand/NN
version/NNS
of/IN
our/PRP$
name/NN
./.
the/DT
new/JJ
curriculum/NN
do/VBZ
not/RB
dilute/VB
the/DT
general/JJ
education/NN
weisberg/NNP
laud/NNS
./.
it/PRP
provide/VBZ
a/DT
strong/JJ
foundation/NN
in/IN
all/PDT
the/DT
large/JJ
knowledge/NN
domain/NNS
of/IN
humankind/NN
and/CC
in/IN
analytic/JJ
thinking/NN
skill/NNS
,/,
a/DT
bit/NN
more/JJR
choice/NN
to/TO
explore/VB
the/DT
idea/NNS
and/CC
field/NNS
introduce/VBN
in/IN
student/NNS
'/POS
first/JJ
two/CD
year/NNS
,/,
and/CC
a/DT
series/NN
of/IN
course/NNS
teach/VBN
by/IN
full/JJ
faculty/NN
in/IN
a/DT
small/JJ
,/,
focus/VBN
discussion/NN
style/NN
that/WDT
have/VBZ
long/RB
be/VBN
chicago/NNP
's/POS
hallmark/NN
./.
the/DT
"/''
core/NN
"/''
curriculum/NN
will/MD
now/RB
constitute/VB
15/CD
course/NNS
plus/CC
a/DT
year/NN
of/IN
foreign/JJ
language/NN
,/,
of/IN
the/DT
42/CD
require/VBN
for/IN
graduation/NN
./.
this/DT
be/VBZ
three/CD
fewer/JJR
than/IN
the/DT
21/CD
require/VBN
since/IN
the/DT
latest/JJS
curriculum/NN
revision/NN
in/IN
1984/CD
,/,
but/CC
it/PRP
also/RB
mean/VBZ
student/NNS
will/MD
take/VB
three/CD
more/JJR
course/NNS
in/IN
their/PRP$
concentration/NN
(/(
s/VBZ
)/)
(/(
or/CC
major/JJ
)/)
or/CC
in/IN
other/JJ
area/NNS
./.
additionally/RB
,/,
the/DT
curriculum/NN
be/VBZ
under/IN
constant/JJ
scrutiny/NN
by/IN
the/DT
faculty/NN
,/,
and/CC
be/VBZ
revise/VBN
regularly/RB
(/(
typically/RB
at/IN
interval/NNS
of/IN
about/IN
a/DT
decade/NN
)/)
in/IN
a/DT
process/NN
that/WDT
culminate/VBZ
in/IN
a/DT
vote/NN
of/IN
the/DT
college/NN
faculty/NN
./.
their/PRP$
vote/NN
in/IN
march/NNP
1998/CD
,/,
by/IN
a/DT
3/CD
-/:
to-/NN
1/CD
margin/NN
,/,
approve/VBN
the/DT
new/JJ
curriculum/NN
./.
education/NNP
at/IN
the/DT
university/NNP
of/IN
chicago/NNP
will/MD
continue/VB
to/TO
be/VB
great/JJ
fun/NN
,/,
in/IN
the/DT
traditional/JJ
,/,
chicago/NNP
sense/NN
in/IN
which/WDT
our/PRP$
student/NNS
have/VBP
alway/RB
find/VBN
some/DT
of/IN
life/NN
's/POS
greatest/JJS
satisfaction/NNS
in/IN
the/DT
enthusiastic/JJ
,/,
unbridled/JJ
pursuit/NN
of/IN
the/DT
life/NN
of/IN
the/DT
mind/NN
./.
-/:
-/:
larry/NNP
arbeiter/NNP
director/NNP
of/IN
communication/NNP
,/,
the/DT
university/NNP
of/IN
chicago/NNP
brownian/NNP
emotion/NNP
in/IN
"/''
the/DT
best/JJS
university/NNP
in/IN
america/NNP
,/,
"/''
jacob/NNP
weisberg/NNP
write/VBZ
:/:
"/''
consider/VB
brown/NNP
,/,
whose/WP$
undergraduate/NNS
have/VBP
a/DT
higher/JJR
average/JJ
sat/NNP
score/NN
than/IN
those/DT
at/IN
chicago/NNP
,/,
and/CC
which/WDT
get/VBZ
three/CD
time/NNS
as/IN
many/JJ
application/NNS
precisely/RB
because/IN
it/PRP
have/VBZ
a/DT
reputation/NN
for/IN
be/VBG
a/DT
blast/NN
and/CC
lack/VBZ
any/DT
real/JJ
requirement/NNS
./.
"/''
your/PRP$
one/CD
sentence/NN
explanation/NN
of/IN
brown/NNP
's/POS
attractiveness/NN
to/TO
prospective/JJ
student/NNS
be/VBZ
an/DT
insult/NN
to/TO
brown/NNP
alumnus/NNS
and/CC
alumna/NN
,/,
to/TO
those/DT
who/WP
have/VBP
apply/VBN
to/TO
brown/NNP
,/,
and/CC
to/TO
slate/NNP
reader/NNS
who/WP
hate/VBP
see/VBG
argument/NNS
build/VBN
on/IN
unsupported/JJ
stereotype/NNS
instead/RB
of/IN
fact/NNS
./.
-/:
-/:
daniel/NNP
flynn/NNP
,/,
brown/NNP
'/''
96/CD
boston/NNP