fileName: ArticleIP_25639-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

please/VB
send/VB
your/PRP$
question/NNS
for/IN
publication/NN
to/TO
prudence/NN
@/IN
slate/NN
./.
com/NN
./.
dear/RB
prudence/NNP
,/,
please/VB
settle/VB
an/DT
ongoing/JJ
dispute/NN
between/IN
my/PRP$
husband/NN
and/CC
me/PRP
./.
my/PRP$
husband/NN
believe/VBZ
it/PRP
be/VBZ
ok/JJ
to/TO
floss/NNS
his/PRP$
tooth/NNS
while/IN
drive/VBG
his/PRP$
car/NN
./.
(/(
i/NN
be/VBP
not/RB
make/VBG
this/DT
up/RB
./.
)/)
his/PRP$
tooth/NNS
be/VBP
very/RB
nice/JJ
,/,
but/CC
i/PRP
believe/VBP
this/DT
activity/NN
should/MD
be/VB
restrict/VBN
to/TO
the/DT
privacy/NN
of/IN
the/DT
bathroom/NN
only/RB
./.
he/PRP
do/VBZ
not/RB
see/VB
a/DT
problem/NN
do/VBG
this/DT
in/IN
public/NN
./.
please/VB
respond/VB
./.
sincerely/NNP
,/,
-/:
-/:
mr/NNP
./.
floss/NNP
dear/RB
mr/NNP
./.
,/,
prudie/NNP
hesitate/NNS
to/TO
ask/VB
what/WP
he/PRP
be/VBZ
steer/VBG
the/DT
car/NN
with/IN
./.
flossing/NNP
be/VBZ
not/RB
a/DT
one-handed/JJ
maneuver/NN
./.
you/PRP
be/VBP
correct/JJ
that/IN
it/PRP
be/VBZ
not/RB
an/DT
activity/NN
mean/VBN
for/IN
public/JJ
viewing/NN
but/CC
,/,
more/RBR
important/JJ
,/,
see/VBG
to/TO
one/CD
's/POS
dental/JJ
hygiene/NN
while/IN
drive/VBG
a/DT
car/NN
pose/VBZ
a/DT
threat/NN
to/TO
oneself/PRP
,/,
as/RB
well/RB
as/IN
to/TO
other/NNS
./.
do/VBP
tell/VB
mr/NNP
./.
floss/NNP
that/IN
prudie/NNP
implore/VBZ
him/PRP
to/TO
find/VB
four/CD
minute/NNS
to/TO
do/VB
his/PRP$
admirable/JJ
oral/JJ
upkeep/NN
when/WRB
he/PRP
be/VBZ
outside/IN
of/IN
his/PRP$
automobile/NN
./.
-/:
-/:
prudie/NNP
,/,
nervously/RB
dear/RB
prudie/NNP
,/,
i/PRP
usually/RB
agree/VBP
with/IN
your/PRP$
advice/NN
100/CD
percent/NN
,/,
but/CC
there/EX
be/VBD
two/CD
case/NNS
where/WRB
i/PRP
'd/MD
have/VB
suggest/VBN
something/NN
different/JJ
./.
i/PRP
wonder/NN
if/IN
we/PRP
actually/RB
disagree/VBP
,/,
or/CC
if/IN
my/PRP$
solution/NNS
just/RB
do/VBD
n't/RB
occur/VB
to/TO
you/PRP
./.
for/IN
the/DT
woman/NN
put/VBD
off/RP
by/IN
her/PRP$
old/JJ
,/,
i/PRP
agree/VBP
that/IN
the/DT
best/JJS
solution/NN
would/MD
be/VB
for/IN
the/DT
roommate/NN
to/TO
change/VB
her/PRP$
way/NNS
,/,
but/CC
level/VBG
with/IN
her/PRP$
would/MD
more/JJR
than/IN
likely/JJ
end/NN
the/DT
friendship/NN
./.
it/PRP
sound/VBZ
as/IN
if/IN
thing/NNS
be/VBP
just/RB
fine/NN
as/RB
long/RB
as/IN
your/PRP$
correspondent/NN
do/VBZ
n't/RB
have/VB
to/TO
visit/VB
her/PRP$
friend/NN
's/POS
house/NN
./.
so/RB
,/,
why/WRB
not/RB
just/RB
develop/VB
a/DT
convenient/JJ
"/''
cat/NN
allergy/NN
"/''
?/.
the/DT
white/JJ
lie/NN
be/VBZ
a/DT
time-honored/JJ
solution/NN
for/IN
situation/NNS
like/IN
this/DT
./.
and/CC
for/IN
"/''
,/,
"/''
the/DT
person/NN
who/WP
want/VBZ
to/TO
keep/VB
weight/NN
off/RP
but/CC
ca/MD
n't/RB
control/VB
what/WP
be/VBZ
serve/VBD
at/IN
dinner/NN
party/NNS
,/,
it/PRP
be/VBZ
only/RB
good/JJ
manners/NNS
to/TO
eat/VB
what/WP
your/PRP$
host/NN
serve/VBZ
you--with/JJ
gusto/NN
and/CC
gratitude/NN
./.
you/PRP
can/MD
fast/RB
the/DT
next/JJ
day/NN
./.
(/(
well/RB
,/,
ok/JJ
,/,
one/CD
bowl/NN
of/IN
special-/NNP
k/NNP
with/IN
skim/VB
milk/NN
./.
)/)
just/RB
a/DT
think/VBD
or/CC
,/,
rather/RB
,/,
two/CD
./.
-/:
-/:
i/PRP
be/VBP
a/DT
southerner/NNP
and/CC
manners/NNP
be/VBP
our/PRP$
thing/NN
dear/RB
i/PRP
be/VBP
,/,
thank/VB
you/PRP
for/IN
be/VBG
a/DT
prudie/NNP
./.
white/NNP
lie/NNS
be/VBP
,/,
indeed/RB
,/,
mean/VBN
for/IN
situation/NNS
like/IN
this/DT
,/,
but/CC
in/IN
the/DT
case/NN
of/IN
"/''
nauseously/NNP
yours/NNP
,/,
"/''
there/EX
be/VBZ
the/DT
chance/NN
that/IN
straight/JJ
shooting/NN
would/MD
be/VB
of/IN
real/JJ
help/NN
to/TO
the/DT
roommate/NN
live/VBG
in/IN
filth/NN
./.
as/IN
for/IN
scarf/VBG
down/RB
whatever/WDT
party/NN
fare/NN
be/VBZ
offer/VBN
,/,
prudie/NNP
will/MD
split/VB
the/DT
difference/NN
with/IN
you/PRP
./.
granted/NNP
,/,
one/PRP
ca/MD
n't/RB
get/VB
into/IN
terrible/JJ
trouble/NN
with/IN
an/DT
indulgence/NN
now/RB
and/CC
then/RB
,/,
assume/VBG
one/CD
be/VBZ
eat/VBG
conscientiously/RB
,/,
but/CC
to/TO
inhale/NN
a/DT
whole/JJ
meal/NN
of/IN
rich/JJ
food/NN
be/VBZ
counterproductive/JJ
./.
let/VB
's/PRP
say/NN
that/IN
when/WRB
at/IN
a/DT
dinner/NN
party/NN
where/WRB
the/DT
sky/NN
be/VBZ
the/DT
limit--calorie-wise--it/JJ
be/VBZ
permissible/JJ
to/TO
treat/VB
oneself/PRP
to/TO
something/NN
particularly/RB
wonderful/JJ
./.
./.
./.
which/WDT
of/IN
course/NN
would/MD
involve/VB
small/JJ
taste/NNS
of/IN
everything/NN
,/,
would/MD
n't/RB
it/PRP
?/.
-/:
-/:
prudie/NNP
,/,
moderately/RB
dear/RB
prudence/NNP
,/,
i/PRP
'd/MD
like/VB
to/TO
rely/VB
on/IN
your/PRP$
unwaver/VBG
good/JJ
taste/NN
and/CC
style/NN
to/TO
answer/VB
a/DT
fashion/NN
question/NN
./.
do/VBZ
the/DT
rule/NN
of/IN
no/DT
white/JJ
clothing/NN
before/IN
memorial/NNP
day/NNP
and/CC
after/IN
labor/NNP
day/NNP
still/RB
apply/VBP
?/.
i/PRP
learn/VBD
at/IN
a/DT
very/RB
young/JJ
age/NN
that/IN
dress/VBG
in/IN
white/JJ
clothing/NN
before/IN
memorial/NNP
day/NNP
or/CC
after/IN
labor/NNP
day/NNP
be/VBD
inappropriate/JJ
./.
be/VBP
the/DT
standard/NNS
still/RB
alive/JJ
,/,
or/CC
be/VBP
we/PRP
live/VBG
under/IN
the/DT
rule/NN
of/IN
the/DT
"/''
casual/JJ
friday/NNP
"/''
ilk/NN
that/WDT
have/VBZ
pervade/VBD
the/DT
standard/NNS
of/IN
dress/NN
?/.
-/:
-/:
waiting/NNP
on/IN
hat/NNP
pin/NNP
and/CC
darning/NNP
needle/NNP
for/IN
your/PRP$
reply/NNP
dear/RB
wait/VB
,/,
prudie/NNP
suppose/NNS
that/IN
the/DT
calendar/NN
's/POS
rule/NNS
regard/VBG
white/JJ
be/VBP
still/RB
operative/JJ
for/IN
the/DT
old/JJ
guard/NN
./.
even/RB
for/IN
them/PRP
,/,
however/RB
,/,
fashion/NN
have/VBZ
weigh/VBN
in/IN
with/IN
a/DT
wild/JJ
card/NN
:/:
winter/NN
white/JJ
./.
to/TO
be/VB
perfectly/RB
candid/JJ
with/IN
you/PRP
though/IN
,/,
prudie/NNP
's/POS
own/JJ
style/NN
sense/NN
veer/NNS
toward/IN
the/DT
more/RBR
individual/JJ
:/:
wear/VB
what/WP
be/VBZ
flattering/JJ
and/CC
what/WP
you/PRP
like/VBP
./.
(/(
this/DT
be/VBZ
why/WRB
no/DT
one/CD
have/VBZ
see/VBN
prudie/NNP
's/POS
knee/NNS
in/IN
eon/NNS
./.
)/)
-/:
-/:
prudie/NNP
,/,
sartorially/RB
dear/RB
prudence/NNP
,/,
whatever/WDT
happen/VBD
to/TO
courtesy/NN
?/.
when/WRB
i/PRP
be/VBP
out/IN
and/CC
about/IN
,/,
whether/IN
get/VBG
food/NN
or/CC
shopping/NN
for/IN
other/JJ
goods/NNS
,/,
i/PRP
seem/VBP
to/TO
encounter/VB
clerk/NNS
who/WP
equate/VB
"/''
there/EX
you/PRP
go/VBP
"/''
with/IN
"/''
thank/VB
you/PRP
./.
"/''
i/PRP
ca/MD
n't/RB
tell/VB
you/PRP
how/WRB
many/JJ
time/NNS
i/PRP
have/VBP
hear/VBN
"/''
there/EX
you/PRP
go/VBP
"/''
as/IN
i/PRP
be/VBP
hand/VBN
my/PRP$
change/NN
,/,
or/CC
my/PRP$
bag/NN
,/,
with/IN
no/DT
thanks/NNS
give/VBN
./.
"/''
there/EX
you/PRP
go/VBP
"/''
seem/VBZ
to/TO
imply/VB
"/''
get/VB
the/DT
hell/NN
out/IN
,/,
"/''
wherea/IN
a/DT
thank-you/JJ
be/VBZ
an/DT
appreciation/NN
of/IN
my/PRP$
help/VBG
to/TO
keep/VB
the/DT
staff/NN
employ/VBN
./.
i/PRP
be/VBP
not/RB
some/DT
crotchety/JJ
old/JJ
fool/NN
./.
i/PRP
have/VBP
work/VBN
retail/JJ
for/IN
several/JJ
year/NNS
myself/PRP
,/,
and/CC
i/PRP
say/VBP
,/,
"/''
thank/VB
you/PRP
"/''
because/IN
i/PRP
realize/VBP
that/IN
if/IN
i/PRP
do/VBP
not/RB
act/VB
appreciatively/RB
,/,
the/DT
customer/NN
may/MD
well/RB
go/VB
on/IN
down/RP
the/DT
road/NN
!/.
thank/VB
you/PRP
for/IN
you/PRP
time/NN
./.
-/:
-/:
courteous/NNP
carol/NNP
dear/RB
court/NNP
,/,
my/PRP$
dear/RB
,/,
with/IN
all/DT
due/JJ
respect/NN
,/,
prudie/NNP
think/VBZ
you/PRP
have/VBP
the/DT
wrong/JJ
take/NN
on/IN
this/DT
./.
actually/RB
,/,
prudie/NNP
find/VBZ
"/''
there/EX
you/PRP
go/VBP
"/''
to/TO
be/VB
a/DT
rather/RB
chipper/NN
bon/FW
voyage/NN
at/IN
the/DT
end/NN
of/IN
one/CD
's/POS
transaction/NN
./.
have/VBP
you/PRP
notice/VBD
how/WRB
certain/JJ
phrase/NNS
seem/VBP
to/TO
take/VB
hold/VB
?/.
like/IN
"/''
have/VBP
a/DT
nice/JJ
day/NN
"/''
(/(
which/WDT
prudie/NNP
happen/VBZ
to/TO
loathe/NN
)/)
./.
"/''
there/EX
you/PRP
go/VBP
"/''
be/VBZ
simply/RB
one/CD
more/JJR
evolution/NN
of/IN
our/PRP$
speak/VBN
language/NN
./.
./.
./.
perhap/RB
mean/VBN
to/TO
refresh/NN
commonly/RB
say/VBD
thing/NNS
./.
you/PRP
be/VBP
correct/JJ
,/,
of/IN
course/NN
,/,
that/IN
a/DT
thank-you/JJ
be/VBZ
alway/RB
appropriate/JJ
,/,
but/CC
that/DT
do/VBZ
not/RB
mean/VB
a/DT
substitute/NN
phrase/NN
be/VBZ
improper/JJ
./.
prudie/NNP
,/,
frankly/RB
,/,
cannot/NN
fathom/NN
how/WRB
you/PRP
have/VBP
decide/VBN
that/IN
"/''
there/EX
you/PRP
go/VBP
"/''
be/VBZ
code/NN
for/IN
"/''
get/VB
the/DT
hell/NN
out/RP
./.
"/''
all/DT
you/PRP
can/MD
do/VB
,/,
really/RB
,/,
be/VBZ
not/RB
go/VB
there/RB
,/,
yourself/PRP
,/,
when/WRB
speak/VBG
./.
-/:
-/:
prudie/NNP
,/,
linguistically/RB