fileName: ArticleIP_22678-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

whistling/NNP
in/IN
the/DT
dark/JJ
italy/NNP
emerge/VBD
as/IN
the/DT
first/JJ
nato/NNP
country/NN
to/TO
threaten/VB
the/DT
solidarity/NN
of/IN
the/DT
military/JJ
alliance/NN
against/IN
serbium/NNP
when/WRB
prime/NNP
minister/NNP
massimo/NNP
d/NNP
'/POS
alema/NNP
call/VBD
for/IN
the/DT
air/NN
attack/NNS
to/TO
stop/VB
and/CC
for/IN
a/DT
return/NN
to/TO
negotiation/NN
./.
"/''
italy/NNP
slow/NNP
down/IN
,/,
tension/NNP
in/IN
nato/NNP
"/''
be/VBD
the/DT
main/JJ
headline/NN
friday/NNP
of/IN
turin/NNP
's/POS
la/NNP
stampa/NNP
,/,
which/WDT
in/IN
a/DT
front-page/JJ
editorial/NN
condemn/VBD
the/DT
prime/JJ
minister/NN
for/IN
backtrack/VBG
so/RB
quickly/RB
./.
italy/NNP
's/POS
"/''
dignity/NN
"/''
and/CC
its/PRP$
"/''
international/JJ
role/NN
"/''
demand/VBD
"/''
more/RBR
serious/JJ
behavior/NN
,/,
"/''
it/PRP
say/VBD
./.
"/''
even/RB
the/DT
most/RBS
frenetic/JJ
waltz/NN
turn/VBZ
to/TO
which/WDT
,/,
unfortunately/RB
,/,
italian/JJ
diplomacy/NN
have/VBZ
accustom/VBN
our/PRP$
ally/NNS
and/CC
our/PRP$
adversary/NNS
in/IN
the/DT
past/NN
usually/RB
take/VB
more/JJR
than/IN
one/CD
day/NN
,/,
"/''
la/NNP
stampa/NNP
say/VBD
./.
"/''
in/IN
an/DT
effort/NN
to/TO
save/VB
the/DT
unity/NN
of/IN
his/PRP$
coalition/NN
and/CC
to/TO
prevent/VB
a/DT
government/NN
crisis/NN
,/,
massimo/NNP
d/NNP
'/POS
alema/NNP
have/VBZ
split/VBN
with/IN
his/PRP$
international/JJ
ally/NNS
,/,
"/''
la/NNP
repubblica/NNP
of/IN
rome/NNP
report/VBD
from/IN
berlin/NNP
,/,
where/WRB
european/JJ
leader/NNS
be/VBD
gather/VBN
,/,
say/VBG
that/IN
this/DT
create/VBN
"/''
a/DT
major/JJ
incident/NN
"/''
at/IN
the/DT
summit/NN
./.
d/NNP
'/POS
alema/NNP
's/POS
claim/NN
thursday/NNP
that/IN
"/''
the/DT
first/JJ
nato/NNP
operation/NN
have/VBZ
induce/VBN
the/DT
serb/NNP
to/TO
suspend/VB
their/PRP$
military/JJ
offensive/NN
against/IN
the/DT
civilian/JJ
population/NN
of/IN
kosovo/NNP
"/''
be/VBD
thoroughly/RB
discredit/VBN
by/IN
report/NNS
from/IN
journalist/NNS
on/IN
the/DT
scene/NN
of/IN
increase/VBN
serb/NNP
brutality/NN
against/IN
the/DT
albanian/NNP
kosovar/NNP
./.
a/DT
report/NN
from/IN
pristina/NNP
in/IN
the/DT
daily/NNP
telegraph/NNP
of/IN
london/NNP
give/VBD
an/DT
account/NN
of/IN
the/DT
brutal/JJ
removal/NN
from/IN
their/PRP$
home/NN
of/IN
kosovo/NNP
's/POS
lead/VBG
human/JJ
rights/NNS
lawyer/NN
bayram/NNP
kelmendus/NNP
and/CC
his/PRP$
son/NN
kastriot/NNP
,/,
who/WP
be/VBD
tell/VBN
before/IN
be/VBG
take/VBN
away/RB
to/TO
kiss/NNS
his/PRP$
child/NNS
for/IN
the/DT
last/JJ
time/NN
because/IN
he/PRP
would/MD
never/RB
see/VB
them/PRP
again/RB
./.
on/IN
president/NNP
slobodan/NNP
milosevic/NNP
's/POS
decision/NN
to/TO
expel/VB
western/JJ
journalist/NNS
and/CC
tv/NN
crew/NNS
from/IN
the/DT
region/NN
,/,
la/NNP
repubblica/NNP
note/VBD
that/IN
neither/DT
adolf/NNP
hitler/NNP
nor/CC
saddam/NNP
hussein/NNP
have/VBD
do/VBN
that/DT
./.
as/IN
milosevic/NNP
's/POS
resistance/NN
continue/VBD
,/,
alarm/NN
grow/VBD
in/IN
the/DT
western/JJ
press/NN
over/IN
the/DT
apparent/JJ
lack/NN
of/IN
clear/JJ
war/NN
aim/VBZ
and/CC
the/DT
grow/VBG
fear/NN
that/IN
nato/NNP
will/MD
not/RB
succeed/VB
in/IN
restore/VBG
peace/NN
to/TO
yugoslavium/NNP
without/IN
commit/VBG
ground/NN
troops/NNS
./.
in/IN
canada/NNP
,/,
the/DT
toronto/NNP
globe/NNP
and/CC
mail/NNP
say/VBD
in/IN
a/DT
nervous/JJ
editorial/NN
thursday/NNP
that/IN
,/,
by/IN
rule/VBG
out/IN
in/IN
advance/NN
the/DT
commitment/NN
of/IN
ground/NN
troops/NNS
before/IN
a/DT
negotiate/VBN
peace/NN
agreement/NN
,/,
nato/NNP
tell/VBD
milosevic/NNP
that/IN
its/PRP$
undertake/VBG
to/TO
protect/VB
kosovo/NNP
go/VBD
only/RB
so/RB
far--/JJ
"/''
not/RB
exactly/RB
the/DT
kind/NN
of/IN
message/NN
to/TO
send/VB
to/TO
an/DT
adversary/NN
as/IN
you/PRP
go/VBP
to/TO
war/VB
./.
"/''
milosevic/NNP
,/,
by/IN
"/''
his/PRP$
bestial/NN
behavior/NN
,/,
"/''
have/VBD
court/VBN
the/DT
disaster/NN
now/RB
befall/VBG
his/PRP$
country/NN
,/,
the/DT
paper/NN
say/VBD
,/,
but/CC
it/PRP
add/VBD
:/:
"/''
the/DT
world/NN
be/VBZ
full/JJ
of/IN
beast/NNS
./.
it/PRP
be/VBZ
also/RB
full/JJ
of/IN
oppressed/JJ
minority/NNS
struggle/VBG
to/TO
be/VB
free/JJ
./.
which/WDT
beast/NNS
do/VBP
we/PRP
bomb/NN
?/.
which/WDT
minority/NNS
do/VBP
we/PRP
champion/VBP
?/.
when/WRB
do/VBP
we/PRP
charge/VBP
to/TO
the/DT
rescue/NN
and/CC
when/WRB
do/VBP
we/PRP
shrug/VB
and/CC
look/VB
away/RB
?/.
what/WP
be/VBP
the/DT
rule/NNS
of/IN
the/DT
game/NN
?/.
after/IN
yesterday/NN
,/,
nobody/NN
know/VBZ
./.
"/''
in/IN
france/NNP
,/,
libération/NNP
say/VBD
in/IN
an/DT
editorial/JJ
friday/NNP
that/IN
the/DT
missile/NN
attack/NNS
,/,
far/RB
from/IN
frightening/JJ
"/''
the/DT
great/JJ
ethnic/JJ
purifier/NN
of/IN
the/DT
balkan/NNP
,/,
"/''
have/VBD
make/VBD
him/PRP
look/VBP
almost/RB
in/IN
the/DT
right/JJ
./.
the/DT
kosovar/NNP
would/MD
not/RB
be/VB
save/VBN
,/,
the/DT
editorial/NN
added--/JJ
"/''
milosevic/NNP
will/MD
sooner/RBR
or/CC
later/RB
return/VB
to/TO
the/DT
negotiate/VBG
table/NN
,/,
but/CC
that/DT
will/MD
without/IN
doubt/VB
be/VB
only/RB
to/TO
effect/VB
the/DT
partition/NN
of/IN
kosovo/NNP
./.
"/''
le/NNP
figaro/NNP
also/RB
envisage/VBD
the/DT
partition/NN
of/IN
kosovo/NNP
as/IN
the/DT
undesired/JJ
outcome/NN
of/IN
the/DT
war/NN
,/,
with/IN
albanium/NNP
get/VBG
the/DT
inhospitable/JJ
mountain/NNS
and/CC
serbium/NNP
the/DT
fertile/JJ
plain/NN
,/,
and/CC
it/PRP
blame/VBD
europe/NNP
for/IN
let/VBG
washington/NNP
call/NN
the/DT
shot/NNS
by/IN
fail/VBG
to/TO
take/VB
responsibility/NN
for/IN
its/PRP$
own/JJ
security/NN
./.
history/NN
have/VBZ
show/VBN
that/IN
military/JJ
campaign/NNS
be/VBP
only/RB
successful/JJ
if/IN
their/PRP$
aim/NNS
be/VBP
define/VBN
beforehand/RB
,/,
le/NNP
figaro/NNP
say/VBD
,/,
compare/VBG
bill/NNP
clinton/NNP
to/TO
"/''
a/DT
little/JJ
boy/NN
who/WP
whistle/NNS
in/IN
the/DT
dark/NN
to/TO
reassure/VB
himself/PRP
./.
"/''
in/IN
spain/NNP
,/,
el/NNP
mundo/NNP
call/VBD
for/IN
a/DT
political/JJ
solution/NN
,/,
say/VBG
that/IN
if/IN
the/DT
bombing/NN
go/VBZ
on/IN
for/IN
long/JJ
,/,
the/DT
alliance/NN
will/MD
become/VB
increasingly/RB
divide/VBN
./.
in/IN
britain/NNP
,/,
the/DT
daily/NNP
telegraph/NNP
propose/VBD
that/IN
kosovar/NNP
independence/NN
be/VB
make/VBN
"/''
a/DT
declare/VBN
goal/NN
of/IN
policy--after/JJ
three/CD
year/NNS
,/,
if/IN
mr/NNP
./.
milosevic/NNP
comply/NNS
with/IN
rambouillet/NNP
,/,
sooner/RBR
if/IN
he/PRP
do/VBZ
not/RB
"/''
;/:
the/DT
independent/NNP
say/VBD
that/IN
the/DT
united/NNP
nation/NNPS
have/VBD
already/RB
agree/VBN
to/TO
the/DT
objective/NN
of/IN
the/DT
war--to/JJ
protect/VB
the/DT
human/JJ
rights/NNS
of/IN
the/DT
albanian/NNP
kosovars--and/NNP
that/IN
nato/NNP
should/MD
not/RB
balk/VB
at/IN
the/DT
prospect/NN
of/IN
a/DT
long/JJ
campaign/NN
to/TO
achieve/VB
it/PRP
;/:
and/CC
the/DT
time/NNP
urge/VBD
the/DT
expedition/NN
of/IN
an/DT
international/NNP
monetary/NNP
fund/NNP
loan/NN
to/TO
russium/NNP
to/TO
keep/VB
the/DT
country/NN
sweet/JJ
./.
despite/IN
feeling/NNS
of/IN
solidarity/NN
with/IN
kosovo/NNP
's/POS
muslim/NNP
albanian/NNP
majority/NN
,/,
arab/JJ
newspaper/NNS
be/VBD
generally/RB
gloomy/JJ
and/CC
apprehensive/JJ
thursday/NNP
about/IN
the/DT
nato/NNP
offensive/NN
./.
they/PRP
fear/VBD
it/PRP
could/MD
fatally/RB
damage/VB
the/DT
authority/NN
of/IN
the/DT
united/NNP
nation/NNPS
and/CC
lead/VB
to/TO
a/DT
resumption/NN
of/IN
the/DT
cold/NNP
war/NNP
,/,
while/IN
benefit/VBG
saddam/NNP
hussein/NNP
and/CC
weaken/VBG
nato/NNP
by/IN
set/VBG
greece/NNP
and/CC
turkey/NNP
against/IN
each/DT
other/JJ
./.
in/IN
the/DT
pan-/NNP
arab/JJ
daily/JJ
al-/NN
hayat/NNP
,/,
abdelwahhab/NNP
badrakkhan/NNP
write/VBD
that/IN
the/DT
united/NNP
state/NNPS
,/,
by/IN
abrogate/VBG
to/TO
itself/PRP
the/DT
right/NN
to/TO
decide/VB
on/IN
the/DT
use/NN
of/IN
military/JJ
force/NN
,/,
have/VBD
effectively/RB
"/''
delegitimized/JJ
"/''
the/DT
united/NNP
nation/NNPS
./.
he/PRP
call/VBD
for/IN
a/DT
new/JJ
international/JJ
agreement/NN
of/IN
the/DT
kind/NN
that/WDT
replace/VBD
the/DT
league/NNP
of/IN
nation/NNPS
with/IN
the/DT
united/NNP
nation/NNPS
,/,
for/IN
it/PRP
be/VBD
unacceptable/JJ
that/IN
the/DT
united/NNP
nation/NNPS
should/MD
become/VB
"/''
merely/RB
a/DT
building/NN
where/WRB
people/NNS
go/VBP
to/TO
complain/VB
or/CC
engage/VB
in/IN
byzantine/JJ
debate/NNS
over/IN
text/NNS
that/WDT
everyone/NN
know/VBZ
the/DT
big/JJ
power/NNS
will/MD
be/VB
the/DT
first/JJ
to/TO
treat/VB
with/IN
contempt/NN
./.
"/''
in/IN
the/DT
lead/VBG
saudus/NNP
daily/JJ
asharq/NNP
al-/NN
awsat/NNP
,/,
huda/NNP
al-/NN
husseinus/NNP
say/VBD
the/DT
bombing/NN
reflect/VBD
the/DT
clinton/NNP
administration/NN
's/POS
grow/VBG
penchant/NN
for/IN
"/''
military/JJ
solution/NNS
as/IN
a/DT
substitute/NN
for/IN
consider/VBN
plan/NNS
to/TO
impose/VB
peace/NN
and/CC
protect/VB
people/NNS
from/IN
massacre/NNS
./.
"/''
the/DT
writer/NN
express/VBD
concern/NN
over/IN
the/DT
precedent/NN
it/PRP
set/VBD
for/IN
nato/NNP
military/JJ
intervention/NN
in/IN
the/DT
internal/JJ
conflict/NNS
of/IN
any/DT
state/NN
./.
"/''
if/IN
tension/NNS
between/IN
washington/NNP
and/CC
beijing/NNP
grow/VBP
in/IN
the/DT
future/NN
,/,
what/WP
be/VBZ
there/EX
to/TO
prevent/VB
the/DT
former/JJ
raising/NN
the/DT
tibet/NNP
issue/NN
and/CC
threaten/VBG
intervention/NN
there/RB
?/.
"/''
she/PRP
write/VBD
./.
"/''
and/CC
if/IN
the/DT
aim/NN
of/IN
the/DT
intervention/NN
be/VBZ
to/TO
protect/VB
oppressed/JJ
minority/NNS
,/,
why/WRB
,/,
people/NNS
ask/VBP
,/,
do/VBZ
n't/RB
nato/NNP
intervene/VB
in/IN
turkey/NNP
,/,
whose/WP$
human/JJ
rights/NNS
record/NN
vis-a-vi/JJ
the/DT
kurd/NNPS
be/VBZ
as/RB
bad/JJ
as/IN
it/PRP
can/MD
be/VB
?/.
"/''
selectivity/NNP
in/IN
approach/VBG
issue/NNS
of/IN
human/JJ
rights/NNS
and/CC
self-determination/JJ
be/VBZ
a/DT
long-standing/JJ
american/JJ
trait/NN
,/,
al-/NN
husseinus/NNP
say/VBD
,/,
add/VBG
that/IN
"/''
its/PRP$
resolve/NN
in/IN
kosovo/NNP
perhap/RB
have/VBZ
more/JJR
to/TO
do/VB
with/IN
uphold/VBG
the/DT
credibility/NN
of/IN
nato/NNP
as/IN
its/PRP$
50/CD
th/NN
anniversary/NN
approach/NNS
,/,
and/CC
to/TO
ensure/VB
that/IN
washington/NNP
's/POS
leadership/NN
of/IN
the/DT
alliance/NN
do/VBZ
not/RB
appear/VB
weak/JJ
./.
"/''
but/CC
,/,
she/PRP
go/VBD
on/IN
,/,
"/''
the/DT
airstrike/NNS
could/MD
not/RB
only/RB
provoke/VB
serbian/NNP
retaliation/NN
against/IN
nato/NNP
force/NNS
in/IN
bosnium/NNP
,/,
but/CC
trigger/VB
ethnic/JJ
conflict/NN
in/IN
macedonium/NNP
,/,
which/WDT
have/VBZ
a/DT
large/JJ
ethnic/JJ
albanian/NNP
majority/NN
,/,
"/''
and/CC
a/DT
balkan/NNP
explosion/NN
would/MD
severely/RB
weaken/VB
nato/NNP
./.
the/DT
pan-/NNP
arab/JJ
al-/NN
qud/NNP
al-/NN
arabus/NNP
say/VBD
that/IN
if/IN
the/DT
american/NNPS
get/VBP
bog/VBD
down/RB
in/IN
the/DT
balkan/NNP
conflict/NN
,/,
as/IN
be/VBZ
likely/JJ
to/TO
happen/VB
,/,
this/DT
will/MD
benefit/VB
iraq/NNP
,/,
the/DT
other/JJ
country/NN
on/IN
the/DT
receive/VBG
end/NN
of/IN
u/NNP
./.
s/NNP
./.
military/JJ
action/NN
./.
it/PRP
also/RB
describe/VBD
the/DT
bombing/NN
as/IN
a/DT
step/NN
toward/IN
initiate/VBG
a/DT
new/JJ
,/,
modify/VBN
cold/NNP
war/NNP
and/CC
say/VBD
that/IN
kosovo/NNP
could/MD
turn/VB
into/IN
a/DT
latter-day/JJ
version/NN
of/IN
afghanistan/NNP
,/,
or/CC
even/RB
vietnam/NNP
,/,
for/IN
the/DT
united/NNP
state/NNPS
and/CC
its/PRP$
ally/NNS
./.
the/DT
most/RBS
cheerful/JJ
assessment/NN
of/IN
the/DT
situation/NN
come/VBD
in/IN
the/DT
main/JJ
headline/NN
thursday/NNP
of/IN
the/DT
albanian/NNP
daily/JJ
erilindja/NN
demokratikeus/NNP
./.
"/''
nato/NNP
bring/NNP
peace/NNP
to/TO
the/DT
balkan/NNP
,/,
"/''
it/PRP
say/VBD
./.