fileName: ArticleIP_28004-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

no/UH
./.
240/CD
:/:
&/CC
quot/NN
;/:
so/RB
stop/NNP
and/CC
ask/VB
direction/NNP
&/CC
quot/NN
;/:
fill/NNP
in/IN
the/DT
blank/NN
on/IN
this/DT
thoroughly/RB
satisfy/VBG
explanation/NN
from/IN
defense/NNP
secretary/NNP
william/NNP
cohen/NNP
:/:
"/''
none/NN
of/IN
those/DT
map/NNS
indicate/VBD
that/IN
it/PRP
be/VBD
the/DT
chinese/NNP
embassy/NNP
that/WDT
be/VBD
be/VBG
target/VBN
./.
it/PRP
be/VBD
not/RB
a/DT
human/JJ
error/NN
or/CC
mechanical/JJ
error--it/JJ
be/VBD
a/DT
(/(
n/NN
)/)
_/NN
_/NN
_/NN
_/NN
_/NN
_/NN
_/NN
_/NN
_/NN
_/NN
error/NN
./.
"/''
send/VB
your/PRP$
answer/NN
by/IN
noon/NN
et/NNP
wednesday/NNP
to/TO
newsquiz/NN
@/IN
slate/NN
./.
com/NN
./.
monday/NNP
's/POS
question/NNP
(/(
no/UH
./.
239/CD
)/)
-/:
-/:
"/''
terror/NN
train/NNP
"/''
:/:
"/''
we/PRP
be/VBP
not/RB
be/VBG
motivate/VBN
by/IN
what/WP
be/VBZ
to/TO
come/VB
,/,
but/CC
a/DT
fear/NN
of/IN
be/VBG
leave/VBN
out/IN
as/IN
the/DT
train/NN
be/VBZ
pull/VBG
away/RB
from/IN
the/DT
station/NN
,/,
with/IN
some/DT
exotic/JJ
station/NN
in/IN
mind/NN
./.
"/''
who/WP
say/VBD
this/DT
about/IN
what/WP
?/.
"/''
at/IN
which/WDT
point/VBP
i/PRP
alway/RB
say/VBP
,/,
'/''
mom/NN
,/,
if/IN
elderhostel/NNP
be/VBZ
not/RB
something/NN
that/IN
you/PRP
continue/VBP
to/TO
enjoy/VB
,/,
you/PRP
do/VBP
not/RB
need/VB
to/TO
be/VB
a/DT
participant/NN
./.
'/POS
it/PRP
sound/VBZ
a/DT
lot/NN
less/RBR
formal/JJ
in/IN
yiddish/JJ
./.
"/''
-/:
-/:
andrew/NNP
silow-/NNP
carroll/NNP
"/''
the/DT
eponymous/JJ
protagonist/NN
say/VBZ
this/DT
of/IN
his/PRP$
weltschmerz/NNP
in/IN
the/DT
revised-for-the-/JJ
'/POS
90/CD
s/VBZ
edition/NN
of/IN
the/DT
little/NNP
engine/NNP
that/DT
could/MD
./.
"/''
-/:
-/:
david/NNP
finkle/NNP
"/''
hey/NNP
,/,
you/PRP
know/VBP
,/,
at/IN
the/DT
end/NN
of/IN
entrapment/NNP
,/,
a/DT
train/NN
pull/VBZ
out/IN
of/IN
a/DT
railway/NN
station/NN
,/,
and/CC
sean/NNP
connery/NNP
and/CC
catherine/NNP
zeta-/NNP
jone/NNP
be/VBP
on/IN
it/PRP
,/,
and/CC
it/PRP
be/VBZ
in/IN
malaysium/NNP
./.
so/IN
i/PRP
be/VBP
go/VBG
to/TO
go/VB
with/IN
:/:
sean/NNP
connery/NNP
and/CC
catherine/NNP
zeta-/NNP
jone/NNP
,/,
about/IN
their/PRP$
train/NN
./.
in/IN
malaysium/NNP
./.
"/''
-/:
-/:
tim/NNP
carvell/NNP
"/''
elizabeth/NNP
dole/NNP
,/,
at/IN
a/DT
kaffeeklatsch/NN
in/IN
iowa/NNP
./.
then/RB
she/PRP
lift/VBD
her/PRP$
dress/NN
over/IN
her/PRP$
head/NN
and/CC
sing/VBD
'/POS
they/PRP
call/NN
me/PRP
the/DT
pineapple/NNP
princess/NNP
./.
'/POS
"/''
-/:
-/:
john/NNP
leary/NNP
"/''
i/PRP
have/VBP
no/DT
joke/NN
for/IN
this/DT
,/,
but/CC
may/MD
i/PRP
be/VB
the/DT
first/JJ
to/TO
weigh/VB
in/IN
with/IN
'/POS
dana/NNP
plato/NNP
's/POS
retreat/NNP
?/.
'/POS
"/''
-/:
-/:
bill/NNP
scheft/NNP
(/(
m/NNP
./.
pesca/NNP
have/VBD
a/DT
similar/JJ
answer/NN
./.
)/)
click/NNP
for/IN
more/JJR
answer/NNS
./.
randy/NNP
's/POS
wrap-/NNP
up/IN
not/RB
motivate/VBN
by/IN
what/WP
be/VBZ
to/TO
come/VB
but/CC
by/IN
the/DT
fear/NN
of/IN
be/VBG
leave/VBN
out/RP
./.
put/VBZ
me/PRP
in/IN
mind/NN
of/IN
boswell/NNP
's/POS
description/NN
of/IN
what/WP
in/IN
the/DT
18/CD
th/NN
century/NN
be/VBD
call/VBN
a/DT
hypochodriack/NN
,/,
what/WP
we/PRP
'd/MD
call/VB
a/DT
depressive/JJ
:/:
his/PRP$
opinion/NN
of/IN
himself/PRP
be/VBZ
low/JJ
and/CC
despond/VBG
./.
his/PRP$
temporary/JJ
dejection/NN
make/VBZ
his/PRP$
faculty/NNS
seem/VBP
quite/RB
feeble/JJ
./.
he/PRP
imagine/VBZ
that/DT
everybody/NN
think/VBZ
meanly/RB
of/IN
him/PRP
./.
./.
./.
./.
he/PRP
regret/VBZ
his/PRP$
have/VBG
ever/RB
attempt/VBD
distinction/NN
and/CC
excellence/NN
in/IN
any/DT
way/NN
,/,
because/IN
the/DT
effect/NN
of/IN
his/PRP$
former/JJ
exertion/NNS
now/RB
serve/VBZ
only/RB
to/TO
make/VB
his/PRP$
insignificance/NN
more/RBR
vexing/JJ
to/TO
him/PRP
./.
./.
./.
./.
there/EX
be/VBZ
a/DT
cloud/NN
as/RB
far/RB
as/IN
he/PRP
can/MD
perceive/VBP
,/,
and/CC
he/PRP
suppose/NNS
it/PRP
will/MD
be/VB
charge/VBN
with/IN
thicker/JJR
vapour/NN
the/DT
longer/RBR
it/PRP
continue/VBZ
./.
he/PRP
be/VBZ
distract/VBN
between/IN
indolence/NN
and/CC
shame/NN
./.
every/DT
kind/NN
of/IN
labour/NN
be/VBZ
irksome/JJ
to/TO
him/PRP
./.
yet/CC
he/PRP
have/VBZ
not/RB
resolution/NN
to/TO
cease/VB
from/IN
his/PRP$
accustom/VBN
task/NNS
./.
./.
./.
./.
he/PRP
act/VBZ
therefore/RB
like/IN
a/DT
slave/NN
,/,
not/RB
animate/VBN
by/IN
inclination/NN
but/CC
goaded/JJ
by/IN
fear/NN
./.
the/DT
hypochondriack/NNP
,/,
december/NNP
1780/CD
electroliteracy/NNP
answer/NNP
laurence/NNP
kirshbaum/NNP
,/,
chief/JJ
executive/NN
of/IN
time/NNP
warner/NNP
trade/NN
publishing/NN
,/,
say/VBD
it/PRP
about/IN
electronic/JJ
book/NNS
./.
he/PRP
and/CC
his/PRP$
colleague/NNS
have/VBP
to/TO
deal/VB
with/IN
them/PRP
,/,
but/CC
they/PRP
do/VBP
n't/RB
yet/RB
know/VB
what/WP
to/TO
think/VB
about/IN
them/PRP
./.
(/(
to/TO
find/VB
out/IN
what/WP
jacob/NNP
weisberg/NNP
think/VBZ
about/IN
them/PRP
,/,
click/NN
to/TO
go/VB
to/TO
his/PRP$
piece/NN
in/IN
slate/NNP
./.
)/)
one/CD
conflict/NN
:/:
what/WP
royalty/NN
be/VBP
writer/NNS
entitle/VBN
to/TO
?/.
because/IN
electronic/JJ
publishing/NN
eliminate/VBZ
paper/NN
,/,
printing/NN
,/,
warehousing/NN
,/,
and/CC
delivery/NN
,/,
cost/NNS
be/VBP
lower/RBR
,/,
say/VBP
writer/NNS
,/,
so/IN
publisher/NNS
should/MD
take/VB
a/DT
smaller/JJR
share/NN
of/IN
a/DT
book/NN
's/POS
price/NN
,/,
and/CC
the/DT
writer/NN
's/POS
share/NN
should/MD
increase/VB
./.
not/RB
so/RB
,/,
say/VBP
publisher/NNS
,/,
who/WP
insist/VBP
they/PRP
should/MD
continue/VB
to/TO
take/VB
a/DT
whopping/JJ
chunk/NN
of/IN
the/DT
money/NN
for/IN
no/DT
particular/JJ
reason/NN
./.
oh/UH
,/,
ye/UH
:/:
because/IN
they/PRP
can/MD
./.
match/NNP
wit/NNP
with/IN
a/DT
time/NNP
editor/NNP
extra/NNP
below/NNP
,/,
pertinent/JJ
detail/NNS
of/IN
story/NNS
in/IN
today/NN
's/POS
new/NNP
york/NNP
time/NNP
,/,
each/DT
follow/VBN
by/IN
a/DT
pair/NN
of/IN
headline/NNS
./.
can/MD
you/PRP
determine/VB
which/WDT
be/VBZ
the/DT
real/JJ
headline/NN
and/CC
which/WDT
be/VBZ
the/DT
amazing/JJ
simulacrum/NN
?/.
1/LS
./.
"/''
she/PRP
grab/VBD
her/PRP$
dog/NN
,/,
lucky/NNP
,/,
and/CC
his/PRP$
insulin/NN
./.
then/RB
she/PRP
and/CC
the/DT
other/NNS
simply/RB
walk/VBD
to/TO
a/DT
nearby/JJ
apartment/NN
complex/JJ
for/IN
foreigner/NNS
./.
"/''
a/DT
./.
let/VB
's/POS
throw/VB
stone/NNP
at/IN
lucky/NNP
,/,
the/DT
diabetic/NNP
dog/NNP
b/NNP
./.
envoy/NNP
say/VBZ
stoning/NNP
will/NNP
end/VB
,/,
tie/NNPS
wo/NNP
n't/RB
2/LS
./.
"/''
on/IN
saturday/NNP
night/NN
,/,
at/IN
an/DT
event/NN
call/VBD
columbine/NNP
surprise/NNP
party/NNP
,/,
player/NNS
from/IN
the/DT
denver/NNP
bronco/NNS
and/CC
the/DT
colorado/NNP
rocky/NNPS
mingled/JJ
with/IN
student/NNS
and/CC
family/NN
./.
on/IN
sunday/NNP
,/,
shanium/NNP
twain/NNP
visit/VBD
./.
later/RB
,/,
for/IN
the/DT
second/JJ
time/NN
,/,
votive/JJ
candle/NNS
spark/VBD
a/DT
fire/NN
which/WDT
consume/VBD
a/DT
canopy/NN
tent/NN
,/,
bouquet/NNS
,/,
scrap/NNS
of/IN
poetry/NN
and/CC
stuff/VBN
bear/VBZ
./.
"/''
a/DT
./.
god/NNP
prove/VBZ
sadistic/NNP
,/,
but/CC
with/IN
sense/NN
of/IN
humor/NNP
b/NNP
./.
teacher/NN
of/IN
colorado/NNP
gunman/NNS
alerted/NNP
parent/NNS
3/LS
./.
"/''
'/POS
more/JJR
than/IN
anything/NN
else/RB
,/,
silicon/NNP
valley/NNP
be/VBZ
on/IN
the/DT
50/CD
-/:
yard-line/JJ
of/IN
the/DT
political/JJ
spectrum/NN
,/,
'/''
mr/NNP
./.
randlett/NNP
of/IN
technet/NNP
say/VBD
./.
"/''
a/DT
./.
techno/NNP
guy/NNP
as/RB
articulate/NNP
as/IN
a/DT
doctor/NNP
b/NNP
./.
candidate/NNP
falling/NNP
into/IN
the/DT
finally/RB
open/NNP
arm/NNS
of/IN
high/NNP
technology/NNP
4/LS
./.
"/''
'/POS
i/PRP
tired/JJ
of/IN
get/VBG
urine/NN
toss/VBD
on/IN
my/PRP$
back/RB
,/,
'/''
say/VBD
mr/NNP
./.
fallopa/NNP
./.
"/''
a/DT
./.
disney/NNP
to/TO
retire/NNP
dull/NNP
ride/NNP
at/IN
sao/NNP
paulo/NNP
theme/NNP
park/NNP
b/NNP
./.
make/VBG
brazilian/JJ
soccer/NNP
a/DT
bigger/JJR
deal/NNP
answer/NNS
1/LS
-/:
b/NNP
,/,
2/CD
-/:
b/NNP
,/,
3/CD
-/:
b/NNP
,/,
4/CD
-/:
b/NNP
./.
common/NNP
denominator/NNP
bad/JJ
service/NN
on/IN
train/NNS
./.