fileName: ArticleIP_28145-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

be/VBD
bob/NNP
a/DT
god/NNP
?/.
americans--at/NNP
least/JJS
those/DT
who/WP
own/JJ
stock--have/JJ
not/RB
only/RB
endorse/VBD
the/DT
infallibility/NN
of/IN
the/DT
market/NNS
,/,
they/PRP
have/VBP
also/RB
endorse/VBN
the/DT
infallibility/NN
of/IN
the/DT
people/NNS
who/WP
watch/VBP
over/IN
those/DT
market/NNS
./.
federal/NNP
reserve/NNP
chairman/NNP
alan/NNP
greenspan/NNP
be/VBD
long/RB
ago/RB
elevate/VBD
to/TO
divinity/NN
./.
and/CC
treasury/NNP
secretary/NNP
robert/NNP
rubin/NNP
,/,
who/WP
announce/VBD
his/PRP$
resignation/NN
today/NN
,/,
have/VBZ
join/VBN
greenspan/NNP
in/IN
the/DT
pantheon/NN
of/IN
money/NNP
god/NNS
./.
(/(
there/EX
be/VBP
no/DT
atheist/NNS
in/IN
bull/NN
market/NNS
./.
)/)
for/IN
the/DT
past/JJ
few/JJ
year/NNS
,/,
but/CC
especially/RB
since/IN
rumor/NNS
of/IN
his/PRP$
departure/NN
begin/VBD
circulate/VBG
this/DT
spring/NN
,/,
rubin/NNP
have/VBZ
be/VBN
bathing/NN
in/IN
media/NNS
slobber/NN
./.
he/PRP
have/VBZ
be/VBN
credit/VBN
with/IN
eliminate/VBG
the/DT
deficit/NN
,/,
captain/VBG
the/DT
u/NNP
./.
s/NNP
./.
economy/NN
through/IN
seven/CD
fat/JJ
year/NNS
,/,
vanquish/VBG
the/DT
asian/JJ
financial/JJ
crisis/NN
,/,
transmute/VBG
base/NN
metal/NNS
into/IN
gold/NN
,/,
and/CC
generally/RB
do/VBG
eight/CD
impossible/JJ
thing/NNS
before/IN
breakfast/NN
./.
do/VBZ
rubin/NNP
deserve/VBP
this/DT
sanctification/NN
?/.
be/VBZ
there/RB
,/,
in/IN
fact/NN
,/,
anything/NN
wrong/JJ
with/IN
bob/NNP
?/.
as/IN
with/IN
greenspan/NNP
,/,
rubin/NNP
's/POS
godliness/NNS
rest/VBZ
on/IN
a/DT
foundation/NN
of/IN
genuine/JJ
accomplishment/NN
./.
in/IN
1993/CD
,/,
rubin/NNP
be/VBD
one/CD
of/IN
several/JJ
clinton/NNP
adviser/NNS
who/WP
urge/VBD
deficit/NN
reduction/NN
rather/RB
than/IN
economic/JJ
stimulus/NN
./.
this/DT
tightfistedness/NNS
set/VBD
the/DT
table/NN
for/IN
the/DT
current/JJ
boom/NN
,/,
lead/VBG
to/TO
low/JJ
interest/NN
rate/NNS
,/,
job/NN
growth/NN
,/,
the/DT
wall/NNP
street/NNP
explosion/NN
,/,
etc/FW
./.
since/IN
then/RB
,/,
rubin/NNP
's/POS
cautious/JJ
advice/NN
have/VBZ
help/VBN
ensure/VB
that/IN
the/DT
administration/NN
do/VBD
nothing/NN
to/TO
screw/NN
up/RP
the/DT
prosperity/NN
./.
rubin/NNP
lobby/VBD
for/IN
nafta/NNP
and/CC
gatt/NNP
./.
his/PRP$
friendly/JJ
relation/NNS
with/IN
greenspan--a/NNP
dramatic/JJ
contrast/NN
to/TO
the/DT
bush/NNP
administration/NN
's/POS
squabbling/NN
with/IN
the/DT
fed--ha/NNP
soothed/JJ
banker/NNS
and/CC
investor/NNS
./.
his/PRP$
deft/NN
manipulation/NN
of/IN
the/DT
debt/NN
ceiling/NN
during/IN
the/DT
1995/CD
-/:
96/CD
government/NN
shutdown/NN
prevent/VBD
a/DT
u/NNP
./.
s/NNP
./.
default/NN
and/CC
guarantee/VBN
that/IN
the/DT
political/JJ
war/NN
between/IN
the/DT
president/NN
and/CC
the/DT
republican/NNP
congress/NNP
would/MD
not/RB
derail/VB
the/DT
thrive/VBG
economy/NN
./.
and/CC
as/IN
a/DT
conservative/JJ
wall/NNP
street/NNP
veteran/NN
in/IN
a/DT
white/NNP
house/NNP
of/IN
democratic/JJ
political/JJ
operative/NNS
,/,
rubin/NNP
bring/VBD
market/NN
credibility/NN
to/TO
the/DT
clinton/NNP
administration/NN
,/,
reassure/VBG
the/DT
new/NNP
york/NNP
money/NN
folks/NNS
that/IN
washington/NNP
would/MD
not/RB
go/VB
loopy/NN
on/IN
them/PRP
./.
perhap/RB
the/DT
most/RBS
compelling/JJ
evidence/NN
of/IN
rubin/NNP
's/POS
accomplishment/NN
may/MD
be/VB
,/,
perversely/RB
,/,
wall/NNP
street/NNP
's/POS
yawn/NN
at/IN
his/PRP$
resignation/NN
./.
the/DT
dow/NNP
drop/VBD
more/JJR
than/IN
200/CD
point/NNS
on/IN
the/DT
news/NN
,/,
then/RB
gain/VBD
most/JJS
of/IN
it/PRP
back/RB
within/IN
the/DT
hour/NN
./.
this/DT
be/VBZ
testament/NN
to/TO
wall/NNP
street/NNP
's/POS
faith/NN
that/IN
rubin/NNP
have/VBZ
be/VBN
so/RB
successful/JJ
that/IN
the/DT
white/NNP
house/NNP
wo/MD
n't/RB
dare/VB
change/NN
his/PRP$
pro-market/JJ
policy/NNS
./.
but/CC
rubin/NNP
's/POS
deification/NN
be/VBZ
not/RB
simply/RB
the/DT
result/NN
of/IN
have/VBG
do/VBN
a/DT
good/JJ
job/NN
./.
who/WP
have/VBZ
n't/RB
do/VBN
a/DT
good/JJ
job/NN
during/IN
the/DT
past/JJ
few/JJ
year/NNS
?/.
his/PRP$
reputation/NN
depend/VBZ
on/IN
style/NN
as/RB
much/JJ
as/IN
substance/NN
./.
in/IN
a/DT
republican/JJ
administration/NN
,/,
rubin/NNP
would/MD
be/VB
another/DT
gray/JJ
suit/NN
,/,
another/DT
dull/JJ
rich/JJ
guy/NN
moonlight/VBG
as/IN
a/DT
politician/NN
./.
but/CC
rubin/NNP
have/VBZ
be/VBN
bless/VBN
with/IN
a/DT
boss/NN
and/CC
colleague/NNS
who/WP
make/VBP
him/PRP
look/VB
good/JJ
by/IN
comparison/NN
./.
clinton/NNP
be/VBZ
emotional/JJ
,/,
loud/JJ
,/,
chaotic/JJ
,/,
horny/NN
,/,
and/CC
enveloped/JJ
by/IN
monica/NNP
sleaze/NN
./.
rubin/NNP
be/VBZ
ascetic/JJ
,/,
controll/VBN
,/,
rational/JJ
,/,
quiet/JJ
,/,
and/CC
untouched/JJ
by/IN
any/DT
of/IN
the/DT
zillion/NN|CD
clinton/NNP
scandal/NNS
./.
during/IN
flytrap/NNP
and/CC
since/IN
,/,
rubin/NNP
's/POS
chilliness/NNS
have/VBZ
be/VBN
a/DT
welcome/JJ
adult/NN
relief/NN
from/IN
the/DT
childish/JJ
president/NN
./.
in/IN
a/DT
more/RBR
democratic/JJ
democratic/JJ
administration/NN
,/,
rubin/NNP
's/POS
wealth--estimated/JJ
at/IN
$/$
125/CD
million/CD
or/CC
more--would/JJ
have/VBP
make/VBD
him/PRP
suspect/VBP
./.
but/CC
among/IN
the/DT
clintonian/NNP
,/,
it/PRP
have/VBZ
burnished/JJ
him/PRP
./.
he/PRP
seem/VBZ
the/DT
cincinnatus/NNP
of/IN
washington/NNP
:/:
unlike/IN
the/DT
political/JJ
type/NNS
around/IN
him/PRP
,/,
he/PRP
have/VBZ
prove/VBN
himself/PRP
in/IN
another/DT
arena/NN
./.
he/PRP
do/VBZ
n't/RB
need/VB
the/DT
power/NN
and/CC
prestige/NN
of/IN
washington/NNP
and/CC
feel/VBZ
no/DT
compulsion/NN
to/TO
claw/NN
his/PRP$
way/NN
up/RB
./.
this/DT
be/VBZ
rare/JJ
among/IN
d/NNP
./.
c/NNP
./.
pol/NNS
./.
have/VBG
be/VBN
assign/VBN
the/DT
role/NN
of/IN
the/DT
amateur/JJ
politician/NNP
,/,
rubin/NNP
seem/VBZ
pure/JJ
next/JJ
to/TO
the/DT
sleazy/JJ
pro/NNS
./.
(/(
he/PRP
be/VBZ
not/RB
,/,
of/IN
course/NN
,/,
an/DT
amateur/JJ
./.
click/NNP
for/IN
an/DT
example/NN
./.
)/)
rubin/NNP
have/VBZ
another/DT
rare/JJ
quality/NN
./.
he/PRP
do/VBZ
not/RB
seek/VB
press/NN
coverage/NN
,/,
and/CC
when/WRB
he/PRP
be/VBZ
cover/VBN
,/,
he/PRP
speak/VBZ
with/IN
blandness/NN
in/IN
order/NN
not/RB
to/TO
make/VB
news/NN
./.
this/DT
silence/NN
impress/VBZ
those/DT
who/WP
cover/VBP
him/PRP
:/:
compare/VB
the/DT
media/NNS
's/POS
worshipful/JJ
treatment/NN
of/IN
rubin/NNP
with/IN
its/PRP$
scorn/NN
of/IN
publicity-seeker/JJ
such/JJ
as/IN
housing/NNP
secretary/NNP
andrew/NNP
cuomo/NNP
or/CC
treasury/NNP
secretary-designate/NNP
larry/NNP
summer/NNP
,/,
rubin/NNP
's/POS
longtime/JJ
deputy/NN
./.
rubin/NNP
's/POS
reticence/NN
,/,
as/RB
well/RB
as/IN
his/PRP$
praise/NN
of/IN
underling/NNS
and/CC
colleague/NNS
,/,
have/VBZ
earn/VBN
him/PRP
an/DT
enormous/JJ
,/,
though/IN
not/RB
fully/RB
deserve/VBD
,/,
reputation/NN
for/IN
humility/NN
./.
"/''
this/DT
humility/NN
stuff/NN
be/VBZ
nonsense/NN
,/,
"/''
say/VBZ
a/DT
former/JJ
white/NNP
house/NNP
colleague/NN
of/IN
rubin/NNP
's/POS
./.
"/''
he/PRP
do/VBZ
not/RB
need/VB
to/TO
elbow/NN
other/NNS
out/IN
of/IN
the/DT
way/NN
and/CC
brag/VB
,/,
but/CC
it/PRP
be/VBZ
not/RB
because/IN
he/PRP
be/VBZ
humble/JJ
./.
it/PRP
be/VBZ
because/IN
he/PRP
be/VBZ
totally/RB
confident/JJ
./.
"/''
rubin/NNP
subtly/RB
enhance/VBZ
his/PRP$
own/JJ
reputation/NN
for/IN
perfection/NN
by/IN
talk/VBG
frequently/RB
about/IN
his/PRP$
imperfection/NNS
./.
in/IN
interview/NNS
,/,
he/PRP
repeatedly/RB
emphasize/VBZ
the/DT
uncertainty/NN
of/IN
his/PRP$
job/NN
./.
he/PRP
describe/VBZ
to/TO
reporter/NNS
how/WRB
he/PRP
focus/VBZ
on/IN
weigh/VBG
and/CC
reweigh/VBG
percentage/NNS
until/IN
he/PRP
make/VBZ
the/DT
best/JJS
possible/JJ
decision/NN
in/IN
ambiguous/JJ
circumstance/NNS
./.
this/DT
be/VBZ
a/DT
fine/NN
way/NN
to/TO
make/VB
decision/NNS
,/,
as/IN
rubin/NNP
have/VBZ
prove/VBN
,/,
but/CC
it/PRP
be/VBZ
an/DT
equally/RB
good/JJ
way/NN
to/TO
protect/VB
your/PRP$
image/NN
./.
if/IN
a/DT
decision/NN
turn/VBZ
out/IN
well/RB
,/,
it/PRP
be/VBZ
because/IN
you/PRP
calculate/VBD
it/PRP
would/MD
./.
if/IN
it/PRP
turn/VBZ
out/IN
badly/RB
,/,
it/PRP
be/VBZ
not/RB
your/PRP$
fault/NN
:/:
you/PRP
make/VBD
the/DT
most/RBS
rational/JJ
choice/NN
you/PRP
could/MD
./.
rubin/NNP
agnostic/NNS
will/MD
be/VB
glad/JJ
to/TO
learn/VB
that/IN
there/EX
be/VBP
two/CD
weak/JJ
spot/NNS
in/IN
his/PRP$
record/NN
./.
he/PRP
arrive/VBD
in/IN
washington/NNP
as/IN
a/DT
suppose/VBN
champion/NN
of/IN
the/DT
poor/JJ
./.
he/PRP
be/VBD
expect/VBN
to/TO
use/VB
his/PRP$
position/NN
as/IN
head/NN
of/IN
the/DT
national/NNP
economic/NNP
council/NNP
and/CC
later/RB
as/IN
treasury/NN
secretary/NN
to/TO
redirect/NN
federal/JJ
resource/NNS
toward/IN
inner/JJ
city/NNS
and/CC
the/DT
underclass/NNS
./.
but/CC
rubin/NNP
's/POS
cautiousness/NN
have/VBZ
get/VBN
the/DT
better/JJR
of/IN
him/PRP
./.
although/IN
he/PRP
strongly/RB
disagree/VBD
with/IN
the/DT
welfare/NN
reform/NN
bill/NN
,/,
he/PRP
do/VBD
n't/RB
battle/VB
hard/JJ
to/TO
prevent/VB
clinton/NNP
from/IN
sign/VBG
it/PRP
./.
and/CC
instead/RB
of/IN
lobby/VBG
for/IN
large-scale/JJ
anti-poverty/JJ
or/CC
urban/JJ
revival/NN
program/NNS
,/,
rubin/NNP
settle/VBD
for/IN
mini-government/JJ
:/:
small/JJ
effort/NNS
to/TO
prod/VB
bank/NNS
to/TO
extend/VB
credit/NN
in/IN
trouble/VBN
neighborhood/NNS
,/,
micro-loan/JJ
program/NNS
to/TO
encourage/VB
entrepreneurship/NN
among/IN
the/DT
poor/JJ
./.
in/IN
rubin/NNP
's/POS
defense/NN
,/,
his/PRP$
stewardship/NN
of/IN
the/DT
economy/NN
have/VBZ
do/VBN
more/JJR
to/TO
help/VB
the/DT
poor/JJ
than/IN
any/DT
federal/JJ
grant/NN
program/NN
could/MD
have/VB
./.
the/DT
secretary/NN
have/VBZ
also/RB
be/VBN
excessively/RB
obeisant/NN
to/TO
wall/NNP
street/NNP
./.
though/IN
rubin/NNP
have/VBZ
buck/VBN
wall/NNP
street/NNP
by/IN
oppose/VBG
a/DT
capital-gain/NNS
tax/NN
cut/NN
,/,
he/PRP
come/VBZ
from/IN
wall/NNP
street/NNP
,/,
and/CC
most/JJS
of/IN
his/PRP$
closest/JJS
friend/NNS
and/CC
adviser/NNS
be/VBP
wall/NNP
streeter/NNP
,/,
and/CC
he/PRP
generally/RB
heed/NNS
the/DT
street/NN
./.
during/IN
the/DT
global/JJ
financial/JJ
crisis/NN
,/,
rubin/NNP
have/VBZ
halfheartedly/RB
warn/VBN
american/NNPS
not/RB
to/TO
invest/VB
cavalierly/RB
in/IN
weak/JJ
foreign/JJ
economy/NNS
,/,
but/CC
anytime/RB
foolhardy/JJ
american/JJ
investor/NNS
have/VBP
be/VBN
threaten/VBN
,/,
rubin/NNP
have/VBZ
rush/VBN
to/TO
save/VB
them/PRP
./.
during/IN
the/DT
asium/NNP
,/,
russium/NNP
,/,
and/CC
brazil/NNP
crisis/NNS
,/,
rubin/NNP
construct/VBN
bailout/NN
deal/NNS
that/WDT
benefit/VBD
outside/JJ
creditor/NNS
above/IN
all/DT
./.
he/PRP
insist/VBZ
he/PRP
be/VBD
not/RB
try/VBG
to/TO
help/VB
wall/NNP
street/NNP
./.
accord/VBG
to/TO
rubin/NNP
's/POS
logic/NN
,/,
safeguard/VBG
investor/NNS
in/IN
these/DT
troubled/JJ
economy/NNS
prevent/VBZ
contagion/NN
from/IN
spread/VBG
./.
if/IN
american/JJ
investor/NNS
think/VBD
they/PRP
be/VBD
go/VBG
to/TO
lose/VB
the/DT
billion/NNS
they/PRP
have/VBD
unwisely/RB
put/VB
in/IN
korea/NNP
,/,
they/PRP
might/MD
pull/VB
out/IN
of/IN
latin/NNP
america/NNP
,/,
eastern/NNP
europe/NNP
,/,
or/CC
the/DT
rest/NN
of/IN
asium/NNP
./.
but/CC
many/JJ
economist/NNS
,/,
especially/RB
non-/NN
american/NNPS
,/,
complain/VBP
that/IN
rubin/NNP
have/VBZ
be/VBN
far/RB
too/RB
oblige/VBG
toward/IN
his/PRP$
old/JJ
colleague/NNS
and/CC
indifferent/JJ
to/TO
the/DT
poor/JJ
russian/NNPS
and/CC
bankrupted/JJ
korean/NNPS
damage/VBN
by/IN
his/PRP$
decision/NNS
./.
(/(
after/IN
all/DT
,/,
when/WRB
wall/NNP
streeter/NNP
say/VBP
today/NN
that/IN
the/DT
asium/NNP
crisis/NN
be/VBZ
"/''
over/IN
,/,
"/''
what/WP
they/PRP
mean/VBP
be/VBZ
that/IN
american/JJ
exposure/NN
be/VBZ
over/IN
./.
the/DT
economy/NNS
of/IN
asium/NNP
be/VBP
still/RB
a/DT
mess/NN
./.
)/)
rubin/NNP
's/POS
relief/NN
for/IN
american/NNPS
have/VBZ
encourage/VBN
a/DT
"/''
moral/JJ
hazard/NN
"/''
-/:
-/:
an/DT
inducement/NN
for/IN
people/NNS
to/TO
speculate/VB
excessively/RB
because/IN
they/PRP
know/VBP
the/DT
united/NNP
state/NNPS
will/MD
rescue/VB
them/PRP
./.
the/DT
regulatory/JJ
capture/NN
of/IN
rubin/NNP
by/IN
wall/NNP
street/NNP
have/VBZ
not/RB
only/RB
benefit/VBD
wall/NNP
street/NNP
,/,
it/PRP
have/VBZ
also/RB
polished/JJ
rubin/NNP
's/POS
reputation/NN
./.
when/WRB
rubin/NNP
make/VBZ
decision/NNS
that/WDT
aid/NN
wall/NNP
street/NNP
,/,
analyst/NNS
and/CC
trader/NNS
reciprocate/NN
in/IN
the/DT
financial/JJ
media/NNS
,/,
tell/VBG
cnbc/NNP
,/,
the/DT
wall/NNP
street/NNP
journal/NNP
,/,
bloomberg/NNP
,/,
et/CC
al/NN
./.
,/,
just/RB
how/WRB
wise/JJ
the/DT
good/JJ
secretary/NN
be/VBZ
./.
rubin/NNP
himself/PRP
probably/RB
do/VBZ
not/RB
care/VB
about/IN
such/JJ
back/RB
scratch/VBG
,/,
but/CC
it/PRP
be/VBZ
a/DT
lesson/NN
that/IN
heir-apparent/JJ
summer/NNP
,/,
an/DT
eager/JJ
press/NN
hound/NN
,/,
have/VBZ
surely/RB
absorb/VBN
./.
be/VB
nice/JJ
to/TO
wall/NNP
street/NNP
,/,
and/CC
perhap/RB
you/PRP
can/MD
be/VB
a/DT
money/NN
god/NN
,/,
too/RB
./.