fileName: ArticleIP_28733-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

who/WP
be/VBZ
the/DT
wimp/NNP
?/.
european/JJ
reporting/NN
of/IN
the/DT
nato/NNP
war/NN
against/IN
yugoslavium/NNP
reflect/VBD
mount/VBG
confusion/NN
wednesday/NNP
over/IN
the/DT
way/NN
ahead/RB
./.
the/DT
italian/JJ
and/CC
german/JJ
newspaper/NNS
prominently/RB
report/VBD
their/PRP$
country/NNS
'/POS
firm/JJ
opposition/NN
to/TO
the/DT
use/NN
of/IN
ground/NN
troops/NNS
,/,
follow/VBG
a/DT
meeting/NN
in/IN
italy/NNP
between/IN
the/DT
german/JJ
and/CC
italian/JJ
head/NNS
of/IN
government/NN
./.
the/DT
frankfurter/NNP
allgemeine/NNP
zeitung/NNP
and/CC
die/VBP
welt/NNP
also/RB
report/VBD
on/IN
their/PRP$
front/JJ
page/NNS
that/IN
german/NNP
chancellor/NNP
gerhard/NNP
schröder/NNP
do/VBD
not/RB
rule/VB
out/RP
an/DT
italian-proposed/NNP
bombing/NN
pause/NN
in/IN
the/DT
event/NN
of/IN
a/DT
u/NNP
./.
n/NNP
./.
security/NNP
council/NNP
resolution/NN
support/VBG
the/DT
g-/NNP
8/CD
peace/NN
condition/NNS
./.
la/NNP
repubblica/NNP
of/IN
rome/NNP
and/CC
corriere/NNP
dellum/NN
serum/NNP
of/IN
milan/NNP
both/DT
give/VBD
front-page/JJ
treatment/NN
to/TO
new/JJ
peace/NN
feeler/NNS
from/IN
yugoslav/NNP
president/NNP
slobodan/NNP
milosevic/NNP
./.
each/DT
say/VBD
the/DT
serb/NNP
be/VBP
now/RB
ready/JJ
to/TO
accept/VB
the/DT
g-/NNP
8/CD
condition/NNS
./.
in/IN
london/NNP
,/,
the/DT
liberal/JJ
guardian/NNP
lead/VBD
on/IN
"/''
stark/JJ
difference/NNS
"/''
among/IN
the/DT
nato/NNP
ally/NNS
on/IN
war/NN
strategy/NN
./.
it/PRP
say/VBD
a/DT
rift/NN
be/VBD
open/VBG
"/''
between/IN
the/DT
more/RBR
hawkish/JJ
government/NNS
in/IN
london/NNP
and/CC
washington/NNP
and/CC
anxious/JJ
european/JJ
ally/NNS
desperate/JJ
,/,
for/IN
domestic/JJ
political/JJ
reason/NNS
,/,
for/IN
a/DT
diplomatic/JJ
and/CC
political/JJ
breakthrough/NN
./.
"/''
but/CC
the/DT
consistently/RB
hawkish/JJ
time/NNP
of/IN
london/NNP
lead/VBD
on/IN
popular/JJ
protest/NNS
in/IN
southern/JJ
serbium/NNP
against/IN
milosevic/NNP
's/POS
prosecution/NN
of/IN
the/DT
war/NN
./.
this/DT
be/VBD
clearly/RB
intend/VBN
to/TO
strengthen/VB
the/DT
case/NN
for/IN
intensify/VBN
military/JJ
action/NN
./.
the/DT
time/NNP
say/VBD
in/IN
an/DT
editorial/NN
that/IN
"/''
the/DT
grow/VBG
demoralisation/NN
of/IN
serb/NNP
troops/NNS
should/MD
be/VB
ammunition/NN
reinforce/VBG
the/DT
case/NN
for/IN
the/DT
immediate/JJ
use/NN
in/IN
combat/NN
of/IN
america/NNP
's/POS
apache/NNP
attack/NN
helicopter/NNS
,/,
as/IN
part/NN
of/IN
a/DT
more/RBR
precise/JJ
and/CC
sophisticated/JJ
military/JJ
strategy/NN
to/TO
drive/VB
serb/NNP
force/NNS
out/IN
of/IN
kosovo/NNP
./.
"/''
despite/IN
president/NNP
clinton/NNP
's/POS
widely/RB
report/VBD
refusal/NN
to/TO
rule/VB
out/RP
the/DT
use/NN
of/IN
ground/NN
troops/NNS
,/,
the/DT
time/NNP
continue/VBD
to/TO
portray/VB
him/PRP
as/IN
a/DT
wimp/NN
./.
"/''
leadership/NN
,/,
for/IN
the/DT
moment/NN
,/,
lie/VBZ
with/IN
london/NNP
,/,
"/''
it/PRP
say/VBD
./.
in/IN
the/DT
daily/NNP
telegraph/NNP
,/,
another/DT
hawkish/JJ
conservative/JJ
newspaper/NN
,/,
political/JJ
commentator/NN
bori/NNP
johnson/NNP
write/VBD
wednesday/NNP
on/IN
the/DT
op-ed/JJ
page/NN
that/IN
all/PDT
the/DT
talk/NN
of/IN
british/NNP
prime/NNP
minister/NNP
tony/NNP
blair/NNP
as/IN
"/''
blair/NNP
the/DT
hawk/NN
"/''
be/VBD
"/''
a/DT
gigantic/JJ
candyfloss/NNS
illusion/NN
"/''
create/VBN
by/IN
his/PRP$
downing/NNP
street/NNP
spin/VB
doctor/NNS
./.
"/''
we/PRP
be/VBP
now/RB
in/IN
the/DT
blame/NN
game/NN
,/,
"/''
he/PRP
write/VBD
,/,
"/''
and/CC
mr/NNP
blair/NNP
be/VBZ
simply/RB
positioning/NN
himself/PRP
./.
"/''
blair/NNP
have/VBZ
never/RB
publicly/RB
speak/VBN
out/IN
in/IN
favor/NN
of/IN
an/DT
invasion/NN
of/IN
kosovo/NNP
but/CC
,/,
thanks/NNS
to/TO
media/NNS
manipulation/NN
,/,
he/PRP
be/VBZ
now/RB
in/IN
a/DT
"/''
win-win/JJ
"/''
situation/NN
./.
"/''
if/IN
nato/NNP
do/VBZ
prevail/VB
,/,
and/CC
every/DT
single/JJ
serb/NNP
soldier/NN
be/VBZ
drive/VBN
from/IN
kosovo/NNP
,/,
and/CC
every/DT
last/JJ
refugee/NN
be/VBZ
repatriated/JJ
,/,
then/RB
blair/NNP
's/POS
brow/NNS
will/MD
be/VB
crown/VBN
with/IN
the/DT
laurel/NNS
owe/VBN
to/TO
the/DT
man/NN
who/WP
urge/VBD
the/DT
alliance/NNP
on/IN
,/,
"/''
johnson/NNP
write/VBD
./.
"/''
[/NN
a/DT
]/NN
nd/NN
if/IN
nato/NNP
fail/VBZ
,/,
blair/NNP
will/MD
be/VB
able/JJ
to/TO
blame/VB
the/DT
flaccidity/NN
of/IN
the/DT
american/NNPS
,/,
and/CC
of/IN
the/DT
draft/NNP
dodger/NNP
in/IN
particular/NN
./.
"/''
accord/VBG
to/TO
a/DT
report/NN
from/IN
washington/NNP
wednesday/NNP
in/IN
the/DT
jerusalem/NNP
post/NNP
,/,
the/DT
clinton/NNP
administration/NN
be/VBZ
"/''
quietly/RB
euphoric/JJ
"/''
about/IN
the/DT
election/NN
of/IN
labor/NNP
party/NNP
leader/NN
ehud/NNP
barak/NNP
as/IN
the/DT
new/JJ
prime/JJ
minister/NN
of/IN
israel/NNP
./.
there/EX
be/VBD
some/DT
euphoria/NN
in/IN
europe/NNP
,/,
too/RB
./.
the/DT
frankfurter/NNP
allgemeine/NNP
zeitung/NNP
splash/VBD
the/DT
headline/NN
"/''
barak/NNP
promise/VBZ
rapid/NNP
progress/NNP
in/IN
the/DT
middle/NNP
east/NNP
peace/NNP
process/NNP
,/,
"/''
and/CC
die/VBP
welt/NNP
say/VBN
that/IN
his/PRP$
election/NN
"/''
arousee/VBZ
new/JJ
hope/NN
worldwide/NN
for/IN
peace/NN
./.
"/''
in/IN
france/NNP
,/,
le/NNP
monde/NNP
's/POS
headline/NN
be/VBD
"/''
israel/NNP
:/:
a/DT
massive/JJ
vote/NN
for/IN
peace/NN
,/,
"/''
and/CC
le/NNP
figaro/NNP
's/POS
say/VBD
"/''
barak/NNP
want/NNP
to/TO
relaunch/NNP
the/DT
peace/NN
./.
"/''
le/NNP
monde/NNP
,/,
in/IN
an/DT
editorial/NN
title/VBN
"/''
israel/NNP
:/:
the/DT
good/NNP
news/NNP
,/,
"/''
say/VBD
there/EX
be/VBP
now/RB
grounds/NNS
for/IN
hope/VBP
./.
but/CC
in/IN
britain/NNP
,/,
there/EX
be/VBD
more/JJR
skepticism/NN
./.
the/DT
daily/NNP
telegraph/NNP
,/,
for/IN
example/NN
,/,
say/VBD
in/IN
an/DT
editorial/NN
that/IN
the/DT
election/NN
be/VBD
not/RB
"/''
a/DT
referendum/NN
on/IN
peace/NN
./.
"/''
it/PRP
be/VBD
"/''
a/DT
personal/JJ
,/,
bare-knuckled/JJ
contest/NN
,/,
fight/VBD
and/CC
lose/VBD
on/IN
the/DT
banality/NNS
of/IN
local/JJ
politics/NNS
./.
"/''
the/DT
time/NNP
say/VBD
there/EX
can/MD
now/RB
be/VB
progress/NN
toward/IN
peace/NN
,/,
"/''
but/CC
only/RB
if/IN
all/DT
side/NNS
be/VBP
willing/JJ
to/TO
subordinate/VB
rhetoric/NN
to/TO
realism/NN
./.
"/''
the/DT
guardian/NNP
say/VBD
that/IN
if/IN
barak/NNP
ca/MD
n't/RB
deliver/VB
peace/NN
,/,
who/WP
can/MD
?/.
if/IN
he/PRP
ca/MD
n't/RB
,/,
"/''
the/DT
prospects/NNS
be/VBP
grim/JJ
./.
"/''
benjamin/NNP
netanyahu/NNP
get/VBD
bad/JJ
press/NN
practically/RB
everywhere/RB
./.
ha/NNP
'/POS
aretz/NN
say/VBD
in/IN
its/PRP$
editorial/NN
wednesday/NNP
that/IN
he/PRP
and/CC
"/''
the/DT
recalcitrant/JJ
political/JJ
fringe/NNS
to/TO
which/WDT
he/PRP
be/VBD
captive/NN
"/''
have/VBD
effectively/RB
freeze/VBN
the/DT
oslo/NNP
agreement/NNS
but/CC
that/IN
barak/NNP
"/''
now/RB
have/VBZ
a/DT
renew/VBN
opportunity/NN
to/TO
make/VB
peace/NN
with/IN
the/DT
palestinian/NNPS
and/CC
to/TO
attain/VB
a/DT
real/JJ
peace/NN
with/IN
all/DT
our/PRP$
neighbor/NNS
,/,
with/IN
syrium/NNP
at/IN
the/DT
head/NN
./.
"/''
the/DT
jerusalem/NNP
post/NNP
's/POS
editorial/NN
say/VBD
,/,
however/RB
,/,
that/IN
barak/NNP
's/POS
landslide/NN
"/''
be/VBD
not/RB
only/RB
a/DT
function/NN
of/IN
his/PRP$
opponent/NN
's/POS
failure/NNS
,/,
but/CC
of/IN
netanyahu/NNP
's/POS
success/NN
./.
"/''
the/DT
paper/NN
say/VBD
,/,
"/''
netanyahu/NNP
come/VBD
into/IN
office/NN
as/IN
leader/NN
of/IN
the/DT
opposition/NN
to/TO
the/DT
oslo/NNP
accord/NNPS
;/:
he/PRP
be/VBZ
leave/VBG
have/VBG
bring/VBD
the/DT
likud/NNP
solidly/RB
and/CC
irreversibly/RB
into/IN
the/DT
oslo/NNP
camp/NN
./.
by/IN
resolve/VBG
the/DT
peace-and-security/JJ
debate/NN
in/IN
oslo/NNP
's/POS
favor/NN
,/,
netanyahu/NNP
make/VBD
himself/PRP
obsolete/JJ
and/CC
break/VBD
the/DT
historic/JJ
deadlock/NN
over/IN
the/DT
peace/NN
process/NN
./.
"/''
the/DT
arab/JJ
world/NN
's/POS
reaction/NN
to/TO
barak/NNP
's/POS
victory/NN
be/VBD
generally/RB
suspicious/JJ
./.
an/DT
editorial/NN
in/IN
the/DT
syrian/JJ
state-controlled/JJ
newspaper/NN
tashrin/NNP
call/VBD
the/DT
netanyahu/NNP
regime/NN
a/DT
"/''
three-year/JJ
nightmare/NN
"/''
and/CC
say/VBD
barak/NNP
should/MD
"/''
make/VB
drastic/JJ
change/NNS
in/IN
israel/NNP
's/POS
position/NNS
regard/VBG
a/DT
full/JJ
withdrawal/NN
from/IN
occupied/JJ
arab/JJ
land/NNS
and/CC
a/DT
just/RB
and/CC
inclusive/JJ
peace/NN
base/VBN
on/IN
u/NNP
./.
n/NNP
./.
resolution/NNS
./.
"/''
the/DT
syrium/NNP
time/NNP
express/VBD
some/DT
optimism/NN
,/,
but/CC
the/DT
main/JJ
thrust/NN
of/IN
arab/JJ
press/NN
comment/NN
be/VBD
negative/JJ
./.
a/DT
number/NN
of/IN
arab/JJ
columnist/NNS
argue/VBD
that/IN
while/IN
netanyahu/NNP
alienate/VBN
the/DT
united/NNP
state/NNPS
with/IN
his/PRP$
behavior/NN
,/,
the/DT
"/''
peace-loving/JJ
"/''
label/NN
that/WDT
have/VBZ
already/RB
be/VBN
attach/VBN
to/TO
barak--even/NNP
though/IN
he/PRP
have/VBZ
do/VBN
nothing/NN
yet/RB
to/TO
earn/VB
it--might/JJ
allow/VB
him/PRP
to/TO
pursue/VB
much/RB
the/DT
same/JJ
policy/NNS
while/IN
retain/VBG
western/JJ
support/NN
./.
the/DT
palestinian/NNP
pan-/NNP
arab/JJ
daily/JJ
al-/NN
qud/NNP
al-/NN
arabus/NNP
go/VBD
so/RB
far/RB
as/IN
to/TO
suggest/VB
that/IN
the/DT
day/NN
might/MD
yet/RB
come/VB
when/WRB
palestinian/NNPS
will/MD
look/VB
back/RB
on/IN
the/DT
day/NNS
of/IN
netanyahu/NNP
with/IN
something/NN
approach/VBG
nostalgia/NN
./.
the/DT
saudus/NNP
daily/JJ
asharq/NNP
al-/NN
awsat/NNP
say/VBD
it/PRP
fear/VBD
that/IN
barak/NNP
might/MD
prove/VB
to/TO
be/VB
an/DT
even/RB
bigger/JJR
headache/NN
for/IN
the/DT
arab/NNPS
than/IN
netanyahu/NNP
,/,
for/IN
he/PRP
will/MD
pursue/VB
much/RB
the/DT
same/JJ
hard-line/JJ
policy/NNS
as/IN
his/PRP$
predecessor/NN
,/,
but/CC
with/IN
western/NNP
back/VBG
./.
jordanian/NNP
commentator/NN
fakhrus/NNP
ka/NNP
'/POS
war/NN
accuse/VBD
state-controlled/JJ
arab/JJ
media/NNS
of/IN
have/VBG
lull/VBN
people/NNS
into/IN
the/DT
delusion/NN
that/IN
the/DT
only/JJ
obstacle/NN
to/TO
the/DT
peace/NN
process/NN
be/VBD
netanyahu/NNP
,/,
and/CC
that/IN
if/IN
barak/NNP
win/VBD
the/DT
election/NNS
he/PRP
would/MD
prove/VB
to/TO
be/VB
"/''
the/DT
great/JJ
savior/NN
who/WP
rid/NNS
the/DT
palestinian/JJ
people/NNS
of/IN
their/PRP$
ordeal/NN
./.
"/''
but/CC
he/PRP
write/VBD
in/IN
the/DT
amman/NNP
daily/JJ
al-/NN
ra/NNP
'/POS
i/NNP
that/IN
the/DT
arab/NNPS
have/VBP
learn/VBN
from/IN
bitter/JJ
experience/NN
that/IN
labor/NNP
and/CC
likud/NNP
agree/VBP
on/IN
essential/NNS
,/,
share/NN
the/DT
same/JJ
expansionist/NN
and/CC
hegemonic/JJ
agenda/NN
,/,
and/CC
differ/VB
only/RB
in/IN
style/NN
./.
the/DT
daily/JJ
al-/NN
khaleej/NNP
of/IN
the/DT
united/NNP
arab/NNP
emirate/NNPS
also/RB
wonder/VBD
whether/IN
anything/NN
have/VBZ
really/RB
change/VBN
in/IN
israel/NNP
./.
"/''
barak/NNP
the/DT
pianist/NN
have/VBZ
already/RB
start/VBN
play/VBG
out/IN
of/IN
tune/NN
,/,
"/''
it/PRP
say/VBD
./.
"/''
and/CC
if/IN
he/PRP
find/VBZ
anyone/NN
among/IN
us/PRP
to/TO
sing/VB
along/IN
with/IN
him/PRP
,/,
then/RB
we/PRP
can/MD
bid/VB
what/WP
remains/NNS
of/IN
peace/NN
one/CD
thousand/CD
good-bye/JJ
./.
"/''