fileName: ArticleIP_23676-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

free/NNP
movie/NNP
in/IN
belgrade/NNP
some/DT
european/JJ
papers/NNS
seem/VBP
to/TO
be/VB
try/VBG
to/TO
will/MD
bill/NNP
clinton/NNP
into/IN
send/VBG
ground/NN
troops/NNS
to/TO
kosovo/NNP
./.
the/DT
daily/NNP
telegraph/NNP
of/IN
london/NNP
,/,
very/RB
keen/JJ
on/IN
ground/NN
troops/NNS
itself/PRP
,/,
lead/VBD
its/PRP$
front/JJ
page/NN
monday/NNP
with/IN
the/DT
headline/NN
"/''
clinton/NNP
hint/NNS
at/IN
kosovo/NNP
invasion/NN
,/,
"/''
base/VBN
on/IN
the/DT
president/NN
have/VBG
dispatch/VBN
his/PRP$
lead/VBG
adviser/NNS
to/TO
sunday/NNP
morning/NN
tv/NN
show/VBZ
"/''
to/TO
suggest/VB
a/DT
possible/JJ
escalation/NN
of/IN
the/DT
conflict/NN
./.
"/''
el/NNP
mundo/NNP
of/IN
madrid/NNP
lead/VBD
monday/NNP
with/IN
news/NN
of/IN
the/DT
grow/VBG
american/JJ
popular/JJ
support/NN
for/IN
a/DT
land/NN
invasion/NN
and/CC
the/DT
increase/VBG
pressure/NN
on/IN
clinton/NNP
to/TO
embark/VB
on/IN
one/CD
by/IN
both/DT
republican/NNPS
and/CC
democrat/NNPS
in/IN
congress/NNP
./.
the/DT
war/NN
continue/VBD
to/TO
lead/VB
practically/RB
every/DT
european/JJ
paper/NN
monday/NNP
with/IN
the/DT
exception/NN
of/IN
rupert/NNP
murdoch/NNP
's/POS
mass-circulation/JJ
british/JJ
tabloid/NN
,/,
the/DT
sun/NNP
,/,
which/WDT
splash/VBD
"/''
will/NNP
in/IN
hospital/NNP
drama/NNP
"/''
on/IN
its/PRP$
front/JJ
page/NN
./.
the/DT
story/NN
tell/VBD
how/WRB
prince/NNP
william/NNP
,/,
prince/NNP
charle/NNP
'/POS
eldest/JJS
son/NN
,/,
have/VBD
have/VBD
a/DT
break/VBN
finger/NN
reset/NN
after/IN
a/DT
first/JJ
attempt/NN
to/TO
fix/VB
it/PRP
fail/VBD
./.
the/DT
daily/NNP
telegraph/NNP
also/RB
consider/VBD
this/DT
story/NN
worthy/JJ
of/IN
its/PRP$
front/JJ
page/NN
,/,
although/IN
the/DT
time/NNP
give/VBD
greater/JJR
prominence/NN
to/TO
a/DT
story/NN
about/IN
the/DT
queen/NN
's/POS
sister/NN
:/:
"/''
prince/NNP
margaret/NNP
recover/VBZ
after/IN
scald/VBG
foot/NNS
in/IN
bath/NN
./.
"/''
the/DT
paper/NN
's/POS
medical/JJ
correspondent/NN
explain/VBD
that/IN
"/''
any/DT
serious/JJ
burn/VB
to/TO
the/DT
foot/NNS
,/,
hand/NNS
,/,
face/NN
or/CC
genitalium/NN
be/VBZ
consider/VBN
of/IN
great/JJ
medical/JJ
importance/NN
and/CC
be/VBZ
usually/RB
treat/VBN
in/IN
hospital/NN
./.
"/''
the/DT
sunday/NNP
telegraph/NNP
of/IN
london/NNP
report/VBD
from/IN
belgrade/NNP
that/IN
nato/NNP
have/VBZ
warn/VBN
yugoslav/NNP
authority/NNS
about/IN
some/DT
of/IN
its/PRP$
plan/VBN
airstrike/NNS
in/IN
order/NN
to/TO
minimize/VB
civilian/JJ
casualty/NNS
./.
john/NNP
simpson/NNP
,/,
diplomatic/JJ
editor/NN
of/IN
the/DT
bbc/NNP
,/,
write/VBD
for/IN
the/DT
paper/NN
from/IN
the/DT
yugoslav/NNP
capital/NN
that/IN
the/DT
clearest/NN
example/NN
of/IN
this/DT
development/NN
have/VBD
be/VBN
in/IN
the/DT
town/NN
of/IN
kragujevac/NNP
,/,
where/WRB
worker/NNS
at/IN
a/DT
car/NN
factory/NN
have/VBD
be/VBN
order/VBN
to/TO
end/VB
a/DT
sit-in/JJ
protest/NN
against/IN
the/DT
airstrike/NNS
because/IN
the/DT
factory/NN
be/VBD
about/IN
to/TO
be/VB
target/VBN
./.
"/''
the/DT
only/JJ
problem/NN
official/NNS
face/VBN
be/VBD
in/IN
persuade/VBG
worker/NNS
that/IN
their/PRP$
information/NN
be/VBD
genuine/JJ
,/,
"/''
he/PRP
report/VBD
./.
the/DT
same/JJ
paper/NN
report/VBD
that/IN
80/CD
british/NNP
sa/NNP
commando/NNS
have/VBD
be/VBN
send/VBN
deep/JJ
into/IN
kosovo/NNP
to/TO
target/VB
the/DT
serb/NNP
special/JJ
police/NNP
and/CC
army/NN
unit/NNS
for/IN
nato/NNP
aircraft/NN
,/,
find/VB
and/CC
mark/VB
massacre/NN
site/NNS
,/,
locate/VBP
the/DT
hideout/NNS
of/IN
death/NN
squad/NN
leader/NNS
,/,
and/CC
find/VB
secret/JJ
serb/NNP
weapon/NNS
arsenal/NNS
./.
another/DT
western/JJ
journalist/NN
in/IN
belgrade/NNP
,/,
josé/NNP
coma/NNP
of/IN
spain/NNP
's/POS
el/NNP
pa/NNP
í/NN
s/VBZ
,/,
contribute/VBN
a/DT
special/JJ
article/NN
to/TO
the/DT
sunday-/NNP
monday/NNP
edition/NN
of/IN
le/NNP
monde/NNP
of/IN
pari/NNP
describe/VBG
the/DT
mount/VBG
anger/NN
and/CC
defiance/NN
of/IN
the/DT
serb/NNP
population/NN
toward/IN
nato/NNP
:/:
many/JJ
young/JJ
people/NNS
,/,
include/VBG
swear/VBN
opponent/NNS
of/IN
slobodan/NNP
milosevic/NNP
,/,
be/VBD
say/VBG
they/PRP
would/MD
fight/VB
to/TO
the/DT
death/NN
over/IN
kosovo/NNP
./.
the/DT
people/NNS
of/IN
belgrade/NNP
have/VBD
reconciled/JJ
themselve/PRP
to/TO
every/DT
shortage/NN
except/IN
that/DT
of/IN
cigarette/NNS
,/,
he/PRP
report/VBN
,/,
quote/VBG
a/DT
young/JJ
serb/NNP
woman/NN
as/IN
say/VBG
that/IN
this/DT
could/MD
be/VB
the/DT
first/JJ
thing/NN
to/TO
destabilize/VB
the/DT
milosevic/NNP
regime/NN
because/IN
"/''
the/DT
serb/NNP
ca/MD
n't/RB
live/VB
without/IN
tobacco/NN
./.
"/''
but/CC
coma/NNP
say/VBD
the/DT
war/NN
have/VBD
also/RB
bring/VBN
positive/JJ
change/NNS
to/TO
life/NN
in/IN
belgrade/NNP
./.
"/''
crime/NN
have/VBZ
completely/RB
disappear/VBN
,/,
"/''
he/PRP
write/VBD
./.
"/''
before/IN
the/DT
bomb/NNS
,/,
taxi/NN
driver/NNS
try/VBD
to/TO
cheat/VB
their/PRP$
customer/NNS
./.
today/NN
,/,
they/PRP
charge/VBP
the/DT
correct/JJ
fare/NNS
./.
"/''
he/PRP
add/VBD
that/IN
nearly/RB
all/DT
theater/NNS
have/VBD
stop/VBN
charge/VBG
for/IN
ticket/NNS
,/,
and/CC
that/IN
those/DT
that/IN
still/RB
do/VBD
charge/NN
something/NN
be/VBD
give/VBG
the/DT
proceeds/NNS
to/TO
the/DT
red/NNP
cross/NNP
./.
l/NNP
e/SYM
monde/NNP
also/RB
devote/VBD
a/DT
front-page/JJ
article/NN
sunday/NNP
to/TO
a/DT
mysterious/JJ
journey/NN
by/IN
yugoslav/NNP
defense/NNP
minister/NNP
pavle/NNP
bulatovic/NNP
,/,
who/WP
,/,
accord/VBG
to/TO
the/DT
bulgarian/JJ
newspaper/NN
trud/NNP
,/,
turn/VBD
up/RB
unexpectedly/RB
last/JJ
monday/NNP
at/IN
the/DT
serb-/NNP
bulgarian/JJ
border/NN
post/NN
of/IN
kalotina/NNP
and/CC
be/VBD
keep/VBN
wait/VBG
there/RB
for/IN
several/JJ
hour/NNS
before/IN
be/VBG
take/VBN
to/TO
the/DT
airport/NN
at/IN
sofium/NNP
,/,
the/DT
bulgarian/JJ
capital/NN
./.
accord/VBG
to/TO
trud/NNP
,/,
he/PRP
then/RB
take/VBD
a/DT
flight/NN
to/TO
athen/NNP
,/,
but/CC
greek/JJ
authority/NNS
have/VBP
since/IN
deny/VBN
his/PRP$
presence/NN
there/RB
./.
it/PRP
be/VBD
believe/VBN
he/PRP
might/MD
have/VB
go/VBN
arms-shopping/JJ
in/IN
moscow/NNP
before/IN
reappear/VBG
on/IN
serbian/NNP
tv/NNP
last/JJ
saturday/NNP
in/IN
belgrade/NNP
,/,
le/NNP
monde/NNP
say/VBD
./.
in/IN
an/DT
editorial/NN
,/,
le/NNP
monde/NNP
describe/VBD
bori/NNP
yeltsin/NNP
's/POS
saber/NN
rattle/VBG
on/IN
television/NN
last/JJ
friday/NNP
as/IN
"/''
both/DT
pathetic/JJ
and/CC
disturbing/JJ
./.
"/''
the/DT
russian/NNPS
be/VBD
a/DT
great/JJ
people/NNS
,/,
it/PRP
say/VBD
,/,
and/CC
"/''
to/TO
see/VB
them/PRP
represent/VBD
by/IN
a/DT
valetudinarian/NN
buffoon/NN
and/CC
exploit/VBN
by/IN
a/DT
corrupt/JJ
regime/NN
after/IN
70/CD
year/NNS
of/IN
totalitarianism/NN
fill/VBZ
one/CD
with/IN
deep/JJ
sadness/NNS
./.
"/''
the/DT
paper/NN
say/VBD
that/IN
russium/NNP
's/POS
past/JJ
greatness/NN
and/CC
her/PRP$
continue/VBG
possession/NN
of/IN
5/CD
,/,
000/CD
nuclear/JJ
warhead/NNS
explain/VBZ
why/WRB
american/NNP
,/,
german/JJ
,/,
and/CC
french/JJ
diplomat/NNS
continue/VBP
to/TO
pay/VB
court/NN
to/TO
her/PRP$
,/,
but/CC
add/VBD
:/:
"/''
if/IN
it/PRP
be/VBZ
wise/JJ
not/RB
to/TO
marginalize/NN
the/DT
russian/NNPS
,/,
it/PRP
be/VBZ
also/RB
perhap/RB
imprudent/NN
to/TO
take/VB
their/PRP$
bragging/NN
seriously/RB
,/,
thus/RB
encourage/VBG
them/PRP
to/TO
be/VB
even/RB
more/RBR
intransigent--and/JJ
more/JJR
demand/VBG
when/WRB
they/PRP
ask/VBP
for/IN
loan/NNS
./.
"/''
in/IN
madrid/NNP
,/,
on/IN
the/DT
other/JJ
hand/NN
,/,
el/NNP
país/NNP
say/VBD
in/IN
an/DT
editorial/JJ
sunday/NNP
that/IN
the/DT
west/NNP
would/MD
be/VB
wrong/JJ
to/TO
ignore/VB
yeltsin/NNP
's/POS
warning/NNS
,/,
however/RB
"/''
insolent/NN
and/CC
demagogic/JJ
"/''
they/PRP
might/MD
be/VB
./.
"/''
russium/NNP
be/VBZ
still/RB
the/DT
world/NN
's/POS
second/JJ
nuclear/JJ
power/NN
,/,
and/CC
we/PRP
cannot/NN
further/JJ
humiliate/NN
her/PRP
with/IN
impunity/NN
in/IN
her/PRP$
present/JJ
state/NN
of/IN
prostration/NN
,/,
"/''
el/NNP
país/NNP
say/VBD
./.
"/''
neither/DT
europe/NNP
nor/CC
the/DT
world/NN
should/MD
forget/VB
the/DT
lesson/NN
of/IN
versaille/NNP
:/:
a/DT
humiliated/JJ
germany/NNP
hatch/VBN
the/DT
seed/NNS
of/IN
nazism/NNP
./.
"/''
but/CC
"/''
do/VBP
n't/RB
fear/NN
the/DT
bear/NNP
"/''
be/VBD
the/DT
headline/NN
of/IN
the/DT
sunday/NNP
telegraph/NNP
's/POS
editorial/NN
./.
the/DT
lead/JJ
story/NN
monday/NNP
of/IN
the/DT
sydney/NNP
morning/NNP
herald/NNP
have/VBD
australium/NNP
accuse/VBG
serbium/NNP
of/IN
force/VBG
an/DT
australian/JJ
aid/NN
worker/NN
,/,
steve/NNP
platt/NNP
of/IN
care/NNP
,/,
into/IN
make/VBG
a/DT
"/''
preposterous/JJ
"/''
televise/VBN
confession/NN
of/IN
spy/VBG
for/IN
nato/NNP
./.
the/DT
australian/JJ
government/NN
accuse/VBD
the/DT
serb/NNP
authority/NNS
of/IN
put/VBG
word/NNS
into/IN
platt/NNP
's/POS
mouth/NN
and/CC
demand/VBD
his/PRP$
immediate/JJ
release/NN
./.