fileName: ArticleIP_29391-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

selective/NNP
read/VBG
subscriber/NNS
who/WP
receive/VBP
our/PRP$
weekly/JJ
printer-friendly/JJ
text/NN
edition/NN
,/,
slate/NNP
on/IN
paper/NNP
,/,
should/MD
have/VB
receive/VBN
by/IN
now/RB
an/DT
e-mail/JJ
message/NN
contain/VBG
the/DT
myslate/NNP
tool/NN
,/,
a/DT
k/NN
a/DT
"/''
the/DT
wasserman/NNP
./.
"/''
it/PRP
be/VBZ
name/VBN
after/IN
rich/NNP
wasserman/NNP
of/IN
kirkland/NNP
,/,
wash/NNP
./.
,/,
a/DT
slate/NNP
subscriber/NN
who/WP
take/VBD
up/RP
the/DT
challenge/NN
of/IN
produce/VBG
a/DT
way/NN
to/TO
print/VB
out/IN
select/VBN
article/NNS
from/IN
slate/NNP
on/IN
paper/NNP
rather/RB
than/IN
the/DT
whole/JJ
thing/NN
./.
the/DT
tool/NN
come/VBZ
as/IN
a/DT
word/NNP
document/NN
with/IN
an/DT
install/NNP
button/NN
and/CC
simple/JJ
instruction/NNS
./.
once/RB
it/PRP
be/VBZ
install/VBN
,/,
whenever/WRB
you/PRP
have/VBP
slate/NNP
on/IN
paper/NNP
on/IN
your/PRP$
screen/NN
you/PRP
can/MD
call/VB
up/RP
a/DT
menu/NN
of/IN
article/NNS
with/IN
check/NN
box/NNS
to/TO
pick/VB
the/DT
one/NNS
you/PRP
want/VBP
./.
(/(
you/PRP
can/MD
even/RB
choose/VB
between/IN
all/PDT
the/DT
item/NNS
in/IN
a/DT
multi-item/JJ
department/NN
like/IN
"/''
chatterbox/NNP
"/''
or/CC
only/RB
some/DT
of/IN
them/PRP
./.
)/)
then/RB
the/DT
tool/NN
will/MD
print/VB
out/RP
your/PRP$
personal/JJ
edition/NN
of/IN
slate/NNP
,/,
formatted/JJ
in/IN
two/CD
column/NNS
for/IN
8/CD
1/CD
//NN
2/CD
-/:
by-/NN
11/CD
paper/NN
,/,
with/IN
its/PRP$
own/JJ
table/NN
of/IN
contents/NNS
,/,
contain/VBG
just/RB
the/DT
stuff/NN
you/PRP
want/VBP
./.
note/VB
:/:
this/DT
gizmo/NN
only/RB
work/VBZ
with/IN
word/NNP
97/CD
./.
but/CC
if/IN
you/PRP
have/VBP
get/VBN
the/DT
right/JJ
word/NN
processor--and/JJ
if/IN
,/,
for/IN
some/DT
reason/NN
,/,
you/PRP
do/VBP
n't/RB
wish/VB
to/TO
consume/VB
every/DT
word/NN
of/IN
slate/NNP
-/:
-/:
the/DT
wasserman/NNP
be/VBZ
pretty/RB
cool/VB
./.
thanks/NNS
,/,
rich/NNP
./.
slate/NNP
on/IN
paper/NNP
itself/PRP
be/VBZ
readable/JJ
and/CC
printable/JJ
by/IN
any/DT
version/NN
of/IN
word/NNP
(/(
6/CD
./.
0/CD
or/CC
later/RB
)/)
,/,
by/IN
recent/JJ
version/NNS
of/IN
most/JJS
other/JJ
major/JJ
word/NN
processor/NNS
,/,
or/CC
by/IN
word/NNP
viewer/NNP
,/,
a/DT
free/JJ
bit/NN
of/IN
software/NN
(/(
which/WDT
you/PRP
may/MD
already/RB
have/VB
as/IN
part/NN
of/IN
window/NNP
95/CD
or/CC
98/CD
)/)
./.
there/EX
be/VBZ
also/RB
a/DT
version/NN
for/IN
adobe/NNP
acrobat/NNP
or/CC
a/DT
free/JJ
acrobat/NNP
viewer/NN
./.
slate/NNP
on/IN
paper/NNP
be/VBZ
available/JJ
,/,
at/IN
no/DT
extra/JJ
charge/NN
,/,
to/TO
slate/NNP
subscriber/NNS
only/RB
./.
(/(
to/TO
subscribe/VB
,/,
at/IN
$/$
19/CD
./.
95/CD
a/DT
year/NN
,/,
include/VBG
a/DT
free/JJ
slate/NNP
umbrella/NN
,/,
click/NN
here/RB
./.
we/PRP
give/VBP
you/PRP
the/DT
umbrella/NN
,/,
in/IN
case/NN
that/WDT
be/VBZ
not/RB
clear/JJ
./.
)/)
we/PRP
now/RB
offer/VBP
a/DT
lavish/JJ
,/,
not/RB
to/TO
say/VB
bewilder/VBG
,/,
variety/NN
of/IN
way/NNS
to/TO
access/VB
the/DT
splendor/NNS
of/IN
slate/NNP
,/,
and/CC
more/JJR
be/VBP
on/IN
the/DT
way/NN
./.
here/RB
be/VBZ
a/DT
summary/NN
:/:
read/NNP
slate/NNP
online/NN
at/IN
slate/NN
./.
com/NN
./.
current/JJ
contents/NNS
and/CC
recent/JJ
(/(
four/CD
week/NNS
)/)
archive/NNS
be/VBP
free/JJ
./.
most/JJS
older/JJR
stuff/NN
be/VBZ
for/IN
subscriber/NNS
only/RB
./.
listen/VB
to/TO
slate/NNP
through/IN
audible/NNP
./.
com/NN
./.
"/''
today/NN
's/POS
papers/NNP
"/''
and/CC
several/JJ
other/JJ
slate/NNP
feature/NNS
be/VBP
now/RB
available/JJ
in/IN
audio/JJ
version/NNS
,/,
for/IN
listen/VBG
through/IN
your/PRP$
computer/NN
,/,
through/IN
a/DT
window/NNP
ce/NNP
device/NN
,/,
or/CC
through/IN
a/DT
portable/JJ
proprietary/JJ
gizmo/NN
that/WDT
let/VBZ
you/PRP
listen/VBP
on/IN
headphone/NNS
or/CC
through/IN
your/PRP$
car/NN
radio/NN
./.
you/PRP
must/MD
subscribe/VB
to/TO
this/DT
service/NN
through/IN
audible/NNP
./.
com/NN
./.
get/VB
slate/NNP
's/POS
three/CD
daily/JJ
e-mail/JJ
delivery/NNS
./.
the/DT
morning/NN
delivery/NN
include/VBZ
today/NN
's/POS
papers/NNP
and/CC
other/JJ
feature/NNS
./.
if/IN
you/PRP
sign/NN
up/RP
for/IN
all/DT
three/CD
delivery/NNS
you/PRP
will/MD
get/VB
most/JJS
of/IN
slate/NNP
's/POS
current/JJ
content/NN
soon/RB
after/IN
it/PRP
appear/VBZ
on/IN
the/DT
site/NN
./.
subscriber/NNS
only/RB
./.
click/NNP
here/RB
to/TO
sign/VB
up/RP
./.
get/VB
the/DT
weekly/JJ
slate/NNP
on/IN
paper/NNP
word/NNP
document/NN
by/IN
e-mail/JJ
,/,
contain/VBG
all/DT
of/IN
slate/NNP
's/POS
contents/NNS
for/IN
the/DT
week/NN
specially/RB
formatted/JJ
for/IN
printing/NN
out/RP
./.
subscriber/NNS
only/RB
./.
click/NNP
here/RB
to/TO
sign/VB
up/RP
./.
download/NNP
slate/NNP
on/IN
paper/NNP
directly/RB
from/IN
our/PRP$
site/NN
,/,
in/IN
word/NNP
or/CC
adobe/NNP
acrobat/NNP
format/NN
./.
(/(
you/PRP
can/MD
also/RB
download/NN
the/DT
myslate/NNP
selective/JJ
printout/NN
tool/NN
here/RB
,/,
as/RB
well/RB
as/IN
free/JJ
viewer/NNS
for/IN
word/NNP
or/CC
acrobat/NNP
./.
)/)
subscriber/NNS
only/RB
./.
click/NNP
here/RB
to/TO
sign/VB
up/RP
./.
e-/NNP
mail/NN
any/DT
individual/JJ
slate/NNP
article/NN
to/TO
yourself/PRP
or/CC
a/DT
friend/NN
./.
just/RB
click/NN
on/IN
the/DT
icon/NN
at/IN
the/DT
beginning/NN
of/IN
each/DT
article/NN
./.
e-/NNP
mailing/NN
yourself/PRP
be/VBZ
a/DT
good/JJ
way/NN
to/TO
save/VB
an/DT
article/NN
for/IN
future/JJ
reading/NN
or/CC
to/TO
get/VB
a/DT
compact/JJ
,/,
text-only/JJ
version/NN
for/IN
printing/NN
out/RP
./.
this/DT
service/NN
be/VBZ
free/JJ
./.
you/PRP
do/VBP
n't/RB
have/VB
to/TO
be/VB
a/DT
slate/NNP
subscriber/NN
./.
hp/NNP
instant/NNP
delivery/NN
./.
use/VBG
this/DT
free/JJ
software/NN
from/IN
hewlett-/NNP
packard/NNP
,/,
you/PRP
can/MD
have/VB
slate/NNP
's/POS
today/NN
's/POS
papers/NNP
wait/VBG
at/IN
your/PRP$
printer/NN
every/DT
morning/NN
./.
or/CC
(/(
if/IN
you/PRP
do/VBP
n't/RB
want/VB
to/TO
leave/VB
your/PRP$
computer/NN
and/CC
printer/NN
on/IN
all/DT
night/NN
)/)
it/PRP
will/MD
automatically/RB
connect/VB
to/TO
the/DT
internet/NN
,/,
fetch/VB
and/CC
print/VB
today/NN
's/POS
papers/NNP
when/WRB
you/PRP
turn/VBP
your/PRP$
machine/NN
on/IN
in/IN
the/DT
morning/NN
./.
we/PRP
have/VBP
make/VBN
it/PRP
easy/JJ
to/TO
get/VB
today/NN
's/POS
papers/NNP
in/IN
the/DT
morning/NN
,/,
in/IN
a/DT
printer-friendly/JJ
version/NN
,/,
but/CC
with/IN
a/DT
bit/NN
of/IN
effort/NN
this/DT
software/NN
can/MD
also/RB
be/VB
use/VBN
to/TO
fetch/VB
and/CC
print/VB
any/DT
other/JJ
page/NN
on/IN
slate/NNP
or/CC
other/JJ
web/NNP
site/NNS
at/IN
any/DT
time/NN
./.
click/NNP
here/RB
to/TO
set/VB
it/PRP
up/RP
./.
slate/NNP
on/IN
paper/NNP
on/IN
paper/NNP
./.
if/IN
you/PRP
really/RB
want/VBP
a/DT
paper/NN
version/NN
of/IN
slate/NNP
,/,
we/PRP
will/MD
send/VB
you/PRP
a/DT
weekly/JJ
44/CD
-/:
page/NN
edition/NN
by/IN
u/NNP
./.
s/NNP
./.
mail/NNP
,/,
for/IN
$/$
70/CD
a/DT
year/NN
(/(
our/PRP$
cost/NN
)/)
./.
call/VB
(/(
800/CD
)/)
706/CD
-/:
3330/CD
to/TO
subscribe/VB
./.
come/VBG
soon/RB
:/:
direct/NNP
printer-friendly/JJ
printout/NNS
of/IN
individual/JJ
slate/NNP
article/NNS
,/,
slate/NNP
on/IN
your/PRP$
palmpilot/NNP
or/CC
window/NNP
ce/NNP
device/NN
,/,
slate/NNP
on/IN
your/PRP$
e-book/JJ
./.
also/RB
:/:
slate/NNP
inscribed/JJ
on/IN
a/DT
loaf/NN
of/IN
bread/NN
;/:
slate/NNP
beam/VBN
into/IN
your/PRP$
head/NN
while/IN
you/PRP
sleep/VBP
;/:
slate/NNP
recited/JJ
to/TO
you/PRP
by/IN
ralph/NNP
the/DT
talk/VBG
dog/NN
;/:
topiary/NNP
slate/NNP
(/(
slate/NNP
article/NNS
carve/VBN
into/IN
your/PRP$
shrubbery/NN
)/)
;/:
slate/NNP
-/:
by-/NN
massage/NN
(/(
"/''
moneybox/NNP
"/''
communicate/VBN
through/IN
seven/CD
secret/JJ
pressure/NN
point/NNS
on/IN
your/PRP$
body--subscriber/JJ
only/RB
)/)
;/:
the/DT
slate/NNP
ballet/NNP
(/(
"/''
keeping/NNP
tab/NNP
"/''
reinterpreted/JJ
for/IN
the/DT
dance/NN
)/)
;/:
the/DT
emperor/NNP
's/POS
new/NNP
slate/NNP
(/(
we/PRP
pretend/VB
to/TO
publish/VB
it/PRP
,/,
you/PRP
pretend/VB
to/TO
read/VB
it--subscriber/JJ
only/RB
)/)
;/:
and/CC
much/RB
more/JJR
./.