fileName: ArticleIP_25857-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

madeleine/NNP
albright/NNP
the/DT
last/JJ
few/JJ
publishing/NN
season/NNS
have/VBP
produce/VBN
a/DT
stream/NN
of/IN
book/NNS
about/IN
the/DT
major/JJ
figure/NNS
of/IN
postwar/JJ
american/JJ
foreign/JJ
policy/NN
:/:
jame/NNP
chace/NNP
on/IN
dean/NNP
acheson/NNP
;/:
kaus/NNP
bird/NNP
on/IN
mcgeorge/NNP
and/CC
william/NNP
bundy/NNP
;/:
william/NNP
bundy/NNP
on/IN
richard/NNP
nixon/NNP
and/CC
henry/NNP
kissinger/NNP
;/:
henry/NNP
kissinger/NNP
on/IN
himself/PRP
,/,
to/TO
name/VB
a/DT
few/JJ
./.
these/DT
book/NNS
be/VBP
all/DT
work/NNS
of/IN
diplomatic/JJ
history/NN
,/,
thick/JJ
with/IN
policy/NN
analysis/NN
,/,
institutional/JJ
boilerplate/NN
,/,
and/CC
unabashed/JJ
second-guessing/NN
./.
they/PRP
focus/VBP
,/,
as/IN
one/PRP
might/MD
expect/VB
,/,
on/IN
the/DT
big/JJ
issues--containment/JJ
,/,
détente/NN
,/,
china/NNP
,/,
vietnam--and/NNP
on/IN
the/DT
day-to-day/JJ
contingency/NNS
of/IN
democratic/JJ
politics/NNS
and/CC
imperial/JJ
diplomacy/NN
./.
personality/NNP
be/VBZ
for/IN
the/DT
most/JJS
part/NN
an/DT
analytic/JJ
construct/VB
,/,
of/IN
interest/NN
only/RB
to/TO
the/DT
extent/NN
that/IN
it/PRP
can/MD
help/VB
in/IN
the/DT
understanding/NN
of/IN
historical/JJ
event/NNS
./.
the/DT
two/CD
new/JJ
biography/NNS
of/IN
secretary/NNP
of/IN
state/NNP
madeleine/NNP
k/NNP
./.
albright/NNP
do/VBP
the/DT
opposite/NN
,/,
use/VBG
historical/JJ
event/NNS
to/TO
explain/VB
the/DT
personality/NN
of/IN
their/PRP$
subject/JJ
./.
ann/NNP
blackman/NNP
and/CC
michael/NNP
dobb/NNP
,/,
the/DT
author/NNS
,/,
respectively/RB
,/,
of/IN
season/NNPS
of/IN
her/PRP$
life/NNP
:/:
a/DT
biography/NNP
of/IN
madeleine/NNP
korbel/NNP
albright/NNP
and/CC
madeleine/NNP
albright/NNP
:/:
a/DT
twentieth-/NNP
century/NNP
odyssey/NNP
,/,
be/VBP
both/DT
accomplish/VBN
washington/NNP
journalist/NNS
and/CC
experience/VBN
foreign/JJ
correspondent/NNS
./.
but/CC
,/,
for/IN
all/PDT
the/DT
light/JJ
they/PRP
shed/VBP
on/IN
the/DT
substance/NN
and/CC
conduct/NN
of/IN
u/NNP
./.
s/NNP
./.
foreign/JJ
policy/NN
,/,
they/PRP
might/MD
as/RB
well/RB
be/VB
write/VBG
for/IN
the/DT
style/NN
page/NNS
./.
"/''
madeleine/NNP
's/POS
story/NN
can/MD
be/VB
read/VBN
as/IN
a/DT
personalize/VBN
version/NN
of/IN
the/DT
twentieth/NN
century/NN
,/,
"/''
announce/VBZ
dobb/NNP
,/,
the/DT
washington/NNP
post/NNP
reporter/NN
who/WP
first/RB
break/VBD
the/DT
story/NN
of/IN
albright/NNP
's/POS
jewish/JJ
background/NN
./.
blackman/NNP
,/,
a/DT
writer/NN
for/IN
time/NNP
who/WP
have/VBZ
serve/VBN
as/IN
both/DT
washington/NNP
bureau/NN
chief/NN
and/CC
moscow/NNP
correspondent/NN
,/,
sketch/VBZ
a/DT
virtually/RB
identical/JJ
biography/NN
,/,
but/CC
her/PRP$
view/NN
of/IN
albright/NNP
be/VBZ
more/RBR
personalized/JJ
./.
"/''
albright/NNP
's/POS
greatest/JJS
appeal/NN
,/,
"/''
she/PRP
declare/VBZ
,/,
"/''
be/VBZ
that/IN
she/PRP
be/VBZ
just/RB
like/IN
us/PRP
,/,
only/RB
wealthier/JJR
./.
she/PRP
have/VBZ
have/VBN
bad/JJ
hair/NN
day/NNS
and/CC
skirt/VBZ
with/IN
spot/NNS
,/,
run/VBZ
in/IN
her/PRP$
stocking/NNS
,/,
a/DT
dog/NN
that/WDT
be/VBD
skunked/JJ
./.
./.
./.
./.
american/NNPS
see/VBP
her/PRP
as/IN
vulnerable/JJ
,/,
a/DT
wife/NN
reject/VBD
,/,
a/DT
single/JJ
mother/NN
who/WP
go/VBD
back/RB
to/TO
work/VB
,/,
prevail/VBD
,/,
and/CC
raise/VBD
good/JJ
kid/NNS
./.
"/''
continue/VBG
in/IN
this/DT
vein/NN
,/,
blackman/NNP
title/NNS
her/PRP$
last/JJ
chapter--about/JJ
the/DT
first/JJ
year/NN
or/CC
so/RB
of/IN
albright/NNP
's/POS
tenure/NN
as/IN
the/DT
most/RBS
visible/JJ
diplomat/NN
in/IN
the/DT
world--/JJ
"/''
celebrity/NNP
./.
"/''
undoubtedly/NNP
,/,
madeleine/NNP
albright/NNP
be/VBZ
a/DT
"/''
celebrity/NN
,/,
"/''
a/DT
word/NN
one/PRP
would/MD
hesitate/VB
to/TO
apply/VB
to/TO
warren/NNP
christopher/NNP
,/,
cyrus/NNP
vance/NNP
,/,
or/CC
dean/NNP
rusk/NNP
./.
of/IN
her/PRP$
predecessor/NNS
,/,
only/RB
kissinger/NNP
exercise/VBD
a/DT
comparable/JJ
hold/NN
over/IN
the/DT
public/JJ
imagination/NN
,/,
but/CC
he/PRP
achieve/VBD
it/PRP
by/IN
exploit/VBG
the/DT
drama/NN
and/CC
mystique/NN
of/IN
his/PRP$
diplomatic/JJ
undertaking/NNS
./.
albright/NNP
's/POS
celebrity/NN
be/VBZ
less/JJR
a/DT
matter/NN
of/IN
what/WP
she/PRP
have/VBZ
do/VBN
than/IN
of/IN
who/WP
she/PRP
be/VBZ
:/:
a/DT
candid/JJ
,/,
funny/JJ
,/,
and/CC
appeal/VBG
woman/NN
with/IN
a/DT
life/NN
story/NN
rich/JJ
in/IN
human/JJ
interest/NN
and/CC
historical/JJ
resonance/NN
./.
she/PRP
have/VBZ
also/RB
receive/VBN
the/DT
star/NN
treatment/NN
usually/RB
accord/VBD
pioneer/NNS
of/IN
diversity/NN
./.
as/IN
the/DT
first/JJ
woman/NN
in/IN
charge/NN
of/IN
a/DT
department/NN
that/WDT
traditionally/RB
combine/VBZ
gentleman/NN
'/''
s-club/JJ
exclusivity/NN
with/IN
macho/JJ
bluster/NN
,/,
she/PRP
have/VBZ
figure/VBN
out/IN
how/WRB
to/TO
present/VB
herself/PRP
to/TO
the/DT
public/NN
,/,
to/TO
the/DT
media/NNS
,/,
and/CC
to/TO
other/JJ
world/NN
leader/NNS
without/IN
the/DT
benefit/NN
of/IN
role/NN
model/NNS
./.
she/PRP
have/VBZ
,/,
for/IN
the/DT
most/JJS
part/NN
,/,
succeed/VBD
brilliantly/RB
,/,
become/VBG
the/DT
most/RBS
popular/JJ
and/CC
visible/JJ
member/NN
of/IN
clinton/NNP
's/POS
second-term/JJ
cabinet/NNP
./.
accord/VBG
to/TO
an/DT
anonymous/JJ
state/NNP
department/NN
official/NN
quote/VBN
in/IN
the/DT
washington/NNP
post/NNP
,/,
"/''
madeleine/NNP
albright/NNP
,/,
more/JJR
than/IN
anyone/NN
else/RB
in/IN
this/DT
administration/NN
,/,
be/VBZ
drive/VBN
by/IN
her/PRP$
own/JJ
biography/NN
./.
"/''
and/CC
she/PRP
have/VBZ
use/VBN
her/PRP$
life/NN
story--even/JJ
those/DT
aspect/NNS
of/IN
it/PRP
that/IN
apparently/RB
take/VBD
her/PRP
by/IN
surprise--in/JJ
the/DT
service/NN
both/DT
of/IN
her/PRP$
public/JJ
image/NN
and/CC
of/IN
the/DT
policy/NNS
she/PRP
advocate/VBZ
./.
her/PRP$
status/NN
as/IN
an/DT
american/NNP
who/WP
flee/VBD
both/DT
hitler/NNP
and/CC
stalin/NNP
give/VBZ
albright/NNP
a/DT
certain/JJ
moral/JJ
authority/NN
,/,
just/RB
as/IN
her/PRP$
success/NN
,/,
against/IN
long/JJ
odds/NNS
,/,
as/IN
a/DT
woman/NN
in/IN
a/DT
man/NN
's/POS
world/NN
make/VBZ
her/PRP$
an/DT
appeal/VBG
figure/NN
./.
but/CC
the/DT
foreign/JJ
policy/NN
of/IN
the/DT
world/NN
's/POS
superpower/NN
cannot/NN
be/VB
explain/VBN
by--and/JJ
should/MD
not/RB
be/VB
base/VBN
upon--the/JJ
life/NN
experience/NN
of/IN
a/DT
single/JJ
person/NN
,/,
no/DT
matter/NN
how/WRB
tough/JJ
,/,
charming/JJ
,/,
or/CC
admirable/JJ
they/PRP
might/MD
be/VB
./.
albright/NNP
's/POS
biographer/NNS
offer/VBP
an/DT
inspiring/JJ
narrative/NN
of/IN
how/WRB
she/PRP
succeed/VBD
in/IN
become/VBG
secretary/NN
of/IN
state/NN
,/,
but/CC
they/PRP
offer/VBP
scant/JJ
grounds/NNS
for/IN
evaluate/VBG
what/WP
have/VBZ
happen/VBN
since/IN
./.
and/CC
neither/DT
,/,
so/RB
far/RB
,/,
have/VBZ
she/PRP
./.
albright/NNP
be/VBD
bear/VBN
marie/NNP
jana/NNP
korbelova/NNP
(/(
madeleine/NNP
be/VBZ
the/DT
anglicized/JJ
form/NN
of/IN
madlenka/NNP
,/,
her/PRP$
childhood/NN
nickname/NN
)/)
in/IN
prague/NNP
in/IN
1937/CD
,/,
the/DT
eldest/JJS
child/NN
of/IN
josef/NNP
korbel/NNP
,/,
a/DT
diplomat/NN
,/,
and/CC
mandulum/NNP
spiegel/NNP
./.
though/IN
josef/NNP
's/POS
birth/NN
certificate/NN
declare/VBD
him/PRP
"/''
jewish/JJ
and/CC
legitimate/JJ
,/,
"/''
he/PRP
habitually/RB
write/VBD
"/''
no/DT
confession/NN
"/''
on/IN
official/JJ
form/NNS
that/WDT
ask/VBD
him/PRP
his/PRP$
religion/NN
./.
his/PRP$
assimilation/NN
,/,
like/IN
that/DT
of/IN
many/JJ
czechoslovakian/NNP
jew/NNPS
between/IN
the/DT
war/NNS
,/,
seem/VBZ
to/TO
have/VB
be/VBN
motivate/VBN
by/IN
a/DT
combination/NN
of/IN
fear/NN
,/,
ambition/NN
,/,
and/CC
patriotism/NN
./.
before/IN
the/DT
nazi/NNPS
erase/VBD
his/PRP$
country/NN
from/IN
the/DT
map/NN
,/,
korbel/NNP
serve/VBD
as/IN
an/DT
attaché/NN
to/TO
its/PRP$
belgrade/NNP
embassy/NN
./.
during/IN
the/DT
war/NN
,/,
the/DT
korbel/NNP
flee/VBD
to/TO
england/NNP
./.
many/JJ
of/IN
their/PRP$
relative/NNS
,/,
include/VBG
madeleine/NNP
's/POS
grandparent/NNS
on/IN
both/DT
side/NNS
,/,
die/VBD
in/IN
the/DT
concentration/NN
camp/NNS
./.
korbel/NNP
return/VBD
to/TO
prague/NNP
,/,
and/CC
then/RB
to/TO
belgrade/NNP
,/,
to/TO
serve/VB
his/PRP$
government/NN
in/IN
the/DT
brief/JJ
period/NN
between/IN
liberation/NN
from/IN
the/DT
german/NNPS
and/CC
the/DT
communist/JJ
coup/NN
of/IN
1948/CD
./.
the/DT
family/NN
end/VBD
up/RB
in/IN
denver/NNP
,/,
where/WRB
josef/NNP
be/VBD
a/DT
revered/JJ
professor/NN
of/IN
international/JJ
relation/NNS
until/IN
his/PRP$
retirement/NN
in/IN
1969/CD
./.
madeleine/NNP
and/CC
her/PRP$
sister/NN
and/CC
brother/NN
be/VBD
raise/VBN
as/IN
roman/NNP
catholic/NNPS
;/:
no/DT
mention/NN
be/VBD
ever/RB
make/VBN
of/IN
the/DT
korbel/NNP
'/POS
jewish/JJ
origin/NNS
./.
until/IN
dobb/NNP
confront/VBN
her/PRP
with/IN
evidence/NN
of/IN
her/PRP$
ancestry/NN
and/CC
of/IN
the/DT
death/NNS
of/IN
her/PRP$
relative/NNS
in/IN
the/DT
holocaust/NNP
,/,
albright/NNP
seem/VBZ
to/TO
have/VB
live/VBN
in/IN
a/DT
state/NN
of/IN
willed/JJ
ignorance/NN
,/,
decline/VBG
to/TO
challenge/VB
her/PRP$
parent/NNS
'/POS
account/NN
of/IN
the/DT
past/NN
./.
if/IN
albright/NNP
's/POS
childhood/NN
be/VBZ
mark/VBN
by/IN
the/DT
catastrophe/NNS
of/IN
20/CD
th/NN
-/:
century/NN
european/JJ
history/NN
,/,
her/PRP$
early/JJ
adulthood/NN
unfold/VBD
amid/IN
the/DT
complacency/NNS
of/IN
the/DT
american/NNP
'/POS
50/CD
s/VBZ
./.
she/PRP
attend/VBD
wellesley/NNP
on/IN
a/DT
partial/JJ
scholarship/NN
,/,
and/CC
soon/RB
after/IN
graduation/NN
she/PRP
marry/VBD
joseph/NNP
medill/NNP
patterson/NNP
albright/NNP
,/,
scion/NN
of/IN
two/CD
prominent/JJ
newspaper/NN
family/NNS
./.
as/IN
she/PRP
raise/VBD
their/PRP$
three/CD
daughter/NNS
and/CC
move/VBD
from/IN
washington/NNP
to/TO
long/NNP
island/NNP
and/CC
back/RB
in/IN
the/DT
service/NN
of/IN
her/PRP$
husband/NN
's/POS
rather/RB
lackluster/JJ
career/NN
in/IN
journalism/NN
,/,
albright/NNP
inch/VBD
her/PRP$
way/NN
toward/IN
a/DT
ph/NNP
./.
d/NNP
./.
under/IN
columbium/NNP
university/NNP
professor/NNP
zbigniew/NNP
brzezinskus/NNP
./.
in/IN
the/DT
meantime/NN
,/,
she/PRP
work/VBD
on/IN
the/DT
staff/NN
of/IN
sen/NNP
./.
edmund/NNP
muskie/NNP
,/,
d-m/NNP
aine/NN
,/,
and/CC
then/RB
,/,
when/WRB
brzezinskus/NNP
become/VBD
president/NNP
jimmy/NNP
carter/NNP
's/POS
national/NNP
security/NNP
adviser/NNP
,/,
as/IN
his/PRP$
liaison/NN
to/TO
congress/NNP
./.
after/IN
her/PRP$
husband/NN
leave/VBD
her/PRP
for/IN
a/DT
younger/JJR
woman/NN
,/,
albright/NNP
's/POS
professional/JJ
ambition/NN
accelerate/VBD
./.
in/IN
1984/CD
she/PRP
be/VBD
foreign/JJ
policy/NN
adviser/NN
to/TO
vice/NN
presidential/JJ
candidate/NN
geraldine/NNP
ferraro/NNP
./.
by/IN
1988/CD
she/PRP
be/VBD
advise/VBG
presidential/JJ
candidate/NN
michael/NNP
dukaki/NNP
./.
in/IN
the/DT
course/NN
of/IN
that/DT
doom/VBD
crusade/NN
she/PRP
meet/VBD
bill/NNP
clinton/NNP
and/CC
write/VBD
him/PRP
a/DT
letter/NN
of/IN
recommendation/NN
to/TO
the/DT
council/NNP
on/IN
foreign/NNP
relation/NNPS
./.
a/DT
few/JJ
year/NNS
later/RB
,/,
he/PRP
name/VBD
her/PRP$
ambassador/NN
to/TO
the/DT
united/NNP
nation/NNPS
./.
albright/NNP
's/POS
u/NNP
./.
n/NNP
./.
tenure/NN
be/VBZ
best/JJS
remember/VBN
for/IN
two/CD
thing/NNS
:/:
her/PRP$
sandbag/VBG
of/IN
secretary-/NNP
general/NNP
boutro/NNP
boutros-/NNP
ghalus/NNP
and/CC
her/PRP$
proclamation/NN
that/IN
cuba/NNP
's/POS
shooting/NN
down/RB
of/IN
plane/NNS
fly/VBN
by/IN
anti-/NN
castro/NNP
exile/NNS
take/VBD
"/''
not/RB
cojone/NNS
"/''
but/CC
"/''
cowardice/NN
./.
"/''
both/DT
of/IN
these/DT
statement/NNS
be/VBD
calculate/VBN
to/TO
play/VB
well/RB
at/IN
home/NN
and/CC
to/TO
outrage/NN
the/DT
rest/NN
of/IN
the/DT
world/NN
./.
since/IN
become/VBG
secretary/NN
of/IN
state/NN
in/IN
early/JJ
1997/CD
,/,
albright/NNP
have/VBZ
similarly/RB
do/VBN
better/RBR
on/IN
the/DT
domestic/JJ
front/NN
than/IN
in/IN
the/DT
international/JJ
sphere/NN
,/,
enjoy/VBG
a/DT
long/JJ
media/NNS
honeymoon/NN
,/,
hold/VBG
hand/NNS
with/IN
sen/NNP
./.
jesse/NNP
helm/NNP
,/,
r-n/NNP
./.
c/NNP
./.
,/,
persuade/VBG
a/DT
recalcitrant/JJ
congress/NNP
to/TO
ratify/VB
the/DT
chemical/NN
weapon/NNS
convention/NNS
,/,
and/CC
push/VBG
for/IN
nato/NNP
expansion/NN
./.
but/CC
halfway/RB
through/IN
her/PRP$
term/NN
in/IN
office/NN
,/,
the/DT
middle/NNP
east/NNP
peace/NN
process/NN
be/VBZ
moribund/JJ
,/,
u/NNP
./.
s/NNP
./.
china/NNP
policy/NN
be/VBZ
mire/VBN
in/IN
incoherence/NN
,/,
and/CC
the/DT
indian/JJ
subcontinent/NN
be/VBZ
lock/VBN
in/IN
a/DT
nuclear/JJ
arm/NNS
race/NN
./.
and/CC
this/DT
be/VBZ
not/RB
to/TO
mention/VB
east/NNP
timor/NNP
,/,
southern/NNP
sudan/NNP
,/,
or/CC
saddam/NNP
hussein/NNP
./.
it/PRP
can/MD
be/VB
argue/VBN
in/IN
albright/NNP
's/POS
defense/NN
that/IN
international/JJ
affair/NNS
be/VBZ
no/RB
longer/RB
the/DT
grand/JJ
chess/NN
match/NN
of/IN
the/DT
cold/NNP
war/NNP
years--it/JJ
's/POS
more/RBR
like/IN
a/DT
float/VBG
crap/NN
game/NN
./.
but/CC
the/DT
complexity/NN
and/CC
instability/NN
of/IN
the/DT
world/NN
be/VBP
hardly/RB
excuse/NNS
for/IN
the/DT
muddle/NN
and/CC
indirection/NN
of/IN
the/DT
world/NN
's/POS
only/RB
great/JJ
power/NN
./.
it/PRP
be/VBD
albright/NNP
,/,
after/IN
all/DT
,/,
who/WP
title/VBD
a/DT
1993/CD
memo/NN
to/TO
clinton/NNP
"/''
why/WRB
america/NNP
must/MD
take/VB
the/DT
lead/JJ
./.
"/''
the/DT
subject/NN
of/IN
that/DT
memo/NN
be/VBD
bosnium/NNP
,/,
and/CC
while/IN
ambassador/NNP
albright/NNP
emerge/VBD
as/IN
the/DT
administration/NN
's/POS
lead/VBG
hawk/NN
on/IN
a/DT
number/NN
of/IN
front/NNS
,/,
argue/VBG
for/IN
intervention/NN
in/IN
haitus/NNP
and/CC
in/IN
rwanda/NNP
,/,
she/PRP
make/VBD
the/DT
case/NN
for/IN
how/WRB
the/DT
united/NNP
state/NNPS
should/MD
take/VB
the/DT
lead--by/JJ
threaten/VBG
and/CC
,/,
if/IN
necessary/JJ
,/,
use/VBG
force--with/JJ
special/JJ
passion/NN
about/IN
the/DT
american/JJ
role/NN
in/IN
the/DT
balkan/NNP
./.
the/DT
bush/NNP
administration/NN
's/POS
approach/NN
to/TO
the/DT
unfold/VBG
disaster/NN
in/IN
yugoslavium/NNP
might/MD
be/VB
characterize/VBN
as/IN
inaction/NN
back/VBN
up/RP
by/IN
indifference/NN
./.
until/IN
last/JJ
month/NN
,/,
the/DT
clinton/NNP
administration/NN
prefer/VBN
call/NNS
for/IN
action/NN
back/VBN
up/RP
by/IN
indecision/NN
./.
write/VBG
in/IN
the/DT
new/NNP
york/NNP
review/NNP
of/IN
book/NNPS
,/,
mark/NNP
danner/NNP
have/VBZ
argue/VBN
that/IN
the/DT
administration/NN
's/POS
predilection/NN
for/IN
tough/JJ
talk/NN
,/,
couple/VBN
with/IN
its/PRP$
political/JJ
timidity/NN
,/,
do/VBD
much/JJ
to/TO
make/VB
matter/NNS
worse/JJR
in/IN
bosnium/NNP
./.
in/IN
1993/CD
,/,
clinton/NNP
,/,
urge/VBD
on/IN
by/IN
albright/NNP
,/,
reject/VBD
out/IN
of/IN
hand/NN
the/DT
vance-/NNP
owen/NNP
plan/NN
for/IN
partition/NN
of/IN
the/DT
country/NN
,/,
say/VBG
that/IN
it/PRP
reward/VBN
serb/NNP
aggression/NN
./.
two/CD
year/NNS
later/RB
,/,
after/IN
the/DT
massacre/NNS
at/IN
srebrenica/NNP
and/CC
vukovar/NNP
,/,
the/DT
slaughter/NN
and/CC
displacement/NN
of/IN
ten/NNS
of/IN
thousand/NNS
more/JJR
croat/NNP
and/CC
muslim/NNPS
,/,
the/DT
decimation/NN
of/IN
sarajevo/NNP
,/,
and/CC
the/DT
serb/NNP
conquest/NN
of/IN
more/JJR
territory/NN
,/,
the/DT
administration/NN
push/VBN
through/IN
the/DT
dayton/NNP
accord/NNPS
./.
this/DT
agreement/NN
,/,
which/WDT
give/VBD
the/DT
serb/NNP
a/DT
great/JJ
deal/NN
more/JJR
than/IN
vance-/NNP
owen/NNP
would/MD
have/VB
,/,
be/VBD
puffed/JJ
as/IN
a/DT
nobel-worthy/NNP
diplomatic/JJ
accomplishment/NN
./.
in/IN
the/DT
meantime/NN
,/,
albright/NNP
have/VBD
promote/VBN
the/DT
united/NNP
nation/NNPS
'/POS
disastrous/JJ
"/''
safe/NNP
haven/NNP
"/''
policy/NN
,/,
which/WDT
place/VBD
mass/NNS
of/IN
unarmed/JJ
bosnian/NNP
civilian/NNS
under/IN
the/DT
"/''
protection/NN
"/''
of/IN
minuscule/JJ
number/NNS
of/IN
u/NNP
./.
n/NNP
./.
(/(
but/CC
no/DT
u/NNP
./.
s/NNP
./.
)/)
troops--that/JJ
be/VBZ
,/,
leave/VBN
them/PRP
at/IN
the/DT
mercy/NN
of/IN
serb/NNP
paramilitary/NNS
,/,
who/WP
systematically/RB
set/VBN
about/IN
drive/VBG
them/PRP
from/IN
their/PRP$
home/NNS
and/CC
kill/VBG
them/PRP
./.
the/DT
administration/NN
's/POS
failure/NN
to/TO
act/VB
effectively/RB
in/IN
bosnium/NNP
(/(
or/CC
in/IN
rwanda/NNP
)/)
ca/MD
n't/RB
be/VB
blame/VBN
entirely/RB
,/,
or/CC
even/RB
primarily/RB
,/,
on/IN
albright/NNP
,/,
whose/WP$
job/NN
at/IN
the/DT
time/NN
be/VBD
peripheral/JJ
to/TO
the/DT
make/VBG
and/CC
implement/VBG
of/IN
policy/NN
./.
nor/CC
can/MD
the/DT
kosovo/NNP
campaign/NN
be/VB
call/VBN
"/''
albright/NNP
's/POS
war/NN
,/,
"/''
even/RB
though/IN
it/PRP
be/VBD
the/DT
utter/JJ
failure/NN
of/IN
her/PRP$
attempted/JJ
diplomacy/NN
at/IN
rambouillet/NNP
(/(
along/IN
with/IN
the/DT
failure/NN
of/IN
her/PRP$
one-time/JJ
rival/JJ
richard/NNP
holbrooke/NNP
in/IN
belgrade/NNP
)/)
that/WDT
help/VBD
to/TO
precipitate/NN
the/DT
current/JJ
conflict/NN
./.
but/CC
the/DT
nato/NNP
campaign/NN
against/IN
milosevic/NNP
be/VBZ
often/RB
,/,
and/CC
rightly/RB
,/,
view/VBN
as/IN
the/DT
victory/NN
of/IN
albright/NNP
's/POS
interventionist/NN
position/NN
over/IN
the/DT
more/RBR
cautious/JJ
view/NNS
of/IN
colleague/NNS
such/JJ
as/IN
national/NNP
security/NNP
adviser/NNP
samuel/NNP
berger/NNP
and/CC
his/PRP$
predecessor/NN
anthony/NNP
lake/NNP
./.
the/DT
genesis/NN
of/IN
that/DT
position/NN
,/,
albright/NNP
have/VBZ
insist/VBN
,/,
lie/VBZ
in/IN
her/PRP$
own/JJ
life/NN
story/NN
:/:
her/PRP$
view/NN
of/IN
the/DT
world/NN
,/,
she/PRP
repeat/VBZ
as/IN
though/IN
it/PRP
be/VBD
a/DT
mantra/NN
,/,
be/VBD
form/VBN
not/RB
by/IN
vietnam/NNP
,/,
but/CC
by/IN
munich/NNP
,/,
by/IN
the/DT
failure/NN
of/IN
the/DT
great/JJ
power/NNS
to/TO
check/VB
totalitarian/NN
aggression/NN
in/IN
central/NNP
europe/NNP
./.
but/CC
as/IN
the/DT
war/NN
over/IN
kosovo/NNP
escalate/NNS
,/,
such/JJ
analogy/NNS
prove/VBP
to/TO
be/VB
of/IN
limited/JJ
and/CC
rapidly/RB
diminish/VBG
use/NN
./.
it/PRP
be/VBZ
likely/JJ
that/IN
future/JJ
secretary/NNS
of/IN
state/NN
will/MD
say/VB
that/IN
the/DT
formative/JJ
experience/NN
of/IN
their/PRP$
life/NNS
be/VBD
kosovo/NNP
./.
what/WP
they/PRP
mean/VBP
when/WRB
they/PRP
say/VBP
that/IN
,/,
rather/RB
than/IN
how/WRB
she/PRP
get/VBD
to/TO
be/VB
where/WRB
she/PRP
be/VBZ
,/,
will/MD
determine/VB
albright/NNP
's/POS
place/NN
in/IN
history/NN
./.