fileName: ArticleIP_27420-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

&/CC
quot/NN
;/:
community/NNP
&/CC
quot/NN
;/:
response/NNS
the/DT
pepsi/NNP
generation/NNP
never/RB
have/VBP
i/PRP
read/VBP
a/DT
more/RBR
accurate/JJ
commentary/NN
on/IN
high-school/NN
social/JJ
hierarchy/NN
than/IN
cyrus/NNP
sanaus/NNP
's/POS
"/''
./.
"/''
when/WRB
i/PRP
go/VBD
to/TO
high/JJ
school/NN
in/IN
the/DT
late/JJ
'/POS
80/CD
s/VBZ
we/PRP
use/VBD
to/TO
have/VB
this/DT
program/NN
call/VBN
"/''
all-/NNP
star/NNP
,/,
"/''
whose/WP$
state/VBN
purpose/NN
be/VBD
to/TO
eliminate/VB
clique/NNS
and/CC
bring/VB
the/DT
school/NN
together/RB
./.
the/DT
program/NN
think/VBD
it/PRP
could/MD
do/VB
this/DT
by/IN
a/DT
)/)
make/VBG
us/PRP
watch/VBP
pepsi-sponsored/NNP
movie/NNS
feature/VBG
anti-drug/JJ
propaganda/NN
and/CC
shrewd/JJ
product/NN
placement/NN
;/:
b/SYM
)/)
reinforce/VBG
the/DT
most/RBS
obnoxious/JJ
clique/NNS
on/IN
campus/NN
by/IN
choose/VBG
all/PDT
the/DT
"/''
all/DT
star/NNP
"/''
officer/NNS
from/IN
a/DT
popular/JJ
group/NN
of/IN
athlete/NNS
and/CC
cheerleader/NNS
(/(
on/IN
average/JJ
,/,
b/NNP
and/CC
c/NNP
student/NNS
who/WP
drank/NN
,/,
smoke/VBD
,/,
and/CC
skip/VBD
class/NN
)/)
;/:
c/SYM
)/)
do/VBG
everything/NN
possible/JJ
to/TO
conceal/VB
the/DT
fact/NN
that/IN
high/JJ
school/NN
's/POS
purpose/NN
be/VBZ
education/NN
;/:
and/CC
d/SYM
)/)
give/VBG
us/PRP
the/DT
opportunity/NN
to/TO
buy/VB
as/RB
much/JJ
"/''
all/DT
star/NNP
"/''
merchandise/NN
as/IN
our/PRP$
parent/NNS
could/MD
afford/VB
./.
it/PRP
be/VBD
insulting/JJ
and/CC
embarrassing/JJ
and/CC
(/(
thank/VB
god/NNP
)/)
only/RB
last/VBD
a/DT
few/JJ
month/NNS
./.
program/NNS
like/IN
"/''
all/DT
star/NNP
"/''
be/VBP
colossal/NN
wast/NNS
of/IN
time/NN
that/WDT
make/VBP
teen-ager/NNS
hate/VBP
school/NN
because/IN
they/PRP
emphasize/VBP
exactly/RB
what/WP
they/PRP
attempt/VBP
to/TO
eliminate/VB
./.
i/PRP
hope/VBP
people/NNS
who/WP
have/VBP
kid/NNS
in/IN
high/JJ
school/NN
will/MD
realize/VB
this/DT
and/CC
will/MD
not/RB
think/VB
that/IN
that/DT
be/VBZ
enough/RB
to/TO
end/VB
tragedy/NNS
like/IN
that/DT
at/IN
columbine/NNP
./.
-/:
-/:
kevin/NNP
kramer/NNP
williamsburg/NNP
,/,
va/NNP
./.
the/DT
rodriguez/NNP
"/''
we/PRP
"/''
i/PRP
think/VBP
cyrus/NNP
sanaus/NNP
miss/VBD
the/DT
point/NN
of/IN
the/DT
richard/NNP
rodriguez/NNP
essay/NN
in/IN
the/DT
lo/NNP
angele/NNP
time/NNP
last/JJ
sunday/NNP
(/(
see/VB
"/''
community/NNP
kill/NNP
"/''
)/)
./.
when/WRB
rodriguez/NNP
talk/VBD
about/IN
community/NN
,/,
he/PRP
be/VBD
not/RB
talk/VBG
about/IN
the/DT
need/NN
for/IN
more/JJR
school/NN
spirit/NN
or/CC
collective/JJ
pride/NN
in/IN
the/DT
success/NN
of/IN
high-school/NN
team/NNS
./.
and/CC
he/PRP
certainly/RB
recognize/VBD
the/DT
social/JJ
division/NNS
within/IN
the/DT
school/NN
as/RB
well/RB
(/(
an/DT
athlete/NN
who/WP
single/VBD
out/RP
a/DT
jew/NNP
for/IN
be/VBG
different/JJ
come/VBZ
to/TO
mind/VB
)/)
./.
the/DT
kind/NN
of/IN
community/NN
he/PRP
mean/VBZ
do/VBZ
not/RB
come/VB
from/IN
pep/NN
rally/NNS
or/CC
car/NN
wash/NNS
,/,
but/CC
rather/RB
from/IN
a/DT
value/NN
system/NN
and/CC
a/DT
curriculum/NN
that/WDT
teach/VBP
the/DT
common/JJ
bond/NNS
that/IN
we/PRP
as/IN
american/NNPS
have/VBP
./.
not/RB
"/''
celebration/NNS
of/IN
multiculturalism/NN
,/,
"/''
but/CC
a/DT
history/NN
,/,
for/IN
example/NN
,/,
that/WDT
connect/VBZ
thoma/NNP
jefferson/NNP
and/CC
malcolm/NNP
x/NNP
,/,
as/IN
rodriguez/NNP
write/VBZ
./.
also/RB
miss/VBG
,/,
as/IN
rodriguez/NNP
point/NNS
out/IN
,/,
be/VBZ
any/DT
structure/VBN
family/NN
or/CC
neighborhood/NN
in/IN
many/JJ
young/JJ
people/NNS
's/POS
life/NNS
./.
that/DT
be/VBZ
the/DT
"/''
we/PRP
"/''
he/PRP
be/VBZ
talk/VBG
about/IN
,/,
of/IN
belong/VBG
to/TO
something/NN
and/CC
have/VBG
that/DT
foundation/NN
lay/VBN
prior/RB
to/TO
go/VBG
to/TO
school/VB
and/CC
reach/VBG
adolescence/NN
./.
not/RB
live/VBG
an/DT
anonymous/JJ
life/NN
in/IN
your/PRP$
room/NN
or/CC
on/IN
the/DT
internet/NN
./.
the/DT
lack/NN
of/IN
these/DT
positive/JJ
network/NNS
,/,
he/PRP
argue/VBZ
,/,
as/IN
do/VBP
other/NNS
,/,
be/VBZ
why/WRB
many/JJ
inner/JJ
city/NN
kid/NNS
look/VBP
for/IN
"/''
family/NN
"/''
in/IN
gang/NNS
./.
the/DT
lack/NN
of/IN
strong/JJ
family/NNS
in/IN
too/RB
many/JJ
young/JJ
life/NNS
make/VBZ
the/DT
public/JJ
school/NN
's/POS
job/NN
(/(
poorly/RB
conceive/VBD
and/CC
perform/VBN
as/IN
well/RB
,/,
accord/VBG
to/TO
rodriguez/NNP
)/)
of/IN
teaching/NN
and/CC
bring/VBG
a/DT
sense/NN
of/IN
connection/NN
to/TO
other/JJ
american/NNPS
,/,
past/JJ
and/CC
present/JJ
,/,
nearly/RB
impossible/JJ
./.
this/DT
be/VBZ
a/DT
long-term/JJ
problem/NN
,/,
and/CC
he/PRP
know/VBZ
it/PRP
./.
he/PRP
be/VBZ
certainly/RB
not/RB
call/VBG
for/IN
more/JJR
cry/VBZ
of/IN
"/''
go/VB
team/NN
!/.
"/''
or/CC
"/''
beat/NN
northside/NNP
high/NNP
!/.
"/''
-/:
-/:
mike/NNP
hollon/NNP
alexandrium/NNP
,/,
va/NNP
./.
cyrus/NNP
sanaus/NNP
reply/VBZ
:/:
i/PRP
think/VBP
rodriguez/NNP
be/VBZ
out/IN
of/IN
touch/NN
(/(
maybe/RB
quite/RB
happily/RB
)/)
with/IN
life/NN
as/IN
it/PRP
be/VBZ
live/VBN
in/IN
the/DT
columbine/NNP
high/NNP
school/NNP
of/IN
america/NNP
./.
you/PRP
ca/MD
n't/RB
teach/VB
common/JJ
bond/NNS
of/IN
history/NN
to/TO
teens/NNS
while/IN
the/DT
school/NN
and/CC
the/DT
community/NN
stress/NN
athletics/NNS
as/IN
the/DT
most/RBS
honor/VBN
achievement/NN
./.
in/IN
fact/NN
,/,
you/PRP
ca/MD
n't/RB
teach/VB
them/PRP
at/IN
all/DT
;/:
as/IN
an/DT
environment/NN
for/IN
educational/JJ
and/CC
moral/JJ
growth/NN
,/,
american/JJ
public/JJ
secondary/JJ
education/NN
will/MD
continue/VB
to/TO
be/VB
a/DT
miserable/JJ
failure/NN
so/RB
long/RB
as/IN
the/DT
value/NNS
of/IN
the/DT
institution/NN
be/VBP
so/RB
at/IN
odds/NNS
with/IN
its/PRP$
ostensible/JJ
mission/NN
./.
(/(
only/RB
the/DT
better/JJR
american/JJ
college/NNS
can/MD
salvage/VB
the/DT
mess/NN
leave/VBN
by/IN
high/JJ
school/NN
,/,
and/CC
they/PRP
be/VBP
only/RB
as/RB
good/JJ
as/IN
they/PRP
be/VBP
because/IN
of/IN
the/DT
competition/NN
and/CC
diversity/NN
among/IN
them/PRP
./.
)/)
monkeying/NNP
with/IN
a/DT
curriculum/NN
to/TO
give/VB
it/PRP
the/DT
correct/JJ
ideological/JJ
spin/NN
be/VBZ
fine/NN
for/IN
the/DT
career/NNS
of/IN
school/NN
administrator/NNS
and/CC
educational/JJ
consultant/NNS
,/,
but/CC
it/PRP
wo/MD
n't/RB
fool/VB
student/NNS
./.
they/PRP
may/MD
not/RB
know/VB
much/JJ
of/IN
the/DT
world/NN
,/,
but/CC
they/PRP
certainly/RB
understand/VBP
what/WP
the/DT
high/JJ
school/NN
reward/NNS
,/,
and/CC
it/PRP
ai/VBP
n't/RB
learn/VBG
about/IN
jefferson/NNP
or/CC
malcolm/NNP
x/NNP
./.
indeed/RB
,/,
the/DT
grand/JJ
prize/NN
for/IN
do/VBG
well/RB
academically/RB
at/IN
public/JJ
high/JJ
school/NN
be/VBZ
to/TO
get/VB
you/PRP
as/RB
far/RB
away/RB
as/IN
possible/JJ
from/IN
it/PRP
,/,
to/TO
the/DT
ivy/NNP
league/NNP
and/CC
its/PRP$
ilk/NN
./.
it/PRP
be/VBZ
possible/JJ
,/,
of/IN
course/NN
,/,
that/IN
in/IN
an/DT
alternate/JJ
universe/NN
,/,
where/WRB
american/JJ
high/JJ
school/NNS
be/VBD
truly/RB
academic/JJ
institution/NNS
,/,
the/DT
seriously/RB
disturb/VBN
harri/NNP
and/CC
klebold/NNP
might/MD
have/VB
open/JJ
fire/NN
on/IN
the/DT
"/''
brain/NNS
,/,
"/''
but/CC
i/PRP
doubt/VBP
it/PRP
;/:
first/NN
of/IN
all/DT
because/IN
harri/NNP
and/CC
klebold/NNP
would/MD
have/VB
receive/VBN
some/DT
of/IN
the/DT
acceptance/NN
they/PRP
craved/JJ
on/IN
their/PRP$
own/JJ
merit/NNS
,/,
and/CC
secondly/RB
because/IN
they/PRP
would/MD
not/RB
have/VB
despise/VBN
the/DT
school/NN
so/RB
for/IN
favor/VBG
the/DT
intellectual/JJ
achiever/NNS
./.
among/IN
the/DT
most/RBS
fierce/JJ
hatred/NNS
of/IN
teens/NNS
(/(
probably/RB
right/NN
after/IN
public/JJ
humiliation/NN
and/CC
rejection/NN
)/)
be/VBZ
of/IN
hypocrisy/NN
;/:
it/PRP
be/VBZ
why/WRB
holden/NNP
caulfield/NNP
be/VBZ
one/CD
of/IN
the/DT
most/RBS
authentic/JJ
(/(
and/CC
moral/JJ
)/)
voice/NNS
in/IN
american/JJ
literature/NN
./.
my/PRP$
second/JJ
set/NN
of/IN
objection/NNS
to/TO
the/DT
communitarian/NN
explanation/NN
of/IN
littleton/NNP
be/VBZ
the/DT
way/NN
it/PRP
over-blame/JJ
parent/NNS
./.
all/DT
of/IN
what/WP
you/PRP
say/VBP
about/IN
family/NNS
be/VBZ
true/JJ
,/,
yet/RB
irrelevant/JJ
./.
it/PRP
be/VBZ
a/DT
give/VBN
that/IN
strong/JJ
familial/NN
relationship/NNS
help/VBP
keep/VB
kid/NNS
on/IN
the/DT
straight/JJ
path/NN
./.
(/(
note/VB
that/IN
the/DT
harri/NNP
and/CC
klebold/NNP
family/NNS
,/,
from/IN
afar/NN
,/,
seem/VBP
quite/RB
ordinary/JJ
,/,
lack/VBG
the/DT
social/JJ
pathology/NNS
typically/RB
blame/VBD
for/IN
deranged/JJ
teen-age/JJ
psych/NNS
./.
)/)
but/CC
the/DT
job/NN
of/IN
forge/VBG
these/DT
relationship/NNS
,/,
never/RB
easy/JJ
,/,
be/VBZ
make/VBN
all/PDT
the/DT
harder/RBR
by/IN
the/DT
value/NNS
foster/VBN
by/IN
the/DT
public/JJ
schooling/NN
system/NN
./.
the/DT
fiercely/RB
family-oriented/JJ
,/,
usually/RB
devoutly/RB
christian/NNP
parent/NNS
who/WP
increasingly/RB
pull/VBP
their/PRP$
child/NNS
out/IN
of/IN
the/DT
system/NN
in/IN
favor/NN
of/IN
home/NN
or/CC
religious/JJ
schooling/NN
be/VBP
correct/JJ
to/TO
fear/VB
the/DT
corrupting/JJ
influence/NN
of/IN
the/DT
columbine/NNP
high/NNP
./.
such/JJ
corruption/NN
be/VBZ
as/IN
much/JJ
intellectual/NN
as/IN
moral/JJ
./.
the/DT
religious/JJ
school/NNS
,/,
shift/VBG
their/PRP$
emphasis/NN
from/IN
athletics/NNS
to/TO
learn/VBG
(/(
even/RB
if/IN
a/DT
large/JJ
part/NN
of/IN
it/PRP
be/VBZ
of/IN
the/DT
biblical/NNP
variety/NN
)/)
,/,
have/VBP
consistently/RB
deliver/VBN
better/JJR
result/NNS
both/DT
in/IN
term/NNS
of/IN
educational/JJ
and/CC
,/,
i/PRP
would/MD
guess/VB
,/,
communal/JJ
development/NN
,/,
than/IN
the/DT
public/JJ
school/NNS
./.
this/DT
be/VBZ
true/JJ
most/RBS
noticeably/RB
among/IN
minority/NN
scholarship/NN
student/NNS
from/IN
weak/JJ
familial/NN
background/NNS
who/WP
have/VBP
attend/VBN
catholic/NNP
parochial/JJ
school/NNS
(/(
i/NN
seem/VBP
to/TO
recall/VB
chicago/NNP
have/VBG
the/DT
most/RBS
famous/JJ
example/NNS
of/IN
these/DT
)/)
./.
i/PRP
be/VBP
not/RB
advocate/VBG
religious/JJ
schooling/NN
as/IN
a/DT
solution/NN
,/,
but/CC
rather/RB
point/VBG
out/RP
that/IN
educational/JJ
institution/NNS
which/WDT
have/VBP
their/PRP$
community/NN
value/NNS
focus/VBN
on/IN
learn/VBG
rather/RB
than/IN
spectator/NN
sport/NNS
will/MD
be/VB
much/RB
more/RBR
successful/JJ
in/IN
education/NN
,/,
and/CC
will/MD
be/VB
substantially/RB
happier/JJR
place/NNS
for/IN
all/DT
student/NNS
except/IN
,/,
of/IN
course/NN
,/,
the/DT
athlete/NNS
,/,
and/CC
even/RB
they/PRP
will/MD
benefit/VB
from/IN
a/DT
better/JJR
education/NN
./.
i/PRP
think/VBP
it/PRP
be/VBZ
an/DT
easy/JJ
(/(
and/CC
well-traveled/JJ
)/)
path/NN
to/TO
pin/VB
the/DT
blame/NN
for/IN
many/JJ
social/JJ
ill/NNS
on/IN
the/DT
perceive/VBN
lack/NN
of/IN
communal/JJ
cohesiveness/NNS
in/IN
american/JJ
life/NN
,/,
and/CC
in/IN
some/DT
sector/NNS
it/PRP
may/MD
be/VB
correct/JJ
./.
when/WRB
it/PRP
come/VBZ
to/TO
suburban/JJ
high/JJ
school/NNS
,/,
though/RB
,/,
i/PRP
can/MD
say/VB
,/,
as/IN
a/DT
survivor/NN
of/IN
the/DT
experience/NN
,/,
that/IN
it/PRP
be/VBZ
a/DT
community/NN
almost/RB
perfectly/RB
design/VBN
to/TO
crush/VB
,/,
twist/NN
,/,
and/CC
kill/VB
the/DT
spirit/NNS
of/IN
those/DT
who/WP
be/VBP
different/JJ
,/,
thoughtful/JJ
,/,
or/CC
just/RB
have/VBP
the/DT
bad/JJ
luck/NN
to/TO
be/VB
on/IN
the/DT
wrong/JJ
side/NN
of/IN
the/DT
school-endorsed/JJ
elite/NN
./.
so/RB
,/,
when/WRB
i/PRP
come/VBP
across/IN
intellectual/NNS
peddle/VBG
more/JJR
community/NN
as/IN
a/DT
solution/NN
,/,
it/PRP
be/VBZ
necessary/JJ
to/TO
let/VB
off/RP
both/DT
barrel/NNS
of/IN
the/DT
sawed-off/JJ
rhetorical/JJ
reality/NN
check/NN
./.
backfire/NNP
i/PRP
wonder/NN
if/IN
steven/NNP
brill/NNP
have/VBZ
give/VBN
much/RB
thought/NN
to/TO
his/PRP$
proposal/NN
to/TO
treat/VB
gun/NNS
like/IN
we/PRP
treat/VBP
automobile/NNS
./.
he/PRP
say/VBZ
in/IN
his/PRP
with/IN
margaret/NNP
carlson/NNP
:/:
"/''
register/VB
them/PRP
and/CC
license/VB
those/DT
who/WP
would/MD
use/VB
them/PRP
./.
"/''
but/CC
he/PRP
should/MD
put/VB
a/DT
little/JJ
more/JJR
think/VBD
into/IN
how/WRB
we/PRP
treat/VBP
automobile/NNS
./.
there/EX
be/VBZ
no/DT
license/NN
requirement/NN
to/TO
own/VB
an/DT
automobile/NN
./.
to/TO
drive/VB
on/IN
a/DT
public/JJ
street/NN
,/,
one/PRP
must/MD
have/VB
a/DT
tag/NN
on/IN
the/DT
car/NN
indicate/VBG
that/IN
the/DT
driver/NN
have/VBZ
pay/VBN
a/DT
fee/NN
to/TO
put/VB
it/PRP
on/IN
the/DT
road/NN
./.
in/IN
the/DT
state/NN
of/IN
washington/NNP
,/,
this/DT
fee/NN
be/VBZ
base/VBN
on/IN
the/DT
value/NN
of/IN
the/DT
car/NN
./.
my/PRP$
piece/NN
of/IN
junk/NN
be/VBZ
about/IN
$/$
35/CD
a/DT
year/NN
to/TO
license/VB
./.
one/PRP
must/MD
also/RB
have/VB
a/DT
license/NN
to/TO
drive/VB
a/DT
car/NN
./.
ostensibly/NNP
,/,
this/DT
be/VBZ
a/DT
safety/NN
measure/NN
to/TO
ensure/VB
that/IN
only/RB
competent/JJ
driver/NNS
be/VBP
on/IN
the/DT
road/NN
./.
in/IN
reality/NN
,/,
any/DT
idiot/NN
can/MD
get/VB
one/CD
,/,
and/CC
with/IN
minimal/JJ
luck/NN
,/,
avoid/VB
take/VBG
a/DT
driving/NN
test/NN
ever/RB
again/RB
./.
i/PRP
run/VBD
a/DT
stop/NN
sign/NN
on/IN
my/PRP$
test/NN
21/CD
year/NNS
ago/RB
and/CC
still/RB
pass/VBN
./.
both/DT
the/DT
car/NN
tag/NNS
and/CC
the/DT
driver/NN
's/POS
license/NN
entitle/VBP
a/DT
person/NN
to/TO
drive/VB
in/IN
every/DT
state/NN
in/IN
the/DT
union/NNP
./.
under/IN
brill/NNP
's/POS
system/NN
,/,
i/PRP
could/MD
pay/VB
$/$
20/CD
-/:
$/$
40/CD
a/DT
year/NN
to/TO
license/VB
a/DT
use/VBN
revolver/NN
;/:
take/VB
a/DT
joke/NN
of/IN
a/DT
test/NN
administer/VBN
by/IN
a/DT
surly/RB
,/,
bore/VBN
,/,
bureaucrat/NN
;/:
and/CC
carry/VB
a/DT
conceal/VBN
weapon/NN
anywhere/RB
in/IN
the/DT
country/NN
./.
i/PRP
think/VBP
most/JJS
gun/NN
nut/NNS
could/MD
go/VB
along/IN
with/IN
that/DT
./.
-/:
-/:
clark/NNP
stooksbury/NNP
port/NNP
townsend/NNP
,/,
wash/NNP
./.
stein/NNP
line/NNP
herbert/NNP
stein/NNP
's/POS
"/''
"/''
be/VBZ
very/RB
interesting/JJ
and/CC
to/TO
a/DT
degree/NN
valid/JJ
./.
however/RB
,/,
it/PRP
would/MD
be/VB
very/RB
enlighten/VBG
if/IN
he/PRP
would/MD
have/VB
explain/VBN
the/DT
5/CD
percent/NN
gap/NN
between/IN
the/DT
female/JJ
worker/NNS
whose/WP$
productivity/NN
be/VBZ
the/DT
same/JJ
or/CC
higher/JJR
than/IN
man/NNS
's/POS
in/IN
a/DT
give/VBN
industry/NN
or/CC
company/NN
./.
with/IN
regard/NN
to/TO
the/DT
law/NN
prohibit/VBG
discrimination/NN
in/IN
this/DT
area/NN
,/,
many/JJ
woman/NNS
could/MD
have/VB
tell/VBN
him/PRP
how/WRB
this/DT
be/VBZ
evade/VBN
./.
all/DT
the/DT
employer/NN
need/VBZ
to/TO
do/VB
be/VBZ
give/VB
male/JJ
and/CC
female/JJ
employee/NNS
a/DT
different/JJ
job/NN
classification/NN
or/CC
title/NN
./.
a/DT
most/RBS
interesting/JJ
variation/NN
on/IN
the/DT
above/JJ
be/VBZ
at/IN
a/DT
church/NN
of/IN
my/PRP$
acquaintance/NN
,/,
where/WRB
in/IN
the/DT
school/NN
the/DT
pay/NN
for/IN
woman/NNS
teacher/NNS
be/VBZ
lower/RBR
because/IN
only/RB
the/DT
male/JJ
teacher/NNS
be/VBP
allow/VBN
to/TO
replace/VB
the/DT
minister/NN
in/IN
some/DT
unforeseen/JJ
situation/NN
./.
-/:
-/:
v/NNP
./.
caley/NNP
milford/NNP
,/,
mich/NNP
./.