fileName: ArticleIP_22756-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

no/UH
./.
215/CD
:/:
&/CC
quot/NN
;/:
here/RB
be/VBZ
the/DT
pitch/NNP
&/CC
quot/NN
;/:
fill/NNP
in/IN
the/DT
blank/NN
./.
after/IN
create/VBG
the/DT
highest-rated/JJ
movie/NN
ever/RB
make/VBD
for/IN
showtime/NNP
,/,
warren/NNP
weideman/NNP
be/VBZ
about/IN
to/TO
make/VB
four/CD
sequel/NNS
,/,
but/CC
the/DT
project/NN
be/VBD
a/DT
tough/JJ
sale/NN
./.
"/''
most/JJS
producer/NNS
eye/NNS
would/MD
glaze/VB
over/IN
as/RB
soon/RB
as/IN
i/PRP
say/VBD
the/DT
word/NNS
,/,
'/''
_/NN
_/NN
_/NN
_/NN
_/NN
_/NN
_/NN
_/NN
_/NN
_/NN
_/NN
_/NN
./.
'/''
"/''
by/IN
noon/NN
et/NNP
tuesday/NNP
to/TO
e-mail/JJ
your/PRP$
answer/NN
to/TO
newsquiz/NN
@/IN
slate/NN
./.
com/NN
./.
thursday/NNP
's/POS
question/NNP
(/(
no/UH
./.
214/CD
)/)
-/:
-/:
"/''
nutkin/NNP
"/''
:/:
you/PRP
give/VBP
the/DT
brief/JJ
lead/NN
;/:
i/PRP
give/VBP
the/DT
headline/NN
from/IN
london/NNP
's/POS
independent/NNP
:/:
"/''
letter/NNP
reveal/VBZ
nutkin/NNP
be/VBD
a/DT
savage/NNP
squirrel/NNP
"/''
"/''
my/PRP$
god/NNP
!/.
mad/NNP
cow/NNP
disease/NN
have/VBZ
mutate/VBN
!/.
run/NNP
for/IN
the/DT
hill/NNS
!/.
"/''
-/:
-/:
tim/NNP
"/''
why/WRB
,/,
ye/UH
,/,
i/PRP
'd/MD
love/NN
some/DT
wasabus/NNP
polenta/NNP
"/''
carvell/NNP
"/''
despite/IN
revelation/NNS
,/,
pat/NNP
buchanan/NNP
still/RB
stand/VBZ
by/IN
his/PRP$
campaign/NN
manager/NN
./.
"/''
-/:
-/:
s/NNP
./.
bell/NNP
"/''
ha/NNP
!/.
that/DT
get/VBD
your/PRP$
attention/NN
./.
now/RB
,/,
back/RB
to/TO
the/DT
tariff/NN
implication/NNS
of/IN
emu/NNP
membership/NN
./.
"/''
-/:
-/:
jennifer/NNP
miller/NNP
"/''
fergie/NNP
win/VBZ
royal/NNP
anagram/NNP
contest/NN
for/IN
her/PRP$
positively/RB
bitchy/JJ
entry/NN
:/:
'/POS
queen/NNP
wear/VBZ
rag/NNS
at/IN
rave/VB
;/:
rant/NNS
like/IN
evil/JJ
slut/NN
./.
'/POS
"/''
-/:
-/:
brooke/NNP
saucier/NNP
"/''
squirrel/NNP
nutkin/NNP
be/VBD
a/DT
bitter/JJ
,/,
resentful/JJ
recluse/NN
who/WP
secretly/RB
despise/VBN
twinkleberry/NNP
and/CC
goaded/JJ
old/NNP
mr/NNP
./.
brown/NNP
into/IN
violence/NN
,/,
accord/VBG
to/TO
a/DT
collection/NN
of/IN
correspondence/NN
publish/VBN
by/IN
former/JJ
lover/NN
joyce/NNP
maynard/NNP
./.
"/''
-/:
-/:
chri/NNP
thoma/NNP
click/NNP
for/IN
more/JJR
answer/NNS
./.
randy/NNP
's/POS
wrap-/NNP
up/IN
the/DT
daily/JJ
coverage/NN
of/IN
kosovo/NNP
,/,
microsoft/NNP
,/,
and/CC
rudolph/NNP
giulianus/NNP
teach/VBZ
this/DT
lesson/NN
:/:
it/PRP
be/VBZ
futile/JJ
to/TO
read/VB
the/DT
newspaper/NN
./.
salient/NNP
detail/NNS
be/VBP
alway/RB
conceal/VBN
,/,
key/JJ
decision/NNS
be/VBP
alway/RB
make/VBN
in/IN
private/JJ
,/,
and/CC
the/DT
ink/NN
get/VBZ
all/DT
over/IN
your/PRP$
hand/NNS
./.
review/NNP
the/DT
daily/NNS
from/IN
1942/CD
or/CC
1929/CD
or/CC
1863/CD
,/,
and/CC
you/PRP
'll/MD
come/VB
away/RB
with/IN
a/DT
similar/JJ
impressively/RB
false/JJ
sense/NN
of/IN
the/DT
great/JJ
event/NNS
of/IN
the/DT
day/NN
./.
so/RB
why/WRB
persist/VB
in/IN
newspaper/NN
reading/NN
?/.
for/IN
one/CD
thing/NN
,/,
it/PRP
let/VBZ
you/PRP
participate/VBP
in/IN
the/DT
ongoing/JJ
conversation/NN
that/WDT
be/VBZ
a/DT
nation/NN
's/POS
culture/NN
./.
one/CD
do/VBZ
n't/RB
wish/VB
to/TO
stand/VB
silently/RB
by/IN
while/IN
other/NNS
merrily/RB
exchange/VBP
misinformation/NN
about/IN
albanium/NNP
,/,
the/DT
nypd/NNP
,/,
and/CC
computer/NN
virus/NNS
./.
(/(
that/DT
be/VBZ
why/WRB
million/NNS
of/IN
decent/JJ
american/NNPS
watch/VBP
just/RB
shoot/NNP
me/PRP
:/:
it/PRP
'll/MD
be/VB
the/DT
talk/NN
of/IN
the/DT
schoolyard/NN
tomorrow/NN
./.
surely/RB
not/RB
because/IN
it/PRP
be/VBZ
,/,
in/IN
any/DT
meaningful/JJ
sense/NN
,/,
good/JJ
./.
)/)
for/IN
another/DT
thing/NN
,/,
the/DT
news/NN
provide/VBZ
a/DT
myth/NN
system/NN
for/IN
a/DT
secular/NN
age/NN
,/,
give/VBG
us/PRP
figure/VBZ
of/IN
good/JJ
and/CC
evil/JJ
,/,
around/IN
whom/WP
we/PRP
can/MD
construct/VB
tale/NNS
of/IN
./.
./.
./.
well/RB
,/,
ok/JJ
,/,
figure/NNS
of/IN
evil/JJ
and/CC
more/RBR
evil/JJ
./.
but/CC
perhap/RB
the/DT
utility/NN
of/IN
newspapers--their/JJ
ability/NN
to/TO
provide/VB
truth/NN
and/CC
understanding--i/JJ
beside/IN
the/DT
point/NN
./.
one/CD
buy/VBZ
them/PRP
for/IN
other/JJ
reason/NNS
:/:
for/IN
powerful/JJ
photograph/NNS
,/,
now/RB
often/RB
in/IN
color/NN
,/,
of/IN
underwear/NN
model/NNS
;/:
for/IN
a/DT
chance/NN
encounter/NN
with/IN
an/DT
embarrassing/JJ
detail/NN
about/IN
ron/NNP
perelman/NNP
;/:
and/CC
perhap/RB
most/JJS
of/IN
all/DT
,/,
for/IN
that/DT
lovable/JJ
marmaduke/NNP
cartoon/NN
./.
at/IN
60/CD
cent/NNS
,/,
it/PRP
be/VBZ
a/DT
bargain/NN
!/.
squirrelicious/NNP
answer/NNP
"/''
a/DT
letter/NN
in/IN
which/WDT
beatrix/NNP
potter/NNP
reveal/VBZ
that/IN
one/CD
of/IN
her/PRP$
best-loved/JJ
fictional/JJ
creation/NNS
,/,
squirrel/NNP
nutkin/NNP
,/,
be/VBD
base/VBN
on/IN
a/DT
pet/NN
squirrel/NN
with/IN
behavioural/NN
problem/NNS
be/VBZ
expect/VBN
to/TO
fetch/VB
up/RP
to/TO
£/NN
15/CD
,/,
000/CD
at/IN
auction/NN
,/,
"/''
report/VBZ
kathy/NNP
mark/NNP
./.
write/VBG
in/IN
1903/CD
,/,
six/CD
month/NNS
before/IN
the/DT
publication/NN
of/IN
the/DT
tale/NNP
of/IN
squirrel/NNP
nutkin/NNP
,/,
potter/NNP
note/NNS
:/:
"/''
i/PRP
buy/VBD
two/CD
squirrel/NNS
,/,
but/CC
the/DT
one/CD
call/VBN
nutkin--who/NNP
be/VBD
much/RB
the/DT
handsomest--wa/JJ
so/RB
very/RB
savage/NN
i/PRP
be/VBD
oblige/VBN
to/TO
take/VB
him/PRP
back/RB
to/TO
the/DT
shop/NN
./.
so/IN
i/PRP
have/VBP
only/RB
one/CD
now/RB
,/,
call/VBD
twinkleberry/NNP
./.
"/''
rosemary/NNP
franklin/NNP
,/,
the/DT
letter/NN
's/POS
owner/NN
,/,
learn/VBD
its/PRP$
value/NN
when/WRB
she/PRP
take/VBD
it/PRP
to/TO
bbc/NNP
television/NNP
's/POS
antique/NNPS
roadshow/NNP
./.
scrupulous/NNP
extra/NNP
some/DT
correction/NNS
from/IN
today/NN
's/POS
new/NNP
york/NNP
time/NNP
:/:
it/PRP
be/VBD
anna/NNP
,/,
not/RB
alice/NNP
./.
he/PRP
be/VBZ
a/DT
republican/NNP
,/,
not/RB
a/DT
democrat/NNP
./.
he/PRP
be/VBD
a/DT
captain/NN
,/,
not/RB
a/DT
lieutenant/NN
./.
it/PRP
be/VBZ
silbury/NNP
hill/NNP
,/,
not/RB
avebury/NNP
./.
the/DT
group/NN
's/POS
name/NN
be/VBZ
nino/NNP
con/NN
bomba/NNP
,/,
not/RB
todo/NNP
lo/NNS
mano/NNP
./.
common/NNP
denominator/NNP
rocky/NNP
and/CC
bullwinkle/NNP
and/CC
margaret/NNP
thatcher/NNP
./.
disclaimer/NNP
:/:
all/DT
submission/NNS
will/MD
become/VB
the/DT
property/NN
of/IN
slate/NNP
and/CC
will/MD
be/VB
publish/VBN
at/IN
slate/NNP
's/POS
discretion/NN
./.
slate/NNP
may/MD
publish/VB
your/PRP$
name/NN
on/IN
its/PRP$
site/NN
in/IN
connection/NN
with/IN
your/PRP$
submission/NN
./.