fileName: ArticleIP_21550-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

movie/NNP
analyze/NNP
this/DT
(/(
warner/NNP
bro/NNP
./.
)/)
./.
robert/NNP
de/NNP
niro/NNP
and/CC
billy/NNP
crysal/NNP
star/NN
as/IN
a/DT
panic-ridden/JJ
mobster/NN
and/CC
his/PRP$
shrink/VB
./.
it/PRP
be/VBZ
a/DT
one/CD
joke/NN
movie/NN
,/,
but/CC
the/DT
one/CD
joke/NN
be/VBZ
good/JJ
,/,
and/CC
the/DT
actor/NNS
be/VBP
great/JJ
:/:
"/''
laugh/NNP
battle/NN
formula/NNS
and/CC
laugh/VBZ
win/VB
"/''
(/(
jay/NNP
carr/NNP
,/,
the/DT
boston/NNP
globe/NNP
)/)
./.
as/IN
the/DT
mob/NN
boss/NN
,/,
"/''
de/NNP
niro/NNP
parody/NNS
his/PRP$
own/JJ
persona/NN
with/IN
huge/JJ
relish/NN
"/''
(/(
joe/NNP
morgenstern/NNP
,/,
the/DT
wall/NNP
street/NNP
journal/NNP
)/)
,/,
and/CC
crystal/NNP
's/POS
put-upon/JJ
analyst/NN
be/VBZ
refreshingly/RB
underplayed/JJ
./.
some/DT
critic/NNS
note/VBP
the/DT
conceit/NN
's/POS
similarity/NN
to/TO
hbo/NNP
's/POS
new/JJ
series/NN
the/DT
soprano/NNP
,/,
which/WDT
feature/VBZ
a/DT
mobster/NN
on/IN
the/DT
couch/NN
as/RB
well/RB
./.
(/(
slate/NNP
's/POS
david/NNP
edelstein/NNP
the/DT
movie/NN
hilarious/JJ
and/CC
call/VBZ
it/PRP
"/''
a/DT
slapstick/NN
fever/NN
dream/NN
./.
"/''
)/)
cruel/NNP
intention/NNP
(/(
columbium/NNP
picture/NNP
)/)
./.
the/DT
fourth/JJ
screen/NN
adaptation/NN
of/IN
the/DT
1782/CD
novel/NN
le/NNP
liaison/NNS
dangereus/NNP
,/,
this/DT
time/NN
set/VBN
amongst/IN
manhattan/NNP
's/POS
rich/JJ
teens/NNS
,/,
get/VBZ
a/DT
mixed/JJ
reaction/NN
./.
some/DT
like/IN
it/PRP
:/:
a/DT
"/''
foxy/NN
,/,
snotty/JJ
,/,
enjoyably/RB
trashy/NN
update/NN
,/,
"/''
say/VBZ
lisa/NNP
schwarzbaum/NNP
of/IN
entertainment/NNP
weekly/NNP
./.
other/NNS
find/VBP
the/DT
idea/NN
of/IN
such/JJ
young/JJ
actor/NNS
in/IN
this/DT
tale/NN
of/IN
sexual/JJ
intrigue/NN
and/CC
betrayal/NN
ridiculous/JJ
:/:
"/''
the/DT
liaison/NNS
here/RB
be/VBP
n't/RB
dangerous/JJ
,/,
they/PRP
be/VBP
incongruous/JJ
"/''
(/(
jamus/NNP
bernard/NNP
,/,
the/DT
daily/NNP
news/NNP
)/)
./.
critic/NNS
be/VBP
either/CC
entrance/VBN
by/IN
the/DT
youngster/NNS
'/POS
act/VBG
or/CC
find/VB
the/DT
whole/JJ
concept/NN
of/IN
fresh-from-the-/JJ
wb/NNP
kid/NNS
as/IN
vicomte/NNP
de/NNP
valmont/NNP
and/CC
marquise/NNP
de/NNP
merteuil/NNP
"/''
faintly/RB
ridiculous/JJ
"/''
(/(
stephen/NNP
holden/NNP
,/,
the/DT
new/NNP
york/NNP
time/NNP
)/)
./.
(/(
this/DT
site/NN
have/VBZ
link/NNS
to/TO
information/NN
on/IN
all/DT
the/DT
film/NN
version/NNS
of/IN
the/DT
novel/NN
,/,
as/RB
well/RB
as/IN
sound/NN
clip/NNS
and/CC
photo/NNS
./.
)/)
lock/NNP
,/,
stock/NNP
&/CC
two/CD
smoking/NN
barrel/NNS
(/(
gramercy/NNP
picture/NNP
)/)
./.
great/JJ
review/NNS
for/IN
this/DT
"/''
cheeky/JJ
,/,
blackly/RB
comic/JJ
heist/NN
picture/NN
"/''
(/(
schwarzbaum/NNP
,/,
entertainment/NNP
weekly/NNP
)/)
,/,
the/DT
debut/NN
from/IN
british/JJ
director/NN
guy/NNP
ritchie/NNP
./.
the/DT
plot/NN
be/VBZ
labyrinthine/NN
and/CC
the/DT
body/NN
count/NN
high/JJ
,/,
but/CC
critic/NNS
agree/VBP
that/IN
the/DT
film/NN
be/VBZ
"/''
dark/JJ
,/,
dangerous/JJ
,/,
and/CC
a/DT
great/JJ
deal/NN
of/IN
wicked/JJ
,/,
amoral/NN
fun/NN
"/''
(/(
kenneth/NNP
turan/NNP
,/,
the/DT
lo/NNP
angele/NNP
time/NNP
)/)
./.
many/JJ
compare/VB
ritchie/NNP
's/POS
style/NN
to/TO
quentin/NNP
tarantino/NNP
's/POS
./.
slate/NNP
's/POS
edelstein/NNP
pooh-pooh/JJ
all/PDT
the/DT
critical/JJ
ooh/VBG
and/CC
aah/VBG
,/,
and/CC
dismiss/VBZ
the/DT
film/NN
's/POS
combination/NN
of/IN
"/''
the/DT
music/NN
video/NN
syntax/NN
of/IN
trainspotting/NNP
with/IN
the/DT
jokey/NN
nihilist/NN
bloodlet/VBG
of/IN
pulp/NNP
fiction/NNP
./.
"/''
(/(
read/NNP
the/DT
rest/NN
of/IN
his/PRP$
review/NN
./.
)/)
book/NNP
monica/NNP
's/POS
story/NNP
,/,
by/IN
andrew/NNP
morton/NNP
(/(
st/NNP
./.
martin/NNP
's/POS
press/NNP
)/)
./.
most/JJS
critic/NNS
be/VBP
more/RBR
interested/JJ
in/IN
highlight/VBG
the/DT
tasty/JJ
detail/NNS
than/IN
debate/VBG
the/DT
literary/JJ
merit/NNS
of/IN
princess/NNP
dus/NNP
biographer/NN
andrew/NNP
morton/NNP
's/POS
as-told-to/JJ
tell-all/JJ
about/IN
monica/NNP
lewinsky/NNP
./.
no/UH
./.
1/LS
favorite/JJ
detail/NN
:/:
clinton/NNP
be/VBD
"/''
enthralled/JJ
,/,
actually/RB
sexually/RB
arouse/VBN
"/''
by/IN
lewinsky/NNP
's/POS
description/NN
of/IN
her/PRP$
trip/NN
to/TO
bosnium/NNP
./.
one/CD
of/IN
the/DT
few/JJ
reviewer/NNS
who/WP
delve/VBZ
into/IN
the/DT
book/NN
's/POS
form/NN
,/,
as/IN
oppose/VBN
to/TO
its/PRP$
content/NN
,/,
be/VBZ
the/DT
new/NNP
york/NNP
time/NNP
'/POS
michiko/NNP
kakutanus/NNP
./.
she/PRP
say/VBZ
it/PRP
lack/VBZ
source/VBG
and/CC
attribution/NN
,/,
"/''
reverberate/NNS
with/IN
the/DT
cloy/VBG
sound/NN
of/IN
the/DT
talk-show/NN
confessional/NN
,/,
"/''
and/CC
have/VBZ
a/DT
"/''
propensity/NN
for/IN
gothic/NNP
melodrama/NN
and/CC
romance-novel/JJ
prose/NN
./.
"/''
judith/NNP
shulevitz/NNP
write/VBZ
in/IN
slate/NNP
that/IN
morton/NNP
be/VBZ
our/PRP$
poet/NN
of/IN
female/JJ
self-pity/JJ
./.
(/(
read/NNP
the/DT
rest/NN
of/IN
her/PRP$
review/NN
,/,
and/CC
read/VB
except/NNS
from/IN
the/DT
book/NN
here/RB
courtesy/NN
of/IN
the/DT
new/NNP
york/NNP
time/NNP
[/NN
require/VBZ
free/JJ
registration/NN
]/NN
./.
)/)
theater/NNP
annie/NNP
get/VB
your/PRP$
gun/NNP
(/(
marquis/NNP
theatre/NNP
,/,
new/NNP
york/NNP
city/NNP
)/)
./.
advance/NNP
word/NN
from/IN
tryout/NNS
in/IN
washington/NNP
be/VBD
overwhelmingly/RB
negative/JJ
,/,
and/CC
the/DT
show/NN
do/VBZ
get/VB
plenty/NN
of/IN
bad/JJ
review/NNS
,/,
but/CC
it/PRP
also/RB
get/VBZ
some/DT
good/JJ
one/NNS
./.
those/DT
who/WP
like/IN
the/DT
show/NN
call/NN
it/PRP
"/''
immensely/RB
enjoyable/JJ
"/''
(/(
jess/NNP
cagle/NNP
,/,
entertainment/NNP
weekly/NNP
)/)
and/CC
say/VB
it/PRP
"/''
take/VBZ
a/DT
new/JJ
bead/NN
on/IN
the/DT
familiar/JJ
old/JJ
target/NN
and/CC
hit/VBZ
the/DT
bull/NN
'/''
s-eye/JJ
with/IN
ease/NN
"/''
(/(
richard/NNP
zoglin/NNP
,/,
time/NNP
)/)
./.
those/DT
who/WP
do/VBP
n't/RB
like/VB
it/PRP
say/VBP
that/IN
the/DT
new/JJ
version/NN
(/(
expurgated/JJ
of/IN
several/JJ
un-/NN
pc/NN
song/NNS
)/)
be/VBZ
an/DT
uneasy/JJ
mix/NN
of/IN
'/POS
40/CD
s/VBZ
and/CC
'/POS
90/CD
s/VBZ
sensibility/NNS
and/CC
fall/VBZ
flat/JJ
./.
"/''
every/DT
so/RB
often/RB
,/,
though/IN
not/RB
close/RB
to/TO
often/RB
enough/RB
,/,
something/NN
sharp/JJ
and/CC
radiant/JJ
pierce/NNS
through/IN
the/DT
acrid/NN
smog/NN
that/WDT
be/VBZ
be/VBG
call/VBN
'/POS
annie/NNP
get/VB
your/PRP$
gun/NNP
,/,
'/''
"/''
(/(
ben/NNP
brantley/NNP
,/,
the/DT
new/NNP
york/NNP
time/NNP
)/)
./.
the/DT
radiance/NN
mention/VBN
be/VBZ
all/DT
from/IN
annie/NNP
as/IN
play/VBN
by/IN
broadway/NNP
vet/NN
bernadette/NNP
peter/NNP
,/,
who/WP
everyone/NN
agree/VBZ
be/VBZ
top-notch/JJ
./.
(/(
find/VBP
out/IN
about/IN
show/NN
time/NNS
and/CC
ticket/NNS
at/IN
sidewalk/NN
./.
com/NN
./.
)/)
bright/NNP
light/NNP
,/,
big/NNP
city/NNP
(/(
new/NNP
york/NNP
theatre/NNP
workshop/NNP
,/,
new/NNP
york/NNP
city/NNP
)/)
./.
harsh/NNP
pan/NNS
for/IN
rent/NNP
director/NN
michael/NNP
greif/NNP
's/POS
musical/JJ
base/VBN
on/IN
jay/NNP
mcinerney/NNP
's/POS
novel/NN
of/IN
debauched/JJ
young/JJ
manhattanite/NNP
:/:
"/''
the/DT
musical/NN
be/VBZ
sing/VBN
through/IN
,/,
and/CC
there/EX
be/VBZ
something/NN
comically/RB
embarrassing/JJ
about/IN
hearing/NN
people/NNS
say/VBP
thing/NNS
like/IN
'/POS
you/PRP
get/VBD
any/DT
blow/NN
?/.
'/POS
in/IN
recitative/JJ
./.
"/''
(/(
nancy/NNP
franklin/NNP
,/,
the/DT
new/NNP
yorker/NNP
)/)
./.
worst/JJS
bit/NNS
:/:
1/LS
)/)
paul/NNP
goodman/NNP
,/,
who/WP
write/VBD
the/DT
show/NN
's/POS
music/NN
,/,
book/NN
,/,
and/CC
lyric/NNS
,/,
have/VBZ
insert/VBN
himself/PRP
into/IN
the/DT
musical/NN
,/,
stroll/VBG
onstage/RB
with/IN
a/DT
guitar/NN
and/CC
narrate/VBG
in/IN
his/PRP$
thick/JJ
scottish/NNP
accent/NN
;/:
2/LS
)/)
song/NNS
with/IN
title/NNS
such/JJ
as/IN
"/''
i/PRP
love/NN
drug/NNS
"/''
and/CC
"/''
i/PRP
wanna/NNP
have/VBP
sex/NN
tonight/NNP
./.
"/''
as/IN
charle/NNP
isherwood/NNP
write/VBZ
in/IN
variety/NNP
,/,
"/''
nothing/NN
fade/NNS
more/RBR
quickly/RB
than/IN
fabulousness/NNS
"/''
;/:
the/DT
name-dropping/NN
glitter/NN
of/IN
the/DT
novel/NN
seem/VBZ
hopelessly/RB
old/JJ
hat/NN
in/IN
the/NNP
'/POS
90/CD
s/VBZ
./.
(/(
read/NNP
an/DT
interview/NN
with/IN
mcinerney/NNP
in/IN
salon/NNP
./.
)/)
find/VBP
a/DT
movie/NN
play/VBG
near/IN
you/PRP
on/IN
sidewalk/NNP
./.
com/NN
./.
recent/JJ
"/''
summary/NNP
judgment/NNP
"/''
column/NNS
movie--/NNP
8/CD
mm/NNP
;/:
movie/NNP
-/:
-/:
200/CD
cigarette/NNP
;/:
movie/NNP
-/:
-/:
the/DT
other/NNP
sister/NNP
;/:
book--/NNP
the/DT
houdinus/NNP
girl/NNP
,/,
by/IN
martyn/NNP
bedford/NNP
;/:
book/NNP
-/:
-/:
perfect/NNP
murder/NN
,/,
perfect/NNP
town/NNP
,/,
by/IN
lawrence/NNP
schiller/NNP
;/:
theater--/NNP
not/RB
about/IN
nightingale/NNP
./.
movie--/NNP
october/NNP
sky/NNP
;/:
movie/NNP
-/:
-/:
jawbreaker/NNP
;/:
movie/NNP
-/:
-/:
office/NNP
space/NNP
;/:
music--/NNP
the/DT
hot/NNP
rock/NNP
,/,
by/IN
sleater-/NNP
kinney/NNP
;/:
book--/NNP
travel/VBG
mercy/NNP
:/:
some/DT
thought/NNP
on/IN
faith/NNP
,/,
by/IN
anne/NNP
lamott/NNP
;/:
book/NNP
-/:
-/:
the/DT
elegant/NNP
universe/NNP
:/:
superstring/NNP
,/,
hidden/NNP
dimension/NNP
,/,
and/CC
the/DT
quest/NNP
for/IN
the/DT
ultimate/NNP
theory/NNP
,/,
by/IN
brian/NNP
r/NNP
./.
greene/NNP
./.
movie--/NNP
blast/NNP
from/IN
the/DT
past/JJ
;/:
movie/NNP
-/:
-/:
message/NNP
in/IN
a/DT
bottle/NNP
;/:
movie/NNP
-/:
-/:
my/PRP$
favorite/NNP
martian/NNP
;/:
book--/NNP
the/DT
testament/NNP
,/,
by/IN
john/NNP
grisham/NNP
;/:
book/NNP
-/:
-/:
south/NNP
of/IN
the/DT
border/NNP
,/,
west/NNP
of/IN
the/DT
sun/NNP
,/,
by/IN
harukus/NNP
murakamus/NNP
;/:
theater--/NNP
death/NN
of/IN
a/DT
salesman/NN
(/(
eugene/NNP
o/NNP
'/POS
neill/NNP
theatre/NNP
,/,
new/NNP
york/NNP
city/NNP
)/)
./.
:/:
movie/NNP
-/:
-/:
payback/NNP
;/:
movie/NNP
-/:
-/:
simply/RB
irresistible/NNP
;/:
movie/NNP
-/:
-/:
rushmore/NNP
;/:
movie/NNP
-/:
-/:
dry/NNP
clean/VBG
;/:
book/NNP
-/:
-/:
werewolf/NNP
in/IN
their/PRP$
youth/NNP
,/,
by/IN
michael/NNP
chabon/NNP
;/:
theater/NNP
-/:
-/:
you/PRP
be/VBP
a/DT
good/JJ
man/NN
,/,
charlie/NNP
brown/NNP
./.