fileName: ArticleIP_25358-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

hawkish/NNP
dove/NNP
,/,
dovish/NNP
hawk/NNPS
democratic/NNP
sen/NNP
./.
daniel/NNP
patrick/NNP
moynihan/NNP
,/,
you/PRP
may/MD
remember/VB
,/,
oppose/VBD
the/DT
gulf/NNP
war/NNP
on/IN
the/DT
grounds/NNS
that/IN
iraq/NNP
's/POS
conquest/NN
of/IN
kuwait/NNP
be/VBD
just/RB
one/CD
"/''
nasty/JJ
little/JJ
country/NN
invad/NN
[/NN
ing/VBG
]/NN
a/DT
littler/NN
,/,
but/CC
just/RB
as/IN
nasty/JJ
,/,
country/NN
./.
"/''
so/RB
what/WP
do/VBZ
sen/NNP
./.
moynihan/NNP
think/VBP
of/IN
american/JJ
intervention/NN
to/TO
stop/VB
nasty/JJ
little/JJ
yugoslavium/NNP
's/POS
invasion/NN
of/IN
littler/NN
,/,
but/CC
almost/RB
as/IN
nasty/JJ
,/,
kosovo/NNP
?/.
he/PRP
be/VBZ
a/DT
hawk/NN
./.
conservative/JJ
columnist/NN
charle/NNP
krauthammer/NNP
declare/VBD
before/IN
the/DT
gulf/NNP
war/NNP
,/,
"/''
if/IN
a/DT
small/JJ
,/,
heavily/RB
militarized/JJ
regime/NN
can/MD
stand/VB
up/IN
to/TO
a/DT
global/JJ
blockade/NN
[/NN
and/CC
]/NN
the/DT
opprobrium/NN
of/IN
the/DT
entire/JJ
world/NN
./.
./.
./.
and/CC
still/RB
emerge/VB
intact/JJ
and/CC
in/IN
possession/NN
of/IN
the/DT
fruit/NNS
of/IN
its/PRP$
aggression/NN
,/,
the/DT
message/NN
to/TO
every/DT
other/JJ
potential/JJ
aggressor/NN
and/CC
victim/NN
will/MD
be/VB
clear/JJ
:/:
there/EX
be/VBP
no/DT
rule/NNS
in/IN
the/DT
post-/NN
cold/NNP
war/NNP
world/NN
./.
"/''
so/RB
what/WP
be/VBZ
krauthammer/NNP
's/POS
view/NN
of/IN
the/DT
small/JJ
,/,
heavily/RB
militarized/JJ
yugoslav/NNP
regime/NN
that/WDT
be/VBZ
stand/VBG
up/IN
to/TO
a/DT
global/JJ
blockade/NN
and/CC
the/DT
opprobrium/NN
of/IN
the/DT
entire/JJ
world/NN
?/.
he/PRP
would/MD
leave/VB
yugoslavium/NNP
intact/JJ
and/CC
in/IN
possession/NN
of/IN
the/DT
fruit/NNS
of/IN
its/PRP$
aggression/NN
./.
he/PRP
be/VBZ
a/DT
kosovo/NNP
dive/VBD
./.
kosovo/NNP
be/VBZ
perform/VBG
a/DT
zoological/JJ
alchemy/NN
on/IN
america/NNP
's/POS
foreign/JJ
policy/NN
leader/NNS
./.
hawk/NNPS
have/VBP
mysteriously/RB
become/VB
dove/NNS
,/,
dove/NNS
have/VBP
inexplicably/RB
become/VB
hawk/NNS
./.
kosovo/NNP
have/VBZ
upset/VBN
the/DT
traditional/JJ
taxonomy/NN
and/CC
replace/VBD
it/PRP
with/IN
what/WP
appear/VBZ
to/TO
be/VB
chaos/NN
./.
but/CC
it/PRP
be/VBZ
not/RB
chaos/NN
./.
here/RB
's/POS
who/WP
be/VBZ
where/WRB
on/IN
kosovo/NNP
,/,
and/CC
how/WRB
they/PRP
get/VBD
there/RB
./.
dove/NNP
into/IN
hawk/NNPS
1/LS
./.
the/DT
europeanist/NNP
sen/NNP
./.
joseph/NNP
biden/NNP
,/,
d-d/NNP
el/NN
./.
,/,
be/VBZ
the/DT
stellar/JJ
example/NN
of/IN
this/DT
category/NN
,/,
which/WDT
include/VBZ
other/JJ
democratic/JJ
legislator/NNS
who/WP
oppose/VBD
the/DT
gulf/NNP
war/NNP
./.
the/DT
europeanist/NNP
be/VBP
pragmatic/JJ
rather/RB
than/IN
moralistic/JJ
about/IN
kosovo/NNP
./.
biden/NNP
oppose/VBD
intervention/NN
in/IN
somalium/NNP
,/,
haitus/NNP
,/,
lebanon/NNP
,/,
and/CC
kuwait/NNP
./.
but/CC
he/PRP
be/VBZ
hawkish/JJ
on/IN
kosovo/NNP
because/IN
it/PRP
be/VBZ
in/IN
europe/NNP
,/,
and/CC
europe/NNP
,/,
unlike/IN
the/DT
persian/NNP
gulf/NNP
and/CC
east/NNP
africa/NNP
,/,
be/VBZ
a/DT
vital/JJ
american/JJ
interest/NN
./.
america/NNP
,/,
biden/NNP
like/VBZ
to/TO
say/VB
,/,
be/VBZ
a/DT
"/''
european/JJ
power/NN
./.
"/''
(/(
the/DT
europeanist/NNP
be/VBP
also/RB
natoist/NNP
./.
they/PRP
say/VBP
nato/NNP
will/MD
be/VB
ruin/VBN
if/IN
it/PRP
do/VBZ
n't/RB
stop/VB
milosevic/NNP
,/,
so/IN
the/DT
united/NNP
state/NNPS
must/MD
support/VB
the/DT
alliance/NN
./.
)/)
the/DT
europeanist/NNP
'/POS
claim/NNS
be/VBP
somewhat/RB
disingenuous/JJ
:/:
it/PRP
be/VBZ
hard/JJ
to/TO
argue/VB
that/IN
benighted/JJ
,/,
bankrupt/JJ
kosovo/NNP
be/VBZ
a/DT
more/RBR
vital/JJ
american/JJ
interest/NN
than/IN
oil-rich/JJ
,/,
centrally/RB
locate/VBN
kuwait/NNP
./.
so/RB
there/EX
be/VBZ
another/DT
,/,
unspoken/NN
,/,
reason/NN
why/WRB
the/DT
europeanist/NNP
favor/NN
intervention/NN
:/:
a/DT
democratic/JJ
president/NN
./.
2/LS
./.
the/DT
liberal/NNP
humanitarian/NNP
(/(
a/DT
k/NN
a/DT
red-/NNP
tailed/NNP
hawk/NNPS
)/)
unlike/IN
the/DT
europeanist/NNP
,/,
the/DT
liberal/NNP
humanitarian/NNP
have/VBP
turn/VBN
hawk/NN
for/IN
moral/JJ
reason/NNS
./.
these/DT
folks/NNS
have/VBP
oppose/VBN
every/DT
american/JJ
military/JJ
operation/NN
from/IN
grenada/NNP
to/TO
the/DT
gulf/NNP
war/NNP
./.
sen/NNP
./.
paul/NNP
wellstone/NNP
of/IN
minnesota/NNP
be/VBZ
a/DT
pre-eminent/JJ
liberal/NNP
humanitarian/NNP
./.
the/DT
democratic/JJ
senator/NN
oppose/VBD
the/DT
gulf/NNP
war/NNP
because/IN
saddam/NNP
hussein/NNP
be/VBZ
no/DT
hitler/NNP
,/,
and/CC
the/DT
control/NN
of/IN
kuwaiti/JJ
oil/NN
be/VBD
not/RB
a/DT
cause/NN
worth/JJ
die/VBG
for/IN
./.
but/CC
wellstone/NNP
favor/VBZ
kosovo/NNP
intervention/NN
to/TO
stop/VB
the/DT
"/''
holocaust-like/NNP
atrocity/NNS
"/''
occur/VBG
there/RB
./.
the/DT
liberal/NNP
humanitarian/NNP
be/VBP
a/DT
product/NN
of/IN
the/DT
post-/NN
cold/NNP
war/NNP
peace/NN
./.
during/IN
the/DT
cold/NNP
war/NNP
,/,
liberal/NNS
shun/VBD
military/JJ
intervention--even/JJ
humanitarian/JJ
military/JJ
intervention--because/JJ
such/JJ
adventurism/NN
could/MD
provoke/VB
conflict/NN
with/IN
the/DT
soviet/NNPS
and/CC
tend/VBD
to/TO
buttress/VB
thuggish/NN
right-winger/NNS
./.
the/DT
end/NN
of/IN
the/DT
cold/NNP
war/NNP
have/VBZ
free/VBN
them/PRP
to/TO
pursue/VB
humanitarian/JJ
end/VBZ
:/:
the/DT
united/NNP
state/NNPS
now/RB
can/MD
be/VB
the/DT
world/NN
's/POS
policeman/NN
,/,
so/IN
it/PRP
should/MD
be/VB
./.
(/(
a/DT
special/NN
place/NN
in/IN
the/DT
liberal/NNP
humanitarian/NNP
pantheon/NN
belong/VBZ
to/TO
new/NNP
york/NNP
time/NNP
columnist/NN
anthony/NNP
lewi/NNP
./.
click/NNP
to/TO
read/VB
why/WRB
./.
)/)
3/LS
./.
the/DT
third/NNP
worlder/NNP
the/DT
rev/NNP
./.
jesse/NNP
jackson/NNP
be/VBZ
the/DT
principal/NN
of/IN
this/DT
small/JJ
group/NN
./.
jackson/NNP
oppose/VBD
the/DT
gulf/NNP
war/NNP
but/CC
have/VBZ
since/IN
favor/VBN
u/NNP
./.
s/NNP
./.
intervention/NN
in/IN
haitus/NNP
,/,
somalium/NNP
,/,
and/CC
bosnium/NNP
./.
the/DT
third/NNP
worlder/NNP
share/NN
most/JJS
of/IN
the/DT
concern/NNS
of/IN
the/DT
liberal/NNP
humanitarian/NNP
but/CC
be/VBP
particularly/RB
hawkish/JJ
about/IN
help/VBG
group/NNS
traditionally/RB
shun/VBD
by/IN
the/DT
west/NNP
,/,
notably/RB
african/NNPS
and/CC
muslim/NNPS
./.
in/IN
this/DT
case/NN
,/,
jackson/NNP
avidly/RB
side/NNS
with/IN
the/DT
underdog/NN
muslim/NNP
kosovar/NNP
./.
4/LS
./.
the/DT
credibility/NN
fanatic/NNP
henry/NNP
kissinger/NNP
be/VBZ
the/DT
intellectual/JJ
leader/NN
of/IN
the/DT
credibility/NN
fanatic/NNP
./.
they/PRP
be/VBP
conservative/NNS
who/WP
fundamentally/RB
detest/NN
u/NNP
./.
s/NNP
./.
involvement/NN
in/IN
kosovo/NNP
and/CC
have/VBP
little/JJ
interest/NN
in/IN
the/DT
morality/NN
of/IN
the/DT
issue/NN
./.
they/PRP
do/VBP
n't/RB
believe/VB
kosovo/NNP
be/VBZ
important/JJ
enough/RB
to/TO
fight/VB
for/IN
,/,
they/PRP
wish/VBP
we/PRP
have/VBD
never/RB
go/VBN
to/TO
rambouillet/NNP
,/,
and/CC
they/PRP
think/VBP
it/PRP
will/MD
be/VB
a/DT
horrible/JJ
,/,
ugly/JJ
conflict/NN
./.
but/CC
while/IN
their/PRP$
kosovo/NNP
instinct/NNS
be/VBP
dovish/NN
,/,
they/PRP
be/VBP
real/JJ
hawk/NNS
(/(
pronounce/VBN
"/''
ray-all/JJ
"/''
)/)
:/:
now/RB
that/IN
the/DT
president/NN
have/VBZ
commit/VBN
u/NNP
./.
s/NNP
./.
force/NNS
,/,
we/PRP
must/MD
win/VB
./.
if/IN
we/PRP
do/VBP
n't/RB
,/,
the/DT
credibility/NN
of/IN
nato/NNP
and/CC
the/DT
united/NNP
state/NNPS
will/MD
be/VB
shatter/VBN
./.
unsurprisingly/NNP
,/,
republican/NNP
sen/NNP
./.
john/NNP
mccain/NNP
of/IN
arizona/NNP
and/CC
chuck/NNP
hagel/NNP
of/IN
nebraska/NNP
,/,
the/DT
senate/NNP
's/POS
lead/VBG
veteran/NNS
,/,
be/VBP
credibility/NN
fanatic/NNP
./.
5/LS
./.
caspar/NNP
weinberger/NNP
weinberger/NNP
,/,
a/DT
kind/NN
of/IN
conservative/JJ
counterpart/NN
to/TO
the/DT
europeanist/NNP
,/,
deserve/VBZ
his/PRP$
own/JJ
category/NN
./.
his/PRP$
weinberger/NNP
doctrine/NNP
,/,
which/WDT
preclude/VBZ
u/NNP
./.
s/NNP
./.
military/JJ
action/NN
except/IN
in/IN
absolutely/RB
vital/JJ
case/NNS
of/IN
national/JJ
security/NN
,/,
would/MD
seem/VB
to/TO
bar/VB
any/DT
kosovo/NNP
intervention/NN
./.
but/CC
weinberger/NNP
have/VBZ
declare/VBN
that/IN
the/DT
balkan/NNP
be/VBP
a/DT
vital/JJ
national/JJ
interest/NN
because/IN
they/PRP
"/''
be/VBD
at/IN
the/DT
heart/NN
of/IN
two/CD
world/NN
war/NNS
./.
"/''
hence/RB
the/DT
united/NNP
state/NNPS
should/MD
intervene--and/JJ
with/IN
overwhelming/JJ
force/NN
./.
hawk/NNPS
into/IN
dove/NNP
1/LS
./.
the/DT
neo-/NNP
isolationist/NNP
many/JJ
republican/JJ
senator/NNS
belong/VBP
in/IN
this/DT
category/NN
,/,
include/VBG
majority/NNP
leader/NNP
trent/NNP
lott/NNP
of/IN
mississippus/NNP
and/CC
deputy/NNP
majority/NNP
leader/NNP
don/NNP
nickle/NNP
of/IN
oklahoma/NNP
./.
during/IN
the/DT
cold/NNP
war/NNP
,/,
these/DT
conservative/NNS
be/VBD
hawk/NNS
,/,
believe/VBG
the/DT
united/NNP
state/NNPS
should/MD
intervene/VB
promiscuously/RB
to/TO
reverse/VB
communism/NN
(/(
krauthammer/NNP
's/POS
"/''
reagan/NNP
doctrine/NNP
"/''
)/)
./.
now/RB
that/IN
there/EX
be/VBZ
no/DT
evil/NNP
empire/NNP
,/,
they/PRP
believe/VBP
the/DT
united/NNP
state/NNPS
should/MD
n't/RB
intervene/VB
militarily/RB
unless/IN
national/JJ
security/NN
be/VBZ
really/RB
at/IN
stake/NN
./.
the/DT
neo/NNP
cite/VBP
three/CD
reason/NNS
for/IN
their/PRP$
kosovo/NNP
dovishness/NNS
./.
first/LS
,/,
kosovo/NNP
be/VBZ
not/RB
a/DT
vital/JJ
american/JJ
interest/NN
:/:
it/PRP
have/VBZ
no/DT
commercial/JJ
or/CC
strategic/JJ
value/NN
./.
second/JJ
,/,
unlike/IN
iraq/NNP
's/POS
invasion/NN
of/IN
kuwait/NNP
,/,
the/DT
serbian/NNP
rout/NN
of/IN
kosovo/NNP
be/VBZ
a/DT
civil/JJ
war/NN
,/,
and/CC
the/DT
united/NNP
state/NNPS
should/MD
not/RB
involve/VB
itself/PRP
in/IN
civil/JJ
war/NNS
./.
we/PRP
leave/VBP
sovereign/JJ
nation/NNS
alone/RB
./.
third/NNP
,/,
and/CC
more/RBR
preposterously/RB
,/,
sen/NNP
./.
jame/NNP
inhofe/NNP
of/IN
oklahoma/NNP
claim/VBZ
that/IN
intercede/VBG
on/IN
behalf/NN
of/IN
kosovar/NNP
demonstrate/VBZ
a/DT
"/''
european-/NNP
american/NNP
"/''
bias/NN
in/IN
american/JJ
foreign/JJ
policy/NN
./.
why/WRB
do/VBP
n't/RB
we/PRP
help/VBP
the/DT
rwandan/NNP
and/CC
the/DT
sudanese/NNP
?/.
(/(
krauthammer/NNP
fit/VBZ
in/IN
the/DT
neo-isolationist/JJ
category/NN
,/,
but/CC
not/RB
perfectly/RB
./.
click/NNP
for/IN
why/WRB
./.
)/)
the/DT
neo-/NNP
isolationist/NNP
be/VBP
not/RB
entirely/RB
insincere/NN
:/:
they/PRP
really/RB
do/VBP
believe/VBP
kosovo/NNP
be/VBZ
too/RB
irrelevant/JJ
to/TO
national/JJ
security/NN
to/TO
risk/VB
american/JJ
life/NNS
./.
but/CC
there/EX
be/VBZ
also/RB
another/DT
major/JJ
reason/NN
they/PRP
have/VBP
turn/VBN
dovish/NN
:/:
democrat/NNP
bill/NNP
clinton/NNP
be/VBZ
president/NN
,/,
and/CC
they/PRP
side/VBP
against/IN
him/PRP
reflexively/RB
./.
2/LS
./.
the/DT
paleo-/NNP
isolationist/NNP
(/(
a/DT
k/NN
a/DT
turtledove/NNP
)/)
they/PRP
be/VBP
the/DT
mirror/NN
image/NN
of/IN
the/DT
liberal/NNP
humanitarian/NNP
./.
pat/NNP
buchanan/NNP
be/VBZ
their/PRP$
champion/NN
./.
like/IN
the/DT
neo/NNP
,/,
they/PRP
be/VBP
cold/NNP
war/NNP
burnout/NNS
./.
they/PRP
be/VBD
ferocious/JJ
cold/NNP
warrior/NNP
,/,
but/CC
they/PRP
favor/VBD
military/JJ
action/NN
only/RB
to/TO
defeat/VB
the/DT
communist/NN
menace/NN
,/,
not/RB
for/IN
any/DT
greater/JJR
moral/JJ
purpose/NN
./.
now/RB
that/IN
there/EX
be/VBZ
no/DT
menace/NN
,/,
they/PRP
have/VBP
withdraw/VBN
into/IN
their/PRP$
shell/NNS
./.
the/DT
paleo/NNP
believe/VBP
almost/RB
nothing/NN
justify/VBZ
intervention/NN
these/DT
day/NNS
./.
buchanan/NNP
oppose/VBD
the/DT
gulf/NNP
war/NNP
on/IN
the/DT
grounds/NNS
that/IN
it/PRP
be/VBD
irrelevant/JJ
to/TO
america/NNP
's/POS
vital/JJ
interest/NNS
./.
(/(
any/DT
oil/NN
price/NN
increase/NN
cause/VBN
by/IN
iraq/NNP
's/POS
takeover/NN
,/,
he/PRP
claim/VBD
,/,
would/MD
help/VB
the/DT
united/NNP
state/NNPS
by/IN
hurt/VBG
europe/NNP
and/CC
japan/NNP
./.
)/)
if/IN
the/DT
invasion/NN
of/IN
kuwait/NNP
do/VBD
n't/RB
qualify/VB
as/IN
a/DT
vital/JJ
interest/NN
,/,
then/RB
a/DT
civil/JJ
war/NN
in/IN
kosovo/NNP
certainly/RB
do/VBZ
n't/RB
./.
unlike/IN
the/DT
neo/NNP
,/,
the/DT
paleo/NNP
be/VBP
not/RB
against/IN
the/DT
kosovo/NNP
bombing/NN
for/IN
partisan/JJ
reason/NNS
:/:
they/PRP
would/MD
oppose/VB
u/NNP
./.
s/NNP
./.
involvement/NN
even/RB
if/IN
a/DT
republican/NNP
be/VBD
president/NN
./.
3/LS
./.
the/DT
israel/NNP
analogist/NNP
this/DT
be/VBZ
less/JJR
a/DT
group/NN
than/IN
an/DT
undercurrent/NN
./.
no/DT
one/NN
have/VBZ
explicitly/RB
adopt/VBN
this/DT
position/NN
:/:
the/DT
closest/JJS
there/EX
be/VBZ
to/TO
an/DT
advocate/NN
be/VBZ
new/NNP
york/NNP
time/NNP
columnist/NN
a/DT
./.
m/NNP
./.
rosenthal/NNP
./.
palestinian/JJ
advocate/NNS
have/VBP
exploit/VBN
the/DT
kosovo/NNP
war/NN
by/IN
liken/VBG
serbian/NNP
viciousness/NNS
against/IN
kosovar/NNP
to/TO
israelus/NNP
cruelty/NN
toward/IN
palestinian/NNPS
./.
the/DT
israel/NNP
analogist/NNP
would/MD
turn/VB
that/DT
comparison/NN
around/IN
./.
rosenthal/NNP
,/,
for/IN
instance/NN
,/,
oppose/VBZ
the/DT
kosovo/NNP
bombing/NN
partly/RB
because/IN
the/DT
serbian/NNP
army/NN
and/CC
the/DT
kosovo/NNP
liberation/NNP
army/NNP
be/VBP
morally/RB
equivalent/NN
in/IN
their/PRP$
brutishness/NNS
./.
just/RB
as/IN
the/DT
palestinian-/NNP
israeli/JJ
conflict/NN
be/VBZ
more/RBR
complicated/JJ
than/IN
the/DT
palestinian/JJ
cartoon/NN
of/IN
it/PRP
,/,
so/RB
too/RB
the/DT
serbian-/NNP
kosovar/NNP
war/NN
be/VBZ
subtler/NN
than/IN
it/PRP
seem/VBZ
./.
rosenthal/NNP
even/RB
tacitly/RB
compare/VBZ
serb/NNP
to/TO
israeli/NNPS
:/:
"/''
serb/NNP
be/VBP
as/IN
likely/JJ
to/TO
give/VB
up/RP
kosovo/NNP
willingly/RB
because/IN
the/DT
albanian/NNS
want/VBP
it/PRP
as/IN
israeli/NNPS
be/VBP
to/TO
give/VB
up/RP
jerusalem/NNP
because/IN
the/DT
arab/NNPS
want/VBP
it/PRP
./.
"/''
(/(
the/DT
subtext/NN
:/:
serbium/NNP
have/VBZ
as/IN
much/JJ
right/NN
to/TO
kosovo/NNP
as/IN
israel/NNP
do/VBZ
to/TO
jerusalem--namely/NNP
,/,
a/DT
lot/NN
./.
)/)
not/RB
all/DT
hawk/NNS
and/CC
dove/NNS
have/VBP
change/VBN
place/NNS
./.
consider/VB
:/:
1/LS
./.
the/DT
conservative/NNP
moralist/NNP
this/DT
group/NN
include/VBZ
bill/NNP
kristol/NNP
and/CC
his/PRP$
weekly/NNP
standard/NNP
,/,
jeane/NNP
kirkpatrick/NNP
,/,
and/CC
other/JJ
neoconservative/NNS
./.
these/DT
folks/NNS
be/VBP
reaganite/NNP
who/WP
do/VBD
not/RB
give/VB
up/RP
reagan/NNP
's/POS
imperial/JJ
,/,
moralistic/JJ
vision/NN
when/WRB
the/DT
cold/NNP
war/NNP
end/VBD
./.
they/PRP
do/VBP
n't/RB
believe/VB
communism/NN
's/POS
defeat/NN
end/VBN
america/NNP
's/POS
global/JJ
obligation/NNS
:/:
the/DT
united/NNP
state/NNPS
should/MD
still/RB
strike/VB
boldly/RB
against/IN
authoritarian/JJ
oppressor/NNS
./.
the/DT
conservative/NNP
moralist/NNP
be/VBP
less/RBR
concerned/JJ
with/IN
the/DT
national/JJ
interest/NN
than/IN
with/IN
what/WP
be/VBZ
right/JJ
./.
the/DT
standard/NNP
,/,
for/IN
example/NN
,/,
editorialize/NNS
that/IN
republican/NNPS
should/MD
support/VB
kosovo/NNP
action/NN
unless/IN
they/PRP
want/VBP
to/TO
become/VB
"/''
the/DT
party/NN
of/IN
callous/JJ
indifference/NN
to/TO
human/JJ
suffering/NN
./.
"/''
2/LS
./.
the/DT
old-/NNP
school/NNP
lefty/NNP
the/DT
rest/NN
of/IN
the/DT
left/NN
may/MD
have/VB
turn/VBN
hawk/NN
on/IN
kosovo/NNP
,/,
but/CC
a/DT
few/JJ
die-hard/JJ
dove/NNS
remain/VBP
./.
the/DT
nation/NNP
,/,
for/IN
example/NN
,/,
have/VBZ
write/VBN
extensively/RB
against/IN
the/DT
war/NN
./.
a/DT
recent/JJ
cover/NN
story/NN
argue/VBD
that/IN
the/DT
bombing/NN
be/VBD
dubious/JJ
because/IN
a/DT
)/)
the/DT
united/NNP
state/NNPS
be/VBD
just/RB
as/IN
brutal/JJ
in/IN
vietnam/NNP
as/IN
the/DT
serb/NNP
be/VBP
now/RB
;/:
b/SYM
)/)
the/DT
united/NNP
state/NNPS
ignoree/VBZ
similarly/RB
horrific/JJ
ethnic/JJ
cleansing/NNS
in/IN
turkey/NNP
,/,
rwanda/NNP
,/,
etc/FW
./.
;/:
and/CC
c/SYM
)/)
u/NNP
./.
s/NNP
./.
policy/NN
be/VBZ
be/VBG
drive/VBN
by/IN
corporate/JJ
interest/NNS
./.
it/PRP
be/VBZ
reassuring/JJ
to/TO
know/VB
that/IN
some/DT
thing/NNS
,/,
indeed/RB
,/,
never/RB
change/NN
./.