fileName: ArticleIP_25481-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

suffocating/NNP
the/DT
cat/NNP
gen/NNP
./.
augusto/NNP
pinochet/NNP
make/VBD
a/DT
comeback/NN
on/IN
europe/NNP
's/POS
front/JJ
page/NNS
friday/NNP
after/IN
british/NNP
home/NNP
secretary/NNP
jack/NNP
straw/NNP
announce/VBD
that/IN
spanish/JJ
extradition/NN
proceedings/NNS
against/IN
him/PRP
could/MD
go/VB
ahead/RB
./.
the/DT
daily/NNP
telegraph/NNP
of/IN
london/NNP
claim/VBD
that/IN
it/PRP
would/MD
now/RB
be/VB
"/''
several/JJ
year/NNS
"/''
before/IN
the/DT
83/CD
-/:
year-old/JJ
former/JJ
president/NN
of/IN
chile/NNP
would/MD
either/CC
be/VB
send/VBN
for/IN
trial/NN
in/IN
spain/NNP
or/CC
free/VBN
./.
in/IN
spain/NNP
,/,
the/DT
british/JJ
decision/NN
be/VBD
warmly/RB
welcome/VBN
./.
el/NNP
país/NNP
say/VBD
in/IN
an/DT
editorial/JJ
friday/NNP
that/IN
the/DT
mere/JJ
fact/NN
that/IN
pinochet/NNP
be/VBZ
to/TO
be/VB
subject/VBN
to/TO
extradition/NN
proceedings/NNS
constitute/VBZ
"/''
an/DT
irreversible/JJ
victory/NN
for/IN
the/DT
rights/NNS
of/IN
man/NN
./.
"/''
it/PRP
represent/VBZ
"/''
the/DT
birth/NN
of/IN
an/DT
effective/JJ
universal/JJ
jurisdiction/NN
for/IN
deal/VBG
with/IN
crime/NNS
against/IN
humanity/NN
and/CC
,/,
at/IN
the/DT
same/JJ
time/NN
,/,
an/DT
unequivocal/NN
warning/NN
that/IN
the/DT
united/NNP
kingdom/NNP
will/MD
not/RB
be/VB
a/DT
refuge/NN
for/IN
blood-stained/JJ
dictator/NNS
./.
"/''
in/IN
another/DT
editorial/NN
,/,
el/NNP
mundo/NNP
of/IN
madrid/NNP
say/VBD
much/RB
the/DT
same/JJ
thing/NN
,/,
welcome/VBG
the/DT
arrival/NN
of/IN
"/''
a/DT
supranational/NN
judicial/JJ
structure/NN
that/WDT
will/MD
be/VB
able/JJ
from/IN
now/RB
on/IN
to/TO
knock/VB
down/RP
the/DT
protective/JJ
barrier/NNS
that/IN
tyrant/NNS
throughout/IN
the/DT
world/NN
have/VBP
erect/VBN
around/IN
themselve/PRP
./.
"/''
both/DT
papers/NNS
welcome/VBD
the/DT
fact/NN
that/IN
pinochet/NNP
's/POS
friend/NNS
and/CC
supporters--/JJ
el/NNP
país/NNP
name/VBD
margaret/NNP
thatcher/NNP
,/,
henry/NNP
kissinger/NNP
,/,
ex-/NN
president/NNP
bush/NNP
,/,
sen/NNP
./.
jesse/NNP
helm/NNP
,/,
and/CC
the/DT
pope--had/JJ
fail/VBD
in/IN
their/PRP$
effort/NNS
to/TO
get/VB
him/PRP
free/VBD
./.
in/IN
london/NNP
,/,
the/DT
conservative/JJ
press/NN
take/VBD
the/DT
opposite/JJ
view/NN
./.
the/DT
daily/NNP
telegraph/NNP
call/VBD
straw/NNP
"/''
a/DT
straw/NN
man/NN
"/''
and/CC
ridicule/VBN
his/PRP$
claim/NN
to/TO
have/VB
make/VBN
his/PRP$
decision/NN
"/''
with/IN
an/DT
open/JJ
mind/NN
./.
"/''
the/DT
paper/NN
say/VBD
,/,
"/''
the/DT
home/NNP
secretary/NNP
do/VBZ
not/RB
allow/VB
his/PRP$
open/JJ
mind/NN
to/TO
be/VB
trouble/VBN
by/IN
the/DT
fact/NN
that/IN
,/,
long/RB
after/IN
gen/NNP
./.
pinochet/NNP
peacefully/RB
relinquish/VBD
power/NN
,/,
his/PRP$
former/JJ
opponent/NNS
be/VBP
plead/VBG
for/IN
his/PRP$
return/NN
./.
nor/CC
do/VBZ
the/DT
damage/NN
inflict/VBN
by/IN
the/DT
affair/NN
on/IN
british/JJ
national/JJ
interest/NNS
,/,
already/RB
palpable/JJ
in/IN
the/DT
falkland/NNP
and/CC
on/IN
our/PRP$
annual/JJ
export/NNS
to/TO
chile/NNP
of/IN
200/CD
million/CD
pound/NNS
[/NN
$/$
320/CD
million/CD
]/NN
,/,
disturb/VB
the/DT
peace/NN
of/IN
the/DT
ministerial/JJ
open/JJ
mind/NN
./.
"/''
the/DT
tabloid/JJ
daily/NNP
mail/NNP
quote/VBD
thatcher/NNP
as/IN
say/VBG
that/IN
straw/NNP
have/VBD
"/''
demean/VBN
his/PRP$
office/NN
"/''
with/IN
a/DT
vindictive/JJ
decision/NN
./.
the/DT
main/JJ
story/NN
across/IN
europe/NNP
,/,
though/RB
,/,
be/VBD
nato/NNP
's/POS
admission/NN
that/IN
it/PRP
accidentally/RB
bomb/VBD
a/DT
refugee/NN
convoy/NN
in/IN
kosovo/NNP
./.
this/DT
give/VBD
rise/NN
to/TO
much/JJ
comment/NN
that/WDT
clean/VB
war/NNS
do/VBP
n't/RB
exist/VB
and/CC
renew/VBN
support/NN
for/IN
nato/NNP
's/POS
decision/NN
to/TO
continue/VB
the/DT
bombing/NN
./.
"/''
war/NNS
mean/VBP
casualty/NNS
"/''
say/VBD
the/DT
telegraph/NNP
,/,
call/VBG
once/RB
again/RB
for/IN
the/DT
deployment/NN
of/IN
ground/NN
troops/NNS
./.
and/CC
the/DT
liberal/JJ
guardian/NNP
have/VBD
an/DT
editorial/NN
say/VBG
exactly/RB
the/DT
same/JJ
thing/NN
:/:
"/''
if/IN
nato/NNP
be/VBZ
to/TO
blame/VB
for/IN
wednesday/NNP
's/POS
carnage/NN
,/,
then/RB
that/WDT
have/VBZ
only/RB
underscore/VBN
the/DT
inadequacy/NN
of/IN
air/NN
power/NN
./.
force/NNS
on/IN
the/DT
ground/NN
be/VBZ
become/VBG
urgent/JJ
./.
"/''
le/NNP
figaro/NNP
of/IN
pari/NNP
say/VBD
the/DT
west/NNP
have/VBZ
no/DT
choice/NN
but/CC
to/TO
continue/VB
fight/VBG
and/CC
quote/VBD
a/DT
provençal/NNP
proverb/NN
:/:
"/''
once/RB
one/CD
have/VBZ
start/VBN
suffocate/VBG
the/DT
cat/NN
,/,
one/CD
have/VBZ
to/TO
finish/VB
it/PRP
./.
"/''
the/DT
german/JJ
press/NN
report/VBD
broad/JJ
support/NN
in/IN
the/DT
bundestag/NNP
for/IN
the/DT
government/NN
's/POS
commitment/NN
to/TO
the/DT
war/NN
and/CC
note/VBD
american/JJ
reservation/NNS
about/IN
its/PRP$
peace/NN
plan/NN
./.
corriere/NNP
dellum/NN
serum/NNP
of/IN
milan/NNP
report/VBD
huge/JJ
flight/NN
delay/NNS
in/IN
italy/NNP
because/IN
of/IN
congestion/NN
in/IN
the/DT
sky/NNS
cause/VBN
by/IN
military/JJ
aircraft/NN
bombing/NN
yugoslavium/NNP
./.
five/CD
out/IN
of/IN
six/CD
domestic/JJ
civilian/JJ
flight/NNS
be/VBP
now/RB
depart/VBG
late/JJ
,/,
it/PRP
say/VBD
./.
in/IN
britain/NNP
,/,
the/DT
time/NNP
report/VBD
that/IN
the/DT
bbc/NNP
's/POS
world/NN
affair/NNS
editor/NN
,/,
john/NNP
simpson/NNP
,/,
be/VBD
come/VBG
under/IN
fierce/JJ
british/JJ
government/NN
criticism/NN
for/IN
"/''
serb/NNP
bias/NN
"/''
in/IN
his/PRP$
coverage/NN
from/IN
belgrade/NNP
./.
"/''
in/IN
an/DT
astonishing/JJ
attack/NN
,/,
senior/JJ
official/NNS
accuse/VBD
him/PRP
of/IN
present/VBG
at/IN
face/NN
value/NN
claim/NNS
by/IN
the/DT
serb/NNP
about/IN
damage/NN
do/VBN
by/IN
nato/NNP
attack/NNS
,/,
be/VBG
grossly/RB
simplistic/JJ
in/IN
suggest/VBG
that/IN
the/DT
nato/NNP
assault/NN
have/VBZ
unit/VBN
the/DT
serb/NNP
population/NN
and/CC
milosevic/NNP
's/POS
force/NNS
,/,
and/CC
of/IN
swallow/VBG
serb/NNP
propaganda/NN
about/IN
the/DT
impact/NN
of/IN
nato/NNP
's/POS
air/NN
raid/NNS
,/,
"/''
the/DT
time/NNP
say/VBD
./.
in/IN
an/DT
editorial/NN
,/,
the/DT
paper/NN
defend/VBD
simpson/NNP
's/POS
reporting/NN
from/IN
belgrade/NNP
,/,
but/CC
attack/VBD
nato/NNP
for/IN
be/VBG
so/RB
quick/JJ
to/TO
blame/VB
serbium/NNP
for/IN
the/DT
death/NNS
of/IN
albanian/NNP
refugee/NNS
in/IN
the/DT
dispute/VBN
convoy/NN
incident/NN
./.
"/''
the/DT
pentagon/NNP
's/POS
inordinately/RB
clumsy/JJ
handling/NN
of/IN
the/DT
news/NN
when/WRB
it/PRP
first/RB
break/VBD
must/MD
have/VB
leave/VBN
slobodan/NNP
milosevic/NNP
weep/VBG
tear/NNS
of/IN
joy/NN
,/,
"/''
the/DT
paper/NN
say/VBD
./.
since/IN
the/DT
pentagon/NNP
have/VBD
no/DT
evidence/NN
at/IN
that/DT
time/NN
to/TO
show/VB
who/WP
be/VBD
to/TO
blame/VB
,/,
its/PRP$
spokesman/NN
kenneth/NNP
bacon/NNP
"/''
do/VBD
the/DT
credibility/NN
of/IN
the/DT
alliance/NNP
nothing/NN
but/CC
harm/NN
by/IN
allege/VBG
that/IN
serb/NNP
force/NNS
have/VBD
do/VBN
the/DT
kill/VBG
themselve/PRP
to/TO
embarrass/VB
nato/NNP
./.
./.
./.
./.
[/NN
t/NN
]/NN
his/PRP$
disastrously/RB
give/VBD
the/DT
impression/NN
that/IN
nato/NNP
might/MD
stoop/NN
to/TO
the/DT
black/JJ
propaganda/NN
at/IN
which/WDT
the/DT
milosevic/NNP
regime/NN
excel/NNS
./.
"/''
accord/VBG
to/TO
an/DT
australian/JJ
biologist/NN
,/,
certain/JJ
"/''
rebel/NN
"/''
worker/NN
bee/NNS
have/VBP
find/VBN
way/NNS
of/IN
breed/VBG
in/IN
defiance/NN
of/IN
the/DT
convention/NN
that/IN
only/RB
queen/NN
bee/NNS
be/VBP
allow/VBN
to/TO
reproduce/VB
./.
ben/NNP
oldroyd/NNP
of/IN
the/DT
university/NNP
of/IN
sydney/NNP
tell/VBD
the/DT
sydney/NNP
morning/NNP
herald/NNP
thursday/NNP
that/IN
in/IN
normal/JJ
bee/NN
colony/NNS
only/RB
the/DT
queen/NN
be/VBZ
allow/VBN
to/TO
lie/VB
egg/NNS
,/,
and/CC
if/IN
worker/NN
bee/NNS
lie/VBP
their/PRP$
egg/NNS
,/,
they/PRP
be/VBP
destroy/VBN
in/IN
seconds/NNS
by/IN
other/JJ
bee/NNS
,/,
which/WDT
can/MD
identify/VB
the/DT
queen/NN
's/POS
egg/NNS
by/IN
a/DT
special/JJ
chemical/NN
she/PRP
mark/VBZ
them/PRP
with/IN
./.
because/IN
of/IN
a/DT
genetic/JJ
mutation/NN
,/,
however/RB
,/,
certain/JJ
bee/NNS
be/VBP
able/JJ
to/TO
put/VB
a/DT
fake/JJ
royal/JJ
marker/NN
on/IN
their/PRP$
egg/NNS
,/,
make/VBG
other/JJ
bee/NNS
think/VBP
they/PRP
be/VBP
the/DT
queen/NN
's/POS
./.
the/DT
forgery/NN
enable/VBZ
a/DT
worker/NN
bee/NN
's/POS
egg/NNS
to/TO
survive/VB
,/,
thrive/VB
,/,
and/CC
reproduce/VB
,/,
oldroyd/NNP
say/VBD
./.