fileName: ArticleIP_21639-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

iran/NNP
come/VBZ
in/IN
from/IN
the/DT
cold/NNP
the/DT
visit/NN
to/TO
italy/NNP
this/DT
week/NN
of/IN
president/NNP
mohammad/NNP
khatamus/NNP
of/IN
iran/NNP
,/,
the/DT
first/JJ
by/IN
an/DT
iranian/JJ
leader/NN
to/TO
western/JJ
europe/NNP
since/IN
the/DT
islamic/NNP
revolution/NN
of/IN
1979/CD
,/,
be/VBD
a/DT
major/JJ
international/JJ
story/NN
wednesday/NNP
across/IN
europe/NNP
and/CC
the/DT
middle/NNP
east/NNP
./.
in/IN
the/DT
saudus/NNP
daily/JJ
asharq/NNP
al-/NN
awsat/NNP
,/,
amir/NNP
taherus/NNP
,/,
a/DT
prominent/JJ
iranian/JJ
newspaper/NN
editor/NN
under/IN
the/DT
shah/NN
,/,
now/RB
live/VBG
in/IN
exile/NN
,/,
urge/VBD
the/DT
west/NNP
to/TO
give/VB
cautious/JJ
support/NN
to/TO
the/DT
reform/VBG
president/NN
,/,
while/IN
press/VBG
for/IN
further/JJ
change/NNS
in/IN
iran/NNP
's/POS
policy/NNS
./.
khatamus/NNP
,/,
he/PRP
write/VBD
,/,
be/VBZ
the/DT
first/JJ
iranian/JJ
president/NN
to/TO
have/VB
be/VBN
"/''
elect/VBN
through/IN
a/DT
more/JJR
or/CC
less/RBR
acceptable/JJ
process/NN
"/''
and/CC
a/DT
leader/NN
who/WP
have/VBZ
end/VBN
iran/NNP
's/POS
act/NNS
of/IN
terrorism/NN
in/IN
europe/NNP
and/CC
its/PRP$
"/''
active/JJ
campaign/NN
against/IN
the/DT
middle/NNP
east/NNP
peace/NN
process/NN
./.
"/''
he/PRP
have/VBZ
also/RB
establish/VBN
an/DT
indirect/JJ
dialogue/NN
with/IN
israel/NNP
and/CC
invite/VBN
french/JJ
and/CC
british/JJ
jewish/JJ
leader/NNS
to/TO
visit/VB
tehran/NNP
./.
in/IN
germany/NNP
,/,
die/VBP
welt/NNP
and/CC
the/DT
süddeutsche/NNP
zeitung/NNP
of/IN
munich/NNP
both/DT
see/VBD
the/DT
visit/NN
as/IN
a/DT
demonstration/NN
of/IN
the/DT
extraordinary/JJ
progress/NN
that/WDT
have/VBZ
be/VBN
make/VBN
in/IN
iran/NNP
's/POS
relation/NNS
with/IN
the/DT
west/NNP
since/IN
khatamus/NNP
come/VBD
to/TO
power/VB
two/CD
year/NNS
ago/RB
./.
in/IN
an/DT
op-ed/JJ
article/NN
wednesday/NNP
,/,
the/DT
financial/NNP
time/NNP
of/IN
london/NNP
say/VBD
khatamus/NNP
's/POS
objective/NNS
in/IN
italy/NNP
be/VBD
threefold--to/JJ
win/NN
western/JJ
endorsement/NN
for/IN
his/PRP$
reform/VBG
effort/NNS
,/,
to/TO
foster/VB
international/JJ
acceptance/NN
of/IN
iran/NNP
as/IN
a/DT
regional/JJ
power/NN
with/IN
legitimate/JJ
security/NN
interest/NNS
,/,
and/CC
to/TO
entice/VB
urgently/RB
need/VBN
foreign/JJ
investment/NN
./.
the/DT
ft/NNP
claim/VBD
that/IN
the/DT
recent/JJ
municipal/JJ
election/NNS
back/VBG
his/PRP$
reform/NN
program/NN
be/VBD
"/''
the/DT
first/JJ
local/JJ
election/NNS
in/IN
over/IN
2/CD
,/,
500/CD
year/NNS
of/IN
persian/NNP
history/NN
./.
"/''
but/CC
khatamus/NNP
's/POS
charm/NN
offensive/NN
be/VBZ
be/VBG
impede/VBN
by/IN
iran/NNP
's/POS
apparent/JJ
attempt/NNS
to/TO
develop/VB
nuclear/JJ
weapon/NNS
,/,
fuel/VBG
the/DT
drive/NN
for/IN
more/JJR
sanction/NNS
by/IN
the/DT
u/NNP
./.
s/NNP
./.
congress/NNP
./.
"/''
the/DT
nuclear/JJ
issue/NN
and/CC
us/NNP
sanction/NNS
on/IN
iran/NNP
greatly/RB
complicate/VB
the/DT
khatamus/NNP
government/NN
's/POS
effort/NNS
to/TO
reform/VB
the/DT
economy/NN
,/,
"/''
the/DT
newspaper/NN
say/VBD
./.
in/IN
italy/NNP
,/,
la/NNP
stampa/NNP
dwelt/NN
on/IN
the/DT
coincidence/NN
of/IN
salman/NNP
rushdie/NNP
's/POS
arrival/NN
in/IN
the/DT
country/NN
,/,
on/IN
the/DT
same/JJ
day/NN
as/IN
khatamus/NNP
,/,
to/TO
receive/VB
an/DT
honorary/JJ
degree/NN
from/IN
the/DT
university/NNP
of/IN
turin/NNP
./.
the/DT
turin/NNP
newspaper/NN
say/VBD
that/IN
while/IN
rushdie/NNP
,/,
the/DT
object/NN
of/IN
a/DT
fatwa/NN
issue/VBD
10/CD
year/NNS
ago/RB
by/IN
the/DT
ayatollah/NNP
khomeinus/NNP
,/,
still/RB
ca/MD
n't/RB
be/VB
free/JJ
of/IN
the/DT
nightmare/NN
that/IN
some/DT
muslim/NNP
fanatic/JJ
might/MD
try/VB
to/TO
kill/VB
him/PRP
,/,
"/''
it/PRP
be/VBZ
certain/JJ
that/IN
iran/NNP
,/,
whatever/WDT
it/PRP
do/VBZ
,/,
cannot/NN
get/VB
free/JJ
of/IN
rushdie/NNP
./.
"/''
the/DT
"/''
banana/NN
war/NN
"/''
between/IN
the/DT
united/NNP
state/NNPS
and/CC
europe/NNP
be/VBD
cite/VBN
in/IN
the/DT
pan-/NNP
arab/JJ
al-/NN
qud/NNP
al-/NN
arabus/NNP
as/IN
a/DT
reason/NN
for/IN
arab/NNPS
not/RB
to/TO
trust/VB
the/DT
united/NNP
state/NNPS
./.
in/IN
its/PRP$
main/JJ
editorial/NN
monday/NNP
,/,
the/DT
paper/NN
say/VBD
the/DT
british/JJ
have/VBD
particular/JJ
cause/NN
for/IN
dismay/NN
over/IN
the/DT
united/NNP
state/NNPS
'/POS
"/''
punish/VBG
tariff/NNS
"/''
on/IN
their/PRP$
product/NNS
,/,
because/IN
they/PRP
have/VBP
give/VBN
"/''
unquestion/VBG
and/CC
unhesitate/VBG
support/NN
for/IN
all/DT
u/NNP
./.
s/NNP
./.
policy/NNS
and/CC
actions--even/JJ
to/TO
the/DT
extent/NN
of/IN
expose/VBG
their/PRP$
own/JJ
citizen/NNS
and/CC
interest/NNS
to/TO
danger/NN
,/,
and/CC
call/VBG
into/IN
question/NN
their/PRP$
true/JJ
commitment/NN
to/TO
europe/NNP
./.
"/''
the/DT
paper/NN
say/VBD
,/,
"/''
the/DT
british/NNPS
be/VBP
learn/VBG
that/IN
the/NNP
'/POS
special/JJ
relationship/NN
'/''
they/PRP
have/VBP
spend/VBN
the/DT
last/JJ
20/CD
year/NNS
nurture/VBG
with/IN
the/DT
united/NNP
state/NNPS
be/VBZ
worthless/JJ
when/WRB
economic/JJ
interest/NNS
collide/NN
./.
./.
./.
./.
this/DT
behoove/NNS
us/PRP
to/TO
ask/VB
:/:
if/IN
the/DT
united/NNP
state/NNPS
treat/VBZ
her/PRP$
most/JJS
trust/VBN
ally/NN
,/,
britain/NNP
,/,
in/IN
such/JJ
an/DT
ungrateful/JJ
manner/NN
,/,
be/VBZ
she/PRP
go/VBG
to/TO
treat/VB
those/DT
arab/NNPS
who/WP
think/VBP
they/PRP
can/MD
befriend/NN
her/PRP$
any/DT
better/JJR
?/.
"/''
in/IN
pari/NNP
,/,
le/NNP
monde/NNP
devote/VBD
a/DT
full/JJ
page/NN
wednesday/NNP
to/TO
the/DT
banana/NN
war/NN
,/,
predict/VBG
fiercer/NN
trade/NN
battle/NNS
to/TO
come/VB
on/IN
hormone-treated/JJ
beef/NN
and/CC
genetically/RB
modify/VBN
food/NNS
,/,
and/CC
on/IN
the/DT
european/JJ
a/DT
3/CD
xx/NNP
airbus/NNP
,/,
which/WDT
be/VBZ
due/JJ
to/TO
be/VB
launch/VBN
next/JJ
november/NNP
in/IN
direct/JJ
competition/NN
with/IN
the/DT
boeing/NNP
747/CD
./.
le/NNP
monde/NNP
say/VBD
the/DT
united/NNP
state/NNPS
be/VBD
isolate/VBN
on/IN
banana/NNS
and/CC
have/VBD
manage/VBN
to/TO
unite/VB
the/DT
whole/NN
of/IN
europe/NNP
against/IN
it/PRP
by/IN
"/''
maladroitly/RB
"/''
include/VBG
scottish/NNP
cashmere/NN
among/IN
the/DT
european/JJ
product/NNS
it/PRP
have/VBZ
choose/VBN
to/TO
penalize/VB
./.
but/CC
the/DT
main/JJ
story/NN
in/IN
french/JJ
papers/NNS
wednesday/NNP
be/VBD
the/DT
acquittal/NNS
of/IN
former/JJ
prime/NNP
minister/NNP
laurent/NNP
fabius/NNP
and/CC
one/CD
of/IN
his/PRP$
cabinet/NNP
colleague/NNS
on/IN
charge/NNS
of/IN
criminal/JJ
negligence/NN
and/CC
manslaughter/NN
in/IN
the/DT
death/NNS
of/IN
hundred/NNS
of/IN
people/NNS
who/WP
contract/VBD
aid/NNP
in/IN
the/DT
1980/CD
s/VBZ
from/IN
transfusion/NNS
of/IN
contaminated/JJ
blood/NN
./.
the/DT
pari/NNP
evening/NN
paper/NN
france-/NNP
soir/NNP
reflect/VBD
widespread/JJ
outrage/NN
at/IN
the/DT
verdict/NN
with/IN
a/DT
front-page/JJ
headline/NN
say/VBG
the/DT
dead/RB
have/VBD
be/VBN
"/''
mock/VBN
./.
"/''
refer/VBG
to/TO
the/DT
late/JJ
president/NNP
françois/NNP
mitterrand/NNP
's/POS
establishment/NN
of/IN
a/DT
special/JJ
court/NN
to/TO
try/VB
fabius/NNP
et/CC
al/NN
./.
,/,
the/DT
paper/NN
say/VBD
that/IN
"/''
no/DT
ordinary/JJ
accuse/VBN
have/VBP
ever/RB
be/VBN
treat/VBN
with/IN
such/JJ
consideration/NN
in/IN
the/DT
annals/NN
of/IN
french/JJ
justice/NN
./.
"/''
special/JJ
justice/NN
mean/VBZ
that/IN
the/DT
strong/JJ
alway/RB
triumph/NN
,/,
it/PRP
add/VBD
,/,
and/CC
to/TO
this/DT
there/EX
be/VBD
only/RB
one/CD
solution/NN
:/:
"/''
the/DT
same/JJ
court/NN
for/IN
everyone/NN
,/,
which/WDT
would/MD
be/VB
a/DT
revolution/NN
in/IN
our/PRP$
judicial/JJ
custom/NNS
./.
"/''
in/IN
indium/NNP
,/,
the/DT
hindu/NNP
of/IN
madra/NNP
carry/VBD
an/DT
editorial/JJ
wednesday/NNP
about/IN
the/DT
rapid/JJ
growth/NN
of/IN
crime/NN
in/IN
cyberspace/NN
./.
it/PRP
say/VBD
that/IN
indium/NNP
need/VBD
both/DT
change/NNS
in/IN
the/DT
law/NN
and/CC
advance/VBD
technological/JJ
training/NN
for/IN
police/NN
operative/NNS
in/IN
order/NN
to/TO
combat/VB
the/DT
"/''
nefarious/JJ
activity/NN
of/IN
a/DT
well-educated/JJ
and/CC
highly/RB
accomplish/VBN
tribe/NN
which/WDT
be/VBZ
make/VBG
its/PRP$
debut/NN
in/IN
cyberspace/NN
./.
"/''
the/DT
police/NN
,/,
it/PRP
add/VBD
,/,
must/MD
be/VB
keep/VBN
"/''
in/IN
pace/NN
with/IN
the/DT
gallop/VBG
pace/NN
of/IN
high-tech/JJ
in/IN
brilliantly/RB
plan/VBN
and/CC
execute/VBN
operation/NNS
which/WDT
could/MD
transform/VB
electronic/JJ
gadgetry/NN
into/IN
burglar/NN
's/POS
tool/NNS
when/WRB
the/DT
20/CD
th/NN
century/NN
be/VBZ
in/IN
its/PRP$
last/JJ
gasp/VB
./.
"/''