fileName: ArticleIP_26992-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

speeding/NNP
while/IN
sober/NNP
on/IN
march/NNP
15/CD
,/,
john/NNP
stoke/NNP
piloted/JJ
his/PRP$
tractor-trailer/NN
in/IN
front/NN
of/IN
an/DT
amtrak/NNP
train/NN
at/IN
a/DT
rail/NN
cross/VBG
in/IN
bourbonnai/NNP
,/,
ill/NNP
./.
in/IN
the/DT
ensue/VBG
collision/NN
,/,
11/CD
people/NNS
be/VBD
kill/VBN
./.
his/PRP$
commercial/JJ
license/NN
be/VBD
suspend/VBN
for/IN
all/DT
of/IN
two/CD
month/NNS
./.
his/PRP$
right/NN
to/TO
drive/VB
his/PRP$
car/NN
for/IN
noncommercial/JJ
purpose/NNS
be/VBD
unaffected/JJ
./.
even/RB
this/DT
wrist/NN
slap/NN
only/RB
happen/VBD
after/IN
it/PRP
come/VBD
out/RP
that/IN
stoke/NNP
have/VBD
have/VBN
at/IN
least/JJS
nine/CD
move/VBG
violation/NNS
since/IN
1991/CD
-/:
-/:
three/CD
of/IN
them/PRP
last/JJ
year/NN
./.
so/RB
why/WRB
be/VBZ
he/PRP
allow/VBD
on/IN
the/DT
road/NN
at/IN
all/DT
?/.
answer/NNP
:/:
because/IN
he/PRP
break/VBD
the/DT
law/NN
while/IN
stone/NN
cold/JJ
sober/JJ
./.
have/VBD
stoke/NNP
be/VBN
cite/VBN
even/RB
once/RB
for/IN
drive/VBG
drunk--even/JJ
without/IN
an/DT
accident/NN
,/,
even/RB
without/IN
violate/VBG
any/DT
traffic/NN
rule--he/JJ
automatically/RB
would/MD
have/VB
lose/VBN
his/PRP$
right/NN
to/TO
drive/VB
for/IN
six/CD
month/NNS
./.
a/DT
second/JJ
offense/NN
would/MD
have/VB
cost/VBN
him/PRP
a/DT
year/NN
's/POS
drive/VBG
,/,
and/CC
a/DT
third/JJ
would/MD
have/VB
send/VBN
him/PRP
to/TO
jail/NN
./.
why/WRB
the/DT
difference/NN
?/.
alcohol/NNP
be/VBZ
the/DT
lead/VBG
cause/NN
of/IN
traffic/NN
fatality/NNS
,/,
accord/VBG
to/TO
the/DT
national/NNP
highway/NNP
traffic/NNP
safety/NNP
administration/NNP
,/,
contribute/VBG
to/TO
more/JJR
than/IN
16/CD
,/,
000/CD
death/NNS
each/DT
year/NN
,/,
make/VBG
up/RP
30/CD
percent/NN
of/IN
all/DT
fatality/NNS
on/IN
the/DT
road/NN
./.
but/CC
speed/NN
come/VBZ
in/IN
a/DT
very/RB
respectable/JJ
second/NN
,/,
kill/VBG
13/CD
,/,
000/CD
american/NNPS
annually/RB
./.
today/NN
,/,
drunken/JJ
driver/NNS
rank/VBP
as/IN
one/CD
notch/NN
above/IN
child/NN
molester/NNS
in/IN
the/DT
popular/JJ
mind/NN
./.
but/CC
attitude/NNS
about/IN
drive/VBG
while/IN
intoxicated/JJ
be/VBD
not/RB
alway/RB
so/RB
negative/JJ
./.
twenty/CD
year/NNS
ago/RB
,/,
it/PRP
be/VBD
still/RB
widely/RB
accept/VBD
as/IN
harmless/JJ
high/JJ
jinks/NNS
./.
only/RB
in/IN
the/DT
1980/CD
s/VBZ
,/,
thanks/NNS
to/TO
campaign/NNS
by/IN
mother/NNS
against/IN
drunk/NNP
driving/NNP
,/,
do/VBD
american/NNPS
come/VBP
to/TO
recognize/VB
the/DT
vast/JJ
toll/NN
of/IN
drunk/NNS
on/IN
the/DT
road/NN
./.
as/IN
a/DT
result/NN
,/,
we/PRP
have/VBP
stiffened/JJ
penalty/NNS
,/,
raise/VBD
the/DT
drinking/NN
age/NN
from/IN
18/CD
to/TO
21/CD
,/,
mandate/VBN
license/NN
revocation/NN
for/IN
minor/NNS
catch/VBD
drive/VBG
after/IN
drink/VBG
any/DT
amount/NN
of/IN
alcohol/NN
and/CC
,/,
in/IN
16/CD
state/NNS
,/,
tighten/VBD
the/DT
blood-alcohol/JJ
standard/NN
for/IN
drunkenness/NN
./.
death/NNP
in/IN
alcohol-related/JJ
crash/NNS
fall/VBD
32/CD
percent/NN
between/IN
1982/CD
and/CC
1997/CD
./.
when/WRB
it/PRP
come/VBZ
to/TO
speed/VB
,/,
though/RB
,/,
the/DT
attitude/NN
be/VBZ
:/:
party/NNP
on/IN
!/.
in/IN
1995/CD
,/,
congress/NNP
drop/VBD
all/DT
federal/JJ
restriction/NNS
on/IN
highway/NN
speed/NN
limit/NNS
(/(
first/RB
impose/VBN
during/IN
the/DT
1970/CD
s/VBZ
energy/NN
crisis/NN
)/)
,/,
let/VBG
state/NNS
set/VBD
the/DT
maximum/NN
wherever/WRB
they/PRP
pleased/JJ
./.
radar/NNP
detector/NNS
,/,
whose/WP$
sole/JJ
purpose/NN
be/VBZ
to/TO
help/VB
motorist/NNS
break/VB
the/DT
law/NN
with/IN
impunity/NN
,/,
be/VBP
legal/JJ
for/IN
car/NNS
in/IN
49/CD
state/NNS
./.
(/(
virginium/NNP
be/VBZ
the/DT
exception/NN
./.
)/)
how/WRB
long/JJ
would/MD
legislator/NNS
tolerate/VB
the/DT
sale/NN
of/IN
a/DT
device/NN
to/TO
foil/VB
a/DT
breathalyzer/NNP
?/.
the/DT
insurance/NNP
institute/NNP
for/IN
highway/NNP
safety/NNP
report/NNS
that/IN
after/IN
the/DT
repeal/NN
of/IN
55/CD
-/:
mph/NN
speed/NN
limit/NNS
,/,
fatality/NNS
rise/VBD
by/IN
17/CD
percent/NN
on/IN
interstate/JJ
highway/NNS
where/WRB
the/DT
limit/NN
be/VBD
raise/VBN
./.
more/JJR
people/NNS
drive/VBG
faster/RBR
mean/VBZ
more/JJR
slaughter/NN
on/IN
the/DT
road/NNS
./.
but/CC
the/DT
bloodshed/JJ
by/IN
speeder/NNS
do/VBZ
n't/RB
evoke/VBP
the/DT
same/JJ
emotional/JJ
revulsion/NN
as/IN
the/DT
bloodshed/JJ
by/IN
drunk/NNS
./.
why/WRB
not/RB
?/.
one/CD
explanation/NN
be/VBZ
that/IN
most/JJS
people/NNS
do/VBP
n't/RB
ever/RB
drive/VB
while/IN
intoxicated/JJ
,/,
while/IN
most/JJS
do/VBP
exceed/VB
the/DT
speed/NN
limit/NN
from/IN
time/NN
to/TO
time/NN
./.
any/DT
movement/NN
for/IN
social/JJ
reform/NN
be/VBZ
more/RBR
effective/JJ
if/IN
it/PRP
pillory/NNS
a/DT
small/JJ
minority/NN
and/CC
leave/VBZ
the/DT
majority/NN
unaccused/JJ
and/CC
unaffected/JJ
./.
people/NNS
do/VBP
n't/RB
believe/VB
that/IN
excessive/JJ
speed/NN
be/VBZ
as/RB
risky/JJ
as/IN
excessive/JJ
drink/NN
./.
they/PRP
think/VBP
it/PRP
be/VBZ
possible/JJ
for/IN
an/DT
experience/VBN
and/CC
competent/JJ
driver/NN
(/(
such/JJ
as/IN
themselve/PRP
)/)
to/TO
go/VB
fast/RB
without/IN
hurt/VBG
anyone/NN
./.
this/DT
be/VBZ
,/,
in/IN
fact/NN
,/,
possible/JJ
./.
it/PRP
be/VBZ
also/RB
possible/JJ
to/TO
drive/VB
drunk/JJ
without/IN
cause/VBG
an/DT
accident/NN
./.
every/DT
night/NN
the/DT
vast/JJ
majority/NN
of/IN
drunken/JJ
driver/NNS
get/VBP
home/NN
safely/RB
./.
but/CC
we/PRP
do/VBP
n't/RB
accept/VB
that/IN
as/IN
a/DT
defense/NN
./.
we/PRP
understand/VBP
that/IN
however/RB
able/JJ
the/DT
driver/NN
,/,
the/DT
risk/NN
of/IN
this/DT
type/NN
of/IN
behavior/NN
be/VBZ
serious/JJ
and/CC
intolerable/JJ
./.
we/PRP
treat/VBP
the/DT
culprit/NNS
as/IN
potential/JJ
killer/NNS
who/WP
need/VBP
to/TO
be/VB
restrained/JJ
from/IN
endanger/VBG
the/DT
innocent/JJ
./.
our/PRP$
attitude/NNS
about/IN
serious/JJ
speeding/NN
have/VBP
yet/RB
to/TO
come/VB
to/TO
grip/NNS
with/IN
simple/JJ
reality/NN
./.
car/NN
magazine/NNS
and/CC
auto/NN
commercial/NNS
continue/VBP
to/TO
not/RB
merely/RB
excuse/VB
but/CC
celebrate/VB
behavior/NN
that/WDT
kill/VBZ
almost/RB
as/IN
many/JJ
american/NNPS
annually/RB
as/IN
die/VBN
in/IN
the/DT
vietnam/NNP
war/NNP
during/IN
its/PRP$
bloodiest/NN
year/NN
,/,
while/IN
maim/VBG
and/CC
injure/VBG
thousand/NNS
more/JJR
./.
if/IN
we/PRP
be/VBD
to/TO
crack/VB
down/RB
on/IN
speed/VBG
as/RB
vigorously/RB
as/IN
we/PRP
do/VBD
on/IN
drunken/JJ
driving--by/JJ
mandate/VBG
license/NN
suspension/NNS
for/IN
repeat/NN
offender/NNS
,/,
impose/VBG
jail/NN
time/NN
on/IN
incorrigible/NNS
,/,
and/CC
outlaw/VBG
radar/NN
detectors--we/JJ
could/MD
make/VB
the/DT
road/NNS
far/RB
safer/JJR
./.
the/DT
drunken/JJ
driving/NN
crusade/NN
reduce/VBD
alcohol-related/JJ
death/NNS
by/IN
a/DT
third/JJ
./.
a/DT
comparable/JJ
commitment/NN
on/IN
speed/NN
could/MD
save/VB
more/JJR
than/IN
4/CD
,/,
000/CD
life/NNS
every/DT
year/NN
./.