fileName: ArticleIP_22728-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

segregation/NNP
today/NNP
,/,
segregation/NNP
tomorrow/NNP
boston/NNP
college/NNP
administrator/NNS
may/MD
force/VB
feminist/JJ
theologian/NN
mary/NNP
daly/NNP
to/TO
admit/VB
man/NNS
into/IN
her/PRP$
classroom/NN
./.
for/IN
25/CD
year/NNS
,/,
daly/NNP
have/VBZ
preached/JJ
her/PRP$
brand/NN
of/IN
mystical/JJ
feminism/NN
and/CC
revolution/NN
against/IN
the/DT
patriarchy/NN
to/TO
an/DT
all-female/JJ
audience/NN
./.
most/JJS
man/NNS
stay/VBD
away/RB
,/,
and/CC
those/DT
who/WP
enroll/VBD
be/VBD
assign/VBN
to/TO
a/DT
special/JJ
section/NN
./.
but/CC
last/JJ
fall/NN
,/,
a/DT
male/JJ
student/NN
enlist/VBD
the/DT
support/NN
of/IN
a/DT
conservative/JJ
law/NN
firm/NN
and/CC
threaten/VBN
to/TO
sue/VB
under/IN
discrimination/NN
law/NN
after/IN
daly/NNP
eject/VBN
him/PRP
and/CC
another/DT
male/NN
from/IN
her/PRP$
classroom/NN
./.
rather/RB
than/IN
admit/VB
the/DT
man/NNS
to/TO
"/''
introduction/NNP
to/TO
feminist/NNP
ethics/NNP
,/,
"/''
daly/NNP
take/VBD
the/DT
semester/NN
off/RP
,/,
accuse/VBD
the/DT
school/NN
of/IN
"/''
cave/VBG
into/IN
right-wing/JJ
pressure/NN
,/,
"/''
and/CC
refuse/VBD
the/DT
retirement/NN
package/NN
offer/VBN
by/IN
the/DT
jesuit/NNP
school/NN
./.
institution/NNS
find/VBP
themselve/PRP
increasingly/RB
under/IN
legal/JJ
scrutiny/NN
for/IN
support/VBG
race/NN
and/CC
gender/NN
preference/NNS
./.
last/JJ
month/NN
,/,
dartmouth/NNP
college/NNP
announce/VBD
that/IN
it/PRP
will/MD
no/RB
longer/RB
tolerate/VB
single-sex/JJ
policy/NNS
at/IN
the/DT
school/NN
's/POS
fraternity/NNS
and/CC
sorority/NNS
,/,
while/IN
radcliffe/NNP
college/NNP
say/VBD
it/PRP
would/MD
encourage/VB
more/JJR
man/NNS
to/TO
apply/VB
for/IN
its/PRP$
prestigious/JJ
bunting/NNP
institute/NNP
fellowship/NNS
./.
meanwhile/RB
,/,
federal/JJ
court/NNS
continue/VBP
to/TO
debate/VB
whether/IN
the/DT
national/NNP
collegiate/NNP
athletic/NNP
association/NNP
should/MD
be/VB
subject/JJ
to/TO
federal/JJ
sex/NN
discrimination/NN
law/NNS
./.
the/DT
president/NNS
of/IN
the/DT
united/NNP
state/NNPS
of/IN
america/NNP
college/NNP
president/NNS
can/MD
now/RB
be/VB
hire/VBN
from/IN
a/DT
temp/NN
agency/NN
./.
accord/VBG
to/TO
the/DT
wall/NNP
street/NNP
journal/NNP
,/,
the/DT
florida-based/NNP
registry/NNP
for/IN
college/NNP
and/CC
university/NNP
president/NNPS
maintain/VBZ
a/DT
list/NN
of/IN
55/CD
retire/VBD
college/NN
president/NNS
who/WP
be/VBP
ready/JJ
to/TO
lead/VB
academic/JJ
institution/NNS
around/IN
the/DT
country/NN
on/IN
an/DT
interim/JJ
basis/NN
./.
robert/NNP
funk/NNP
,/,
the/DT
former/JJ
president/NN
of/IN
a/DT
seattle/NNP
college/NN
,/,
be/VBZ
already/RB
finish/VBG
up/RP
his/PRP$
second/JJ
assignment/NN
./.
book/NNP
bind/NNP
look/VBG
for/IN
a/DT
book/NN
?/.
do/VBP
n't/RB
go/VB
to/TO
east/NNP
lansing/NNP
,/,
mich/NNP
./.
michigan/NNP
state/NNP
university/NNP
's/POS
movimiento/NNP
estudantil/NNP
xicano/NNP
de/IN
aztlan/NNP
(/(
chicano/NNP
student/NNP
movement/NNP
)/)
take/VBD
4/CD
,/,
500/CD
university/NN
library/NN
book/NNS
hostage/NN
for/IN
a/DT
day/NN
and/CC
present/VBD
the/DT
administration/NN
with/IN
a/DT
list/NN
of/IN
demand/NNS
that/WDT
include/VBD
ask/VBG
the/DT
university/NN
to/TO
inaugurate/NN
a/DT
hispanic/JJ
study/NNS
major/JJ
,/,
hire/VB
more/RBR
hispanic/JJ
faculty/NN
,/,
introduce/VB
dormitory/NN
"/''
culture/NN
room/NNS
"/''
devote/VBN
to/TO
latino/NNP
theme/NNS
,/,
and/CC
name/VB
a/DT
building/NN
after/IN
cesar/NNP
chavez/NNP
./.
will/MD
booknapping/NNS
catch/VB
on/RP
?/.
when/WRB
columbium/NNP
university/NNP
undergraduate/NNS
want/VBD
an/DT
ethnic/JJ
study/NNS
major/JJ
a/DT
couple/NN
of/IN
year/NNS
ago/RB
,/,
they/PRP
hold/VBD
a/DT
successful/JJ
hunger/NN
strike/NN
on/IN
campus/NN
./.
it/PRP
remain/VBZ
to/TO
be/VB
see/VBN
whether/IN
hoarding/NN
book/NNS
will/MD
prove/VB
as/RB
effective/JJ
as/IN
self-starvation/JJ
./.
surrender/VB
your/PRP$
right/RB
to/TO
party/NNP
university/NNS
be/VBP
play/VBG
parent/NN
again/RB
,/,
report/VBD
the/DT
new/NNP
york/NNP
time/NNP
this/DT
month/NN
:/:
pennsylvanium/NNP
state/NNP
university/NNP
now/RB
host/VBZ
an/DT
alcohol-free/JJ
student/NN
center/NN
that/WDT
feature/NNS
adult-supervised/JJ
weekend/NN
party/NNS
;/:
the/DT
university/NNP
of/IN
wisconsin/NNP
have/VBZ
start/VBN
theater/NN
outing/NNS
for/IN
student/NNS
and/CC
staff/NN
;/:
the/DT
university/NNP
of/IN
virginium/NNP
may/MD
start/VB
tell/VBG
parent/NNS
of/IN
student/NN
drinking/NN
violation/NNS
;/:
lehigh/NNP
university/NNP
prohibit/VBZ
campus/NN
party/NNS
without/IN
a/DT
staff/NN
member/NN
or/CC
approve/VBN
adult/NN
in/IN
attendance/NN
;/:
and/CC
after/IN
10/CD
student/NNS
suffer/VBD
alcohol/NN
poisoning/NN
in/IN
january/NNP
,/,
princeton/NNP
university/NNP
ban/VBD
its/PRP$
annual/JJ
nude/NNP
olympics/NNPS
,/,
in/IN
which/WDT
student/NNS
streak/NN
naked/JJ
through/IN
campus/NN
on/IN
the/DT
night/NN
of/IN
the/DT
year/NN
's/POS
first/JJ
snowfall/NN
./.
accord/VBG
to/TO
the/DT
time/NNP
,/,
the/DT
crackdown/NNS
represent/VBP
the/DT
biggest/JJS
shift/NN
in/IN
campus/NN
social/JJ
policy/NN
since/IN
the/NNP
'/POS
60/CD
s/VBZ
student/NN
revolt/NNS
usher/VBD
in/IN
laissez-faire/FW
attitude/NNS
./.
both/DT
end/NNS
of/IN
the/DT
political/JJ
spectrum/NN
seem/VBP
to/TO
favor/VB
the/DT
trend/NN
./.
the/DT
chronicle/NNP
of/IN
higher/JJR
education/NNP
attribute/VBZ
the/DT
increase/NN
enrollment/NN
at/IN
christian/NNP
colleges--up/JJ
24/CD
percent/NN
between/IN
1990/CD
and/CC
1996/CD
-/:
-/:
partly/RB
to/TO
parent/NNS
'/POS
concern/NNS
about/IN
binge/NN
drinking/NN
and/CC
other/JJ
behavior/NNS
at/IN
public/JJ
institution/NNS
./.
meanwhile/RB
,/,
in/IN
a/DT
time/NNP
op-ed/JJ
,/,
libertarian/NN
feminist/JJ
katie/NNP
roiphe/NNP
declare/VBD
herself/PRP
in/IN
favor/NN
of/IN
"/''
establish/VBG
a/DT
benign/JJ
and/CC
diffuse/NN
adult/NN
presence/NN
"/''
on/IN
campus/NN
./.
block/NNP
busting/NNP
washington/NNP
's/POS
new/JJ
mayor/NN
,/,
anthony/NNP
a/DT
./.
william/NNP
,/,
want/VBZ
to/TO
move/VB
the/DT
beleaguered/JJ
university/NNP
of/IN
the/DT
district/NNP
of/IN
columbium/NNP
from/IN
its/PRP$
affluent/JJ
northwest/NNP
washington/NNP
dig/VBZ
to/TO
anacostium/NNP
,/,
the/DT
district/NNP
's/POS
poorest/JJS
and/CC
most/RBS
isolate/VBN
area/NN
./.
the/DT
school/NN
's/POS
poor/JJ
academic/JJ
record/NN
have/VBZ
make/VBN
it/PRP
a/DT
frequent/JJ
target/NN
of/IN
critic/NNS
but/CC
,/,
accord/VBG
to/TO
the/DT
washington/NNP
post/NNP
,/,
william/NNP
still/RB
believe/VBZ
it/PRP
can/MD
become/VB
a/DT
magnet/NN
for/IN
economic/JJ
development/NN
in/IN
its/PRP$
new/JJ
location/NN
./.
udc/NNP
president/NNP
julius/NNP
nimmon/NNP
jr/NNP
./.
worry/NNS
that/IN
the/DT
move/NN
will/MD
demoralize/NN
a/DT
school/NN
,/,
which/WDT
,/,
like/IN
the/DT
district/NNP
itself/PRP
,/,
be/VBZ
just/RB
begin/VBG
to/TO
recover/VB
from/IN
a/DT
fiscal/JJ
crisis/NN
./.
other/JJ
critic/NNS
add/VBP
that/IN
the/DT
university/NN
's/POS
current/JJ
presence/NN
in/IN
northwest/NNP
give/VBZ
many/JJ
washingtonian/NNP
a/DT
valuable/JJ
opportunity/NN
to/TO
leave/VB
their/PRP$
troubled/JJ
neighborhood/NNS
behind/IN
./.
ad-git/NNP
prop/NN
the/DT
menchú/NNP
war/NNS
continue/VBP
./.
david/NNP
horowitz/NNP
,/,
right-wing/JJ
firebrand/NN
and/CC
head/NN
of/IN
the/DT
center/NNP
for/IN
the/DT
study/NNP
of/IN
popular/NNP
culture/NNP
,/,
have/VBZ
take/VBN
out/RP
an/DT
ad/NN
in/IN
six/CD
college/NN
newspaper/NNS
excoriate/VBG
"/''
tenured/JJ
radical/NNS
"/''
for/IN
defend/VBG
the/DT
distorted/JJ
autobiographical/JJ
writings/NNS
of/IN
guatemalan/NNP
nobel/NNP
laureate/NN
and/CC
activist/NN
rigoberta/NNP
menchú/NNP
./.
(/(
see/VB
the/DT
feb/NNP
./.
2/CD
"/''
"/''
for/IN
the/DT
back/NN
story/NN
./.
)/)
the/DT
ad/NN
singles/NNS
out/IN
one/CD
wellesley/NNP
college/NNP
professor/NN
by/IN
name/NN
and/CC
declare/VBZ
,/,
"/''
this/DT
fraud/NN
be/VBD
originally/RB
perpetrate/VBN
and/CC
be/VBZ
still/RB
defend/VBN
by/IN
your/PRP$
professor/NNS
./.
"/''
a/DT
few/JJ
week/NNS
ago/RB
,/,
a/DT
conservative/JJ
foundation/NN
place/VBD
an/DT
ad/NN
in/IN
college/NN
papers/NNS
urge/VBG
undergraduate/NNS
to/TO
sue/VB
their/PRP$
school/NNS
in/IN
order/NN
to/TO
battle/VB
affirmative/JJ
action/NN
policy/NNS
./.
will/MD
sue/VBG
professor/NNS
be/VB
next/JJ
?/.
the/DT
bookie/NNP
robert/NNP
darnton/NNP
,/,
an/DT
expert/NN
on/IN
the/DT
history/NN
of/IN
the/DT
book/NN
,/,
predict/VBZ
a/DT
long/JJ
life/NN
for/IN
the/DT
medium/NN
in/IN
the/DT
new/NNP
york/NNP
review/NNP
of/IN
book/NNPS
./.
the/DT
prophecy/NNS
of/IN
'/POS
60/CD
s/VBZ
media/NNS
guru/NN
marshall/NNP
mcluhan/NNP
have/VBP
not/RB
come/VB
to/TO
pass/VB
./.
in/IN
spite/NN
of/IN
the/DT
rise/NN
of/IN
television/NN
and/CC
the/DT
internet/NN
,/,
we/PRP
do/VBP
not/RB
live/VB
in/IN
a/DT
"/''
post-literate/JJ
"/''
civilization/NN
dominate/VBN
by/IN
"/''
technological/JJ
man/NN
./.
"/''
although/IN
the/DT
book/NN
remain/VBZ
uniquely/RB
portable/JJ
,/,
durable/JJ
,/,
and/CC
an/DT
aesthetically/RB
satisfy/VBG
means/NNS
of/IN
convey/VBG
write/VBN
information/NN
,/,
there/EX
be/VBZ
one/CD
corner/NN
of/IN
the/DT
gutenberg/NNP
galaxy/NN
where/WRB
print/NN
may/MD
be/VB
passé--the/JJ
world/NN
of/IN
scholarly/JJ
publishing/NN
./.
the/DT
monograph/NN
,/,
traditionally/RB
the/DT
young/JJ
academic/NN
's/POS
ticket/NN
to/TO
tenure/NN
and/CC
promotion/NN
,/,
have/VBZ
become/VBN
too/RB
expensive/JJ
for/IN
press/NNS
to/TO
produce/VB
or/CC
for/IN
library/NNS
to/TO
purchase/VB
./.
darnton/NNP
suggest/VBZ
that/IN
electronic/JJ
publishing/NN
can/MD
change/VB
not/RB
only/RB
the/DT
way/NN
scholarly/JJ
work/NN
be/VBZ
disseminated--online/JJ
rather/RB
than/IN
in/IN
the/DT
stacks--but/JJ
also/RB
the/DT
shape/NN
of/IN
scholarship/NN
itself/PRP
./.
the/DT
electronic/JJ
book/NN
would/MD
ideally/RB
be/VB
arrange/VBN
"/''
in/IN
layer/NNS
,/,
./.
./.
./.
like/IN
a/DT
pyramid/NN
./.
"/''
reader/NNS
could/MD
move/VB
from/IN
basic/JJ
information/NN
to/TO
complex/JJ
analysis/NN
,/,
from/IN
primary/JJ
source/NNS
to/TO
ongoing/JJ
debate/NNS
./.
the/DT
andrew/NNP
w/NNP
./.
mellon/NNP
foundation/NNP
and/CC
the/DT
american/NNP
council/NNP
of/IN
learned/NNP
society/NNP
have/VBP
commit/VBN
fund/NNS
to/TO
the/DT
development/NN
of/IN
such/JJ
book/NNS
./.
school/NNP
's/POS
out/IN
for/IN
chandra/NNP
malaysian/JJ
dissident/JJ
chandra/NNP
muzaffar/NNP
lose/VBD
his/PRP$
post/NN
at/IN
universitus/NNP
malaya/NNP
last/JJ
month/NN
./.
university/NN
official/NNS
claim/VBP
that/IN
tight/JJ
finances/NNS
force/VBD
them/PRP
to/TO
cut/VB
funding/NN
for/IN
chandra/NNP
's/POS
centre/NNP
for/IN
civilisational/NNP
dialogue/NNP
./.
but/CC
human/JJ
rights/NNS
group/NNS
in/IN
malaysium/NNP
and/CC
abroad/RB
see/VB
other/JJ
motivation/NNS
at/IN
work/NN
:/:
a/DT
vocal/JJ
supporter/NN
of/IN
the/DT
embattled/JJ
ex-/NN
deputy/NNP
prime/NNP
minister/NNP
anwar/NNP
ibrahim/NNP
,/,
chandra/NNP
have/VBZ
"/''
frequently/RB
criticize/VBD
the/DT
abuse/NNS
of/IN
power/NN
by/IN
the/DT
authority/NNS
,/,
"/''
write/VBZ
one/CD
malaysian/JJ
group/NN
./.
he/PRP
be/VBD
the/DT
founding/NN
president/NN
of/IN
a/DT
prominent/JJ
malaysian/JJ
human/JJ
rights/NNS
organization/NN
and/CC
,/,
together/RB
with/IN
anwar/NNP
's/POS
wife/NN
,/,
azizah/NNP
ismail/NNP
,/,
he/PRP
found/VBD
the/DT
social/NNP
justice/NNP
movement/NNP
know/VBN
in/IN
malaysium/NNP
as/IN
adil/NNP
./.
human/NNP
rights/NNP
watch/NNP
have/VBZ
initiate/VBN
a/DT
campaign/NN
on/IN
chandra/NNP
's/POS
behalf/NN
./.
jonathan/NNP
fanton/NNP
,/,
chair/NN
of/IN
human/NNP
rights/NNP
watch/NNP
and/CC
president/NN
of/IN
the/DT
new/NNP
school/NNP
university/NNP
,/,
write/VBD
to/TO
the/DT
malaysian/JJ
government/NN
urge/VBG
both/DT
an/DT
investigation/NN
into/IN
chandra/NNP
's/POS
dismissal/NN
and/CC
a/DT
stop/NN
to/TO
the/DT
spread/NN
of/IN
political/JJ
battle/NNS
into/IN
the/DT
academic/JJ
realm/NN
./.
mit/NNP
's/POS
woman/NNP
problem/NNP
confessing/NNP
a/DT
decades-long/JJ
pattern/NN
of/IN
discrimination/NN
against/IN
female/JJ
faculty/NN
,/,
massachusett/NNP
institute/NNP
of/IN
technology/NNP
be/VBZ
take/VBG
measure/NNS
to/TO
cure/VB
itself/PRP
./.
in/IN
a/DT
report/NN
post/VBD
on/IN
the/DT
web/NNP
,/,
the/DT
country/NN
's/POS
lead/VBG
institute/NN
of/IN
science/NN
document/NNS
entrench/VBN
if/IN
subtle/JJ
discrimination/NN
against/IN
woman/NNS
in/IN
almost/RB
every/DT
aspect/NN
of/IN
professional/JJ
academic/JJ
life/NN
from/IN
salary/NNS
and/CC
promotion/NNS
to/TO
committee/NN
work/NN
and/CC
office/NN
size/NN
./.
the/DT
report/NN
note/NNS
that/IN
the/DT
school/NN
's/POS
tenure/NN
rate/NN
for/IN
woman/NNS
have/VBZ
stagnate/VBD
at/IN
8/CD
percent/NN
for/IN
two/CD
decade/NNS
(/(
the/DT
national/JJ
average/NN
be/VBZ
26/CD
percent/NN
)/)
and/CC
that/IN
woman/NNS
faculty/NN
be/VBD
require/VBN
to/TO
raise/VB
twice/RB
as/IN
much/JJ
money/NN
in/IN
outside/JJ
grant/NNS
as/IN
man/NNS
./.
"/''
i/PRP
believe/VBP
that/IN
in/IN
no/DT
case/NN
be/VBD
this/DT
discrimination/NN
conscious/JJ
or/CC
deliberate/JJ
,/,
"/''
robert/NNP
birgeneau/NNP
,/,
dean/NN
of/IN
mit/NNP
's/POS
school/NNP
of/IN
science/NNP
tell/VBD
the/DT
new/NNP
york/NNP
time/NNP
./.
"/''
nevertheless/RB
,/,
the/DT
effect/NNS
be/VBD
real/JJ
./.
"/''
birgeneau/NNP
have/VBZ
promise/VBN
increase/NNS
in/IN
salary/NN
,/,
lab/NN
space/NN
,/,
and/CC
research/NN
money/NN
to/TO
woman/NNS
faculty/NN
and/CC
vow/VBD
to/TO
bring/VB
the/DT
number/NN
of/IN
tenured/JJ
female/NNS
to/TO
10/CD
percent/NN
by/IN
next/JJ
year/NN
./.