fileName: ArticleIP_26056-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

no/UH
./.
231/CD
:/:
&/CC
quot/NN
;/:
ultracolossal/NNP
&/CC
quot/NN
;/:
an/DT
announcement/NN
sunday/NNP
roiled/JJ
the/DT
world/NN
of/IN
the/DT
superjumbo/NN
./.
who/WP
plan/NNS
to/TO
do/VB
what/WP
?/.
by/IN
noon/NN
et/NNP
tuesday/NNP
to/TO
e-mail/JJ
your/PRP$
answer/NN
to/TO
newsquiz/NN
@/IN
slate/NN
./.
com/NN
./.
thursday/NNP
's/POS
question/NNP
(/(
no/UH
./.
230/CD
)/)
-/:
-/:
"/''
whoooo/NNP
's/POS
johnny/NNP
"/''
:/:
"/''
johnny/NNP
have/VBZ
be/VBN
such/JJ
an/DT
effective/JJ
spokesperson/NN
for/IN
us/PRP
because/IN
he/PRP
truly/RB
believe/VBZ
in/IN
the/DT
power/NN
of/IN
our/PRP$
product/NNS
,/,
"/''
say/VBZ
the/DT
president/NN
of/IN
new/NNP
jersey/NNP
's/POS
franklin/NNP
electronics/NNP
./.
who/WP
be/VBZ
endorse/VBG
what/WP
?/.
"/''
johnnie/NNP
cochran/NNP
endorse/VBG
open-source/JJ
software/NN
./.
'/POS
if/IN
they/PRP
share/VBP
the/DT
code/NN
,/,
you/PRP
must/MD
download/NN
!/.
'/POS
"/''
-/:
-/:
dee/NNP
lacey/NNP
(/(
kathy/NNP
kreutzer/NNP
have/VBD
a/DT
similar/JJ
answer/NN
./.
)/)
"/''
john/NNP
travolta/NNP
for/IN
the/DT
franklin/NNP
stayin/NNP
'/POS
alive/NNP
digital/NNP
fever/NN
thermometer/NNP
./.
"/''
-/:
-/:
molly/NNP
shearer/NNP
gabel/NNP
"/''
perhap/RB
someone/NN
should/MD
inform/VB
franklin/NNP
electronics/NNP
that/IN
,/,
contrary/JJ
to/TO
what/WP
they/PRP
might/MD
expect/VB
,/,
have/VBG
john/NNP
wayne/NNP
gacy/NNP
endorse/VB
your/PRP$
clown-makeup/JJ
line/NN
be/VBZ
a/DT
bad/JJ
call/NN
./.
"/''
-/:
-/:
tim/NNP
carvell/NNP
"/''
i/PRP
have/VBP
no/DT
idea/NN
,/,
which/WDT
seem/VBZ
to/TO
cast/VB
doubt/NN
on/IN
the/DT
theory/NN
that/IN
he/PRP
be/VBZ
such/JJ
an/DT
effective/JJ
spokesman/NN
./.
"/''
-/:
-/:
heather/NNP
harmon/NNP
"/''
johnny/NNP
cash/NNP
narrate/NNS
franklin/NNP
's/POS
electronic/JJ
holy/NNP
bible/NNP
./.
willie/NNP
nelson/NNP
's/POS
slate/VBN
to/TO
voice/VB
their/PRP$
new/JJ
'/POS
talk/VBG
talmud/NNP
./.
'/POS
"/''
-/:
-/:
beth/NNP
sherman/NNP
click/NNP
for/IN
more/JJR
response/NNS
./.
randy/NNP
's/POS
self-/NNP
reference/NNP
wrap-/NNP
up/IN
to/TO
our/PRP$
youngest/JJS
player/NNS
,/,
the/DT
title/NN
of/IN
thursday/NNP
's/POS
question/NN
may/MD
be/VB
as/IN
ancient/JJ
and/CC
obscure/JJ
as/IN
edgar/NNP
bergen/NNP
's/POS
wacky/JJ
catch/NN
phrase/NN
:/:
"/''
i/PRP
be/VBP
a/DT
ventriloquist/NN
on/IN
the/DT
radio/NN
,/,
sucker/NNS
!/.
"/''
or/CC
pedro/NNP
's/POS
"/''
s/NNP
'/POS
all/DT
right/JJ
./.
"/''
ah/UH
,/,
pedro/NNP
,/,
pedro/NNP
,/,
pedro/NNP
./.
in/IN
last/JJ
wednesday/NNP
's/POS
new/NNP
york/NNP
time/NNP
,/,
richard/NNP
severo/NNP
remember/VBD
:/:
"/''
originally/RB
,/,
pedro/NNP
have/VBD
a/DT
body/NN
that/WDT
be/VBD
crush/VBN
in/IN
a/DT
train/NN
wreck/NN
near/IN
chicago/NNP
./.
señor/NNP
wence/NNP
,/,
salvage/VBG
the/DT
head/NN
,/,
put/VB
it/PRP
in/IN
a/DT
box/NN
./.
at/IN
first/JJ
,/,
those/DT
who/WP
book/VBD
the/DT
act/NN
resist/VBN
;/:
they/PRP
do/VBD
not/RB
think/VB
people/NNS
would/MD
relate/VB
to/TO
a/DT
head/NN
in/IN
a/DT
box/NN
./.
señor/NNP
wence/NNP
prevail/VBD
and/CC
pedro/NNP
prove/VBD
almost/RB
as/IN
big/JJ
a/DT
hit/VBD
as/IN
johnny/NNP
./.
"/''
not/RB
heeere/NNP
's/POS
johnny/NNP
./.
not/RB
quiz/NN
question/NN
johnny/NNP
./.
this/DT
johnny/NNP
be/VBD
just/RB
a/DT
wig/NN
and/CC
a/DT
smear/NN
of/IN
lipstick/NN
on/IN
a/DT
clenched/JJ
fist/NN
,/,
but/CC
he/PRP
make/VBD
señor/NNP
wence/NNP
that/DT
rarest/NN
of/IN
performer/NNS
,/,
a/DT
genuinely/RB
funny/JJ
ventriloquist/NN
./.
señor/NNP
wence/NNP
die/VBD
last/JJ
tuesday/NNP
at/IN
age/NN
103/CD
./.
some/DT
other/JJ
johnny/NNP
neglect/VBN
by/IN
quiz/NN
participants--/JJ
johnny/NNP
angel/NNP
(/(
shelley/NNP
fabare/NNP
)/)
,/,
johnny/NNP
one/CD
note/VB
(/(
rodger/NNP
and/CC
hart/NNP
)/)
,/,
johnny/NNP
too/RB
bad/JJ
(/(
a/DT
swell/NN
song/NN
from/IN
the/DT
harder/NNP
they/PRP
come/VBN
)/)
,/,
and/CC
this/DT
line/NN
of/IN
dialogue/NN
from/IN
the/DT
1959/CD
racially/RB
charge/VBN
english/NNP
murder/NN
mystery/NN
sapphire/NNP
,/,
speak/VBN
,/,
if/IN
i/PRP
recall/VBP
correctly/RB
,/,
by/IN
horace/NNP
big/NNP
cigar/NNP
(/(
robert/NNP
adam/NNP
)/)
:/:
"/''
we/PRP
get/VBD
plenty/NN
johnny/NNP
,/,
boss/NN
./.
"/''
indeed/RB
we/PRP
do/VBP
./.
johnny/NNP
on/IN
the/DT
spot/NNP
answer/NNP
johnny/NNP
cash/NNP
be/VBZ
endorse/VBG
computer/NN
bible/NNS
./.
and/CC
he/PRP
be/VBZ
not/RB
just/RB
a/DT
pitchman/NN
;/:
he/PRP
be/VBZ
a/DT
user/NN
./.
he/PRP
be/VBZ
also/RB
in/IN
on/IN
the/DT
manufacturing/NN
:/:
the/DT
man/NN
in/IN
black/JJ
narrate/NNS
the/DT
desktop/NN
version/NN
of/IN
the/DT
king/NNP
jame/NNP
bible/NNP
,/,
schedule/VBN
for/IN
a/DT
july/NNP
release/NN
./.
death/NN
with/IN
dignity/NNP
extra/NNP
a/DT
publish/VBN
photograph/NN
of/IN
joe/NNP
dimaggio/NNP
's/POS
memorial/NN
service/NN
last/JJ
friday/NNP
in/IN
st/NNP
./.
patrick/NNP
's/POS
cathedral/NNP
show/VBZ
rudolph/NNP
giulianus/NNP
seat/VBN
next/JJ
to/TO
henry/NNP
kissinger/NNP
./.
despite/IN
the/DT
crude/NN
color/NN
reproduction/NN
use/VBN
by/IN
the/DT
time/NNP
,/,
you/PRP
can/MD
actually/RB
see/VB
the/DT
cloud/NN
of/IN
pure/JJ
evil/JJ
hanging/NN
over/IN
these/DT
two/CD
man/NNS
./.
(/(
or/CC
be/VBZ
that/IN
phil/NNP
rizzuto/NNP
's/POS
head/NN
?/.
)/)
right/RB
behind/IN
them/PRP
you/PRP
can/MD
just/RB
make/VB
out/RP
a/DT
portal/NN
opening/NN
up/RP
to/TO
hell/NN
,/,
presumably/RB
for/IN
the/DT
arrival/NN
of/IN
george/NNP
steinbrenner/NNP
./.
deeply/RB
reverential/JJ
fun/NN
fact/NNS
:/:
dr/NNP
./.
rock/NNP
positano/NNP
,/,
organizer/NN
of/IN
the/DT
day/NN
's/POS
event/NNS
,/,
be/VBD
dimaggio/NNP
's/POS
foot/NN
doctor/NN
./.
he/PRP
have/VBZ
also/RB
treat/VBN
the/DT
foot/NNS
of/IN
mort/NNP
zuckerman/NNP
,/,
giulianus/NNP
,/,
and/CC
kissinger/NNP
./.
the/DT
post-mourning/JJ
brunch/NN
be/VBD
hold/VBN
at/IN
le/NNP
cirque/NNP
2000/CD
./.
few/JJ
could/MD
eat/VB
through/IN
their/PRP$
grief/NN
./.
if/IN
by/IN
"/''
few/JJ
"/''
you/PRP
mean/VBP
"/''
all/DT
./.
"/''
steinbrenner/NNP
say/VBD
his/PRP$
conversation/NN
with/IN
brunch/NN
partner/NN
kissinger/NNP
be/VBD
"/''
better/JJR
than/IN
my/PRP$
four/CD
year/NNS
at/IN
william/NNP
./.
but/CC
i/PRP
do/VBD
n't/RB
know/VB
any/DT
mass/NN
murderer/NNS
at/IN
william/NNP
./.
"/''
if/IN
by/IN
"/''
say/VBD
"/''
you/PRP
exclude/VBP
the/DT
final/JJ
sentence/NN
./.
do/VBD
i/PRP
make/VBP
that/DT
clear/JJ
?/.
he/PRP
be/VBZ
hold/VBD
the/DT
naked/JJ
foot/NNS
of/IN
zuckerman/NNP
,/,
giulianus/NNP
,/,
and/CC
kissinger/NNP
./.
disgusting/NNP
yet/RB
biblical/JJ
yet/RB
disgusting/JJ
./.
common/NNP
denominator/NNP
johnny/NNP
carson/NNP
's/POS
inadequate/JJ
circulatory/NN
system/NN
./.