fileName: ArticleIP_20190-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

war/NNP
powerless/NNP
president/NNP
clinton/NNP
want/VBZ
to/TO
send/VB
4/CD
,/,
000/CD
american/JJ
soldier/NNS
on/IN
a/DT
nato/NNP
peacekeep/VBG
mission/NN
to/TO
kosovo/NNP
./.
if/IN
all/DT
go/VBZ
as/IN
plan/VBN
(/(
though/IN
what/WP
go/VBZ
as/IN
plan/VBN
in/IN
the/DT
balkan/NNP
?/.
)/)
,/,
the/DT
troops/NNS
will/MD
spend/VB
the/DT
next/JJ
three/CD
to/TO
five/CD
year/NNS
disarm/VBG
ethnic/JJ
albanian/NNP
guerilla/NNS
,/,
replace/VBG
serbian/NNP
policeman/NN
with/IN
ethnic/JJ
albanian/NNS
,/,
and/CC
generally/RB
restore/VBG
order/NN
to/TO
the/DT
godforsaken/NNP
yugoslavian/NNP
province/NN
./.
the/DT
mission/NN
be/VBZ
a/DT
superb/JJ
idea/NN
,/,
a/DT
noble/JJ
effort/NN
to/TO
pacify/NN
the/DT
trouble/VBN
region/NN
before/IN
war/NN
spill/VBZ
into/IN
the/DT
rest/NN
of/IN
europe/NNP
./.
it/PRP
be/VBZ
also/RB
illegal/JJ
./.
the/DT
clinton/NNP
administration/NN
be/VBZ
"/''
briefing/NN
"/''
and/CC
"/''
consulting/NN
"/''
with/IN
congress/NNP
about/IN
the/DT
mission/NN
but/CC
will/MD
not/RB
seek/VB
congressional/JJ
approval/NN
./.
the/DT
administration/NN
insist/VBZ
that/IN
it/PRP
do/VBZ
not/RB
need/VB
such/JJ
approval/NN
:/:
"/''
ample/NNP
constitutional/JJ
precedent/NN
"/''
(/(
bosnium/NNP
,/,
somalium/NNP
,/,
haitus/NNP
)/)
prove/VBZ
that/IN
the/DT
commander/NN
in/IN
chief/JJ
can/MD
conduct/VB
such/JJ
forceful/JJ
operation/NNS
without/IN
a/DT
congressional/JJ
say-so/JJ
./.
and/CC
congress/NNP
,/,
it/PRP
seem/VBZ
,/,
agree/VBZ
./.
it/PRP
be/VBZ
probably/RB
hopeless/JJ
,/,
and/CC
certainly/RB
unfashionable/JJ
,/,
to/TO
remind/VB
the/DT
president/NN
and/CC
congress/NNP
that/IN
they/PRP
be/VBP
wrong/JJ
./.
few/JJ
passage/NNS
in/IN
the/DT
constitution/NNP
have/VBP
be/VBN
more/RBR
abused/JJ
than/IN
article/NNP
1/CD
,/,
section/NN
8/CD
./.
11/CD
,/,
which/WDT
give/VBZ
congress/NNP
sole/JJ
power/NN
"/''
to/TO
declare/VB
war/NN
[/NN
and/CC
]/NN
grant/NN
letter/NNS
of/IN
marque/NN
and/CC
reprisal/NN
./.
"/''
constitutional/NNP
history/NN
be/VBZ
fuzzy/JJ
on/IN
many/JJ
matter/NNS
,/,
but/CC
on/IN
this/DT
it/PRP
be/VBZ
pellucid/NN
:/:
the/DT
framer/NNS
intend/VBD
congress/NNP
,/,
and/CC
congress/NNP
alone/RB
,/,
to/TO
decide/VB
whether/IN
and/CC
when/WRB
to/TO
send/VB
troops/NNS
into/IN
combat/NN
./.
(/(
accord/VBG
to/TO
scholar/NNS
,/,
"/''
letter/NNS
of/IN
marque/NN
and/CC
reprisal/NN
"/''
be/VBP
,/,
roughly/RB
speak/VBG
,/,
the/DT
18/CD
th/NN
century/NN
equivalent/NN
of/IN
our/PRP$
small-scale/JJ
military/JJ
action/NNS
./.
)/)
the/DT
framer/NNS
allow/VBN
that/IN
the/DT
president/NN
could/MD
authorize/VB
defense/NN
and/CC
immediate/JJ
retaliation/NN
in/IN
the/DT
case/NN
of/IN
a/DT
surprise/NN
attack/NN
./.
otherwise/RB
,/,
the/DT
authority/NN
belong/VBD
to/TO
congress/NNP
./.
our/PRP$
elect/VBN
representative/NNS
be/VBD
suppose/VBN
to/TO
deliberate/VB
,/,
slowly/RB
,/,
on/IN
this/DT
most/JJS
consequential/NN
of/IN
state/NN
action/NNS
./.
the/DT
framer/NNS
fear/VBD
,/,
above/IN
all/DT
,/,
that/IN
a/DT
vainglorious/JJ
executive/NN
would/MD
,/,
if/IN
unchecked/JJ
,/,
drag/VBP
the/DT
country/NN
into/IN
foolish/JJ
foreign/JJ
entanglement/NNS
./.
this/DT
principle/NN
of/IN
congressional/JJ
supremacy/NN
guide/VBD
the/DT
united/NNP
state/NNPS
through/IN
world/NNP
war/NNP
ius/NNP
./.
(/(
occasionally/RB
,/,
congress/NNP
declare/VBD
war/NN
before/IN
send/VBG
troops/NNS
;/:
mostly/RB
it/PRP
do/VBD
n't/RB
./.
)/)
but/CC
congress/NNP
'/POS
military/JJ
influence/NN
begin/VBD
to/TO
wane/VB
as/IN
president/NNS
grab/VBD
more/JJR
and/CC
more/JJR
power/NN
./.
the/DT
seminal/NN
event/NN
be/VBD
the/DT
korean/NNP
war/NNP
,/,
which/WDT
president/NNP
harry/NNP
truman/NNP
wage/VBD
with/IN
u/NNP
./.
n/NNP
./.
approval/NN
and/CC
virtual/JJ
silence/NN
from/IN
congress/NNP
./.
the/DT
shift/NN
continue/VBD
through/IN
vietnam/NNP
and/CC
the/DT
secret/JJ
invasion/NNS
of/IN
cambodium/NNP
and/CC
lao/NNP
./.
in/IN
1973/CD
,/,
congress/NNP
reasserted/JJ
itself/PRP
by/IN
pass/VBG
the/DT
war/NNP
power/NNP
resolution/NNP
over/IN
nixon/NNP
's/POS
veto/NN
./.
under/IN
the/DT
resolution/NN
(/(
more/RBR
commonly/RB
know/VBN
as/RB
the/DT
"/''
war/NNP
power/NNP
act/NNP
"/''
)/)
,/,
the/DT
president/NN
have/VBZ
90/CD
day/NNS
to/TO
obtain/VB
congressional/JJ
approval/NN
of/IN
a/DT
military/JJ
action/NN
./.
if/IN
congress/NNP
do/VBZ
not/RB
vote/VB
aye/NN
,/,
the/DT
troops/NNS
must/MD
come/VB
home/NN
./.
the/DT
war/NNP
power/NNP
resolution/NNP
have/VBZ
be/VBN
a/DT
monument/NN
to/TO
congressional/JJ
fecklessness/NNS
and/CC
presidential/JJ
bully/VBG
./.
every/DT
president/NN
have/VBZ
call/VBN
the/DT
law/NN
unconstitutional/JJ
and/CC
proceed/VBD
as/IN
if/IN
it/PRP
(/(
and/CC
the/DT
constitution/NNP
)/)
do/VBD
n't/RB
exist/VB
./.
ronald/NNP
reagan/NNP
,/,
the/DT
grand/JJ
champion/NN
of/IN
executive/NN
power/NN
,/,
ignore/VBD
the/DT
war/NN
power/NNS
clause/NN
and/CC
resolution/NN
in/IN
grenada/NNP
,/,
lebanon/NNP
,/,
libya/NNP
,/,
central/NNP
america/NNP
,/,
and/CC
the/DT
persian/NNP
gulf/NNP
./.
(/(
reagan/NNP
's/POS
adviser/NNS
,/,
usually/RB
so/RB
obeisant/NN
to/TO
"/''
original/JJ
intent/NN
"/''
when/WRB
interpret/VBG
the/DT
constitution/NNP
,/,
be/VBD
more/RBR
cavalier/JJ
on/IN
the/DT
subject/NN
of/IN
war/NN
power/NNS
./.
)/)
george/NNP
bush/NNP
skirt/VBN
congressional/JJ
war/NN
power/NNS
in/IN
panama/NNP
and/CC
deny/VBD
that/IN
they/PRP
apply/VBD
to/TO
the/DT
iraq/NNP
war/NN
./.
clinton/NNP
have/VBZ
ducked/JJ
them/PRP
in/IN
haitus/NNP
,/,
somalium/NNP
,/,
bosnium/NNP
,/,
and/CC
iraq/NNP
./.
(/(
when/WRB
administration/NN
official/NNS
cite/VBP
"/''
ample/JJ
constitutional/JJ
precedent/NN
,/,
"/''
it/PRP
be/VBZ
this/DT
"/''
ample/JJ
,/,
"/''
but/CC
hardly/RB
constitutional/JJ
,/,
record/NN
,/,
to/TO
which/WDT
they/PRP
be/VBP
refer/VBG
./.
)/)
president/NNS
have/VBP
euphemized/JJ
away/RB
the/DT
seizure/NN
of/IN
congressional/JJ
authority/NN
,/,
minimize/VBG
their/PRP$
use/NNS
of/IN
force/NN
as/IN
"/''
surgical/JJ
strike/NNS
,/,
"/''
"/''
police/NN
action/NNS
,/,
"/''
or/CC
"/''
immediate/JJ
reprisal/NNS
./.
"/''
they/PRP
have/VBP
cite/VBN
the/DT
pressure/NNS
of/IN
the/DT
cold/NNP
war/NNP
:/:
at/IN
a/DT
time/NN
when/WRB
any/DT
regional/JJ
flare-up/JJ
might/MD
provoke/VB
a/DT
nuclear/JJ
confrontation/NN
,/,
they/PRP
argue/VBD
,/,
america/NNP
need/VBD
a/DT
single/NN
,/,
firm/JJ
hand/NN
on/IN
the/DT
tiller/NN
./.
as/IN
reagan/NNP
say/VBD
,/,
"/''
you/PRP
ca/MD
n't/RB
have/VB
535/CD
secretary/NNS
of/IN
state/NN
./.
"/''
congress/NNP
grumble/VBD
but/CC
do/VBD
n't/RB
stop/VB
the/DT
erosion/NN
of/IN
its/PRP$
power/NN
./.
whenever/WRB
a/DT
president/NN
dispatch/VBD
troops/NNS
or/CC
missile/NNS
,/,
congressional/JJ
democrat/NNPS
and/CC
a/DT
few/JJ
republican/NNPS
would/MD
pipe/NN
up/RB
that/IN
the/DT
president/NN
be/VBD
ignore/VBG
the/DT
war/NNP
power/NNP
resolution/NNP
./.
the/DT
president/NN
would/MD
argue/VB
it/PRP
do/VBD
n't/RB
apply/VB
./.
congress/NNP
would/MD
gripe/NN
a/DT
bit/NN
more/JJR
,/,
and/CC
by/IN
that/DT
time/NN
the/DT
troops/NNS
would/MD
be/VB
on/IN
their/PRP$
way/NN
home/NN
./.
the/DT
resolution/NN
have/VBZ
become/VBN
a/DT
convenient/JJ
cover/NN
:/:
it/PRP
allow/VBZ
congress/NNP
to/TO
complain/VB
that/IN
the/DT
president/NN
be/VBZ
break/VBG
the/DT
law/NN
without/IN
force/VBG
congress/NNP
to/TO
take/VB
any/DT
real/JJ
responsibility/NN
./.
if/IN
the/DT
operation/NN
go/VBZ
awry/RB
,/,
congress/NNP
can/MD
load/VB
all/PDT
the/DT
blame/NN
on/IN
the/DT
president/NN
./.
if/IN
the/DT
operation/NN
go/VBZ
well/RB
,/,
the/DT
president/NN
take/VBZ
all/PDT
the/DT
credit/NN
anyway/RB
./.
"/''
there/EX
be/VBZ
nothing/NN
in/IN
it/PRP
for/IN
congress/NNP
,/,
"/''
say/VBZ
eric/NNP
alterman/NNP
,/,
author/NN
of/IN
who/WP
speak/NNP
for/IN
america/NNP
?/.
:/:
why/WRB
democracy/NNP
matter/NNS|VBZ
in/IN
foreign/NNP
policy/NNP
./.
"/''
no/DT
one/NN
be/VBZ
go/VBG
to/TO
make/VB
his/PRP$
career/NN
as/IN
a/DT
great/JJ
foreign/JJ
policy/NN
senator/NN
./.
"/''
the/DT
political/JJ
adage/NN
state/NNS
that/IN
politics/NNS
stop/VBZ
at/IN
the/DT
water/NN
's/POS
edge/NN
./.
in/IN
fact/NN
,/,
politics/NNS
do/VBZ
n't/RB
even/RB
start/VB
./.
congress/NNP
just/RB
be/VBZ
n't/RB
interested/JJ
enough/RB
./.
this/DT
time/NN
around/RP
,/,
congress/NNP
be/VBZ
n't/RB
even/RB
bother/VBG
to/TO
invoke/VB
the/DT
war/NN
power/NNS
clause/NN
or/CC
resolution/NN
./.
both/DT
the/DT
rescue/NN
of/IN
kosovo/NNP
and/CC
the/DT
ongoing/JJ
bombardment/NN
of/IN
iraq/NNP
be/VBP
undoubtedly/RB
military/JJ
operation/NNS
as/IN
contemplate/VBN
by/IN
the/DT
constitution/NNP
./.
both/DT
expose/VB
u/NNP
./.
s/NNP
./.
troops/NNS
to/TO
hostilities/NNS
,/,
and/CC
neither/DT
be/VBZ
an/DT
immediate/JJ
retaliation/NN
for/IN
an/DT
attack/NN
on/IN
the/DT
united/NNP
state/NNPS
./.
the/DT
iraq/NNP
bombing/NN
have/VBZ
be/VBN
go/VBG
on/IN
for/IN
two/CD
month/NNS
,/,
and/CC
the/DT
administration/NN
have/VBZ
not/RB
signal/VBN
any/DT
willingness/NN
to/TO
abide/VB
by/IN
the/DT
war/NNP
power/NNP
resolution/NNP
./.
the/DT
kosovo/NNP
engagement/NN
be/VBZ
schedule/VBN
for/IN
three/CD
year/NNS
,/,
but/CC
the/DT
administration/NN
have/VBZ
no/DT
intention/NN
of/IN
ever/RB
put/VBG
it/PRP
to/TO
congressional/JJ
vote/NN
./.
(/(
congress/NNP
have/VBZ
never/RB
hold/VBN
a/DT
war/NNP
power/NNP
resolution/NNP
vote/NN
on/IN
the/DT
bosnium/NNP
mission/NN
,/,
which/WDT
begin/VBD
in/IN
1995/CD
./.
)/)
even/RB
so/RB
,/,
congress/NNP
,/,
perhap/RB
exhaust/VBN
by/IN
impeachment/NN
or/CC
simply/RB
supportive/JJ
of/IN
the/DT
operation/NNS
,/,
have/VBZ
be/VBN
notably/RB
silent/JJ
./.
"/''
there/EX
be/VBZ
war/NN
power/NNS
fatigue/NN
,/,
"/''
say/VBZ
brooking/NNP
institution/NNP
scholar/NN
richard/NNP
haass/NNP
./.
the/DT
fact/NN
remain/VBZ
that/IN
the/DT
congressional/JJ
surrender/NN
of/IN
war/NN
power/NNS
be/VBZ
anti-democratic/JJ
and/CC
anti-republican/JJ
./.
the/DT
most/RBS
important/JJ
duty/NN
of/IN
the/DT
state--the/JJ
power/NN
to/TO
wage/VB
war--i/JJ
now/RB
hold/VBN
by/IN
one/CD
man/NN
and/CC
his/PRP$
unelected/JJ
adviser/NNS
./.
member/NNS
of/IN
congress/NNP
,/,
who/WP
be/VBD
elect/VBN
to/TO
deliberate/VB
and/CC
make/VB
these/DT
nasty/JJ
decision/NNS
,/,
have/VBP
abdicated/JJ
the/DT
duty/NN
the/DT
framer/NNS
intend/VBD
them/PRP
to/TO
have/VB
./.
their/PRP$
abdication/NN
deprive/VBZ
the/DT
rest/NN
of/IN
the/DT
nation/NN
of/IN
the/DT
chance/NN
to/TO
hear/VB
and/CC
participate/VB
in/IN
debate/NN
./.
it/PRP
be/VBZ
no/DT
coincidence/NN
that/IN
the/DT
iraq/NNP
war/NN
,/,
the/DT
only/RB
recent/JJ
military/JJ
engagement/NN
precede/VBN
by/IN
a/DT
vigorous/JJ
national/JJ
debate/NN
,/,
be/VBD
also/RB
an/DT
operation/NN
that/IN
american/NNPS
support/VBD
wholeheartedly/RB
./.
do/VBP
american/NNPS
even/RB
know/VB
where/WRB
kosovo/NNP
be/VBZ
?/.
congressional/NNP
democrat/NNPS
and/CC
republican/NNPS
have/VBP
cooperate/VBN
in/IN
abandon/VBG
war/NN
power/NNS
./.
the/DT
indifference/NN
of/IN
congressional/JJ
republican/NNPS
be/VBZ
not/RB
surprising/JJ
:/:
since/IN
the/DT
day/NNS
of/IN
reagan/NNP
,/,
they/PRP
have/VBP
generally/RB
endorse/VBN
the/DT
executive/NN
's/POS
war-making/JJ
authority/NN
./.
the/DT
democrat/NNPS
'/POS
indifference/NN
be/VBZ
more/JJR
demoralize/VBG
./.
democrat/NNPS
,/,
after/IN
all/DT
,/,
endorse/VBD
congress/NNP
'/POS
war/NN
power/NNS
when/WRB
reagan/NNP
and/CC
bush/NNP
be/VBD
send/VBG
in/IN
the/DT
marine/NNPS
./.
why/WRB
do/VBP
n't/RB
they/PRP
now/RB
?/.
the/DT
president/NN
,/,
too/RB
,/,
seem/VBZ
hypocritical/JJ
./.
after/IN
all/DT
,/,
he/PRP
fervently/RB
participate/VBD
in/IN
the/DT
anti-/NN
vietnam/NNP
movement/NN
,/,
and/CC
the/DT
war/NNP
power/NNP
resolution/NNP
be/VBD
a/DT
great/JJ
triumph/NN
of/IN
that/DT
movement/NN
./.
now/RB
that/IN
he/PRP
own/VBZ
the/DT
executive/NN
authority/NN
he/PRP
once/RB
fear/VBD
in/IN
nixon/NNP
,/,
clinton/NNP
have/VBZ
cavalierly/RB
dismiss/VBN
constraint/NNS
on/IN
his/PRP$
power/NN
./.
congressional/JJ
war/NN
power/NNS
be/VBP
not/RB
an/DT
entirely/RB
lose/VBN
cause/VB
./.
a/DT
few/JJ
stubborn/JJ
legislator/NNS
be/VBP
still/RB
shout/VBG
about/IN
it/PRP
./.
sen/NNP
./.
joe/NNP
biden/NNP
,/,
d-d/NNP
el/NN
./.
,/,
want/VBZ
to/TO
amend/VB
the/DT
war/NNP
power/NNP
resolution/NNP
to/TO
give/VB
it/PRP
more/JJR
tooth/NNS
./.
he/PRP
will/MD
hold/VB
hearing/NNS
if/IN
he/PRP
can/MD
get/VB
senate/NNP
foreign/NNP
relation/NNPS
committee/NNP
chairman/NNP
jesse/NNP
helm/NNP
,/,
r-n/NNP
./.
c/NNP
./.
,/,
to/TO
agree/VB
to/TO
them/PRP
./.
rep/NNP
./.
tom/NNP
campbell/NNP
,/,
r-c/NNP
alif/NN
./.
,/,
an/DT
international/JJ
law/NN
professor/NN
,/,
have/VBZ
champion/VBN
congressional/JJ
war/NN
power/NNS
for/IN
year/NNS
./.
last/JJ
year/NN
he/PRP
try/VBD
and/CC
fail/VBD
to/TO
invoke/VB
the/DT
war/NNP
power/NNP
resolution/NNP
for/IN
the/DT
bosnium/NNP
mission/NN
./.
now/RB
he/PRP
and/CC
rep/NNP
./.
barney/NNP
frank/NNP
,/,
d-m/NNP
ass/NNS
./.
,/,
be/VBP
circulate/VBG
a/DT
letter/NN
to/TO
colleague/NNS
that/IN
they/PRP
will/MD
send/VB
to/TO
the/DT
president/NN
next/JJ
week/NN
./.
the/DT
letter/NN
insist/VBZ
that/IN
"/''
the/DT
constitution/NNP
compel/VBZ
you/PRP
to/TO
obtain/VB
authority/NN
from/IN
congress/NNP
before/IN
take/VBG
military/JJ
action/NN
against/IN
yugoslavium/NNP
./.
"/''
so/RB
far/RB
,/,
campbell/NNP
and/CC
frank/NNP
have/VBP
enlist/VBD
only/RB
34/CD
co-signer/JJ
,/,
and/CC
the/DT
administration/NN
show/VBZ
no/DT
sign/NNS
of/IN
pay/VBG
attention/NN
./.
you/PRP
can/MD
see/VB
why/WRB
the/DT
administration/NN
would/MD
n't/RB
listen/VB
./.
a/DT
congressional/JJ
debate/NN
and/CC
vote/NN
on/IN
whether/IN
we/PRP
should/MD
intervene/VB
in/IN
kosovo/NNP
could/MD
be/VB
a/DT
fiasco/NN
./.
the/DT
intervention/NN
could/MD
be/VB
stop/VBN
by/IN
a/DT
block/NN
of/IN
isolationist/NN
senator/NNS
and/CC
house/NNP
member/NNS
./.
our/PRP$
failure/NN
to/TO
intervene/VB
might/MD
well/RB
cause/VB
the/DT
war/NN
to/TO
escalate/VB
and/CC
spread/VB
./.
but/CC
the/DT
absence/NN
of/IN
such/JJ
a/DT
debate/NN
and/CC
vote/NN
may/MD
be/VB
worse/JJR
./.
the/DT
constitution/NNP
be/VBZ
most/RBS
necessary/JJ
when/WRB
it/PRP
be/VBZ
most/RBS
inconvenient/JJ
./.