fileName: ArticleIP_27114-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

firing/NNP
blank/NNP
in/IN
recent/JJ
day/NNS
,/,
the/DT
national/NNP
rifle/NNP
association/NNP
and/CC
its/PRP$
ally/NNS
have/VBP
argue/VBN
that/IN
additional/JJ
gun/NN
law/NNS
would/MD
not/RB
have/VB
help/VBN
avert/VB
the/DT
april/NNP
20/CD
colorado/NNP
high-school/NN
massacre/NN
,/,
because/IN
gun/NN
law/NNS
already/RB
on/IN
the/DT
book/NNS
prove/VBD
useless/JJ
./.
why/WRB
propose/VB
"/''
more/JJR
gun/NN
law/NNS
"/''
since/IN
the/DT
colorado/NNP
killer/NNS
have/VBD
break/VBN
"/''
17/CD
law/NNS
"/''
anyway/RB
,/,
ask/VBD
house/NNP
republican/NNP
conference/NNP
chairman/NN
j/NNP
./.
c/NNP
./.
watt/NNP
jr/NNP
./.
,/,
r-o/NNP
klum/NN
./.
republican/NNP
presidential/JJ
candidate/NN
gary/NNP
bauer/NNP
(/(
"/''
18/CD
gun/NN
law/NNS
be/VBD
violate/VBN
"/''
)/)
and/CC
senate/NNP
majority/NNP
leader/NNP
trent/NNP
lott/NNP
,/,
r-m/NNP
iss/NNS
./.
,/,
(/(
"/''
17/CD
to/TO
19/CD
law/NNS
./.
./.
./.
we/PRP
have/VBP
lot/NNS
of/IN
law/NNS
on/IN
the/DT
book/NNS
"/''
)/)
echo/VBD
this/DT
construction/NN
./.
the/DT
nra/NNP
's/POS
latest/JJS
tally/NN
,/,
provide/VBN
to/TO
slate/NNP
tuesday/NNP
,/,
list/VBZ
20/CD
law/NNS
allegedly/RB
violate/VBD
in/IN
the/DT
massacre/NN
./.
but/CC
on/IN
closer/JJR
inspection/NN
,/,
the/DT
list/NN
evaporate/NNS
./.
a/DT
./.
distraction/NNP
./.
the/DT
first/JJ
four/CD
law/NNS
cite/VBN
by/IN
the/DT
nra/NNP
concern/NN
bomb/NNS
./.
1/LS
./.
possession/NNP
of/IN
a/DT
"/''
destructive/JJ
device/NN
"/''
(/(
i/NNP
./.
e/SYM
./.
,/,
bomb/NN
)/)
./.
2/LS
./.
manufacturing/NNP
a/DT
"/''
destructive/JJ
device/NN
"/''
(/(
i/NNP
./.
e/SYM
./.
,/,
bomb/NN
)/)
./.
3/LS
./.
use/NN
of/IN
an/DT
explosive/JJ
or/CC
incendiary/JJ
device/NN
in/IN
the/DT
commission/NN
of/IN
a/DT
felony/NN
./.
4/LS
./.
set/VBG
a/DT
device/NN
design/VBN
to/TO
cause/VB
an/DT
explosion/NN
upon/IN
be/VBG
trigger/VBN
./.
what/WP
do/VBP
bomb/VB
law/NNS
have/VBP
to/TO
do/VB
with/IN
gun/NN
law/NNS
?/.
accord/VBG
to/TO
the/DT
nra/NNP
,/,
nothing/NN
./.
"/''
incredibly/NNP
,/,
we/PRP
have/VBP
be/VBN
ask/VBN
if/IN
we/PRP
would/MD
support/VB
an/DT
instant/JJ
check/NN
on/IN
explosive/NNS
purchase/NNS
,/,
"/''
nra/NNP
vice/NNP
president/NNP
wayne/NNP
lapierre/NNP
note/VBD
with/IN
disgust/NN
in/IN
a/DT
speech/NN
at/IN
saturday/NNP
's/POS
nra/NNP
convention/NN
./.
"/''
well/RB
,/,
i/PRP
do/VBP
n't/RB
have/VB
to/TO
tell/VB
you/PRP
,/,
we/PRP
be/VBP
not/RB
the/DT
national/NNP
explosive/NNP
association/NNP
./.
"/''
so/RB
,/,
why/WRB
do/VBZ
the/DT
nra/NNP
include/VBP
bomb/NN
law/NNS
on/IN
its/PRP$
list/NN
?/.
to/TO
pad/NN
the/DT
total/NN
./.
b/NNP
./.
tautology/NNP
./.
nine/CD
other/JJ
law/NNS
on/IN
the/DT
list/NN
concern/NN
the/DT
use/NN
of/IN
gun/NNS
to/TO
commit/VB
the/DT
massacre/NN
./.
5/LS
./.
use/NN
of/IN
a/DT
firearm/NN
or/CC
"/''
destructive/JJ
device/NN
"/''
(/(
i/NNP
./.
e/SYM
./.
,/,
bomb/NN
)/)
to/TO
commit/VB
a/DT
murder/NN
that/WDT
be/VBZ
prosecutable/JJ
in/IN
a/DT
federal/JJ
court/NN
./.
6/CD
./.
possession/NNP
of/IN
a/DT
firearm/NN
or/CC
"/''
destructive/JJ
device/NN
"/''
(/(
i/NNP
./.
e/SYM
./.
,/,
bomb/NN
)/)
in/IN
furtherance/NN
of/IN
a/DT
crime/NN
of/IN
violence/NN
that/WDT
be/VBZ
prosecutable/JJ
in/IN
a/DT
federal/JJ
court/NN
./.
7/CD
./.
brandishing/NNP
a/DT
firearm/NN
or/CC
"/''
destructive/JJ
device/NN
"/''
(/(
i/NNP
./.
e/SYM
./.
,/,
bomb/NN
)/)
in/IN
furtherance/NN
of/IN
a/DT
crime/NN
of/IN
violence/NN
that/WDT
may/MD
be/VB
prosecute/VBN
in/IN
a/DT
federal/JJ
court/NN
./.
8/CD
./.
discharging/NNP
a/DT
firearm/NN
or/CC
"/''
destructive/JJ
device/NN
"/''
(/(
i/NNP
./.
e/SYM
./.
,/,
bomb/NN
)/)
in/IN
furtherance/NN
of/IN
a/DT
crime/NN
of/IN
violence/NN
that/WDT
may/MD
be/VB
prosecute/VBN
in/IN
a/DT
federal/JJ
court/NN
./.
9/CD
./.
conspiracy/NNP
to/TO
commit/VB
a/DT
crime/NN
of/IN
violence/NN
prosecutable/JJ
in/IN
federal/JJ
court/NN
./.
15/CD
./.
possession/NNP
of/IN
a/DT
firearm/NN
on/IN
school/NN
property/NN
./.
16/CD
./.
discharge/NNP
of/IN
a/DT
firearm/NN
on/IN
school/NN
property/NN
,/,
with/IN
a/DT
reckless/JJ
disregard/NN
for/IN
another/DT
be/VBZ
safety/NN
./.
18/CD
./.
intentionally/NNP
aim/VBG
a/DT
firearm/NN
at/IN
another/DT
person/NN
./.
19/CD
./.
displaying/NNP
a/DT
firearm/NN
in/IN
a/DT
public/JJ
place/NN
in/IN
a/DT
manner/NN
calculate/VBN
to/TO
alarm/NN
./.
the/DT
salient/NN
feature/NN
of/IN
these/DT
nine/CD
law/NNS
be/VBZ
that/IN
the/DT
killer/NNS
violate/VBD
them/PRP
during/IN
the/DT
massacre/NN
,/,
not/RB
beforehand/RB
./.
to/TO
say/VB
that/IN
these/DT
law/NNS
be/VBD
violate/VBN
be/VBZ
merely/RB
to/TO
say/VB
that/IN
the/DT
massacre/NN
happen/VBD
,/,
i/NNP
./.
e/SYM
./.
,/,
that/IN
two/CD
kid/NNS
walk/VBD
into/IN
a/DT
school/NN
and/CC
brandish/VBD
,/,
aim/VBN
,/,
and/CC
discharge/VBN
firearm/NNS
in/IN
a/DT
manner/NN
calculate/VBN
to/TO
alarm/NN
people/NNS
,/,
endanger/VB
the/DT
safety/NN
of/IN
other/NNS
,/,
and/CC
further/VB
a/DT
crime/NN
of/IN
violence/NN
./.
it/PRP
be/VBZ
meaningless/JJ
to/TO
bring/VB
up/RP
these/DT
law/NNS
in/IN
a/DT
discussion/NN
of/IN
prevention/NN
./.
like/IN
murder/NN
law/NNS
,/,
they/PRP
be/VBP
design/VBN
to/TO
prevent/VB
a/DT
killer/NN
's/POS
second/JJ
crime/NN
,/,
not/RB
his/PRP$
first/JJ
./.
c/NNP
./.
law/NNP
not/RB
violate/VBD
or/CC
not/RB
know/VBN
to/TO
have/VB
be/VBN
violate/VBN
./.
12/CD
./.
possession/NNP
of/IN
a/DT
handgun/NN
by/IN
a/DT
person/NN
under/IN
age/NN
18/CD
./.
13/CD
./.
providing/NNP
a/DT
handgun/NN
to/TO
a/DT
person/NN
under/IN
age/NN
18/CD
./.
14/CD
./.
licensed/NNP
dealer/NNS
may/MD
sell/VB
rifle/NNS
and/CC
shotgun/NNS
only/RB
to/TO
person/NNS
age/NN
18/CD
or/CC
over/IN
,/,
and/CC
handgun/NNS
to/TO
person/NNS
age/NN
21/CD
or/CC
over/IN
./.
./.
./.
./.
person/NNP
under/IN
age/NN
18/CD
be/VBP
prohibit/VBN
from/IN
possess/VBG
handgun/NNS
from/IN
anyone/NN
(/(
dealer/NN
or/CC
not/RB
)/)
./.
17/CD
./.
possession/NNP
,/,
interstate/JJ
transportation/NN
,/,
sale/NN
,/,
etc/FW
./.
,/,
of/IN
a/DT
steal/VBN
firearm/NN
./.
20/CD
./.
possession/NNP
of/IN
a/DT
firearm/NN
with/IN
an/DT
obliterate/VBN
serial/NN
number/NN
./.
"/''
it/PRP
be/VBZ
not/RB
know/VBN
,/,
however/RB
,/,
whether/IN
the/DT
17/CD
-/:
year-old/JJ
perpetrator/NN
possess/VBD
the/DT
handgun/NN
use/VBN
in/IN
the/DT
crime/NN
,/,
"/''
concede/VBZ
the/DT
nra/NNP
./.
the/DT
other/JJ
perpetrator/NN
be/VBD
18/CD
year/NNS
old/JJ
./.
accord/VBG
to/TO
the/DT
new/NNP
york/NNP
time/NNP
,/,
the/DT
man/NN
who/WP
evidently/RB
buy/VBD
the/DT
gun/NN
and/CC
pass/VBD
it/PRP
to/TO
the/DT
killer/NNS
be/VBD
22/CD
year/NNS
old/JJ
,/,
and/CC
investigator/NNS
do/VBP
n't/RB
know/VB
whether/IN
he/PRP
"/''
sell/VBN
,/,
give/VBD
or/CC
lend/VBD
the/DT
gun/NN
or/CC
which/WDT
gunman/NN
./.
./.
./.
be/VBD
the/DT
recipient/NN
./.
"/''
as/IN
for/IN
the/DT
other/JJ
three/CD
gun/NNS
,/,
the/DT
time/NNP
say/VBZ
the/DT
17/CD
-/:
year-old/JJ
perpetrator/NN
's/POS
18/CD
-/:
year-old/JJ
girlfriend/NN
"/''
have/VBZ
admit/VBN
buy/VBG
two/CD
shotgun/NNS
and/CC
a/DT
rifle/NN
for/IN
him/PRP
./.
but/CC
she/PRP
be/VBD
not/RB
charge/VBN
because/IN
it/PRP
be/VBZ
legal/JJ
in/IN
colorado/NNP
for/IN
a/DT
minor/NN
to/TO
own/JJ
shotgun/NNS
and/CC
rifle/NNS
./.
"/''
there/EX
be/VBZ
no/DT
evidence/NN
that/IN
any/DT
of/IN
the/DT
gun/NNS
be/VBD
steal/VBN
./.
also/RB
,/,
the/DT
nra/NNP
concede/VBZ
that/IN
it/PRP
have/VBZ
only/RB
be/VBN
"/''
suggest/VBN
that/IN
at/IN
least/JJS
one/CD
of/IN
the/DT
firearm/NNS
use/VBN
in/IN
the/DT
crime/NN
have/VBD
an/DT
obliterate/VBN
serial/NN
number/NN
./.
"/''
d/NNP
./.
duplicate/NNP
./.
two/CD
statute/NNS
on/IN
the/DT
list/NN
ban/NN
possession/NN
of/IN
certain/JJ
kind/NNS
of/IN
weapon/NNS
,/,
essentially/RB
duplicate/VBG
other/JJ
statute/NNS
on/IN
the/DT
list/NN
that/DT
ban/NN
acquisition/NN
of/IN
those/DT
weapon/NNS
./.
10/CD
./.
possession/NNP
of/IN
a/DT
short-barreled/JJ
shotgun/NN
./.
12/CD
./.
possession/NNP
of/IN
a/DT
handgun/NN
by/IN
a/DT
person/NN
under/IN
age/NN
18/CD
./.
e/NNP
./.
formality/NNP
./.
so/IN
the/DT
list/NN
of/IN
relevant/JJ
law/NNS
know/VBN
to/TO
have/VB
be/VBN
violate/VBN
boil/VBZ
down/IN
to/TO
one/CD
:/:
11/CD
./.
manufacturing/NNP
a/DT
"/''
sawed-off/JJ
"/''
shotgun/NN
./.
this/DT
law/NN
prohibit/VBD
the/DT
two/CD
perpetrator/NNS
from/IN
make/VBG
a/DT
sawed-off/JJ
shotgun/NN
./.
however/RB
,/,
no/DT
law/NN
prohibit/VBD
them/PRP
from/IN
acquire/VBG
both/DT
a/DT
shotgun/NN
and/CC
a/DT
see/VBD
./.
so/IN
this/DT
law/NN
mean/VBZ
nothing/NN
./.
would/MD
the/DT
additional/JJ
law/NNS
propose/VBN
by/IN
president/NNP
clinton/NNP
last/JJ
week/NN
have/VBP
make/VBN
any/DT
difference/NN
?/.
one/CD
of/IN
them/PRP
would/MD
prohibit/VB
18/CD
-/:
to/TO
20/CD
-/:
year-old/JJ
from/IN
possess/VBG
handgun/NNS
./.
if/IN
that/DT
law/NN
have/VBD
be/VBN
pass/VBN
and/CC
effectively/RB
enforce/VBN
,/,
it/PRP
would/MD
have/VB
prevent/VBN
the/DT
elder/JJR
gunman/NN
from/IN
acquire/VBG
the/DT
handgun/NN
use/VBN
in/IN
the/DT
massacre/NN
./.
another/DT
of/IN
clinton/NNP
's/POS
proposal/NNS
would/MD
hold/VB
negligent/JJ
parent/NNS
liable/JJ
for/IN
crime/NNS
commit/VBN
with/IN
gun/NNS
by/IN
their/PRP$
kid/NNS
./.
this/DT
law/NN
might/MD
or/CC
might/MD
not/RB
have/VB
prompt/VBN
the/DT
parent/NNS
of/IN
the/DT
colorado/NNP
killer/NNS
to/TO
intervene/VB
before/IN
the/DT
massacre/NN
./.
it/PRP
be/VBZ
alway/RB
possible/JJ
that/IN
more/JJR
gun/NN
law/NNS
would/MD
not/RB
have/VB
help/VBN
./.
but/CC
the/DT
nra/NNP
's/POS
bogus/JJ
list/NN
prove/VBZ
nothing/NN
./.