fileName: ArticleIP_22064-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

flesh/NN
and/CC
bone/NNP
d/NNP
./.
w/NNP
./.
griffith/NNP
raise/VBD
"/''
crosscut/VBG
"/''
to/TO
an/DT
art/NN
in/IN
his/PRP$
racist/JJ
1915/CD
epic/NN
the/DT
birth/NNP
of/IN
a/DT
nation/NNP
,/,
in/IN
which/WDT
he/PRP
jump/VBD
back/RB
and/CC
forth/RB
between/IN
"/''
renegade/NN
negro/NNP
"/''
prepare/VBG
to/TO
ravish/NN
a/DT
white/JJ
maiden/JJ
and/CC
ku/NNP
klux/NNP
klanner/NNP
gallop/VBG
chivalrously/RB
to/TO
her/PRP$
aid/NN
./.
in/IN
true/JJ
crime/NN
,/,
director/NN
clint/NNP
eastwood/NNP
demonstrate/VBZ
at/IN
once/RB
how/WRB
far/RB
the/DT
medium/NN
have/VBZ
come/VBN
in/IN
term/NNS
of/IN
race/NN
and/CC
how/WRB
far/RB
it/PRP
have/VBZ
backslid/NN
artistically--to/JJ
about/IN
1910/CD
./.
as/IN
a/DT
white/JJ
journalist/NN
(/(
play/VBN
by/IN
eastwood/NNP
)/)
hasten/NNS
to/TO
save/VB
an/DT
innocent/JJ
black/JJ
man/NN
(/(
isaiah/NNP
washington/NNP
)/)
from/IN
execution/NN
for/IN
the/DT
murder/NN
of/IN
a/DT
pregnant/JJ
white/JJ
convenience-store/NN
cashier/NN
,/,
eastwood/NNP
cut/NNS
from/IN
the/DT
reporter/NN
's/POS
car/NN
careen/VBG
around/IN
hairpin/NN
curve/NNS
to/TO
poison-bearing/JJ
tube/NNS
be/VBG
insert/VBN
into/IN
the/DT
black/JJ
man/NN
's/POS
vein/NNS
:/:
screech/VBG
car/NN
,/,
needle/NN
in/IN
vein/NN
,/,
screech/VBG
car/NN
,/,
poison/NN
descend/VBG
the/DT
tube/NN
,/,
screech/VBG
car/NN
,/,
clock/NN
go/VBG
tick-tick-tick/JJ
,/,
glazed/JJ
expression/NN
on/IN
the/DT
die/VBG
man/NN
's/POS
face/NN
,/,
screeech/NN
./.
./.
./.
not/RB
even/RB
robert/NNP
altman/NNP
,/,
who/WP
parodied/JJ
this/DT
sort/NN
of/IN
climax/NN
in/IN
the/DT
player/NN
,/,
be/VBD
cynical/JJ
enough/RB
to/TO
let/VB
his/PRP$
sellout/NN
filmmaker/NN
play/VBP
the/DT
intravenous/JJ
card/NN
./.
melodrama/NNP
like/IN
true/JJ
crime/NN
be/VBP
all/DT
pretty/RB
much/JJ
hustle/VBZ
,/,
but/CC
the/DT
good/JJ
one/NNS
be/VBP
stylish/JJ
enough/RB
to/TO
make/VB
you/PRP
love/VBP
the/DT
old/JJ
song/NN
and/CC
dance/NN
./.
this/DT
one/CD
tend/VBZ
toward/IN
unlovably/RB
brazen/VB
poke/VBZ
and/CC
shove/VBZ
,/,
yet/RB
there/EX
be/VBP
moment/NNS
(/(
mostly/RB
in/IN
the/DT
script/NN
)/)
when/WRB
a/DT
higher/JJR
sensibility/NN
can/MD
be/VB
glimpsed/JJ
through/IN
all/PDT
the/DT
galumph/VBG
crumminess/NNS
./.
the/DT
film/NN
's/POS
most/RBS
emblematic/JJ
character/NN
be/VBZ
a/DT
beggar/NN
who/WP
trail/VBZ
people/NNS
outside/IN
the/DT
office/NNS
of/IN
the/DT
oakland/NNP
tribune/NNP
yell/VBG
,/,
"/''
gimme/NNP
pussy/NN
on/IN
toast/NN
!/.
"/''
or/CC
"/''
gimme/NNP
money/NN
on/IN
toast/NN
!/.
"/''
true/JJ
crime/NN
give/VBZ
you/PRP
sleaze/NN
on/IN
toast--a/JJ
heap/NN
of/IN
tabloid/JJ
bathos/NNS
,/,
a/DT
dust/VBG
of/IN
high-mindedness/NN
,/,
a/DT
dash/NN
of/IN
gallows/NNS
humor/NN
./.
it/PRP
be/VBZ
a/DT
bizarre/JJ
concoction/NN
,/,
but/CC
it/PRP
be/VBZ
riveting--and/JJ
i/PRP
use/VBP
that/DT
term/NN
advisedly/RB
,/,
in/IN
the/DT
sense/NN
of/IN
a/DT
hack-/NN
'/''
em-up/JJ
serial/NN
killer/NN
riveting/JJ
somebody/NN
's/POS
head/NN
to/TO
the/DT
side/NN
of/IN
a/DT
door/NN
./.
the/DT
film/NN
present/VBZ
eastwood/NNP
as/IN
steve/NNP
everett/NNP
,/,
a/DT
philander/VBG
ex-alcoholic/JJ
with/IN
(/(
i/NN
swear/VBP
that/IN
the/DT
movie/NN
exhume/NNS
this/DT
phrase/NN
)/)
a/DT
"/''
nose/NN
for/IN
truth/NN
./.
"/''
after/IN
a/DT
young/JJ
female/JJ
reporter/NN
whom/WP
everett/NNP
have/VBZ
plied/JJ
with/IN
drink/NN
crash/NNS
her/PRP$
car/NN
on/IN
something/NN
call/VBD
dead/NNP
man/NNP
's/POS
curve/NNP
,/,
the/DT
former/JJ
new/NNP
york/NNP
hotshot/NN
be/VBZ
force/VBN
to/TO
fill/VB
in/IN
at/IN
a/DT
"/''
human/JJ
interest/NN
"/''
interview/NN
with/IN
frank/NNP
beachum/NNP
(/(
washington/NNP
)/)
a/DT
mere/JJ
eight/CD
hour/NNS
before/IN
his/PRP$
schedule/VBN
san/NNP
quentin/NNP
demise/NN
./.
that/DT
be/VBZ
the/DT
cue/NN
for/IN
what/WP
in/IN
movie/NNS
be/VBZ
call/VBN
a/DT
"/''
conversion/NN
narrative/NN
,/,
"/''
in/IN
which/WDT
a/DT
heretofore/RB
lose/VBN
soul/NN
pursue/VBZ
a/DT
seemingly/RB
lose/VBN
cause--and/JJ
,/,
inevitably/RB
,/,
find/VBZ
redemption/NN
./.
the/DT
script/NN
,/,
credit/VBN
to/TO
larry/NNP
gross/NNP
,/,
paul/NNP
brickman/NNP
,/,
and/CC
stephen/NNP
schiff/NNP
(/(
from/IN
a/DT
potboiler/NN
by/IN
andrew/NNP
klavan/NNP
)/)
,/,
be/VBZ
often/RB
laughably/RB
schematic/JJ
,/,
but/CC
much/JJ
of/IN
what/WP
be/VBZ
outside/IN
its/PRP$
ramrod/NN
narrative/NN
be/VBZ
masterfully/RB
orchestrate/VBN
:/:
the/DT
physical/JJ
exam/NN
on/IN
beachum/NNP
that/WDT
begin/VBZ
the/DT
film/NN
(/(
he/PRP
be/VBZ
in/IN
perfect/JJ
health/NN
to/TO
be/VB
kill/VBN
)/)
,/,
the/DT
meeting/NNS
between/IN
the/DT
warden/NN
and/CC
his/PRP$
guard/NNS
on/IN
execution/NN
procedure/NN
,/,
the/DT
testing/NN
of/IN
the/DT
different/JJ
color/VBN
phones--one/JJ
connect/VBN
to/TO
the/DT
governor/NN
's/POS
office--outside/JJ
the/DT
lethal/JJ
injection/NN
chamber/NN
./.
the/DT
raunchy/NN
patter/NN
between/IN
eastwood/NNP
and/CC
jame/NNP
wood/NNP
as/IN
his/PRP$
editor/NN
in/IN
chief/JJ
might/MD
have/VB
make/VBN
for/IN
classic/JJ
scene/NNS
if/IN
the/DT
former/NN
have/VBD
know/VBN
how/WRB
to/TO
rein/VB
in/IN
the/DT
latter/JJ
:/:
wood/NNP
have/VBZ
balloon/VBN
into/IN
such/JJ
a/DT
self-congratulatory/JJ
grotesque/JJ
that/IN
he/PRP
now/RB
upstage/NNS
his/PRP$
own/JJ
blowhard/NN
character/NNS
./.
two/CD
funny/JJ
,/,
affect/VBG
sequence/NNS
exploit/VBP
every/DT
father/NN
's/POS
pained/JJ
awareness/NN
of/IN
his/PRP$
daughter/NN
's/POS
unmet/JJ
need/NNS
./.
in/IN
one/CD
,/,
the/DT
besiege/VBN
everett/NNP
be/VBZ
oblige/VBN
to/TO
take/VB
his/PRP$
little/JJ
girl/NN
to/TO
the/DT
zoo/NN
,/,
so/IN
he/PRP
stuff/NNS
her/PRP
into/IN
a/DT
cart/NN
and/CC
races/NNS
past/JJ
the/DT
animal/NNS
(/(
"/''
speed/VB
zoo/NNP
!/.
"/''
)/)
while/IN
holler/VBG
out/RP
their/PRP$
names--at/JJ
once/RB
thrill/VBG
the/DT
child/NN
and/CC
endanger/VBG
her/PRP$
life/NN
./.
in/IN
the/DT
other/JJ
,/,
beachum/NNP
's/POS
daughter/NN
,/,
visit/VBG
for/IN
the/DT
last/JJ
time/NN
,/,
lose/VBZ
a/DT
green/JJ
crayon/NN
she/PRP
need/VBZ
to/TO
draw/VB
grass/NN
,/,
and/CC
her/PRP$
mount/VBG
hysteria/NN
convey/VBZ
her/PRP$
grief/NN
at/IN
the/DT
loss/NN
of/IN
her/PRP$
daddy/NN
more/RBR
eloquently/RB
than/IN
any/DT
direct/JJ
expression/NN
ever/RB
could/MD
./.
the/DT
scene/NN
's/POS
punch/NN
line--the/JJ
prison/NN
guard/NNS
comb/NN
the/DT
parking/NN
lot/NN
for/IN
the/DT
crayon--might/JJ
be/VB
the/DT
best/JJS
,/,
most/RBS
irrationally/RB
move/VBG
moment/NN
in/IN
the/DT
movie/NN
./.
unless/IN
that/DT
moment/NN
be/VBZ
everett/NNP
's/POS
retort/NN
to/TO
beachum/NNP
's/POS
wife/NN
(/(
lisa/NNP
gay/NNP
hamilton/NNP
)/)
who/WP
cry/VBZ
out/IN
angrily/RB
,/,
as/IN
if/IN
confront/VBG
a/DT
wayward/JJ
savior/NN
,/,
"/''
where/WRB
be/VBD
you/PRP
all/PDT
this/DT
time/NN
?/.
"/''
shrug/NNP
the/DT
journalist/NN
,/,
by/IN
way/NN
of/IN
expiation/NN
,/,
"/''
it/PRP
be/VBD
n't/RB
my/PRP$
story/NN
./.
"/''
that/DT
the/DT
actor/NN
have/VBZ
condemn/VBN
so/RB
many/JJ
killer/NNS
to/TO
death/NN
with/IN
his/PRP$
./.
44/CD
-/:
caliber/NN
magnum/NNP
give/VBZ
the/DT
liberal/JJ
thrust/NN
of/IN
true/JJ
crime/NN
a/DT
certain/JJ
piquancy/NN
:/:
only/RB
eastwood/NNP
can/MD
go/VB
to/TO
san/NNP
quentin/NNP
./.
but/CC
be/VBZ
he/PRP
plausibly/RB
cast/NN
as/IN
a/DT
journalist/NN
?/.
as/IN
the/DT
taciturn/NN
protagonist/NN
of/IN
vigilante/NN
picture/NNS
,/,
eastwood/NNP
could/MD
be/VB
a/DT
hoot/NN
,/,
and/CC
his/PRP$
struggle/NN
to/TO
articulate/VB
something/NN
clearly/RB
beyond/IN
his/PRP$
range/NN
result/VBD
in/IN
the/DT
one/CD
true/JJ
multidimensional/NN
performance/NN
of/IN
his/PRP$
career/NN
:/:
the/DT
age/VBG
secret/NNP
service/NNP
agent/NN
of/IN
in/IN
the/DT
line/NNP
of/IN
fire/NNP
(/(
1993/CD
)/)
./.
but/CC
this/DT
be/VBZ
not/RB
a/DT
man/NN
who/WP
strike/VBZ
me--either/JJ
in/IN
interview/NNS
or/CC
on/IN
the/DT
big/JJ
screen--a/JJ
being/NN
at/IN
home/NN
with/IN
word/NNS
./.
his/PRP$
comic/JJ
acting/NN
style/NN
be/VBZ
base/VBN
on/IN
a/DT
gunfighter/NN
's/POS
paranoia/NN
,/,
on/IN
let/VBG
other/NNS
speak/VBP
(/(
and/CC
draw/VB
)/)
first/JJ
;/:
the/DT
verbal/JJ
forwardness/NNS
of/IN
everett/NNP
sit/VBZ
uneasily/RB
on/IN
his/PRP$
68/CD
-/:
year-old/JJ
frame/NN
./.
in/IN
any/DT
case/NN
,/,
it/PRP
have/VBZ
become/VBN
painful/JJ
to/TO
listen/VB
to/TO
eastwood/NNP
talk/NN
./.
that/DT
voice/NN
,/,
which/WDT
never/RB
have/VBD
much/JJ
timbre/NN
,/,
have/VBZ
grow/VBN
so/RB
raspy/NN
that/IN
you/PRP
can/MD
practically/RB
see/VB
the/DT
flake/NNS
of/IN
his/PRP$
vocal/JJ
cord/NNS
swirl/VBG
around/IN
his/PRP$
head/NN
like/IN
dandruff/NN
./.
that/DT
be/VBZ
not/RB
an/DT
appetizing/JJ
image/NN
,/,
but/CC
i/PRP
be/VBP
prepare/VBG
you/PRP
for/IN
ravenous/NNP
,/,
the/DT
cannibal/NN
saga/NN
i/PRP
predict/VBP
will/MD
elicit/NN
the/DT
most/RBS
derisive/JJ
review/NNS
of/IN
any/DT
film/NN
this/DT
year/NN
./.
i/PRP
'd/MD
like/VB
to/TO
recommend/VB
it/PRP
,/,
but/CC
it/PRP
be/VBZ
too/RB
silly/JJ
./.
on/IN
the/DT
plus/CC
side/NN
,/,
it/PRP
be/VBZ
ravishingly/RB
well/RB
direct/VBN
by/IN
antonium/NNP
bird/NNP
(/(
priest/NNP
,/,
1995/CD
)/)
,/,
who/WP
reportedly/RB
come/VBD
on/IN
board/NN
two/CD
week/NNS
after/IN
shoot/VBG
have/VBN
commence/VBD
and/CC
as/IN
such/JJ
have/VBD
little/JJ
say/VBP
about/IN
the/DT
thrust/NN
of/IN
the/DT
script/NN
./.
she/PRP
could/MD
not/RB
alter/VB
the/DT
coven/NN
of/IN
frontier/NN
cannibal/NNS
to/TO
,/,
say/VB
,/,
lapse/VBN
catholic/NNP
priest/NNS
,/,
although/IN
i/PRP
bet/VBD
that/IN
the/DT
idea/NN
cross/VBD
her/PRP$
mind/NN
./.
even/RB
so/RB
,/,
the/DT
first/JJ
half/NN
of/IN
ravenous/NNP
be/VBZ
tantalizingly/RB
scary/JJ
./.
a/DT
captain/NN
,/,
boyd/NNP
(/(
guy/NNP
pearce/NNP
of/IN
l/NNP
./.
a/DT
./.
confidential/NNP
,/,
1997/CD
)/)
,/,
be/VBZ
decorate/VBN
for/IN
heroism/NN
in/IN
the/DT
spanish-/NNP
american/NNP
war/NNP
and/CC
then/RB
exile/VBD
to/TO
an/DT
isolate/VBN
fort/NN
high/JJ
in/IN
the/DT
sierra/NNP
nevada/NNP
mountain/NNS
of/IN
california--a/NNP
seemingly/RB
godforsaken/NN
place/NN
where/WRB
,/,
at/IN
least/JJS
in/IN
winter/NN
,/,
the/DT
only/JJ
passers-by/NNS
be/VBP
starve/VBG
wagon-trainer/JJ
./.
why/WRB
exile/NN
a/DT
hero/NN
?/.
it/PRP
seem/VBZ
that/IN
he/PRP
initially/RB
play/VBD
dead/JJ
in/IN
the/DT
heat/NN
of/IN
battle/NN
,/,
then/RB
awake/VBD
to/TO
find/VB
himself/PRP
lodge/VBD
under/IN
a/DT
messy/NN
corpse/NN
,/,
the/DT
blood/NN
from/IN
which/WDT
be/VBD
run/VBG
into/IN
his/PRP$
mouth/NN
./.
invigorated/NNP
à/NN
la/FW
popeye/NNP
the/DT
sailor/NNP
man/NNP
,/,
he/PRP
proceed/VBD
to/TO
capture/VB
the/DT
enemy/NN
regiment/NN
single-handedly/RB
./.
not/RB
a/DT
man/NN
you/PRP
'd/MD
want/VB
to/TO
have/VB
hover/VBG
around/IN
your/PRP$
mess/NN
hall/NN
./.
bird/NNP
and/CC
her/PRP$
cinematographer/NN
,/,
anthony/NNP
b/NNP
./.
richmond/NNP
,/,
create/VBP
a/DT
world/NN
of/IN
blind/VBG
white/JJ
peak/NNS
and/CC
deep/JJ
black/JJ
crevice/NNS
in/IN
which/WDT
demon/NNS
might/MD
lodge--a/JJ
world/NN
of/IN
human/NNS
drive/VBN
batty/NN
from/IN
fear/NN
and/CC
isolation/NN
,/,
where/WRB
reach/VBG
out/IN
to/TO
other/JJ
people/NNS
sometime/RB
take/VBZ
the/DT
form/NN
of/IN
ingest/VBG
them/PRP
./.
the/DT
metaphor/NN
would/MD
be/VB
better/RBR
if/IN
leave/VBD
suggestive/JJ
,/,
if/IN
the/DT
strange/JJ
new/JJ
appetite/NNS
be/VBD
somehow/RB
the/DT
product/NN
of/IN
anxiety/NNS
associate/VBN
with/IN
american/NNP
westward/RB
expansionism/NN
and/CC
"/''
manifest/NNP
destiny/NNP
./.
"/''
but/CC
the/DT
second/JJ
half/NN
of/IN
ravenous/NNP
be/VBZ
almost/RB
literally/RB
a/DT
dumb/JJ
vampire/NN
picture/NN
,/,
in/IN
which/WDT
the/DT
chief/JJ
vampire/NN
woo/NNS
a/DT
reluctant/JJ
half-vampire/JJ
who/WP
have/VBZ
pang/NNS
of/IN
conscience/NN
about/IN
cooking/NN
and/CC
eat/VBG
his/PRP$
fellow/NN
man/NN
(/(
"/''
join/NNP
us/PRP
!/.
you/PRP
know/VBP
you/PRP
want/VBP
to/TO
!/.
"/''
etc/FW
./.
)/)
./.
by/IN
all/DT
mean/VBZ
see/VB
ravenous/NNP
if/IN
your/PRP$
taste/NN
run/VBZ
to/TO
bloody/JJ
cannibal/NN
picture/NNS
./.
(/(
i/NN
find/VBD
it/PRP
less/JJR
of/IN
a/DT
gross-out/JJ
than/IN
,/,
say/VB
,/,
you/PRP
have/VBP
got/NNP
mail/NNP
,/,
which/WDT
would/MD
have/VB
benefit/VBN
from/IN
a/DT
touch/NN
of/IN
flesh-eating/JJ
./.
)/)
although/IN
pearce/NNP
bring/VBZ
little/JJ
to/TO
the/DT
party/NN
but/CC
his/PRP$
cheekbone/NNS
,/,
jeffrey/NNP
jone/NNP
make/VBZ
a/DT
wonderfully/RB
mordant/NN
fort/NN
commander/NN
,/,
and/CC
robert/NNP
carlyle--who/NNP
pop/VBZ
up/RB
out/IN
of/IN
the/DT
wilderness/NN
with/IN
burning/NN
eye/NNS
and/CC
a/DT
tale/NN
of/IN
have/VBG
be/VBN
force/VBN
to/TO
cook/VB
and/CC
eat/VB
his/PRP$
horse/NNS
,/,
dog/NNS
,/,
and/CC
travel/VBG
companions--might/JJ
turn/NN
out/RP
to/TO
be/VB
a/DT
major/JJ
actor/NN
./.
carlyle/NNP
look/VBZ
like/IN
just/RB
the/DT
sort/NN
of/IN
fellow/NN
who/WP
'd/MD
think/VB
it/PRP
his/PRP$
duty/NN
to/TO
explore/VB
thing/NNS
that/IN
the/DT
rest/NN
of/IN
us/PRP
,/,
deep/JJ
down/RB
,/,
want/VBP
to/TO
know/VB
about/IN
but/CC
would/MD
n't/RB
dream/NN
of/IN
investigate/VBG
ourselve/PRP
./.
he/PRP
be/VBZ
someone/NN
you/PRP
could/MD
actually/RB
imagine/VB
take/VBG
aside/RB
and/CC
ask/VBG
,/,
"/''
er/UH
,/,
robert/NNP
,/,
tell/VB
me/PRP
./.
./.
./.
do/VBZ
it/PRP
really/RB
taste/VBP
like/IN
pork/NN
?/.
"/''