fileName: ArticleIP_29394-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

the/DT
merchant/NN
of/IN
</NN
em/NNP
>/NN
menace/NNP
</NN
//NN
em/NNP
>/NN
i/PRP
do/VBP
n't/RB
think/VB
there/EX
be/VBZ
anything/NN
wrong/JJ
with/IN
ethnic/JJ
joke/NNS
per/IN
se/FW
./.
some/DT
of/IN
my/PRP$
best/JJS
joke/NNS
be/VBP
ethnic/JJ
./.
like/IN
the/DT
one/CD
about/IN
the/DT
jewish/JJ
mother/NN
on/IN
a/DT
beach/NN
who/WP
scream/VBZ
"/''
my/PRP$
son/NN
!/.
my/PRP$
son/NN
the/DT
neurologist/NN
!/.
be/VBZ
drown/VBG
!/.
"/''
or/CC
the/DT
two/CD
scotsman/NNP
who/WP
tuck/VB
$/$
10/CD
bill/NNS
into/IN
their/PRP$
friend/NN
's/POS
casket/NN
and/CC
the/DT
third/JJ
who/WP
swap/NNS
the/DT
bill/NNS
for/IN
a/DT
$/$
30/CD
check/NN
./.
but/CC
what/WP
about/IN
a/DT
sober/JJ
drama/NN
feature/VBG
evil/JJ
mercantilist/NNS
whose/WP$
technologically/RB
advance/VBD
robot/NNS
enslave/NN
a/DT
peace-loving/JJ
nation/NN
and/CC
all/DT
at/IN
the/DT
bidding/NN
of/IN
a/DT
man/NN
know/VBN
as/IN
"/''
emperor/NNP
"/''
?/.
oh/UH
,/,
right/NN
,/,
the/DT
mercantilist/NNS
also/RB
have/VBP
slanty/NN
eye/NNS
,/,
wear/VB
long/JJ
robe/NNS
,/,
and/CC
talk/NN
just/RB
like/IN
charlie/NNP
chan/NNP
./.
they/PRP
attempt/VBP
to/TO
hide/VB
their/PRP$
crafty/JJ
scheme/NNS
from/IN
the/DT
outside/JJ
world/NN
by/IN
force/VBG
the/DT
conquered/JJ
nation/NN
to/TO
sign/VB
a/DT
faux/JJ
treaty/NN
./.
they/PRP
be/VBP
ruthless/JJ
and/CC
cruel/JJ
in/IN
their/PRP$
occupation/NN
./.
when/WRB
michael/NNP
crichton/NNP
write/VBD
a/DT
japan-bashing/NNP
film/NN
(/(
and/CC
novel/NN
)/)
back/RB
in/IN
1993/CD
call/VBN
rise/VBG
sun/NNP
,/,
critic/NNS
roasted/JJ
him/PRP
for/IN
exploit/VBG
racial/JJ
fear/NNS
./.
but/CC
the/DT
racial/JJ
stereotype/VBG
in/IN
george/NNP
luca/NNP
'/POS
latest/JJS
star/NNP
war/NNPS
epic/NN
,/,
the/DT
phantom/NNP
menace/NNP
,/,
be/VBZ
far/RB
worse/JJR
,/,
and/CC
nobody/NN
seem/VBZ
to/TO
care/VB
./.
crafty/NNP
japanese/JJ
trade/NN
villain/NNS
be/VBP
n't/RB
the/DT
only/RB
heavy-handed/JJ
ethnic/JJ
stereotype/NN
in/IN
the/DT
phantom/NNP
menace/NNP
./.
as/IN
the/DT
story/NN
continue/VBZ
,/,
the/DT
hero/NNS
slip/VBP
past/JJ
the/DT
evil/JJ
japanese/NN
to/TO
a/DT
nearby/JJ
planet/NN
./.
there/RB
,/,
they/PRP
attempt/VBP
to/TO
repair/VB
their/PRP$
break/VBN
spaceship/NN
but/CC
be/VBP
stymie/VBN
by/IN
the/DT
hook-nosed/JJ
owner/NN
of/IN
the/DT
local/JJ
part/NNS
shop--/JJ
watto--who/NNP
also/RB
happen/VBZ
to/TO
have/VB
a/DT
thick/JJ
yiddish/JJ
accent/NN
!/.
(/(
to/TO
hear/VB
an/DT
example/NN
,/,
click/NN
"/''
./.
"/''
)/)
psychological/NNP
manipulation/NNS
that/WDT
work/NN
on/IN
almost/RB
everyone/NN
fail/VB
with/IN
watto--/NNP
"/''
mind/VB
tick/VBZ
don/VB
'/POS
ta/NN
work/NN
on/IN
me/PRP
./.
./.
./.
only/RB
money/NN
!/.
,/,
"/''
he/PRP
cries--and/JJ
the/DT
hero/NNS
get/VBP
what/WP
they/PRP
want/VBP
only/RB
through/IN
the/DT
bravery/NN
of/IN
a/DT
gifted/JJ
slave/NN
boy/NN
(/(
anakin/NNP
skywalker/NNP
)/)
./.
at/IN
the/DT
end/NN
of/IN
the/DT
desert/NN
planet/NN
sequence/NN
,/,
anakin/NNP
be/VBZ
emancipated/JJ
but/CC
separate/VBN
from/IN
his/PRP$
mother/NN
,/,
who/WP
still/RB
belong/VBZ
to/TO
watto/NNP
./.
even/RB
in/IN
a/DT
galaxy/NN
far/RB
away/RB
,/,
the/DT
jew/NNPS
be/VBP
apparently/RB
behind/IN
the/DT
slave/NN
trade/NN
./.
and/CC
then/RB
there/EX
be/VBZ
jar/NNP
jar/NNP
bink/NNP
,/,
the/DT
childlike/NN
sidekick/NN
with/IN
the/DT
unmistakably/RB
west/NNP
indian/JJ
accent/NN
and/CC
enormous/JJ
buttocks/NNS
./.
jar/NNP
jar/NNP
be/VBZ
likable/JJ
,/,
easygoing/JJ
,/,
and/CC
dumb/JJ
as/IN
dirt--alway/JJ
being/NN
scold/VBN
or/CC
save/VBN
from/IN
death/NN
by/IN
the/DT
jedus/NNP
knight/NNS
./.
his/PRP$
stupidity/NN
and/CC
cowardice/NN
be/VBP
run/VBG
joke/NNS
throughout/IN
the/DT
film/NN
./.
and/CC
his/PRP$
people/NNS
,/,
the/DT
gungan/NNP
,/,
be/VBP
a/DT
brave/JJ
but/CC
primitive/JJ
tribe/NN
who/WP
throw/VBP
spear/NNS
and/CC
rock/NNS
at/IN
the/DT
oncome/VBG
army/NN
in/IN
the/DT
climactic/JJ
battle/NN
sequence/NN
./.
only/RB
hispanic/NNPS
escape/VB
luca/NNP
'/POS
caricature/VB
,/,
which/WDT
be/VBZ
actually/RB
something/NN
of/IN
a/DT
mixed/JJ
blessing/NN
since/IN
hispanic/NNPS
often/RB
rightly/RB
complain/VBP
that/IN
they/PRP
be/VBP
ignore/VBN
in/IN
the/DT
national/JJ
race/NN
debate/NN
./.
in/IN
fairness/NN
to/TO
george/NNP
luca/NNP
,/,
he/PRP
give/VBZ
japanese/JJ
trait/NNS
to/TO
at/IN
least/JJS
one/CD
heroine/NN
(/(
queen/NNP
amidalum/NNP
)/)
,/,
and/CC
there/EX
be/VBZ
a/DT
black/JJ
man/NN
(/(
samuel/NNP
jackson/NNP
)/)
on/IN
the/DT
august/JJ
jedus/NNP
council/NNP
./.
and/CC
true/JJ
evil/NN
in/IN
this/DT
movie--the/JJ
so-called/JJ
phantom/NNP
menace/NNP
-/:
-/:
reside/VBZ
in/IN
a/DT
handsome/JJ
white/JJ
man/NN
(/(
sen/NNP
./.
palpatine/NNP
)/)
and/CC
a/DT
towheaded/JJ
tot/NN
(/(
anakin/NNP
skywalker/NNP
//NN
darth/NNP
vader/NNP
)/)
./.
until/IN
this/DT
last/JJ
episode/NN
,/,
the/DT
star/NNP
war/NNPS
series/NN
have/VBZ
show/VBN
a/DT
happy/JJ
,/,
multiculty/NN
universe/NN
,/,
in/IN
which/WDT
thousand/NNS
of/IN
sentient/NN
species/NNS
coexist/NN
,/,
more/JJR
or/CC
less/RBR
peacefully/RB
./.
this/DT
hardly/RB
give/VBZ
luca/NNP
license/NN
to/TO
revive/VB
racist/JJ
stereotype/NNS
./.
but/CC
it/PRP
make/VBZ
the/DT
latest/JJS
character/NNS
seem/VBP
like/IN
a/DT
lapse/NN
in/IN
taste/NN
rather/RB
than/IN
morals/NNS
./.
what/WP
be/VBZ
especially/RB
puzzling/JJ
,/,
though/RB
,/,
be/VBZ
that/IN
film/NN
reviewer/NNS
have/VBP
by/IN
and/CC
large/RB
give/VBN
luca/NNP
a/DT
free/JJ
pass/NN
./.
a/DT
smattering/NN
of/IN
reviewer/NNS
griped/JJ
about/IN
jar/NNP
jar/NNP
bink/NNP
,/,
and/CC
the/DT
village/NNP
voice/NNP
be/VBD
offended/JJ
by/IN
the/DT
"/''
blatant/JJ
ethnic/JJ
stereotype/NN
"/''
behind/IN
watto/NNP
,/,
"/''
the/DT
hook-nosed/JJ
merchant/NN
insect/NN
./.
"/''
but/CC
far/RB
more/RBR
typical/JJ
be/VBD
the/DT
time/NNP
reviewer/NN
,/,
richard/NNP
corliss/NNP
,/,
who/WP
gushed/JJ
:/:
"/''
the/DT
junk/NN
dealer/NN
watto/NNP
be/VBZ
a/DT
little/JJ
masterpiece/NN
of/IN
design/NN
:/:
cinnamon/NN
stubble/JJ
on/IN
his/PRP$
corrugated/JJ
face/NN
,/,
chip/VBN
rock/NNS
for/IN
tooth/NNS
,/,
the/DT
raspy/NN
voice/NN
of/IN
brando/NNP
's/POS
godfather/NNP
speak/VBG
turkish/JJ
./.
"/''
turkish/JJ
?/.
even/RB
without/IN
the/DT
visual/JJ
clue/NN
of/IN
the/DT
hooked/JJ
nose/NN
,/,
watto/NNP
's/POS
accent/NN
be/VBZ
clearly/RB
yiddish/JJ
,/,
not/RB
turkish/JJ
./.
or/CC
click/NN
"/''
"/''
;/:
listen/VB
again/RB
;/:
and/CC
you/PRP
tell/VBP
me/PRP
:/:
be/VBZ
corliss/NNP
crazy/JJ
or/CC
be/VBP
i/PRP
?/.