fileName: ArticleIP_22753-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

update/NNP
on/IN
the/DT
bombing/NN
of/IN
yugoslavium/NNP
:/:
1/LS
)/)
serbian/NNP
force/NNS
capture/VBD
three/CD
u/NNP
./.
s/NNP
./.
soldier/NNS
who/WP
be/VBD
patrolling/NN
the/DT
macedonian-/NNP
serbian/NNP
border/NN
./.
there/EX
be/VBZ
a/DT
dispute/NN
over/IN
which/WDT
side/VBP
of/IN
the/DT
border/NN
they/PRP
be/VBD
on/IN
./.
the/DT
serb/NNP
reportedly/RB
plan/NN
to/TO
court-martial/JJ
the/DT
soldier/NNS
./.
the/DT
u/NNP
./.
s/NNP
./.
government/NN
call/VBD
the/DT
soldier/NNS
'/POS
capture/NN
"/''
illegal/JJ
"/''
and/CC
say/VBD
it/PRP
will/MD
hold/VB
yugoslavium/NNP
responsible/JJ
for/IN
their/PRP$
safety/NN
./.
2/LS
)/)
a/DT
kosovar/NNP
albanian/NNP
leader/NN
,/,
ibrahim/NNP
rugova/NNP
,/,
be/VBD
show/VBN
on/IN
serbian/NNP
television/NN
ask/VBG
nato/NNP
to/TO
halt/VB
the/DT
bombing/NN
and/CC
meeting/NN
with/IN
yugoslav/NNP
president/NNP
slobodan/NNP
milosevic/NNP
to/TO
sign/VB
a/DT
document/NN
urge/VBG
a/DT
"/''
political/JJ
"/''
solution/NN
to/TO
the/DT
kosovo/NNP
conflict/NN
./.
skeptic/NNS
be/VBP
question/VBG
whether/IN
rugova/NNP
have/VBZ
sell/VBN
out/IN
or/CC
have/VBZ
be/VBN
coerced/JJ
and/CC
whether/IN
the/DT
meeting/NN
with/IN
milosevic/NNP
be/VBD
actually/RB
videotaped/JJ
before/IN
the/DT
bombing/NN
./.
3/LS
)/)
report/NNS
indicate/VBP
that/IN
the/DT
bombing/NN
have/VBZ
begin/VBN
to/TO
inconvenience/NN
serbian/NNP
civilian/NNS
and/CC
to/TO
cause/VB
shortage/NNS
of/IN
supplies/NNS
to/TO
serbian/NNP
force/NNS
in/IN
kosovo/NNP
./.
4/LS
)/)
the/DT
new/JJ
endgame/NN
under/IN
consideration/NN
be/VBZ
to/TO
bomb/VB
serbian/NNP
force/NNS
until/IN
their/PRP$
capacity/NN
to/TO
fight/VB
in/IN
kosovo/NNP
be/VBZ
so/RB
impair/VBN
that/IN
nato/NNP
can/MD
easily/RB
recapture/VB
kosovo/NNP
and/CC
set/VBN
up/RP
an/DT
ethnic/JJ
albanian/NNP
enclave/NN
under/IN
nato/NNP
protection/NN
./.
(/(
4/CD
//NN
2/CD
//NN
99/CD
)/)
four/CD
white/JJ
new/NNP
york/NNP
city/NNP
police/NN
officer/NNS
be/VBD
arrest/VBN
on/IN
charge/NNS
of/IN
second-degree/JJ
murder/NN
for/IN
firing/NN
41/CD
bullet/NNS
at/IN
amadou/NNP
diallo/NNP
,/,
an/DT
unarmed/JJ
black/JJ
man/NN
./.
he/PRP
die/VBD
of/IN
19/CD
bullet/NN
wound/NNS
./.
the/DT
officer/NNS
plead/VBD
not/RB
guilty/JJ
,/,
and/CC
their/PRP$
attorney/NNS
say/VBD
the/DT
officer/NNS
have/VBD
fire/VBN
their/PRP$
weapon/NNS
in/IN
the/DT
"/''
reasonable/JJ
belief/NN
"/''
that/IN
they/PRP
be/VBD
in/IN
danger/NN
./.
the/DT
case/NN
have/VBZ
trigger/VBN
protest/NNS
in/IN
new/NNP
york/NNP
,/,
passionate/JJ
defense/NNS
of/IN
law/NN
enforcement/NN
from/IN
mayor/NNP
rudolph/NNP
giulianus/NNP
and/CC
other/JJ
supporter/NNS
,/,
and/CC
a/DT
national/JJ
debate/NN
over/IN
police/NN
tactic/NNS
in/IN
black/JJ
and/CC
hispanic/JJ
neighborhood/NNS
./.
johnnie/NNP
cochran/NNP
and/CC
barry/NNP
scheck/NNP
be/VBP
prepare/VBG
a/DT
civil/JJ
suit/NN
against/IN
new/NNP
york/NNP
city/NNP
once/RB
the/DT
criminal/JJ
trial/NN
end/NNS
./.
the/DT
high-minded/JJ
spin/NN
:/:
it/PRP
be/VBZ
a/DT
conflict/NN
between/IN
public/JJ
safety/NN
and/CC
civil/JJ
liberty/NNS
./.
the/DT
cynical/JJ
spin/NN
:/:
it/PRP
be/VBZ
a/DT
conflict/NN
between/IN
whites/NNS
and/CC
black/NNS
./.
(/(
4/CD
//NN
2/CD
//NN
99/CD
)/)
the/DT
fbus/NNP
be/VBZ
track/VBG
down/RP
the/DT
creator/NN
of/IN
the/DT
melissa/NNP
computer/NN
virus/NN
./.
the/DT
virus/NN
,/,
which/WDT
replicate/NNS
itself/PRP
in/IN
e-mail/JJ
message/NNS
it/PRP
automatically/RB
transmit/NNS
from/IN
computer/NNS
it/PRP
have/VBZ
penetrate/VBN
,/,
infected/JJ
more/JJR
than/IN
100/CD
,/,
000/CD
computer/NNS
this/DT
week/NN
,/,
cause/VBG
significant/JJ
problem/NNS
throughout/IN
the/DT
internet/NN
./.
federal/JJ
agent/NNS
have/VBP
now/RB
confiscate/VBN
a/DT
computer/NN
in/IN
orlando/NNP
,/,
flum/NNP
./.
,/,
that/WDT
may/MD
contain/VB
clue/NNS
to/TO
the/DT
virus/NN
's/POS
author/NN
,/,
and/CC
they/PRP
have/VBP
secure/VBN
a/DT
court/NN
order/NN
to/TO
obtain/VB
apparently/RB
confidential/JJ
information/NN
from/IN
america/NNP
online/NNP
,/,
since/IN
an/DT
aol/NNP
account/NN
seem/VBZ
to/TO
have/VB
be/VBN
use/VBN
to/TO
launch/VB
the/DT
virus/NN
onto/IN
the/DT
internet/NN
./.
(/(
4/CD
//NN
2/CD
//NN
99/CD
)/)
the/DT
dow/NNP
jone/NNP
industrial/JJ
average/NN
close/VBD
above/IN
10/CD
,/,
000/CD
for/IN
the/DT
first/JJ
time/NN
./.
this/DT
mark/VBD
a/DT
30/CD
percent/NN
rise/NN
in/IN
the/DT
last/JJ
seven/CD
month/NNS
and/CC
a/DT
300/CD
percent/NN
rise/NN
since/IN
1990/CD
./.
newspaper/NNS
wheel/VBN
out/IN
prepackaged/JJ
article/NNS
boast/VBG
about/IN
the/DT
breadth/NN
of/IN
stock/NN
ownership/NN
among/IN
u/NNP
./.
s/NNP
./.
household/NNS
and/CC
the/DT
grow/VBG
dominance/NN
of/IN
u/NNP
./.
s/NNP
./.
company/NNS
in/IN
the/DT
world/NN
economy/NN
./.
the/DT
pessimistic/JJ
spin/NN
:/:
asium/NNP
and/CC
latin/NNP
america/NNP
be/VBP
still/RB
a/DT
mess/NN
;/:
u/NNP
./.
s/NNP
./.
stock/NN
valuation/NNS
be/VBP
completely/RB
out/IN
of/IN
whack/NN
;/:
the/DT
internet/NN
investment/NN
mania/NN
will/MD
burst/NN
any/DT
day/NN
now/RB
;/:
and/CC
the/DT
dow/NNP
will/MD
collapse/VB
./.
the/DT
optimistic/JJ
spin/NN
:/:
that/DT
be/VBZ
what/WP
pessimist/NNS
have/VBP
be/VBN
say/VBG
for/IN
a/DT
decade/NN
./.
(/(
4/CD
//NN
1/CD
//NN
99/CD
)/)
the/DT
university/NNP
of/IN
connecticut/NNP
win/VBD
its/PRP$
first/JJ
ncaa/NNP
man/NNS
's/POS
basketball/NN
championship/NN
./.
uconn/NNP
beat/VBD
the/DT
consensus/NN
favorite/JJ
,/,
duke/NNP
,/,
with/IN
outstanding/JJ
defense/NN
and/CC
hot/JJ
shooting/NN
./.
although/IN
observer/NNS
agree/VBD
it/PRP
be/VBD
one/CD
of/IN
the/DT
best-played/JJ
final/NNS
in/IN
recent/JJ
memory/NN
,/,
the/DT
tv/NN
audience/NN
fall/VBD
to/TO
a/DT
record/NN
low/JJ
./.
sportswriter/NNP
credit/VBD
uconn/NNP
's/POS
victory/NN
to/TO
its/PRP$
refusal/NN
to/TO
be/VB
intimidate/VBN
by/IN
duke/NNP
's/POS
reputation/NN
./.
the/DT
new/NNP
york/NNP
time/NNP
spin/VB
:/:
duke/NNP
's/POS
defeat/NN
demonstrate/VBZ
the/DT
price/NN
of/IN
arrogance/NN
./.
the/DT
counterspin/NN
:/:
uconn/NNP
's/POS
victory/NN
demonstrate/VBZ
the/DT
power/NN
of/IN
arrogance/NN
./.
(/(
4/CD
//NN
1/CD
//NN
99/CD
)/)
new/NNP
york/NNP
authority/NNS
be/VBP
sort/VBG
out/RP
an/DT
interracial/NN
embryo/NN
mix-up/JJ
./.
a/DT
white/JJ
woman/NN
and/CC
a/DT
black/JJ
woman/NN
go/VBD
to/TO
the/DT
same/JJ
clinic/NN
for/IN
in/IN
vitro/NN
fertilization/NN
./.
the/DT
black/JJ
woman/NN
do/VBD
n't/RB
get/VB
pregnant/JJ
,/,
but/CC
the/DT
white/JJ
woman/NN
give/VBD
birth/NN
to/TO
two/CD
child/NNS
,/,
one/CD
white/JJ
and/CC
one/CD
black/JJ
,/,
who/WP
be/VBP
now/RB
three/CD
month/NNS
old/JJ
./.
once/RB
the/DT
black/JJ
child/NN
's/POS
parentage/NN
be/VBD
ascertained/JJ
,/,
the/DT
black/JJ
couple/NN
sue/VBD
the/DT
clinic/NN
./.
this/DT
week/NN
,/,
the/DT
white/JJ
couple/NN
relinquish/VBD
the/DT
black/JJ
child/NN
to/TO
the/DT
black/JJ
couple/NN
./.
the/DT
spin/VBZ
:/:
1/LS
)/)
what/WP
be/VBZ
in/IN
vitro/NN
fertilization/NN
do/VBG
to/TO
our/PRP$
concept/NN
of/IN
parenthood/NN
?/.
2/LS
)/)
would/MD
the/DT
media/NNS
be/VB
make/VBG
such/JJ
a/DT
fuss/NNS
over/IN
this/DT
story/NN
if/IN
all/PDT
the/DT
kid/NNS
and/CC
parent/NNS
be/VBD
the/DT
same/JJ
color/NN
?/.
3/LS
)/)
would/MD
the/DT
mix-up/JJ
have/VB
be/VBN
discover/VBN
if/IN
all/PDT
the/DT
kid/NNS
and/CC
parent/NNS
be/VBD
the/DT
same/JJ
color/NN
?/.
4/LS
)/)
how/WRB
often/RB
do/VBP
these/DT
mix-up/JJ
go/NN
unnoticed/JJ
?/.
(/(
4/CD
//NN
1/CD
//NN
99/CD
)/)
dr/NNP
./.
jack/NNP
kevorkian/NNP
be/VBD
convict/VBN
of/IN
second-degree/JJ
murder/NN
./.
he/PRP
face/VBZ
10/CD
year/NNS
to/TO
life/NN
in/IN
prison/NN
./.
the/DT
shallow/JJ
analysis/NN
:/:
the/DT
case/NN
be/VBD
open/JJ
and/CC
shut/VBD
,/,
since/IN
kevorkian/NNP
tap/VBD
the/DT
incident/NN
(/(
in/IN
which/WDT
he/PRP
administer/VBN
a/DT
lethal/JJ
injection/NN
to/TO
a/DT
terminally/RB
ill/JJ
man/NN
,/,
with/IN
the/DT
man/NN
's/POS
consent/NN
)/)
and/CC
have/VBD
the/DT
tape/NN
air/VBD
on/IN
60/CD
minute/NNPS
./.
the/DT
sophisticated/JJ
analysis/NN
:/:
kevorkian/NNP
try/VBD
to/TO
make/VB
the/DT
trial/NN
a/DT
political/JJ
debate/NN
over/IN
assist/VBN
suicide/NN
,/,
but/CC
the/DT
judge/NN
and/CC
jury/NN
refuse/VBD
to/TO
go/VB
along/IN
./.
kevorkian/NNP
's/POS
spin/NN
:/:
he/PRP
be/VBZ
a/DT
martyr/NN
for/IN
the/DT
assist/VBN
suicide/NN
movement/NN
./.
the/DT
conservative/JJ
spin/NN
:/:
his/PRP$
conviction/NN
prove/VBZ
that/WDT
assist/VBN
suicide/NN
be/VBZ
murder/NN
./.
the/DT
dull/JJ
liberal/JJ
spin/NN
:/:
he/PRP
be/VBZ
an/DT
embarrassment/NN
to/TO
the/DT
assist/VBN
suicide/NN
movement/NN
and/CC
good/JJ
riddance/NN
to/TO
him/PRP
./.
the/DT
clever/JJ
liberal/JJ
spin/NN
:/:
his/PRP$
conviction/NN
show/VBZ
that/IN
if/IN
people/NNS
ca/MD
n't/RB
get/VB
assist/VBN
suicide/NN
legally/RB
,/,
they/PRP
'll/MD
turn/RB
to/TO
murderer/NNS
such/JJ
as/IN
kevorkian/NNP
./.
(/(
3/CD
//NN
29/CD
//NN
99/CD
)/)
the/DT
navigator/NN
of/IN
the/DT
marine/NNP
jet/NN
involve/VBN
in/IN
last/JJ
year/NN
's/POS
italian/JJ
ski/NN
lift/NN
accident/NN
,/,
capt/NNP
./.
joseph/NNP
schweitzer/NNP
,/,
be/VBZ
plead/VBG
guilty/JJ
to/TO
obstruction/NN
and/CC
conspiracy/NN
charge/NNS
./.
the/DT
charge/NNS
relate/VBP
to/TO
his/PRP$
allege/VBN
destruction/NN
of/IN
an/DT
on-board/JJ
videotape/NN
that/WDT
record/VBD
the/DT
accident/NN
./.
the/DT
interesting/JJ
question/NN
now/RB
be/VBZ
whether/IN
the/DT
plea/NN
deal/NN
mean/VBZ
that/IN
the/DT
navigator/NN
will/MD
testify/VB
against/IN
the/DT
pilot/NN
(/(
who/WP
be/VBD
acquit/VBN
of/IN
manslaughter/NN
in/IN
the/DT
incident/NN
by/IN
a/DT
military/JJ
court/NN
several/JJ
week/NNS
ago/RB
)/)
on/IN
similar/JJ
obstruction/NN
and/CC
conspiracy/NN
charge/NNS
./.
(/(
3/CD
//NN
29/CD
//NN
99/CD
)/)
an/DT
ohio/NNP
town/NN
have/VBZ
ban/VBN
the/DT
use/NN
of/IN
cell/NN
phone/NNS
while/IN
drive/VBG
./.
the/DT
ordinance/NN
allow/VBZ
exception/NNS
if/IN
the/DT
car/NN
be/VBZ
in/IN
"/''
park/NN
"/''
or/CC
if/IN
the/DT
driver/NN
keep/VBZ
both/DT
hand/NNS
on/IN
the/DT
wheel/NN
(/(
e/SYM
./.
g/SYM
./.
,/,
by/IN
use/VBG
a/DT
speakerphone/NN
)/)
./.
it/PRP
be/VBD
prompt/VBN
by/IN
an/DT
accident/NN
cause/VBN
by/IN
a/DT
cell/NN
phone/NN
user/NN
who/WP
be/VBD
n't/RB
pay/VBG
attention/NN
to/TO
the/DT
road/NN
./.
this/DT
be/VBZ
believe/VBN
to/TO
be/VB
the/DT
first/JJ
such/JJ
ordinance/NN
in/IN
the/DT
nation/NN
./.
similar/JJ
legislation/NN
have/VBZ
reportedly/RB
be/VBN
consider/VBN
in/IN
other/JJ
state/NNS
./.
(/(
3/CD
//NN
29/CD
//NN
99/CD
)/)
for/IN
more/JJR
kosovo/NNP
coverage/NN
,/,
click/NN
./.