fileName: ArticleIP_23173-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

new/NNP
republic/NNP
,/,
april/NNP
26/CD
(/(
post/VBD
saturday/NNP
,/,
april/NNP
10/CD
,/,
1999/CD
)/)
the/DT
magazine/NN
's/POS
redesign/NN
bring/VBZ
with/IN
it/PRP
a/DT
new/JJ
web/NNP
site/NN
and/CC
a/DT
slick/NN
,/,
decidedly/RB
un-wonkish/JJ
new/JJ
look/NN
./.
./.
./.
./.
the/DT
"/''
trb/NNP
"/''
column/NN
argue/VBZ
that/IN
the/DT
intelligence/NN
community/NN
should/MD
use/VB
its/PRP$
cold/NNP
war-era/NNP
spy/VBG
apparatus/NN
to/TO
monitor/VB
human/JJ
rights/NNS
abuse/NNS
./.
spook/NNP
have/VBP
generally/RB
shy/VBN
away/RB
from/IN
such/JJ
mission/NNS
because/IN
of/IN
the/DT
moral/JJ
and/CC
political/JJ
dilemma/NNS
create/VBN
when/WRB
an/DT
intelligence/NN
agency/NN
witness/NNS
atrocity/NNS
./.
./.
./.
./.
a/DT
piece/NN
describe/VBZ
wartime/NN
propaganda/NN
on/IN
serbian/NNP
tv/NNP
./.
the/DT
programming/NN
include/VBZ
nationalistic/JJ
music/NN
video/NNS
,/,
scornful/JJ
exposés/NNS
of/IN
western/JJ
government/NNS
(/(
hillary/NNP
clinton/NNP
be/VBZ
gay/JJ
,/,
as/IN
be/VBZ
most/JJS
of/IN
tony/NNP
blair/NNP
's/POS
cabinet/NNP
)/)
,/,
and/CC
repeat/VBD
showing/NNS
of/IN
the/DT
film/NN
wag/NNP
the/DT
dog/NNP
./.
economist/NNP
,/,
april/NNP
10/CD
(/(
post/VBD
friday/NNP
,/,
april/NNP
9/CD
,/,
1999/CD
)/)
the/DT
magazine/NN
endorse/VBZ
the/DT
deployment/NN
of/IN
ground/NN
troops/NNS
in/IN
kosovo/NNP
./.
but/CC
a/DT
separate/JJ
editorial/NN
say/VBZ
that/IN
partial/JJ
defeat/NN
(/(
concession/NNS
to/TO
the/DT
serb/NNP
,/,
failure/NN
to/TO
repatriate/VB
kosovar/NNP
)/)
will/MD
be/VB
nato/NNP
's/POS
"/''
price/NN
of/IN
go/VBG
to/TO
war/VB
without/IN
the/DT
will/MD
to/TO
do/VB
the/DT
job/NN
properly/RB
./.
"/''
the/DT
west/NNP
neglect/VBD
to/TO
anticipate/VB
the/DT
refugee/NN
crisis/NN
,/,
and/CC
the/DT
subsequent/JJ
dispersal/NN
of/IN
homeless/JJ
kosovar/NNP
across/IN
the/DT
already/RB
shaky/JJ
balkan/NNP
region/NN
could/MD
cause/VB
"/''
a/DT
potential/JJ
collapse/NN
of/IN
terrifying/JJ
proportion/NNS
./.
"/''
./.
./.
./.
a/DT
piece/NN
bemoan/NNS
britain/NNP
's/POS
inert/NN
tourism/NN
business/NN
./.
government/NNP
and/CC
industry/NN
be/VBP
squabbling/NN
over/IN
whether/IN
to/TO
promote/VB
the/DT
country/NN
as/IN
the/DT
modern/NN
,/,
hip/NN
"/''
cool/VB
britannium/NNP
"/''
or/CC
as/IN
the/DT
tradition-soaked/JJ
land/NN
of/IN
high/JJ
tea/NN
and/CC
queen/NNP
victorium/NNP
./.
new/NNP
york/NNP
time/NNP
magazine/NNP
,/,
april/NNP
11/CD
(/(
post/VBD
thursday/NNP
,/,
april/NNP
8/CD
,/,
1999/CD
)/)
a/DT
writer/NN
visit/VBZ
two/CD
veteran/NNS
of/IN
the/DT
tiananman/NNP
square/NNP
uprising/NN
who/WP
have/VBP
move/VBN
to/TO
the/DT
united/NNP
state/NNPS
and/CC
become/VB
evangelical/JJ
christian/NNS
./.
both/DT
believe/VBP
that/IN
"/''
the/DT
root/NN
of/IN
democracy/NN
be/VBZ
the/DT
spirit/NN
of/IN
christ/NNP
"/''
and/CC
that/DT
democracy/NN
will/MD
only/RB
come/VB
to/TO
china/NNP
through/IN
mass/NN
religious/JJ
awaken/VBG
./.
./.
./.
./.
the/DT
magazine/NN
profile/NNS
public/JJ
radio/NN
hero/NN
ira/NNP
glass/NNP
,/,
host/NN
of/IN
this/DT
american/NNP
life/NNP
,/,
a/DT
weekly/JJ
exploration/NN
of/IN
odd/JJ
corner/NNS
of/IN
american/JJ
culture/NN
./.
glass/NNP
be/VBZ
consider/VBG
launch/VBG
a/DT
tv/NN
version/NN
of/IN
the/DT
show/NN
,/,
but/CC
not/RB
on/IN
public/JJ
television/NN
,/,
which/WDT
he/PRP
deem/VBZ
too/RB
influence/VBN
by/IN
its/PRP$
corporate/JJ
sponsor/NNS
./.
time/NNP
and/CC
newsweek/NNP
,/,
april/NNP
12/CD
(/(
post/VBD
tuesday/NNP
,/,
april/NNP
6/CD
,/,
1999/CD
)/)
the/DT
newsweekly/NNS
slam/VBP
the/DT
clinton/NNP
administration/NN
's/POS
kosovo/NNP
policy/NN
./.
time/NNP
's/POS
caustic/JJ
cover/NN
story/NN
(/(
"/''
war/NNP
,/,
we/PRP
be/VBP
shock/VBN
to/TO
discover/VB
,/,
be/VBZ
not/RB
a/DT
video/NN
game/NN
"/''
)/)
deride/NNS
the/DT
white/NNP
house/NNP
's/POS
apparently/RB
unshaken/NN
faith/NN
in/IN
air/NN
power/NN
./.
newsweek/NNP
lambast/VBZ
the/DT
president/NN
for/IN
"/''
diplomatic/JJ
error/NNS
and/CC
miss/VBD
opportunity/NNS
"/''
:/:
security/NNP
adviser/NNS
originally/RB
tell/VBD
the/DT
administration/NN
to/TO
offer/VB
president/NNP
slobodan/NNP
milosevic/NNP
a/DT
face-saving/JJ
compromise/NN
;/:
when/WRB
action/NN
become/VBD
inevitable/JJ
,/,
they/PRP
recommend/VBD
strengthen/VBG
nato/NNP
's/POS
military/JJ
threat/NN
;/:
finally/RB
,/,
as/IN
airstrike/NNS
begin/VBD
,/,
they/PRP
urge/VBD
plan/VBG
for/IN
the/DT
refugee/NN
crisis/NN
sure/JJ
to/TO
come/VB
./.
at/IN
every/DT
turn/NN
,/,
clinton/NNP
fail/VBD
to/TO
heed/VB
./.
a/DT
sidebar/NN
report/NNS
that/IN
in/IN
the/DT
early/JJ
'/POS
90/CD
s/VBZ
the/DT
cium/NNP
nix/VBD
a/DT
plot/NN
by/IN
milosevic/NNP
's/POS
inner/JJ
circle/NN
to/TO
overthrow/VB
the/DT
dictator/NN
./.
a/DT
newsweek/NNP
piece/NN
crudely/RB
indict/NNS
the/DT
entire/JJ
serb/NNP
nation/NN
(/(
they/PRP
"/''
do/VBD
n't/RB
need/VB
to/TO
load/VB
kosovar/NNP
into/IN
boxcar/NNS
to/TO
look/VB
bad/JJ
"/''
)/)
./.
since/IN
lose/VBG
the/DT
battle/NNP
of/IN
kosovo/NNP
in/IN
1389/CD
,/,
the/DT
serb/NNP
have/VBP
be/VBN
"/''
seasoned/JJ
hater/NNS
raise/VBD
on/IN
self-pity/JJ
./.
"/''
both/DT
magazine/NNS
print/VBP
huge/JJ
,/,
heart-rending/JJ
photograph/NNS
of/IN
kosovar/NNP
refugee/NNS
./.
time/NNP
explain/VBZ
why/WRB
the/DT
anti-sweatshop/JJ
movement/NN
be/VBZ
grow/VBG
on/IN
college/NN
campus/NNS
:/:
the/DT
afl-cio/NNP
have/VBZ
jump-started/JJ
the/DT
protest/NNS
by/IN
lavish/VBG
student/NN
activist/NNS
with/IN
internship/NNS
and/CC
trip/NNS
to/TO
country/NNS
with/IN
poor/JJ
working/NN
condition/NNS
./.
newsweek/NNP
write/VBZ
that/IN
ernest/NNP
hemingway/NNP
's/POS
soon-to-be/JJ
publish/VBN
final/JJ
manuscript/NN
,/,
true/JJ
at/IN
first/CD
light/NNP
,/,
a/DT
fictionalized/JJ
account/NN
of/IN
an/DT
african/JJ
safari/NN
,/,
contain/VBZ
some/DT
of/IN
his/PRP$
funniest/NN
and/CC
most/RBS
complex/JJ
work/NN
./.
u/NNP
./.
s/NNP
./.
news/NNP
&/CC
world/NNP
report/NNP
,/,
april/NNP
12/CD
(/(
post/VBD
tuesday/NNP
,/,
april/NNP
6/CD
,/,
1999/CD
)/)
the/DT
cover/NN
story/NN
opine/NNS
that/IN
the/DT
united/NNP
state/NNPS
should/MD
have/VB
offer/VBN
milosevic/NNP
a/DT
better/JJR
deal/NN
at/IN
rambouillet/NNP
./.
a/DT
sidebar/NN
suggest/VBZ
that/IN
the/DT
president/NN
's/POS
linger/VBG
anger/NN
over/IN
impeachment/NN
have/VBZ
color/VBN
his/PRP$
approach/NN
to/TO
kosovo/NNP
crisis/NN
./.
another/DT
sidebar/NN
,/,
title/VBN
"/''
talk/VBG
casualty/NNP
,/,
"/''
scope/NNS
out/IN
what/WP
it/PRP
would/MD
take/VB
for/IN
nato/NNP
to/TO
win/VB
a/DT
ground/NN
war/NN
(/(
200/CD
,/,
000/CD
troops/NNS
and/CC
a/DT
month/NN
or/CC
two/CD
of/IN
setup/NN
time/NN
)/)
./.
nato/NNP
commander/NN
gen/NNP
./.
wesley/NNP
clark/NNP
be/VBZ
a/DT
"/''
born-again/JJ
advocate/NN
"/''
of/IN
an/DT
invasion/NN
./.
./.
./.
./.
a/DT
story/NN
forecast/NNS
country/NN
music/NN
's/POS
next/NNP
big/NNP
thing/NNP
:/:
african-/NNP
american/JJ
crooner/NNS
./.
country/NNP
originate/VBN
in/IN
gospel/NN
and/CC
blues/NNS
,/,
but/CC
since/IN
the/DT
civil/JJ
rights/NNS
era/NN
black/NNS
have/VBP
associate/VBN
country/NN
music/NN
with/IN
white/JJ
prejudice/NN
./.
now/RB
record/NN
executive/NNS
be/VBP
hop/VBG
that/IN
black/JJ
country/NN
act/NNS
will/MD
boost/VB
lag/VBG
sale/NNS
./.
the/DT
new/NNP
yorker/NNP
,/,
april/NNP
12/CD
(/(
post/VBD
tuesday/NNP
,/,
april/NNP
6/CD
,/,
1999/CD
)/)
the/DT
new/NNP
yorker/NNP
excerpt/NNS
ralph/NNP
ellison/NNP
's/POS
posthumous/JJ
novel/NN
juneteenth/NNP
,/,
the/DT
story/NN
of/IN
a/DT
boy/NN
of/IN
mixed/JJ
race/NN
who/WP
deny/VBZ
his/PRP$
black/JJ
heritage/NN
and/CC
become/VBZ
a/DT
racist/JJ
senator/NN
./.
it/PRP
will/MD
be/VB
publish/VBN
in/IN
june/NNP
./.
./.
./.
./.
the/DT
magazine/NN
profile/NNS
a/DT
controversial/JJ
british/JJ
"/''
what/WP
if/IN
"/''
historian/NN
whose/WP$
work/NN
examine/VBZ
european/JJ
history/NN
as/IN
it/PRP
might/MD
have/VB
be/VBN
./.
he/PRP
have/VBZ
deem/VBN
that/IN
world/NNP
war/NNP
i/PRP
be/VBD
britain/NNP
's/POS
fault/NN
and/CC
that/IN
allow/VBG
the/DT
german/NNPS
a/DT
partial/JJ
victory/NN
then/RB
would/MD
have/VB
prevent/VBN
the/DT
bolshevik/NNP
revolution/NNP
,/,
world/NNP
war/NNP
ius/NNP
,/,
and/CC
the/DT
holocaust/NNP
./.
./.
./.
./.
a/DT
writer/NN
recount/VBZ
the/DT
colorful/JJ
rise/NN
and/CC
fall/NN
of/IN
the/DT
rev/NNP
./.
j/NNP
./.
charle/NNP
jessup/NNP
,/,
the/DT
"/''
the/DT
most/RBS
preachable/JJ
preacher/NN
that/IN
ever/RB
preached/JJ
preachable/JJ
preaching/NN
./.
"/''
the/DT
star/NN
faith/NN
healer/NN
build/VBD
america/NNP
's/POS
first/JJ
evangelical/JJ
empire/NN
in/IN
the/DT
1940/CD
s/VBZ
by/IN
broadcast/VBG
his/PRP$
tent/NN
revival/NN
act/NN
on/IN
the/DT
radio/NN
./.
after/IN
collect/VBG
about/IN
$/$
10/CD
million/CD
in/IN
"/''
faith/NN
donation/NNS
,/,
"/''
jessup/NNP
be/VBD
lock/VBN
up/RP
for/IN
mail/NN
fraud/NN
./.
the/DT
nation/NNP
,/,
april/NNP
19/CD
(/(
post/VBD
tuesday/NNP
,/,
april/NNP
6/CD
,/,
1999/CD
)/)
much/JJ
condemnation/NN
of/IN
nato/NNP
's/POS
air/NN
campaign/NN
./.
an/DT
editorial/NN
say/VBZ
the/DT
bombing/NN
encourage/VBZ
serb/NNP
nationalism/NN
,/,
enable/VBZ
milosevic/NNP
to/TO
crack/VB
down/RB
on/IN
dissent/NN
,/,
destabilize/NNS
russium/NNP
,/,
undermine/NNS
the/DT
united/NNP
nation/NNPS
,/,
and/CC
violate/VBZ
the/DT
principle/NN
that/IN
foreign/JJ
power/NNS
should/MD
not/RB
intervene/VB
in/IN
civil/JJ
war/NNS
./.
./.
./.
./.
a/DT
scathing/JJ
article/NN
say/VBZ
the/DT
administration/NN
be/VBZ
act/VBG
to/TO
make/VB
the/DT
world/NN
safe/JJ
for/IN
american/JJ
economic/JJ
imperialism/NN
as/RB
much/JJ
as/IN
to/TO
avert/VB
a/DT
humanitarian/JJ
disaster/NN
./.
give/VBN
u/NNP
./.
s/NNP
./.
brutality/NN
in/IN
south/NNP
vietnam/NNP
and/CC
its/PRP$
failure/NN
to/TO
stop/VB
other/JJ
horror/NNS
(/(
rwanda/NNP
,/,
sierra/NNP
leone/NNP
,/,
etc/FW
./.
)/)
,/,
america/NNP
"/''
have/VBZ
no/DT
moral/JJ
ground/NN
to/TO
stand/VB
on/IN
"/''
in/IN
condemn/VBG
and/CC
attack/VBG
the/DT
serb/NNP
./.