fileName: ArticleIP_23353-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

splat/NNP
!/.
bam/UH
!/.
pow/NNP
!/.
</NN
br/NNP
>/NN
@/IN
#/#
$/$
%/NN
&/CC
amp/NN
;/:
!/.
fear/NN
no/DT
more/JJR
,/,
earthling/NNS
,/,
the/DT
age/NN
of/IN
frustration/NN
and/CC
humiliation/NN
be/VBZ
over/IN
!/.
i/PRP
be/VBP
the/DT
great/JJ
shopping/NNP
avenger/NNP
,/,
who/WP
hath/NN
descend/VBD
to/TO
earth/NNP
from/IN
the/DT
planet/NN
gallerium/NNP
in/IN
a/DT
nuclear-fueled/JJ
chrysler/NNP
town/NNP
&/CC
country/NNP
minivan/NN
(/(
base/NN
price/NN
:/:
$/$
27/CD
,/,
385/CD
,/,
leave/VBD
slide/VBG
door/NN
standard/JJ
in/IN
most/JJS
model/NNS
)/)
to/TO
save/VB
you/PRP
from/IN
the/DT
dark/JJ
force/NNS
of/IN
turbo-charged/JJ
capitalism/NN
and/CC
shoddy/JJ
customer/NN
service/NN
./.
ok/JJ
,/,
enough/RB
with/IN
the/DT
superhero/NN
shtick/NN
./.
it/PRP
be/VBZ
unsustainable/JJ
over/IN
several/JJ
paragraph/NNS
./.
here/RB
be/VBZ
the/DT
problem/NN
:/:
like/IN
most/JJS
american/JJ
shopper/NNS
,/,
i/PRP
have/VBP
be/VBN
do/VBG
my/PRP$
part/NN
to/TO
fuel/VB
the/DT
dow/NNP
to/TO
absurd/JJ
height/NNS
./.
my/PRP$
own/JJ
personal/JJ
consumer/NN
confidence/NN
be/VBZ
high/JJ
(/(
up/RB
2/CD
./.
5/CD
percent/NN
just/RB
this/DT
last/JJ
month/NN
!/.
)/)
,/,
and/CC
my/PRP$
spending/NN
be/VBZ
profligate--laptop/JJ
and/CC
child/NNS
's/POS
toy/NNS
and/CC
weed/NN
whacker/NNS
and/CC
coffee/NN
table/NNS
and/CC
suv/NNP
./.
they/PRP
make/VBP
it/PRP
,/,
i/PRP
buy/VBP
it/PRP
./.
retail/JJ
,/,
even/RB
./.
but/CC
what/WP
do/VBP
i/PRP
get/VBP
in/IN
return/NN
,/,
except/IN
for/IN
1/CD
billion/CD
american/NNP
express/NNP
membership/NNP
reward/NNS
point/NNS
(/(
which/WDT
i/PRP
can/MD
apply/VB
toward/IN
,/,
among/IN
other/JJ
door/NN
prize/NNS
,/,
an/DT
"/''
nba/NNP
black/NNP
leather/NNP
zip/NNP
daytimer/NNP
"/''
)/)
and/CC
a/DT
personal/JJ
note/NN
from/IN
robert/NNP
rubin/NNP
thank/VBG
me/PRP
for/IN
my/PRP$
help/NN
?/.
frustration/NNP
be/VBZ
what/WP
i/PRP
get/VBP
./.
when/WRB
i/PRP
go/VBD
search/VBG
the/DT
home/NNP
depot/NNP
for/IN
a/DT
replacement/NN
charger/NN
for/IN
the/DT
skil/NNP
twist/NN
xtra/NNP
flexus/NNP
charge/NNP
interchangeable/NNP
power/NNP
system/NNP
cordless/NNP
screwdriver/NNP
,/,
do/VBD
anyone/NN
there/EX
know/VB
what/WP
a/DT
skil/NNP
twist/NN
xtra/NNP
flexus/NNP
charge/NNP
interchangeable/NNP
power/NNP
system/NNP
cordless/NNP
screwdriver/NNP
even/RB
be/VBD
?/.
no/UH
./.
when/WRB
northwest/NNP
airline/NNP
charge/VBD
me/PRP
$/$
1/CD
,/,
000/CD
for/IN
a/DT
ticket/NN
i/PRP
do/VBD
n't/RB
want/VB
and/CC
do/VBD
n't/RB
order/VB
,/,
could/MD
i/PRP
even/RB
get/VBP
anyone/NN
on/IN
the/DT
phone/NN
in/IN
less/JJR
than/IN
15/CD
minute/NNS
?/.
also/RB
no/UH
!/.
when/WRB
i/PRP
order/VBD
chechnya/NNP
:/:
calamity/NNP
in/IN
the/DT
caucasus/NNP
from/IN
amazon/NNP
./.
com/NN
and/CC
receive/VBD
instead/RB
a/DT
copy/NN
of/IN
early/RB
islamic/NNP
mysticism/NNP
:/:
sufi/JJ
,/,
quran/NNP
,/,
miraj/NNP
,/,
poet/NNP
and/CC
theological/NNP
writings/NNP
,/,
do/VBD
i/PRP
get/VBP
justice/NN
in/IN
the/DT
form/NN
of/IN
a/DT
refund/NN
or/CC
a/DT
copy/NN
of/IN
the/DT
book/NN
i/PRP
need/VBD
?/.
no/UH
!/.
(/(
although/IN
i/PRP
be/VBP
now/RB
a/DT
recognize/VBN
sufi/JJ
master/NN
./.
)/)
just/RB
as/IN
i/PRP
be/VBD
write/VBG
this/DT
last/JJ
paragraph/NN
,/,
i/PRP
receive/VBD
an/DT
e-mail/JJ
from/IN
amazon/NNP
boy-wonder/JJ
jeff/NNP
bezo/NNP
./.
i/PRP
figure/VBD
he/PRP
be/VBD
write/VBG
to/TO
apologize/VB
(/(
bezo/NNP
claim/VBZ
to/TO
know/VB
what/WP
i/PRP
want/VBP
to/TO
read/VB
,/,
so/IN
why/WRB
should/MD
n't/RB
he/PRP
also/RB
know/VBP
when/WRB
i/PRP
be/VBP
mad/JJ
at/IN
him/PRP
?/.
)/)
,/,
but/CC
instead/RB
his/PRP$
e-mail--which/JJ
he/PRP
apparently/RB
send/VBD
to/TO
other/JJ
people/NNS
too--flack/JJ
his/PRP$
new/JJ
,/,
sure/JJ
to/TO
lose/VB
money/NN
and/CC
at/IN
the/DT
same/JJ
time/NN
boost/NN
his/PRP$
stock/NN
price/NN
another/DT
200/CD
percent/NN
venture/NN
,/,
amazon/NNP
./.
com/NN
auction/NNS
./.
i/PRP
think/VBP
i/PRP
'll/MD
start/VB
by/IN
auction/VBG
off/IN
my/PRP$
copy/NN
of/IN
early/RB
islamic/NNP
mysticism/NNP
:/:
sufi/JJ
,/,
quran/NNP
,/,
miraj/NNP
,/,
poet/NNP
and/CC
theological/NNP
writings/NNP
./.
but/CC
the/DT
shopping/NNP
avenger/NNP
digress/NNS
./.
now/RB
,/,
i/PRP
understand/VBP
retail/JJ
./.
i/PRP
be/VBP
not/RB
naive/JJ
./.
in/IN
order/NN
to/TO
boost/VB
quarterly/JJ
earnings/NNS
to/TO
meet/VB
the/DT
cosmically/RB
greedy/JJ
expectation/NNS
of/IN
a/DT
handful/NN
of/IN
wall/NNP
street/NNP
analyst/NNS
who/WP
have/VBP
never/RB
sell/VBN
anything/NN
in/IN
their/PRP$
life/NNS
,/,
american/JJ
corporation/NNS
must/MD
cut/VB
,/,
cut/VB
,/,
and/CC
cut/VB
again/RB
./.
pension/NNP
be/VBP
out/IN
,/,
job/NN
security/NN
be/VBZ
out/IN
,/,
and/CC
customer/NN
service/NN
be/VBZ
most/RBS
definitely/RB
out/RP
./.
this/DT
column/NN
will/MD
not/RB
address/VB
such/JJ
issue/NNS
as/IN
pension/NN
rights/NNS
and/CC
job/NN
security/NN
(/(
though/IN
it/PRP
will/MD
refer/VB
to/TO
them/PRP
from/IN
time/NN
to/TO
time/NN
out/IN
of/IN
guilt--at/JJ
one/CD
point/NN
,/,
earlier/RBR
in/IN
my/PRP$
life/NN
,/,
i/PRP
pretended/JJ
to/TO
be/VB
a/DT
democratic/JJ
socialist/NN
,/,
and/CC
i/PRP
be/VBD
for/IN
a/DT
time/NN
an/DT
actual/JJ
kibbutznik/NN
)/)
./.
this/DT
column/NN
instead/RB
will/MD
seek/VB
vengeance/NN
for/IN
you/PRP
,/,
the/DT
loyal/JJ
american/JJ
consumer/NN
./.
the/DT
shopping/NNP
avenger/NNP
be/VBD
bear/VBN
a/DT
couple/NN
of/IN
year/NNS
ago/RB
,/,
at/IN
a/DT
dinner/NN
party/NN
in/IN
new/NNP
york/NNP
./.
i/PRP
be/VBD
seat/VBN
next/JJ
to/TO
a/DT
man/NN
who/WP
say/VBD
he/PRP
be/VBD
one/CD
of/IN
the/DT
inventor/NNS
of/IN
corporate/JJ
voice-mail/JJ
routing/NN
system/NNS
./.
(/(
this/DT
,/,
of/IN
course/NN
,/,
be/VBD
a/DT
lie--/JJ
al/NNP
gore/NNP
be/VBD
the/DT
inventor/NN
of/IN
corporate/JJ
voice-mail/JJ
routing/NN
system/NNS
./.
)/)
i/PRP
tell/VBD
him/PRP
that/IN
,/,
in/IN
my/PRP$
humble/JJ
opinion/NN
,/,
the/DT
advent/NN
of/IN
voice/NN
mail/NN
and/CC
the/DT
disappearance/NN
of/IN
live/VB
operator/NNS
mean/VBN
longer/RBR
wait/VBZ
on/IN
the/DT
telephone/NN
for/IN
help/NN
./.
he/PRP
say/VBD
i/PRP
be/VBD
wrong/JJ
./.
i/PRP
tell/VBD
him/PRP
i/PRP
feel/VBD
this/DT
fairly/RB
strongly/RB
./.
he/PRP
again/RB
tell/VBD
me/PRP
i/PRP
be/VBD
wrong/JJ
:/:
survey/NNS
show/VBP
that/IN
the/DT
wait/VBG
period/NN
for/IN
help/NN
have/VBZ
be/VBN
cut/VBN
by/IN
98/CD
percent/NN
,/,
or/CC
some/DT
such/JJ
number/NN
./.
i/PRP
then/RB
tell/VBD
him/PRP
that/IN
earlier/RBR
in/IN
the/DT
day/NN
i/PRP
have/VBD
spend/VBN
seven/CD
minute/NNS
push/VBG
button/NNS
in/IN
order/NN
to/TO
make/VB
a/DT
single/JJ
airline/NN
reservation/NN
./.
he/PRP
tell/VBD
me/PRP
it/PRP
be/VBD
just/RB
my/PRP$
perception/NN
that/IN
i/PRP
spend/VBD
seven/CD
minute/NNS
push/VBG
button/NNS
./.
then/RB
i/PRP
call/VBD
him/PRP
an/DT
asshole/NN
,/,
and/CC
that/DT
be/VBD
that/DT
./.
it/PRP
be/VBD
then/RB
that/IN
i/PRP
decide/VBD
the/DT
american/JJ
consumer/NN
need/VBN
help/VB
battle/VBG
the/DT
force/NNS
of/IN
corporate/JJ
arrogance/NN
./.
i/PRP
feel/VBD
i/PRP
be/VBD
the/DT
one/CD
to/TO
lead/VB
the/DT
charge/NN
./.
but/CC
like/IN
most/JJS
selfless/JJ
impulse/NNS
,/,
i/PRP
think/VBD
about/IN
it/PRP
for/IN
a/DT
while/NN
and/CC
the/DT
feeling/NN
eventually/RB
pass/VBD
./.
but/CC
the/DT
shopping/NNP
avenger/NNP
be/VBD
bear/VBN
again/RB
./.
he/PRP
be/VBD
bear/VBN
again/RB
in/IN
toy/NNPS
"/''
r/NN
"/''
us/NNP
,/,
where/WRB
none/NN
of/IN
the/DT
employee/NNS
seem/VBD
to/TO
know/VB
what/WP
a/DT
potty/NN
seat/NN
be/VBD
,/,
and/CC
he/PRP
be/VBD
bear/VBN
yet/RB
again/RB
at/IN
the/DT
budget/NNP
rent/NNP
a/DT
car/NNP
counter/NN
at/IN
la/NNP
guardium/NNP
airport/NNP
,/,
where/WRB
the/DT
reservation/NN
he/PRP
have/VBD
make/VBN
and/CC
confirm/VBN
suddenly/RB
cease/VBN
to/TO
exist/VB
,/,
and/CC
where/WRB
he/PRP
get/VBD
yell/VBD
at/IN
for/IN
his/PRP$
trouble/NNS
./.
and/CC
so/RB
,/,
this/DT
column/NN
./.
here/RB
's/POS
how/WRB
it/PRP
work/VBZ
./.
you/PRP
e-mail/JJ
your/PRP$
tale/NN
of/IN
woe--inferior/JJ
product/NNS
,/,
ignorant/NN
customer/NN
service--to/JJ
shoppingavenger/NN
@/IN
slate/NN
./.
com/NN
,/,
and/CC
the/DT
shopping/NNP
avenger/NNP
will/MD
use/VB
his/PRP$
report/VBG
skill/NNS
,/,
which/WDT
have/VBP
be/VBN
describe/VBN
by/IN
some/DT
as/IN
"/''
almost/RB
supernatural/NN
in/IN
scope/NN
"/''
(/(
and/CC
have/VBP
be/VBN
describe/VBN
by/IN
other/NNS
as/IN
"/''
adequate/JJ
"/''
and/CC
"/''
sort/NN
of/IN
pathetic/JJ
"/''
)/)
to/TO
extract/VB
on/IN
your/PRP$
behalf/NN
grudging/JJ
apology/NNS
from/IN
faceless/JJ
bureaucrat/NNS
at/IN
fortune/NNP
500/CD
company/NNS
./.
first/LS
come/VB
,/,
first/RB
serve/VBD
and/CC
,/,
be/VB
warn/VBN
,/,
the/DT
shopping/NNP
avenger/NNP
look/VBZ
askance/NN
at/IN
the/DT
bearing/NN
of/IN
false/JJ
witness/NN
./.
those/DT
company/NNS
that/WDT
deserve/VBP
praise/NN
will/MD
be/VB
praise/VBN
./.
onward/NNP
!/.
p/NN
./.
s/NNP
./.
:/:
the/DT
shopping/NNP
avenger/NNP
will/MD
also/RB
entertain/VB
question/NNS
about/IN
sufi/JJ
mysticism/NN
./.