fileName: ArticleIP_20614-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

no/UH
./.
196/CD
:/:
&/CC
quot/NN
;/:
to/TO
go/VB
&/CC
quot/NN
;/:
china/NNP
have/VBZ
already/RB
get/VBN
rid/JJ
of/IN
66/CD
,/,
000/CD
,/,
and/CC
by/IN
year/NN
's/POS
end/NN
will/MD
remove/VB
another/DT
800/CD
,/,
000/CD
./.
what/WP
?/.
by/IN
noon/NN
et/NNP
wednesday/NNP
to/TO
e-mail/JJ
your/PRP$
answer/NN
to/TO
newsquiz/NN
@/IN
slate/NN
./.
com/NN
./.
monday/NNP
's/POS
question/NNP
(/(
no/UH
./.
195/CD
)/)
-/:
-/:
"/''
suggestive/NNP
gesture/NNP
"/''
:/:
last/JJ
week/NN
,/,
the/DT
british/JJ
government/NN
receive/VBD
a/DT
letter/NN
offering/NN
advice/NN
on/IN
an/DT
ongoing/JJ
investigation/NN
./.
from/IN
whom/WP
;/:
suggest/VBG
what/WP
?/.
"/''
from/IN
christopher/NNP
hitchen/NNP
,/,
claim/VBG
he/PRP
know/VBZ
everything/NNP
./.
"/''
-/:
-/:
fred/NNP
graver/NNP
(/(
chri/NNP
kelly/NNP
have/VBD
a/DT
similar/JJ
answer/NN
,/,
with/IN
dandruff/NN
and/CC
gin/NN
./.
)/)
"/''
ken/NNP
starr/NNP
intimate/VBG
clinton/NNP
know/VBZ
more/JJR
about/IN
jack/NNP
the/DT
ripper/NNP
than/IN
he/PRP
be/VBZ
say/VBG
./.
(/(
i/NN
hear/VBP
vernon/NNP
jordan/NNP
try/VBD
to/TO
get/VB
him/PRP
a/DT
job/NN
at/IN
revlon/NNP
./.
)/)
"/''
-/:
-/:
beth/NNP
sherman/NNP
(/(
similarly/RB
,/,
steve/NNP
spencer/NNP
and/CC
al/NNP
petrosky/NNP
)/)
"/''
oscar/NNP
mayer/NNP
to/TO
the/DT
brit/NNP
:/:
'/POS
do/VBP
what/WP
we/PRP
do/VBP
./.
grind/NNP
it/PRP
,/,
spice/NN
it/PRP
,/,
case/NN
it/PRP
,/,
pack/NN
it/PRP
,/,
ship/NN
it/PRP
./.
call/VB
it/PRP
crazy/NNP
dog/NNS
./.
'/POS
"/''
-/:
-/:
marshall/NNP
efron/NNP
"/''
me/PRP
,/,
suggest/VBG
that/IN
,/,
in/IN
light/NN
of/IN
recent/JJ
event/NNS
,/,
the/DT
investigator/NNS
look/VBG
into/IN
princess/NNP
diana/NNP
's/POS
death/NN
might/MD
want/VB
to/TO
see/VB
whether/IN
kate/NNP
moss/NNP
be/VBD
drive/VBG
around/IN
pari/NNP
on/IN
the/DT
night/NN
in/IN
question/NN
./.
"/''
-/:
-/:
tim/NNP
carvell/NNP
"/''
the/DT
pope/NN
,/,
suggest/VBG
that/DT
gen/NNP
./.
pinochet/NNP
not/RB
be/VBP
extradite/VBN
to/TO
spain/NNP
./.
the/DT
pope/NN
do/VBD
,/,
however/RB
,/,
suggest/VBP
the/DT
extradition/NN
of/IN
tinky/NNP
winky/NNP
,/,
for/IN
'/POS
crime/NNS
against/IN
god/NNP
./.
'/POS
"/''
-/:
-/:
alex/NNP
balk/NNP
click/NNP
for/IN
more/JJR
answer/NNS
./.
randy/NNP
's/POS
wrap-/NNP
up/IN
to/TO
news/NNP
quiz/NNP
participant/NNS
,/,
"/''
investigation/NN
"/''
be/VBZ
not/RB
theological/JJ
(/(
angel/NNS
?/.
)/)
,/,
financial/JJ
(/(
angle/NNS
?/.
)/)
,/,
historical/JJ
(/(
engel/NNP
?/.
)/)
,/,
or/CC
scientific/JJ
(/(
something/NN
about/IN
string/NN
theory/NN
and/CC
tangle/NNS
?/.
)/)
;/:
"/''
investigation/NN
"/''
mean/VBZ
crime/NN
pursue/VBN
by/IN
ken/NNP
starr/NNP
./.
in/IN
the/DT
19/CD
th/NN
century/NN
it/PRP
mean/VBD
pinkerton/NNP
's/POS
,/,
which/WDT
yesterday/NN
agree/VBD
to/TO
be/VB
purchase/VBN
by/IN
sweden/NNP
's/POS
securita/NNP
ab/NNP
for/IN
$/$
384/CD
million/CD
./.
found/VBN
in/IN
1850/CD
by/IN
scottish/NNP
immigrant/JJ
allan/NNP
pinkerton/NNP
,/,
the/DT
firm/NN
run/VBD
butch/NNP
cassidy/NNP
and/CC
the/DT
sundance/NNP
kid/NNP
out/IN
of/IN
the/DT
country/NN
on/IN
behalf/NN
of/IN
wealthy/JJ
railroad/NN
owner/NNS
,/,
and/CC
beat/VB
the/DT
heck/NN
out/IN
of/IN
striking/JJ
worker/NNS
on/IN
behalf/NN
of/IN
anyone/NN
with/IN
a/DT
few/JJ
buck/NNS
./.
it/PRP
also/RB
thwart/VBD
a/DT
plot/NN
to/TO
assassinate/VB
abraham/NNP
lincoln/NNP
,/,
and/CC
thank/VB
god/NNP
for/IN
that/DT
,/,
for/IN
the/DT
entire/JJ
course/NN
of/IN
history/NN
might/MD
have/VB
be/VBN
different/JJ
have/VBN
the/DT
great/NNP
emancipator/NNP
be/VBN
cut/VBN
down/RB
./.
(/(
oh/UH
,/,
all/DT
right/NN
;/:
they/PRP
uncover/VBD
an/DT
1861/CD
plot/NN
,/,
a/DT
whole/JJ
other/JJ
thing/NN
./.
but/CC
i/PRP
still/RB
blame/VBP
them/PRP
for/IN
"/''
raindrop/NNP
keep/VB
falling/NNP
on/IN
my/PRP$
head/NNP
./.
"/''
)/)
"/''
you/PRP
need/VBP
to/TO
do/VB
more/JJR
than/IN
post/NN
a/DT
guard/NN
with/IN
a/DT
doughnut/NN
and/CC
a/DT
nightstick/NN
,/,
"/''
say/VBD
financial/JJ
analyst/NN
john/NNP
schnelle/NNP
,/,
comment/VBG
favorably/RB
on/IN
the/DT
merger/NN
./.
"/''
if/IN
you/PRP
be/VBP
go/VBG
to/TO
enter/VB
the/DT
global/JJ
market/NN
,/,
why/WRB
not/RB
do/VB
it/PRP
with/IN
a/DT
marquee/NN
name/NN
?/.
"/''
like/IN
,/,
say/VB
,/,
starr/NNP
?/.
humanitarian/NNP
answer/NNP
as/IN
alex/NNP
balk/NNP
know/VBD
,/,
the/DT
foreign/NNP
office/NNP
receive/VBD
a/DT
plea/NN
from/IN
the/DT
pope/NN
to/TO
free/VB
augusto/NNP
pinochet/NNP
,/,
report/VBZ
the/DT
time/NNP
of/IN
london/NNP
./.
lord/NNP
lamont/NNP
of/IN
lerwick/NNP
,/,
the/DT
former/JJ
chancellor/NN
who/WP
elicited/JJ
the/DT
write/VBN
appeal/NN
,/,
say/VBD
,/,
"/''
i/PRP
suspect/VBP
that/IN
the/DT
representation/NNS
have/VBP
be/VBN
make/VBN
at/IN
the/DT
highest/JJS
level/NN
,/,
recognise/VBG
the/DT
general/NNP
's/POS
great/JJ
contribution/NN
to/TO
protect/VBG
freedom/NN
during/IN
the/DT
cold/NNP
war/NNP
./.
"/''
speaking/NN
of/IN
the/DT
pope/NN
,/,
lord/NNP
lamont/NNP
add/VBD
:/:
"/''
have/VBG
live/VBN
in/IN
poland/NNP
,/,
he/PRP
understand/VBZ
what/WP
a/DT
marxist/JJ
dictatorship/NN
be/VBZ
all/DT
about/IN
./.
as/IN
a/DT
great/JJ
christian/NNP
leader/NN
,/,
he/PRP
value/VBZ
human/JJ
life/NN
and/CC
he/PRP
understand/VBZ
what/WP
happen/VBN
in/IN
chile/NNP
./.
as/IN
an/DT
ironist/NN
./.
./.
./.
"/''
well/RB
,/,
ok/JJ
,/,
i/PRP
add/VBD
the/DT
final/JJ
phrase/NN
./.
daniel/NNP
radosh/NNP
's/POS
anniversary/NN
extra/NNP
part/NN
of/IN
the/DT
official/JJ
celebration/NN
of/IN
news/NNP
quiz/NNP
new/NNP
year/NNP
./.
by/IN
mayoral/JJ
order/NN
,/,
firework/NNS
and/CC
criticism/NN
be/VBP
prohibit/VBN
./.
what/WP
do/VBP
web/NNP
surfer/NNS
think/VBP
of/IN
us/PRP
here/RB
at/IN
the/DT
news/NNP
quiz/NNP
?/.
for/IN
answer/NNS
,/,
turn/RB
to/TO
the/DT
excite/NNP
search/NN
engine/NN
,/,
where/WRB
,/,
when/WRB
you/PRP
enter/VBP
a/DT
phrase/NN
,/,
the/DT
site/NN
automatically/RB
suggest/VBZ
"/''
select/VB
word/NNS
to/TO
add/VB
to/TO
your/PRP$
search/NN
./.
"/''
these/DT
be/VBP
word/NNS
that/IN
other/JJ
people/NNS
who/WP
do/VBD
similar/JJ
search/NNS
have/VBP
include/VBN
./.
selected/JJ
result/NNS
:/:
news/NNP
quiz/NNP
:/:
irony/NN
,/,
canada/NNP
our/PRP$
target/NNP
bill/NNP
clinton/NNP
:/:
disgusted/JJ
,/,
castration/NN
congress/NNP
:/:
indecent/JJ
strom/NNP
thurmond/NNP
:/:
cowed/JJ
,/,
mobbed/JJ
strom/NNP
thurmond/NNP
's/POS
ass/NNS
:/:
crap/NN
,/,
missy/NN
rudolph/NNP
giulianus/NNP
:/:
revitalize/VBG
bill/NNP
gate/NNP
:/:
billionaire/NN
,/,
richest/JJS
,/,
wealth/NN
,/,
hell/NN
michael/NNP
kinsley/NNP
:/:
exhilarating/JJ
,/,
lewd/NN
jew/NNS
:/:
pogrom/NNS
,/,
nazi/NNS
,/,
haman/NN
christian/NNS
:/:
persecution/NN
,/,
persecution/NNS
,/,
persecute/VBN
scientology/NNP
:/:
success/NNS
new/NNP
york/NNP
:/:
giant/NNS
californium/NNP
:/:
crackle/VBP
canada/NNP
:/:
curl/VBG
us/NNP
randy/NNP
cohen/NNP
:/:
wormwood/NN
larry/NNP
amaro/NNP
:/:
lazily/RB
alex/NNP
balk/NNP
:/:
unoccupied/JJ
adam/NNP
bonin/NNP
:/:
eve/NN
tim/NNP
carvell/NNP
:/:
somatosensory/NN
greg/NNP
diamond/NNP
:/:
clarity/NN
marshall/NNP
efron/NNP
:/:
anger/NN
david/NNP
finkle/NNP
:/:
philistine/NNS
bill/NNP
franzen/NNP
:/:
jail/NN
molly/NNP
shearer/NNP
gabel/NNP
:/:
gobble/JJ
leslie/NNP
goodman-/NNP
malamuth/NNP
:/:
phonics/NNS
ananda/NNP
gupta/NNP
:/:
blissful/JJ
jon/NNP
hotchkiss/NNP
:/:
kitch/NN
[/NN
sic/JJ
]/NN
chri/NNP
kelley/NNP
:/:
flake/NN
joydip/NNP
kundu/NNP
:/:
erupt/VBG
barbara/NNP
lippert/NNP
:/:
santa/NN
noah/NNP
meyerson/NNP
:/:
fowl/NN
jennifer/NNP
miller/NNP
:/:
love/NN
norman/NNP
oder/NNP
:/:
intern/NN
jim/NNP
o/NNP
'/POS
grady/NNP
:/:
earthworm/NN
alfa-/NNP
betty/NNP
olson/NNP
:/:
calliope/NN
katha/NNP
pollitt/NNP
:/:
moralistic/JJ
sophie/NNP
pollitt-/NNP
cohen/NNP
:/:
prolife/NN
[/NN
do/VBZ
mom/NN
know/VB
?/.
]/NN
daniel/NNP
radosh/NNP
:/:
rusty/JJ
david/NNP
rakoff/NNP
:/:
smote/NN
carrie/NNP
rickey/NNP
:/:
think/VBZ
nell/NNP
scovell/NNP
:/:
immerse/VBG
beth/NNP
sherman/NNP
:/:
savor/VBG
andrew/NNP
silow-/NNP
carroll/NNP
:/:
devotion/NN
steve/NNP
smith/NNP
:/:
liberator/NN
andrew/NNP
staple/NNP
:/:
envelope/NN
deb/NNP
stavin/NNP
:/:
decay/NN
matt/NNP
sullivan/NNP
:/:
opera/NNS
colleen/NNP
werthmann/NNP
:/:
schnauzer/NN
kate/NNP
wing/NNP
:/:
bombshell/NN
common/NNP
denominator/NNP
ken/NNP
starr/NNP
disclaimer/NNP
:/:
all/DT
submission/NNS
will/MD
become/VB
the/DT
property/NN
of/IN
slate/NNP
and/CC
will/MD
be/VB
publish/VBN
at/IN
slate/NNP
's/POS
discretion/NN
./.
slate/NNP
may/MD
publish/VB
your/PRP$
name/NN
on/IN
its/PRP$
site/NN
in/IN
connection/NN
with/IN
your/PRP$
submission/NN
./.