fileName: ArticleIP_29621-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

endgame/NNP
over/IN
kosovo/NNP
update/VB
:/:
serbium/NNP
approve/VBD
a/DT
peace/NN
deal/NN
propose/VBN
by/IN
the/DT
european/NNP
union/NNP
and/CC
russium/NNP
./.
the/DT
plan/NN
mandate/VBZ
a/DT
withdrawal/NN
of/IN
all/DT
serb/NNP
troops/NNS
from/IN
kosovo/NNP
,/,
to/TO
be/VB
follow/VBN
by/IN
a/DT
halt/NN
in/IN
nato/NNP
bombing/NN
and/CC
the/DT
return/NN
of/IN
the/DT
dispossessed/JJ
kosovar/NNP
under/IN
the/DT
supervision/NN
of/IN
a/DT
unified/JJ
,/,
allied-led/JJ
peacekeep/VBG
force/NN
./.
the/DT
kosovo/NNP
liberation/NNP
army/NNP
will/MD
be/VB
"/''
demilitarized/JJ
,/,
"/''
and/CC
kosovo/NNP
will/MD
eventually/RB
become/VB
autonomous/JJ
but/CC
not/RB
independent/JJ
./.
click/NNP
here/RB
to/TO
read/VB
the/DT
text/NN
of/IN
the/DT
agreement/NN
./.
nato/NNP
's/POS
taciturn/NN
official/JJ
reaction/NN
:/:
bombing/NNP
wo/MD
n't/RB
stop/VB
until/IN
the/DT
yugoslav/NNP
actually/RB
withdraw/VB
./.
nato/NNP
's/POS
jubilant/JJ
unofficial/JJ
reaction/NN
:/:
victory/NNP
be/VBZ
ours/PRP
./.
the/DT
consensus/NN
political/JJ
spin/NN
from/IN
newspaper/NNS
both/DT
and/CC
domestic/JJ
:/:
milosevic/NNP
's/POS
capitulation/NN
vindicate/NNS
president/NNP
clinton/NNP
's/POS
bombing-only/JJ
strategy/NN
./.
the/DT
counterspin/NNS
to/TO
all/DT
the/DT
huzzah/NNS
:/:
1/LS
)/)
the/DT
klum/NNP
will/MD
never/RB
agree/VB
to/TO
its/PRP$
own/JJ
emasculation/NN
or/CC
abandon/VB
its/PRP$
goal/NN
of/IN
kosovar/NNP
independence/NN
./.
2/LS
)/)
by/IN
bow/VBG
out/IN
now/RB
,/,
milosevic/NNP
will/MD
retain/VB
his/PRP$
hold/NN
on/IN
power/NN
./.
china/NNP
suppress/VBD
commemoration/NN
of/IN
the/DT
10/CD
th/NN
anniversary/NN
of/IN
the/DT
tiananman/NNP
square/NNP
uprising/NN
./.
the/DT
police/NN
arrest/VBD
dissident/NNS
,/,
disband/VBN
a/DT
public/JJ
memorial/NN
service/NN
,/,
and/CC
excise/VBD
all/DT
mention/NN
of/IN
the/DT
anniversary/NN
from/IN
the/DT
media/NNS
./.
the/DT
chinese/JJ
spin/NN
:/:
president/NNP
jiang/NNP
zemin/NNP
make/VBD
no/DT
mention/NN
of/IN
the/DT
date/NN
's/POS
significance/NN
but/CC
stress/VBD
the/DT
importance/NN
of/IN
"/''
stability/NN
above/IN
all/DT
else/RB
./.
"/''
to/TO
survey/VB
the/DT
current/JJ
american/NNP
spin/VBZ
on/IN
china/NNP
,/,
see/VBP
this/DT
week/NN
's/POS
"/''
"/''
column/NN
by/IN
david/NNP
plotz/NNP
./.
japan/NNP
legalized/JJ
the/DT
pill/NNP
./.
health/NN
official/NNS
approve/VBD
birth/NN
control/NN
pill/NNS
after/IN
several/JJ
decade/NNS
of/IN
debate/NN
./.
woman/NNP
's/POS
group/NNS
ask/VBD
why/WRB
it/PRP
have/VBZ
take/VBN
so/RB
long/JJ
./.
answer/NNP
1/CD
:/:
the/DT
japanese/JJ
government/NN
be/VBZ
hostile/JJ
to/TO
woman/NNS
's/POS
concern/NNS
./.
answer/NNP
2/CD
:/:
the/DT
japanese/JJ
government/NN
be/VBZ
hostile/JJ
to/TO
foreign/JJ
medicine/NNS
in/IN
general/JJ
,/,
even/RB
tylenol/NNP
be/VBZ
n't/RB
on/IN
the/DT
market/NN
yet/RB
./.
answer/NNP
3/CD
:/:
then/RB
why/WRB
be/VBD
viagra/NNP
legalized/JJ
after/IN
only/RB
six/CD
month/NNS
?/.
nba/NNP
playoff/NNS
news/NN
:/:
new/NNP
york/NNP
knick/NNP
center/NN
patrick/NNP
ewing/NNP
will/MD
miss/VB
the/DT
rest/NN
of/IN
the/DT
nba/NNP
playoff/NNS
because/IN
of/IN
a/DT
tear/VBN
achille/NNP
'/POS
tendon/NN
./.
the/DT
knick/NNP
and/CC
the/DT
indiana/NNP
pacer/NNP
have/VBP
split/VBN
the/DT
first/JJ
two/CD
game/NNS
of/IN
their/PRP$
nba/NNP
semifinal/NNS
series/NN
./.
the/DT
injury/NN
deprive/VBZ
ewing/NNP
of/IN
his/PRP$
last/JJ
best/JJS
chance/NN
to/TO
play/VB
for/IN
the/DT
nba/NNP
championship/NN
,/,
which/WDT
he/PRP
have/VBZ
never/RB
win/VBN
during/IN
his/PRP$
14/CD
-/:
year/NN
career/NN
./.
the/DT
sentimental/JJ
spin/NN
:/:
the/DT
knick/NNP
ca/MD
n't/RB
afford/VB
to/TO
lose/VB
ewing/NNP
's/POS
fire/NN
and/CC
courage/NN
./.
(/(
he/PRP
be/VBZ
be/VBN
play/VBG
hurt/VBN
for/IN
month/NNS
./.
)/)
the/DT
realistic/JJ
spin/NN
:/:
the/DT
knick/NNP
be/VBP
younger/JJR
,/,
faster/RBR
,/,
and/CC
better/JJR
without/IN
him/PRP
./.
the/DT
cynical/JJ
spin/NN
:/:
this/DT
be/VBZ
the/DT
first/JJ
interesting/JJ
story/NN
of/IN
the/DT
playoff/NNS
./.
south/NNP
africa/NNP
hold/VBD
its/PRP$
second/JJ
free/JJ
election/NNS
./.
the/DT
unsurprising/JJ
news/NN
:/:
the/DT
african/NNP
national/NNP
congress/NNP
will/MD
win/VB
handily/RB
and/CC
will/MD
appoint/VB
thabo/NNP
mbekus/NNP
,/,
the/DT
current/JJ
deputy/NN
president/NN
and/CC
nelson/NNP
mandelum/NNP
's/POS
successor-designate/JJ
,/,
to/TO
the/DT
presidency/NN
./.
the/DT
more/RBR
surprising/JJ
news/NN
:/:
the/DT
election/NN
be/VBD
free/JJ
of/IN
the/DT
racial/JJ
violence/NN
that/WDT
accompany/VBD
the/DT
first/JJ
all-race/JJ
election/NNS
in/IN
1994/CD
./.
read/NNP
the/DT
washington/NNP
post/NNP
's/POS
two-part/JJ
overview/NN
of/IN
the/DT
new/JJ
south/NNP
africa/NNP
here/RB
./.
the/DT
federal/NNP
government/NN
will/MD
investigate/VB
the/DT
marketing/NN
of/IN
violent/JJ
entertainment/NN
to/TO
child/NNS
./.
president/NNP
clinton/NNP
say/VBD
the/DT
study/NN
will/MD
explore/VB
whether/IN
or/CC
not/RB
media/NNS
company/NNS
intentionally/RB
lure/VB
young/JJ
customer/NNS
with/IN
violent/JJ
imagery/NN
./.
why/WRB
the/DT
study/NN
wo/MD
n't/RB
be/VB
useful/JJ
:/:
the/DT
first/CD
amendment/NNP
protect/VBZ
marketer/NNS
from/IN
be/VBG
legally/RB
force/VBN
to/TO
tone/NN
down/RP
their/PRP$
pitch/NNS
./.
why/WRB
the/DT
study/NN
will/MD
be/VB
useful/JJ
:/:
it/PRP
will/MD
give/VB
al/NNP
gore/NNP
a/DT
reply/NN
to/TO
republican/JJ
accusation/NNS
that/IN
the/DT
administration/NN
be/VBZ
soft/JJ
on/IN
hollywood/NNP
./.
merrill/NNP
lynch/NNP
will/MD
introduce/VB
an/DT
online/NN
discount/NN
trading/NN
operation/NN
./.
traditional/NNP
trades/NNS
through/IN
merrill/NNP
currently/RB
cost/NN
up/RP
to/TO
hundred/NNS
of/IN
dollar/NNS
;/:
the/DT
online/NN
fee/NN
will/MD
be/VB
$/$
29/CD
./.
95/CD
./.
previously/RB
,/,
the/DT
brokerage/NN
house/NN
have/VBD
loudly/RB
vow/VBN
to/TO
stay/VB
off-line/JJ
and/CC
boast/VBD
that/IN
its/PRP$
customer/NNS
would/MD
cough/VB
up/RB
fat/JJ
commission/NNS
in/IN
exchange/NN
for/IN
handhold/VBG
and/CC
top-flight/JJ
financial/JJ
analysis/NN
./.
spin/NNP
1/LS
)/)
merrill/NNP
's/POS
move/NN
prove/VBZ
that/IN
the/DT
internet/NN
be/VBZ
transform/VBG
wall/NNP
street/NNP
./.
spin/NNP
2/LS
)/)
merrill/NNP
's/POS
late/JJ
arrival/NN
prove/VBZ
how/WRB
slowly/RB
the/DT
internet/NN
be/VBZ
transform/VBG
wall/NNP
street/NNP
./.
spin/NNP
3/LS
)/)
by/IN
the/DT
time/NN
the/DT
operation/NN
be/VBZ
up/RB
in/IN
december/NNP
,/,
merrill/NNP
will/MD
already/RB
have/VB
lose/VBN
out/IN
to/TO
scrappier/NN
,/,
more/RBR
nimble/JJ
competitor/NNS
./.
spin/NNP
4/LS
)/)
merrill/NNP
have/VBZ
already/RB
lose/VBN
out/IN
to/TO
scrappier/NN
,/,
more/RBR
nimble/JJ
competitor/NNS
./.
spin/NNP
5/LS
)/)
merrill/NNP
's/POS
broker/NNS
will/MD
revolt/NN
at/IN
the/DT
prospect/NN
of/IN
reduce/VBN
commission/NNS
./.
hacker/NNP
hijacked/JJ
several/JJ
government/NN
web/NNP
sites--including/JJ
those/DT
of/IN
the/DT
senate/NNP
,/,
white/NNP
house/NNP
,/,
and/CC
fbi--freezing/NNP
or/CC
replace/VBG
official/JJ
content/NN
./.
(/(
click/NNP
here/RB
to/TO
see/VB
the/DT
hacker/NNS
'/POS
mischief/NN
post/VBD
on/IN
the/DT
senate/NNP
home/NN
page/NN
./.
)/)
reportedly/NNP
,/,
the/DT
vandalism/NN
be/VBD
in/IN
retaliation/NN
for/IN
fbus/NNP
raid/NNS
on/IN
suspect/VBN
hacker/NNS
./.
the/DT
hacker/NN
community/NN
's/POS
reaction/NN
to/TO
the/DT
press/NN
:/:
vigorous/JJ
denial/NN
of/IN
wrongdoing/NN
./.
the/DT
reaction/NN
within/IN
hack/VBG
circle/NNS
:/:
vigorous/JJ
jockeying/NN
for/IN
credit/NN
./.
russium/NNP
will/MD
abandon/VB
its/PRP$
mir/NNP
space/NN
station/NN
because/IN
the/DT
russian/JJ
space/NN
program/NN
be/VBZ
break/VBD
./.
set/NNP
on/IN
cruise/NN
control/NN
,/,
mir/NNP
will/MD
eventually/RB
burn/VB
up/RP
on/IN
re-entry/JJ
./.
the/DT
russian/JJ
reaction/NN
:/:
dejection/NN
and/CC
wound/VBN
pride/NN
./.
nasa/NNP
's/POS
reaction/NN
:/:
relief/NN
that/IN
mir/NNP
wo/MD
n't/RB
drain/VB
financing/NN
from/IN
the/DT
international/JJ
space/NN
station/NN
,/,
along/IN
with/IN
the/DT
usual/JJ
orbital/NN
traffic/NN
worry/NNS
about/IN
a/DT
large/RB
abandon/VBN
satellite/NN
./.