fileName: ArticleIP_28122-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

account/NNP
overwrought/NNP
banking/NNP
regulatory/JJ
issue/NNS
do/VBP
not/RB
normally/RB
spark/VB
interest/NN
,/,
let/VB
alone/RB
outrage/NN
./.
but/CC
more/JJR
than/IN
a/DT
quarter/NN
of/IN
a/DT
million/CD
furious/JJ
comment/NNS
flood/VBD
the/DT
federal/NNP
deposit/NNP
insurance/NNP
corp/NNP
./.
to/TO
protest/VB
the/DT
"/''
know/VBP
your/PRP$
customer/NN
"/''
regulation/NNS
propose/VBN
by/IN
bank/VBG
agency/NNS
last/JJ
december/NNP
./.
the/DT
reg/NNS
would/MD
have/VB
require/VBN
that/IN
bank/NNS
determine/VBP
customer/NNS
'/POS
source/NNS
of/IN
fund/NNS
,/,
create/VB
client/NN
profile/NNS
base/VBN
on/IN
transaction/NN
pattern/NNS
,/,
monitor/VB
account/NNS
for/IN
deviation/NNS
,/,
investigate/VB
irregularity/NNS
,/,
and/CC
report/VB
unexplained/JJ
activity/NNS
to/TO
federal/JJ
authority/NNS
./.
"/''
tyrannical/NNP
"/''
and/CC
"/''
gestapo-like/NNP
,/,
"/''
declare/VBD
the/DT
nation/NN
's/POS
editorial/NN
writer/NNS
./.
also/RB
fan/VBG
the/DT
public/JJ
outrage/NN
be/VBD
the/DT
eagle/NNP
forum/NNP
,/,
the/DT
american/NNP
civil/NNP
liberty/NNPS
union/NNP
,/,
and/CC
the/DT
libertarian/NNP
party/NNP
,/,
which/WDT
decry/VBD
the/DT
invasion/NN
of/IN
privacy/NN
pose/VBN
by/IN
the/DT
"/''
kyc/NNP
"/''
reg/NNS
,/,
as/IN
they/PRP
come/VBD
to/TO
be/VB
know/VBN
./.
of/IN
all/PDT
the/DT
correspondence/NN
,/,
only/RB
about/IN
100/CD
positive/JJ
comment/NNS
be/VBD
record/VBN
,/,
with/IN
"/''
go/VB
for/IN
it/PRP
,/,
and/CC
i/PRP
'll/MD
see/VB
you/PRP
in/IN
the/DT
place/NN
where/WRB
there/EX
be/VBZ
no/DT
darkness/NNS
"/''
count/VBN
as/IN
a/DT
laudatory/NN
sentiment/NN
by/IN
the/DT
fdic/NNP
./.
heeding/NNP
the/DT
outcry/NN
,/,
congress/NNP
introduce/VBD
five/CD
measure/NNS
by/IN
late/JJ
march/NNP
to/TO
kill/VB
the/DT
initiative/NN
./.
also/RB
run/VBG
for/IN
cover/NN
be/VBD
the/DT
plan/NN
's/POS
four/CD
sponsor/VBG
agencies--the/JJ
fdic/NNP
,/,
the/DT
federal/NNP
reserve/NNP
,/,
the/DT
office/NNP
of/IN
comptroller/NNP
of/IN
the/DT
currency/NNP
,/,
and/CC
the/DT
office/NNP
of/IN
thrift/NNP
supervision--which/NNP
withdraw/VBD
the/DT
proposal/NN
./.
today/NN
,/,
as/IN
the/DT
bank/NN
regulator/NNS
mop/VB
up/RP
the/DT
damage/NN
,/,
two/CD
question/NNS
need/VBP
to/TO
be/VB
ask/VBN
:/:
1/LS
)/)
what/WP
make/VBD
the/DT
government/NN
think/VBP
the/DT
public/NN
would/MD
stand/VB
for/IN
such/JJ
gross/JJ
intrusion/NNS
into/IN
their/PRP$
privacy/NN
;/:
and/CC
,/,
more/RBR
important/JJ
,/,
2/LS
)/)
do/VBZ
n't/RB
the/DT
public/JJ
know/VB
that/IN
bank/NNS
already/RB
have/VBP
kyc/NNP
power/NNS
?/.
by/IN
law/NN
,/,
all/DT
u/NNP
./.
s/NNP
./.
bank/NNS
snitch/NN
on/IN
their/PRP$
customer/NNS
,/,
report/VBG
to/TO
federal/JJ
regulator/NNS
every/DT
currency/NN
transaction/NN
greater/JJR
than/IN
$/$
10/CD
,/,
000/CD
./.
between/IN
10/CD
million/CD
and/CC
12/CD
million/CD
such/JJ
report/NNS
be/VBP
fill/VBN
each/DT
year/NN
./.
against/IN
a/DT
backdrop/NN
of/IN
fine/NNS
and/CC
sanction/NNS
,/,
bank/NNS
must/MD
also/RB
report/VB
all/DT
transaction/NNS
greater/JJR
than/IN
$/$
5/CD
,/,
000/CD
whenever/WRB
a/DT
financial/JJ
institution/NN
believe/VBZ
that/IN
the/DT
information/NN
be/VBZ
"/''
relevant/JJ
to/TO
a/DT
possible/JJ
violation/NN
of/IN
law/NN
or/CC
regulation/NN
./.
"/''
this/DT
include/VBZ
unexplained/JJ
transaction/NNS
that/WDT
be/VBP
"/''
not/RB
the/DT
sort/NN
in/IN
which/WDT
the/DT
particular/JJ
customer/NN
would/MD
normally/RB
be/VB
expect/VBN
to/TO
engage/VB
"/''
or/CC
that/WDT
have/VBP
no/DT
"/''
apparent/JJ
lawful/JJ
purpose/NN
./.
"/''
about/IN
50/CD
,/,
000/CD
of/IN
these/DT
report/NNS
be/VBP
file/VBN
annually/RB
./.
the/DT
federal/JJ
financial/NNP
crime/NNP
enforcement/NNP
network/NNP
aggregate/NNS
the/DT
report/NNS
and/CC
make/VBZ
them/PRP
available/JJ
to/TO
59/CD
government/NN
agency/NNS
and/CC
to/TO
all/DT
u/NNP
./.
s/NNP
./.
attorney/NNS
./.
this/DT
databank/NN
of/IN
unsubstantiated/JJ
allegation/NNS
can/MD
be/VB
maintain/VBN
indefinitely/RB
and/CC
be/VBZ
routinely/RB
accessed/JJ
by/IN
law/NN
enforcement/NN
authority/NNS
,/,
who/WP
often/RB
go/VBP
fishing/NN
for/IN
financial/JJ
datum/NNS
./.
the/DT
information/NN
,/,
however/RB
,/,
only/RB
flow/VBZ
one/CD
way/NN
:/:
bank/NNS
be/VBP
prohibit/VBN
from/IN
disclose/VBG
to/TO
customer/NNS
that/IN
they/PRP
tattled/JJ
to/TO
the/DT
government/NN
,/,
and/CC
an/DT
act/NN
of/IN
congress/NNP
shield/NNS
financial/JJ
institution/NNS
from/IN
liability/NN
suit/NNS
./.
there/EX
be/VBZ
no/DT
penalty/NN
for/IN
overreport/VBG
./.
law/NN
enforcement/NN
authority/NNS
describe/VBP
these/DT
detail/VBN
report/NNS
as/IN
essential/JJ
in/IN
their/PRP$
battle/NN
against/IN
drug/NN
trafficker/NNS
,/,
terrorist/NNS
,/,
medicare/NNP
crook/NNS
,/,
and/CC
embezzler/NNS
,/,
as/RB
well/RB
as/IN
international/JJ
money/NN
launderer/NNS
./.
the/DT
fbus/NNP
report/NNS
that/IN
98/CD
percent/NN
of/IN
the/DT
2/CD
,/,
613/CD
conviction/NNS
for/IN
financial/JJ
institution/NN
fraud/NN
win/VBD
in/IN
1998/CD
be/VBD
initiate/VBN
or/CC
enhance/VBN
by/IN
suspicious/JJ
activity/NN
report/NNS
./.
although/IN
congress/NNP
howled/JJ
about/IN
kyc/NNP
and/CC
damned/RB
the/DT
regulator/NNS
for/IN
snoop/VBG
,/,
surely/RB
the/DT
fury/NN
be/VBD
mock/JJ
./.
federal/NNP
and/CC
state/NN
legislator/NNS
have/VBP
pass/VBN
new/JJ
bank/NN
surveillance/NN
law/NNS
with/IN
an/DT
almost/RB
biennial/JJ
frequency/NN
since/IN
the/DT
bank/NNP
secrecy/NNP
act/NNP
of/IN
1970/CD
./.
legislator/NNS
even/RB
boast/VBP
about/IN
the/DT
new/JJ
law/NNS
at/IN
election/NN
time/NN
to/TO
prove/VB
that/IN
they/PRP
be/VBP
tough/JJ
on/IN
crime/NN
./.
in/IN
late/JJ
1998/CD
,/,
the/DT
house/NNP
of/IN
representative/NNPS
prod/VBN
federal/JJ
banking/NN
agency/NNS
to/TO
require/VB
more/JJR
bank/NN
surveillance/NN
by/IN
overwhelmingly/RB
pass/VBG
a/DT
bill/NN
that/WDT
would/MD
have/VB
force/VBN
regulator/NNS
to/TO
issue/VB
kyc/NNP
rule/NNS
for/IN
comment/NN
within/IN
120/CD
day/NNS
take/VBG
the/DT
hint/NN
,/,
the/DT
fed/NNP
compose/VBN
the/DT
model/JJ
kyc/NNP
regulation/NNS
on/IN
its/PRP$
own/JJ
initiative/NN
last/JJ
fall/NN
after/IN
two/CD
year/NNS
of/IN
research/NN
./.
one/CD
of/IN
the/DT
fed/NNP
's/POS
kyc/NNP
innovation/NNS
would/MD
have/VB
require/VBN
bank/NNS
to/TO
develop/VB
program/NNS
to/TO
verify/VB
the/DT
identity/NNS
of/IN
new/JJ
customer/NNS
./.
it/PRP
suggest/VBD
that/IN
bank/NNS
make/VBP
visual/JJ
check/NNS
of/IN
business/NNS
and/CC
corroborate/VBP
phone/NN
number/NNS
by/IN
call/VBG
new/JJ
client/NNS
under/IN
the/DT
guise/NN
of/IN
thank/VBG
them/PRP
for/IN
their/PRP$
business/NN
./.
after/IN
complete/VBG
a/DT
preliminary/JJ
draft/NN
of/IN
kyc/NNP
,/,
the/DT
fed/NNP
rally/VBD
the/DT
three/CD
other/JJ
sponsor/VBG
agency/NNS
to/TO
follow/VB
its/PRP$
lead/NN
./.
the/DT
fdic/NNP
now/RB
say/VBZ
that/IN
it/PRP
have/VBD
serious/JJ
reservation/NNS
about/IN
the/DT
proposal/NN
,/,
the/DT
very/JJ
proposal/NN
that/IN
it/PRP
nearly/RB
shepherd/VBD
into/IN
law/NN
./.
the/DT
agency/NN
insist/VBZ
that/IN
it/PRP
publish/VBD
the/DT
kyc/NNP
in/IN
the/DT
federal/NNP
register/NNP
for/IN
comment--which/JJ
be/VBZ
the/DT
way/NN
of/IN
all/DT
new/JJ
federal/JJ
regulations--to/JJ
accommodate/VB
the/DT
fed/NNP
and/CC
to/TO
standardize/VB
the/DT
banking/NN
regulation/NNS
./.
ordinarily/RB
,/,
new/JJ
financial/JJ
regulation/NNS
generate/VBP
a/DT
few/JJ
comment/NNS
from/IN
member/NNS
of/IN
the/DT
financial/JJ
community/NN
,/,
the/DT
odd/JJ
professor/NN
or/CC
attorney/NN
,/,
and/CC
the/DT
occasional/JJ
think/VBP
tank/NN
./.
but/CC
kyc/NNP
touch/VBD
off/RP
protest/NNS
across/IN
the/DT
board/NN
./.
the/DT
american/NNP
banker/NNP
association/NNP
complain/VBD
about/IN
"/''
a/DT
new/JJ
,/,
vastly/RB
more/RBR
expansive/JJ
burden/NN
of/IN
investigate/VBG
all/DT
customer/NNS
to/TO
determine/VB
if/IN
anything/NN
illegal/JJ
have/VBZ
take/VBN
place/NN
./.
"/''
the/DT
californium/NNP
banking/NNP
association/NNP
argue/VBD
kyc/NNP
would/MD
deter/VB
million/NNS
of/IN
american/NNPS
from/IN
open/VBG
bank/NN
account/NNS
./.
privacy/NNP
group/NNS
protest/VBD
that/IN
they/PRP
have/VBD
not/RB
be/VBN
invite/VBN
to/TO
help/VB
design/VB
the/DT
new/JJ
reg/NNS
./.
but/CC
it/PRP
be/VBD
the/DT
grass-root/JJ
opposition/NN
to/TO
kyc/NNP
,/,
spark/VBN
in/IN
part/NN
by/IN
the/DT
libertarian/NNP
party/NNP
,/,
whose/WP$
protest/NN
web/NNP
site/NN
steer/VBD
171/CD
,/,
268/CD
e-mail/JJ
complaint/NNS
from/IN
netizen/NNS
to/TO
the/DT
fdic/NNP
,/,
that/WDT
elevate/VBD
the/DT
subject/NN
to/TO
the/DT
national/JJ
agenda/NN
./.
acknowledging/NNP
that/IN
they/PRP
have/VBD
lose/VBN
the/DT
kyc/NNP
battle/NN
but/CC
win/VBD
the/DT
regulatory/JJ
war/NN
,/,
the/DT
sponsor/VBG
agency/NNS
make/VBD
this/DT
joint/JJ
statement/NN
when/WRB
they/PRP
withdraw/VBD
the/DT
kyc/NNP
regulation/NNS
at/IN
the/DT
house/NNP
's/POS
march/NNP
hearing/NNS
:/:
"/''
over/IN
the/DT
past/JJ
15/CD
year/NNS
banking/NN
organization/NNS
and/CC
law/NN
enforcement/NN
authority/NNS
have/VBP
forge/VBN
a/DT
vital/JJ
partnership/NN
to/TO
fight/VB
financial/JJ
crime/NN
./.
"/''
to/TO
be/VB
sure/JJ
,/,
kyc/NNP
would/MD
have/VB
encroached/JJ
on/IN
financial/JJ
privacy/NN
just/RB
as/IN
sensitivity/NNS
about/IN
the/DT
internet/NN
and/CC
other/JJ
new/JJ
technology/NNS
have/VBP
increase/VBN
demand/NNS
for/IN
privacy/NN
./.
now/RB
that/IN
financial/JJ
datum/NNS
be/VBP
compile/VBN
and/CC
store/VBN
digitally/RB
,/,
it/PRP
be/VBZ
cheap/JJ
,/,
easy/JJ
,/,
and/CC
tempting/JJ
for/IN
the/DT
government/NN
to/TO
cast/VB
a/DT
wider/JJR
and/CC
wider/RBR
financial/JJ
dragnet/NN
to/TO
build/VB
increasingly/RB
intrusive/JJ
computer/NN
profile/NNS
of/IN
citizen/NNS
./.
attention/NN
must/MD
be/VB
pay/VBN
lest/IN
the/DT
government/NN
further/JJ
encroach/NN
on/IN
the/DT
privacy/NN
of/IN
our/PRP$
datum/NNS
stream/NNS
./.
but/CC
the/DT
kyc/NNP
flap/NN
be/VBZ
less/JJR
about/IN
the/DT
loss/NN
of/IN
financial/JJ
privacy/NN
than/IN
it/PRP
be/VBZ
about/IN
the/DT
public/NN
's/POS
loss/NN
of/IN
naiveté/NN
regard/VBG
the/DT
myth/NN
of/IN
financial/JJ
privacy/NN
./.
people/NNS
want/VBP
to/TO
believe/VB
that/IN
checking/NN
account/NNS
be/VBP
sacrosanct/NN
,/,
even/RB
though/IN
they/PRP
have/VBP
n't/RB
be/VBN
for/IN
a/DT
long/JJ
time/NN
./.
this/DT
spring/NN
,/,
the/DT
government/NN
bolster/VBD
the/DT
myth/NN
of/IN
financial/JJ
privacy/NN
by/IN
cynically/RB
fold/VBG
its/PRP$
kyc/NNP
hand/NN
when/WRB
its/PRP$
regulatory/JJ
method/NNS
and/CC
practice/NNS
be/VBD
noisily/RB
scrutinize/VBN
./.
in/IN
fact/NN
,/,
while/IN
kyc/NNP
be/VBD
die/VBG
a/DT
very/RB
public/JJ
death/NN
it/PRP
be/VBD
thrive/VBG
in/IN
the/DT
shadow/NNS
./.
thanks/NNS
to/TO
current/JJ
banking/NN
regulation/NNS
,/,
more/JJR
than/IN
85/CD
percent/NN
of/IN
u/NNP
./.
s/NNP
./.
bank/NNS
currently/RB
maintain/VBP
kyc/NNP
program/NNS
./.
the/DT
fed/NNP
's/POS
bank/NNP
secrecy/NNP
act/NNP
examination/NNP
manual/NNP
all/DT
but/CC
require/VBZ
the/DT
adoption/NN
of/IN
"/''
know/VBP
your/PRP$
customer/NN
"/''
program/NNS
./.
bank/NNS
not/RB
heed/VBG
this/DT
"/''
imperative/JJ
"/''
be/VBP
subject/JJ
to/TO
cease/VB
and/CC
desist/VB
order/NNS
and/CC
to/TO
financial/JJ
penalty/NNS
of/IN
thousand/NNS
or/CC
million/NNS
of/IN
dollar/NNS
./.