fileName: ArticleIP_21142-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

arab/NNP
alert/NNP
arab/JJ
newspaper/NNS
be/VBP
now/RB
warn/VBG
their/PRP$
reader/NNS
that/IN
the/DT
current/JJ
escalation/NN
of/IN
united/NNP
state/NNPS
airstrike/NNS
on/IN
iraq/NNP
could/MD
culminate/NN
in/IN
a/DT
major/JJ
military/JJ
offensive/JJ
aim/VBN
at/IN
bring/VBG
down/RB
president/NNP
saddam/NNP
hussein/NNP
./.
the/DT
pan-/NNP
arab/NNP
al-/NNP
qud/NNP
al-/NNP
arabus/NNP
say/VBD
tuesday/NNP
that/IN
the/DT
u/NNP
./.
s/NNP
./.
and/CC
british/JJ
bombing/NNS
be/VBD
virtually/RB
a/DT
repeat/NN
of/IN
operation/NN
desert/NNP
storm/NN
except/IN
that/IN
they/PRP
be/VBD
conduct/VBN
in/IN
slow/JJ
motion/NN
so/RB
as/IN
to/TO
deflect/VB
media/NNS
attention/NN
and/CC
thus/RB
avoid/VB
an/DT
arab/JJ
backlash/NN
like/IN
the/DT
one/CD
that/WDT
follow/VBD
last/JJ
december/NNP
's/POS
campaign/NN
./.
in/IN
the/DT
bahrain/NNP
daily/JJ
akhbar/NNP
al-/NN
khaleej/NNP
,/,
the/DT
egyptian/JJ
columnist/NN
assayed/NNP
zahra/NNP
write/VBD
that/IN
the/DT
united/NNP
state/NNPS
be/VBD
now/RB
carry/VBG
out/RP
its/PRP$
intention/NN
to/TO
carve/VB
up/RP
iraq/NNP
along/IN
ethnic/JJ
and/CC
sectarian/JJ
line/NNS
and/CC
to/TO
trigger/VB
a/DT
civil/JJ
war/NN
that/WDT
would/MD
unseat/NN
saddam/NNP
./.
zahra/NNP
refer/VBD
to/TO
an/DT
interview/NN
monday/NNP
in/IN
the/DT
turkish/JJ
daily/JJ
milliyet/NNP
in/IN
which/WDT
frank/NNP
ricciardone/NNP
,/,
the/DT
american/JJ
diplomat/NN
in/IN
charge/NN
of/IN
"/''
transition/NN
"/''
in/IN
iraq/NNP
,/,
say/VBD
that/IN
the/DT
division/NN
of/IN
iraq/NNP
impose/VBN
by/IN
the/DT
no-fly/JJ
zone/NNS
be/VBD
intend/VBN
to/TO
be/VB
permanent/JJ
./.
ricciardone/NNP
also/RB
intimated/JJ
that/IN
iraq/NNP
have/VBZ
no/DT
future/NN
as/IN
a/DT
unit/VBN
country/NN
in/IN
washington/NNP
's/POS
plan/NNS
./.
ricciardone/NNP
's/POS
interview/NN
with/IN
milliyet/NNP
be/VBD
also/RB
discuss/VBN
tuesday/NNP
in/IN
the/DT
saudus/NNP
arabian/NNP
daily/JJ
asharq/NNP
al-/NN
aswat/NNP
,/,
which/WDT
highlight/VBD
his/PRP$
remark/NN
that/IN
saddam/NNP
be/VBD
most/RBS
likely/JJ
to/TO
be/VB
depose/VBN
suddenly/RB
in/IN
a/DT
military/JJ
coup/NN
./.
but/CC
,/,
in/IN
sharp/JJ
contrast/NN
to/TO
what/WP
zahra/NNP
write/VBD
,/,
the/DT
saudi/JJ
paper/NN
stress/VBD
that/IN
ricciardone/NNP
say/VBD
that/IN
he/PRP
think/VBD
the/DT
chance/NNS
of/IN
iraq/NNP
break/VBG
up/RP
after/IN
the/DT
overthrow/VB
of/IN
saddam/NNP
be/VBD
minimal/JJ
./.
meanwhile/RB
,/,
in/IN
edinburgh/NNP
,/,
the/DT
daily/JJ
scotsman/NNP
quote/VBD
"/''
washington/NNP
insider/NNS
"/''
wednesday/NNP
say/VBG
there/EX
be/VBD
now/RB
a/DT
clear/JJ
u/NNP
./.
s/NNP
./.
policy/NN
to/TO
oust/VB
saddam/NNP
's/POS
regime/NN
in/IN
six/CD
month/NNS
to/TO
a/DT
year/NN
through/IN
small-scale/JJ
but/CC
continuous/JJ
air/NN
attack/NNS
./.
the/DT
paper/NN
also/RB
quote/VBD
a/DT
pentagon/NNP
official/NN
say/VBG
that/IN
the/DT
united/NNP
state/NNPS
have/VBZ
so/RB
far/RB
be/VBN
highly/RB
successful/JJ
in/IN
keep/VBG
up/RP
public/JJ
awareness/NN
level/NNS
./.
"/''
scale/NNP
be/VBZ
important/JJ
,/,
"/''
the/DT
unnamed/JJ
official/NN
go/VBD
on/IN
./.
"/''
too/RB
much/JJ
bombing/NN
will/MD
raise/VB
arab/JJ
hackles/NNS
,/,
but/CC
a/DT
continuous/JJ
campaign/NN
will/MD
achieve/VB
what/WP
britain/NNP
and/CC
its/PRP$
ally/NNS
,/,
include/VBG
those/DT
in/IN
the/DT
middle/NNP
east/NNP
,/,
crave--the/JJ
end/NN
of/IN
saddam/NNP
hussein/NNP
./.
"/''
the/DT
massacre/NN
of/IN
eight/CD
western/JJ
tourist/NNS
in/IN
uganda/NNP
this/DT
week/NN
be/VBD
the/DT
subject/NN
of/IN
much/JJ
editorial/NN
comment/NN
in/IN
the/DT
british/JJ
press/NN
,/,
with/IN
the/DT
time/NNP
of/IN
london/NNP
see/VBG
it/PRP
as/IN
a/DT
kind/NN
of/IN
karmic/JJ
revenge/NN
for/IN
the/DT
west/NNP
's/POS
refusal/NN
five/CD
year/NNS
ago/RB
to/TO
act/VB
against/IN
,/,
or/CC
at/IN
first/JJ
even/RB
acknowledge/VBP
,/,
"/''
the/DT
extraordinary/JJ
genocide/NN
in/IN
rwanda--the/NNP
worst/JJS
action/NN
of/IN
its/PRP$
kind/NN
since/IN
the/DT
second/JJ
world/NN
war/NN
./.
"/''
it/PRP
say/VBD
,/,
"/''
those/DT
who/WP
die/VBD
in/IN
the/DT
bwindus/NNP
park/NNP
have/VBP
be/VBN
,/,
in/IN
a/DT
sense/NN
,/,
the/DT
victim/NNS
of/IN
past/JJ
indifference/NN
of/IN
outsider/NNS
./.
"/''
the/DT
daily/NNP
telegraph/NNP
,/,
in/IN
an/DT
unfortunate/JJ
play/NN
on/IN
word/NNS
,/,
declare/VBD
wednesday/NNP
in/IN
its/PRP$
main/JJ
editorial/NN
:/:
"/''
the/DT
party/NN
in/IN
bwindus/NNP
set/VBD
out/IN
in/IN
search/NN
of/IN
mountain/NN
gorilla/NNS
./.
they/PRP
meet/VBD
instead/RB
murderous/JJ
guerilla/NNS
./.
"/''
the/DT
telegraph/NNP
also/RB
say/VBD
that/IN
"/''
the/DT
prosecution/NN
of/IN
those/DT
suspect/VBN
of/IN
war/NN
crime/NNS
in/IN
the/DT
1994/CD
massacre/NN
should/MD
be/VB
pursue/VBN
with/IN
much/RB
greater/JJR
vigour/NN
in/IN
the/DT
court/NN
set/VBN
up/RP
for/IN
that/DT
purpose/NN
in/IN
arusha/NNP
,/,
tanzanium/NNP
./.
"/''
the/DT
london/NNP
evening/NNP
standard/NNP
lead/VBD
wednesday/NNP
with/IN
a/DT
report/NN
that/IN
rwandan/NNP
rebel/NNS
threaten/VBN
to/TO
kill/VB
u/NNP
./.
s/NNP
./.
and/CC
british/JJ
tourist/NNS
two/CD
week/NNS
before/IN
the/DT
murder/NNS
,/,
but/CC
the/DT
ugandan/NNP
authority/NNS
fail/VBD
to/TO
pass/VB
on/IN
the/DT
warning/NNS
./.
the/DT
guardian/NNP
of/IN
london/NNP
list/VBD
27/CD
country/NNS
or/CC
area/NNS
of/IN
the/DT
world/NN
that/IN
the/DT
british/NNP
foreign/NNP
office/NNP
describe/VBD
as/IN
dangerous/JJ
to/TO
visit/VB
./.
the/DT
daily/JJ
new/NNP
vision/NNP
of/IN
uganda/NNP
lead/VBD
its/PRP$
front/JJ
page/NN
wednesday/NNP
with/IN
a/DT
report/NN
not/RB
mention/VBG
the/DT
murder/NNS
but/CC
stress/VBG
that/IN
17/CD
of/IN
the/DT
32/CD
abducted/NN
tourist/NNS
have/VBD
escape/VBN
,/,
and/CC
it/PRP
place/VBD
this/DT
next/JJ
to/TO
an/DT
account/NN
of/IN
a/DT
19/CD
-/:
year-old/JJ
namibian/JJ
woman/NN
win/VBG
the/DT
1999/CD
face-of-/NNP
africa/NNP
modeling/NN
contest/NN
at/IN
the/DT
windhoek/NNP
country/NNP
club/NNP
./.
the/DT
link-up/JJ
between/IN
pat/NNP
robertson/NNP
,/,
the/DT
tv/NN
evangelist/NN
,/,
and/CC
the/DT
bank/NNP
of/IN
scotland/NNP
to/TO
launch/VB
a/DT
new/JJ
telephone/NN
banking/NN
service/NN
in/IN
the/DT
united/NNP
state/NNPS
be/VBD
the/DT
subject/NN
of/IN
a/DT
two/CD
page/NN
feature/NN
in/IN
the/DT
guardian/NNP
,/,
which/WDT
say/VBD
question/NNS
might/MD
be/VB
raise/VBN
over/IN
"/''
why/WRB
a/DT
bank/NN
presumably/RB
look/VBG
for/IN
long-term/JJ
deposit/NNS
might/MD
team/VB
up/RB
with/IN
a/DT
man/NN
who/WP
believe/VBZ
the/DT
world/NN
as/IN
we/PRP
know/VBP
it/PRP
might/MD
be/VB
about/IN
to/TO
end/VB
./.
"/''
the/DT
bank/NNP
of/IN
scotland/NNP
"/''
must/MD
just/RB
hope/VB
that/IN
it/PRP
can/MD
recoup/VB
its/PRP$
investment/NN
before/IN
armageddon/NN
loom/VBZ
,/,
"/''
the/DT
article/NN
conclude/VBD
./.
wednesday/NNP
's/POS
monica/NNP
lewinsky/NNP
event/NN
in/IN
europe/NNP
be/VBD
an/DT
interview/NN
with/IN
corriere/NNP
dellum/NN
serum/NNP
of/IN
milan/NNP
in/IN
which/WDT
she/PRP
say/VBD
that/IN
she/PRP
do/VBZ
n't/RB
believe/VB
have/VBG
oral/JJ
sex/NN
be/VBD
vulgar/NN
:/:
"/''
some/DT
people/NNS
like/IN
pizza/NN
for/IN
lunch/NN
;/:
other/NNS
prefer/VBP
a/DT
dessert/NN
./.
"/''
she/PRP
also/RB
say/VBD
she/PRP
would/MD
never/RB
again/RB
fall/VB
in/IN
love/NN
with/IN
a/DT
marry/VBN
man/NN
./.
the/DT
prague/NNP
post/NNP
report/VBD
wednesday/NNP
that/IN
russium/NNP
have/VBD
seek/VBN
to/TO
reduce/VB
its/PRP$
$/$
1/CD
./.
3/LS
billion/CD
debt/NN
to/TO
slovakium/NNP
by/IN
sell/VBG
it/PRP
a/DT
place/NN
on/IN
its/PRP$
latest/JJS
mission/NN
to/TO
the/DT
space/NN
station/NN
mir/NNP
for/IN
$/$
20/CD
million/CD
./.
accord/VBG
to/TO
the/DT
paper/NN
,/,
a/DT
slovak/NNP
defense/NN
ministry/NN
spokesman/NN
say/VBD
that/IN
since/IN
the/DT
debt/NN
would/MD
probably/RB
never/RB
be/VB
collectible/JJ
,/,
slovakium/NNP
have/VBD
decide/VBN
instead/RB
to/TO
take/VB
advantage/NN
of/IN
this/DT
opportunity/NN
to/TO
send/VB
the/DT
first/JJ
slovak/NNP
citizen/NN
into/IN
space/NN
./.