fileName: ArticleIP_27915-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

green/NNP
back/RB
bombing/NNP
kosovo/NNP
update/VB
:/:
1/LS
)/)
germany/NNP
's/POS
green/NNP
party/NNP
,/,
on/IN
which/WDT
the/DT
german/JJ
government/NN
's/POS
survival/NN
depend/VBZ
,/,
reject/VBN
a/DT
resolution/NN
demand/VBG
a/DT
permanent/JJ
,/,
unconditional/JJ
halt/NN
to/TO
nato/NNP
's/POS
bombing/NN
but/CC
approve/VBN
a/DT
resolution/NN
call/VBG
for/IN
a/DT
"/''
limited/JJ
halt/NN
"/''
to/TO
let/VB
the/DT
serb/NNP
withdraw/VB
troops/NNS
from/IN
kosovo/NNP
./.
hawk/NNPS
'/POS
spin/NN
:/:
germany/NNP
and/CC
the/DT
nato/NNP
coalition/NN
be/VBP
stand/VBG
firm/NN
behind/IN
the/DT
bombing/NN
./.
dove/NNP
'/POS
spin/NN
:/:
germany/NNP
be/VBZ
splinter/VBG
,/,
and/CC
the/DT
coalition/NN
ca/MD
n't/RB
last/VB
./.
2/LS
)/)
respond/VBG
to/TO
nato/NNP
's/POS
mistake/VBN
bombing/NN
of/IN
the/DT
chinese/NNP
embassy/NNP
in/IN
belgrade/NNP
,/,
chinese/NNP
president/NNP
jiang/NNP
zemin/NNP
call/VBD
the/DT
united/NNP
state/NNPS
a/DT
"/''
hegemonist/NN
"/''
that/WDT
usee/VBZ
its/PRP$
power/NN
to/TO
"/''
wantonly/RB
interfere/VB
in/IN
the/DT
internal/JJ
affair/NNS
of/IN
other/JJ
country/NNS
./.
'/POS
'/POS
however/RB
,/,
he/PRP
also/RB
agree/VBD
to/TO
speak/VB
with/IN
president/NNP
clinton/NNP
./.
sinologist/NNP
debate/VBN
whether/IN
the/DT
chinese/JJ
regime/NN
be/VBZ
sincerely/RB
paranoid/JJ
or/CC
be/VBZ
feign/VBG
belligerence/NN
to/TO
appease/VB
the/DT
chinese/JJ
public/NN
's/POS
paranoia/NN
./.
3/LS
)/)
clinton/NNP
change/VBD
his/PRP$
spin/NN
on/IN
balkan/NNP
history/NN
./.
his/PRP$
old/JJ
spin/NN
:/:
nato/NNP
must/MD
intervene/VB
in/IN
the/DT
balkan/NNP
because/IN
ethnic/JJ
violence/NN
there/EX
have/VBZ
be/VBN
awful/JJ
for/IN
century/NNS
./.
his/PRP$
new/JJ
spin/NN
:/:
nato/NNP
can/MD
heal/VB
the/DT
balkan/NNP
because/IN
ethnic/JJ
violence/NN
there/EX
have/VBZ
only/RB
recently/RB
become/VB
awful/JJ
./.
senate/NNP
republican/NNPS
endorse/VBD
new/JJ
gun/NN
restriction/NNS
./.
after/IN
kill/VBG
a/DT
democratic/JJ
measure/NN
that/WDT
would/MD
have/VB
require/VBN
background/NN
check/NNS
on/IN
all/DT
customer/NNS
at/IN
gun/NN
show/NNS
,/,
they/PRP
propose/VBD
a/DT
similar/JJ
measure/NN
./.
they/PRP
also/RB
vote/VBD
to/TO
ban/VB
sale/NNS
of/IN
semiautomatic/JJ
assault/NN
weapon/NNS
to/TO
minor/NNS
,/,
and/CC
many/JJ
of/IN
them/PRP
vote/VBD
for/IN
a/DT
democratic/JJ
provision/NN
that/WDT
would/MD
prohibit/VB
high-capacity/JJ
ammunition/NN
clip/NNS
from/IN
be/VBG
import/VBN
./.
president/NNP
clinton/NNP
's/POS
spin/NN
on/IN
the/DT
gop/NNP
's/POS
initial/JJ
vote/NN
against/IN
background/NN
check/NNS
:/:
"/''
they/PRP
pass/VBD
up/RP
this/DT
chance/NN
to/TO
save/VB
life/NNS
./.
"/''
the/DT
spin/VBZ
from/IN
liberal/JJ
senator/NNS
and/CC
editorialist/NNS
:/:
1/LS
)/)
republican/NNPS
be/VBP
turn/VBG
their/PRP$
back/NNS
on/IN
the/DT
national/NNP
rifle/NNP
association/NNP
because/IN
the/DT
public/JJ
want/VBZ
gun/NN
control/NN
./.
2/LS
)/)
republican/NNPS
be/VBP
help/VBG
the/DT
nra/NNP
stave/VB
off/IN
serious/JJ
gun/NN
law/NNS
by/IN
push/VBG
weaker/JJR
restriction/NNS
riddled/JJ
with/IN
loophole/NNS
./.
3/LS
)/)
even/RB
so/RB
,/,
that/DT
be/VBZ
progress/NN
./.
the/DT
justice/NNP
department/NNP
file/VBD
an/DT
antitrust/JJ
suit/NN
against/IN
american/NNP
airline/NNPS
./.
the/DT
suit/NN
accusee/VBZ
the/DT
airline/NN
of/IN
use/VBG
short-term/JJ
fare/NN
cut/NNS
and/CC
service/NN
increase/NNS
to/TO
drive/VB
away/RB
competitor/NNS
in/IN
order/NN
to/TO
resume/VB
charge/VBG
high/JJ
fare/NNS
./.
it/PRP
be/VBZ
the/DT
government/NN
's/POS
first/JJ
suit/NN
over/IN
predatory/NN
pricing/NN
since/IN
airline/NN
deregulation/NN
./.
the/DT
government/NN
's/POS
spin/NN
:/:
we/PRP
be/VBP
bust/VBG
illegal/JJ
monopoly/NN
tactic/NNS
./.
the/DT
positive/JJ
american/NNP
airline/NNPS
spin/VB
:/:
we/PRP
be/VBP
be/VBG
busted/JJ
for/IN
provide/VBG
better/JJR
service/NN
at/IN
lower/JJR
cost/NN
./.
the/DT
negative/JJ
american/NNP
airline/NNPS
spin/VB
:/:
we/PRP
be/VBP
be/VBG
busted/JJ
at/IN
the/DT
behest/NN
of/IN
our/PRP$
competitor/NNS
./.
the/DT
competitor/NNS
'/POS
spin/NN
:/:
we/PRP
be/VBP
do/VBG
well/RB
despite/IN
american/NNP
's/POS
illegal/JJ
monopoly/NN
tactic/NNS
./.
the/DT
cynical/JJ
spin/NN
:/:
the/DT
suit/NN
will/MD
help/VB
american/NNP
's/POS
competitor/NNS
attract/VBP
investor/NNS
./.
the/DT
house/NNP
ethics/NNS
committee/NN
caution/VBD
house/NNP
majority/NNP
whip/NNP
tom/NNP
delay/NNP
,/,
r-t/NNP
exa/NNS
,/,
that/IN
house/NNP
member/NNS
may/MD
not/RB
use/VB
their/PRP$
office/NNS
to/TO
punish/VB
organization/NNS
for/IN
financial/JJ
transaction/NNS
with/IN
political/JJ
party/NNS
./.
report/NNS
depict/VBP
the/DT
action/NN
as/IN
a/DT
response/NN
to/TO
delay/NNP
's/POS
attempt/NNS
to/TO
pressure/VB
an/DT
industry/NN
lobby/VBG
group/NN
to/TO
hire/VB
a/DT
republican/NNP
rather/RB
than/IN
a/DT
democrat/NNP
as/IN
its/PRP$
president/NN
./.
although/IN
the/DT
letter/NN
evidently/RB
just/RB
spell/VBZ
out/RP
house/NNP
rule/NNS
,/,
the/DT
washington/NNP
post/NNP
say/VBD
it/PRP
"/''
chastise/VBN
"/''
delay/NNP
,/,
and/CC
the/DT
new/NNP
york/NNP
time/NNP
call/VBD
it/PRP
a/DT
"/''
rebuke/NN
./.
"/''
campaign-finance/NNP
watchdog/NNS
'/POS
spin/NN
:/:
it/PRP
be/VBZ
an/DT
attempt/NN
to/TO
curb/VB
delay/NNP
's/POS
fearsome/JJ
power/NN
and/CC
ruthlessness/NNS
./.
delay/NNP
aide/NNS
'/POS
spin/NN
:/:
"/''
the/DT
committee/NN
have/VBZ
dispose/VBN
of/IN
this/DT
matter/NN
./.
"/''
the/DT
lobby/VBG
group/NN
's/POS
spin/NN
:/:
delay/NNP
have/VBZ
"/''
sensitized/JJ
"/''
us/PRP
to/TO
the/DT
importance/NN
of/IN
hire/VBG
republican/NNPS
./.
russian/NNP
president/NNP
bori/NNP
yeltsin/NNP
fire/VBD
prime/NNP
minister/NNP
yevgeny/NNP
primakov/NNP
and/CC
replace/VBD
him/PRP
with/IN
the/DT
head/NN
of/IN
russium/NNP
's/POS
internal/JJ
security/NN
force/NNS
./.
this/DT
come/VBZ
one/CD
day/NN
before/IN
the/DT
russian/JJ
parliament/NN
begin/VBZ
prescheduled/JJ
impeachment/NN
proceedings/NNS
against/IN
yeltsin/NNP
./.
the/DT
moscow/NNP
stock/NN
exchange/NN
plummet/VBD
10/CD
percent/NN
,/,
prompt/VBG
official/NNS
to/TO
halt/VB
trading/NN
./.
yeltsin/NNP
's/POS
spin/NN
:/:
primakov/NNP
fail/VBD
to/TO
save/VB
russium/NNP
's/POS
economy/NN
./.
the/DT
clinton/NNP
administration/NN
's/POS
spin/NN
:/:
do/VBP
n't/RB
worry/VB
,/,
russium/NNP
will/MD
continue/VB
to/TO
reform/VB
its/PRP$
economy/NN
and/CC
play/VB
a/DT
"/''
constructive/JJ
role/NN
"/''
in/IN
kosovo/NNP
./.
other/JJ
spin/VBZ
:/:
1/LS
)/)
yeltsin/NNP
be/VBD
unhappy/JJ
because/IN
primakov/NNP
be/VBD
fail/VBG
./.
2/LS
)/)
yeltsin/NNP
be/VBD
jealous/JJ
because/IN
primakov/NNP
be/VBD
succeed/VBG
./.
3/LS
)/)
yeltsin/NNP
decide/VBD
,/,
as/IN
he/PRP
do/VBZ
every/DT
month/NN
or/CC
so/RB
,/,
that/IN
it/PRP
be/VBD
time/NN
to/TO
fire/VB
his/PRP$
government/NN
./.
4/LS
)/)
now/RB
that/IN
primakov/NNP
be/VBZ
go/VBN
,/,
economic/JJ
reform/NN
can/MD
proceed/VB
./.
5/LS
)/)
now/RB
that/IN
primakov/NNP
be/VBZ
go/VBN
,/,
the/DT
political/JJ
system/NN
will/MD
collapse/VB
./.
6/CD
)/)
the/DT
parliament/NN
,/,
which/WDT
like/VBD
primakov/NNP
,/,
will/MD
respond/VB
by/IN
impeach/VBG
yeltsin/NNP
or/CC
force/VBG
him/PRP
to/TO
call/VB
new/JJ
election/NNS
./.
7/CD
)/)
now/RB
that/IN
russium/NNP
be/VBZ
in/IN
turmoil/NN
,/,
it/PRP
ca/MD
n't/RB
help/VB
solve/VB
the/DT
crisis/NN
in/IN
kosovo/NNP
./.
8/CD
)/)
now/RB
that/IN
russium/NNP
be/VBZ
in/IN
turmoil/NN
,/,
it/PRP
ca/MD
n't/RB
cause/VB
further/JJ
mischief/NN
in/IN
kosovo/NNP
./.
treasury/NNP
secretary/NNP
robert/NNP
rubin/NNP
be/VBZ
resign/VBG
./.
deputy/NNP
secretary/NNP
lawrence/NNP
summer/NNP
will/MD
succeed/VB
him/PRP
./.
the/DT
official/JJ
explanation/NN
:/:
rubin/NNP
want/VBZ
to/TO
return/VB
to/TO
"/''
private/JJ
life/NN
./.
"/''
the/DT
unofficial/JJ
translation/NN
:/:
he/PRP
want/VBZ
to/TO
resume/VB
make/VBG
boatload/NNS
of/IN
money/NN
./.
rubin/NNP
's/POS
fan/NNS
hope/VBP
he/PRP
'll/MD
take/VB
over/IN
the/DT
fed/NNP
next/JJ
year/NN
if/IN
chairman/NNP
alan/NNP
greenspan/NNP
retire/VBZ
./.
the/DT
spin/VBZ
:/:
1/LS
)/)
rubin/NNP
engineer/VBN
the/DT
current/JJ
economic/JJ
boom/NN
./.
2/LS
)/)
no/DT
,/,
greenspan/NNP
do/VBD
./.
3/LS
)/)
neither/DT
of/IN
them/PRP
do/VBD
;/:
they/PRP
just/RB
get/VBD
the/DT
credit/NN
./.
congressional/NNP
democrat/NNPS
laud/VBD
rubin/NNP
as/IN
their/PRP$
ally/NN
in/IN
the/DT
cabinet/NNP
./.
congressional/NNP
republican/NNPS
laud/VBD
him/PRP
as/IN
their/PRP$
ally/NN
in/IN
the/DT
cabinet/NNP
./.
pessimist/NNP
sell/VBD
their/PRP$
stock/NNS
because/IN
rubin/NNP
be/VBZ
leave/VBG
./.
optimist/NNP
buy/VBD
the/DT
stock/NNS
because/IN
they/PRP
trust/VBP
the/DT
economy/NN
he/PRP
be/VBZ
leave/VBG
behind/IN
./.
(/(
for/IN
more/RBR
on/IN
rubin/NNP
,/,
see/VB
"/''
"/''
)/)
marine/NNP
capt/NNP
./.
richard/NNP
ashby/NNP
,/,
the/DT
pilot/NN
whose/WP$
jet/NN
sever/VBD
an/DT
italian/JJ
ski/NN
lift/NN
cable/NN
,/,
kill/VBG
20/CD
people/NNS
,/,
be/VBD
sentence/VBN
to/TO
six/CD
month/NNS
in/IN
military/JJ
prison/NN
./.
he/PRP
be/VBD
acquit/VBN
on/IN
manslaughter/NN
charge/NNS
but/CC
convict/VBN
of/IN
obstruction/NN
for/IN
destroy/VBG
a/DT
videotape/NN
of/IN
an/DT
earlier/JJR
part/NN
of/IN
the/DT
flight/NN
./.
the/DT
upbeat/JJ
spin/NN
:/:
the/DT
obstruction/NN
conviction/NN
make/VBZ
up/RP
for/IN
the/DT
manslaughter/NN
acquittal/NN
by/IN
reaffirm/VBG
(/(
especially/RB
to/TO
angry/JJ
italian/NNPS
)/)
that/IN
u/NNP
./.
s/NNP
./.
military/JJ
misdeed/NNS
wo/MD
n't/RB
go/VB
unpunished/JJ
./.
the/DT
cynical/JJ
spin/NN
:/:
as/IN
with/IN
last/JJ
week/NN
's/POS
bombing/NN
of/IN
the/DT
chinese/NNP
embassy/NNP
in/IN
belgrade/NNP
and/CC
last/JJ
year/NN
's/POS
bombing/NN
of/IN
a/DT
sudanese/NNP
chemical/NN
plant/NN
that/WDT
be/VBD
evidently/RB
mistake/VBN
for/IN
a/DT
chemical/NN
weapon/NNS
facility/NN
,/,
the/DT
ski/NN
lift/NN
disaster/NN
(/(
attribute/VBD
in/IN
part/NN
to/TO
government/NN
map/NNS
that/WDT
fail/VBD
to/TO
show/VB
the/DT
ski/NN
lift/NN
)/)
prove/VBZ
again/RB
that/IN
u/NNP
./.
s/NNP
./.
military/JJ
intelligence/NN
be/VBZ
an/DT
oxymoron/NN
./.