fileName: ArticleIP_25423-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

maureen/NNP
dowd/NNP
two/CD
of/IN
this/DT
year/NN
's/POS
pulitzer/NNP
prize/NNPS
be/VBD
award/VBN
for/IN
wit/NN
:/:
one/CD
for/IN
margaret/NNP
edson/NNP
's/POS
play/NN
of/IN
that/DT
name/NN
,/,
about/IN
a/DT
scholar/NN
of/IN
17/CD
th/NN
-/:
century/NN
english/NNP
poetry/NN
face/VBG
ovarian/NN
cancer/NN
,/,
and/CC
another/DT
for/IN
the/DT
quality/NN
most/RBS
evident/JJ
in/IN
the/DT
writing/NN
of/IN
new/NNP
york/NNP
time/NNP
columnist/NN
maureen/NNP
dowd/NNP
./.
newspaper/NN
commentary/NN
,/,
a/DT
die/VBG
art/NN
(/(
see/VB
jacob/NNP
weisberg/NNP
's/POS
on/IN
its/PRP$
last/JJ
great/JJ
)/)
,/,
be/VBZ
nowaday/RB
dominate/VBN
by/IN
sententiousness/NNS
,/,
not/RB
satire/NN
./.
on/IN
the/DT
flat/NN
,/,
windy/NN
landscape/NN
of/IN
the/DT
nation/NN
's/POS
opinion/NN
page/NNS
,/,
dowd/NNP
stand/VBZ
out/IN
for/IN
her/PRP$
sharp/JJ
one-liner/JJ
and/CC
her/PRP$
brisk/JJ
aperçus/JJ
./.
woody/NNP
allen/NNP
's/POS
recent/JJ
movie/NNS
be/VBP
version/NNS
of/IN
the/DT
catcher/NNP
in/IN
the/DT
rye/NNP
bread/NNP
./.
al/NNP
gore/NNP
(/(
"/''
prince/NNP
albert/NNP
"/''
)/)
"/''
grow/VBD
up/RB
as/IN
the/DT
capital/NN
's/POS
version/NN
of/IN
eloise/NNP
at/IN
the/DT
plaza/NNP
./.
"/''
the/DT
lewinsky/NNP
matter/NN
be/VBZ
"/''
the/DT
first/JJ
scandal/NN
with/IN
product/NN
placement/NN
./.
"/''
"/''
c-span/NNP
have/VBZ
turn/VBN
politics/NNS
into/IN
a/DT
tv/NN
series/NN
that/DT
nobody/NN
have/VBZ
the/DT
power/NN
to/TO
pull/VB
./.
"/''
and/CC
let/VB
's/POS
not/RB
omit/VB
dowd/NNP
's/POS
incisive/JJ
summary/NN
of/IN
the/DT
moral/JJ
and/CC
constitutional/JJ
crux/NN
of/IN
the/DT
clinton/NNP
sex/NN
scandal/NN
,/,
almost/RB
worthy/JJ
of/IN
oscar/NNP
wilde/NNP
:/:
"/''
these/DT
be/VBP
not/RB
grounds/NNS
for/IN
impeachment/NN
;/:
these/DT
be/VBP
grounds/NNS
for/IN
divorce/NN
./.
"/''
like/IN
anyone/NN
who/WP
try/VBZ
to/TO
be/VB
funny/JJ
,/,
dowd/NNP
sometime/RB
strain/NNS
for/IN
effect/NN
and/CC
fall/VBZ
flat/JJ
:/:
she/PRP
pose/VBD
a/DT
choice/NN
between/IN
new/NNP
york/NNP
's/POS
rudolph/NNP
giulianus/NNP
and/CC
washington/NNP
's/POS
marion/NNP
barry/NNP
as/IN
one/CD
between/IN
"/''
the/DT
mayor/NN
who/WP
crack/NNS
down/RB
on/IN
crime/NN
and/CC
the/DT
mayor/NN
whose/WP$
crime/NN
be/VBD
crack/VB
./.
"/''
at/IN
other/JJ
time/NNS
,/,
her/PRP$
glibness/NNS
get/VBZ
in/IN
the/DT
way/NN
of/IN
her/PRP$
insight/NN
:/:
"/''
historian/NNP
will/MD
long/RB
ponder/VB
how/WRB
mr/NNP
./.
clinton/NNP
come/VBD
in/IN
as/IN
eleanor/NNP
roosevelt/NNP
and/CC
leave/VBN
as/IN
madonna/NNP
./.
"/''
they/PRP
will/MD
?/.
like/IN
anyone/NN
who/WP
must/MD
produce/VB
700/CD
word/NNS
of/IN
headline-based/JJ
observation/NN
twice/RB
every/DT
week/NN
,/,
she/PRP
appear/VBZ
on/IN
occasion/NN
to/TO
phone/NN
in/IN
her/PRP$
copy/NN
,/,
as/IN
when/WRB
she/PRP
imagine/VBD
a/DT
series/NN
of/IN
u/NNP
./.
s/NNP
./.
history/NN
documentary/NNS
direct/VBN
by/IN
oliver/NNP
stone/NNP
./.
(/(
"/''
abigail/NNP
adam/NNP
be/VBZ
really/RB
lucianne/NNP
goldberg/NNP
./.
"/''
)/)
and/CC
she/PRP
could/MD
set/VB
a/DT
welcome/JJ
example/NN
for/IN
pundit/NNS
everywhere/RB
if/IN
she/PRP
take/VBD
a/DT
solemn/JJ
,/,
public/JJ
oath/NN
never/RB
to/TO
write/VB
another/DT
word/NN
about/IN
ally/NNP
mcbeal/NNP
./.
still/RB
,/,
occasional/JJ
lapse/NNS
aside/RB
,/,
no/DT
other/JJ
regular/JJ
newspaper/NN
columnist/NN
match/VBZ
her/PRP$
gimlet/NN
eye/NN
,/,
her/PRP$
sense/NN
of/IN
phrase/NN
,/,
or/CC
her/PRP$
unpredictability/NN
./.
one/CD
measure/NN
of/IN
dowd/NNP
's/POS
importance/NN
be/VBZ
that/IN
even/JJ
people/NNS
who/WP
profess/VBP
to/TO
despise/VB
her/PRP$
seem/VBP
to/TO
read/VB
her/PRP$
religiously--and/JJ
to/TO
recycle/VB
her/PRP$
joke/NNS
at/IN
party/NNS
./.
another/DT
be/VBZ
that/IN
she/PRP
be/VBZ
subject/JJ
to/TO
frequent/JJ
,/,
sometime/RB
scathing/JJ
,/,
criticism/NN
in/IN
publication/NNS
of/IN
every/DT
ideological/JJ
stripe/NN
and/CC
market/NN
niche/NN
./.
her/PRP$
unalloyed/JJ
contempt/NN
for/IN
the/DT
clinton/NNP
manage/VBD
to/TO
infuriate/VB
even/RB
as/IN
lukewarm/JJ
a/DT
clintonite/NNP
as/IN
garry/NNP
will/NNP
,/,
who/WP
write/VBD
,/,
more/JJR
than/IN
a/DT
year/NN
before/IN
the/DT
pulitzer/NNP
,/,
that/IN
"/''
any/DT
journalist/NN
must/MD
be/VB
super/JJ
strenuous/JJ
to/TO
take/VB
the/DT
vileness/NNS
award/NN
from/IN
maureen/NNP
dowd/NNP
./.
"/''
but/CC
dowd/NNP
's/POS
disgust/NN
with/IN
the/DT
president/NN
's/POS
persecutor/NNS
and/CC
her/PRP$
merciless/JJ
flay/VBG
of/IN
ken/NNP
starr/NNP
,/,
include/VBG
the/DT
famous/JJ
sept/NNP
./.
23/CD
column/NN
of/IN
last/JJ
year/NN
that/WDT
begin/VBD
,/,
"/''
he/PRP
could/MD
n't/RB
stop/VB
think/VBG
about/IN
the/DT
thong/NN
underwear/NN
,/,
"/''
earn/VBD
her/PRP$
some/DT
brickbat/NNS
from/IN
the/DT
anti-/NN
clinton/NNP
right/JJ
./.
the/DT
national/NNP
review/NNP
call/VBD
her/PRP$
"/''
a/DT
writer/NN
of/IN
relentless/JJ
orthodoxy/NN
,/,
"/''
by/IN
which/WDT
of/IN
course/NN
it/PRP
mean/VBD
liberal/JJ
orthodoxy/NN
./.
but/CC
dowd/NNP
's/POS
politics/NNS
be/VBP
nearly/RB
impossible/JJ
to/TO
glean/VB
from/IN
her/PRP$
column/NNS
./.
most/JJS
of/IN
her/PRP$
colleague/NNS
on/IN
the/DT
time/NNP
op-ed/JJ
page/NN
represent/VBP
an/DT
identifiable/JJ
and/CC
more/JJR
or/CC
less/RBR
consistent/JJ
position/NN
:/:
thoma/NNP
l/NNP
./.
friedman/NNP
be/VBZ
the/DT
voice/NN
of/IN
liberal/JJ
internationalism/NN
,/,
russell/NNP
baker/NNP
be/VBD
the/DT
voice/NN
of/IN
new/NNP
deal/NNP
liberalism/NN
,/,
bob/NNP
herbert/NNP
be/VBZ
the/DT
voice/NN
of/IN
liberal/JJ
populism/NN
,/,
william/NNP
safire/NNP
be/VBZ
the/DT
voice/NN
of/IN
libertarian/NN
conservatism/NN
,/,
and/CC
a/DT
./.
m/NNP
./.
rosenthal/NNP
be/VBZ
the/DT
voice/NN
of/IN
sheer/JJ
rant/VBG
lunacy/NN
./.
dowd/NNP
,/,
in/IN
contrast/NN
,/,
play/VBZ
her/PRP$
ideological/JJ
card/NNS
close/RB
to/TO
the/DT
vest/NN
./.
her/PRP$
publish/VBN
view/NNS
on/IN
matter/NNS
of/IN
policy/NN
would/MD
scarcely/RB
fill/VB
a/DT
chapbook/NN
:/:
she/PRP
favor/VBZ
gun/NN
control/NN
,/,
hate/VBZ
the/DT
tobacco/NN
industry/NN
,/,
and/CC
welcome/VBZ
the/DT
prospect/NN
of/IN
peace/NN
in/IN
northern/NNP
ireland/NNP
./.
these/DT
position/NNS
be/VBP
hardly/RB
evidence/NN
,/,
in/IN
the/DT
clinton/NNP
era/NN
,/,
of/IN
a/DT
heterodox/NN
temperament/NN
./.
they/PRP
be/VBP
as/IN
likely/JJ
,/,
these/DT
day/NNS
,/,
to/TO
be/VB
hold/VBN
by/IN
a/DT
republican/NNP
as/IN
by/IN
a/DT
democrat/NNP
./.
but/CC
it/PRP
be/VBZ
not/RB
dowd/NNP
's/POS
view/NNS
that/WDT
irritate/NN
her/PRP$
critic/NNS
so/RB
much/JJ
as/IN
her/PRP$
style/NN
and/CC
her/PRP$
attitude/NN
./.
the/DT
case/NN
against/IN
dowd/NNP
,/,
take/VBN
up/RP
lately/RB
by/IN
michael/NNP
wolff/NNP
in/IN
new/NNP
york/NNP
magazine/NN
(/(
"/''
she/PRP
be/VBZ
derisive/JJ
,/,
mock/VBG
,/,
hyperbolic/JJ
,/,
bitchy/JJ
"/''
)/)
and/CC
by/IN
dan/NNP
kennedy/NNP
in/IN
the/DT
boston/NNP
phoenix/NNP
(/(
"/''
call/VB
her/PRP$
our/PRP$
most/RBS
celebrated/JJ
bad/JJ
columnist/NN
"/''
)/)
be/VBD
most/RBS
cogently/RB
lay/VBN
out/IN
in/IN
a/DT
1992/CD
piece/NN
by/IN
katherine/NNP
boo/NNP
in/IN
the/DT
washington/NNP
monthly/JJ
./.
at/IN
the/DT
time/NN
,/,
dowd/NNP
be/VBD
still/RB
a/DT
reporter/NN
,/,
follow/VBG
the/DT
presidential/JJ
campaign/NN
after/IN
have/VBG
cover/VBD
the/DT
bush/NNP
and/CC
reagan/NNP
white/NNP
house/NNP
./.
(/(
she/NN
be/VBD
anointed/JJ
a/DT
columnist/NN
in/IN
1995/CD
,/,
replace/VBG
anna/NNP
quindlen/NNP
in/IN
what/WP
national/NNP
review/NNP
call/VBZ
the/DT
time/NNP
'/POS
"/''
liberal/JJ
irish/JJ
woman/NN
's/POS
seat/NN
./.
"/''
)/)
boo/NNP
's/POS
brief/NN
boil/VBZ
down/IN
to/TO
two/CD
main/JJ
charge/NNS
:/:
that/IN
dowd/NNP
's/POS
breezy/JJ
,/,
sardonic/JJ
style/NN
have/VBZ
inspire/VBN
a/DT
flood/NN
of/IN
stilted/JJ
,/,
self-conscious/JJ
imitator/NNS
;/:
and/CC
that/IN
"/''
the/DT
dowd/NNP
crowd/NN
"/''
contribute/VBD
to/TO
the/DT
erosion/NN
of/IN
political/JJ
discourse/NN
by/IN
place/VBG
style/NN
and/CC
personality/NN
above/IN
seriousness/NN
and/CC
substance/NN
./.
the/DT
first/JJ
charge/NN
be/VBZ
easily/RB
dismiss/VBN
./.
a/DT
writer/NN
with/IN
a/DT
strong/JJ
and/CC
original/JJ
voice/NN
will/MD
alway/RB
influence/VB
lesser/JJR
talent/NNS
:/:
imitation/NNP
be/VBZ
the/DT
tribute/NN
mediocrity/NN
pay/VBZ
to/TO
genius/NN
./.
you/PRP
might/MD
as/RB
well/RB
blame/VB
the/DT
beatle/NNP
for/IN
the/DT
monkee/NNP
or/CC
matt/NNP
groening/NNP
for/IN
the/DT
family/NNP
guy/NNP
./.
but/CC
the/DT
second/JJ
accusation/NN
be/VBZ
both/DT
more/RBR
interesting/JJ
and/CC
more/RBR
complicated/JJ
,/,
especially/RB
because/IN
the/DT
trivialization/NN
of/IN
politics/NNS
have/VBZ
long/RB
be/VBN
one/CD
of/IN
dowd/NNP
's/POS
obsession/NNS
./.
in/IN
clinton/NNP
's/POS
washington/NNP
,/,
accord/VBG
to/TO
dowd/NNP
,/,
the/DT
celebrity/NN
culture/NN
and/CC
the/DT
political/JJ
culture/NN
have/VBP
become/VBN
indistinguishable/JJ
./.
but/CC
the/DT
merger/NN
of/IN
politics/NNS
and/CC
celebrity/NN
be/VBD
one/CD
dowd/NNP
herself/PRP
help/VBD
broker/NN
./.
or/CC
,/,
to/TO
switch/VB
metaphor/NNS
,/,
she/PRP
be/VBZ
simultaneously/RB
a/DT
brilliant/JJ
diagnostician/NN
of/IN
the/DT
political/JJ
disease/NN
of/IN
our/PRP$
time/NN
and/CC
a/DT
symptom/NN
of/IN
it/PRP
./.
it/PRP
be/VBD
dowd/NNP
,/,
after/IN
all/DT
,/,
who/WP
write/VBD
the/DT
story/NN
of/IN
frank/NNP
sinatra/NNP
's/POS
allege/VBN
affair/NN
with/IN
nancy/NNP
reagan/NNP
,/,
as/IN
chronicled/JJ
in/IN
kitty/NNP
kelley/NNP
's/POS
biography/NN
of/IN
nancy/NNP
,/,
on/IN
the/DT
front/JJ
page/NN
of/IN
the/DT
new/NNP
york/NNP
time/NNP
./.
(/(
dowd/NNP
protest/NNS
that/IN
the/DT
piece/NN
be/VBD
an/DT
assignment/NN
and/CC
,/,
quite/RB
rightly/RB
,/,
that/IN
editor/NNS
,/,
not/RB
reporter/NNS
,/,
decide/VB
what/WP
go/VBZ
on/IN
page/NNP
one/CD
./.
)/)
and/CC
it/PRP
be/VBZ
dowd/NNP
who/WP
last/JJ
year/NN
write/VBD
a/DT
hilarious/JJ
column/NN
call/VBN
"/''
of/IN
frog/NNP
and/CC
newt/NNP
,/,
"/''
which/WDT
link/VBD
the/DT
doom/VBN
speaker/NN
with/IN
,/,
ye/UH
,/,
ally/NNP
mcbeal/NNP
./.
and/CC
dowd/NNP
who/WP
speculate/NNS
about/IN
what/WP
kind/NN
of/IN
a/DT
president/NN
tom/NNP
hank/NNP
would/MD
make/VB
,/,
and/CC
who/WP
call/VBZ
al/NNP
gore/NNP
"/''
the/DT
saving/NNP
private/NNP
ryan/NNP
of/IN
presidential/JJ
candidate/NNS
"/''
-/:
-/:
mean/VBG
that/IN
the/DT
aura/NN
of/IN
inevitability/NN
that/IN
surround/NNS
him/PRP
now/RB
may/MD
turn/VB
out/RP
to/TO
be/VB
a/DT
curse/NN
in/IN
2000/CD
./.
(/(
do/VBZ
this/DT
make/NN
bill/NNP
bradley/NNP
shakespeare/NNP
in/IN
love/NN
?/.
)/)
the/DT
politics/NNS
of/IN
celebrity/NN
be/VBZ
also/RB
a/DT
politics/NNS
of/IN
personality--of/JJ
confession/NN
and/CC
"/''
healing/NN
,/,
"/''
of/IN
narcissism/NN
disguise/VBN
as/IN
empathy/NN
./.
unlike/IN
clinton/NNP
's/POS
(/(
but/CC
kind/NN
of/IN
like/IN
gore/NNP
's/POS
)/)
,/,
dowd/NNP
's/POS
moment/NNS
of/IN
self-revelation/JJ
be/VBP
carefully/RB
ration/VBN
and/CC
,/,
therefore/RB
,/,
unusually/RB
effective/JJ
./.
she/PRP
recently/RB
write/VBD
a/DT
powerful/JJ
piece/NN
about/IN
the/DT
shooting/NN
of/IN
amadou/NNP
diallo/NNP
in/IN
new/NNP
york/NNP
city/NNP
that/WDT
begin/VBD
with/IN
an/DT
account/NN
of/IN
her/PRP$
father/NN
,/,
a/DT
d/NNP
./.
c/NNP
./.
policeman/NN
,/,
kill/VBG
a/DT
suspect/NN
in/IN
self-defense/JJ
./.
last/JJ
year/NN
,/,
in/IN
a/DT
defense/NN
of/IN
the/DT
concept/NN
of/IN
sexual/JJ
harassment/NN
,/,
she/PRP
recall/VBD
her/PRP$
own/JJ
humiliation/NN
,/,
year/NNS
before/RB
,/,
by/IN
a/DT
powerful/JJ
editor/NN
she/PRP
have/VBD
go/VBN
to/TO
see/VB
about/IN
a/DT
job/NN
./.
and/CC
in/IN
a/DT
remarkable/JJ
(/(
and/CC
notorious/JJ
)/)
column/NN
from/IN
june/NNP
of/IN
1998/CD
,/,
she/PRP
detailed/JJ
her/PRP$
encounter/NN
,/,
at/IN
a/DT
popular/JJ
d/NNP
./.
c/NNP
./.
indian/JJ
restaurant/NN
,/,
with/IN
monica/NNP
lewinsky/NNP
herself/PRP
,/,
whom/WP
dowd/NNP
have/VBD
mercilessly/RB
cast/NN
as/IN
a/DT
fat/JJ
,/,
insecure/JJ
,/,
bubble-headed/JJ
valley/NNP
girl/NN
./.
(/(
"/''
you/PRP
can/MD
take/VB
the/DT
girl/NN
out/IN
of/IN
beverly/NNP
hill/NNP
,/,
but/CC
you/PRP
ca/MD
n't/RB
take/VB
beverly/NNP
hill/NNP
out/IN
of/IN
the/DT
girl/NN
./.
"/''
)/)
"/''
do/VBP
you/PRP
mind/NN
if/IN
i/PRP
ask/VBP
you/PRP
something/NN
?/.
"/''
lewinsky/NNP
say/VBD
to/TO
dowd/NNP
,/,
"/''
why/WRB
do/VBP
you/PRP
write/VBP
such/JJ
scathing/JJ
article/NNS
about/IN
me/PRP
?/.
"/''
the/DT
fact/NN
that/IN
dowd/NNP
be/VBD
strike/VBN
dumb/JJ
by/IN
this/DT
question/NN
have/VBZ
be/VBN
use/VBN
against/IN
her/PRP
./.
the/DT
phoenix/NNP
's/POS
kennedy/NNP
see/VBZ
it/PRP
as/IN
proof/NN
of/IN
her/PRP$
"/''
utter/JJ
disengagement/NN
"/''
and/CC
her/PRP$
"/''
detachment/NN
from/IN
the/DT
people/NNS
she/PRP
write/VBZ
about/IN
./.
"/''
but/CC
we/PRP
would/MD
n't/RB
know/VB
about/IN
dowd/NNP
's/POS
failure/NN
to/TO
muster/VB
a/DT
response/NN
,/,
or/CC
about/IN
lewinsky/NNP
's/POS
poise/NN
and/CC
forthrightness/NNS
,/,
unless/IN
dowd/NNP
herself/PRP
have/VBD
choose/VBN
to/TO
tell/VB
us/PRP
./.
and/CC
while/IN
perhap/RB
an/DT
explicit/JJ
admission/NN
that/IN
she/PRP
'd/MD
be/VBN
unfair/JJ
to/TO
lewinsky/NNP
would/MD
have/VB
be/VBN
sport/VBG
,/,
the/DT
column/NN
as/IN
write/VBN
be/VBZ
at/IN
once/RB
more/RBR
artful/JJ
and/CC
more/RBR
honest/JJ
./.
last/JJ
october/NNP
,/,
in/IN
a/DT
column/NN
that/WDT
feature/VBD
selection/NNS
from/IN
some/DT
of/IN
the/DT
predictably/RB
misogynist/NN
hate/VBP
mail/NN
she/PRP
have/VBZ
receive/VBN
from/IN
both/DT
liberal/NNS
and/CC
conservative/NNS
,/,
dowd/NNP
permit/VBD
herself/PRP
to/TO
fantasize/VB
about/IN
a/DT
parallel/JJ
universe/NN
in/IN
which/WDT
she/PRP
could/MD
be/VB
"/''
a/DT
champagne/NN
farmer/NN
in/IN
france/NNP
in/IN
love/NN
with/IN
a/DT
neighbor/VBG
cognac/NN
farmer/NN
./.
or/CC
an/DT
archaeologist/NN
in/IN
the/DT
yucatan/NNP
who/WP
fly/VBZ
her/PRP$
own/JJ
plane/NN
and/CC
own/VBZ
a/DT
supper/NN
club/NN
call/VBD
the/DT
fuzzy/NNP
slipper/NNP
./.
"/''
"/''
anything/NN
,/,
"/''
she/PRP
conclude/VBD
"/''
as/RB
long/RB
as/IN
i/PRP
be/VBP
not/RB
a/DT
washington/NNP
journalist/NN
in/IN
the/DT
era/NN
of/IN
clinton/NNP
and/CC
gingrich/NNP
and/CC
starr/NNP
,/,
cover/VBG
this/DT
horrible/JJ
grudge/NN
match/NN
between/IN
the/DT
right/NN
and/CC
the/DT
leave/VBN
that/WDT
have/VBZ
be/VBN
build/VBG
since/IN
watergate/NNP
./.
"/''
do/VBP
n't/RB
believe/VB
a/DT
word/NN
of/IN
it/PRP
./.
dowd/NNP
be/VBZ
the/DT
only/JJ
writer/NN
on/IN
her/PRP$
paper/NN
's/POS
op-ed/JJ
page/NN
fully/RB
in/IN
tune/NN
with/IN
the/DT
political/JJ
and/CC
cultural/JJ
moment/NN
./.
other/JJ
pundit/NNS
beam/NN
their/PRP$
opinion/NNS
at/IN
us/PRP
as/IN
through/IN
a/DT
time/NN
warp/NN
,/,
from/IN
the/DT
hazy/NN
day/NNS
of/IN
past/JJ
administration/NNS
./.
george/NNP
f/NNP
./.
will/MD
be/VBZ
stick/VBN
in/IN
reagan/NNP
's/POS
first/JJ
term/NN
(/(
though/IN
he/PRP
try/VBZ
to/TO
convince/VB
us/PRP
that/IN
he/PRP
be/VBZ
stick/VBN
in/IN
the/DT
madison/NNP
administration/NN
)/)
./.
safire/NNP
be/VBZ
a/DT
nixon/NNP
man/NN
to/TO
the/DT
end/NN
,/,
and/CC
frank/NNP
rich/NNP
recall/VBZ
the/DT
glorious/JJ
presidency/NN
of/IN
eugene/NNP
mccarthy/NNP
./.
but/CC
dowd/NNP
be/VBZ
,/,
mutati/NNS
mutandi/NNS
,/,
the/DT
h/NNP
./.
l/NNP
./.
mencken/NNP
of/IN
the/DT
clinton/NNP
era--the/JJ
president/NN
's/POS
symbiotic/JJ
scourge/NN
./.
he/PRP
may/MD
have/VB
the/DT
number/NNS
of/IN
a/DT
lot/NN
of/IN
woman/NNS
,/,
but/CC
dowd/NNP
alone/RB
have/VBZ
his/PRP$
./.
like/IN
the/DT
rest/NN
of/IN
his/PRP$
most/RBS
loyal/JJ
supporter/NNS
and/CC
his/PRP$
most/RBS
intractable/JJ
enemy/NNS
(/(
and/CC
she/PRP
have/VBZ
be/VBN
,/,
uniquely/RB
,/,
both/DT
)/)
,/,
dowd/NNP
be/VBZ
part/NN
of/IN
the/DT
baby/NN
boom/NN
generation/NN
./.
"/''
historian/NNP
will/MD
record/VB
,/,
"/''
she/PRP
have/VBZ
write/VBN
,/,
elaborate/VBG
on/IN
something/NN
leon/NNP
weiseltier/NNP
once/RB
write/VBD
about/IN
clinton/NNP
,/,
"/''
that/IN
our/PRP$
generation/NN
's/POS
contribution/NN
be/VBD
to/TO
be/VB
the/DT
generation/NN
that/WDT
worry/VBD
about/IN
its/PRP$
contribution/NN
./.
"/''
another/DT
feature/NN
of/IN
this/DT
generation/NN
's/POS
passage/NN
through/IN
american/JJ
culture--shared/JJ
by/IN
liberal/NNS
and/CC
conservative/NNS
,/,
cynic/NNS
and/CC
true/JJ
believer/NNS
,/,
clinton/NNP
,/,
gingrich/NNP
,/,
steven/NNP
spielberg/NNP
,/,
and/CC
dowd/NNP
herself--i/JJ
a/DT
misty/NN
sense/NN
of/IN
some/DT
better/JJR
,/,
earlier/JJR
time/NN
before/IN
they/PRP
come/VBD
along/IN
and/CC
screw/VBD
everything/NN
up/RB
./.
the/DT
body/NN
of/IN
dowd/NNP
's/POS
work/NN
as/IN
a/DT
columnist/NN
,/,
and/CC
in/IN
particular/JJ
the/DT
flytrap/NNP
piece/NNS
that/WDT
win/VBD
her/PRP$
the/DT
pulitzer/NNP
,/,
be/VBZ
one/CD
of/IN
the/DT
most/RBS
brilliant/JJ
example/NNS
yet/RB
of/IN
boomer/NN
self-castigation/JJ
./.
the/DT
clinton/NNP
presidency/NN
be/VBZ
,/,
of/IN
course/NN
,/,
another/DT
example/NN
./.
and/CC
one/CD
worry/NNS
a/DT
bit/NN
about/IN
what/WP
dowd/NNP
will/MD
do/VB
when/WRB
it/PRP
end/VBZ
./.
she/PRP
have/VBZ
be/VBN
practice/VBG
for/IN
this/DT
inevitable/JJ
terrible/JJ
event/NN
lately/RB
,/,
score/VBG
elizabeth/NNP
dole/NNP
as/IN
nurse/NNP
ratched/NNP
from/IN
one/CD
flew/NNP
over/IN
the/DT
cuckoo/NN
's/POS
nest/NNP
,/,
admit/VBG
to/TO
a/DT
fondness/NN
for/IN
john/NNP
mccain/NNP
,/,
and/CC
have/VBG
great/JJ
fun/NN
at/IN
the/DT
expense/NN
of/IN
al/NNP
gore/NNP
and/CC
george/NNP
w/NNP
./.
bush/NNP
,/,
the/DT
two/CD
scion/NNS
likely/JJ
to/TO
fight/VB
it/PRP
out/IN
in/IN
2000/CD
./.
but/CC
while/IN
she/PRP
will/MD
no/DT
doubt/VB
be/VB
splendid/JJ
on/IN
their/PRP$
millennial/NN
campaign/NN
,/,
it/PRP
be/VBZ
hard/JJ
to/TO
see/VB
how/WRB
her/PRP$
intemperate/NN
wit/NN
will/MD
find/VB
adequate/JJ
target/NNS
in/IN
either/DT
a/DT
gore/NNP
jr/NNP
./.
or/CC
a/DT
w/NNP
./.
bush/NNP
administration/NN
./.
be/VBZ
it/PRP
too/RB
selfish/JJ
of/IN
us/PRP
to/TO
ask/VB
for/IN
a/DT
repeal/NN
of/IN
the/DT
22/CD
nd/NN
amendment--for/NNP
four/CD
more/JJR
year/NNS
of/IN
clinton/NNP
and/CC
another/DT
$/$
40/CD
million/CD
for/IN
ken/NNP
starr/NNP
?/.