fileName: ArticleIP_20781-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

matisse/NNP
v/NNS
./.
picasso/NNP
the/DT
relationship/NN
between/IN
the/DT
artist/NNS
henrus/NNP
matisse/NNP
and/CC
pablo/NNP
picasso/NNP
be/VBZ
the/DT
subject/NN
of/IN
a/DT
new/JJ
exhibition/NN
at/IN
the/DT
kimbell/NNP
art/NNP
museum/NNP
in/IN
fort/NNP
worth/NNP
,/,
texa/NNP
,/,
call/VBN
"/''
matisse/NNP
and/CC
picasso/NNP
:/:
a/DT
gentle/NNP
rivalry/NNP
./.
"/''
the/DT
theme/NN
of/IN
this/DT
show/NN
,/,
and/CC
of/IN
the/DT
book/NN
that/WDT
accompany/VBZ
it/PRP
by/IN
the/DT
harvard/NNP
art/NN
historian/NN
yve-/NNP
alain/NNP
boi/NNP
,/,
be/VBZ
that/IN
the/DT
two/CD
master/NNS
of/IN
modern/JJ
painting/NN
be/VBD
play/VBG
a/DT
kind/NN
of/IN
chess/NN
game/NN
all/DT
their/PRP$
life/NNS
./.
picasso/NNP
,/,
the/DT
younger/JJR
artist/NN
,/,
be/VBD
constantly/RB
try/VBG
to/TO
get/VB
matisse/NNP
's/POS
attention/NN
by/IN
show/VBG
off/RP
,/,
steal/VBG
from/IN
his/PRP$
work/NN
,/,
and/CC
rudely/RB
parody/VBG
him/PRP
./.
matisse/NNP
,/,
envious/JJ
of/IN
picasso/NNP
's/POS
success/NN
,/,
try/VBD
to/TO
ignore/VB
him/PRP
until/IN
the/DT
1930/CD
s/VBZ
when/WRB
he/PRP
need/VBD
picasso/NNP
's/POS
influence/NN
to/TO
bring/VB
himself/PRP
out/IN
of/IN
an/DT
artistic/JJ
funk/NN
./.
after/IN
that/IN
they/PRP
trade/VBD
painting/NNS
,/,
visit/NNS
,/,
and/CC
little/JJ
note/NNS
./.
but/CC
they/PRP
be/VBD
too/RB
competitive/JJ
to/TO
really/RB
be/VB
friend/NNS
./.
i/PRP
do/VBP
n't/RB
think/VB
boi/NNP
take/VBZ
this/DT
implication/NN
of/IN
this/DT
creative/JJ
tension/NN
quite/RB
far/RB
enough/RB
./.
the/DT
matisse-/NNP
picasso/NNP
rivalry/NN
be/VBZ
more/RBR
than/IN
just/RB
the/DT
great/JJ
artistic/JJ
competition/NN
of/IN
the/DT
20/CD
th/NN
century/NN
./.
it/PRP
be/VBZ
a/DT
scheme/NN
for/IN
divide/VBG
all/DT
art/NN
into/IN
two/CD
part/NNS
./.
side/NNP
by/IN
side/NN
,/,
a/DT
matisse/NNP
and/CC
a/DT
picasso/NNP
can/MD
look/VB
amazingly/RB
similar/JJ
./.
yet/RB
at/IN
a/DT
deeper/JJR
level/NN
,/,
they/PRP
be/VBP
fundamentally/RB
,/,
radically/RB
incompatible/JJ
./.
although/IN
it/PRP
be/VBZ
possible/JJ
to/TO
admire/NN
both/DT
artist/NNS
,/,
something/NN
impel/NNS
you/PRP
to/TO
choose/VB
side/NNS
./.
at/IN
the/DT
end/NN
of/IN
the/DT
day/NN
,/,
everyone/NN
be/VBZ
either/CC
a/DT
matisse/NNP
person/NN
or/CC
a/DT
picasso/NNP
person/NN
./.
matisse/NNP
be/VBZ
a/DT
cool/NN
,/,
calm/VB
,/,
northern/JJ
european/JJ
artist/NN
./.
picasso/NNP
be/VBZ
a/DT
hot/JJ
,/,
temperamental/NN
spaniard/NNP
./.
matisse/NNP
famously/RB
say/VBD
that/IN
a/DT
painting/NN
should/MD
be/VB
like/IN
a/DT
comfortable/JJ
armchair/NN
./.
his/PRP$
painting/NNS
be/VBP
harmonious/JJ
,/,
luxurious/JJ
,/,
and/CC
soothing/JJ
./.
picasso/NNP
can/MD
virtually/RB
copy/VB
a/DT
matisse/NNP
tableau/NN
without/IN
produce/VBG
anything/NN
like/IN
the/DT
same/JJ
effect/NN
./.
in/IN
his/PRP$
rendition/NN
,/,
the/DT
same/JJ
fruit/NN
on/IN
a/DT
pedestal/NN
contain/VBZ
an/DT
element/NN
of/IN
dissonance/NN
,/,
disturbance/NN
,/,
and/CC
even/RB
violence/NN
./.
where/WRB
matisse/NNP
be/VBZ
sensuous/JJ
,/,
picasso/NNP
be/VBZ
sexual/JJ
./.
matisse/NNP
love/VBZ
fabric/NN
./.
picasso/NNP
love/VBZ
flesh/NN
./.
the/DT
division/NN
seem/VBZ
like/IN
a/DT
version/NN
of/IN
the/DT
one/CD
draw/VBN
by/IN
friedrich/NNP
nietzsche/NNP
in/IN
the/DT
birth/NNP
of/IN
tragedy/NNP
between/IN
apollonian/NNP
and/CC
dionysian/NNP
art/NN
./.
the/DT
apollonian/NNP
come/VBZ
from/IN
the/DT
greek/JJ
god/NN
apollo/NNP
,/,
the/DT
god/NN
of/IN
light/JJ
,/,
who/WP
be/VBD
associate/VBN
with/IN
rationality/NN
and/CC
its/PRP$
subspecialty/NNS
law/NN
,/,
medicine/NN
,/,
and/CC
philosophy/NN
./.
the/DT
dionysian/NNP
come/VBZ
from/IN
dionysius/NNP
,/,
the/DT
god/NN
of/IN
wine/NN
and/CC
fertility/NN
,/,
who/WP
be/VBD
worshipped/JJ
with/IN
drunken/JJ
orgy/NNS
in/IN
the/DT
wood/NNS
at/IN
which/WDT
nonparticipant/NNS
be/VBD
rip/VBN
to/TO
piece/NNS
./.
the/DT
apollonian/NNP
spirit/NN
be/VBZ
one/CD
of/IN
measure/NN
,/,
reason/NN
,/,
and/CC
control/NN
;/:
the/DT
dionysian/NNP
be/VBZ
one/CD
of/IN
abandon/VB
,/,
irrationality/NN
,/,
and/CC
ecstatic/JJ
release/NN
./.
the/DT
clash/NN
between/IN
the/DT
two/CD
principle/NNS
be/VBD
what/WP
produce/VBD
greek/JJ
tragedy/NN
,/,
accord/VBG
to/TO
nietzsche/NNP
./.
that/DT
matisse/NNP
be/VBZ
essentially/RB
an/DT
apollonian/NNP
artist/NN
and/CC
picasso/NNP
a/DT
dionysian/NNP
be/VBZ
evident/JJ
even/RB
from/IN
the/DT
backhanded/JJ
compliment/NNS
they/PRP
pay/VBD
each/DT
other/JJ
./.
matisse/NNP
call/VBD
picasso/NNP
"/''
capricious/JJ
and/CC
unpredictable/JJ
./.
"/''
picasso/NNP
describe/VBD
matisse/NNP
's/POS
painting/NNS
as/IN
"/''
beautiful/JJ
and/CC
elegant/JJ
./.
"/''
in/IN
divide/VBG
all/DT
art/NN
into/IN
two/CD
category/NNS
,/,
nietzsche/NNP
render/VBD
the/DT
service/NN
of/IN
come/VBG
up/RP
with/IN
one/CD
of/IN
the/DT
great/JJ
intellectual/JJ
parlor/NN
game/NNS
of/IN
all/DT
time/NN
./.
critic/NNS
love/VBP
to/TO
devise/VB
variation/NNS
for/IN
their/PRP$
field/NNS
./.
richard/NNP
martin/NNP
,/,
the/DT
director/NN
of/IN
the/DT
costume/NNP
institute/NNP
at/IN
the/DT
metropolitan/NNP
museum/NNP
of/IN
art/NNP
in/IN
new/NNP
york/NNP
city/NNP
,/,
divide/VBZ
the/DT
world/NN
into/IN
giorgio/NNP
armanus/NNP
v/NNS
./.
giannus/NNP
versace/NNP
./.
armanus/NNP
,/,
with/IN
his/PRP$
serene/JJ
,/,
mute/VBN
tone/NNS
and/CC
clean/VB
line/NNS
,/,
be/VBZ
the/DT
apollonian/NNP
designer/NN
./.
the/DT
late/JJ
versace/NNP
,/,
with/IN
his/PRP$
miamus/NNP
color/NNS
,/,
outrageous/JJ
impracticality/NN
,/,
and/CC
explicit/JJ
sexuality/NN
,/,
be/VBZ
the/DT
dionysian/NNP
./.
and/CC
it/PRP
be/VBZ
true/JJ
:/:
the/DT
model/NNS
in/IN
armanus/NNP
ad/NNS
look/VBP
like/IN
greek/JJ
statue/NNS
./.
in/IN
versace/NNP
ad/NNS
,/,
they/PRP
look/VBP
like/IN
drugged/JJ
bacchant/NNS
./.
the/DT
apollonian/NNP
spirit/NN
be/VBZ
about/IN
good/JJ
taste/NN
,/,
elegance/NN
,/,
and/CC
beauty/NN
./.
the/DT
dionysian/NNP
mix/VBZ
bad/JJ
taste/NN
with/IN
good/JJ
taste/NN
,/,
pain/NN
with/IN
pleasure/NN
./.
you/PRP
can/MD
apply/VB
nietzsche/NNP
's/POS
dichotomy/NN
to/TO
just/RB
about/IN
any/DT
set/NN
of/IN
contemporary/NNS
or/CC
creative/JJ
rival/NNS
./.
with/IN
artist/NNS
,/,
you/PRP
might/MD
start/VB
with/IN
leonardo/NNP
v/NNS
./.
michelangelo/NNP
./.
leonardo/NNP
,/,
the/DT
scientific/JJ
rationalist/NN
and/CC
inventor/NN
,/,
be/VBZ
an/DT
apollonian/NNP
(/(
his/PRP$
work/NN
be/VBZ
own/VBN
by/IN
,/,
among/IN
other/NNS
,/,
the/DT
archrationalist/NN
bill/NNP
gate/NNP
)/)
./.
michelangelo/NNP
,/,
though/IN
he/PRP
work/VBD
principally/RB
in/IN
the/DT
apollonian/NNP
medium/NN
of/IN
marble/NN
,/,
express/VBZ
a/DT
more/RBR
animalistic/JJ
violence/NN
and/CC
passion/NN
(/(
work/NN
own/VBN
by/IN
the/DT
pope/NN
)/)
./.
mark/NNP
rothko/NNP
be/VBZ
a/DT
matisse/NNP
type/NN
./.
jackson/NNP
pollock/NNP
be/VBZ
a/DT
picasso/NNP
type/NN
./.
the/DT
beatle/NNP
,/,
with/IN
their/PRP$
well-crafted/JJ
melody/NNS
,/,
be/VBP
the/DT
apollonian/NNP
./.
the/DT
rolling/NNP
stone/NNP
,/,
darker/JJR
,/,
more/RBR
subterranean/JJ
,/,
and/CC
with/IN
a/DT
deeper/JJR
rhythm/NN
section/NN
,/,
be/VBP
more/JJR
in/IN
touch/NN
with/IN
dionysius/NNP
./.
only/RB
dionysian/NNP
have/VBP
sympathy/NN
for/IN
the/DT
devil/NN
./.
you/PRP
might/MD
like/VB
both/DT
band/NNS
,/,
but/CC
ultimately/RB
you/PRP
be/VBP
with/IN
one/CD
or/CC
the/DT
other/JJ
./.
you/PRP
be/VBP
either/CC
a/DT
beatle/NNP
person/NN
or/CC
a/DT
stone/NNP
person/NN
,/,
just/RB
like/IN
you/PRP
be/VBP
either/CC
a/DT
matisse/NNP
person/NN
or/CC
a/DT
picasso/NNP
person/NN
./.
in/IN
american/JJ
literature/NN
,/,
phillip/NNP
rahv/NNP
devise/VBD
the/DT
classic/JJ
division/NN
into/IN
two/CD
category/NNS
in/IN
a/DT
famous/JJ
essay/NN
title/VBN
"/''
paleface/NNP
and/CC
redskin/NNP
./.
"/''
american/JJ
writer/NNS
be/VBD
either/CC
europeanized/NNP
,/,
literary/JJ
wimp/NNS
like/IN
henry/NNP
jame/NNP
,/,
or/CC
celebrant/NNS
of/IN
the/DT
native/JJ
animalistic/JJ
spirit/NNS
,/,
like/IN
mark/NNP
twain/NNP
./.
the/DT
apollonian/NNP
line/NN
begin/VBZ
with/IN
washington/NNP
irving/NNP
,/,
the/DT
dionysian/NNP
with/IN
jame/NNP
fenimore/NNP
cooper/NNP
./.
in/IN
the/DT
apollo-/NNP
matisse-/NNP
armani-/NNP
beatle/NNP
column/NN
we/PRP
find/VBP
emily/NNP
dickinson/NNP
./.
opposite/NNP
her/PRP$
,/,
in/IN
the/DT
dionysius-/NNP
picasso-/NNP
versace-/NNP
stone/NNP
column/NN
,/,
be/VBZ
walt/NNP
whitman/NNP
./.
nathaniel/NNP
hawthorne/NNP
be/VBZ
a/DT
matisse/NNP
./.
herman/NNP
melville/NNP
be/VBZ
a/DT
picasso/NNP
./.
in/IN
the/DT
20/CD
th/NN
century/NN
,/,
we/PRP
come/VBP
to/TO
f/NN
./.
scott/NNP
fitzgerald/NNP
(/(
matisse/NNP
)/)
v/NNS
./.
ernest/NNP
hemingway/NNP
(/(
picasso/NNP
)/)
and/CC
john/NNP
updike/NNP
(/(
matisse/NNP
)/)
v/NNS
./.
norman/NNP
mailer/NNP
,/,
who/WP
write/VBD
a/DT
biography/NN
of/IN
picasso/NNP
./.
you/PRP
can/MD
,/,
in/IN
fact/NN
,/,
apply/VBP
the/DT
division/NN
to/TO
just/RB
about/IN
any/DT
natural/JJ
pair/VBG
and/CC
then/RB
use/VB
that/IN
pair/VBG
to/TO
redivide/NN
the/DT
world/NN
./.
(/(
of/IN
course/NN
you/PRP
can/MD
./.
who/WP
be/VBZ
go/VBG
to/TO
arrest/VB
you/PRP
?/.
)/)
i/PRP
have/VBP
be/VBN
solicit/VBG
example/NNS
from/IN
family/NN
,/,
friend/NNS
,/,
slate/NNP
colleague/NNS
,/,
and/CC
random/JJ
new/NNP
york/NNP
showoff/NNS
./.
to/TO
see/VB
some/DT
of/IN
their/PRP$
nominee/NNS
,/,
./.
and/CC
you/PRP
can/MD
play/VB
too/RB
:/:
send/VB
suggestion/NNS
by/IN
e-mail/JJ
to/TO
browser/NN
@/IN
slate/NN
./.
com/NN
./.
check/VB
,/,
where/WRB
we/PRP
will/MD
post/VB
reader/NN
pairing/NNS
that/WDT
meet/VBP
or/CC
surpass/VB
our/PRP$
(/(
pretty/RB
low/JJ
)/)
standard/NNS
./.