fileName: ArticleIP_23658-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

kosovo/NNP
update/VB
:/:
1/LS
)/)
nato/NNP
admit/VBD
that/IN
one/CD
of/IN
its/PRP$
plane/NNS
bomb/VBD
a/DT
caravan/NN
of/IN
ethnic/JJ
albanian/NNS
./.
yugoslavium/NNP
,/,
claim/VBG
that/IN
the/DT
bomb/NN
kill/VBD
75/CD
civilian/NNS
,/,
call/VBN
it/PRP
a/DT
nato/NNP
"/''
atrocity/NN
./.
"/''
nato/NNP
say/VBD
the/DT
plane/NN
's/POS
crew/NN
mistook/NN
the/DT
caravan/NN
for/IN
a/DT
serbian/NNP
military/JJ
convoy/NN
./.
president/NNP
clinton/NNP
say/VBD
that/IN
such/JJ
tragedy/NNS
be/VBP
"/''
inevitable/JJ
"/''
in/IN
war/NN
and/CC
that/IN
nato/NNP
must/MD
fight/VB
on/IN
to/TO
stop/VB
far/RB
worse/JJR
serbian/NNP
atrocity/NNS
./.
2/LS
)/)
the/DT
u/NNP
./.
s/NNP
./.
military/NN
be/VBZ
reportedly/RB
plan/VBG
to/TO
call/VB
up/RP
thousand/NNS
of/IN
reservist/NNS
./.
3/LS
)/)
u/NNP
./.
s/NNP
./.
official/NNS
change/VBD
their/PRP$
definition/NN
of/IN
victory/NN
./.
old/JJ
definition/NN
:/:
driving/NNP
the/DT
serb/NNP
out/IN
of/IN
kosovo/NNP
./.
new/JJ
definition/NN
:/:
shifting/NNP
the/DT
"/''
balance/NN
of/IN
power/NN
"/''
from/IN
the/DT
serb/NNP
to/TO
the/DT
kosovo/NNP
liberation/NNP
army/NNP
./.
the/DT
sunny/JJ
spin/NN
:/:
now/RB
we/PRP
have/VBP
a/DT
viable/JJ
strategy/NN
./.
the/DT
cynical/JJ
spin/NN
:/:
now/RB
we/PRP
be/VBP
ally/VBD
with/IN
vengeful/JJ
,/,
ethnic-separatist/JJ
thug/NNS
./.
(/(
4/CD
//NN
16/CD
//NN
99/CD
)/)
astronomer/NNP
find/VBD
another/DT
solar/JJ
system/NN
./.
it/PRP
consist/VBZ
of/IN
at/IN
least/JJS
three/CD
huge/JJ
planet/NNS
around/IN
a/DT
star/NN
44/CD
light-year/JJ
away/RB
./.
the/DT
spin/VBZ
:/:
1/LS
)/)
we/PRP
be/VBP
not/RB
alone/RB
!/.
2/LS
)/)
there/EX
ca/MD
n't/RB
be/VB
life/NN
on/IN
these/DT
planet/NNS
,/,
because/IN
they/PRP
be/VBP
too/RB
big/JJ
,/,
too/RB
gaseous/JJ
,/,
and/CC
too/RB
close/RB
to/TO
their/PRP$
star/NN
./.
3/LS
)/)
maybe/RB
they/PRP
have/VBP
moon/NNS
capable/JJ
of/IN
support/VBG
life/NN
./.
4/LS
)/)
among/IN
the/DT
200/CD
billion/CD
sunlike/NN
star/NNS
in/IN
our/PRP$
galaxy/NN
,/,
we/PRP
be/VBP
certain/JJ
to/TO
find/VB
other/JJ
habitable/JJ
solar/JJ
system/NNS
./.
(/(
4/CD
//NN
16/CD
//NN
99/CD
)/)
hockey/NNP
legend/NN
wayne/NNP
gretzky/NNP
be/VBZ
retire/VBG
./.
know/VBN
as/IN
"/''
the/DT
great/NNP
one/CD
,/,
"/''
he/PRP
hold/VBZ
the/DT
national/NNP
hockey/NNP
league/NNP
record/NNS
for/IN
goal/NNS
(/(
894/CD
)/)
,/,
assist/VBZ
(/(
1/CD
,/,
962/CD
)/)
,/,
and/CC
most/RBS
valuable/JJ
player/NN
award/NNS
(/(
nine/CD
)/)
./.
as/IN
of/IN
friday/NNP
morning/NN
,/,
his/PRP$
decision/NN
be/VBD
n't/RB
yet/RB
official/NN
,/,
but/CC
he/PRP
indicate/VBD
he/PRP
would/MD
retire/VB
"/''
unless/IN
a/DT
miracle/NN
happen/VBZ
between/IN
now/RB
and/CC
saturday/NNP
./.
"/''
hockey/NNP
pundit/NNS
laud/VBD
him/PRP
in/IN
term/NNS
reminiscent/NN
of/IN
michael/NNP
jordan/NNP
./.
the/DT
happy/JJ
spin/NN
:/:
gretzky/NNP
build/VBD
hockey/NN
into/IN
a/DT
popular/JJ
sport/NN
in/IN
the/DT
united/NNP
state/NNPS
./.
the/DT
sad/JJ
spin/NN
:/:
he/PRP
be/VBZ
go/VBG
out/IN
on/IN
a/DT
low/JJ
note/NN
because/IN
his/PRP$
team/NN
,/,
the/DT
new/NNP
york/NNP
ranger/NNPS
,/,
be/VBZ
mediocre/JJ
./.
(/(
4/CD
//NN
16/CD
//NN
99/CD
)/)
president/NNP
clinton/NNP
be/VBD
hold/VBN
in/IN
contempt/NN
of/IN
court/NN
for/IN
lie/VBG
in/IN
the/DT
paulum/NNP
jone/NNP
case/NN
./.
judge/NNP
susan/NNP
webber/NNP
wright/NNP
call/VBD
his/PRP$
testimony/NN
about/IN
his/PRP$
relationship/NN
with/IN
monica/NNP
lewinsky/NNP
"/''
false/JJ
,/,
misleading/JJ
and/CC
evasive/JJ
"/''
and/CC
"/''
design/VBN
to/TO
obstruct/VBP
the/DT
judicial/JJ
process/NN
./.
"/''
the/DT
judge/NN
order/VBD
him/PRP
to/TO
pay/VB
court/NN
cost/NNS
and/CC
jone/NNP
'/POS
legal/JJ
expense/NNS
that/WDT
be/VBD
cause/VBN
by/IN
his/PRP$
lie/VBG
./.
pundit/NNP
agree/VBD
that/IN
materially/RB
the/DT
ruling/NN
be/VBZ
just/RB
a/DT
slap/NN
on/IN
the/DT
wrist/NN
(/(
and/CC
therefore/RB
clinton/NNP
wo/MD
n't/RB
appeal/VB
it/PRP
)/)
but/CC
that/IN
symbolically/RB
it/PRP
be/VBZ
a/DT
huge/JJ
blow/NN
to/TO
his/PRP$
legacy/NN
,/,
since/IN
he/PRP
be/VBZ
the/DT
first/JJ
president/NN
to/TO
be/VB
hold/VBN
in/IN
contempt/NN
of/IN
court/NN
./.
conservative/NNS
hail/VBD
the/DT
ruling/NN
as/IN
history/NN
's/POS
verdict/NN
on/IN
clinton/NNP
./.
liberal/JJ
editorialist/NNS
pair/VBN
it/PRP
with/IN
the/DT
acquittal/NN
//NN
mistrial/NN
of/IN
susan/NNP
mcdougal/NNP
,/,
which/WDT
they/PRP
portray/VBD
as/IN
a/DT
similar/JJ
rebuke/NN
to/TO
independent/NNP
counsel/NNP
kenneth/NNP
starr/NNP
./.
cynic/NNP
express/VBD
satisfaction/NN
that/IN
each/DT
man/NN
be/VBZ
be/VBG
repudiated/JJ
without/IN
vindicate/VBG
the/DT
other/JJ
./.
(/(
4/CD
//NN
15/CD
//NN
99/CD
)/)
independent/NNP
counsel/NNP
kenneth/NNP
starr/NNP
testify/VBD
against/IN
renewal/NN
of/IN
the/DT
independent/JJ
counsel/NN
law/NN
./.
he/PRP
argue/VBD
that/IN
it/PRP
have/VBD
fail/VBN
in/IN
its/PRP$
state/VBN
purpose/NN
,/,
which/WDT
be/VBZ
to/TO
assure/VB
the/DT
public/NN
that/IN
investigation/NNS
of/IN
the/DT
government/NN
would/MD
be/VB
nonpartisan/JJ
./.
democratic/JJ
senator/NNS
blame/VBD
starr/NNP
for/IN
discrediting/NN
the/DT
law/NN
by/IN
inject/VBG
politics/NNS
into/IN
his/PRP$
investigation/NNS
./.
starr/NNP
reply/VBD
that/IN
the/DT
court/NNS
have/VBD
repeatedly/RB
reject/VBN
assertion/NNS
that/IN
he/PRP
and/CC
his/PRP$
staff/NN
have/VBD
"/''
conduct/VBN
ourselve/PRP
inappropriately/RB
./.
"/''
elite/NNP
opinion/NN
be/VBZ
divide/VBN
into/IN
three/CD
camp/NNS
:/:
1/LS
)/)
in/IN
favor/NN
of/IN
starr/NNP
and/CC
the/DT
independent/JJ
counsel/NN
law/NN
;/:
2/LS
)/)
against/IN
both/DT
;/:
and/CC
3/LS
)/)
against/IN
starr/NNP
(/(
as/IN
a/DT
bad/JJ
example/NN
)/)
but/CC
in/IN
favor/NN
of/IN
the/DT
law/NN
./.
after/IN
starr/NNP
's/POS
testimony/NN
,/,
all/DT
three/CD
camp/NNS
take/VBD
a/DT
break/NN
from/IN
their/PRP$
quarrel/VBG
to/TO
make/VB
fun/NN
of/IN
starr/NNP
for/IN
be/VBG
the/DT
only/JJ
advocate/NN
of/IN
the/DT
fourth/JJ
position--against/JJ
the/DT
law/NN
but/CC
in/IN
favor/NN
of/IN
himself/PRP
./.
(/(
4/CD
//NN
15/CD
//NN
99/CD
)/)
dr/NNP
./.
jack/NNP
kevorkian/NNP
be/VBD
sentence/VBN
to/TO
10/CD
to/TO
25/CD
year/NNS
in/IN
prison/NN
for/IN
inject/VBG
lethal/JJ
drug/NNS
into/IN
a/DT
terminally/RB
ill/JJ
man/NN
with/IN
the/DT
man/NN
's/POS
consent/NN
./.
the/DT
case/NN
be/VBD
base/VBN
on/IN
a/DT
videotape/NN
of/IN
the/DT
man/NN
's/POS
death/NN
,/,
which/WDT
be/VBD
bring/VBN
to/TO
cb/NNP
by/IN
kevorkian/NNP
and/CC
air/VBD
on/IN
60/CD
minute/NNPS
./.
he/PRP
ca/MD
n't/RB
be/VB
paroled/JJ
until/IN
he/PRP
have/VBZ
serve/VBN
at/IN
least/JJS
six/CD
year/NNS
./.
kevorkian/NNP
's/POS
lawyer/NN
's/POS
spin/NN
:/:
the/DT
death/NN
be/VBD
a/DT
victimless/JJ
crime/NN
,/,
the/DT
verdict/NN
be/VBZ
an/DT
injustice/NN
,/,
the/DT
sentence/NN
be/VBD
too/RB
harsh/JJ
,/,
and/CC
kevorkian/NNP
will/MD
starve/VB
himself/PRP
to/TO
death/NN
in/IN
prison/NN
./.
the/DT
prosecutor/NN
's/POS
spin/NN
:/:
kevorkian/NNP
force/VBD
the/DT
issue/NN
by/IN
take/VBG
the/DT
tape/NN
to/TO
cb/NNP
./.
the/DT
judge/NN
's/POS
spin/NN
:/:
the/DT
case/NN
be/VBD
n't/RB
about/IN
assist/VBN
suicide/NN
,/,
it/PRP
be/VBD
about/IN
a/DT
flagrant/JJ
challenge/NN
to/TO
the/DT
rule/NN
of/IN
law/NN
./.
the/DT
new/JJ
liberal/JJ
spin/NN
:/:
kevorkian/NNP
be/VBD
an/DT
embarrassment/NN
to/TO
the/DT
assist/VBN
suicide/NN
movement/NN
,/,
and/CC
we/PRP
be/VBP
glad/JJ
he/PRP
be/VBZ
out/IN
of/IN
the/DT
way/NN
./.
(/(
4/CD
//NN
15/CD
//NN
99/CD
)/)
susan/NNP
mcdougal/NNP
avoid/VBD
conviction/NN
in/IN
her/PRP$
whitewater/NNP
cover-up/NN
trial/NN
./.
she/PRP
be/VBD
acquit/VBN
of/IN
obstruct/VBG
independent/NNP
counsel/NNP
kenneth/NNP
starr/NNP
's/POS
investigation/NN
(/(
by/IN
refuse/VBG
to/TO
testify/VB
against/IN
the/DT
clinton/NNP
)/)
and/CC
get/VBD
a/DT
mistrial/NN
on/IN
the/DT
remain/VBG
charge/NNS
of/IN
criminal/JJ
contempt/NN
because/IN
the/DT
jury/NN
be/VBD
deadlock/VBN
./.
mcdougal/NNP
's/POS
spin/NN
:/:
the/DT
jury/NN
agree/VBD
that/IN
her/PRP$
refusal/NN
to/TO
testify/VB
be/VBD
base/VBN
on/IN
a/DT
reasonable/JJ
belief/NN
that/IN
starr/NNP
be/VBD
try/VBG
to/TO
get/VB
her/PRP
to/TO
lie/VB
./.
the/DT
prosecutor/NN
's/POS
spin/NN
:/:
she/PRP
escape/VBD
justice/NN
by/IN
put/VBG
starr/NNP
on/IN
trial/NN
,/,
but/CC
we/PRP
'll/MD
try/VB
her/PRP$
again/RB
./.
her/PRP$
lawyer/NN
's/POS
spin/NN
:/:
go/VB
ahead/RB
,/,
and/CC
we/PRP
'll/MD
try/VB
you/PRP
again/RB
./.
(/(
4/CD
//NN
12/CD
//NN
99/CD
)/)
josé/NNP
maría/NNP
olazábal/NNP
win/VBD
the/DT
master/NNP
golf/NN
tournament/NN
./.
the/DT
sentimental/JJ
spin/NN
:/:
it/PRP
be/VBZ
the/DT
heartwarm/VBG
tale/NN
of/IN
a/DT
golfer/NN
who/WP
come/VBD
back/RB
to/TO
win/VB
one/CD
of/IN
the/DT
sport/NN
's/POS
biggest/JJS
prize/NNS
after/IN
be/VBG
so/RB
seriously/RB
injure/VBN
three/CD
year/NNS
ago/RB
that/IN
he/PRP
could/MD
n't/RB
walk/VB
./.
the/DT
counterspin/NN
:/:
it/PRP
be/VBZ
the/DT
heartbreak/VBG
tale/NN
of/IN
third-place/JJ
finisher/NN
greg/NNP
norman/NNP
,/,
who/WP
,/,
after/IN
blow/VBG
a/DT
six-stroke/JJ
lead/NN
in/IN
the/DT
tournament/NN
's/POS
final/JJ
round/NN
three/CD
year/NNS
ago/RB
,/,
choke/VBD
away/RB
his/PRP$
lead/NN
again/RB
this/DT
year/NN
./.
the/DT
completely/RB
unsentimental/JJ
spin/NN
:/:
it/PRP
be/VBZ
the/DT
tournament/NN
's/POS
worst/JJS
win/VBG
score/NN
in/IN
a/DT
decade/NN
./.
(/(
4/CD
//NN
12/CD
//NN
99/CD
)/)
two/CD
of/IN
the/DT
washington/NNP
beaver/NNS
be/VBD
capture/VBN
./.
the/DT
national/NNP
park/NNP
service/NNP
suspect/VBZ
them/PRP
of/IN
gnawing/NN
down/RB
four/CD
cherry/JJ
tree/NNS
in/IN
the/DT
district/NNP
of/IN
columbium/NNP
's/POS
scenic/JJ
tidal/NNP
basin/NNP
./.
agent/NNS
be/VBP
pursue/VBG
a/DT
third/JJ
beaver/NN
that/WDT
be/VBZ
believe/VBN
to/TO
be/VB
still/RB
at/IN
large/JJ
./.
the/DT
capture/VBN
beaver/NNS
be/VBD
give/VBN
medical/JJ
checkup/NNS
and/CC
be/VBD
then/RB
release/VBN
in/IN
a/DT
secret/JJ
location/NN
to/TO
protect/VB
them/PRP
from/IN
public/JJ
scrutiny/NN
./.
accord/VBG
to/TO
the/DT
washington/NNP
post/NNP
,/,
"/''
official/NNS
try/VBD
to/TO
determine/VB
the/DT
sex/NN
of/IN
the/DT
second/JJ
beaver/NN
,/,
but/CC
the/DT
animal/NN
do/VBD
not/RB
seem/VB
to/TO
appreciate/VB
the/DT
prod/VBG
./.
"/''
the/DT
spin/VBZ
:/:
1/LS
)/)
hurray/NNP
,/,
the/DT
fed/NNS
save/VBD
the/DT
tree/NNS
!/.
2/LS
)/)
hurray/NNP
,/,
they/PRP
catch/VBD
the/DT
beaver/NNS
!/.
3/LS
)/)
boo/NNP
,/,
let/VBP
the/DT
beaver/NNS
eat/VBP
the/DT
tree/NNS
!/.
4/LS
)/)
this/DT
be/VBZ
another/DT
attempt/NN
to/TO
distract/VB
attention/NN
from/IN
the/DT
bombing/NN
of/IN
yugoslavium/NNP
./.
(/(
4/CD
//NN
12/CD
//NN
99/CD
)/)