fileName: ArticleIP_22639-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

the/DT
war/NNP
in/IN
kosovo/NNP
in/IN
"/''
,/,
"/''
william/NNP
saletan/NNP
examine/VBZ
president/NNP
clinton/NNP
's/POS
struggle/NN
between/IN
idealism/NN
and/CC
realism/NN
./.
in/IN
"/''
,/,
"/''
he/PRP
discuss/NNS
clinton/NNP
's/POS
watered-down/JJ
apology/NNS
for/IN
the/DT
embassy/NN
bombing/NN
./.
in/IN
"/''
,/,
"/''
he/PRP
lambast/VBZ
the/DT
hell/NN
no/DT
,/,
we/PRP
wo/MD
n't/RB
go/VB
republican/NNPS
;/:
in/IN
"/''
,/,
"/''
he/PRP
ask/VBZ
who/WP
be/VBZ
miscalculate/VBG
the/DT
belligerence/NN
level/NN
./.
in/IN
"/''
,/,
"/''
he/PRP
strafe/NNS
the/DT
bogus/JJ
argument/NNS
against/IN
the/DT
nato/NNP
war/NN
plan/NNS
./.
in/IN
"/''
strange/NNP
bedfellow/NNP
,/,
"/''
david/NNP
plotz/NNP
look/VBZ
at/IN
,/,
show/VBZ
how/WRB
kosovo/NNP
have/VBZ
turn/VBN
and/CC
dove/NNS
into/IN
hawk/NNS
,/,
and/CC
discuss/NNS
why/WRB
./.
mathew/NNP
cooper/NNP
in/IN
"/''
"/''
explain/VBZ
there/EX
be/VBP
good/JJ
reason/NNS
for/IN
what/WP
we/PRP
be/VBP
do/VBG
in/IN
yugoslavium/NNP
./.
credibility/NN
be/VBZ
n't/RB
one/CD
of/IN
them/PRP
./.
massa/NNP
gessen/NNP
introduce/VBZ
,/,
the/DT
minister/NN
nobody/NN
know/VBZ
,/,
in/IN
"/''
assessment/NNP
./.
"/''
"/''
"/''
say/VBZ
we/PRP
can/MD
prevent/VB
genocide/NN
./.
jonathan/NNP
chait/NNP
debunk/NNS
the/DT
myth/NN
of/IN
the/DT
underpaid/JJ
solder/NN
in/IN
"/''
./.
"/''
"/''
explainer/NNP
"/''
tell/VBZ
how/WRB
free/VBZ
prisoner/NNS
;/:
describe/VBZ
nato/NNP
's/POS
;/:
find/VBZ
out/IN
who/WP
be/VBZ
the/DT
;/:
provide/VBZ
a/SYM
;/:
and/CC
give/VBZ
the/DT
lowdown/NN
on/IN
which/WDT
way/NN
to/TO
"/''
kosovo/NNP
,/,
"/''
depend/VBG
on/IN
your/PRP$
politics/NNS
./.
what/WP
solution/NN
do/VBZ
history/NN
dictate/VB
for/IN
kosovo/NNP
?/.
good/JJ
question/NN
,/,
say/VBZ
david/NNP
greenberg/NNP
in/IN
the/DT
"/''
./.
"/''
in/IN
"/''
,/,
"/''
william/NNP
saletan/NNP
dissect/NNS
the/DT
diplomatic/JJ
doublespeak/NN
for/IN
negotiate/VBG
with/IN
milosevic/NNP
./.
in/IN
a/DT
"/''
,/,
"/''
he/PRP
ask/VBZ
:/:
"/''
how/WRB
can/MD
we/PRP
justify/VB
invade/VBG
kosovo/NNP
after/IN
promising/JJ
not/RB
to/TO
?/.
"/''
and/CC
decide/VBZ
that/IN
it/PRP
sound/VBZ
like/IN
a/DT
job/NN
for/IN
bill/NNP
clinton/NNP
./.
nato/NNP
and/CC
milosevic/NNP
be/VBP
play/VBG
a/DT
head/NN
game/NN
over/IN
who/WP
be/VBZ
punish/VBG
whom/WP
./.
in/IN
"/''
,/,
"/''
saletan/NNP
show/VBZ
how/WRB
milosevic/NNP
be/VBZ
win/VBG
the/DT
spin/NN
war/NN
./.
how/WRB
do/VBD
clinton/NNP
win/VB
public/JJ
support/NN
for/IN
bombing/NN
serbium/NNP
?/.
by/IN
rephrase/VBG
the/DT
question/NN
,/,
saletan/NNP
./.
some/DT
people/NNS
ask/VBP
,/,
"/''
why/WRB
bomb/NN
serbium/NNP
?/.
"/''
clinton/NNP
ask/VBZ
,/,
"/''
why/WRB
not/RB
?/.
"/''
say/VBZ
,/,
that/DT
be/VBZ
mister/NNP
milosevic/NNP
to/TO
you/PRP
./.
he/PRP
examine/VBZ
the/DT
justification/NN
for/IN
the/DT
u/NNP
./.
s/NNP
./.
media/NNS
's/POS
outrage/NN
at/IN
be/VBG
expel/VBN
from/IN
yugoslavium/NNP
./.
michael/NNP
kinsley/NNP
help/VBZ
you/PRP
translate/VBP
the/DT
favor/VBN
by/IN
politician/NNS
unwilling/JJ
to/TO
take/VB
a/DT
stand/NN
on/IN
the/DT
kosovo/NNP
bombing/NNS
./.
"/''
international/NNP
papers/NNP
"/''
summarize/NNS
what/WP
the/DT
world/NN
press/NN
have/VBZ
to/TO
say/VB
about/IN
kosovo/NNP
in/IN
the/DT
,/,
,/,
and/CC
column/NNS
./.
"/''
"/''
tell/VBZ
you/PRP
what/WP
be/VBZ
go/VBG
on/IN
in/IN
kosovo/NNP
,/,
and/CC
also/RB
what/WP
politician/NNS
say/VBP
be/VBZ
go/VBG
on/IN
in/IN
kosovo/NNP
./.
and/CC
"/''
"/''
give/VBZ
you/PRP
the/DT
latest/JJS
from/IN
the/DT
armchair/NN
general/NNS
of/IN
the/DT
sunday/NNP
morning/NN
talk/NN
show/NN
circuit/NN
./.
read/NNP
what/WP
john/NNP
allen/NNP
paulosand/NNP
lisa/NNP
zeidner/NNP
think/VBP
about/IN
the/DT
news/NN
coverage/NN
of/IN
the/DT
conflict/NN
in/IN
"/''
./.
"/''
masha/NNP
gessen/NNP
supplies/NNS
"/''
,/,
"/''
while/IN
eliot/NNP
a/DT
./.
cohen/NNP
and/CC
owen/NNP
harry/NNP
debate/NN
"/''
"/''
john/NNP
hillen/NNP
and/CC
robert/NNP
kagan/NNP
discuss/VB
"/''
"/''
"/''
"/''
discuss/NNS
newspaper/NN
coverage/NN
of/IN
the/DT
bombing/NNS
./.
do/VBZ
his/PRP$
bit/NN
for/IN
the/DT
boy/NNS
by/IN
concentrate/VBG
the/DT
full/JJ
power/NN
of/IN
www/NN
./.
anagramgenius/JJ
./.
com/NN
on/IN
serbium/NNP
's/POS
leader/NN
./.
sample/NNP
:/:
"/''
slobodan/NNP
milosevic/NNP
"/''
yield/NNS
"/''
so/RB
,/,
so/RB
vile/NN
,/,
bold/JJ
,/,
manic/JJ
!/.
"/''
also/RB
,/,
he/PRP
that/IN
clinton/NNP
will/MD
lie/VB
his/PRP$
way/NN
to/TO
victory/NN
in/IN
kosovo/NNP
./.
finally/RB
,/,
if/IN
you/PRP
be/VBP
a/DT
little/RB
rusty/JJ
on/IN
what/WP
exactly/RB
they/PRP
be/VBP
fight/VBG
about/IN
in/IN
kosovo/NNP
,/,
here/RB
be/VBP
squib/NNS
on/IN
1/LS
)/)
(/(
hint/NN
:/:
they/PRP
be/VBP
not/RB
the/DT
same/JJ
)/)
;/:
2/LS
)/)
the/DT
difference/NN
between/IN
;/:
3/LS
)/)
why/WRB
fight/VBG
in/IN
kosovo/NNP
could/MD
spark/VB
;/:
and/CC
4/LS
)/)
./.
or/CC
click/NN
for/IN
a/DT
profile/NN
of/IN
slobodan/NNP
milosevic/NNP
./.