fileName: ArticleIP_20866-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

the/DT
vast/NNP
conspiracy/NNP
that/DT
cried/NNP
wolf/NNP
as/IN
usual/JJ
,/,
dan/NNP
quayle/NNP
put/VBD
it/PRP
best/JJS
./.
"/''
do/VBP
we/PRP
really/RB
want/VBP
to/TO
ask/VB
or/CC
answer/VB
all/PDT
these/DT
irrelevant/JJ
question/NNS
about/IN
what/WP
someone/NN
may/MD
or/CC
may/MD
not/RB
have/VB
do/VBN
20/CD
or/CC
30/CD
year/NNS
ago/RB
?/.
quite/RB
frankly/RB
,/,
the/DT
american/JJ
people/NNS
do/VBP
n't/RB
care/VB
,/,
"/''
he/PRP
tell/VBD
the/DT
new/NNP
york/NNP
time/NNP
recently/RB
./.
"/''
and/CC
quite/RB
frankly/RB
,/,
it/PRP
be/VBZ
not/RB
that/DT
important/JJ
./.
what/WP
be/VBZ
important/JJ
be/VBZ
who/WP
you/PRP
be/VBP
today/RB
,/,
what/WP
you/PRP
be/VBP
go/VBG
to/TO
do/VB
./.
"/''
quite/RB
right/JJ
./.
what/WP
do/VBZ
it/PRP
matter/VBP
if/IN
,/,
for/IN
example/NN
,/,
bill/NNP
clinton/NNP
force/VBD
himself/PRP
on/IN
juanita/NNP
broaddrick/NNP
way/NN
back/RB
in/IN
1978/CD
?/.
whom/NNP
a/DT
man/NN
may/MD
have/VB
rap/VBN
in/IN
the/DT
privacy/NN
of/IN
her/PRP$
hotel/NN
room/NN
when/WRB
he/PRP
be/VBD
attorney/NN
general/NN
of/IN
arkansa/NNP
have/VBZ
nothing/NN
to/TO
do/VB
with/IN
his/PRP$
ability/NN
to/TO
lead/VB
the/DT
nation/NN
into/IN
the/DT
21/CD
st/NN
century/NN
./.
if/IN
an/DT
elect/VBN
official/NN
be/VBZ
do/VBG
a/DT
good/JJ
job/NN
,/,
how/WRB
he/PRP
relax/NNS
during/IN
his/PRP$
free/JJ
time/NN
be/VBZ
not/RB
a/DT
legitimate/JJ
public/JJ
concern/NN
./.
clinton/NNP
deny/VBZ
the/DT
accusation/NN
,/,
and/CC
there/EX
be/VBP
good/JJ
reason/NNS
not/RB
to/TO
believe/VB
it/PRP
(/(
see/VB
"/''
"/''
)/)
./.
but/CC
it/PRP
would/MD
have/VB
be/VBN
better/JJR
if/IN
he/PRP
have/VBD
say/VBN
,/,
with/IN
simple/JJ
dignity/NN
,/,
"/''
none/NN
of/IN
your/PRP$
business/NN
./.
"/''
texa/NNP
gov/NNP
./.
george/NNP
w/NNP
./.
bush/NNP
and/CC
sen/NNP
./.
john/NNP
mccain/NNP
,/,
r-a/NNP
riz/NN
./.
,/,
be/VBP
win/VBG
press/NN
plaudit/NNS
for/IN
refuse/VBG
to/TO
answer/VB
press/NN
question/NNS
about/IN
past/JJ
private/JJ
peccadillo/NNS
./.
exhausted/JJ
by/IN
the/DT
year/NN
of/IN
flytrap/NNP
,/,
we/PRP
have/VBP
all/DT
decide/VBN
that/IN
politician/NNS
'/POS
private/JJ
life/NNS
should/MD
stay/VB
private/JJ
./.
some/DT
might/MD
demur/NN
that/DT
rape/NN
be/VBZ
not/RB
a/DT
peccadillo/NN
./.
it/PRP
be/VBZ
,/,
among/IN
other/JJ
thing/NNS
,/,
illegal/JJ
./.
but/CC
so/RB
be/VBP
pot/NN
smoke/VBG
and/CC
cocaine/NN
snort/VBG
,/,
which/WDT
be/VBP
high/JJ
on/IN
the/DT
list/NN
of/IN
private/JJ
behavior/NN
politician/NNS
be/VBP
get/VBG
little/JJ
gold/JJ
star/NNS
for/IN
refuse/VBG
to/TO
discuss/VB
./.
be/VBZ
rape/NN
a/DT
worse/JJR
crime/NN
than/IN
use/VBG
drug/NNS
?/.
well/RB
,/,
many/JJ
might/MD
think/VB
so/RB
,/,
but/CC
you/PRP
would/MD
n't/RB
know/VB
it/PRP
from/IN
the/DT
way/NN
most/JJS
politician/NNS
talk/VBP
about/IN
drug/NNS
./.
in/IN
decline/VBG
to/TO
talk/VB
about/IN
his/PRP$
own/JJ
drug/NN
experience/NN
,/,
george/NNP
w/NNP
./.
make/VBD
the/DT
interesting/JJ
point/NN
that/IN
he/PRP
do/VBD
n't/RB
want/VB
to/TO
give/VB
young/JJ
people/NNS
today/NN
the/DT
unfortunate/JJ
(/(
though/IN
accurate/JJ
)/)
impression/NN
that/IN
you/PRP
could/MD
do/VB
whatever/WDT
he/PRP
do/VBD
when/WRB
young/JJ
and/CC
still/RB
end/VB
up/RP
governor/NN
of/IN
texa/NNP
./.
certainly/RB
this/DT
argument/NN
apply/VBZ
in/IN
the/DT
case/NN
of/IN
allege/VBN
rape/NN
by/IN
a/DT
president/NN
even/RB
more/RBR
currently/RB
popular/JJ
than/IN
the/DT
governor/NN
of/IN
texa/NNP
./.
it/PRP
be/VBZ
obvious/JJ
why/WRB
the/DT
liberal/JJ
pervert/NNS
and/CC
druggie/NNS
of/IN
the/DT
democratic/NNP
party/NNP
favor/NN
a/DT
curtain/NN
be/VBG
draw/VBN
on/IN
politician/NNS
'/POS
private/JJ
life/NNS
./.
but/CC
how/WRB
do/VBD
republican/NNP
politicians--pure/JJ
of/IN
body/NN
and/CC
spirit--get/JJ
into/IN
this/DT
position/NN
?/.
one/CD
way/NN
be/VBZ
by/IN
repeat/VBG
the/DT
mantra/NN
"/''
it/PRP
be/VBZ
not/RB
about/IN
sex/NN
"/''
just/RB
once/RB
or/CC
twice/RB
too/RB
often/RB
./.
they/PRP
think/VBD
they/PRP
have/VBD
him/PRP
by/IN
the/DT
legality/NNS
on/IN
perjury/NN
and/CC
obstruction/NN
of/IN
justice/NN
,/,
and/CC
in/IN
attempt/VBG
to/TO
win/VB
convert/VBZ
to/TO
their/PRP$
cause/NN
they/PRP
may/MD
have/VB
be/VBN
more/RBR
dismissive/JJ
than/IN
they/PRP
intend/VBD
about/IN
the/DT
sex/NN
thing/NN
./.
too/RB
late/JJ
,/,
too/RB
late/RB
./.
then/RB
there/EX
be/VBZ
larry/NNP
flynt/NNP
./.
a/DT
few/JJ
conservative/JJ
voice/NNS
,/,
such/JJ
as/IN
the/DT
weekly/NNP
standard/NNP
and/CC
the/DT
wall/NNP
street/NNP
journal/NNP
editorial/NN
page/NN
,/,
remain/VBD
steadfast/JJ
in/IN
their/PRP$
hysterical/JJ
disapproval/NN
of/IN
the/DT
president/NN
's/POS
private/JJ
sexual/JJ
behavior/NN
,/,
and/CC
remain/VBD
adamant/JJ
that/IN
it/PRP
be/VBZ
a/DT
legitimate/JJ
public/JJ
issue/NN
./.
but/CC
even/RB
they--like/JJ
all/DT
politician/NNS
of/IN
both/DT
party/NNS
,/,
almost/RB
all/PDT
the/DT
media/NNS
,/,
and/CC
most/JJS
of/IN
the/DT
citizenry--were/JJ
hysterical/JJ
and/CC
adamant/JJ
that/IN
larry/NNP
flynt/NNP
should/MD
not/RB
be/VB
allow/VBN
to/TO
draw/VB
public/JJ
attention/NN
to/TO
the/DT
private/JJ
sexual/JJ
behavior/NN
of/IN
anyone/NN
else/RB
./.
(/(
the/DT
journal/NNP
even/RB
insist/VBD
that/IN
flynt/NNP
should/MD
be/VB
prosecute/VBN
for/IN
blackmail/VB
./.
)/)
why/WRB
?/.
if/IN
a/DT
category/NN
of/IN
information/NN
be/VBZ
legitimately/RB
useful/JJ
in/IN
judge/VBG
an/DT
elect/VBN
public/JJ
official/NN
,/,
how/WRB
can/MD
it/PRP
be/VB
illegitimate/JJ
and/CC
outrageous/JJ
to/TO
gather/VB
and/CC
publish/VB
such/JJ
information/NN
?/.
maybe/RB
they/PRP
decide/VBD
that/IN
clinton/NNP
be/VBD
a/DT
good/JJ
place/NN
to/TO
stop/VB
./.
when/WRB
your/PRP$
side/NN
have/VBZ
launch/VBN
an/DT
offensive/NN
,/,
be/VBN
drive/VBN
back/RB
,/,
and/CC
nervously/RB
await/VBZ
a/DT
counteroffensive/JJ
,/,
it/PRP
be/VBZ
not/RB
a/DT
bad/JJ
time/NN
for/IN
an/DT
armistice/NN
./.
that/DT
would/MD
be/VB
hypocritical/JJ
of/IN
course/NN
./.
but/CC
newspaper/NNS
have/VBP
the/DT
right/NN
to/TO
practice/VB
hypocrisy/NN
in/IN
the/DT
privacy/NN
of/IN
their/PRP$
own/JJ
editorial/NN
page/NNS
./.
but/CC
do/VBD
the/DT
vast/NNP
right-/NNP
wing/NNP
conspiracy/NNP
tragically/RB
call/NN
for/IN
a/DT
cease-fire/NN
just/RB
as/IN
the/DT
ultimate/JJ
weapon/NN
be/VBD
about/IN
to/TO
be/VB
deliver/VBN
into/IN
their/PRP$
hand/NNS
?/.
do/VBD
they/PRP
dig/NN
a/DT
tunnel/NN
to/TO
within/IN
an/DT
inch/NN
of/IN
freedom/NN
from/IN
their/PRP$
clinton/NNP
imprisonment/NN
when/WRB
they/PRP
give/VBD
up/RB
?/.
do/VBD
they/PRP
finally/RB
have/VBP
an/DT
accusation/NN
that/WDT
would/MD
shock/VB
a/DT
seemingly/RB
unshockable/JJ
public/NN
?/.
rape/NNP
!/.
those/DT
few/JJ
element/NNS
of/IN
the/DT
vrwc/NNP
that/WDT
have/VBP
n't/RB
be/VBN
drain/VBN
of/IN
fight--/JJ
fox/NNP
news/NNP
,/,
for/IN
example--are/JJ
flog/VBG
the/DT
juanita/NNP
broaddrick/NNP
story/NN
with/IN
at/IN
least/JJS
a/DT
bit/NN
of/IN
the/DT
old/JJ
spirit/NN
and/CC
be/VBP
puzzle/VBN
that/IN
even/RB
this/DT
have/VBZ
n't/RB
work/VBN
./.
it/PRP
be/VBZ
puzzling/JJ
./.
the/DT
evidence/NN
be/VBZ
flaky--a/JJ
woman/NN
who/WP
have/VBZ
both/DT
confirm/VBN
and/CC
deny/VBD
the/DT
story/NN
,/,
corroborator/NNS
with/IN
their/PRP$
own/JJ
reason/NNS
to/TO
lie--but/JJ
major/JJ
scandal/NNS
have/VBP
be/VBN
build/VBN
on/IN
less/JJR
./.
ye/UH
,/,
we/PRP
be/VBP
all/DT
suffer/VBG
from/IN
scandal/NN
fatigue/NN
,/,
but/CC
rape/NN
?/.
the/DT
explanation/NN
be/VBZ
partly/RB
the/DT
frog-in-hot-water/JJ
phenomenon/NN
(/(
he/PRP
'll/MD
jump/VB
out/IN
if/IN
you/PRP
drop/VBP
him/PRP
in/IN
boil/VBG
water/NN
,/,
but/CC
not/RB
if/IN
you/PRP
put/VBP
him/PRP
in/IN
cold/JJ
water/NN
and/CC
slowly/RB
heat/VB
it/PRP
to/TO
boil/VBG
)/)
./.
clinton/NNP
have/VBZ
face/VBN
an/DT
escalate/VBG
series/NN
of/IN
serious/JJ
accusations--serious/JJ
in/IN
the/DT
sense/NN
that/IN
they/PRP
be/VBD
all/DT
plausible/JJ
and/CC
some/DT
be/VBD
true/JJ
./.
one/CD
or/CC
another/DT
of/IN
them/PRP
might/MD
have/VB
stick/VBN
,/,
but/CC
each/DT
one/CD
inured/JJ
the/DT
public/NN
to/TO
the/DT
next/JJ
./.
(/(
clinton/NNP
skillfully/RB
augmented/JJ
this/DT
process/NN
by/IN
pacing/NN
any/DT
admission/NNS
he/PRP
have/VBZ
be/VBN
force/VBN
to/TO
make/VB
,/,
so/IN
that/IN
each/DT
new/JJ
one/CD
be/VBD
just/RB
a/DT
small/JJ
accretion/NN
on/IN
a/DT
large/JJ
pile/NN
of/IN
old/JJ
news/NN
./.
)/)
clinton/NNP
,/,
though/RB
,/,
have/VBZ
also/RB
face/VBN
a/DT
continue/VBG
barrage/NN
of/IN
unserious/JJ
allegations--implausible/JJ
and/CC
untrue/JJ
./.
he/PRP
be/VBZ
be/VBN
accuse/VBN
of/IN
,/,
among/IN
other/JJ
thing/NNS
./.
the/DT
effect/NN
of/IN
these/DT
story/NNS
from/IN
the/DT
nether/NN
region/NNS
of/IN
the/DT
vast/NNP
right-/NNP
wing/NNP
conspiracy/NNP
have/VBZ
be/VBN
like/IN
cry/VBG
wolf/NN
./.
when/WRB
you/PRP
have/VBP
hear/VBN
the/DT
president/NN
preposterously/RB
accuse/VBD
of/IN
murder/NN
so/RB
often/RB
,/,
you/PRP
just/RB
yawn/NN
when/WRB
he/PRP
be/VBZ
accuse/VBN
of/IN
rape/NN
./.
so/RB
now/RB
we/PRP
be/VBP
live/VBG
in/IN
the/DT
world/NN
everyone/NN
have/VBZ
long/RB
claim/VBN
to/TO
want/VB
:/:
where/WRB
we/PRP
judge/VBP
politician/NNS
base/VBN
only/RB
on/IN
the/DT
issue/NNS
and/CC
their/PRP$
public/JJ
record/NNS
of/IN
governance/NN
./.
some/DT
might/MD
feel/VB
that/IN
healthy/JJ
indifference/NN
to/TO
what/WP
politician/NNS
do/VBP
in/IN
their/PRP$
private/JJ
life/NNS
have/VBZ
go/VBN
too/RB
far/RB
when/WRB
it/PRP
cover/VBZ
allegation/NNS
of/IN
rape/NN
./.
but/CC
they/PRP
'll/MD
get/VB
use/VBN
to/TO
it/PRP
./.