fileName: ArticleIP_23431-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

leak/NNP
and/CC
load/NN
nostradamus/NNP
apparently/RB
work/VBZ
in/IN
the/DT
pentagon/NNP
./.
accord/VBG
to/TO
the/DT
april/NNP
12/CD
u/NNP
./.
s/NNP
./.
news/NNP
&/CC
world/NNP
report/NNP
,/,
this/DT
be/VBZ
what/WP
the/DT
joint/NNP
chief/NNPS
of/IN
staff/NNP
conclude/VBD
before/IN
the/DT
kosovo/NNP
operation/NN
:/:
"/''
if/IN
we/PRP
bomb/NN
./.
./.
./.
we/PRP
will/MD
eliminate/VB
milosevic/NNP
's/POS
domestic/JJ
opposition/NN
,/,
and/CC
he/PRP
will/MD
become/VB
a/DT
hero/NN
./.
he/PRP
will/MD
go/VB
into/IN
kosovo/NNP
and/CC
slaughter/NN
thousand/NNS
of/IN
kosovar/NNP
albanian/NNS
and/CC
create/VB
thousand/NNS
of/IN
refugee/NNS
./.
air/NN
power/NN
or/CC
bombing/NN
cannot/NN
stop/VBP
any/DT
of/IN
those/DT
thing/NNS
./.
"/''
the/DT
front/JJ
page/NN
of/IN
monday/NNP
's/POS
washington/NNP
post/NNP
confirm/VBD
the/DT
prophecy/NN
,/,
reveal/VBG
that/IN
the/DT
joint/NNP
chief/NNPS
have/VBD
"/''
express/VBN
deep/JJ
reservation/NNS
"/''
in/IN
advance/NN
of/IN
the/DT
propose/VBN
bombing/NN
./.
the/DT
new/NNP
york/NNP
time/NNP
report/VBD
that/IN
the/DT
pentagon/NNP
have/VBD
warn/VBN
the/DT
administration/NN
that/IN
"/''
milosevic/NNP
be/VBD
likely/JJ
to/TO
strike/VB
out/IN
viciously/RB
against/IN
kosovo/NNP
albanian/NNS
./.
"/''
these/DT
wise/JJ
man/NNS
who/WP
see/VBD
in/IN
their/PRP$
crystal/NN
ball/NN
exactly/RB
what/WP
would/MD
happen/VB
in/IN
kosovo/NNP
be/VBP
truly/RB
prophet/NNS
without/IN
honor/NN
./.
these/DT
prognostications--divulged/JJ
anonymously/RB
by/IN
"/''
senior/JJ
military/JJ
official/NNS
"/''
and/CC
"/''
pentagon/NNP
planner/NNS
"/''
and/CC
"/''
officer/NNS
who/WP
know/VBP
[/NN
the/DT
joint/NNP
chief/NNPS
'/POS
]/NN
thinking/NN
but/CC
decline/NN
to/TO
be/VB
name/VBN
"/''
-/:
-/:
represent/VB
a/DT
particularly/RB
demoralize/VBG
aspect/NN
of/IN
modern/JJ
war-making/JJ
:/:
leak/VBG
as/IN
pentagon/NNP
policy/NN
./.
covering/NNP
your/PRP$
ass/NNS
be/VBZ
,/,
of/IN
course/NN
,/,
a/DT
time-honored/JJ
military/JJ
tradition/NN
,/,
enshrined/JJ
with/IN
its/PRP$
own/JJ
acronym/NN
./.
but/CC
what/WP
be/VBZ
remarkable/JJ
about/IN
the/DT
kosovo/NNP
leak/NNS
be/VBZ
that/IN
they/PRP
be/VBP
cover/VBG
something/NN
that/WDT
be/VBZ
not/RB
be/VBG
shot/NN
at/IN
./.
no/DT
one--literally/JJ
no/DT
one/CD
-/:
-/:
be/VBZ
blame/VBG
the/DT
u/NNP
./.
s/NNP
./.
military/JJ
for/IN
the/DT
shortcoming/NNS
of/IN
the/DT
kosovo/NNP
mission/NN
./.
all/DT
fault/NN
have/VBZ
be/VBN
deposit/VBN
on/IN
the/DT
doorstep/NNS
of/IN
the/DT
white/NNP
house/NNP
and/CC
the/DT
state/NNP
department/NNP
./.
politician/NNS
,/,
not/RB
general/NNS
,/,
make/VBD
the/DT
risky/JJ
decision/NNS
,/,
and/CC
politician/NNS
,/,
not/RB
general/NNS
,/,
be/VBP
get/VBG
reproached/JJ
for/IN
them/PRP
./.
but/CC
no/DT
matter/NN
./.
as/RB
soon/RB
as/IN
it/PRP
become/VBD
clear/JJ
that/IN
the/DT
mission/NN
have/VBD
go/VBN
awry/RB
,/,
pentagon/NNP
brass/NN
begin/VBD
leak/VBG
profligately/RB
:/:
in/IN
the/DT
span/NN
of/IN
a/DT
few/JJ
day/NNS
,/,
anonymous/JJ
quote/NNS
appear/VBD
in/IN
the/DT
post/NNP
,/,
new/NNP
york/NNP
time/NNP
,/,
lo/NNP
angele/NNP
time/NNP
,/,
washington/NNP
time/NNP
,/,
wall/NNP
street/NNP
journal/NNP
,/,
and/CC
all/DT
three/CD
newsweekly/NNS
./.
the/DT
gist/NN
of/IN
the/DT
leak/NNS
:/:
the/DT
joint/NNP
chief/NNPS
know/VBD
this/DT
would/MD
happen/VB
,/,
they/PRP
tell/VBD
the/DT
administration/NN
this/DT
would/MD
happen/VB
,/,
so/RB
do/VBP
n't/RB
blame/VB
them/PRP
./.
the/DT
leak/NNS
stem/VBP
from/IN
a/DT
basic/JJ
military/JJ
practice/NN
:/:
worst-casing/JJ
./.
during/IN
vietnam/NNP
,/,
general/NNS
insist/VBD
to/TO
their/PRP$
civilian/JJ
boss/NNS
that/IN
we/PRP
could/MD
win/VB
if/IN
we/PRP
just/RB
have/VBD
a/DT
little/JJ
more/JJR
time/NN
and/CC
firepower/NN
./.
today/NN
's/POS
arm/VBN
force/NNS
wo/MD
n't/RB
make/VB
the/DT
same/JJ
mistake/NN
./.
"/''
they/PRP
do/VBP
n't/RB
want/VB
to/TO
be/VB
put/VBN
in/IN
a/DT
hopeless/JJ
position/NN
and/CC
get/VB
blame/VBN
for/IN
it/PRP
./.
this/DT
be/VBZ
a/DT
product/NN
of/IN
vietnam/NNP
,/,
"/''
say/VBZ
george/NNP
washington/NNP
university/NNP
military/JJ
historian/NN
ronald/NNP
spector/NNP
./.
so/RB
even/RB
as/IN
the/DT
brass/NN
announce/VBZ
incessantly/RB
that/IN
"/''
america/NNP
have/VBZ
the/DT
finest/JJS
fight/VBG
force/NN
the/DT
world/NN
have/VBZ
ever/RB
know/VBN
,/,
"/''
it/PRP
respond/VBZ
bleakly/RB
to/TO
any/DT
presidential/JJ
proposal/NN
to/TO
actually/RB
deploy/NN
that/DT
force/NN
./.
a/DT
top/JJ
pentagon/NNP
officer/NN
from/IN
the/DT
gulf/NNP
war/NNP
describe/VBZ
the/DT
general/NNS
'/POS
standard/JJ
procedure/NN
:/:
"/''
they/PRP
tell/VBP
the/DT
white/NNP
house/NNP
,/,
'/''
you/PRP
be/VBP
go/VBG
to/TO
need/VB
an/DT
overwhelming/JJ
amount/NN
of/IN
stuff/NN
./.
it/PRP
be/VBZ
a/DT
bad/JJ
idea/NN
./.
there/EX
will/MD
be/VB
terrible/JJ
casualty/NNS
./.
we/PRP
recommend/VBP
you/PRP
do/VBP
n't/RB
do/VB
it/PRP
./.
'/''
"/''
"/''
you/PRP
alway/RB
make/VBP
sure/JJ
you/PRP
have/VBP
protest/VBN
before/RB
,/,
"/''
say/VBZ
american/NNP
university/NNP
professor/NNP
amo/NNP
perlmutter/NNP
./.
in/IN
kosovo/NNP
,/,
for/IN
example/NN
,/,
the/DT
general/NNS
say/VBD
that/IN
a/DT
ground/NN
invasion/NN
would/MD
require/VB
200/CD
,/,
000/CD
troops/NNS
(/(
a/DT
number/NN
they/PRP
know/VBD
be/VBD
impossibly/RB
high/JJ
)/)
and/CC
that/DT
bombing/NN
would/MD
n't/RB
work/VB
./.
this/DT
worst-casing/JJ
have/VBZ
two/CD
result/NNS
:/:
1/LS
)/)
the/DT
politician/NNS
be/VBP
leave/VBN
wonder/VBG
whether/IN
to/TO
believe/VB
the/DT
general/NNS
,/,
since/IN
they/PRP
say/VBP
this/DT
every/DT
time/NN
;/:
and/CC
2/LS
)/)
the/DT
military/JJ
assure/VBZ
itself/PRP
a/DT
victory/NN
in/IN
the/DT
war/NN
that/IN
matter/NNS
in/IN
washington/NNP
,/,
the/DT
pr/NNP
war/NN
./.
if/IN
the/DT
pol/NNS
overrule/VB
the/DT
general/NNS
and/CC
the/DT
mission/NN
go/VBZ
sour/JJ
,/,
the/DT
general/NNS
be/VBP
safe/JJ
,/,
on-the-record/JJ
with/IN
sensible/JJ
objection/NNS
that/WDT
can/MD
be/VB
leak/VBN
at/IN
an/DT
opportune/JJ
moment/NN
(/(
as/IN
with/IN
kosovo/NNP
)/)
./.
if/IN
the/DT
pol/NNS
overrule/VB
and/CC
the/DT
mission/NN
succeed/VBZ
,/,
the/DT
general/NNS
still/RB
harvest/VBP
the/DT
credit/NN
./.
no/DT
one/NN
remember/VBZ
their/PRP$
poor-mouthing/JJ
./.
who/WP
recall/VBZ
that/DT
gen/NNP
./.
colin/NNP
powell/NNP
predict/VBD
horrible/JJ
casualty/NNS
in/IN
the/DT
gulf/NNP
war/NNP
?/.
it/PRP
be/VBZ
worth/JJ
note/VBG
that/IN
the/DT
joint/NNP
chief/NNPS
probably/RB
do/VBD
not/RB
warn/VB
against/IN
the/DT
mission/NN
as/RB
emphatically/RB
or/CC
prophetically/RB
as/IN
the/DT
leak/NNS
claim/VBP
./.
clinton/NNP
,/,
after/IN
all/DT
,/,
be/VBZ
incredibly/RB
deferential/NN
to/TO
his/PRP$
joint/NNP
chief/NNP
because/IN
of/IN
his/PRP$
own/JJ
history/NN
of/IN
nonservice/NN
:/:
it/PRP
be/VBZ
impossible/JJ
to/TO
believe/VB
that/IN
he/PRP
would/MD
have/VB
overrule/VBN
the/DT
chief/NNS
if/IN
they/PRP
be/VBD
as/RB
absolute/JJ
as/IN
the/DT
leak/NNS
suggest/VBP
./.
most/JJS
expert/NNS
also/RB
doubt/VBP
the/DT
joint/NNP
chief/NNPS
be/VBD
unified/JJ
in/IN
the/DT
view/NN
that/DT
bombing/NN
would/MD
n't/RB
succeed/VB
:/:
it/PRP
be/VBZ
air/NNP
force/NNP
doctrine/NN
that/DT
bombing/NN
will/MD
succeed/VB
in/IN
such/JJ
circumstance/NNS
,/,
so/RB
air/NNP
force/NNP
adviser/NNS
almost/RB
certainly/RB
predict/VBD
a/DT
bombing/NN
triumph/NN
./.
moreover/RB
,/,
the/DT
general/NNS
'/POS
public/JJ
behavior/NN
cast/VBZ
doubt/NN
on/IN
the/DT
claim/NN
that/IN
they/PRP
foresee/VBD
what/WP
milosevic/NNP
would/MD
do/VB
if/IN
we/PRP
bomb/VBD
./.
the/DT
only/RB
public/JJ
concern/VBZ
the/DT
general/NNS
voice/VBN
before/IN
bombing/NN
be/VBD
that/IN
pilot/NNS
would/MD
be/VB
vulnerable/JJ
to/TO
yugoslavium/NNP
's/POS
missile/NN
defense/NNS
:/:
they/PRP
do/VBD
not/RB
discuss/VB
the/DT
possibility/NN
that/IN
milosevic/NNP
would/MD
respond/VB
by/IN
accelerate/VBG
his/PRP$
slaughter/NN
of/IN
kosovar/NNP
./.
there/EX
be/VBZ
nothing/NN
wrong/JJ
with/IN
the/DT
joint/NNP
chief/NNPS
warn/VBG
the/DT
administration/NN
privately/RB
that/DT
bombing/NN
be/VBD
folly/NN
./.
in/IN
fact/NN
,/,
it/PRP
would/MD
be/VB
derelict/NN
for/IN
the/DT
general/NNS
not/RB
to/TO
warn/VB
the/DT
administration/NN
of/IN
that/DT
./.
but/CC
after-the-fact/JJ
anonymous/JJ
leak/NNS
be/VBP
corrupting/JJ
./.
the/DT
military/NN
be/VBZ
(/(
theoretically/RB
)/)
a/DT
nonpolitical/JJ
institution/NN
,/,
but/CC
as/RB
soon/RB
as/IN
the/DT
operation/NN
go/VBD
south/RB
,/,
the/DT
military/JJ
abandon/VBN
its/PRP$
nonpolitical/JJ
façade/NN
to/TO
protect/VB
itself/PRP
./.
from/IN
four-star/JJ
to/TO
private/NNS
,/,
the/DT
arm/VBN
force/NNS
loathe/NN
and/CC
distrust/NN
clinton/NNP
,/,
and/CC
the/DT
general/NNS
certainly/RB
be/VBD
n't/RB
go/VBG
to/TO
risk/VB
be/VBG
associate/VBN
with/IN
his/PRP$
kosovo/NNP
mess/NN
./.
so/IN
they/PRP
leak/VBD
to/TO
guarantee/VB
that/IN
they/PRP
would/MD
not/RB
be/VB
blame/VBN
for/IN
a/DT
quagmire/NN
or/CC
be/VB
punish/VBN
at/IN
budget/NN
time--and/JJ
to/TO
ensure/VB
that/IN
clinton/NNP
would/MD
suffer/VB
./.
the/DT
backdoor/NN
sniping/NN
have/VBZ
become/VBN
so/RB
pernicious/JJ
and/CC
prevalent/JJ
that/IN
even/RB
retire/VBD
gen/NNP
./.
george/NNP
joulwan/NNP
,/,
nato/NNP
's/POS
military/JJ
commander/NN
in/IN
the/DT
early/JJ
'/POS
90/CD
s/VBZ
,/,
plead/VBN
on/IN
cnn/NNP
's/POS
crossfire/NNP
for/IN
the/DT
pentagon/NNP
to/TO
stop/VB
leak/VBG
and/CC
"/''
pull/VB
the/DT
team/NN
together/RB
./.
"/''
the/DT
principal/JJ
reason/NN
the/DT
leak/NNS
be/VBP
troubling/JJ
be/VBZ
not/RB
that/IN
they/PRP
sabotage/NN
the/DT
relationship/NN
between/IN
the/DT
administration/NN
and/CC
the/DT
pentagon/NNP
;/:
that/DT
relationship/NN
be/VBZ
alway/RB
shaky/JJ
./.
they/PRP
be/VBP
troubling/JJ
because/IN
they/PRP
may/MD
sabotage/VB
the/DT
mission/NN
itself/PRP
./.
the/DT
leak/NNS
suggest/VBP
to/TO
our/PRP$
nato/NNP
ally/NNS
that/IN
the/DT
u/NNP
./.
s/NNP
./.
military/NN
be/VBZ
n't/RB
seriously/RB
engage/VBN
in/IN
the/DT
operation/NN
./.
and/CC
the/DT
leak/NNS
suggest/VBP
to/TO
our/PRP$
own/JJ
troops/NNS
that/IN
their/PRP$
commander/NNS
secretly/RB
believe/VBP
their/PRP$
mission/NN
be/VBZ
dangerous/JJ
,/,
useless/JJ
,/,
and/CC
possibly/RB
doom/VBN
./.
no/DT
inside-the-beltway/NN
pr/NNP
victory/NN
be/VBZ
worth/JJ
that/DT
kind/NN
of/IN
demoralization/NN
./.