fileName: ArticleIP_20695-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

fallwell/NNP
be/VBZ
that/DT
end/NNS
well/RB
jacob/NNP
weisberg/NNP
in/IN
"/''
"/''
be/VBZ
miss/VBG
the/DT
point/NN
about/IN
the/DT
reaction/NN
to/TO
jerry/NNP
falwell/NNP
's/POS
out/VBG
of/IN
the/DT
"/''
gay/JJ
teletubby/NNP
./.
"/''
while/IN
tinky/NNP
winky/NNP
may/MD
be/VB
queer/NN
and/CC
proud/JJ
,/,
and/CC
while/IN
tinky/NNP
winky/NNP
might/MD
be/VB
your/PRP$
best/JJS
fantasy/NN
and/CC
your/PRP$
worst/JJS
nightmare/NN
,/,
that/DT
be/VBZ
not/RB
the/DT
why/WRB
american/NNPS
be/VBP
shake/VBG
their/PRP$
head/NNS
./.
personally/RB
,/,
i/PRP
could/MD
n't/RB
care/VB
less/RBR
if/IN
tinky/NNP
winky/NNP
or/CC
bert/NNP
or/CC
batman/NNP
be/VBZ
gay/JJ
./.
what/WP
do/VBZ
offend/VB
me/PRP
be/VBZ
that/WDT
bigot/NNS
such/JJ
as/IN
falwell/NNP
and/CC
other/JJ
christian/NNP
right-winger/NNS
feel/VBP
the/DT
need/NN
to/TO
"/''
save/VB
"/''
our/PRP$
child/NNS
from/IN
supposedly/RB
evil/JJ
influence/NNS
,/,
such/JJ
as/IN
gay/JJ
teletubby/NNP
./.
if/IN
a/DT
gay/JJ
teletubby/NNP
teach/VBZ
tolerance/NN
and/CC
acceptance/NN
to/TO
child/NNS
,/,
that/DT
be/VBZ
a/DT
good/JJ
thing/NN
./.
what/WP
we/PRP
should/MD
be/VB
afraid/JJ
of/IN
be/VBP
falwellian/NNP
bigot/NNS
who/WP
preach/VBP
hate/VBP
and/CC
division/NN
./.
-/:
-/:
tyler/NNP
green/NNP
washington/NNP
real/NNP
number/NNPS
i/PRP
be/VBP
write/VBG
from/IN
brazil/NNP
where/WRB
the/DT
statement/NNS
by/IN
paul/NNP
krugman/NNP
about/IN
arminio/NNP
fraga/NNP
in/IN
the/DT
to/TO
"/''
do/VBP
n't/RB
blame/NNP
it/PRP
on/IN
rio/NNP
./.
./.
./.
or/CC
brasilium/NNP
either/CC
"/''
have/VBP
be/VBN
front-page/JJ
news/NN
for/IN
a/DT
week/NN
./.
while/IN
i/PRP
be/VBP
pleased/JJ
that/IN
you/PRP
have/VBP
publish/VBN
to/TO
krugman/NNP
's/POS
note/NN
,/,
i/PRP
be/VBP
distressed/JJ
to/TO
see/VB
that/DT
slate/NNP
have/VBZ
not/RB
take/VBN
responsibility/NN
for/IN
its/PRP$
action/NNS
in/IN
the/DT
same/JJ
way/NN
that/IN
krugman/NNP
have/VBZ
./.
slate/NNP
's/POS
editor/NNS
must/MD
take/VB
a/DT
large/JJ
measure/NN
of/IN
responsibility/NN
for/IN
this/DT
"/''
bagunça/NN
"/''
-/:
-/:
portuguese/NNP
for/IN
mess/NN
./.
as/IN
krugman/NNP
note/NNS
in/IN
his/PRP$
apology/NNS
,/,
he/PRP
be/VBZ
an/DT
economist/NN
,/,
not/RB
a/DT
journalist/NN
./.
give/VBN
the/DT
seriousness/NN
of/IN
the/DT
charges--trading/JJ
inside/IN
information/NN
for/IN
the/DT
gain/NN
of/IN
fraga/NNP
's/POS
former/JJ
employer--should/JJ
n't/RB
slate/NNP
offer/NN
fraga/NNP
an/DT
apology/NN
as/RB
well/RB
?/.
leave/VBG
krugman/NNP
to/TO
take/VB
all/DT
the/DT
heat/NN
of/IN
a/DT
very/RB
angry/JJ
brazilian/JJ
public/NN
be/VBZ
not/RB
slate/NNP
's/POS
finest/JJS
demonstration/NN
of/IN
journalistic/JJ
ethics/NNS
./.
the/DT
greatest/JJS
tragedy/NN
of/IN
this/DT
episode/NN
be/VBZ
that/IN
of/IN
the/DT
brazilian/JJ
situation/NN
be/VBZ
one/CD
of/IN
the/DT
most/RBS
positive/JJ
and/CC
accurate/JJ
i/PRP
have/VBP
see/VBN
during/IN
the/DT
past/JJ
six/CD
month/NNS
./.
he/PRP
make/VBZ
clear/JJ
what/WP
few/JJ
have/VBP
be/VBN
able/JJ
to--the/JJ
vicious/JJ
cycle/NN
of/IN
lack/NN
of/IN
confidence/NN
and/CC
interest/NN
rate/NNS
./.
i/PRP
wish/VBP
the/DT
public/JJ
discussion/NN
of/IN
his/PRP$
article/NN
have/VBD
focus/VBN
on/IN
solution/NNS
to/TO
the/DT
dilemma/NN
he/PRP
pose/VBD
rather/RB
than/IN
on/IN
an/DT
extraneous/JJ
appendage/NN
./.
-/:
-/:
jame/NNP
r/NNP
./.
hunter/NNP
lo/NNP
angele/NNP
war/NNP
,/,
blockade/NNP
,/,
and/CC
peace/NN
broadly/NNP
speak/VBG
,/,
i/PRP
agree/VBP
with/IN
the/DT
point/NNS
david/NNP
plotz/NNP
make/VBZ
in/IN
"/''
./.
"/''
congress/NNP
have/VBZ
the/DT
sole/JJ
power/NN
to/TO
declare/VB
war/NN
,/,
and/CC
a/DT
bipartisan/JJ
congress/NNP
and/CC
the/DT
president/NN
have/VBP
cheerfully/RB
ignore/VBN
that/IN
clear/JJ
constitutional/JJ
fact/NN
./.
but/CC
i/PRP
think/VBP
plotz/NNP
may/MD
be/VB
mistake/VBN
in/IN
say/VBG
the/DT
recent/JJ
iraq/NNP
bombing/NN
need/VBD
authorization/NN
./.
as/IN
i/PRP
understand/VBP
it/PRP
,/,
the/DT
war/NN
between/IN
iraq/NNP
and/CC
the/DT
united/NNP
state/NNPS
,/,
begin/VBN
in/IN
1991/CD
,/,
have/VBZ
not/RB
yet/RB
end/VBD
./.
the/DT
shoot/VBG
war/NN
of/IN
1992/CD
end/VBD
with/IN
a/DT
cease-fire/NN
,/,
not/RB
peace/NN
./.
indeed/RB
,/,
in/IN
the/DT
year/NNS
follow/VBG
,/,
we/PRP
have/VBP
enforce/VBN
a/DT
blockade/NN
on/IN
iraq/NNP
./.
blockade/NNP
have/VBP
alway/RB
be/VBN
regard/VBN
as/IN
act/NNS
of/IN
war/NN
./.
and/CC
the/DT
cease-fire/NN
be/VBZ
conditional/JJ
:/:
if/IN
iraq/NNP
permit/VBZ
inspection/NNS
,/,
do/VBZ
n't/RB
fly/VB
plane/NNS
in/IN
certain/JJ
area/NNS
,/,
and/CC
do/VBZ
n't/RB
threaten/VB
our/PRP$
troops/NNS
,/,
then/RB
we/PRP
will/MD
hold/VB
our/PRP$
fire/NN
./.
so/RB
,/,
if/IN
the/DT
war/NN
be/VBD
constitutional/JJ
in/IN
1991/CD
-/:
92/CD
,/,
the/DT
war/NN
be/VBZ
still/RB
constitutional/JJ
now--nothing/JJ
in/IN
the/DT
resolution/NN
specify/VBD
a/DT
time/NN
limit/NN
./.
ala/NNP
,/,
the/DT
president/NN
have/VBZ
not/RB
make/VBN
this/DT
case/NN
./.
whenever/WRB
iraq/NNP
claim/VBD
(/(
quite/RB
rightly/RB
)/)
that/IN
arm/NNS
inspection/NNS
be/VBD
a/DT
violation/NN
of/IN
iraqi/JJ
sovereignty/NN
,/,
we/PRP
could/MD
and/CC
should/MD
have/VB
respond/VBN
,/,
"/''
bugger/NNP
your/PRP$
sovereignty--thi/JJ
be/VBZ
war/NN
./.
"/''
somehow/RB
,/,
i/PRP
ca/MD
n't/RB
imagine/VB
clinton/NNP
say/VBG
that/DT
./.
-/:
-/:
andrew/NNP
solovay/NNP
belmont/NNP
,/,
calif/NNP
./.
diary/NNP
of/IN
a/DT
mad/NNP
professor/NNP
i/PRP
must/MD
say/VB
that/IN
the/DT
"/''
"/''
by/IN
the/DT
anonymous/JJ
assistant/NN
professor/NN
portray/VBZ
the/DT
day-to-day/JJ
stress/VBZ
and/CC
anxiety/NNS
of/IN
academic/JJ
life/NN
through/IN
the/DT
eye/NNS
of/IN
a/DT
shockingly/RB
irresponsible/JJ
instructor/NN
./.
the/DT
way/NN
in/IN
which/WDT
the/DT
author/NN
view/NNS
both/DT
graduate/NN
and/CC
undergraduate/NN
student/NNS
reveal/VBZ
unhealthy/JJ
personal/JJ
insecurity/NN
./.
teaching/NNP
be/VBZ
a/DT
profoundly/RB
ethical/JJ
vocation/NN
:/:
student/NNS
entrust/VBP
their/PRP$
emotional/JJ
and/CC
intellectual/JJ
well-being/NN
to/TO
their/PRP$
professor/NNS
,/,
and/CC
those/DT
who/WP
command/VBP
such/JJ
authority/NN
must/MD
recognize/VB
their/PRP$
responsibility/NNS
to/TO
their/PRP$
student/NNS
./.
the/DT
stress/NNS
of/IN
an/DT
academic/JJ
be/VBP
truly/RB
heavy/JJ
,/,
but/CC
why/WRB
should/MD
it/PRP
be/VB
different/JJ
from/IN
any/DT
other/JJ
profession/NN
?/.
do/VBZ
the/DT
author/NN
think/VBP
that/DT
teaching/NN
in/IN
the/DT
university/NN
involve/VBZ
a/DT
lighter/JJR
load/NN
than/IN
work/VBG
for/IN
a/DT
corporation/NN
?/.
why/WRB
?/.
furthermore/RB
,/,
the/DT
author/NN
be/VBZ
fortunate/JJ
enough/RB
to/TO
have/VB
a/DT
job/NN
when/WRB
so/RB
many/JJ
of/IN
the/DT
author/NN
's/POS
fellow/NN
humanities/NNS
scholar/NNS
be/VBP
without/IN
employment/NN
./.
-/:
-/:
jack/NNP
w/NNP
./.
chen/NNP
somerville/NNP
,/,
mass/NNP
./.