fileName: ArticleIP_23264-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

no/UH
./.
220/CD
:/:
&/CC
quot/NN
;/:
stick/NNP
and/CC
stone/NNP
&/CC
quot/NN
;/:
the/DT
list/NN
include/VBZ
beast/NNS
,/,
criminal/NNS
,/,
villain/NNS
,/,
thug/NNS
,/,
fascist/JJ
legion/NNS
,/,
and/CC
horde/NNS
of/IN
murderer/NNS
./.
list/NN
of/IN
what/WP
?/.
by/IN
noon/NN
et/NNP
wednesday/NNP
to/TO
e-mail/JJ
your/PRP$
answer/NN
to/TO
newsquiz/NN
@/IN
slate/NN
./.
com/NN
./.
monday/NNP
's/POS
question/NNP
(/(
no/UH
./.
219/CD
)/)
-/:
-/:
"/''
not/RB
"/''
:/:
the/DT
slogan/NN
in/IN
maine/NNP
,/,
promulgate/VBD
at/IN
government/NN
expense/NN
,/,
be/VBZ
"/''
not/RB
me/PRP
,/,
not/RB
now/RB
./.
"/''
not/RB
what/WP
?/.
"/''
not/RB
hillel/NNP
./.
"/''
-/:
-/:
carrie/NNP
rickey/NNP
(/(
tim/NNP
carvell/NNP
and/CC
andrew/NNP
silow-/NNP
carroll/NNP
have/VBD
similar/JJ
answer/NNS
./.
)/)
"/''
not/RB
a/DT
new/JJ
law/NN
that/WDT
require/VBZ
woman/NNS
in/IN
labor/NN
to/TO
serve/VB
jury/NN
duty/NN
./.
"/''
-/:
-/:
adrianne/NNP
tolsch/NNP
"/''
not/RB
a/DT
chance/NN
in/IN
hell/NN
former/JJ
president/NNP
george/NNP
bush/NNP
will/MD
allow/VB
black/NNS
,/,
jew/NNPS
,/,
mexican/NNPS
,/,
canadian/NNPS
,/,
or/CC
homosexual/NNS
within/IN
five/CD
mile/NNS
of/IN
his/PRP$
kennebunkport/NNP
summer/NN
manse/NN
./.
./.
./.
unless/IN
they/PRP
be/VBP
to/TO
be/VB
use/VBN
as/IN
game/NN
./.
"/''
-/:
-/:
larry/NNP
amaro/NNP
"/''
oh/UH
,/,
this/DT
be/VBZ
maine/NNP
's/POS
tourist/NN
board/NN
,/,
lamely/RB
respond/VBG
to/TO
vermont/NNP
's/POS
campaign/NN
,/,
'/''
would/MD
n't/RB
you/PRP
rather/RB
be/VB
in/IN
vermont/NNP
?/.
'/POS
"/''
-/:
-/:
tim/NNP
carvell/NNP
(/(
similarly/RB
,/,
dale/NNP
shuger/NNP
)/)
"/''
maurice/NNP
?/.
what/WP
be/VBZ
that/DT
noise/NN
?/.
you/PRP
be/VBP
not/RB
have/VBG
sex/NN
with/IN
that/DT
lobster/NN
,/,
be/VBP
you/PRP
?/.
"/''
-/:
-/:
chri/NNP
kelly/NNP
click/NNP
for/IN
more/JJR
answer/NNS
./.
randy/NNP
's/POS
wrap-/NNP
up/IN
maine/NNP
mean/VBZ
l/NNP
./.
l/NNP
./.
bean/NNP
,/,
stephen/NNP
king/NNP
,/,
and/CC
the/DT
bush/NNP
family/NN
compound/NN
,/,
which/WDT
be/VBZ
basically/RB
hyanni/NNP
port/NNP
,/,
mass/NNP
./.
,/,
but/CC
with/IN
unattractive/JJ
people/NNS
who/WP
be/VBP
n't/RB
have/VBG
much/JJ
fun/NN
or/CC
kill/VBG
people/NNS
in/IN
drunken/JJ
driving/NN
incident/NNS
,/,
so/IN
i/PRP
guess/VBP
it/PRP
be/VBZ
a/DT
trade-off/NN
./.
it/PRP
be/VBZ
cold/JJ
there/RB
./.
and/CC
they/PRP
grow/VBP
lobster/NNS
in/IN
the/DT
rocky/JJ
soil/NN
,/,
between/IN
the/DT
row/NNS
of/IN
blueberry/NN
tree/NNS
that/WDT
form/NN
such/JJ
an/DT
attractive/JJ
backdrop/NN
to/TO
miss/NNP
angelum/NNP
lansbury/NNP
,/,
star/NN
of/IN
television/NN
's/POS
baywatch/NNP
,/,
although/IN
you/PRP
'd/MD
think/VB
they/PRP
'd/MD
shoot/VB
a/DT
show/NN
like/IN
that/DT
someplace/NN
warmer/JJR
./.
the/DT
state/NN
seal/NN
show/VBZ
a/DT
farmer/NN
and/CC
a/DT
seaman/NN
and/CC
a/DT
moose/NN
,/,
who/WP
seem/VBZ
faintly/RB
disapproving/JJ
of/IN
the/DT
lifestyle/NN
of/IN
the/DT
farmer/NN
and/CC
the/DT
seaman/NN
,/,
which/WDT
strike/VBZ
me/PRP
as/IN
impertinent/NN
come/VBG
from/IN
a/DT
ruminant/NN
./.
if/IN
two/CD
people/NNS
be/VBP
happy/JJ
,/,
where/WRB
be/VBZ
the/DT
harm/NN
,/,
mr/NNP
./.
oh-/NNP
so-/NNP
judgmental/NNP
moose/NNP
!/.
the/DT
seal/NN
include/VBZ
a/DT
pine/VBP
tree/NN
symbolize/VBG
other/JJ
pine/VBP
trees--do/JJ
that/IN
still/RB
count/NN
as/IN
symbolism/NN
?/.
-/:
-/:
along/IN
with/IN
the/DT
north/NNP
star/NNP
and/CC
the/DT
latin/NNP
word/NN
"/''
dirigo/NNP
,/,
"/''
which/WDT
actually/RB
mean/VBZ
"/''
i/PRP
direct/JJ
,/,
"/''
but/CC
if/IN
you/PRP
imagine/VBP
mel/NNP
brook/NNP
say/VBG
it/PRP
,/,
sound/VBZ
like/IN
"/''
dir/NNP
i/PRP
go/NNP
eat/VBG
a/DT
lobster/NN
which/WDT
be/VBZ
not/RB
even/RB
slightly/RB
kosher/NN
!/.
like/IN
some/DT
big/JJ
dumb/JJ
moose/NN
!/.
"/''
abstinent/NNP
answer/NNP
"/''
not/RB
me/PRP
,/,
not/RB
now/RB
"/''
-/:
-/:
not/RB
sex/NN
./.
particularly/RB
not/RB
teen/JJ
sex/NN
,/,
particularly/RB
not/RB
nonmarital/NN
sex/NN
./.
maine/NNP
be/VBZ
one/CD
of/IN
48/CD
states--/JJ
californium/NNP
and/CC
new/NNP
hampshire/NNP
have/VBP
opt/VBN
out--spending/JJ
the/DT
$/$
50/CD
million/CD
a/DT
year/NN
congress/NNP
allocate/NNS
for/IN
abstinence/NN
education/NN
,/,
with/IN
every/DT
$/$
4/CD
of/IN
federal/JJ
money/NN
match/VBN
with/IN
$/$
3/CD
of/IN
state/NN
fund/NNS
./.
north/NNP
carolina/NNP
now/RB
have/VBZ
an/DT
official/NN
state/NN
sex/NN
act/NN
:/:
"/''
mutually/RB
faithful/NN
monogamous/JJ
heterosexual/NN
relationship/NNS
in/IN
the/DT
context/NN
of/IN
marriage/NN
./.
"/''
the/DT
state/NN
bird/NN
be/VBZ
the/DT
cardinal/NN
;/:
the/DT
state/NN
flower/NN
be/VBZ
dogwood/NN
;/:
they/PRP
be/VBP
not/RB
even/RB
date/VBG
./.
wyoming/NNP
's/POS
theme/NN
be/VBZ
"/''
sex/NN
and/CC
read/VBG
can/MD
wait/VB
"/''
(/(
except/IN
for/IN
the/DT
part/NN
about/IN
the/DT
reading/NN
)/)
./.
utah/NNP
,/,
with/IN
its/PRP$
own/JJ
view/NN
of/IN
the/DT
erotic/JJ
,/,
usee/VBZ
the/DT
money/NN
to/TO
sponsor/VB
a/DT
hockey/NN
league/NN
./.
"/''
when/WRB
kid/NNS
be/VBP
play/VBG
hockey/NN
or/CC
basketball/NN
,/,
"/''
say/VBZ
nan/NNP
streeter/NNP
,/,
manager/NN
of/IN
utah/NNP
's/POS
reproductive/JJ
health/NN
program/NN
,/,
"/''
it/PRP
be/VBZ
hard/RB
for/IN
them/PRP
to/TO
get/VB
involve/VBN
in/IN
risky/JJ
behavior/NN
./.
"/''
not/RB
to/TO
drag/VB
in/IN
my/PRP$
personal/JJ
life/NN
,/,
but/CC
one/CD
thing/NN
that/WDT
be/VBZ
alway/RB
give/VBN
me/PRP
real/JJ
erotic/JJ
contentment/NN
be/VBZ
know/VBG
that/IN
,/,
while/IN
have/VBG
sex/NN
,/,
it/PRP
be/VBZ
hard/RB
for/IN
me/PRP
to/TO
get/VB
involve/VBN
in/IN
play/VBG
hockey/NN
./.
benelux/NNP
extra/NNP
a/DT
bloated/JJ
promotional/JJ
supplement/NN
in/IN
today/NN
's/POS
new/NNP
york/NNP
time/NNP
tout/VBZ
the/DT
lowland/NNS
as/IN
a/DT
great/JJ
place/NN
to/TO
make/VB
a/DT
buck/NN
./.
match/NNP
the/DT
advertise/VBN
attribute/VBP
with/IN
the/DT
nation/NN
./.
national/NNP
characteristic/NNP
1/LS
./.
"/''
the/DT
four/CD
p/NN
's/POS
"/''
make/NN
it/PRP
a/DT
great/JJ
place/NN
to/TO
do/VB
business/NN
./.
2/LS
./.
aristotle/NNP
would/MD
find/VB
it/PRP
just/RB
the/DT
right/JJ
size/NN
./.
3/LS
./.
"/''
most/JJS
people/NNS
./.
./.
./.
live/VB
below/IN
sea/NN
level/NN
./.
"/''
4/LS
./.
"/''
one/CD
thousand/NNP
year/NNPS
young/NNP
./.
"/''
5/LS
./.
national/NNP
capital/NN
transform/VBN
"/''
from/IN
dour/NN
city/NN
of/IN
bureaucrat/NNS
into/IN
a/DT
magnet/NN
for/IN
multinational/NNS
./.
"/''
6/CD
./.
"/''
the/DT
time/NNP
they/PRP
be/VBP
a/NNP
'/POS
change/VBG
./.
"/''
7/CD
./.
"/''
you/PRP
be/VBP
constantly/RB
among/IN
attractive/JJ
and/CC
amusing/JJ
people/NNS
who/WP
find/VBP
you/PRP
fascinating/JJ
./.
"/''
answer/NNS
1/LS
./.
belgium/NNP
./.
the/DT
p/NN
's/POS
are/NN
place/NN
,/,
people/NNS
,/,
price/NN
,/,
pro-business/JJ
,/,
pot-smoking/JJ
,/,
pouty/NN
,/,
pert/NN
'n'/CC
sassy/JJ
,/,
and/CC
promiscuous/JJ
./.
be/VBZ
that/DT
four/CD
?/.
2/LS
./.
luxembourg/NNP
./.
the/DT
ad/NN
note/NNS
other/JJ
attractive/JJ
,/,
small/JJ
things--microchip/JJ
,/,
squirrel/NNS
,/,
country/NN
music/NN
great/JJ
brenda/NNP
lee/NNP
(/(
except/IN
for/IN
the/DT
squirrel/NNS
and/CC
m/NNP
./.
lee/NNP
)/)
./.
3/LS
./.
netherland/NNP
./.
say/VB
no/DT
more/JJR
./.
i/PRP
be/VBP
sell/VBN
./.
4/LS
./.
netherland/NNP
./.
and/CC
,/,
coincidentally/RB
,/,
strom/NNP
thurmond/NNP
./.
5/LS
./.
belgium/NNP
./.
brussels/NNP
./.
and/CC
thank/VB
goodness/NN
all/PDT
those/DT
dull/JJ
bureaucrat/NNS
have/VBP
be/VBN
displace/VBN
by/IN
witty/JJ
,/,
playful/JJ
multinational/JJ
corporate/JJ
executive/NNS
./.
let/VB
the/DT
revel/NNS
commence/NN
./.
6/CD
./.
luxembourg/NNP
,/,
apparently/RB
,/,
be/VBD
the/DT
old/JJ
tambourine/NN
man/NN
's/POS
inspiration/NN
./.
although/IN
ought/MD
n't/RB
it/PRP
be/VB
"/''
a-changin/JJ
'/POS
"/''
?/.
maybe/RB
it/PRP
be/VBZ
different/JJ
in/IN
walloon/NNP
./.
7/CD
./.
randyland/NNP
./.
no/DT
,/,
it/PRP
be/VBZ
not/RB
on/IN
any/DT
map/NN
of/IN
the/DT
benelux/NNP
nation/NNS
;/:
you/PRP
have/VBP
to/TO
find/VB
it/PRP
in/IN
your/PRP$
heart/NN
./.
ok/JJ
,/,
everybody/NN
,/,
let/VB
's/POS
recite/NN
the/DT
four/CD
p/NN
's/POS
./.
common/NNP
denominator/NNP
stephen/NNP
king/NNP
./.