fileName: ArticleIP_22532-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

would/MD
</NN
em/NNP
>/NN
y/NNP
</NN
//NN
em/NNP
>/NN
</NN
i/PRP
>/NN
ou/NN
</NN
//NN
i/PRP
>/NN
give/VB
money/NNP
to/TO
this/DT
man/NN
?/.
lamar/NNP
alexander/NNP
intend/VBZ
to/TO
raise/VB
at/IN
least/JJS
$/$
15/CD
million/CD
in/IN
1999/CD
for/IN
his/PRP$
presidential/JJ
campaign/NN
./.
this/DT
raise/VBZ
a/DT
critical/JJ
question/NN
:/:
how/WRB
?/.
how/WRB
on/IN
earth/NN
do/VBZ
lamar/NNP
(/(
"/''
lamar/NNP
!/.
"/''
)/)
alexander/NNP
,/,
who/WP
have/VBZ
be/VBN
run/VBG
for/IN
president/NN
nonstop/JJ
since/IN
1995/CD
,/,
convince/VBP
ten/NNS
of/IN
thousand/NNS
of/IN
american/NNPS
that/IN
his/PRP$
campaign/NN
be/VBZ
a/DT
reasonable/JJ
investment/NN
?/.
let/VB
us/PRP
stipulate/VB
:/:
alexander/NNP
be/VBZ
a/DT
serious/JJ
politician/NN
who/WP
should/MD
be/VB
take/VBN
seriously/RB
as/IN
a/DT
serious/JJ
presidential/JJ
candidate/NN
by/IN
serious/JJ
voter/NNS
everywhere/RB
./.
he/PRP
serve/VBD
two/CD
successful/JJ
term/NNS
as/IN
tennessee/NNP
governor/NN
and/CC
a/DT
few/JJ
year/NNS
as/IN
secretary/NN
of/IN
education/NN
./.
he/PRP
be/VBZ
smart/JJ
,/,
thoughtful/JJ
,/,
and/CC
persistent/JJ
./.
in/IN
recent/JJ
year/NNS
,/,
he/PRP
have/VBZ
spend/VBN
120/CD
day/NNS
in/IN
iowa/NNP
and/CC
40/CD
in/IN
new/NNP
hampshire/NNP
,/,
more/JJR
time/NN
than/IN
any/DT
other/JJ
republican/JJ
prospect/NN
./.
for/IN
2000/CD
he/PRP
have/VBZ
drop/VBN
the/DT
absurd/JJ
trappings/NNS
of/IN
his/PRP$
1996/CD
campaign/NN
:/:
a/DT
gray/JJ
suit/NN
have/VBZ
replace/VBN
the/DT
embarrassing/JJ
plaid/NN
shirt/NN
,/,
"/''
lamar/NNP
!/.
"/''
have/VBZ
become/VBN
"/''
gov/NNP
./.
alexander/NNP
,/,
"/''
and/CC
he/PRP
have/VBZ
stop/VBN
play/VBG
the/DT
piano/NN
at/IN
campaign/NN
stop/NNS
./.
yet/RB
alexander/NNP
remain/VBZ
,/,
as/IN
one/CD
gop/NNP
strategist/NN
politely/RB
put/VBZ
it/PRP
,/,
an/DT
"/''
extreme/JJ
underdog/NN
./.
"/''
recent/JJ
poll/NNS
of/IN
republican/NNP
caucus/JJ
voter/NNS
in/IN
iowa/NNP
,/,
where/WRB
alexander/NNP
claim/VBZ
to/TO
have/VB
the/DT
best/JJS
organization/NN
,/,
show/NN
him/PRP
in/IN
fifth/JJ
place/NN
with/IN
7/CD
./.
7/CD
percent/NN
,/,
behind/IN
dan/NNP
quayle/NNP
./.
in/IN
californium/NNP
,/,
a/DT
recent/JJ
poll/NN
find/VBD
him/PRP
10/CD
th/NN
in/IN
the/DT
gop/NNP
field/NN
with/IN
1/CD
percent/NN
./.
an/DT
nbc/NNP
//NN
wall/NNP
street/NNP
journal/NNP
poll/NN
take/VBN
even/RB
before/IN
george/NNP
w/NNP
./.
bush/NNP
become/VBD
a/DT
serious/JJ
candidate/NN
give/VBD
alexander/NNP
only/RB
2/CD
percent/NN
support/NN
among/IN
republican/NNPS
./.
bush/NNP
,/,
elizabeth/NNP
dole/NNP
,/,
and/CC
(/(
to/TO
a/DT
lesser/JJR
extent/NN
)/)
john/NNP
mccain/NNP
be/VBP
eat/VBG
his/PRP$
lunch/NN
,/,
capture/VBG
the/DT
mainstream/NN
conservative/NNS
on/IN
whom/WP
alexander/NNP
depend/VBZ
./.
why/WRB
,/,
then/RB
,/,
would/MD
anyone/NN
bother/VB
to/TO
fund/VB
alexander/NNP
's/POS
campaign/NN
?/.
(/(
you/PRP
could/MD
ask/VB
the/DT
same/JJ
question/NN
about/IN
quayle/NNP
./.
)/)
to/TO
answer/VB
this/DT
riddle/NN
,/,
i/PRP
go/VBD
to/TO
the/DT
folks/NNS
who/WP
know/VBP
:/:
the/DT
people/NNS
who/WP
be/VBP
fund/VBG
his/PRP$
campaign/NN
./.
alexander/NNP
's/POS
presidential/JJ
campaign/NN
do/VBZ
n't/RB
have/VB
to/TO
file/VB
contributor/NN
list/NNS
with/IN
the/DT
federal/NNP
election/NNP
commission/NNP
till/IN
april/NNP
,/,
but/CC
the/DT
fec/NNP
do/VBZ
keep/VB
record/NNS
for/IN
campaign/NNP
for/IN
a/DT
new/NNP
american/NNP
century/NNP
,/,
alexander/NNP
's/POS
main/JJ
pac/NNP
./.
cnac/NNP
raise/VBD
and/CC
spend/VBD
nearly/RB
$/$
5/CD
million/CD
from/IN
1996/CD
to/TO
1998/CD
-/:
-/:
include/VBG
$/$
2/CD
./.
7/CD
million/CD
in/IN
1998/CD
alone--to/JJ
fund/NN
alexander/NNP
's/POS
unofficial/JJ
presidential/JJ
campaign/NN
./.
i/PRP
downloaded/JJ
the/DT
list/NN
of/IN
1998/CD
cnac/NNP
contributor/NNS
and/CC
interview/VBN
17/CD
of/IN
them/PRP
at/IN
random/JJ
./.
cnac/NNP
donor/NNS
be/VBP
not/RB
exactly/RB
campaign/VB
contributor/NNS
,/,
but/CC
they/PRP
be/VBP
close/VB
./.
all/DT
give/VBD
to/TO
cnac/NNP
in/IN
order/NN
to/TO
help/VB
alexander/NNP
's/POS
presidential/JJ
run/NN
,/,
and/CC
all/DT
but/CC
one/CD
say/VBP
they/PRP
have/VBP
already/RB
donate/VBN
or/CC
will/MD
donate/VB
to/TO
alexander/NNP
's/POS
presidential/JJ
campaign/NN
./.
most/JJS
of/IN
them/PRP
be/VBP
prosperous/JJ
businesspeople/NN
in/IN
tennessee/NNP
and/CC
border/VBG
state/NNS
,/,
folks/NNS
who/WP
can/MD
afford/VB
to/TO
give/VB
a/DT
few/JJ
thousand/CD
to/TO
cnac/NNP
and/CC
another/DT
grand/JJ
to/TO
the/DT
presidential/JJ
campaign/NN
./.
of/IN
the/DT
17/CD
alexandrian/NNP
i/PRP
contact/VBD
,/,
five/CD
consider/VB
themselve/PRP
acquaintance/NNS
of/IN
lamar/NNP
,/,
10/CD
call/NN
themselve/PRP
friend/NNS
(/(
include/VBG
an/DT
old/JJ
roommate/NN
,/,
a/DT
godmother/NN
to/TO
his/PRP$
kid/NNS
,/,
and/CC
someone/NN
who/WP
eat/VBD
dinner/NN
with/IN
him/PRP
the/DT
night/NN
before/IN
)/)
,/,
and/CC
one/CD
be/VBZ
his/PRP$
brother-in-law/NN
./.
in/IN
other/JJ
word/NNS
,/,
only/RB
one/CD
of/IN
them/PRP
do/VBZ
n't/RB
know/VB
him/PRP
,/,
and/CC
most/JJS
know/VB
him/PRP
extremely/RB
well/RB
./.
"/''
he/PRP
be/VBZ
a/DT
friend/NN
and/CC
i/PRP
like/VBP
him/PRP
,/,
and/CC
when/WRB
a/DT
friend/NN
ask/VBZ
for/IN
help/NN
,/,
you/PRP
give/VBP
him/PRP
help/VB
,/,
"/''
say/VBZ
peter/NNP
flanigan/NNP
,/,
who/WP
work/VBD
with/IN
alexander/NNP
in/IN
the/DT
nixon/NNP
white/NNP
house/NNP
and/CC
give/VBD
cnac/NNP
$/$
5/CD
,/,
000/CD
./.
now/RB
i/PRP
doubt/VBP
even/RB
the/DT
congenial/JJ
lamar/NNP
have/VBZ
15/CD
,/,
000/CD
friend/NNS
and/CC
acquaintance/NNS
,/,
but/CC
he/PRP
probably/RB
have/VBZ
enough/RB
to/TO
make/VB
a/DT
dent/NN
in/IN
that/DT
$/$
15/CD
million/CD
./.
obviously/RB
,/,
the/DT
friend/NNS
and/CC
acquaintance/NNS
be/VBP
not/RB
contribute/VBG
simply/RB
out/IN
of/IN
affection/NN
./.
alexander/NNP
's/POS
supporter/NNS
universally/RB
admire/NN
his/PRP$
brain/NNS
,/,
decency/NN
,/,
commitment/NN
to/TO
public/JJ
service/NN
,/,
and/CC
honor/VB
./.
they/PRP
applaud/VBP
his/PRP$
stewardship/NN
of/IN
tennessee/NNP
and/CC
his/PRP$
devotion/NN
to/TO
education/NN
./.
"/''
he/PRP
have/VBZ
a/DT
lot/NN
of/IN
experience/NN
governing/NN
./.
he/PRP
have/VBZ
the/DT
skill/NNS
to/TO
carry/VB
out/IN
what/WP
he/PRP
believe/VBZ
in/IN
./.
he/PRP
would/MD
be/VB
a/DT
very/RB
effective/JJ
president/NN
,/,
"/''
say/VBZ
marvin/NNP
pomerantz/NNP
,/,
an/DT
iowa/NNP
businessman/NN
and/CC
alexander/NNP
friend/NN
who/WP
contribute/VBD
$/$
5/CD
,/,
000/CD
./.
which/WDT
bring/VBZ
us/PRP
to/TO
the/DT
$/$
15/CD
million/CD
question/NN
:/:
do/VBP
they/PRP
actually/RB
believe/VBP
he/PRP
can/MD
be/VB
elect/VBN
president/NN
?/.
they/PRP
be/VBP
optimistic/JJ
but/CC
also/RB
more/RBR
realistic/JJ
than/IN
you/PRP
might/MD
expect/VB
./.
ron/NNP
sheffer/NNP
,/,
a/DT
kentucky/NNP
contributor/NN
,/,
admit/VBZ
that/IN
the/DT
odds/NNS
of/IN
lamar/NNP
win/VBG
the/DT
gop/NNP
nomination/NN
be/VBP
15/CD
-/:
to-/NN
1/CD
against/IN
./.
the/DT
contributor/NNS
all/DT
recognize/VBP
that/IN
he/PRP
would/MD
be/VB
trounced/JJ
by/IN
bush/NNP
and/CC
dole/NNP
if/IN
the/DT
primary/NNS
be/VBD
hold/VBN
today/NN
./.
instead/RB
they/PRP
cling/VBP
to/TO
second-placism/JJ
:/:
their/PRP$
man/NN
be/VBZ
the/DT
"/''
strongest/JJS
backup/NN
candidate/NN
,/,
"/''
as/IN
one/CD
put/VBZ
it/PRP
./.
they/PRP
all/DT
paint/NN
me/PRP
the/DT
same/JJ
scene/NN
:/:
"/''
he/PRP
have/VBZ
the/DT
best/JJS
organization/NN
in/IN
iowa/NNP
./.
iowa/NNP
and/CC
new/NNP
hampshire/NNP
will/MD
narrow/VB
it/PRP
down/IN
to/TO
two/CD
or/CC
three/CD
candidate/NNS
,/,
and/CC
i/PRP
think/VBP
he/PRP
will/MD
be/VB
one/CD
of/IN
them/PRP
,/,
"/''
say/VBZ
marty/NNP
connor/NNP
,/,
an/DT
alabama/NNP
republican/JJ
activist/NN
who/WP
give/VBD
cnac/NNP
$/$
250/CD
./.
lamar/NNP
may/MD
not/RB
be/VB
know/VBN
nationwide/JJ
,/,
but/CC
"/''
iowa/NNP
and/CC
new/NNP
hampshire/NNP
know/VB
what/WP
he/PRP
stand/VBZ
for/IN
./.
and/CC
iowa/NNP
and/CC
new/NNP
hampshire/NNP
be/VBP
go/VBG
to/TO
tell/VB
the/DT
rest/NN
of/IN
the/DT
country/NN
who/WP
to/TO
vote/VB
for/IN
,/,
"/''
say/VBZ
connor/NNP
./.
once/RB
lamar/NNP
graduate/NNS
from/IN
iowa/NNP
and/CC
new/NNP
hampshire/NNP
,/,
they/PRP
say/VBP
,/,
he/PRP
will/MD
rise/VB
to/TO
the/DT
top/NN
because/IN
he/PRP
be/VBZ
so/RB
"/''
electable/JJ
./.
"/''
and/CC
how/WRB
exactly/RB
will/MD
alexander/NNP
manage/VBP
to/TO
finish/VB
second/JJ
or/CC
third/JJ
in/IN
iowa/NNP
and/CC
new/NNP
hampshire/NNP
?/.
a/DT
bush/NNP
calamity/NN
as/RB
well/RB
as/IN
a/DT
dole/NNP
collapse/NN
(/(
and/CC
perhap/RB
a/DT
mccain/NNP
implosion/NN
for/IN
good/JJ
measure/NN
)/)
./.
be/VBG
loyal/JJ
republican/NNPS
,/,
lamar/NNP
's/POS
contributor/NNS
talk/VBP
about/IN
such/JJ
happening/NNS
only/RB
obliquely/RB
./.
a/DT
few/JJ
mention/NN
a/DT
"/''
bush/NNP
stumble/VB
,/,
"/''
but/CC
most/JJS
be/VBP
even/RB
more/RBR
circumspect/JJ
./.
"/''
other/JJ
candidate/NNS
could/MD
have/VB
something/NN
unfavorable/JJ
in/IN
their/PRP$
past/JJ
./.
other/JJ
candidate/NNS
could/MD
get/VB
sick/JJ
,/,
"/''
say/VBZ
george/NNP
van/NNP
,/,
who/WP
run/VBZ
a/DT
financial/JJ
management/NN
business/NN
in/IN
nashville/NNP
./.
"/''
other/JJ
candidate/NNS
may/MD
be/VB
sexier/NN
at/IN
this/DT
hour/NN
,/,
but/CC
once/RB
we/PRP
go/VBP
through/IN
the/DT
batter/VBG
of/IN
new/NNP
hampshire/NNP
and/CC
iowa/NNP
it/PRP
might/MD
be/VB
a/DT
different/JJ
story/NN
,/,
"/''
say/VBZ
connor/NNP
./.
"/''
i/PRP
think/VBP
the/DT
subtext/NN
of/IN
this/DT
election/NN
will/MD
be/VB
,/,
'/''
i/PRP
will/MD
not/RB
embarrass/VB
you/PRP
./.
'/POS
i/PRP
know/VBP
with/IN
absolute/JJ
certainty/NN
that/IN
lamar/NNP
alexander/NNP
be/VBZ
without/IN
reproach/NN
./.
"/''
"/''
the/DT
press/NN
will/MD
reveal/VB
thing/NNS
about/IN
candidate/NNS
that/WDT
otherwise/RB
would/MD
not/RB
be/VB
reveal/VBN
,/,
"/''
say/VBZ
carole/NNP
sergent/NNP
,/,
a/DT
college/NN
classmate/NN
of/IN
alexander/NNP
's/POS
and/CC
godmother/NN
to/TO
one/CD
of/IN
his/PRP$
child/NNS
./.
"/''
there/EX
be/VBP
no/DT
secret/NNS
with/IN
lamar/NNP
./.
but/CC
when/WRB
people/NNS
scrutinize/VB
and/CC
see/VB
what/WP
those/DT
front-runner/JJ
be/VBP
really/RB
about/IN
./.
./.
./.
"/''
because/IN
they/PRP
be/VBP
relie/VBG
on/IN
a/DT
bush/NNP
fade/VB
,/,
the/DT
contributor/NNS
easily/RB
discount/NN
lamar/NNP
's/POS
dismal/JJ
poll/NN
number/NNS
./.
it/PRP
be/VBZ
too/RB
early/RB
for/IN
the/DT
poll/NNS
to/TO
mean/VB
anything/NN
,/,
they/PRP
say/VBP
./.
voter/NNS
be/VBP
probably/RB
still/RB
react/VBG
to/TO
"/''
that/DT
plaid/NN
shirt/NN
,/,
"/''
say/VBZ
tom/NNP
black/NNP
,/,
a/DT
nashville/NNP
software/NN
entrepreneur/NN
./.
the/DT
alexandrian/NNP
reject/VB
the/DT
poll/NNS
in/IN
favor/NN
of/IN
a/DT
1996/CD
number/NN
:/:
3/CD
,/,
500/CD
./.
the/DT
contributor/NNS
repeat/NN
this/DT
figure/NN
as/IN
though/IN
it/PRP
have/VBD
talismanic/JJ
power/NN
./.
if/IN
only/RB
lamar/NNP
have/VBD
win/VBN
3/CD
,/,
500/CD
more/JJR
vote/NNS
in/IN
the/DT
1996/CD
new/NNP
hampshire/NNP
primary/NN
,/,
he/PRP
would/MD
have/VB
edge/VBN
bob/NNP
dole/NNP
for/IN
second/JJ
,/,
drive/VBN
dole/NNP
out/IN
of/IN
the/DT
race/NN
,/,
and/CC
cruised/JJ
to/TO
the/DT
nomination/NN
./.
the/DT
1996/CD
near/IN
miss/VB
allow/VBZ
them/PRP
to/TO
ignore/VB
the/DT
uglier/NN
fact/NNS
of/IN
2000/CD
:/:
that/IN
lamar/NNP
face/VBZ
a/DT
stronger/JJR
field/NN
and/CC
have/VBZ
lower/JJR
poll/NN
number/NNS
./.
the/DT
17/CD
contributor/NNS
admire/NN
the/DT
doggedness/NNS
that/WDT
have/VBZ
make/VBN
alexander/NNP
a/DT
figure/NN
of/IN
fun/NN
to/TO
the/DT
press/NN
./.
they/PRP
call/VBP
his/PRP$
nonstop/JJ
campaigning/NN
since/IN
1995/CD
evidence/NN
of/IN
his/PRP$
persistence/NN
./.
"/''
i/PRP
do/VBP
n't/RB
think/VB
you/PRP
should/MD
make/VB
fun/NN
of/IN
anyone/NN
who/WP
have/VBZ
a/DT
strong/JJ
desire/NN
for/IN
public/JJ
service/NN
./.
it/PRP
take/VBZ
hard/JJ
work/NN
,/,
and/CC
he/PRP
will/MD
outwork/NN
all/PDT
the/DT
other/NNS
,/,
"/''
say/VBZ
brent/NNP
rice/NNP
,/,
a/DT
kentucky/NNP
real/JJ
estate/NN
developer/NN
./.
the/DT
endless/JJ
campaign/NN
have/VBZ
"/''
test/VBN
"/''
him/PRP
in/IN
way/NNS
that/WDT
novice/NN
candidate/NNS
such/JJ
as/IN
bush/NNP
and/CC
dole/NNP
ca/MD
n't/RB
even/RB
imagine/VB
./.
republican/NNS
believe/VBP
in/IN
dues/NNS
pay/VBG
,/,
say/VBP
lamar/NNP
's/POS
supporter/NNS
./.
over/IN
and/CC
over/IN
,/,
they/PRP
remind/VBP
me/PRP
that/IN
the/DT
last/JJ
republican/NNP
who/WP
win/VBD
the/DT
presidency/NN
in/IN
his/PRP$
first/JJ
campaign/NN
be/VBD
dwight/NNP
eisenhower/NNP
./.
reagan/NNP
lose/VBD
before/IN
he/PRP
be/VBD
nominate/VBN
,/,
as/IN
do/VBD
george/NNP
bush/NNP
and/CC
richard/NNP
nixon/NNP
./.
the/DT
way/NN
the/DT
contributor/NNS
figure/VBP
it/PRP
,/,
alexander/NNP
be/VBZ
run/VBG
against/IN
the/DT
other/JJ
veteran/NN
candidate/NNS
:/:
pat/NNP
buchanan/NNP
,/,
steve/NNP
forb/NNP
,/,
alan/NNP
key/NNP
,/,
and/CC
quayle/NNP
./.
by/IN
that/DT
calculus/JJ
,/,
i/PRP
suppose/VBP
,/,
a/DT
contribution/NN
to/TO
lamar/NNP
be/VBZ
a/DT
great/JJ
bet/NN
./.