fileName: ArticleIP_21865-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

the/DT
house/NNP
and/CC
senate/NNP
pass/VBD
legislation/NN
to/TO
build/VB
a/DT
national/JJ
missile/NN
defense/NN
system/NN
./.
the/DT
white/NNP
house/NNP
persuade/VBD
the/DT
senate/NNP
,/,
but/CC
not/RB
the/DT
house/NNP
,/,
to/TO
insert/VB
a/DT
clause/NN
say/VBG
the/DT
system/NN
wo/MD
n't/RB
be/VB
deploy/VBN
until/IN
it/PRP
be/VBZ
"/''
technologically/RB
possible/JJ
,/,
"/''
which/WDT
could/MD
allow/VB
president/NNP
clinton/NNP
and/CC
his/PRP$
successor/NNS
to/TO
postpone/VB
it/PRP
./.
if/IN
the/DT
house/NNP
accept/VBZ
the/DT
senate/NNP
language/NN
,/,
clinton/NNP
will/MD
support/VB
their/PRP$
joint/JJ
bill/NN
./.
if/IN
not/RB
,/,
he/PRP
'll/MD
veto/VB
it/PRP
./.
the/DT
liberal/JJ
spin/VBZ
:/:
1/LS
)/)
the/DT
system/NN
violate/VBZ
the/DT
anti-ballistic/JJ
missile/NN
treaty/NN
with/IN
russium/NNP
./.
2/LS
)/)
it/PRP
will/MD
anger/NN
the/DT
russian/NNPS
and/CC
kill/VB
arm/NNS
reduction/NN
,/,
which/WDT
be/VBZ
more/RBR
important/JJ
./.
3/LS
)/)
it/PRP
be/VBZ
too/RB
expensive/JJ
./.
4/LS
)/)
it/PRP
wo/MD
n't/RB
work/VB
./.
5/LS
)/)
clinton/NNP
cave/VBD
as/IN
usual/JJ
./.
6/CD
)/)
conservative/NNS
just/RB
want/VBP
a/DT
campaign/NN
issue/NN
for/IN
2000/CD
./.
the/DT
conservative/JJ
spin/VBZ
:/:
1/LS
)/)
new/NNP
threat/NNS
from/IN
north/NNP
korea/NNP
and/CC
iran/NNP
justify/VB
build/VBG
the/DT
system/NN
./.
2/LS
)/)
president/NNP
reagan/NNP
be/VBZ
vindicate/VBN
./.
3/LS
)/)
the/DT
system/NN
can/MD
work/VB
./.
4/LS
)/)
the/DT
abm/NNP
treaty/NN
be/VBZ
defunct/JJ
./.
5/LS
)/)
clinton/NNP
will/MD
use/VB
the/DT
senate/NNP
's/POS
weasel/NN
word/NNS
to/TO
postpone/VB
the/DT
system/NN
indefinitely/RB
./.
6/CD
)/)
it/PRP
be/VBZ
a/DT
great/JJ
campaign/NN
issue/NN
for/IN
2000/CD
./.
(/(
3/CD
//NN
19/CD
//NN
99/CD
)/)
the/DT
kosovo/NNP
peace/NN
talk/NNS
collapse/VBD
./.
the/DT
ethnic/JJ
albanian/NNS
sign/VBD
the/DT
peace/NN
deal/NN
propose/VBN
by/IN
french/JJ
and/CC
british/JJ
mediator/NNS
,/,
but/CC
the/DT
yugoslav/NNP
(/(
i/NNP
./.
e/SYM
./.
,/,
serb/NNP
)/)
refuse/VBD
,/,
principally/RB
because/IN
they/PRP
ca/MD
n't/RB
stand/VB
have/VBG
nato/NNP
troops/NNS
in/IN
their/PRP$
country/NN
to/TO
enforce/VB
it/PRP
./.
the/DT
mediator/NNS
'/POS
spin/NN
:/:
the/DT
ethnic/JJ
albanian/NNS
be/VBP
good/JJ
,/,
the/DT
serb/NNP
be/VBP
bad/JJ
,/,
and/CC
now/RB
nato/NNP
may/MD
have/VB
to/TO
bomb/VB
the/DT
serb/NNP
./.
the/DT
ethnic/JJ
albanian/NNS
'/POS
spin/NN
:/:
now/RB
that/IN
we/PRP
sign/VBD
the/DT
deal/NN
to/TO
end/VB
the/DT
violence/NN
and/CC
the/DT
serb/NNP
do/VBD
n't/RB
,/,
please/VB
bomb/NN
them/PRP
./.
the/DT
serb/NNP
'/POS
spin/NN
:/:
the/DT
deal/NN
be/VBD
a/DT
sham/NN
concoct/VBN
by/IN
the/DT
ethnic/JJ
albanian/NNS
and/CC
"/''
their/PRP$
american/JJ
friend/NNS
,/,
"/''
and/CC
we/PRP
do/VBP
n't/RB
believe/VB
you/PRP
'll/MD
bomb/VB
us/PRP
./.
the/DT
public/JJ
u/NNP
./.
s/NNP
./.
government/NN
spin/NN
:/:
now/RB
we/PRP
be/VBP
really/RB
go/VBG
to/TO
bomb/VB
you/PRP
./.
the/DT
private/JJ
u/NNP
./.
s/NNP
./.
government/NN
spin/NN
:/:
bombing/NNP
will/MD
be/VB
harder/RBR
than/IN
we/PRP
think/VBD
,/,
so/RB
first/JJ
let/VB
's/POS
try/VB
beg/VBG
again/RB
./.
(/(
3/CD
//NN
19/CD
//NN
99/CD
)/)
a/DT
government/NN
study/NN
endorse/VBD
medical/JJ
marijuana/NN
./.
the/DT
study/NN
be/VBD
commission/VBN
by/IN
u/NNP
./.
s/NNP
./.
drug/NN
czar/NN
barry/NNP
mccaffrey/NNP
and/CC
conduct/VBN
by/IN
the/DT
national/NNP
academy/NNP
of/IN
science/NNPS
./.
it/PRP
say/VBZ
:/:
1/LS
)/)
pot/NN
can/MD
reduce/VB
pain/NN
,/,
anxiety/NN
,/,
and/CC
nausea/NN
in/IN
chemotherapy/NN
patient/NNS
and/CC
people/NNS
with/IN
aid/NNP
;/:
and/CC
2/LS
)/)
its/PRP$
medical/JJ
use/NN
would/MD
not/RB
increase/VB
casual/JJ
pot/NN
smoke/VBG
or/CC
more/RBR
serious/JJ
drug/NN
use/NN
among/IN
healthy/JJ
people/NNS
;/:
but/CC
3/LS
)/)
since/IN
pot/NN
smoke/NN
be/VBZ
toxic/JJ
,/,
only/RB
people/NNS
whose/WP$
long-term/JJ
health/NN
be/VBZ
moot/JJ
(/(
i/NNP
./.
e/SYM
./.
,/,
terminally/RB
ill/JJ
people/NNS
)/)
should/MD
use/VB
it/PRP
./.
mccaffrey/NNP
say/VBD
little/JJ
about/IN
the/DT
report/NN
,/,
lead/VBG
everyone/NN
to/TO
conclude/VB
that/IN
he/PRP
'll/MD
ignore/VB
it/PRP
./.
the/DT
anti-pot/JJ
spin/VBZ
:/:
1/LS
)/)
the/DT
report/NN
show/VBZ
pot/NN
be/VBZ
n't/RB
medicine/NN
./.
2/LS
)/)
it/PRP
show/VBZ
pot/NN
be/VBZ
toxic/JJ
./.
3/LS
)/)
medical/NNP
pot/NN
be/VBZ
a/DT
slippery/JJ
slope/NN
to/TO
legalization/NN
./.
the/DT
pro-pot/JJ
spin/VBZ
:/:
1/LS
)/)
pot/NNP
can/MD
help/VB
./.
2/LS
)/)
"/''
arresting/NNP
patient/NNS
be/VBZ
not/RB
right/JJ
./.
"/''
3/LS
)/)
legal/NNP
pain-killing/JJ
drug/NNS
(/(
e/SYM
./.
g/SYM
./.
,/,
morphine/NN
)/)
be/VBP
worse/JJR
./.
4/LS
)/)
politician/NNS
be/VBP
just/RB
afraid/JJ
of/IN
be/VBG
call/VBN
soft/JJ
on/IN
drug/NNS
./.
5/LS
)/)
recent/JJ
ballot/NN
measure/NNS
show/VBP
voter/NNS
want/VBP
medical/JJ
pot/NN
./.
6/CD
)/)
it/PRP
be/VBZ
not/RB
a/DT
slippery/JJ
slope/NN
to/TO
legalization/NN
./.
7/CD
)/)
let/VB
's/POS
legalize/NN
it/PRP
./.
(/(
3/CD
//NN
19/CD
//NN
99/CD
)/)
steve/NNP
forb/NNP
announce/VBD
his/PRP$
presidential/JJ
candidacy/NN
on/IN
the/DT
internet/NN
./.
he/PRP
portray/VBD
the/DT
new/JJ
medium/NN
as/IN
a/DT
symbol/NN
of/IN
his/PRP$
emphasis/NN
on/IN
individualism/NN
,/,
growth/NN
,/,
and/CC
opportunity/NN
,/,
in/IN
contrast/NN
to/TO
old-style/JJ
centralize/VBN
government/NN
program/NNS
such/JJ
as/IN
social/NNP
security/NNP
./.
old/JJ
platform/NN
:/:
pro-choice/JJ
flat-taxer/JJ
./.
new/JJ
platform/NN
:/:
no-new-tax/JJ
pro-lifer/JJ
./.
critic/NNS
'/POS
spin/NN
on/IN
his/PRP$
wealth/NN
:/:
wacky/JJ
billionaire/NN
./.
forb/NNP
'/POS
spin/NN
:/:
he/PRP
be/VBZ
"/''
not/RB
beholden/JJ
"/''
to/TO
interest/VB
group/NNS
./.
old/NNP
spin/VB
on/IN
his/PRP$
experience/NN
:/:
he/PRP
be/VBZ
not/RB
a/DT
politician/NN
./.
new/NNP
spin/VB
:/:
he/PRP
can/MD
win/VB
because/IN
he/PRP
be/VBZ
be/VBN
campaign/VBG
nonstop/JJ
since/IN
1995/CD
./.
old/NNP
spin/VB
on/IN
his/PRP$
significance/NN
:/:
he/PRP
ca/MD
n't/RB
win/VB
./.
new/NNP
spin/VB
:/:
he/PRP
'll/MD
destroy/VB
the/DT
republican/JJ
front-runner/NN
again/RB
./.
(/(
3/CD
//NN
17/CD
//NN
99/CD
)/)
paulum/NNP
jone/NNP
separate/VBN
from/IN
her/PRP$
husband/NN
./.
accord/VBG
to/TO
usa/NNP
today/NNP
,/,
"/''
the/DT
split/NN
follow/VBD
disagreement/NNS
over/IN
strategy/NN
in/IN
her/PRP$
sexual/JJ
harassment/NN
case/NN
./.
./.
./.
how/WRB
to/TO
spend/VB
the/DT
money/NN
they/PRP
receive/VBD
from/IN
their/PRP$
settlement/NN
and/CC
where/WRB
to/TO
live/VB
in/IN
the/DT
post-lawsuit/JJ
era/NN
./.
"/''
jone/NNP
'/POS
husband/NN
present/VBD
himself/PRP
as/IN
the/DT
voice/NN
of/IN
practicality/NN
,/,
say/VBG
,/,
"/''
my/PRP$
idea/NN
be/VBZ
you/PRP
do/VBP
n't/RB
spend/VB
money/NN
until/IN
you/PRP
know/VBP
what/WP
you/PRP
be/VBP
go/VBG
to/TO
have/VB
./.
"/''
but/CC
usa/NNP
today/NNP
say/VBZ
now/RB
that/IN
he/PRP
be/VBZ
be/VBN
fire/VBN
as/IN
an/DT
airline/NN
clerk/NN
,/,
he/PRP
"/''
will/MD
pursue/VB
an/DT
act/VBG
career/NN
and/CC
work/NN
on/IN
a/DT
book/NN
./.
"/''
the/DT
paper/NN
also/RB
say/VBZ
paulum/NNP
jone/NNP
will/MD
accept/VB
a/DT
job/NN
offer/NN
as/IN
a/DT
manicurist/NN
while/IN
weigh/VBG
"/''
pay/VBN
media/NNS
offer/VBZ
./.
"/''
(/(
3/CD
//NN
17/CD
//NN
99/CD
)/)
the/DT
rev/NNP
./.
henry/NNP
lyon/NNP
resign/VBD
as/IN
president/NN
of/IN
the/DT
largest/JJS
black/JJ
american/JJ
religious/JJ
body/NN
,/,
the/DT
national/NNP
baptist/NNP
convention/NNP
usa/NNP
./.
he/PRP
have/VBD
be/VBN
convict/VBN
of/IN
racketeering/NN
and/CC
grand/JJ
theft/NN
for/IN
1/LS
)/)
sell/VBG
bogus/JJ
membership/NN
list/NNS
to/TO
company/NNS
that/WDT
seek/VBD
access/NN
to/TO
black/JJ
consumer/NNS
;/:
and/CC
2/LS
)/)
steal/VBG
donation/NNS
intend/VBN
to/TO
rebuild/VB
burn/VBN
black/JJ
church/NNS
./.
the/DT
sunny/JJ
spin/NN
,/,
from/IN
lyon/NNP
'/POS
attorney/NN
:/:
he/PRP
be/VBZ
"/''
remorseful/JJ
"/''
and/CC
resign/VBD
with/IN
"/''
dignity/NN
./.
"/''
the/DT
cautious/JJ
spin/NN
:/:
black/NNP
church/NNS
be/VBP
lose/VBG
their/PRP$
tolerance/NN
for/IN
leader/NNS
who/WP
exploit/VBP
them/PRP
./.
the/DT
pessimistic/JJ
spin/NN
,/,
from/IN
lyon/NNP
'/POS
possible/JJ
successor/NN
,/,
the/DT
rev/NNP
./.
calvin/NNP
butt/NNP
:/:
leader/NNP
will/MD
alway/RB
be/VB
fallible/JJ
,/,
so/RB
structural/JJ
reform/NNS
be/VBP
need/VBN
to/TO
make/VB
them/PRP
more/RBR
accountable/JJ
./.
(/(
3/CD
//NN
17/CD
//NN
99/CD
)/)
delaware/NNP
lawyer/NN
thoma/NNP
capano/NNP
be/VBD
sentence/VBN
to/TO
death/NN
for/IN
murder/VBG
his/PRP$
ex-mistress/JJ
./.
capano/NNP
's/POS
trial/NN
have/VBD
draw/VBN
national/JJ
attention/NN
because/IN
he/PRP
be/VBD
a/DT
member/NN
of/IN
the/DT
delaware/NNP
elite/NN
and/CC
because/IN
,/,
contrary/JJ
to/TO
his/PRP$
attorney/NNS
'/POS
advice/NN
,/,
he/PRP
take/VBD
the/DT
stand/NN
and/CC
confess/VBD
to/TO
get/VBG
rid/JJ
of/IN
the/DT
victim/NN
's/POS
body/NN
but/CC
assert/VBD
that/IN
another/DT
of/IN
his/PRP$
ex-mistress/JJ
have/VBD
commit/VBN
the/DT
murder/NN
./.
after/IN
be/VBG
convict/VBN
,/,
capano/NNP
express/VBD
no/DT
remorse/NN
but/CC
ask/VBD
the/DT
jury/NN
to/TO
consider/VB
his/PRP$
wife/NN
's/POS
feeling/NNS
in/IN
choose/VBG
his/PRP$
sentence/NN
./.
the/DT
jury/NN
choose/VBD
death/NN
,/,
and/CC
the/DT
judge/NN
agree/VBD
,/,
call/VBG
capano/NNP
's/POS
invocation/NN
of/IN
his/PRP$
family/NN
further/JJ
evidence/NN
of/IN
his/PRP$
selfishness/NNS
,/,
ruthlessness/NNS
,/,
and/CC
contempt/NN
./.
headline/NNP
and/CC
caption/NN
writer/NNS
allude/VBD
to/TO
the/DT
irony/NN
of/IN
capano/NNP
,/,
a/DT
former/JJ
prosecutor/NN
,/,
be/VBG
sentence/VBN
to/TO
death/NN
./.
(/(
3/CD
//NN
17/CD
//NN
99/CD
)/)
the/DT
international/NNP
chess/NNP
federation/NNP
anointed/JJ
its/PRP$
first/JJ
black/JJ
grandmaster/NN
./.
maurice/NNP
ashley/NNP
,/,
a/DT
34/CD
-/:
year-old/JJ
jamaican/JJ
immigrant/JJ
to/TO
the/DT
united/NNP
state/NNPS
,/,
earn/VBD
his/PRP$
place/NN
among/IN
the/DT
world/NN
's/POS
470/CD
grandmaster/NNS
through/IN
superior/JJ
tournament/NN
play/NN
./.
he/PRP
stop/VBD
coaching/NN
harlem/NNP
kid/NNS
in/IN
chess/NN
two/CD
year/NNS
ago/RB
in/IN
order/NN
to/TO
train/VB
himself/PRP
for/IN
tournament/NNS
and/CC
achieve/VB
his/PRP$
dream/NN
./.
the/DT
sunny/JJ
spin/NN
:/:
anyone/NN
can/MD
succeed/VB
with/IN
talent/NN
and/CC
hard/JJ
work/NN
./.
the/DT
cynical/JJ
spin/NN
:/:
anyone/NN
can/MD
succeed/VB
if/IN
he/PRP
stop/VBZ
waste/VBG
his/PRP$
energy/NN
on/IN
other/NNS
./.
(/(
3/CD
//NN
17/CD
//NN
99/CD
)/)
house/NNP
minority/NNP
leader/NNP
dick/NNP
gephardt/NNP
,/,
d-m/NNP
o/NN
./.
,/,
endorse/VBD
vice/NNP
president/NNP
al/NNP
gore/NNP
for/IN
president/NN
and/CC
join/VBD
him/PRP
on/IN
the/DT
campaign/NN
trail/NN
./.
previously/RB
,/,
pundit/NNS
have/VBD
downgrade/VBN
gore/NNP
's/POS
stock/NN
,/,
argue/VBG
that/IN
he/PRP
already/RB
trail/VBZ
gov/NNP
./.
george/NNP
w/NNP
./.
bush/NNP
,/,
r-t/NNP
exa/NNS
,/,
in/IN
poll/NNS
;/:
that/IN
president/NNP
clinton/NNP
's/POS
sleaze/NN
be/VBZ
rub/VBG
off/RP
on/IN
gore/NNP
;/:
that/IN
gore/NNP
's/POS
attempt/NN
to/TO
make/VB
suburban/JJ
traffic/NN
jam/NNS
a/DT
presidential/JJ
campaign/NN
issue/NN
be/VBZ
frivolous/JJ
;/:
and/CC
that/IN
gore/NNP
shot/NN
himself/PRP
in/IN
the/DT
foot/NN
last/JJ
week/NN
by/IN
claim/VBG
to/TO
have/VB
take/VBN
"/''
the/DT
initiative/NN
in/IN
create/VBG
the/DT
internet/NN
./.
"/''
the/DT
spin/VBZ
on/IN
gephardt/NNP
's/POS
endorsement/NN
:/:
1/LS
)/)
it/PRP
be/VBZ
a/DT
much-needed/JJ
boost/NN
for/IN
gore/NNP
./.
2/LS
)/)
it/PRP
be/VBZ
mutual/JJ
back/RB
scratch/VBG
,/,
since/IN
gore/NNP
will/MD
simultaneously/RB
campaign/VB
to/TO
make/VB
gephardt/NNP
the/DT
house/NNP
speaker/NN
./.
3/LS
)/)
the/DT
early/JJ
democratic/JJ
unity/NN
will/MD
scare/VB
the/DT
gop/NNP
./.
4/LS
)/)
on/IN
the/DT
contrary/NN
,/,
democrat/NNPS
be/VBP
unit/VBG
because/IN
they/PRP
be/VBP
scare/VBN
by/IN
the/DT
gop/NNP
's/POS
early/JJ
unity/NN
behind/IN
bush/NNP
./.
(/(
3/CD
//NN
15/CD
//NN
99/CD
)/)
cinderellum/NNP
victor/NNS
shake/VBD
up/RP
the/DT
ncaa/NNP
man/NNS
's/POS
basketball/NN
tournament/NN
./.
in/IN
the/DT
west/NNP
,/,
10/CD
th/NN
-/:
seed/VBN
gonzaga/NNP
,/,
which/WDT
have/VBZ
already/RB
take/VBN
out/IN
seventh-seeded/JJ
minnesota/NNP
and/CC
second-seeded/JJ
stanford/NNP
,/,
have/VBZ
a/DT
good/JJ
chance/NN
of/IN
become/VBG
the/DT
third/JJ
double-digit/JJ
seed/NN
ever/RB
to/TO
reach/VB
the/DT
quarterfinal/NNS
./.
in/IN
the/DT
midwest/NNP
,/,
10/CD
th/NN
-/:
seed/VBN
miamus/NNP
of/IN
ohio/NNP
reach/VBD
the/DT
round/NN
of/IN
16/CD
by/IN
knock/VBG
off/RP
seventh-seeded/JJ
washington--behind/NNP
a/DT
43/CD
-/:
point/NN
onslaught/NN
from/IN
forward/RB
wally/NNP
szczerbiak--and/NNP
second-seeded/JJ
utah/NNP
./.
in/IN
the/DT
east/NNP
,/,
12/CD
th/NN
-/:
seed/VBN
southwest/NNP
missourus/NNP
state/NNP
hold/VBD
fifth-seeded/JJ
wisconsin/NNP
to/TO
32/CD
points--the/JJ
lowest/JJS
ncaa/NNP
tournament/NN
score/NN
since/IN
the/DT
inception/NN
of/IN
the/DT
shot/NN
clock--and/JJ
then/RB
trounced/JJ
fourth-seeded/JJ
tennessee/NNP
./.
this/DT
year/NN
's/POS
round/NN
of/IN
16/CD
boast/VB
the/DT
highest/JJS
number/NN
of/IN
cinderellum/NNP
team/NNS
in/IN
the/DT
tournament/NN
's/POS
history/NN
./.
(/(
3/CD
//NN
15/CD
//NN
99/CD
)/)
boxing/NNP
official/NNS
order/VBD
a/DT
rematch/NN
of/IN
the/DT
march/NNP
13/CD
heavyweight/JJ
championship/NN
fight/NN
between/IN
evander/NNP
holyfield/NNP
and/CC
lennox/NNP
lewi/NNP
./.
fan/NNS
and/CC
sport/NNS
writer/NNS
be/VBP
in/IN
an/DT
uproar/NN
because/IN
the/DT
judge/NNS
call/VBD
the/DT
fight/NN
a/DT
draw--despite/JJ
a/DT
huge/JJ
disparity/NN
of/IN
punch/NNS
in/IN
lewi/NNP
'/POS
favor/NN
and/CC
the/DT
widespread/JJ
perception/NN
of/IN
spectator/NNS
that/IN
lewi/NNP
win/VBD
./.
gov/NNP
./.
george/NNP
patakus/NNP
,/,
r-n/NNP
./.
y/NNP
./.
,/,
say/VBD
he/PRP
will/MD
ask/VB
the/DT
state/NN
athletic/JJ
commission/NN
to/TO
investigate/VB
the/DT
fight/NN
./.
the/DT
spin/VBZ
:/:
1/LS
)/)
the/DT
fight/NN
be/VBD
rig/VBN
,/,
probably/RB
by/IN
promoter/NN
don/NNP
king/NNP
./.
2/LS
)/)
the/DT
dispute/VBN
outcome/NN
only/RB
show/VBZ
that/IN
judge/VBG
fight/NNS
be/VBZ
a/DT
subjective/JJ
art/NN
./.
3/LS
)/)
even/RB
so/RB
,/,
it/PRP
be/VBZ
lewi/NNP
'/POS
fault/NN
for/IN
fail/VBG
to/TO
put/VB
the/DT
outcome/NN
beyond/IN
question/NN
by/IN
go/VBG
for/IN
the/DT
kill/NN
./.
4/LS
)/)
who/WP
care/VBZ
whether/IN
the/DT
judge/NNS
be/VBP
honest/JJ
?/.
the/DT
real/JJ
outrage/NN
be/VBZ
that/IN
box/VBG
be/VBZ
barbaric/JJ
./.
5/LS
)/)
the/DT
real/JJ
outrage/NN
be/VBZ
that/IN
the/DT
fight/NN
be/VBD
boring/JJ
./.
6/CD
)/)
the/DT
real/JJ
outrage/NN
be/VBZ
that/IN
box/VBG
official/NNS
wo/MD
n't/RB
be/VB
able/JJ
to/TO
raise/VB
enough/JJ
money/NN
to/TO
pay/VB
the/DT
exorbitant/JJ
sum/NNS
the/DT
boxer/NNS
be/VBP
demand/VBG
for/IN
a/DT
rematch/NN
./.
(/(
3/CD
//NN
15/CD
//NN
99/CD
)/)