fileName: ArticleIP_26053-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

economist/NNP
,/,
may/NNP
1/CD
the/DT
cover/NN
story/NN
predict/VBZ
that/IN
the/DT
disappearance/NN
of/IN
privacy/NN
will/MD
bring/VB
about/IN
"/''
one/CD
of/IN
the/DT
greatest/JJS
social/JJ
change/NNS
of/IN
modern/JJ
time/NNS
./.
"/''
technology/NNP
be/VBZ
destroy/VBG
privacy/NN
that/IN
we/PRP
take/VBD
for/IN
grant/VBN
20/CD
year/NNS
ago/RB
,/,
but/CC
the/DT
corresponding/JJ
benefits--better/JJ
government/NN
service/NNS
,/,
cheaper/JJR
product/NNS
,/,
less/RBR
crime--may/JJ
outweigh/VBP
that/DT
loss/NN
./.
./.
./.
./.
an/DT
editorial/NN
sigh/NNS
that/IN
milosevic/NNP
's/POS
firing/NN
of/IN
his/PRP$
most/RBS
liberal/JJ
aide/NN
bode/VBZ
poorly/RB
for/IN
a/DT
compromise/NN
in/IN
the/DT
kosovo/NNP
war/NN
./.
./.
./.
./.
the/DT
magazine/NN
slam/NNS
the/DT
recent/JJ
spate/NN
of/IN
millenially/RB
inspire/VBN
"/''
best/JJS
"/''
book/NNS
list/NNS
and/CC
recommend/VBZ
slate/NNP
's/POS
very/RB
own/JJ
instead/RB
./.
new/NNP
republic/NNP
,/,
may/NNP
17/CD
the/DT
cover/NN
story/NN
describe/VBZ
the/DT
palestinian/NNPS
'/POS
shrivel/VBG
economy/NN
and/CC
corrupt/JJ
political/JJ
system/NN
./.
palestinian/NNPS
now/RB
level/NN
their/PRP$
anger/NN
at/IN
their/PRP$
own/JJ
rotten/JJ
leadership/NN
as/RB
well/RB
as/IN
at/IN
israel/NNP
./.
(/(
intifada-era/NNP
graffitus/NN
have/VBZ
be/VBN
paint/VBN
over/IN
with/IN
phrase/NNS
such/JJ
as/IN
"/''
confront/NNP
corruption/NN
and/CC
patronage/NN
!/.
"/''
)/)
some/DT
right-wing/JJ
islamic/NNP
faction/NNS
aspire/VBP
to/TO
replace/VB
the/DT
current/JJ
government/NN
with/IN
a/DT
theocracy/NN
similar/JJ
to/TO
the/DT
sudan/NNP
's/POS
./.
./.
./.
./.
holocaust/NNP
scholar/NN
daniel/NNP
jonah/NNP
goldhagen/NNP
assert/VBZ
that/IN
serbium/NNP
's/POS
crime/NNS
be/VBP
"/''
different/JJ
from/IN
those/DT
of/IN
nazus/NNP
germany/NNP
only/RB
in/IN
scale/NN
./.
"/''
he/PRP
also/RB
argue/VBZ
that/IN
an/DT
ally/VBD
victory/NN
could/MD
stimulate/VB
a/DT
postwar/JJ
democratic/JJ
transformation/NN
of/IN
yugoslavium/NNP
similar/JJ
to/TO
that/DT
of/IN
west/NNP
germany/NNP
after/IN
world/NNP
war/NNP
ius/NNP
./.
new/NNP
york/NNP
time/NNP
magazine/NNP
,/,
may/NNP
2/CD
the/DT
cover/NN
story/NN
contend/VBZ
that/IN
eliminate/VBG
affirmative/JJ
action/NN
do/VBZ
not/RB
devastate/NN
equal/JJ
opportunity/NN
in/IN
higher/JJR
education/NN
./.
only/RB
six/CD
of/IN
74/CD
public/JJ
college/NNS
,/,
university/NNS
,/,
and/CC
graduate/NN
program/NNS
in/IN
californium/NNP
and/CC
texa/NNP
suffer/VBD
loss/NNS
in/IN
minority/NN
enrollment/NN
follow/VBG
affirmative-action/NN
ban/NNS
./.
californium/NNP
's/POS
proposition/NN
209/CD
send/VBD
minority/NNS
"/''
cascade/VBG
"/''
to/TO
less/RBR
prestigious/JJ
californium/NNP
university/NNS
but/CC
cause/VBN
university/NN
head/VBZ
to/TO
adopt/VB
more/JJR
"/''
holistic/JJ
"/''
admission/NNS
criteria--e/JJ
./.
g/SYM
./.
,/,
give/VBG
more/JJR
weight/NN
to/TO
nonacademic/JJ
achievements--to/JJ
bolster/VB
minority/NN
enrollment/NN
./.
./.
./.
./.
a/DT
profile/NN
condemn/VBZ
the/DT
coach-choking/JJ
(/(
and/CC
uncoachable/JJ
)/)
latrell/NNP
sprewell/NNP
for/IN
crush/VBG
the/DT
new/NNP
york/NNP
knick/NNP
'/POS
nba/NNP
championship/NN
hope/VBZ
:/:
his/PRP$
nihilism/NN
and/CC
selfishness/NNS
have/VBP
sap/VBN
his/PRP$
teammate/NNS
'/POS
will/MD
to/TO
win/VB
./.
./.
./.
./.
a/DT
susan/NNP
sontag/NNP
essay/NN
riff/NNS
on/IN
the/DT
kosovo/NNP
crisis/NN
,/,
conclude/VBG
that/IN
it/PRP
be/VBZ
a/DT
just/JJ
war/NN
to/TO
deter/VB
"/''
radical/JJ
evil/JJ
"/''
and/CC
that/IN
the/DT
ally/NNS
will/MD
fail/VB
if/IN
they/PRP
do/VBP
n't/RB
oust/VB
milosevic/NNP
./.
time/NNP
and/CC
newsweek/NNP
,/,
may/NNP
3/CD
the/DT
newsweekly/NNS
reconstruct/VB
the/DT
littleton/NNP
massacre/NN
and/CC
solicit/VB
expert/NN
opinion/NNS
on/IN
why/WRB
it/PRP
happen/VBD
./.
newsweek/NNP
say/VBZ
that/IN
teen-ager/NNS
kill/VBP
when/WRB
pre-existing/JJ
biological/JJ
flaw/NNS
be/VBP
exacerbate/VBN
by/IN
poor/JJ
nurture/VBG
./.
biological/JJ
warning/NN
sign/NNS
:/:
low/JJ
heart/NN
rate/NNS
and/CC
swollen/JJ
brain/NN
lesion/NNS
./.
other/JJ
post-massacre/JJ
advice/NN
:/:
time/NNP
recommend/VBZ
that/IN
high/JJ
school/NNS
provide/VBP
counseling/NN
to/TO
"/''
help/VB
bully/VBZ
deal/NN
with/IN
frustration/NN
,/,
"/''
and/CC
newsweek/NNP
write/VBZ
that/IN
kid/NNS
should/MD
vet/NN
their/PRP$
peer/NNS
'/POS
comment/NNS
(/(
"/''
mr/NNP
./.
jone/NNP
give/VBD
me/PRP
a/DT
d/NNP
,/,
and/CC
i/PRP
could/MD
just/RB
kill/VB
her/PRP
for/IN
that/DT
./.
"/''
)/)
for/IN
homicidal/NN
tendency/NNS
./.
both/DT
magazine/NNS
print/VBP
blueprint/NNS
for/IN
a/DT
ground/NN
war/NN
in/IN
kosovo/NNP
./.
time/NN
inventory/NNS
the/DT
troops/NNS
,/,
time/NN
,/,
casualty/NNS
,/,
and/CC
money/NN
necessary/JJ
to/TO
carry/VB
out/IN
four/CD
different/JJ
plan/NNS
,/,
from/IN
limited/JJ
force/NN
(/(
10/CD
,/,
000/CD
troops/NNS
,/,
2/CD
-/:
3/CD
week/NNS
of/IN
prep/NN
time/NN
,/,
500/CD
dead/JJ
,/,
and/CC
$/$
5/CD
billion/CD
)/)
to/TO
full-on/JJ
occupation/NN
of/IN
yugoslavium/NNP
(/(
200/CD
,/,
000/CD
troops/NNS
,/,
4/CD
-/:
6/CD
month/NNS
of/IN
prep/NN
time/NN
,/,
5/CD
,/,
000/CD
-/:
10/CD
,/,
000/CD
dead/JJ
,/,
and/CC
$/$
25/CD
billion/CD
)/)
./.
a/DT
retire/VBD
army/NNP
officer/NN
tell/VBZ
newsweek/NNP
that/IN
nato/NNP
could/MD
retake/NN
kosovo/NNP
in/IN
a/DT
brief/JJ
ground/NN
attack/NN
(/(
100/CD
,/,
000/CD
troops/NNS
,/,
2/CD
-/:
3/CD
month/NNS
of/IN
prep/NN
,/,
and/CC
10/CD
,/,
000/CD
-/:
30/CD
,/,
000/CD
serb/NNP
casualty/NNS
)/)
./.
newsweek/NNP
report/NNS
that/IN
black/JJ
athlete/NNS
be/VBP
shun/VBG
white/JJ
agent/NNS
for/IN
black/JJ
one/NNS
./.
among/IN
the/DT
black/JJ
agent/NNS
court/VBG
rookie/NNS
be/VBP
puffy/NNP
comb/NNP
,/,
master/NNP
p/NN
,/,
and/CC
johnnie/NNP
cochran/NNP
./.
u/NNP
./.
s/NNP
./.
news/NNP
&/CC
world/NNP
report/NNP
,/,
may/NNP
3/CD
the/DT
cover/NN
story/NN
detail/NNS
the/DT
disturbing/JJ
behavior/NN
of/IN
the/DT
littleton/NNP
killer/NNS
before/IN
last/JJ
week/NN
's/POS
massacre/NN
./.
every/DT
kid/NN
at/IN
school/NN
know/VBD
about/IN
the/DT
trenchcoat/NNP
mafia/NNP
,/,
but/CC
columbine/NNP
adult/NNS
be/VBD
unaware/JJ
of/IN
its/PRP$
existence/NN
./.
a/DT
sidebar/NN
stress/VBZ
the/DT
danger/NNS
of/IN
bully/VBG
,/,
which/WDT
causee/VBZ
8/CD
percent/NN
of/IN
school/NN
kid/NNS
to/TO
miss/VB
"/''
a/DT
day/NN
of/IN
class/NN
monthly/JJ
"/''
and/CC
43/CD
percent/NN
to/TO
fear/VB
use/VBG
school/NN
bathroom/NNS
./.
./.
./.
./.
a/DT
writer/NN
go/VBZ
inside/IN
the/DT
air/NNP
force/NNP
surveillance/NN
plane/NNS
currently/RB
search/VBG
kosovo/NNP
for/IN
serbian/NNP
tank/NNS
./.
despite/IN
the/DT
plane/NNS
'/POS
detection/NN
technique/NNS
,/,
sometime/RB
"/''
you/PRP
do/VBP
n't/RB
know/VB
if/IN
it/PRP
be/VBZ
some/DT
civilian/JJ
driving/NN
to/TO
the/DT
grocery/NN
store/NN
,/,
or/CC
a/DT
military/JJ
vehicle/NN
,/,
"/''
say/VBZ
an/DT
intelligence/NN
officer/NN
./.
./.
./.
./.
a/DT
piece/NN
call/VBZ
frank/NNP
lloyd/NNP
wright/NNP
an/DT
awful/JJ
engineer/NN
./.
his/PRP$
masterpiece/NN
,/,
fallingwater/NNP
,/,
have/VBZ
be/VBN
gird/VBD
by/IN
steel/NN
scaffold/VBG
to/TO
prevent/VB
it/PRP
from/IN
crumble/VBG
./.
weekly/NNP
standard/NNP
,/,
may/NNP
3/CD
an/DT
editorial/NN
warn/VBZ
that/IN
the/DT
president/NN
may/MD
lose/VB
both/DT
the/DT
war/NN
in/IN
kosovo/NNP
and/CC
his/PRP$
strong/JJ
popular/JJ
support/NN
if/IN
he/PRP
continue/VBZ
to/TO
dither/NN
over/IN
the/DT
use/NN
of/IN
ground/NN
troops/NNS
./.
./.
./.
./.
another/DT
editorial/NN
defend/VBZ
the/DT
"/''
incrementalist/NN
"/''
position/NNS
that/IN
george/NNP
w/NNP
./.
bush/NNP
and/CC
elizabeth/NNP
dole/NNP
have/VBP
take/VBN
on/IN
abortion/NN
./.
their/PRP$
hesitantly/RB
pro-life/JJ
platform/NNS
be/VBP
useful/JJ
token/JJ
gesture/NNS
"/''
of/IN
occasional/JJ
conformity/NN
with/IN
the/DT
govern/VBG
[/NN
pro-choice/JJ
]/NN
orthodoxy/NN
./.
"/''
(/(
for/IN
slate/NNP
editor/NNP
michael/NNP
kinsley/NNP
's/POS
take/NN
on/IN
this/DT
topic/NN
,/,
see/VBP
the/DT
april/NNP
17/CD
"/''
./.
"/''
)/)