fileName: ArticleIP_28867-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

pronoun/NNP
and/CC
transsexuality/NNP
please/VB
send/VB
your/PRP$
question/NNS
for/IN
publication/NN
to/TO
prudence/NN
@/IN
slate/NN
./.
com/NN
./.
dear/RB
prudence/NNP
,/,
here/RB
be/VBZ
an/DT
odd/JJ
one/CD
for/IN
you/PRP
./.
i/PRP
be/VBP
a/DT
transsexual/NN
woman/NN
(/(
postoperative/JJ
,/,
many/JJ
facial/JJ
surgery/NNS
,/,
voice/NN
surgery/NN
)/)
./.
i/PRP
be/VBP
a/DT
manager/NN
and/CC
programmer/NN
./.
most/JJS
of/IN
the/DT
time/NN
people/NNS
have/VBP
no/DT
idea/NN
,/,
but/CC
in/IN
the/DT
work/NN
environment/NN
,/,
everyone/NN
eventually/RB
know/VBZ
./.
most/JJS
people/NNS
be/VBP
fine/RB
with/IN
it/PRP
,/,
but/CC
a/DT
few/JJ
(/(
alway/RB
man/NNS
)/)
choose/VB
to/TO
act/VB
out/IN
in/IN
spectacularly/RB
inappropriate/JJ
way/NNS
./.
the/DT
worst/JJS
be/VBZ
in/IN
meeting/NNS
with/IN
client/NNS
where/WRB
a/DT
male/JJ
manager/NN
will/MD
refer/VB
to/TO
me/PRP
repeatedly/RB
as/IN
"/''
he/PRP
./.
"/''
this/DT
,/,
of/IN
course/NN
,/,
make/VBZ
no/DT
sense/NN
to/TO
the/DT
client/NN
,/,
who/WP
have/VBZ
no/DT
idea/NN
why/WRB
the/DT
professional/JJ
woman/NN
across/IN
the/DT
table/NN
be/VBZ
be/VBG
refer/VBN
to/TO
as/IN
a/DT
man/NN
./.
thing/NNS
i/PRP
have/VBP
try/VBN
include/VBP
take/VBG
the/DT
offender/NN
aside/RB
to/TO
ask/VB
that/IN
he/PRP
use/VBP
my/PRP$
give/VBN
name/NN
(/(
jess/NNP
or/CC
jessica/NNP
,/,
as/IN
he/PRP
wish/VBZ
)/)
instead/RB
of/IN
pronoun/NNS
./.
if/IN
we/PRP
be/VBP
not/RB
in/IN
a/DT
client/NN
meeting/NN
and/CC
i/PRP
have/VBP
the/DT
clout/NN
,/,
i/PRP
sometime/RB
take/VBP
the/DT
person/NN
down/RB
on/IN
the/DT
spot--in/JJ
the/DT
nicest/NN
way/NN
i/PRP
can/MD
./.
any/DT
cool/NN
suggestion/NNS
or/CC
idea/NNS
?/.
-/:
-/:
jess/NNP
dear/RB
madame/NNP
,/,
if/IN
anyone/NN
have/VBZ
earn/VBN
the/DT
right/NN
to/TO
the/DT
feminine/JJ
title/NN
,/,
it/PRP
be/VBZ
you/PRP
./.
prudie/NNP
offer/VBZ
the/DT
follow/VBG
idea/NNS
to/TO
eliminate/VB
the/DT
insensitive/JJ
hostility/NN
:/:
you/PRP
could/MD
send/VB
a/DT
memo/NN
,/,
in-house/JJ
,/,
state/VBG
that/IN
if/IN
the/DT
pronoun/NN
problem/NN
persist/VBZ
,/,
you/PRP
will/MD
take/VB
your/PRP$
gussied-up/JJ
self/NN
,/,
along/IN
with/IN
your/PRP$
skill/NNS
,/,
to/TO
another/DT
firm/NN
./.
if/IN
it/PRP
be/VBZ
a/DT
practical/JJ
impossibility/NN
to/TO
leave/VB
,/,
you/PRP
might/MD
consider/VB
go/VBG
to/TO
the/DT
person/NN
's/POS
superior/JJ
and/CC
register/VBG
a/DT
formal/JJ
complaint/NN
./.
if/IN
you/PRP
have/VBP
the/DT
figurative/JJ
stone/NNS
for/IN
it/PRP
,/,
you/PRP
might/MD
respond/VB
to/TO
the/DT
dig/NNS
make/VBN
in/IN
front/NN
of/IN
client/NNS
with/IN
a/DT
remark/NN
such/JJ
as/RB
,/,
"/''
you/PRP
have/VBP
to/TO
make/VB
allowance/NNS
for/IN
(/(
so-and-so/JJ
)/)
./.
english/NNS
as/IN
a/DT
second/JJ
language/NN
can/MD
be/VB
so/RB
confusing/JJ
./.
"/''
in/IN
other/JJ
word/NNS
,/,
throw/VBP
the/DT
discomfort/NN
on/IN
the/DT
other/JJ
guy/NN
./.
the/DT
"/''
outsider/NNS
"/''
will/MD
not/RB
know/VB
what/WP
to/TO
make/NN
of/IN
the/DT
byplay/NN
,/,
and/CC
prudie/NNP
guess/NNS
the/DT
needler/NN
will/MD
clam/NN
up/RB
./.
maybe/RB
with/IN
the/DT
head-on/JJ
spar/VBG
you/PRP
can/MD
train/VB
these/DT
jerk/NNS
one/CD
by/IN
one/CD
./.
-/:
-/:
prudie/NNP
,/,
supportively/RB
dear/RB
prudence/NNP
,/,
my/PRP$
24/CD
-/:
year-old/JJ
girlfriend/NN
have/VBZ
a/DT
roommate/NN
,/,
also/RB
24/CD
./.
the/DT
roommate/NN
's/POS
boyfriend/NN
have/VBZ
live/VBN
in/IN
their/PRP$
apartment/NN
(/(
2/CD
br/NN
//NN
1/CD
bath/NN
)/)
for/IN
four/CD
month/NNS
./.
he/PRP
be/VBZ
30/CD
,/,
gainfully/RB
employ/VBN
(/(
price/NNP
waterhouse/NNP
)/)
,/,
and/CC
pay/VBZ
no/DT
rent/NN
./.
not/RB
a/DT
pizza/NN
,/,
not/RB
a/DT
thank-you/JJ
./.
the/DT
roommate/NN
's/POS
defense/NN
be/VBZ
:/:
he/PRP
be/VBZ
my/PRP$
bf/NNP
and/CC
stay/VBZ
in/IN
my/PRP$
room/NN
./.
how/WRB
do/VBP
you/PRP
collect/VBP
rent/NN
due/JJ
?/.
and/CC
how/WRB
much/JJ
?/.
-/:
-/:
concern/VBN
in/IN
atlanta/NNP
dear/RB
con/NN
,/,
who/WP
want/VBZ
to/TO
know/VB
?/.
you/PRP
have/VBP
no/DT
standing/NN
in/IN
this/DT
deal/NN
./.
if/IN
,/,
however/RB
,/,
you/PRP
have/VBP
be/VBN
deputized/JJ
to/TO
ask/VB
on/IN
behalf/NN
of/IN
your/PRP$
gf/NNP
,/,
she/PRP
be/VBZ
in/IN
a/DT
bit/NN
of/IN
a/DT
bind/NN
,/,
unless/IN
the/DT
lease/NN
stipulate/VBZ
how/WRB
many/JJ
people/NNS
may/MD
occupy/VB
the/DT
flat/NN
./.
her/PRP$
only/RB
hope/VBP
,/,
if/IN
she/PRP
be/VBZ
unhappy/JJ
with/IN
the/DT
perpetual/JJ
houseguest/NN
,/,
be/VBZ
to/TO
advise/VB
the/DT
(/(
official/NN
)/)
roommate/NN
that/IN
1/LS
)/)
the/DT
threesome/NN
be/VBZ
not/RB
a/DT
comfortable/JJ
arrangement/NN
for/IN
her/PRP$
,/,
or/CC
2/LS
)/)
the/DT
guest/NN
be/VBZ
a/DT
de/IN
facto/FW
resident/NN
and/CC
should/MD
share/VB
the/DT
expenses--to/JJ
the/DT
tune/NN
of/IN
one-third/NN
./.
she/PRP
might/MD
also/RB
consider/VB
move/VBG
./.
-/:
-/:
prudie/NNP
,/,
practically/RB
dear/RB
prudie/NNP
,/,
i/PRP
be/VBP
a/DT
ph/NNP
./.
d/NNP
./.
psychologist/NN
who/WP
do/VBZ
consulting/NN
at/IN
a/DT
local/JJ
psychiatric/JJ
hospital/NN
./.
while/IN
most/JJS
of/IN
the/DT
staff/NN
there/EX
call/NN
me/PRP
dr/NNP
./.
moore/NNP
,/,
there/EX
be/VBP
some/DT
who/WP
call/VBP
me/PRP
by/IN
my/PRP$
first/JJ
name/NN
./.
i/PRP
would/MD
n't/RB
mind/VB
this/DT
so/RB
much/RB
in/IN
private/JJ
,/,
but/CC
it/PRP
be/VBZ
not/RB
good/JJ
in/IN
front/NN
of/IN
the/DT
patient/NNS
./.
much/JJ
of/IN
my/PRP$
work/NN
be/VBZ
with/IN
severely/RB
disturb/VBN
people/NNS
and/CC
require/VBZ
that/IN
i/PRP
testify/VBP
in/IN
court/NN
to/TO
request/VB
civil/JJ
commitment/NN
./.
for/IN
reason/NNS
of/IN
both/DT
ego/NN
and/CC
personal/JJ
safety/NN
,/,
i/PRP
would/MD
prefer/VB
to/TO
be/VB
call/VBN
by/IN
my/PRP$
title/NN
,/,
particularly/RB
in/IN
front/NN
of/IN
my/PRP$
patient/NNS
./.
i/PRP
ca/MD
n't/RB
think/VB
of/IN
a/DT
way/NN
to/TO
request/VB
this/DT
without/IN
seeming/JJ
overly/RB
impress/VBN
with/IN
myself/PRP
and/CC
my/PRP$
degree/NNS
./.
keep/VB
in/IN
mind/NN
that/DT
none/NN
of/IN
them/PRP
would/MD
ever/RB
call/VB
the/DT
psychiatrist/NNS
by/IN
their/PRP$
first/JJ
name/NNS
./.
how/WRB
do/VBP
i/PRP
request/VBP
this/DT
politely/RB
and/CC
without/IN
appear/VBG
to/TO
be/VB
a/DT
snob/NN
?/.
-/:
-/:
sincerely/NNP
yours/NNS
,/,
stymied/NNP
dear/RB
sty/NNP
,/,
you/PRP
request/VBP
it/PRP
in/IN
a/DT
memo/NN
and/CC
with/IN
an/DT
explanation/NN
./.
it/PRP
be/VBZ
quite/RB
likely/JJ
that/IN
those/DT
call/VBG
you/PRP
"/''
joe/NNP
"/''
be/VBP
unaware/JJ
of/IN
your/PRP$
reason/NNS
for/IN
wish/VBG
to/TO
be/VB
call/VBN
dr/NNP
./.
(/(
prudie/NNP
do/VBZ
not/RB
grasp/VB
,/,
however/RB
,/,
how/WRB
use/NN
of/IN
your/PRP$
last/JJ
name/NN
provide/VBZ
greater/JJR
safety/NN
than/IN
your/PRP$
first/JJ
./.
it/PRP
be/VBZ
the/DT
last/JJ
name/NN
,/,
after/IN
all/DT
,/,
that/WDT
be/VBZ
list/VBN
in/IN
a/DT
phone/NN
book/NN
./.
perhap/RB
your/PRP$
concern/NN
be/VBZ
that/IN
some/DT
patient/NNS
be/VBP
hear/VBG
both/DT
name/NNS
use/VBN
?/.
)/)
in/IN
any/DT
case/NN
,/,
good/JJ
luck/NN
./.
it/PRP
should/MD
not/RB
be/VB
too/RB
difficult/JJ
to/TO
get/VB
thing/NNS
your/PRP$
way/NN
./.
-/:
-/:
prudie/NNP
,/,
honorifically/RB
dear/RB
prudence/NNP
,/,
my/PRP$
son/NN
be/VBZ
be/VBG
marry/VBN
in/IN
october/NNP
./.
one/CD
of/IN
my/PRP$
dear/RB
friend/NNS
be/VBZ
not/RB
invite/VBN
,/,
because/IN
she/PRP
be/VBZ
my/PRP$
friend/NN
,/,
not/RB
my/PRP$
son/NN
's/POS
./.
i/PRP
do/VBD
not/RB
feel/VB
it/PRP
be/VBD
appropriate/JJ
to/TO
invite/VB
her/PRP$
,/,
due/JJ
to/TO
the/DT
limitation/NNS
place/VBN
on/IN
my/PRP$
son/NN
and/CC
his/PRP$
fiancee/NN
with/IN
respect/NN
to/TO
the/DT
number/NN
of/IN
guest/NNS
invite/VBN
./.
two/CD
other/JJ
friend/NNS
who/WP
have/VBP
be/VBN
very/RB
much/RB
a/DT
part/NN
of/IN
my/PRP$
son/NN
's/POS
life/NN
be/VBP
livid/JJ
that/IN
i/PRP
do/VBD
not/RB
insist/VB
on/IN
this/DT
woman/NN
be/VBG
invite/VBN
./.
i/PRP
feel/VBP
any/DT
pressure/NN
i/PRP
can/MD
take/VB
off/RP
these/DT
two/CD
kid/NNS
be/VBZ
in/IN
their/PRP$
best/JJS
interest/NN
./.
what/WP
do/VBP
you/PRP
think/VBP
?/.
also/RB
,/,
i/PRP
wonder/VBD
,/,
when/WRB
have/VBG
a/DT
wedding/NN
shower/VB
,/,
if/IN
it/PRP
be/VBZ
appropriate/JJ
to/TO
invite/VB
people/NNS
who/WP
be/VBP
out/IN
of/IN
state/NN
and/CC
obviously/RB
be/VBP
n't/RB
go/VBG
to/TO
come/VB
to/TO
a/DT
shower/VB
./.
some/DT
friend/NNS
say/VBP
it/PRP
be/VBZ
fine/NN
;/:
i/PRP
feel/VBP
it/PRP
be/VBZ
solicit/VBG
a/DT
gift/NN
./.
i/PRP
'd/MD
be/VB
interest/VBN
in/IN
your/PRP$
feedback/NN
./.
-/:
-/:
wanda/NNP
dear/RB
wan/NNP
,/,
as/IN
to/TO
the/DT
good/JJ
friend/NN
of/IN
yours/NNS
who/WP
do/VBZ
n't/RB
particularly/RB
have/VB
any/DT
relationship/NN
with/IN
your/PRP$
son/NN
,/,
prudie/NNP
understand/VBZ
the/DT
constraint/NNS
when/WRB
put/VBG
on/IN
a/DT
wedding/NN
./.
but/CC
she/PRP
also/RB
think/VBZ
there/EX
be/VBZ
get/VBD
to/TO
be/VB
a/DT
way/NN
to/TO
squeeze/VB
in/IN
just/RB
one/CD
more/JJR
./.
bear/NNP
in/IN
mind/NN
that/IN
all/PDT
those/DT
invite/VBN
surely/RB
will/MD
not/RB
come/VB
./.
and/CC
of/IN
course/NN
both/DT
the/DT
bride/NN
's/POS
and/CC
groom/NN
's/POS
side/NN
can/MD
keep/VB
expand/VBG
the/DT
"/''
just/RB
one/CD
more/JJR
"/''
ploy/NN
,/,
but/CC
if/IN
it/PRP
be/VBZ
really/RB
just/RB
one/CD
more/JJR
,/,
prudie/NNP
think/VBZ
it/PRP
be/VBZ
doable/JJ
./.
if/IN
you/PRP
be/VBP
close/RB
to/TO
this/DT
woman/NN
,/,
she/PRP
ought/MD
to/TO
be/VB
there/RB
./.
as/IN
for/IN
the/DT
shower/VB
invitation/NNS
to/TO
out-of-state/JJ
friend/NNS
,/,
prudie/NNP
agree/VBZ
with/IN
you/PRP
that/IN
such/JJ
invitation/NNS
be/VBP
really/RB
invoice/NNS
./.
though/IN
the/DT
happy/JJ
day/NN
be/VBZ
some/DT
month/NNS
away/RB
,/,
prudie/NNP
send/VBZ
best/JJS
wish/VBZ
and/CC
congratulation/NNS
to/TO
the/DT
young/JJ
couple/NN
and/CC
tranquil/NN
thought/NNS
to/TO
both/DT
set/NNS
of/IN
parent/NNS
./.
-/:
-/:
prudie/NNP
,/,
matrimonially/RB