fileName: ArticleIP_29236-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

what/WP
be/VBZ
permissiveness/NNP
?/.
it/PRP
be/VBZ
not/RB
easy/JJ
to/TO
tell/VB
from/IN
the/DT
european/JJ
press/NN
where/WRB
nato/NNP
be/VBZ
head/VBG
on/IN
kosovo/NNP
./.
there/EX
seem/VBZ
to/TO
be/VB
a/DT
consensus/NN
around/IN
joseph/NNP
fitchett/NNP
's/POS
statement/NN
in/IN
the/DT
lead/JJ
story/NN
in/IN
monday/NNP
's/POS
international/NNP
herald/NNP
tribune/NNP
of/IN
pari/NNP
that/IN
june/NNP
18/CD
,/,
the/DT
date/NN
of/IN
a/DT
summit/NN
between/IN
the/DT
g-/NNP
7/CD
country/NNS
and/CC
russium/NNP
,/,
be/VBZ
a/DT
"/''
make-or-break/JJ
date/NN
for/IN
the/DT
air/NN
war/NN
to/TO
produce/VB
a/DT
political/JJ
solution/NN
./.
"/''
if/IN
no/DT
breakthrough/NN
occur/VBZ
by/IN
then/RB
,/,
fitchett/NNP
explain/VBD
,/,
nato/NNP
will/MD
have/VB
to/TO
choose/VB
between/IN
ground/NN
action/NN
and/CC
an/DT
admission/NN
that/IN
president/NNP
slobodan/NNP
milosevic/NNP
have/VBZ
win/VBN
,/,
because/IN
nato/NNP
's/POS
central/JJ
war/NN
aim/NN
of/IN
get/VBG
the/DT
kosovar/NNP
refugee/NNS
home/NN
will/MD
have/VB
become/VBN
unachievable/JJ
./.
but/CC
beyond/IN
that/DT
,/,
there/EX
be/VBZ
no/DT
clarity/NN
on/IN
who/WP
stand/VBZ
where/WRB
on/IN
what/WP
,/,
especially/RB
on/IN
the/DT
controversial/JJ
issue/NN
of/IN
ground/NN
troops/NNS
./.
the/DT
independent/NNP
of/IN
london/NNP
lead/VBD
monday/NNP
,/,
for/IN
example/NN
,/,
on/IN
an/DT
agreement/NN
between/IN
the/DT
united/NNP
state/NNPS
and/CC
britain/NNP
to/TO
use/VB
ground/NN
troops/NNS
"/''
to/TO
drive/VB
the/DT
remain/VBG
serb/NNP
force/NNS
from/IN
kosovo/NNP
"/''
in/IN
either/DT
a/DT
"/''
permissive/JJ
"/''
or/CC
"/''
non-permissive/JJ
"/''
environment/NN
./.
nato/NNP
be/VBZ
"/''
ready/JJ
to/TO
go/VB
in/IN
fight/VBG
,/,
"/''
it/PRP
say/VBD
./.
and/CC
the/DT
time/NNP
,/,
in/IN
its/PRP$
lead/NN
story/NN
report/VBG
a/DT
doubling/NN
of/IN
nato/NNP
's/POS
land/NN
force/NN
in/IN
macedonium/NNP
,/,
say/VBD
that/IN
british/NNP
foreign/NNP
secretary/NNP
robin/NNP
cook/NNP
have/VBZ
"/''
secure/VBN
america/NNP
's/POS
backing/NN
for/IN
the/DT
force/NNS
to/TO
enter/VB
kosovo/NNP
without/IN
belgrade/NNP
's/POS
approval/NN
as/RB
soon/RB
as/IN
the/DT
serb/NNP
army/NN
begin/VBZ
withdraw/VBG
./.
"/''
however/RB
the/DT
daily/NNP
telegraph/NNP
,/,
lead/VBG
on/IN
the/DT
same/JJ
thing/NN
,/,
report/VBD
"/''
a/DT
difference/NN
between/IN
washington/NNP
and/CC
london/NNP
about/IN
whether/IN
troops/NNS
could/MD
be/VB
send/VBN
into/IN
kosovo/NNP
without/IN
belgrade/NNP
's/POS
agreement/NN
./.
"/''
it/PRP
quote/VBD
madeleine/NNP
albright/NNP
as/IN
contradict/VBG
cook/NNP
's/POS
"/''
significant/JJ
"/''
statement/NN
that/IN
the/DT
troops/NNS
be/VBP
be/VBG
prepare/VBN
for/IN
deployment/NN
into/IN
a/DT
"/''
non-permissive/JJ
environment/NN
./.
"/''
she/PRP
be/VBD
quote/VBN
as/IN
say/VBG
,/,
"/''
those/DT
troops/NNS
be/VBP
go/VBG
to/TO
go/VB
in/IN
a/DT
permissive/JJ
way/NN
./.
"/''
under/IN
the/DT
headline/NN
"/''
britain/NNP
and/CC
us/NNP
clash/NN
again/RB
on/IN
when/WRB
to/TO
send/VB
in/IN
troops/NNS
,/,
"/''
the/DT
tabloid/JJ
daily/NNP
mail/NNP
say/VBD
albright/NNP
have/VBD
"/''
flatly/RB
contradicted/JJ
"/''
cook/NNP
./.
in/IN
an/DT
editorial/NN
,/,
the/DT
independent/NNP
present/VBD
the/DT
agreed/NN
build-up/NN
of/IN
ground/NN
troops/NNS
as/IN
a/DT
triumph/NN
for/IN
british/NNP
prime/NNP
minister/NNP
tony/NNP
blair/NNP
after/IN
his/PRP$
"/''
surprising/JJ
and/CC
apparently/RB
reckless/JJ
absolutism/NN
in/IN
his/PRP$
conduct/NN
of/IN
the/DT
war/NN
"/''
by/IN
rule/VBG
out/RP
any/DT
"/''
exit/NN
strategy/NN
"/''
except/IN
total/JJ
victory/NN
./.
"/''
even/RB
when/WRB
president/NNP
clinton/NNP
and/CC
chancellor/NNP
schröder/NNP
be/VBD
at/IN
their/PRP$
most/RBS
flaky/JJ
last/JJ
week/NN
,/,
he/PRP
blithely/RB
insist/VBD
there/EX
could/MD
be/VB
no/DT
compromise/NN
and/CC
that/IN
all/DT
option/NNS
,/,
include/VBG
the/DT
use/NN
of/IN
land/NN
force/NNS
,/,
remain/VBD
open/JJ
,/,
"/''
it/PRP
say/VBD
./.
now/RB
he/PRP
have/VBZ
what/WP
he/PRP
want/VBD
./.
a/DT
time/NNP
of/IN
london/NNP
editorial/NN
describe/VBD
al/NNP
gore/NNP
as/IN
a/DT
casualty/NN
of/IN
the/DT
war/NN
./.
it/PRP
say/VBD
it/PRP
have/VBZ
make/VBN
his/PRP$
"/''
essential/JJ
task/NN
"/''
of/IN
put/VBG
some/DT
distance/NN
between/IN
himself/PRP
and/CC
clinton/NNP
much/RB
harder/RBR
./.
"/''
mr/NNP
./.
gore/NNP
cannot/NN
do/VBP
anything/NN
other/JJ
than/IN
support/NN
the/DT
president/NNP
's/POS
conduct/NN
of/IN
the/DT
conflict/NN
,/,
"/''
it/PRP
explain/VBD
./.
"/''
he/PRP
be/VBZ
therefore/RB
tie/VBN
to/TO
an/DT
enterprise/NN
that/WDT
have/VBZ
,/,
so/RB
far/RB
,/,
reflect/VBD
mr/NNP
./.
clinton/NNP
's/POS
political/JJ
weakness/NNS
./.
he/PRP
have/VBZ
never/RB
feel/VBN
comfortable/JJ
with/IN
his/PRP$
role/NN
as/IN
commander-in-/NNP
chief/NNP
,/,
and/CC
neither/DT
have/VBZ
his/PRP$
electorate/NN
./.
"/''
in/IN
pari/NNP
,/,
libération/NNP
lead/VBD
on/IN
clinton/NNP
's/POS
statement/NN
sunday/NNP
in/IN
the/DT
new/NNP
york/NNP
time/NNP
that/IN
he/PRP
be/VBZ
continue/VBG
with/IN
the/DT
airstrike/NNS
but/CC
not/RB
ruling/NN
out/IN
"/''
other/JJ
option/NNS
./.
"/''
it/PRP
call/VBD
this/DT
"/''
a/DT
semi-threat/JJ
of/IN
ground/NN
intervention/NN
./.
"/''
le/NNP
figaro/NNP
highlight/VBD
a/DT
nato/NNP
spokesman/NN
's/POS
remark/NN
that/IN
the/DT
19/CD
country/NNS
of/IN
the/DT
alliance/NN
be/VBP
"/''
99/CD
per/IN
cent/NN
totally/RB
agree/VBD
"/''
on/IN
their/PRP$
kosovo/NNP
strategy/NN
,/,
although/IN
germany/NNP
,/,
italy/NNP
,/,
and/CC
greece/NNP
be/VBP
among/IN
country/NNS
that/IN
last/JJ
week/NN
declare/VBD
their/PRP$
firm/JJ
opposition/NN
to/TO
the/DT
use/NN
of/IN
ground/NN
troops/NNS
./.
le/NNP
figaro/NNP
lead/VBD
on/IN
nato/NNP
's/POS
suppose/VBN
satisfaction/NN
with/IN
its/PRP$
achievement/NNS
so/RB
far--/JJ
14/CD
,/,
000/CD
bomb/NNS
have/VBG
destroy/VBD
a/DT
third/JJ
of/IN
serbium/NNP
's/POS
heavy/JJ
weaponry/NN
and/CC
100/CD
of/IN
its/PRP$
airplane/NNS
./.
the/DT
asian/NNP
age/NNP
of/IN
indium/NNP
lead/VBD
monday/NNP
with/IN
a/DT
report/NN
that/IN
a/DT
"/''
fascist/JJ
clique/NN
"/''
be/VBZ
responsible/JJ
for/IN
a/DT
plot/NN
to/TO
assassinate/VB
sonium/NNP
gandhus/NNP
,/,
the/DT
italian-born/NNP
widow/NN
of/IN
former/JJ
indian/NNP
prime/NNP
minister/NNP
rajiv/NNP
gandhus/NNP
,/,
who/WP
be/VBD
himself/PRP
assassinate/VBD
./.
a/DT
delegation/NN
of/IN
the/DT
congress/NNP
party/NNP
,/,
of/IN
which/WDT
sonium/NNP
gandhus/NNP
be/VBD
president/NN
until/IN
she/PRP
recently/RB
resign/VBD
in/IN
a/DT
huff/NN
when/WRB
her/PRP$
"/''
foreign/JJ
birth/NN
"/''
be/VBD
criticize/VBN
,/,
warn/VBD
indian/NNP
prime/NNP
minister/NNP
atal/NNP
biharus/NNP
vajpayee/NNP
that/IN
the/DT
same/JJ
"/''
clique/NN
"/''
that/WDT
murder/VBN
mahatma/NNP
gandhus/NNP
more/JJR
than/IN
51/CD
year/NNS
ago/RB
be/VBD
behind/IN
it/PRP
./.
the/DT
paper/NN
say/VBD
the/DT
prime/JJ
minister/NN
have/VBZ
already/RB
be/VBN
warn/VBN
of/IN
"/''
certain/JJ
plot/NNS
"/''
against/IN
sonium/NNP
gandhus/NNP
by/IN
the/DT
indian/JJ
intelligence/NN
agency/NNS
and/CC
have/VBZ
increase/VBN
the/DT
security/NN
around/IN
her/PRP
./.
the/DT
daily/NNP
telegraph/NNP
run/VBD
an/DT
interview/NN
with/IN
former/JJ
pakistanus/NNP
prime/NNP
minister/NNP
benazir/NNP
bhutto/NNP
in/IN
which/WDT
she/PRP
say/VBD
that/IN
she/PRP
too/RB
fear/VBD
she/PRP
would/MD
be/VB
murder/VBN
and/CC
have/VBN
therefore/RB
decide/VBN
to/TO
stay/VB
in/IN
britain/NNP
rather/RB
than/IN
return/NN
to/TO
pakistan/NNP
to/TO
fight/VB
a/DT
conviction/NN
for/IN
corruption/NN
./.