fileName: ArticleIP_27098-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

no/UH
./.
236/CD
:/:
&/CC
quot/NN
;/:
tragedy/NNP
plus/NNP
time/NNP
minus/NNP
taste/NN
&/CC
quot/NN
;/:
columbine/NNP
student/NNS
resume/VBD
class/NNS
monday/NNP
at/IN
nearby/JJ
chatfield/NNP
high/NNP
school/NNP
./.
many/RB
wear/VBD
white/JJ
t-/NNP
shirt/NNS
imprinted/JJ
on/IN
the/DT
front/NN
with/IN
"/''
we/PRP
be/VBP
./.
./.
./.
"/''
and/CC
on/IN
the/DT
back/NN
./.
./.
./.
what/WP
?/.
send/VB
your/PRP$
answer/NN
by/IN
noon/NN
et/NNP
wednesday/NNP
to/TO
newsquiz/NN
@/IN
slate/NN
./.
com/NN
./.
monday/NNP
's/POS
question/NNP
(/(
no/UH
./.
235/CD
)/)
"/''
pork/NNP
quous/NNP
?/.
"/''
:/:
a/DT
big/JJ
half-page/JJ
ad/NN
run/VBG
in/IN
many/JJ
papers/NNS
today/NN
feature/VBZ
a/DT
photo/NN
of/IN
four/CD
piglet/NNS
vigorously/RB
suckle/VBG
a/DT
sow/VBP
's/POS
teat/NNS
./.
an/DT
ad/NN
for/IN
what/WP
?/.
"/''
a/DT
law/NN
firm/NN
specialize/VBG
in/IN
medical/JJ
malpractice/NN
suit/NNS
(/(
photo/NN
be/VBZ
of/IN
pamelum/NNP
anderson/NNP
)/)
./.
"/''
-/:
-/:
ellen/NNP
macleay/NNP
"/''
the/DT
montreal/NNP
expo/NNP
'/POS
all-new/JJ
,/,
low-budget/JJ
'/POS
farm/NN
'/''
system/NN
./.
"/''
-/:
-/:
neal/NNP
pollack/NNP
"/''
i/PRP
do/VBP
n't/RB
know/VB
,/,
but/CC
michael/NNP
medved/NNP
's/POS
convinced/NNP
that/IN
this/DT
ad/NN
directly/RB
lead/VBZ
to/TO
school/VB
shooting/NNS
./.
"/''
-/:
-/:
andrew/NNP
milner/NNP
"/''
bob/NNP
barr/NNP
's/POS
'/POS
open/NNP
letter/NNP
'/POS
tribute/NN
to/TO
the/DT
nra/NNP
./.
"/''
-/:
-/:
richard/NNP
nikonovich-/NNP
kahn/NNP
(/(
barry/NNP
johnson/NNP
have/VBD
a/DT
similar/JJ
answer/NN
./.
)/)
"/''
got/NNP
pig/NNP
?/.
the/DT
other/JJ
white/JJ
milk/NN
./.
"/''
-/:
-/:
steve/NNP
joynt/NNP
(/(
similarly/RB
,/,
bruce/NNP
oberg/NNP
,/,
jame/NNP
poniewozik/NNP
,/,
bjorn/NNP
,/,
and/CC
steven/NNP
davi/NNP
)/)
click/NNP
for/IN
more/JJR
answer/NNS
./.
randy/NNP
's/POS
wrap-/NNP
up/IN
to/TO
most/JJS
participant/NNS
,/,
the/DT
pig/NN
symbolize/VBZ
greed/NN
./.
none/NN
associate/VBN
the/DT
pig/NN
with/IN
its/PRP$
traditional/JJ
attribute/NNS
,/,
dirty/JJ
or/CC
foul/JJ
smell/VBG
./.
none/NN
exploit/VBN
"/''
pig/NN
"/''
as/IN
an/DT
epithet/NN
for/IN
policeman/NN
./.
there/EX
be/VBD
no/DT
pig/NNS
in/IN
poke/VBZ
,/,
no/DT
when/WRB
pig/NNS
fly/VBP
,/,
no/DT
in/IN
a/DT
pig/NN
's/POS
ear/NN
,/,
no/DT
pigmeat/NNP
markham/NNP
,/,
no/DT
pork/NN
salad/NN
annie/NNP
,/,
no/DT
gadarene/NNP
swine/NNS
,/,
no/DT
piggly/NNP
wiggly/NNP
,/,
no/DT
e/NN
./.
b/NNP
./.
white/NNP
's/POS
wilbur/NNP
,/,
no/DT
there/RB
in/IN
the/DT
wood/NN
the/DT
piggy-wig/JJ
stand/VBD
./.
no/DT
three/CD
little/NNS
./.
no/DT
pearl/NNS
before/RB
./.
no/DT
turn/VBG
man/NNS
into/IN
./.
how/WRB
do/VBD
we/PRP
lose/VBP
our/PRP$
rich/JJ
tradition/NN
of/IN
porcine/NN
reference/NNS
?/.
do/VBD
it/PRP
all/DT
go/VBP
wrong/JJ
when/WRB
we/PRP
leave/VBD
the/DT
farm/NN
?/.
many/JJ
be/VBZ
the/DT
happy/JJ
hour/NN
we/PRP
spend/VBD
by/IN
the/DT
sty/NN
,/,
a/DT
volume/NN
of/IN
greek/JJ
mythology/NN
in/IN
our/PRP$
trotter/NNS
,/,
contemplate/VBG
the/DT
particularly/RB
rank/NN
aroma/NN
of/IN
our/PRP$
enemy/NNS
./.
well/RB
,/,
we/PRP
be/VBP
city/NN
folk/NN
now/RB
,/,
and/CC
our/PRP$
foe/NNS
wear/VBP
deodorant/NN
./.
and/CC
carry/VB
prada/NNP
bag/NNS
./.
make/VBN
of/IN
./.
./.
./.
oh/UH
,/,
my/PRP$
lord/NN
!/.
no/UH
!/.
perhap/RB
the/DT
pig/NN
have/VBZ
alway/RB
be/VBN
a/DT
comical/JJ
animal/NN
because/IN
it/PRP
be/VBZ
so/RB
much/RB
like/IN
us--a/JJ
college/NN
graduate/NN
with/IN
2/CD
./.
3/CD
child/NNS
,/,
yack/VBG
away/RB
on/IN
a/DT
cell/NN
phone/NN
while/IN
it/PRP
be/VBZ
stick/VBN
in/IN
traffic/NN
in/IN
its/PRP$
rotten/JJ
suv/NNP
./.
ok/JJ
,/,
bad/JJ
example/NN
./.
but/CC
pig/NNS
can/MD
pretty/RB
much/JJ
eat/VB
everything/NN
we/PRP
do/VBP
./.
an/DT
ecological/JJ
theory/NN
of/IN
the/DT
kosher/NN
law/NNS
suggest/VBZ
that/IN
they/PRP
be/VBP
mean/VBN
to/TO
proscribe/NN
animal/NNS
who/WP
'd/MD
compete/VB
with/IN
us/PRP
for/IN
the/DT
food/NNS
we/PRP
need/VBP
./.
this/DT
theory/NN
be/VBZ
a/DT
little/JJ
hazy/NN
about/IN
lobster/NNS
./.
who/WP
,/,
by/IN
the/DT
way/NN
,/,
can/MD
also/RB
be/VB
make/VBN
into/IN
a/DT
durable/JJ
and/CC
attractive/JJ
handbag/NN
./.
if/IN
you/PRP
eat/VBP
a/DT
whole/JJ
lot/NN
of/IN
lobster/NN
,/,
people/NNS
will/MD
call/VB
you/PRP
a/DT
pig/NN
./.
but/CC
not/RB
the/DT
other/JJ
way/NN
around/IN
./.
lobster/NNP
:/:
not/RB
funny/JJ
./.
pig/NNP
:/:
funny/JJ
./.
a/DT
pig/NN
dancing/NN
with/IN
a/DT
monkey/NN
:/:
hysterical/JJ
./.
porcine/NNP
on/IN
the/DT
dotted/NNP
line/NNP
answer/NNP
the/DT
copy/NN
read/VBZ
:/:
"/''
after/IN
all/DT
she/PRP
be/VBZ
do/VBN
for/IN
you/PRP
,/,
do/VBZ
n't/RB
mom/NN
deserve/VB
flower/NNS
for/IN
mother/NNP
's/POS
day/NNP
,/,
and/CC
to/TO
be/VB
compare/VBN
to/TO
a/DT
barnyard/NN
animal/NN
?/.
"/''
except/IN
for/IN
the/DT
final/JJ
phrase/NN
,/,
which/WDT
be/VBZ
merely/RB
implicit/JJ
./.
it/PRP
be/VBZ
an/DT
ad/NN
for/IN
an/DT
online/NN
flower/NN
service/NN
./.
in/IN
a/DT
curious/JJ
bit/NN
of/IN
marketing/NN
,/,
the/DT
offer/NN
of/IN
$/$
10/CD
off/RP
on/IN
mother/NNP
's/POS
day/NNP
flower/NNS
do/VBZ
n't/RB
expire/VB
until/IN
july/NNP
31/CD
./.
so/RB
,/,
buy/VB
your/PRP$
mom/NN
something/NN
nice/JJ
,/,
eventually/RB
,/,
when/WRB
you/PRP
get/VBP
around/IN
to/TO
it/PRP
./.
tim/NNP
carvell/NNP
's/POS
american/JJ
highway/NNS
extra/NNP
since/IN
move/VBG
to/TO
lo/NNP
angele/NNP
,/,
i/PRP
have/VBP
notice/VBN
that/IN
about/IN
every/DT
tenth/NN
car/NN
have/VBZ
a/DT
vanity/NN
plate/NN
./.
people/NNS
want/VBP
the/DT
world/NN
to/TO
know/VB
their/PRP$
name/NNS
(/(
herman/NNP
)/)
,/,
their/PRP$
taste/NNS
(/(
blu/NNP
mnm/NNP
)/)
,/,
their/PRP$
dream/NNS
(/(
kre/NNP
8/CD
it/PRP
)/)
./.
and/CC
sometime/RB
it/PRP
seem/VBZ
they/PRP
just/RB
want/VBP
to/TO
confuse/VB
you/PRP
./.
(/(
i/NN
have/VBP
puzzle/VBN
over/IN
shakypl/NNP
for/IN
long/JJ
stretch/NNS
of/IN
freeway/NN
./.
why/WRB
pay/VB
$/$
40/CD
so/RB
your/PRP$
car/NN
can/MD
say/VB
shakypl/NNP
?/.
)/)
at/IN
the/DT
californium/NNP
department/NNP
of/IN
motor/NNP
vehicle/NNPS
'/POS
vanity-plate-availability/JJ
site/NN
,/,
you/PRP
can/MD
input/NN
a/DT
plate/NN
,/,
and/CC
see/VB
if/IN
it/PRP
be/VBZ
already/RB
take/VBN
./.
hence/RB
the/DT
following/JJ
quiz/NN
:/:
which/WDT
of/IN
the/DT
follow/VBG
plate/NNS
have/VBP
be/VBN
speak/VBN
for/IN
,/,
and/CC
which/WDT
be/VBP
still/RB
up/RP
for/IN
grab/NNS
?/.
1/LS
./.
unique/NNP
2/LS
./.
unique/NNP
2/CD
3/LS
./.
manly/NNP
4/LS
./.
bigot/NNP
5/LS
./.
racist/NNP
6/CD
./.
4/CD
skin/NNP
7/CD
./.
herpes/NNP
8/CD
./.
marilu/NNP
h/NNP
9/CD
./.
satan/NNP
10/CD
./.
bobdole/NNP
11/CD
./.
manson/NNP
12/CD
./.
kinsley/NNP
13/CD
./.
yugo/NNP
14/CD
./.
newsqiz/NNP
15/CD
./.
ugly/NNP
16/CD
./.
goyz/NNP
17/CD
./.
bedwetr/NNP
18/CD
./.
dianetx/NNP
19/CD
./.
liar/NNP
20/CD
./.
anorxic/NNP
answer/NNS
both/DT
unique/NNP
and/CC
unique/NNP
2/CD
have/VBP
be/VBN
claim/VBN
,/,
which/WDT
be/VBZ
just/RB
sad/JJ
(/(
"/''
i/PRP
'd/MD
like/VB
my/PRP$
plate/NN
to/TO
read/VB
unique/NNP
./.
oh/UH
,/,
it/PRP
be/VBZ
take/VBN
./.
well/RB
,/,
then/RB
how/WRB
about/IN
unique/NNP
2/CD
?/.
"/''
)/)
./.
manly/NNP
be/VBZ
available/JJ
for/IN
at/IN
least/JJS
as/RB
long/RB
as/IN
it/PRP
take/VBZ
me/PRP
to/TO
get/VB
to/TO
the/DT
dmv/NNP
./.
bigot/NNP
be/VBZ
take/VBN
,/,
racist/NNP
be/VBZ
not/RB
./.
go/VB
figure/NN
./.
4/LS
skin/NNP
be/VBZ
take/VBN
;/:
herpes/NNP
,/,
oddly/RB
,/,
remain/VBZ
available/JJ
./.
marilu/NNP
h/NNP
,/,
satan/NNP
,/,
and/CC
bobdole/NNP
have/VBP
all/DT
be/VBN
claim/VBN
,/,
although/IN
the/DT
site/NN
do/VBZ
n't/RB
specify/VB
by/IN
whom/WP
./.
manson/NNP
and/CC
kinsley/NNP
be/VBP
both/DT
still/RB
available/JJ
./.
yugo/NNP
be/VBZ
take/VBN
,/,
newsqiz/NNP
be/VBZ
still/RB
up/RP
for/IN
grab/NNS
,/,
as/IN
be/VBZ
ugly/NNP
./.
goyz/NNP
and/CC
bedwetr/NNP
be/VBP
both/DT
take/VBN
,/,
which/WDT
mean/VBZ
that/IN
somewhere/RB
out/IN
there/EX
there/EX
be/VBZ
a/DT
car/NN
be/VBG
drive/VBN
by/IN
an/DT
unashamed/JJ
incontinent/NN
person/NN
./.
and/CC
,/,
finally/RB
,/,
depsite/NN
what/WP
you/PRP
might/MD
expect/VB
for/IN
a/DT
state/NN
that/WDT
be/VBZ
home/NN
to/TO
the/DT
entertainment/NN
industry/NN
,/,
dianetx/NNP
,/,
liar/NNP
,/,
and/CC
anorxic/NNP
remain/VBP
unclaimed/JJ
./.
common/NNP
denominator/NNP
kosher/NNP
and/CC
its/PRP$
discontent/NNS
,/,
babe/NNP
,/,
"/''
got/NNP
milk/NN
?/.
"/''