fileName: ArticleIP_22835-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

the/DT
last/JJ
gringo/NNP
the/DT
hot/JJ
news/NN
in/IN
nicaragua/NNP
these/DT
day/NNS
?/.
the/DT
escalator/NNS
at/IN
managua/NNP
's/POS
first/JJ
two/CD
shopping/NN
mall/NNS
be/VBP
besiege/VBN
by/IN
kid/NNS
,/,
who/WP
,/,
enthralled/JJ
by/IN
this/DT
new/JJ
technology/NN
,/,
go/VB
up/RP
the/DT
down/NN
staircase/NN
./.
then/RB
there/EX
be/VBZ
the/DT
saga/NN
of/IN
the/DT
dozen/NN
crummy/NN
border/NN
village/NNS
that/WDT
try/VBD
to/TO
secede/VB
and/CC
join/VB
costa/NNP
rica/NNP
,/,
where/WRB
gasoline/NN
be/VBZ
cheaper/JJR
./.
(/(
thanks/NNS
,/,
but/CC
no/DT
thanks/NNS
,/,
say/VBD
the/DT
costa/NNP
rican/NNS
./.
)/)
or/CC
political/JJ
dirty/JJ
trick/NNS
,/,
nicaraguan-style/NNP
:/:
do/VBD
the/DT
sandinista/NNS
really/RB
sic/JJ
a/DT
swarm/NN
of/IN
killer/NN
bee/NNS
on/IN
an/DT
enemy/NN
campaign/NN
rally/NN
?/.
if/IN
these/DT
story/NNS
do/VBD
n't/RB
make/VB
your/PRP$
newspaper/NN
's/POS
front/JJ
page/NN
,/,
it/PRP
be/VBZ
probably/RB
because/IN
there/EX
be/VBZ
hardly/RB
anyone/NN
leave/VBD
here/RB
to/TO
report/VB
them/PRP
./.
a/DT
decade/NN
ago/RB
,/,
when/WRB
the/DT
contra/NNS
and/CC
sandinista/NNS
be/VBD
willing/JJ
proxy/NNS
for/IN
the/DT
final/JJ
great/JJ
showdown/NN
of/IN
the/DT
cold/NNP
war/NNP
,/,
a/DT
daniel/NNP
ortega/NNP
press/NN
conference/NN
could/MD
easily/RB
draw/VB
100/CD
foreign/JJ
reporters--double/JJ
that/IN
if/IN
he/PRP
have/VBD
a/DT
capture/VBN
american/JJ
spy/NN
or/CC
some/DT
other/JJ
bauble/JJ
to/TO
show/VB
off/RP
./.
everybody/NN
have/VBD
a/DT
correspondent/NN
here/RB
./.
i/PRP
remember/VBP
one/CD
reporter/NN
identify/VBG
herself/PRP
as/IN
the/DT
bureau/NN
chief/NN
for/IN
dance/NN
magazine/NN
as/IN
she/PRP
ask/VBD
a/DT
question/NN
at/IN
a/DT
press/NN
conference/NN
./.
i/PRP
guess/VBP
she/PRP
be/VBD
check/VBG
out/RP
report/NNS
that/IN
the/DT
soviet/NNPS
be/VBD
use/VBG
nicaragua/NNP
as/IN
a/DT
base/NN
to/TO
smuggle/VB
bolshous/NNP
ballerina/NNS
to/TO
the/DT
guerrilla/NNS
in/IN
el/NNP
salvador/NNP
./.
today/NN
,/,
as/IN
the/DT
chief/NN
of/IN
the/DT
miamus/NNP
herald/NNP
's/POS
bureau/NN
,/,
i/PRP
be/VBP
practically/RB
the/DT
last/JJ
gringo/NN
journalist/NN
leave/VBN
in/IN
managua/NNP
./.
(/(
the/DT
only/RB
other/JJ
u/NNP
./.
s/NNP
./.
daily/JJ
with/IN
a/DT
central/JJ
american/JJ
bureau/NN
be/VBZ
the/DT
lo/NNP
angele/NNP
time/NNP
,/,
with/IN
an/DT
el/NNP
salvador/NNP
office/NN
./.
)/)
sometime/RB
the/DT
isolation/NN
make/VBZ
me/PRP
feel/VBP
like/IN
i/PRP
be/VBP
trap/VBN
in/IN
one/CD
of/IN
those/DT
post-holocaust/JJ
movie/NNS
from/IN
the/NNP
'/POS
50/CD
s/VBZ
,/,
where/WRB
the/DT
lead/JJ
character/NN
wake/NNS
up/IN
to/TO
discover/VB
that/DT
everyone/NN
else/RB
have/VBZ
be/VBN
wipe/VBN
out/IN
by/IN
killer/NN
robot/NNS
from/IN
venus/NNP
./.
not/RB
that/IN
there/EX
be/VBP
n't/RB
consolation/NNS
./.
in/IN
the/DT
old/JJ
day/NNS
,/,
reporter/NNS
beg/VBN
in/IN
vain/JJ
for/IN
interview/NNS
with/IN
the/DT
nine/CD
top/JJ
sandinista/NNP
comandant/NNS
./.
and/CC
correspondent/NNS
who/WP
write/VBD
unflattering/JJ
story/NNS
about/IN
the/DT
sandies--/NNP
i/PRP
be/VBD
one--could/JJ
find/VB
themselve/PRP
toss/VBD
aboard/IN
a/DT
plane/NN
bind/VBN
for/IN
costa/NNP
rica/NNP
./.
these/DT
day/NNS
,/,
the/DT
average/JJ
nicaraguan/JJ
official/NN
would/MD
stand/VB
on/IN
his/PRP$
head/NN
and/CC
eat/VB
a/DT
bug/NN
if/IN
that/DT
would/MD
entice/VB
a/DT
foreign/JJ
reporter/NN
to/TO
do/VB
an/DT
interview/NN
./.
my/PRP$
fax/NN
machine/NN
fairly/RB
hum/NNS
with/IN
offer/NNS
of/IN
briefing/NNS
from/IN
cabinet/NNP
minister/NNS
who/WP
ca/MD
n't/RB
quite/RB
believe/VB
their/PRP$
country/NN
be/VBZ
no/RB
longer/RB
the/DT
lead/JJ
item/NN
on/IN
the/DT
white/NNP
house/NNP
daily/JJ
briefing/NN
./.
they/PRP
be/VBP
inevitably/RB
surprise/VBN
that/IN
i/PRP
do/VBP
n't/RB
want/VB
to/TO
drive/VB
eight/CD
hour/NNS
across/IN
the/DT
country/NN
to/TO
see/VB
the/DT
first/JJ
shovel/NN
of/IN
dirt/NN
turn/VBD
for/IN
a/DT
new/JJ
road/NN
link/VBG
two/CD
village/NNS
that/IN
most/JJS
people/NNS
in/IN
managua/NNP
have/VBP
never/RB
hear/VBN
of/IN
,/,
much/RB
less/JJR
anyone/NN
in/IN
the/DT
united/NNP
state/NNPS
./.
in/IN
part/NN
,/,
my/PRP$
popularity/NN
may/MD
stem/VB
from/IN
the/DT
dread/NN
official/NNS
feel/VBP
at/IN
deal/VBG
with/IN
the/DT
newly/RB
unchained/JJ
local/JJ
press/NN
./.
nicaraguan/JJ
journalist/NNS
,/,
muzzled/JJ
under/IN
four/CD
decade/NNS
of/IN
the/DT
somoza/NNP
dynasty/NN
and/CC
then/RB
11/CD
year/NNS
of/IN
the/DT
sandinista/NNS
,/,
have/VBP
become/VBN
the/DT
most/RBS
aggressive/JJ
in/IN
central/NNP
america/NNP
./.
they/PRP
take/VBP
the/DT
freedom/NN
to/TO
ask/VB
any/DT
question/NN
they/PRP
want/VBP
with/IN
a/DT
disconcert/VBG
literalness/NNS
./.
last/JJ
year/NN
,/,
toma/NNP
borge/NNP
,/,
the/DT
sole/JJ
survive/VBG
founder/NN
of/IN
the/DT
sandinista/NNP
party/NNP
,/,
be/VBD
be/VBG
interview/VBN
on/IN
a/DT
managua/NNP
radio/NN
station/NN
./.
after/IN
borge/NNP
droned/JJ
on/IN
for/IN
a/DT
few/JJ
minute/NNS
about/IN
the/DT
world/NN
economy/NN
,/,
the/DT
reporter/NN
break/VBD
in/IN
:/:
"/''
comandante/NNP
,/,
what/WP
everyone/NN
really/RB
want/VBZ
to/TO
know/VB
be/VBZ
if/IN
the/DT
rumor/NNS
all/PDT
these/DT
year/NNS
be/VBP
true/JJ
:/:
do/VBP
you/PRP
just/RB
have/VBP
one/CD
ball/NN
?/.
"/''
"/''
what/WP
be/VBP
you/PRP
talk/VBG
about/RP
?/.
"/''
borge/NNP
reply/VBD
./.
"/''
my/PRP$
wife/NN
just/RB
have/VBD
twin/NNS
./.
here/RB
,/,
you/PRP
want/VBP
to/TO
see/VB
them/PRP
?/.
"/''
he/PRP
be/VBD
n't/RB
talk/VBG
about/IN
his/PRP$
newborn/JJ
infant/NNS
./.
as/IN
i/PRP
tun/VBN
to/TO
another/DT
station/NN
,/,
the/DT
reporter/NN
be/VBD
still/RB
plead/VBG
with/IN
borge/NNP
to/TO
keep/VB
his/PRP$
pants/NNS
on/IN
./.
testicular/NNP
journalism/NN
still/RB
be/VBZ
n't/RB
part/NN
of/IN
my/PRP$
beat/NN
./.
but/CC
i/PRP
have/VBP
cover/VBN
:/:
the/DT
opening/NN
of/IN
managua/NNP
's/POS
first/JJ
mcdonald/NNP
's/POS
./.
(/(
the/DT
vice/NN
president/NN
actually/RB
come/VBD
out/IN
to/TO
dedicate/NN
it/PRP
,/,
pronounce/VBG
the/DT
occasion/NN
as/IN
nothing/NN
less/JJR
than/IN
the/DT
attainment/NN
of/IN
civilization/NN
:/:
"/''
when/WRB
foreign/JJ
investor/NNS
see/VBP
that/IN
big/JJ
m/NNP
,/,
they/PRP
know/VBP
we/PRP
be/VBP
not/RB
run/VBG
around/IN
in/IN
loincloth/NNS
./.
"/''
)/)
the/DT
controversy/NN
that/WDT
lead/VBD
to/TO
a/DT
fistfight/NN
at/IN
the/DT
miss/NNP
nicaragua/NNP
pageant--/JJ
"/''
right/NN
in/IN
front/NN
of/IN
miss/NNP
congeniality/NNP
's/POS
father/NN
,/,
"/''
as/IN
one/CD
scandalize/VBD
local/JJ
paper/NN
put/VBD
it/PRP
./.
(/(
the/DT
winner/NN
be/VBD
a/DT
blue-eyed/JJ
blonde/JJ
,/,
naturally/RB
provoke/VBG
protest/NN
that/IN
she/PRP
be/VBD
a/DT
gringa/NN
ringer/NN
./.
)/)
the/DT
resurgence/NN
of/IN
nicaragua/NNP
's/POS
movie/NN
theater/NNS
,/,
which/WDT
practically/RB
croaked/JJ
when/WRB
the/DT
sandinista/NNS
make/VBD
them/PRP
show/VBP
an/DT
endless/JJ
parade/NN
of/IN
ode/NNS
to/TO
soviet/JJ
industrial/JJ
worker/NNS
./.
nonetheless/RB
,/,
daniel/NNP
ortega/NNP
and/CC
the/DT
boy/NNS
deserve/VBP
some/DT
credit/NN
for/IN
a/DT
censorship/NN
policy/NN
that/WDT
prevent/VBD
their/PRP$
countryman/NNS
from/IN
be/VBG
expose/VBN
to/TO
oliver/NNP
's/POS
story/NNP
,/,
which/WDT
they/PRP
see/VBD
as/IN
an/DT
example/NN
of/IN
class/NN
betrayal/NN
(/(
a/DT
heroic/JJ
working-class/JJ
girl/NN
take/VBZ
a/DT
place/NN
in/IN
the/DT
ruling/NN
class/NN
)/)
and/CC
annie/NNP
hall/NNP
(/(
too/RB
occupy/VBN
with/IN
the/DT
trivial/JJ
problem/NNS
of/IN
the/DT
petite/JJ
bourgeoisie/NN
)/)
./.
in/IN
the/DT
1980/CD
s/VBZ
,/,
you/PRP
never/RB
travel/VBD
alone/RB
in/IN
the/DT
countryside/NN
if/IN
you/PRP
could/MD
possibly/RB
help/VB
it--you/JJ
want/VBD
help/VB
handy/JJ
if/IN
you/PRP
blunder/VBD
into/IN
a/DT
firefight/NN
or/CC
a/DT
minefield/NN
./.
not/RB
that/IN
many/JJ
of/IN
us/PRP
would/MD
have/VB
know/VBN
what/WP
to/TO
do/VB
in/IN
either/DT
situation--our/JJ
attempt/NNS
at/IN
self-protection/JJ
be/VBD
mostly/RB
laughable/JJ
./.
one/CD
regular/JJ
precaution/NN
before/IN
drive/VBG
out/IN
into/IN
the/DT
boony/NNS
use/VBN
to/TO
be/VB
mark/VBG
a/DT
giant/NN
"/''
tv/NN
"/''
with/IN
adhesive/NN
tape/NN
on/IN
the/DT
back/NN
and/CC
side/NN
window/NNS
,/,
which/WDT
we/PRP
believe/VBD
be/VBD
easy-to-spot/JJ
shorthand/NN
for/IN
"/''
do/VBP
n't/RB
shoot/VB
,/,
i/PRP
be/VBP
a/DT
reporter/NN
./.
"/''
in/IN
1987/CD
,/,
stephen/NNP
kinzer/NNP
of/IN
the/DT
new/NNP
york/NNP
time/NNP
encounter/VBD
a/DT
contra/NN
patrol/NN
in/IN
northern/JJ
nicaragua/NNP
,/,
chatted/JJ
with/IN
the/DT
man/NNS
amicably/RB
for/IN
an/DT
hour/NN
or/CC
so/RB
,/,
and/CC
then/RB
get/VBD
ready/JJ
to/TO
leave/VB
./.
"/''
could/MD
i/PRP
ask/VB
you/PRP
a/DT
question/NN
before/IN
you/PRP
go/VBP
?/.
"/''
ask/VBD
the/DT
contra/NN
commander/NN
./.
"/''
what/WP
the/DT
hell/NN
do/VBZ
'/POS
tv/NN
'/''
mean/NN
,/,
anyway/RB
?/.
"/''
lately/RB
,/,
the/DT
only/JJ
time/NN
reporter/NNS
band/VBN
together/RB
to/TO
travel/VB
outside/IN
managua/NNP
be/VBD
during/IN
hurricane/NNP
mitch/NNP
,/,
and/CC
that/DT
have/VBD
as/IN
much/RB
to/TO
do/VB
with/IN
cry/VBG
on/IN
each/DT
other/JJ
's/POS
shoulder/NNS
as/IN
it/PRP
do/VBD
with/IN
self-protection/JJ
./.
police/NN
reporter/NNS
in/IN
the/DT
united/NNP
state/NNPS
complain/VBP
about/IN
have/VBG
to/TO
call/VB
up/RP
family/NNS
of/IN
murder/NN
victim/NNS
,/,
but/CC
try/VB
interview/VBG
a/DT
kid/NN
who/WP
just/RB
see/VBD
44/CD
member/NNS
of/IN
his/PRP$
family/NN
swallow/VBN
in/IN
a/DT
mudslide/NN
./.
happily/RB
,/,
the/DT
memory/NN
of/IN
the/DT
hurricane/NN
be/VBZ
start/VBG
to/TO
fade--though/JJ
it/PRP
be/VBD
rekindle/VBN
in/IN
march/NNP
when/WRB
president/NNP
clinton/NNP
come/VBD
through/IN
central/NNP
america/NNP
,/,
scatter/VBG
relief/NN
program/NNS
in/IN
his/PRP$
wake/NN
like/IN
victorious/JJ
gi/NNP
toss/VBG
chocolate/NN
bar/NNS
to/TO
school/VB
kid/NNS
in/IN
1945/CD
./.
as/IN
the/DT
last/JJ
gringo/NN
reporter/NN
in/IN
nicaragua/NNP
,/,
i/PRP
naturally/RB
put/VBP
in/IN
my/PRP$
bid/NN
for/IN
an/DT
interview/NN
with/IN
clinton/NNP
,/,
which/WDT
be/VBD
politely/RB
decline/VBN
by/IN
the/DT
white/NNP
house/NNP
handler/NNS
./.
"/''
all/DT
american/JJ
reporter/NNS
care/VBP
about/IN
be/VBZ
monica/NNP
lewinsky/NNP
,/,
and/CC
we/PRP
be/VBP
try/VBG
to/TO
get/VB
away/RB
from/IN
that/DT
,/,
"/''
one/CD
u/NNP
./.
s/NNP
./.
official/NN
tell/VBD
me/PRP
./.
i/PRP
wonder/NN
if/IN
he/PRP
'd/MD
hear/VBN
toma/NNP
borge/NNP
's/POS
radio/NN
interview/NN
./.