fileName: ArticleIP_20512-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

good/NNP
nuke/NNP
make/NNP
good/NNP
neighbor/NNP
south/NNP
asian/JJ
papers/NNS
give/VBD
extensive/JJ
coverage/NN
to/TO
the/DT
goodwill/NN
journey/NN
of/IN
indian/NNP
prime/NNP
minister/NNP
a/DT
./.
b/NNP
./.
vajpayee/NNP
,/,
who/WP
cross/VBD
the/DT
indo-/NNP
pakistani/JJ
border/NN
on/IN
a/DT
bus/NN
this/DT
weekend/NN
to/TO
meet/VB
with/IN
his/PRP$
counterpart/NN
nawaz/NNP
sharif/NNP
./.
accord/VBG
to/TO
karachus/NNP
's/POS
dawn/NNP
,/,
pakistan/NNP
's/POS
foreign/JJ
minister/NN
emphasize/VBD
that/DT
nuclearization/NN
have/VBD
give/VBN
rise/NN
to/TO
new/JJ
challenge/NNS
and/CC
opportunity/NNS
by/IN
bring/VBG
the/DT
two/CD
country/NNS
to/TO
"/''
a/DT
define/VBG
moment/NN
./.
"/''
the/DT
two/CD
day/NN
summit/NN
culminate/VBN
in/IN
the/DT
lahore/NNP
declaration/NNP
,/,
in/IN
which/WDT
the/DT
party/NNS
resolve/VBN
to/TO
intensify/VB
effort/NNS
to/TO
solve/VB
the/DT
kashmir/NNP
issue/NN
through/IN
ministerial/JJ
talk/NNS
and/CC
agree/VBD
to/TO
a/DT
series/NN
of/IN
"/''
confidence-building/JJ
measure/NNS
./.
"/''
these/DT
measure/NNS
include/VBP
provide/VBG
advance/NN
warning/NN
of/IN
ballistic/JJ
missile/NN
test/NNS
and/CC
the/DT
continuation/NN
of/IN
the/DT
nation/NNS
'/POS
respective/JJ
unilateral/JJ
moratorium/NNS
on/IN
nuclear/JJ
testing/NN
./.
the/DT
country/NNS
plan/VBP
to/TO
ease/VB
travel/NN
restriction/NNS
,/,
and/CC
sharif/NNP
be/VBZ
expect/VBN
to/TO
take/VB
a/DT
trip/NN
to/TO
new/NNP
delhus/NNP
./.
the/DT
time/NNP
of/IN
indium/NNP
call/VBD
the/DT
visit/NN
"/''
a/DT
new/JJ
chapter/NN
of/IN
amity/NN
in/IN
indo-/NNP
pakistan/NNP
relation/NNS
,/,
"/''
while/IN
the/DT
independent/NNP
point/VBD
toward/IN
organize/VBN
protest/NNS
in/IN
lahore/NNP
as/IN
evidence/NN
that/IN
the/DT
"/''
commitment/NN
to/TO
neighborly/JJ
amity/NN
be/VBZ
still/RB
less/JJR
than/IN
total/NN
./.
"/''
the/DT
papers/NNS
highlight/VBD
the/DT
symbolism/NN
of/IN
the/DT
event/NN
./.
vajpayee/NNP
be/VBZ
the/DT
first/JJ
indian/JJ
prime/JJ
minister/NN
to/TO
visit/VB
pakistan/NNP
in/IN
the/DT
last/JJ
10/CD
year/NNS
./.
his/PRP$
visit/NN
mark/VBD
the/DT
opening/NN
of/IN
the/DT
first/JJ
regular/JJ
bus/NN
route/NN
between/IN
the/DT
quarrell/VBG
nation/NNS
since/IN
their/PRP$
foundation/NN
over/IN
50/CD
year/NNS
ago/RB
./.
the/DT
hindu/NNP
of/IN
madra/NNP
quote/VBZ
vajpayee/NNP
's/POS
suggestion/NN
that/IN
"/''
the/DT
running/NN
of/IN
the/DT
bus/NN
between/IN
the/DT
two/CD
country/NNS
symbolize/VBZ
the/DT
desire/NN
of/IN
the/DT
people/NNS
to/TO
improve/VB
relation/NNS
./.
"/''
the/DT
guardian/NNP
of/IN
london/NNP
quote/VBZ
pakistan/NNP
's/POS
information/NN
minister/NN
's/POS
assertion/NN
that/IN
"/''
in/IN
a/DT
situation/NN
where/WRB
people/NNS
do/VBP
n't/RB
even/RB
make/VB
gesture/NNS
,/,
this/DT
be/VBZ
a/DT
powerful/JJ
sign/NN
./.
"/''
nevertheless/RB
,/,
the/DT
indian/JJ
papers/NNS
differ/VBD
in/IN
their/PRP$
assessment/NN
of/IN
the/DT
summit/NN
's/POS
outcome/NN
./.
the/DT
hindu/NNP
comment/VBD
that/IN
"/''
this/DT
modest/JJ
outcome/NN
be/VBD
on/IN
expect/VBN
line/NNS
and/CC
while/IN
it/PRP
provide/VBD
a/DT
framework/NN
for/IN
a/DT
new/JJ
beginning/NN
,/,
a/DT
lot/NN
would/MD
depend/VB
on/IN
the/DT
follow-up/JJ
,/,
"/''
wherea/IN
the/DT
time/NNP
of/IN
indium/NNP
write/VBD
that/IN
the/DT
"/''
bold/JJ
step/NNS
"/''
in/IN
the/DT
memorandum/NN
of/IN
understanding/NN
"/''
set/VBD
the/DT
tone/NN
for/IN
a/DT
share/VBN
vision/NN
of/IN
peace/NN
and/CC
stability/NN
./.
"/''
the/DT
coverage/NN
in/IN
pakistani/JJ
papers/NNS
be/VBD
tepid/JJ
./.
the/DT
lahore-based/NNP
nation/NNP
report/VBD
that/IN
the/DT
visit/NN
take/VBD
place/NN
"/''
amidst/NN
feeling/NN
of/IN
both/DT
apprehension/NN
and/CC
optimism/NN
./.
"/''
by/IN
contrast/NN
,/,
the/DT
coverage/NN
of/IN
the/DT
visit/NN
to/TO
pakistan/NNP
of/IN
china/NNP
's/POS
defense/NN
minister/NN
in/IN
karachus/NNP
's/POS
dawn/NNP
be/VBD
glowing/JJ
./.
headline/NNP
throughout/IN
the/DT
world/NN
be/VBD
also/RB
dominate/VBN
by/IN
the/DT
stall/VBN
kosovo/NNP
peace/NN
talk/NNS
./.
nine/CD
hour/NNS
after/IN
the/DT
nato/NNP
deadline/NN
for/IN
a/DT
deal/NN
on/IN
return/VBG
autonomy/NN
to/TO
the/DT
yugoslavian/NNP
province/NN
have/VBD
pass/VBN
,/,
the/DT
french/JJ
foreign/JJ
minister/NN
announce/VBD
that/IN
the/DT
deadline/NN
have/VBD
be/VBN
extend/VBN
by/IN
three/CD
day/NNS
,/,
thus/RB
forestall/VBG
the/DT
airstrike/NNS
that/IN
nato/NNP
have/VBD
threaten/VBN
./.
the/DT
sunday/NNP
papers/NNS
place/VBD
the/DT
blame/NN
for/IN
the/DT
deadlock/NN
on/IN
serbian/NNP
president/NNP
slobodan/NNP
milosevic/NNP
's/POS
intransigent/NN
refusal/NN
to/TO
countenance/VB
a/DT
nato-led/NNP
force/NN
as/IN
peacekeeper/NNS
,/,
despite/IN
the/DT
fact/NN
that/IN
kosovo/NNP
albanian/NNS
be/VBD
hold/VBG
out/IN
for/IN
a/DT
referendum/NN
on/IN
independence/NN
once/RB
the/DT
three/CD
year/NN
interim/JJ
period/NN
cover/VBN
by/IN
the/DT
propose/VBN
settlement/NN
expire/VBD
./.
britain/NNP
's/POS
daily/NNP
telegraph/NNP
call/VBD
milosevic/NNP
"/''
belgrade/NNP
's/POS
master/NN
of/IN
brinksmanship/NN
./.
"/''
the/DT
sunday/NNP
time/NNP
of/IN
london/NNP
comment/VBD
that/IN
the/DT
stalemate/NN
evince/VBD
nato/NNP
's/POS
weak/JJ
hand/NN
in/IN
force/VBG
a/DT
settlement/NN
./.
in/IN
a/DT
story/NN
title/VBN
"/''
us/NNP
fail/VBZ
to/TO
win/VB
right/NN
to/TO
bomb/VB
kosovo/NNP
,/,
"/''
britain/NNP
's/POS
independent/NNP
comment/VBD
monday/NNP
that/IN
the/DT
kosovo/NNP
albanian/NNS
'/POS
refusal/NN
to/TO
unilaterally/RB
sign/VB
on/IN
to/TO
the/DT
settlement/NN
frustrate/VBD
u/NNP
./.
s/NNP
./.
attempt/NNS
to/TO
corner/VB
milosevic/NNP
with/IN
the/DT
choice/NN
of/IN
accept/VBG
the/DT
peace/NN
package/NN
or/CC
face/VBG
airstrike/NNS
./.
the/DT
paper/NN
remark/VBD
that/IN
the/DT
kosovo/NNP
albanian/NNS
'/POS
refusal/NN
to/TO
assent/NN
make/VBZ
it/PRP
more/RBR
likely/JJ
that/IN
the/DT
talk/NNS
will/MD
end/VB
in/IN
"/''
a/DT
fudged/JJ
compromise/NN
./.
"/''
the/DT
sunday/NNP
time/NNP
report/VBD
that/IN
british/JJ
police/NN
have/VBP
have/VBN
some/DT
success/NN
in/IN
sartorial/NN
sleuthe/VBG
./.
a/DT
computerized/JJ
database/NN
of/IN
footprint/NNS
find/VBD
at/IN
crime/NN
scene/NNS
reveal/VBZ
that/IN
reebok/NNP
classic/NNS
recently/RB
displace/VBN
nike/NNP
air/NNP
max/NNP
as/IN
the/DT
favorite/JJ
footwear/NN
of/IN
british/JJ
criminal/NNS
./.
in/IN
one/CD
case/NN
,/,
police/NN
use/VBD
a/DT
shoe/NN
print/NN
to/TO
link/VB
an/DT
unlucky/JJ
nike/NNP
loyalist/NN
to/TO
36/CD
other/JJ
crime/NNS
./.
the/DT
paper/NN
say/VBD
that/IN
although/IN
the/DT
police/NN
cannot/NN
use/NN
sneaker/NN
stereotype/VBG
to/TO
arrest/VB
people/NNS
,/,
officer/NNS
be/VBP
tell/VBN
to/TO
watch/VB
out/IN
for/IN
suspicious/JJ
shoe/NNS
./.
reader/NNS
beware/VB
of/IN
choice/NN
of/IN
footwear/NN
when/WRB
in/IN
a/DT
country/NN
without/IN
a/DT
bill/NN
of/IN
rights/NNS
!/.