fileName: ArticleIP_29797-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

no/UH
./.
253/CD
:/:
&/CC
quot/NN
;/:
pesca/NNP
milagrosa/NNP
&/CC
quot/NN
;/:
"/''
it/PRP
be/VBZ
terrible/JJ
that/DT
something/NN
so/IN
frightening/JJ
should/MD
be/VB
give/VBN
the/DT
name/NN
of/IN
something/NN
so/RB
pure/JJ
and/CC
beautiful/JJ
,/,
"/''
say/VBZ
luz/NNP
marlene/NNP
sierra/NNP
mayorga/NNP
,/,
a/DT
bogotá/NNP
engineer/NN
,/,
refer/VBG
to/TO
"/''
miraculous/JJ
fishing/NN
"/''
-/:
-/:
which/WDT
be/VBZ
what/WP
?/.
send/VB
your/PRP$
answer/NN
by/IN
5/CD
p/NN
./.
m/NN
./.
et/NNP
sunday/NNP
to/TO
newsquiz/NN
@/IN
slate/NN
./.
com/NN
./.
wednesday/NNP
's/POS
question/NNP
(/(
no/UH
./.
252/CD
)/)
-/:
-/:
"/''
euphemism/NNP
?/.
"/''
:/:
"/''
we/PRP
want/VBP
to/TO
be/VB
able/JJ
to/TO
land/VB
in/IN
grandma/NN
's/POS
backyard/NN
at/IN
night/NN
,/,
in/IN
thick/JJ
fog/NN
,/,
without/IN
hit/VBG
the/DT
clothesline/NN
,/,
"/''
say/VBZ
jack/NNP
allison/NNP
,/,
an/DT
engineer/NN
on/IN
the/DT
project/NN
./.
what/WP
project/NN
?/.
(/(
this/DT
question/NN
courtesy/NN
of/IN
jill/NNP
pope/NNP
./.
)/)
"/''
eww/NNP
./.
just/RB
eww/NN
./.
"/''
-/:
-/:
floyd/NNP
elliot/NNP
"/''
an/DT
improve/VBN
smart/JJ
bomb/NN
,/,
now/RB
with/IN
added/JJ
bleach/NN
and/CC
a/DT
touch/NN
of/IN
lemon/NN
!/.
"/''
-/:
-/:
william/NNP
considine/NNP
"/''
get/VBG
grandpa/NN
back/RB
home/NN
after/IN
the/DT
shriner/NNP
'/POS
parade/NN
./.
"/''
-/:
-/:
ellen/NNP
macleay/NNP
(/(
liz/NNP
mason/NNP
have/VBD
a/DT
similar/JJ
answer/NN
./.
)/)
"/''
a/DT
very/RB
ambitious/JJ
'/POS
meals-on-wing/JJ
'/POS
program/NN
./.
"/''
-/:
-/:
herb/NNP
tern/NNP
"/''
be/VBZ
this/DT
another/DT
one/CD
of/IN
those/DT
commercial/NNS
to/TO
convince/VB
woman/NNS
they/PRP
can/MD
drive/VB
sport/NN
utility/NN
vehicle/NNS
?/.
'cause/IN
,/,
like/IN
,/,
i/PRP
want/VBP
a/DT
mia/NNP
./.
"/''
-/:
-/:
alison/NNP
roger/NNP
click/NNP
for/IN
more/JJR
answer/NNS
./.
randy/NNP
's/POS
wrap-/NNP
up/IN
base/VBN
on/IN
news/NNP
quiz/NNP
response/NNS
,/,
here/RB
's/POS
what/WP
we/PRP
know/VBP
about/IN
the/DT
world/NN
:/:
nato/NNP
be/VBZ
dangerously/RB
inept/JJ
,/,
as/IN
be/VBZ
amtrack/NNP
,/,
as/IN
be/VBZ
american/NNP
airline/NNPS
,/,
as/IN
be/VBP
the/DT
elderly/JJ
when/WRB
attempt/VBG
to/TO
sustain/VB
an/DT
erotic/JJ
life/NN
./.
and/CC
incompetence/NN
be/VBZ
funny/JJ
./.
something/NN
fall/VBZ
on/IN
someone/NN
's/POS
head/NN
./.
the/DT
hose/NN
do/VBZ
n't/RB
work/VB
,/,
then/RB
it/PRP
do/VBZ
,/,
then/RB
it/PRP
squirt/NNS
somebody/NN
in/IN
the/DT
face/NN
./.
someone/NN
try/VBZ
to/TO
build/VB
something/NN
,/,
and/CC
it/PRP
collapse/VBZ
in/IN
a/DT
heap/NN
of/IN
rubble/NN
./.
it/PRP
be/VBZ
the/DT
myth/NN
of/IN
sisyphus/NNP
play/VBD
for/IN
laugh/VBZ
:/:
when/WRB
the/DT
rock/NN
roll/NNS
back/RB
down/RP
the/DT
hill/NN
,/,
it/PRP
crush/VBZ
that/IN
poor/JJ
bastard/NN
's/POS
to/NNS
./.
of/IN
course/NN
it/PRP
all/DT
depend/VBZ
on/IN
whose/WP$
toe/NN
we/PRP
be/VBP
talk/VBG
about/IN
./.
as/IN
mel/NNP
brook/NNP
observe/VBD
,/,
if/IN
you/PRP
break/VBP
your/PRP$
back/RB
,/,
that/DT
be/VBZ
comedy/NN
;/:
if/IN
i/PRP
break/VBP
a/DT
nail/NN
,/,
that/DT
be/VBZ
tragedy/NN
;/:
if/IN
henry/NNP
kissinger/NNP
break/VBZ
his/PRP$
back/RB
,/,
that/DT
be/VBZ
justice/NN
./.
i/PRP
paraphrase/VBP
,/,
of/IN
course/NN
,/,
and/CC
no/DT
doubt/NN
incompetently/RB
./.
futurific/NNP
answer/NNP
it/PRP
be/VBZ
that/IN
fly/VBG
car/NN
popular/NNP
science/NNP
have/VBZ
be/VBN
put/VBG
on/IN
the/DT
cover/NN
every/DT
year/NN
since/IN
1939/CD
,/,
only/RB
this/DT
time/NN
it/PRP
be/VBZ
really/RB
,/,
really/RB
about/IN
to/TO
happen/VB
,/,
say/VBZ
the/DT
bbc/NNP
./.
"/''
earlier/JJR
fly/VBG
car/NNS
be/VBD
simply/RB
conventional/JJ
vehicle/NNS
with/IN
wing/NNS
bolt/VBN
on/IN
top/NN
,/,
which/WDT
have/VBD
to/TO
be/VB
dismantle/VBN
before/IN
they/PRP
could/MD
run/VB
on/IN
road/NNS
./.
but/CC
paul/NNP
moller/NNP
's/POS
skycar/NNP
m/NNP
400/CD
operate/VBZ
with/IN
four/CD
pair/NNS
of/IN
engine/NNS
with/IN
power/NN
fan/NNS
that/WDT
simply/RB
lift/VB
the/DT
car/NN
into/IN
the/DT
air/NN
./.
"/''
moller/NNP
,/,
a/DT
former/JJ
engineering/NN
professor/NN
at/IN
the/DT
university/NNP
of/IN
californium/NNP
at/IN
davi/NNP
,/,
have/VBZ
be/VBN
work/VBG
on/IN
the/DT
technology/NN
for/IN
a/DT
fly/VBG
car/NN
since/IN
1963/CD
./.
his/PRP$
company/NN
,/,
moller/NNP
international/NNP
,/,
have/VBZ
spend/VBN
$/$
100/CD
m/NN
develop/VBG
the/DT
fly/VBG
car/NN
,/,
which/WDT
he/PRP
call/VBZ
a/DT
volantor/NN
./.
"/''
the/DT
car/NN
would/MD
have/VB
to/TO
take/VB
off/RP
from/IN
what/WP
moller/NNP
call/VBZ
a/DT
vertiport/NN
./.
noise/NNP
level/NNS
and/CC
safety/NN
risk/NNS
make/VBP
it/PRP
impractical/JJ
to/TO
take/VB
off/RP
in/IN
the/DT
middle/NN
of/IN
the/DT
street/NN
,/,
but/CC
he/PRP
believe/VBZ
that/IN
in/IN
the/DT
future/JJ
vertiport/NNS
could/MD
be/VB
as/RB
common/JJ
as/IN
corner/NN
shop/NNS
./.
"/''
the/DT
m/NNP
400/CD
will/MD
not/RB
be/VB
cheap/JJ
./.
the/DT
first/JJ
model/NNS
will/MD
cost/VB
up/IN
to/TO
a/DT
$/$
1/CD
m/NN
,/,
but/CC
moller/NNP
believe/VBZ
that/IN
a/DT
mass-produced/JJ
model/NN
could/MD
cost/VB
as/RB
little/JJ
as/IN
$/$
60/CD
,/,
000/CD
./.
and/CC
the/DT
fly/VBG
car/NN
be/VBZ
not/RB
easy/JJ
on/IN
petrol/NN
either/RB
./.
it/PRP
do/VBZ
only/RB
8/CD
km/NN
per/IN
liter/NN
./.
"/''
next/JJ
up/RB
:/:
superintelligent/NN
dog/NNS
that/WDT
farm/NN
the/DT
ocean/NN
floor/NN
./.
./.
./.
on/IN
neptune/NNP
!/.
entrepreneurial/NNP
extra/NNP
when/WRB
i/PRP
need/VBP
shampoo/NN
or/CC
a/DT
stereo/NN
or/CC
a/DT
piece/NN
of/IN
heavy/JJ
industrial/JJ
equipment/NN
,/,
i/PRP
can/MD
read/VB
up/RB
or/CC
ask/VB
a/DT
professional/NN
,/,
but/CC
what/WP
i/PRP
really/RB
wonder/VBP
be/VBZ
:/:
what/WP
sort/NN
of/IN
earthmover/NN
do/VBP
celebrity/NNS
recommend/VBP
?/.
that/DT
be/VBZ
the/DT
idea/NN
behind/IN
endorsement/NN
./.
com/NN
,/,
a/DT
web/NNP
site/NN
that/WDT
would/MD
list/VB
the/DT
product/NN
preference/NNS
of/IN
every/DT
celebrity/NN
in/IN
america/NNP
./.
click/NNP
jenna/NNP
elfman/NNP
(/(
kooky/NN
star/NN
of/IN
television/NN
's/POS
dharma/NNP
and/CC
greg/NNP
)/)
,/,
scroll/NN
through/IN
her/PRP$
categories--health/JJ
and/CC
beauty/NN
aid/NNS
,/,
home/NN
electronics/NNS
,/,
medical/JJ
and/CC
dental/JJ
,/,
non-ferrous/JJ
metals--click/JJ
heavy/JJ
equipment/NN
,/,
click/NN
earth/NN
move/VBG
machinery/NN
,/,
click/NN
backhoe/NN
,/,
and/CC
discover/VB
that/IN
jenna/NNP
be/VBZ
nut/NNS
about/IN
caterpillar/NNP
./.
in/IN
seconds/NNS
,/,
i/PRP
have/VBP
get/VBN
some/DT
pretty/RB
savvy/JJ
advice/NN
./.
and/CC
jenna/NNP
?/.
for/IN
each/DT
person/NN
who/WP
seek/VBZ
her/PRP$
advice/NN
she/PRP
be/VBZ
pay/VBD
a/DT
modest/JJ
fee/NN
,/,
let/VB
's/POS
say/NN
$/$
3/CD
./.
not/RB
much/JJ
,/,
be/VBZ
it/PRP
?/.
but/CC
with/IN
million/NNS
of/IN
people/NNS
get/VBG
jenna/NNP
's/POS
tip/NNS
on/IN
billion/NNS
of/IN
purchase/NNS
,/,
she/PRP
be/VBZ
go/VBG
to/TO
become/VB
one/CD
wealthy/JJ
celebrity/NN
endorser/NN
./.
why/WRB
should/MD
a/DT
corporation/NN
gamble/NN
million/NNS
on/IN
a/DT
michael/NNP
jordan/NNP
endorsement/NN
deal/NN
when/WRB
they/PRP
ca/MD
n't/RB
be/VB
sure/JJ
how/WRB
influential/JJ
he/PRP
really/RB
be/VBZ
,/,
particularly/RB
in/IN
retirement/NN
?/.
what/WP
if/IN
he/PRP
go/VBZ
nut/NNS
one/CD
day/NN
and/CC
slap/VBZ
the/DT
hell/NN
out/RP
an/DT
orphan/JJ
,/,
or/CC
even/RB
better/JJR
,/,
trent/NNP
lott/NNP
?/.
just/RB
go/VBZ
after/IN
him/PRP
with/IN
a/DT
2/CD
-/:
by-/NN
4/CD
./.
that/DT
might/MD
discourage/VB
people/NNS
from/IN
seek/VBG
his/PRP$
advice/NN
on/IN
refreshing/JJ
noncarbontated/JJ
beverage/NNS
or/CC
inexpensive/JJ
long-distance/NN
service/NNS
./.
but/CC
with/IN
endorsement/NN
./.
com/NN
,/,
mike/NNP
get/VBZ
pay/VBN
only/RB
when/WRB
someone/NN
seek/VBZ
his/PRP$
advice/NN
./.
it/PRP
be/VBZ
risk-free/JJ
./.
and/CC
everyone/NN
be/VBZ
a/DT
potential/JJ
celebrity/NN
./.
many/JJ
people/NNS
go/VBP
to/TO
my/PRP$
aunt/NNP
rose/NNP
for/IN
medical/JJ
advice/NN
./.
(/(
hint/NNP
:/:
she/PRP
love/VBZ
those/DT
new/JJ
gel/NN
cap/NNS
,/,
so/RB
easy/JJ
to/TO
swallow/VB
!/.
)/)
if/IN
she/PRP
be/VBD
alway/RB
available/JJ
online/NN
instead/RB
of/IN
just/RB
in/IN
the/DT
social/JJ
room/NN
after/IN
shabbat/NNP
service/NNS
,/,
she/PRP
could/MD
help/VB
more/JJR
people/NNS
and/CC
,/,
at/IN
$/$
3/CD
an/DT
endorsement/NN
,/,
help/VB
herself/PRP
./.
interested/NNP
investor/NNS
can/MD
contact/VB
me/PRP
through/IN
this/DT
magazine/NN
./.
this/DT
i/PRP
do/VBP
for/IN
me/PRP
,/,
tim/NNP
carvell/NNP
,/,
extra/NNP
participant/NNS
be/VBP
still/RB
welcome/JJ
to/TO
offer/VB
a/DT
sentence/NN
from/IN
an/DT
actual/JJ
publication/NN
that/IN
best/JJS
convey/VBZ
ludicrously/RB
conspicuous/JJ
consumption/NN
in/IN
1999/CD
./.
submission/NNP
due/JJ
by/IN
noon/NN
et/NNP
,/,
monday/NNP
,/,
june/NNP
7/CD
./.
headline/NNP
haiku/NNP
midlife/NNP
hit/VBZ
lincoln/NNP
center/NNP
hampton/NNP
feud/NN
and/CC
fret/VBP
and/CC
play/VBG
with/IN
pain/NN
walk/NN
in/IN
client/NNS
'/''
shoe/NNS
new/NNP
york/NNP
time/NNP
,/,
june/NNP
1/CD
,/,
1999/CD
-/:
-/:
loi/NNP
c/NNP
./.
ambash/NNP
common/NNP
denominator/NNP
american/NNP
airline/NNPS
./.