fileName: ArticleIP_28059-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

excuse/NNPS
,/,
excuse/NNPS
last/JJ
august/NNP
,/,
after/IN
finally/RB
admit/VBG
to/TO
independent/NNP
counsel/NNP
kenneth/NNP
starr/NNP
's/POS
grand/JJ
jury/NN
that/IN
he/PRP
have/VBD
carry/VBN
on/IN
and/CC
cover/VBN
up/RP
an/DT
inappropriate/JJ
relationship/NN
with/IN
monica/NNP
lewinsky/NNP
,/,
president/NNP
clinton/NNP
go/VBD
on/IN
national/JJ
tv/NN
to/TO
apologize/VB
./.
he/PRP
begin/VBD
by/IN
call/VBG
his/PRP$
behavior/NN
"/''
wrong/JJ
"/''
and/CC
take/VBG
"/''
complete/JJ
responsibility/NN
"/''
for/IN
it/PRP
./.
but/CC
within/IN
seconds/NNS
,/,
clinton/NNP
tarnish/VBD
his/PRP$
apology/NN
by/IN
lapse/VBG
into/IN
excuse/NNS
,/,
self-justification/JJ
,/,
and/CC
blame-shifting/JJ
./.
this/DT
week/NN
,/,
as/IN
he/PRP
try/VBZ
to/TO
explain/VB
nato/NNP
's/POS
bombing/NN
of/IN
the/DT
chinese/NNP
embassy/NNP
in/IN
belgrade/NNP
,/,
he/PRP
be/VBZ
do/VBG
the/DT
same/JJ
thing/NN
./.
how/WRB
do/VBD
the/DT
bombing/NN
happen/VB
?/.
accord/VBG
to/TO
secretary/NNP
of/IN
defense/NNP
william/NNP
cohen/NNP
,/,
nato/NNP
"/''
attack/VBD
the/DT
wrong/JJ
target/NN
because/IN
the/DT
bombing/NN
instruction/NNS
be/VBD
base/VBN
on/IN
an/DT
outdated/JJ
map/NN
,/,
"/''
which/WDT
"/''
inaccurately/RB
locate/VBN
the/DT
embassy/NN
in/IN
a/DT
different/JJ
part/NN
of/IN
belgrade/NNP
./.
"/''
henceforth/NNP
,/,
say/VBD
cohen/NNP
,/,
"/''
the/DT
state/NNP
department/NNP
will/MD
report/VB
to/TO
the/DT
intelligence/NN
community/NN
whenever/WRB
foreign/JJ
embassy/NNS
move/VBP
./.
"/''
in/IN
other/JJ
word/NNS
,/,
people/NNS
in/IN
the/DT
u/NNP
./.
s/NNP
./.
government/NN
who/WP
know/VBD
the/DT
embassy/NN
have/VBD
move/VBN
have/VBN
n't/RB
bother/VBN
to/TO
tell/VB
their/PRP$
colleague/NNS
who/WP
be/VBD
decide/VBG
which/WDT
building/NNS
to/TO
bomb/VB
./.
there/EX
be/VBZ
nothing/NN
for/IN
the/DT
united/NNP
state/NNPS
to/TO
say/VB
about/IN
this/DT
except/IN
that/IN
we/PRP
perpetrate/VBN
a/DT
moral/JJ
outrage/NN
through/IN
inexcusable/JJ
stupidity/NN
and/CC
recklessness/NN
./.
but/CC
as/IN
usual/JJ
,/,
clinton/NNP
be/VBZ
find/VBG
plenty/NN
of/IN
other/JJ
thing/NNS
to/TO
say/VB
./.
1/LS
)/)
i/PRP
have/VBP
already/RB
apologize/VBD
./.
last/JJ
year/NN
,/,
when/WRB
ask/VBD
to/TO
apologize/VB
,/,
clinton/NNP
repeatedly/RB
insist/VBD
that/IN
he/PRP
have/VBD
already/RB
do/VBN
so/RB
./.
but/CC
say/VBG
you/PRP
have/VBP
already/RB
apologize/VBD
be/VBZ
the/DT
opposite/NN
of/IN
apologize/VBG
./.
the/DT
latter/NN
be/VBZ
a/DT
way/NN
of/IN
accept/VBG
criticism/NN
;/:
the/DT
former/NN
be/VBZ
a/DT
way/NN
of/IN
deflect/VBG
it/PRP
./.
saturday/NNP
,/,
in/IN
his/PRP$
initial/JJ
remark/NNS
about/IN
the/DT
bombing/NN
,/,
clinton/NNP
express/VBD
"/''
regret/NN
"/''
and/CC
"/''
condolence/NNS
"/''
to/TO
china/NNP
but/CC
never/RB
use/VBD
the/DT
word/NN
"/''
apologize/VB
./.
"/''
two/CD
day/NNS
later/RB
,/,
he/PRP
declare/VBD
,/,
"/''
i/PRP
have/VBP
already/RB
express/VBN
our/PRP$
apology/NN
./.
"/''
when/WRB
ask/VBD
about/IN
american/JJ
responsibility/NN
for/IN
the/DT
tragedy/NN
,/,
cohen/NNP
,/,
secretary/NNP
of/IN
state/NNP
madeleine/NNP
albright/NNP
,/,
and/CC
state/NNP
department/NNP
spokesman/NN
jamie/NNP
rubin/NNP
reiterate/VBD
that/IN
clinton/NNP
have/VBD
already/RB
"/''
apologize/VBD
./.
"/''
2/LS
)/)
my/PRP$
action/NNS
be/VBD
minimal/JJ
./.
in/IN
his/PRP$
speech/NN
last/JJ
august/NNP
,/,
clinton/NNP
use/VBD
weasel/NN
word/NNS
and/CC
passive/JJ
verb/NNS
to/TO
minimize/VB
his/PRP$
deceit/NN
./.
"/''
while/IN
my/PRP$
answer/NNS
be/VBD
legally/RB
accurate/JJ
,/,
i/PRP
do/VBD
not/RB
volunteer/VB
information/NN
,/,
"/''
he/PRP
allow/VBD
./.
"/''
my/PRP$
public/JJ
comment/NNS
and/CC
my/PRP$
silence/NN
about/IN
this/DT
matter/NN
give/VBD
a/DT
false/JJ
impression/NN
./.
"/''
to/TO
minimize/VB
this/DT
week/NN
's/POS
embassy/NN
bombing/NN
,/,
clinton/NNP
call/VBD
it/PRP
a/DT
"/''
mistake/NN
,/,
"/''
"/''
accident/NN
,/,
"/''
and/CC
"/''
tragic/JJ
event/NN
"/''
(/(
other/JJ
u/NNP
./.
s/NNP
./.
official/NNS
call/VBD
it/PRP
"/''
regrettable/JJ
"/''
and/CC
an/DT
"/''
error/NN
"/''
entail/VBG
"/''
loss/NN
of/IN
life/NN
"/''
)/)
./.
clinton/NNP
use/VBD
the/DT
passive/JJ
voice/NN
to/TO
obscure/VB
his/PRP$
responsibility/NN
(/(
"/''
the/DT
chinese/NNP
embassy/NNP
be/VBD
inadvertently/RB
damage/VBN
and/CC
people/NNS
lose/VBD
their/PRP$
life/NNS
"/''
)/)
and/CC
offer/VBN
good/JJ
intention/NNS
as/IN
an/DT
excuse/NN
(/(
"/''
we/PRP
be/VBP
do/VBG
everything/NN
that/IN
we/PRP
can/MD
to/TO
avoid/VB
innocent/JJ
civilian/JJ
casualty/NNS
"/''
)/)
./.
3/LS
)/)
everybody/NN
do/VBZ
it/PRP
./.
in/IN
1992/CD
,/,
clinton/NNP
smother/VBN
question/NNS
about/IN
his/PRP$
adultery/NN
by/IN
confess/VBG
to/TO
"/''
cause/VBG
pain/NN
in/IN
my/PRP$
marriage/NN
,/,
"/''
refuse/VBG
to/TO
say/VB
more/JJR
,/,
and/CC
point/VBG
out/RP
that/IN
many/JJ
american/JJ
couple/NNS
be/VBD
in/IN
a/DT
similar/JJ
position/NN
./.
in/IN
his/PRP$
august/NNP
1998/CD
speech/NN
,/,
he/PRP
offer/VBD
the/DT
same/JJ
defense/NN
./.
likewise/RB
,/,
clinton/NNP
suggest/VBD
this/DT
week/NN
that/IN
in/IN
war/NN
the/DT
occasional/JJ
embassy/NN
bombing/NN
be/VBZ
to/TO
be/VB
expect/VBN
./.
"/''
this/DT
will/MD
happen/VB
if/IN
you/PRP
drop/VBP
this/DT
much/JJ
[/NN
ordnance/NN
]/NN
,/,
"/''
he/PRP
argue/VBD
saturday/NNP
./.
cohen/NNP
echo/VBD
that/DT
line/NN
monday/NNP
(/(
"/''
in/IN
combat/NN
,/,
accident/NNS
will/MD
happen/VB
"/''
)/)
,/,
as/IN
do/VBD
white/NNP
house/NNP
spokesman/NN
joe/NNP
lockhart/NNP
(/(
"/''
mistake/NNP
happen/VB
"/''
)/)
./.
4/LS
)/)
it/PRP
be/VBZ
the/DT
economy/NN
,/,
stupid/JJ
./.
unable/JJ
to/TO
convince/VB
american/NNPS
last/JJ
year/NN
that/IN
he/PRP
be/VBD
truly/RB
sorry/JJ
for/IN
offend/VBG
their/PRP$
value/NNS
,/,
clinton/NNP
appeal/VBD
instead/RB
to/TO
their/PRP$
material/NN
interest/NNS
,/,
vow/VBG
incessantly/RB
to/TO
"/''
keep/VB
work/VBG
for/IN
the/DT
american/JJ
people/NNS
./.
"/''
this/DT
week/NN
,/,
have/VBG
bomb/VBD
the/DT
chinese/NNP
embassy/NNP
,/,
clinton/NNP
be/VBZ
make/VBG
a/DT
similar/JJ
appeal/NN
to/TO
china/NNP
's/POS
prudence/NN
./.
on/IN
monday/NNP
,/,
he/PRP
remind/VBD
china/NNP
of/IN
his/PRP$
"/''
commitment/NN
to/TO
strengthen/VB
our/PRP$
relationship/NN
,/,
"/''
while/IN
albright/NNP
and/CC
lockhart/NNP
emphasize/VBD
that/IN
"/''
good/JJ
relation/NNS
be/VBP
manifestly/RB
in/IN
the/DT
interest/NN
of/IN
both/DT
nation/NNS
"/''
and/CC
that/IN
"/''
a/DT
broad-based/JJ
relationship/NN
./.
./.
./.
serve/VBZ
both/DT
our/PRP$
interest/NNS
./.
"/''
5/LS
)/)
it/PRP
be/VBZ
my/PRP$
enemy/NN
's/POS
fault/NN
./.
clinton/NNP
ruin/VBN
his/PRP$
speech/NN
last/JJ
august/NNP
by/IN
blame/VBG
starr/NNP
and/CC
paulum/NNP
jone/NNP
'/POS
lawyer/NNS
for/IN
force/VBG
him/PRP
to/TO
shade/NN
the/DT
truth/NN
to/TO
fend/VB
off/RP
starr/NNP
's/POS
investigation/NN
,/,
which/WDT
have/VBD
"/''
go/VBN
on/IN
too/RB
long/JJ
,/,
cost/NN
too/RB
much/JJ
,/,
and/CC
hurt/VBD
too/RB
many/JJ
innocent/JJ
people/NNS
./.
"/''
this/DT
week/NN
,/,
clinton/NNP
again/RB
bury/VBD
his/PRP$
apology/NN
under/IN
a/DT
recitation/NN
of/IN
his/PRP$
enemy/NN
's/POS
wrong/NNS
./.
he/PRP
even/RB
use/VBD
the/DT
same/JJ
word--/JJ
"/''
proportion/NN
"/''
-/:
-/:
to/TO
deflect/VB
scrutiny/NN
./.
"/''
we/PRP
need/VBP
some/DT
sense/NN
of/IN
proportion/NN
"/''
in/IN
evaluate/VBG
the/DT
bombing/NN
,/,
clinton/NNP
plead/VBD
./.
"/''
this/DT
be/VBD
an/DT
isolate/VBN
,/,
tragic/JJ
event/NN
,/,
while/IN
the/DT
ethnic/JJ
cleansing/NN
of/IN
kosovo/NNP
./.
./.
./.
be/VBZ
a/DT
deliberate/JJ
and/CC
systematic/JJ
crime/NN
./.
"/''
albright/NNP
,/,
rubin/NNP
,/,
and/CC
other/JJ
u/NNP
./.
s/NNP
./.
official/NNS
reasserted/JJ
that/DT
distinction/NN
,/,
and/CC
defense/NNP
department/NNP
spokesman/NN
ken/NNP
bacon/NNP
point/VBD
out/RP
that/IN
the/DT
other/JJ
guy/NN
start/VBD
the/DT
fight/NN
:/:
"/''
this/DT
be/VBD
not/RB
a/DT
fight/NN
that/IN
nato/NNP
seek/VBD
./.
it/PRP
be/VBD
a/DT
fight/NN
that/WDT
could/MD
have/VB
be/VBN
avoid/VBN
,/,
but/CC
mr/NNP
./.
milosevic/NNP
decide/VBD
not/RB
to/TO
avoid/VB
it/PRP
./.
"/''
it/PRP
be/VBZ
true/JJ
that/IN
the/DT
serb/NNP
'/POS
crime/NNS
dwarf/VBP
nato/NNP
's/POS
in/IN
scale/NN
and/CC
malice/NN
./.
it/PRP
be/VBZ
true/JJ
that/IN
china/NNP
's/POS
financial/JJ
interest/NNS
be/VBP
best/JJS
serve/VBN
by/IN
stifle/VBG
its/PRP$
anger/NN
./.
it/PRP
be/VBZ
true/JJ
that/IN
war/NNS
alway/RB
cause/VBP
unintended/JJ
civilian/JJ
casualty/NNS
./.
it/PRP
be/VBZ
true/JJ
that/IN
nato/NNP
be/VBZ
try/VBG
to/TO
avoid/VB
such/JJ
casualty/NNS
./.
and/CC
it/PRP
be/VBZ
true/JJ
that/IN
clinton/NNP
have/VBZ
apologize/VBD
./.
these/DT
be/VBP
all/DT
perfectly/RB
good/JJ
spin/VBZ
./.
but/CC
the/DT
point/NN
of/IN
an/DT
apology/NN
be/VBZ
to/TO
accept/VB
responsibility/NN
for/IN
what/WP
you/PRP
do/VBD
and/CC
otherwise/RB
to/TO
shut/VB
up/RP
./.
to/TO
apologize/VB
,/,
in/IN
short/JJ
,/,
be/VBZ
to/TO
abstain/NN
from/IN
spin--one/JJ
of/IN
the/DT
few/JJ
feat/NNS
of/IN
which/WDT
clinton/NNP
seem/VBZ
incapable/JJ
./.
photograph/NNP
on/IN
table/NNP
of/IN
contents/NNP
by/IN
sasa/NNP
stankovic/NNP
//NN
afp/NNP
./.