fileName: ArticleIP_29404-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

no/UH
./.
249/CD
:/:
&/CC
quot/NN
;/:
cam/NNP
com/NNP
can/MD
gal/NNP
&/CC
quot/NN
;/:
the/DT
list/NN
include/VBZ
camera/NNS
,/,
laptop/NN
computer/NNS
,/,
canvas/NN
bag/NNS
of/IN
tool/NNS
,/,
and/CC
665/CD
gallon/NNS
of/IN
water/NN
./.
list/NN
of/IN
what/WP
?/.
send/VB
your/PRP$
answer/NN
by/IN
noon/NN
et/NNP
thursday/NNP
to/TO
newsquiz/NN
@/IN
slate/NN
./.
com/NN
./.
tuesday/NNP
's/POS
question/NNP
(/(
no/UH
./.
248/CD
)/)
-/:
-/:
"/''
re/NNP
place/NNP
"/''
:/:
accord/VBG
to/TO
justice/NNP
anthony/NNP
kennedy/NNP
,/,
it/PRP
be/VBZ
a/DT
place/NN
where/WRB
people/NNS
"/''
practice/NN
newly/RB
learn/VBD
vulgarity/NNS
,/,
erupt/VB
with/IN
anger/NN
,/,
tease/NN
and/CC
embarrass/VB
each/DT
other/JJ
,/,
share/NN
offensive/JJ
note/NNS
,/,
flirt/NN
,/,
push/VB
and/CC
shove/VB
in/IN
the/DT
hall/NNS
,/,
grab/VB
and/CC
offend/VB
./.
"/''
where/WRB
be/VBZ
this/DT
wonderful/JJ
,/,
magical/JJ
place/NN
?/.
"/''
hbo/NNP
./.
"/''
-/:
-/:
larry/NNP
amoro/NNP
"/''
the/DT
routledge/NNP
press/NNP
./.
"/''
-/:
-/:
dan/NNP
riccus/NNP
"/''
lo/NNP
alamo/NNP
security/NNP
./.
"/''
-/:
-/:
beth/NNP
sherman/NNP
(/(
heather/NNP
william/NNP
have/VBD
a/DT
similar/JJ
answer/NN
./.
)/)
"/''
camp/NNP
rosie/NNP
o/NNP
'/POS
donnell/NNP
./.
"/''
-/:
-/:
jon/NNP
hotchkiss/NNP
"/''
drudgecharterschool/NN
./.
com/NN
./.
"/''
-/:
-/:
ken/NNP
novak/NNP
click/NNP
for/IN
more/JJR
answer/NNS
./.
randy/NNP
's/POS
wrap-/NNP
up/IN
it/PRP
be/VBZ
much/RB
note/VBD
that/IN
if/IN
you/PRP
see/VBD
what/WP
go/VBZ
on/IN
in/IN
a/DT
restaurant/NN
kitchen/NN
,/,
you/PRP
'd/MD
never/RB
eat/VB
out/IN
again/RB
./.
similarly/RB
,/,
you/PRP
be/VBP
advise/VBN
to/TO
avert/VB
your/PRP$
glance/NN
from/IN
the/DT
making/NN
of/IN
sausage/NNS
,/,
and/CC
law/NNS
,/,
and/CC
presumably/RB
law/NNS
about/IN
the/DT
manufacture/NN
of/IN
sausage/NNS
to/TO
be/VB
fry/VBN
up/RB
in/IN
some/DT
restaurant/NN
that/IN
you/PRP
wo/MD
n't/RB
be/VB
visit/VBG
./.
and/CC
yet/RB
,/,
it/PRP
really/RB
would/MD
be/VB
nice/JJ
if/IN
the/DT
supreme/NNP
court/NNP
be/VBD
televise/VBN
./.
lower/JJR
court/NNS
be/VBP
televise/VBN
without/IN
diminish/VBG
our/PRP$
respect/NN
./.
charlie/NNP
rose/NNP
be/VBZ
on/IN
television/NN
every/DT
night/NN
,/,
without/IN
diminish/VBG
our/PRP$
./.
./.
./.
ok/JJ
,/,
bad/JJ
example/NN
./.
but/CC
what/WP
be/VBZ
the/DT
argument/NN
against/IN
put/VBG
the/DT
supreme/NNP
court/NNP
in/IN
a/DT
glass-walled/JJ
,/,
street-level/JJ
studio/NN
,/,
crank/VBG
up/RP
the/DT
theme/NN
music/NN
,/,
hire/VBG
a/DT
second-tier/JJ
comic/NN
to/TO
warm/VB
up/RP
the/DT
gallery/NN
,/,
and/CC
./.
./.
./.
ok/JJ
,/,
again/RB
,/,
there/EX
be/VBZ
no/DT
doubt/NN
some/DT
kind/NN
of/IN
case/NN
to/TO
be/VB
make/VBN
against/IN
that/DT
./.
but/CC
if/IN
the/DT
court/NN
could/MD
be/VB
televise/VBN
discretely/RB
,/,
in/IN
black/NN
and/CC
white/JJ
,/,
surely/RB
justice/NN
would/MD
not/RB
be/VB
imperil/VBN
,/,
and/CC
might/MD
even/RB
be/VB
improve/VBN
./.
at/IN
least/JJS
we/PRP
'd/MD
get/VB
a/DT
more/RBR
vivid/JJ
idea/NN
of/IN
how/WRB
justice/NN
work/NNS
./.
and/CC
each/DT
december/NNP
,/,
when/WRB
the/DT
network/NNS
do/VBP
all/PDT
those/DT
year-in-review/JJ
show/NNS
,/,
there/EX
'd/MD
be/VB
swell/VB
footage/NN
of/IN
mighty/JJ
impressive/JJ
fatuity/NN
./.
and/CC
of/IN
some/DT
guy/NN
vomiting/NN
up/RB
sausage/NN
all/DT
over/IN
the/DT
waiter/NN
./.
and/CC
the/DT
name/NN
of/IN
that/DT
guy/NN
?/.
anthony/NNP
kennedy/NNP
./.
"/''
in/IN
the/DT
final/NNP
analysis/NNP
,/,
this/DT
case/NNP
be/VBZ
about/IN
federalism/NNP
"/''
answer/NNP
justice/NNP
kennedy/NNP
fondly/RB
recall/VBZ
his/PRP$
school/NN
day/NNS
,/,
what/WP
he/PRP
term/NNS
"/''
the/DT
real/JJ
world/NN
of/IN
school/NN
discipline/NN
./.
"/''
in/IN
a/DT
dissent/NN
that/WDT
run/VBD
longer/RBR
than/IN
the/DT
decision/NN
,/,
he/PRP
argue/VBD
against/IN
the/DT
federal/JJ
government/NN
's/POS
tamper/VBG
with/IN
school/NN
fun/NN
,/,
just/RB
as/IN
it/PRP
,/,
presumably/RB
,/,
ought/MD
not/RB
have/VB
messed/JJ
around/IN
with/IN
slavery/NN
,/,
or/CC
what/WP
kennedy/NNP
would/MD
call/VB
"/''
the/DT
real/JJ
world/NN
of/IN
agricultural/JJ
labor/NN
./.
"/''
justice/NNP
sandra/NNP
day/NNP
o/NNP
'/POS
connor/NNP
,/,
who/WP
write/VBD
the/DT
5/CD
-/:
4/CD
decision/NN
,/,
find/VBD
that/IN
school/NN
district/NNS
can/MD
be/VB
liable/JJ
for/IN
damages/NNS
for/IN
fail/VBG
to/TO
stop/VB
a/DT
student/NN
's/POS
severe/JJ
and/CC
pervasive/JJ
sexual/JJ
harassment/NN
of/IN
a/DT
classmate/NN
./.
she/PRP
say/VBD
that/IN
kennedy/NNP
's/POS
dissent/NN
,/,
endorse/VBD
unsurprisingly/RB
by/IN
william/NNP
rehnquist/NNP
,/,
antonin/NNP
scalium/NNP
,/,
and/CC
clarence/NNP
thoma/NNP
,/,
would/MD
"/''
teach/VB
little/JJ
johnny/NNP
a/DT
perverse/JJ
lesson/NN
in/IN
federalism/NNP
,/,
"/''
but/CC
the/DT
majority/NN
find/VBD
a/DT
way/NN
that/IN
"/''
assure/VBZ
little/JJ
mary/NNP
may/MD
attend/VB
class/NN
./.
"/''
lashonda/NNP
davis--little/NNP
mary--wa/NNP
a/DT
fifth-grade/NN
girl/NN
subject/VBN
to/TO
five/CD
month/NNS
of/IN
harassment/NN
from/IN
a/DT
classmate/NN
./.
her/PRP$
school/NN
refuse/VBD
to/TO
help/VB
her/PRP$
,/,
even/RB
by/IN
change/VBG
her/PRP$
seat/NN
./.
her/PRP$
harasser/NN
be/VBD
eventually/RB
charge/VBN
and/CC
convict/VBN
of/IN
sexual/JJ
battery/NN
in/IN
juvenile/JJ
court/NN
./.
arlene/NNP
hellerman/NNP
's/POS
infelicitous/NNP
metaphor/NNP
corner/NNP
"/''
these/DT
theory/NNS
have/VBP
all/DT
be/VBN
try/VBN
before/IN
and/CC
have/VBP
all/DT
be/VBN
shot/NN
down/RB
before/RB
./.
"/''
-/:
-/:
steve/NNP
sanettus/NNP
,/,
vice-president/NN
and/CC
general/JJ
counsel/NN
of/IN
sturm/NNP
,/,
ruger/NNP
&/CC
co/NNP
./.
,/,
the/DT
largest/JJS
and/CC
only/RB
publicly/RB
trade/VBN
gun/NN
manufacturer/NN
in/IN
the/DT
united/NNP
state/NNPS
,/,
poo-poo/JJ
legal/JJ
argument/NNS
against/IN
his/PRP$
company/NN
./.
tim/NNP
carvell/NNP
's/POS
philosophy/NN
corner/NNP
why/WRB
be/VBZ
it/PRP
that/IN
when/WRB
j/NNP
./.
d/NNP
./.
salinger/NNP
send/VBZ
love/NN
letter/NNS
to/TO
joyce/NNP
maynard/NNP
,/,
she/PRP
forward/RB
them/PRP
to/TO
sotheby/NNP
's/POS
,/,
but/CC
when/WRB
i/PRP
do/VBP
,/,
she/PRP
send/VBZ
them/PRP
to/TO
the/DT
fbus/NNP
?/.
rough/NNP
translation/NN
extra/NNP
in/IN
the/DT
original/NNP
language/NNP
:/:
"/''
it/PRP
be/VBZ
particularly/RB
disturb/VBG
in/IN
this/DT
instance/NN
that/IN
trooper/NNP
burke/NNP
jeopardize/VBN
the/DT
public/JJ
trust/NN
and/CC
his/PRP$
career/NN
over/IN
less/JJR
than/IN
$/$
200/CD
./.
"/''
-/:
-/:
paul/NNP
zoubek/NNP
,/,
acting/NNP
attorney/NNP
general/NNP
,/,
new/NNP
jersey/NNP
in/IN
english/NNP
:/:
"/''
this/DT
be/VBZ
new/NNP
jersey/NNP
:/:
big/JJ
bribe/NNS
only/RB
./.
"/''
headline/NNP
haiku/NNP
anticipate/VBG
family/NN
grief/NN
hadassah/NNP
open/JJ
meet/VB
dressler/NNP
,/,
star/NN
of/IN
old/JJ
orthotic/NNP
alter/VB
walk/VBG
-/:
-/:
stuyvesant/NNP
town/NNP
&/CC
village/NNP
,/,
may/NNP
20/CD
,/,
1999/CD
barbara/NNP
lippert/NNP
battle/NNP
for/IN
fund/NNS
gop/NNP
upstart/NNP
challenge/NNP
a/DT
home/NNP
movie/NNP
as/IN
overly/NNP
violent/NNP
-/:
-/:
wall/NNP
street/NNP
journal/NNP
,/,
may/NNP
20/CD
,/,
1999/CD
mary/NNP
o/NNP
'/''
driscoll/NNP
common/NNP
denominator/NNP
it/PRP
be/VBZ
a/DT
flirty/NN
,/,
pushy/JJ
,/,
shovey/NN
,/,
grabby/NN
world/NN
after/IN
all/DT
./.