fileName: ArticleIP_29679-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

death/NNP
stamp/NNP
not/RB
content/NN
,/,
apparently/RB
,/,
with/IN
oregon/NNP
's/POS
pioneering/JJ
status/NN
as/IN
the/DT
first/JJ
state/NN
to/TO
legalize/NN
physician-assisted/JJ
suicide/NN
,/,
the/DT
oregon/NNP
state/NN
government/NN
have/VBZ
decide/VBN
to/TO
be/VB
the/DT
first/JJ
in/IN
the/DT
country/NN
to/TO
offer/VB
financially/RB
assist/VBN
suicide/NN
as/RB
well/RB
./.
last/JJ
year/NN
the/DT
state/NN
agency/NN
in/IN
charge/NN
of/IN
determine/VBG
medicaid/NNP
assistance/NN
for/IN
the/DT
poor/JJ
include/VBD
assist/VBN
suicide/NN
among/IN
the/DT
approve/VBN
use/NNS
of/IN
the/DT
state/NN
's/POS
health-care/NN
dollar/NNS
./.
so/RB
,/,
how/WRB
much/JJ
do/VBZ
it/PRP
cost/VBD
to/TO
kill/VB
yourself/PRP
,/,
anyway/RB
?/.
under/IN
the/DT
oregon/NNP
death/NNP
with/IN
dignity/NNP
act/NNP
you/PRP
must/MD
consult/VB
with/IN
a/DT
physician/NN
and/CC
a/DT
psychiatric/JJ
counselor/NN
before/IN
imbibe/VBG
the/DT
$/$
45/CD
cup/NN
of/IN
hemlock/NN
(/(
actually/RB
phenobarbital/NNP
d/NNP
)/)
./.
it/PRP
turn/VBZ
out/IN
to/TO
be/VB
quite/RB
hard/JJ
to/TO
get/VB
a/DT
price/NN
quote/NN
for/IN
this/DT
service/NN
over/IN
the/DT
phone/NN
./.
medical/JJ
academic/NNS
i/PRP
talk/VBD
to/TO
say/VBD
you/PRP
would/MD
probably/RB
need/NN
at/IN
least/JJS
five/CD
professional/JJ
visit/NNS
at/IN
$/$
60/CD
each/DT
,/,
for/IN
a/DT
total/JJ
bill/NN
of/IN
$/$
350/CD
or/CC
more/JJR
./.
but/CC
the/DT
two/CD
individual/NNS
for/IN
whom/WP
claim/NNS
have/VBP
be/VBN
make/VBN
so/RB
far/RB
cost/VB
the/DT
state/NN
a/DT
total/NN
of/IN
only/RB
$/$
99/CD
,/,
which/WDT
suggest/VBZ
that/IN
not/RB
a/DT
lot/NN
of/IN
handhold/VBG
be/VBD
go/VBG
on/IN
./.
since/IN
death/NN
itself/PRP
cost/VBZ
$/$
45/CD
,/,
the/DT
two-for-/JJ
$/$
99/CD
figure/NN
suggest/VBZ
that/IN
the/DT
poor/JJ
of/IN
oregon/NNP
who/WP
claim/VBP
this/DT
benefit/NN
be/VBP
get/VBG
only/RB
$/$
4/CD
./.
50/CD
worth/NN
of/IN
dignity/NN
./.
on/IN
the/DT
other/JJ
hand/NN
,/,
how/WRB
many/JJ
people/NNS
be/VBP
there/RB
in/IN
oregon/NNP
who/WP
would/MD
like/VB
to/TO
die/VB
but/CC
have/VBP
to/TO
go/VB
on/IN
live/VBG
because/IN
they/PRP
ca/MD
n't/RB
scrape/VB
together/RB
$/$
49/CD
./.
50/CD
?/.
but/CC
here/RB
be/VBZ
the/DT
killer/NN
./.
before/IN
expand/VBG
the/DT
definition/NN
of/IN
"/''
health/NN
service/NNS
"/''
to/TO
include/VB
intentional/JJ
death/NN
by/IN
overdose/NN
,/,
oregon/NNP
be/VBD
know/VBN
for/IN
another/DT
kind/NN
of/IN
health-policy/JJ
sang-froid/JJ
./.
a/DT
few/JJ
year/NNS
ago/RB
the/DT
state/NN
expand/VBD
medical/JJ
benefit/NNS
to/TO
cover/VB
more/JJR
people/NNS
but/CC
fewer/JJR
ailment/NNS
./.
a/DT
health/NNP
service/NNPS
commission/NNP
be/VBD
set/VBN
up/RP
to/TO
consider/VB
all/DT
illness/NNS
and/CC
the/DT
treatment/NNS
available/JJ
and/CC
to/TO
prioritize/NN
them/PRP
on/IN
a/DT
cost-benefit/JJ
basis/NN
./.
this/DT
year/NN
's/POS
list/NN
identify/VBZ
743/CD
different/JJ
condition/NNS
and/CC
treatment/NNS
./.
there/EX
be/VBD
only/RB
enough/JJ
money/NN
to/TO
treat/VB
the/DT
top/JJ
574/CD
condition/NNS
./.
venereal/NNP
wart/NNS
just/RB
make/VBD
the/DT
cut/NN
./.
uninsured/NNP
sufferer/NNS
from/IN
condition/NN
no/UH
./.
575/CD
-/:
-/:
anal/NN
fissures--are/JJ
out/IN
of/IN
luck/NN
./.
ditto/NNP
no/NNP
./.
576/CD
through/IN
743/CD
./.
after/IN
hearing/NNS
last/JJ
year/NN
,/,
the/DT
commission/NN
decide/VBD
that/IN
,/,
since/IN
oregon/NNP
voter/NNS
have/VBD
approve/VBN
of/IN
physician-assisted/JJ
suicide/NN
in/IN
not/RB
one/CD
but/CC
two/CD
referendum/NNS
,/,
it/PRP
be/VBD
appropriate/JJ
to/TO
include/VB
this/DT
service/NN
under/IN
the/DT
category/NN
of/IN
"/''
comfort/NN
care/NN
"/''
for/IN
the/DT
terminally/RB
ill/JJ
./.
"/''
comfort/NNP
care/NN
"/''
enter/VBD
the/DT
chart/NN
at/IN
no/UH
./.
263/CD
with/IN
a/DT
bullet/NN
,/,
just/RB
below/IN
acute/JJ
ischemic/JJ
heart/NN
disease/NN
and/CC
delirium/NN
tremen/NNS
,/,
nose/VBG
ahead/RB
of/IN
various/JJ
mental/JJ
disorder/NNS
,/,
tourette/NNP
's/POS
syndrome/NN
,/,
and/CC
rectal/NN
polyp/NNS
./.
the/DT
oregon/NNP
legislature/NN
be/VBZ
reconsider/VBG
all/PDT
this/DT
./.
people/NNS
afflict/VBN
with/IN
illness/NNS
that/WDT
have/VBP
not/RB
make/VBN
the/DT
funding/NN
cut/NN
(/(
particularly/RB
a/DT
group/NN
with/IN
the/DT
monty/NNP
pythonesque/NNP
name/NN
of/IN
not/RB
dead/NNP
yet/RB
)/)
be/VBP
irate/NN
that/IN
a/DT
lifesave/VBG
operation/NN
in/IN
the/DT
territory/NN
around/IN
no/UH
./.
570/CD
can/MD
depend/VB
on/IN
the/DT
annual/JJ
appropriate/VBG
whim/NNS
of/IN
the/DT
legislature/NN
,/,
while/IN
a/DT
free/JJ
barbiturate/NN
consolation/NN
prize/NN
be/VBZ
safely/RB
ensconce/VBN
at/IN
no/UH
./.
263/CD
./.
defender/NNS
of/IN
the/DT
commission/NN
counter/NN
that/IN
it/PRP
would/MD
be/VB
unconscionable/JJ
to/TO
deny/VB
poor/JJ
people/NNS
a/DT
right/NN
as/RB
fundamental/JJ
as/IN
death/NN
./.
it/PRP
sound/VBZ
like/IN
classic/JJ
big-spending/JJ
liberalism/NN
./.
but/CC
be/VBZ
that/IN
what/WP
be/VBZ
really/RB
at/IN
work/NN
here/RB
?/.
aiding/NNP
and/CC
abet/VBG
a/DT
suicide--even/JJ
at/IN
$/$
350/CD
per--i/JJ
cheaper/RBR
than/IN
just/RB
about/IN
any/DT
other/JJ
serious/JJ
medical/JJ
treatment/NN
./.
anyone/NN
die/VBG
in/IN
a/DT
modern/JJ
hospital/NN
will/MD
quickly/RB
cost/VB
more/JJR
by/IN
stay/VBG
alive/JJ
than/IN
by/IN
exercise/VBG
the/DT
right/NN
to/TO
die/VB
,/,
dignity/NN
and/CC
all/DT
./.
the/DT
commission/NN
decline/VBD
to/TO
estimate/VB
the/DT
cost/NN
impact/NN
of/IN
fatal/JJ
"/''
comfort/NN
care/NN
./.
"/''
it/PRP
could/MD
easily/RB
be/VB
positive/JJ
,/,
a/DT
money/NN
saver/NN
./.
if/IN
i/PRP
be/VBD
an/DT
oregon/NNP
health/NNP
plan/NNP
member/NN
who/WP
suffer/VBD
from/IN
anal/NN
fissure/NNS
(/(
no/UH
./.
575/CD
)/)
,/,
my/PRP$
first/JJ
reaction/NN
would/MD
be/VB
bitterness/NN
that/IN
by/IN
put/VBG
assist/VBN
suicide/NN
at/IN
no/UH
./.
263/CD
,/,
the/DT
commission/NN
have/VBD
bump/VBN
me/PRP
and/CC
my/PRP$
suffer/VBG
off/IN
the/DT
list/NN
./.
but/CC
my/PRP$
second/JJ
reaction/NN
would/MD
be/VB
that/IN
the/DT
more/JJR
people/NNS
who/WP
take/VBP
advantage/NN
of/IN
no/UH
./.
263/CD
,/,
the/DT
more/RBR
likely/JJ
it/PRP
be/VBZ
that/IN
there/EX
will/MD
be/VB
money/NN
enough/RB
for/IN
no/UH
./.
575/CD
after/IN
all/DT
./.
give/VBN
the/DT
harrumph/VBG
by/IN
legislator/NNS
that/IN
oregon/NNP
voter/NNS
never/RB
intend/VBN
to/TO
fund/VB
suicide/NN
when/WRB
they/PRP
approve/VBD
the/DT
1994/CD
referendum/NN
,/,
the/DT
era/NN
of/IN
government-subsidized/JJ
death/NN
will/MD
probably/RB
soon/RB
be/VB
over/IN
./.
a/DT
federal/JJ
bill/NN
sponsor/VBN
by/IN
sen/NNP
./.
orrin/NNP
hatch/NNP
,/,
r-u/NNP
tah/NN
,/,
would/MD
forbid/NN
the/DT
prescription/NN
of/IN
drug/NNS
for/IN
assist/VBN
suicide/NN
,/,
presumably/RB
take/VBG
doctor/NNS
out/IN
of/IN
the/DT
death-assistance/JJ
business/NN
for/IN
all/DT
patient/NNS
./.
this/DT
be/VBZ
too/RB
bad/JJ
./.
oregon/NNP
lead/VBD
the/DT
country/NN
in/IN
face/VBG
the/DT
health-care/NN
ration/VBG
issue/NN
head-on/JJ
./.
and/CC
now/RB
,/,
perhap/RB
unintentionally/RB
,/,
it/PRP
have/VBZ
take/VBN
the/DT
next/JJ
logical/JJ
step/NN
:/:
bribe/VBG
people/NNS
to/TO
go/VB
early/JJ
and/CC
save/VB
the/DT
system/NN
a/DT
bit/NN
of/IN
money/NN
./.
to/TO
the/DT
agonizing/JJ
issue/NN
of/IN
health-care/NN
cost/NNS
for/IN
the/DT
terminally/RB
ill/JJ
,/,
oregon/NNP
have/VBZ
stumble/VBN
onto/IN
a/DT
kind/NN
of/IN
answer/NN
,/,
heartless/JJ
though/IN
it/PRP
may/MD
be/VB
./.
those/DT
who/WP
attack/VBP
it/PRP
will/MD
have/VB
to/TO
come/VB
up/RP
with/IN
something/NN
better/RBR
./.