fileName: ArticleIP_22871-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

disgust/NNP
in/IN
canada/NNP
the/DT
nato/NNP
bombing/NN
campaign/NN
against/IN
yugoslavium/NNP
be/VBD
declare/VBN
"/''
a/DT
disaster/NN
"/''
wednesday/NNP
in/IN
toronto/NNP
's/POS
globe/NNP
and/CC
mail/NNP
,/,
which/WDT
could/MD
not/RB
have/VB
condemn/VBN
it/PRP
more/RBR
severely/RB
./.
it/PRP
have/VBZ
be/VBN
"/''
an/DT
unrelieved/JJ
disaster/NN
not/RB
just/RB
for/IN
the/DT
north/NNP
atlantic/NNP
treaty/NNP
organization/NNP
,/,
but/CC
for/IN
the/DT
very/JJ
people/NNS
the/DT
bombing/NN
be/VBD
mean/VBN
to/TO
protect/VB
,/,
"/''
it/PRP
say/VBD
./.
the/DT
nato/NNP
attack/NNS
have/VBP
bring/VBN
about/IN
a/DT
wave/NN
of/IN
righteous/JJ
nationalism/NN
as/IN
yugoslav/NNP
rally/VBD
behind/IN
the/DT
man/NN
that/IN
many/JJ
of/IN
them/PRP
loathe/VBD
./.
"/''
safe/NNP
in/IN
their/PRP$
high-tech/JJ
jet/NNS
and/CC
distant/JJ
command/NN
post/NNS
,/,
nato/NNP
force/NNS
have/VBP
so/RB
far/RB
escape/VBD
without/IN
a/DT
single/JJ
casualty/NN
,/,
"/''
the/DT
paper/NN
say/VBD
./.
"/''
it/PRP
be/VBZ
the/DT
albanians--and/NNP
of/IN
course/NN
the/DT
serb/NNP
of/IN
yugoslavium/NNP
too--who/JJ
be/VBP
pay/VBG
the/DT
price/NN
for/IN
the/DT
bombing/NN
./.
and/CC
what/WP
do/VBZ
nato/NNP
plan/NN
to/TO
do/VB
about/IN
it/PRP
?/.
why/WRB
,/,
bomb/NN
some/DT
more/JJR
,/,
of/IN
course/NN
./.
"/''
the/DT
globe/NNP
and/CC
mail/NNP
say/VBD
that/IN
nato/NNP
's/POS
motive/NNS
have/VBD
be/VBN
good--/JJ
"/''
it/PRP
want/VBD
to/TO
stop/VB
mr/NNP
./.
milosevic/NNP
,/,
protect/VBP
the/DT
albanian/NNS
and/CC
save/VB
its/PRP$
own/JJ
reputation/NN
in/IN
the/DT
bargain/NN
./.
too/RB
many/JJ
time/NNS
,/,
the/DT
west/NNP
have/VBZ
threaten/VBN
dire/JJ
consequence/NNS
and/CC
then/RB
do/VBN
nothing/NN
./.
it/PRP
be/VBZ
right/NN
to/TO
feel/VB
guilty/JJ
about/IN
act/VBG
too/RB
late/RB
in/IN
bosnium/NNP
,/,
and/CC
not/RB
at/IN
all/DT
in/IN
rwanda/NNP
./.
but/CC
true/JJ
atonement/NN
require/VBZ
sacrifice/VB
./.
in/IN
expiate/VBG
its/PRP$
guilt/NN
over/IN
past/JJ
failure/NNS
,/,
the/DT
west/NNP
have/VBZ
instead/RB
sacrificed/JJ
the/DT
life/NNS
of/IN
the/DT
helpless/JJ
civilian/NNS
of/IN
kosovo/NNP
./.
that/DT
be/VBZ
unforgivable/JJ
./.
"/''
in/IN
interview/NNS
publish/VBN
in/IN
various/JJ
european/JJ
newspaper/NNS
wednesday/NNP
,/,
nato/NNP
secretary-/NNP
general/NNP
javier/NNP
solana/NNP
deny/VBD
that/IN
the/DT
nato/NNP
attack/NNS
have/VBD
increase/VBN
the/DT
violence/NN
in/IN
kosovo/NNP
./.
"/''
no/DT
,/,
no/DT
,/,
"/''
he/PRP
tell/VBD
corriere/NNP
dellum/NN
serum/NNP
of/IN
milan/NNP
,/,
italy/NNP
./.
"/''
nato/NNP
's/POS
campaign/NN
begin/VBD
specifically/RB
to/TO
stop/VB
the/DT
violence/NN
./.
./.
./.
./.
and/CC
we/PRP
be/VBP
do/VBG
everything/NN
we/PRP
can/MD
to/TO
stop/VB
it/PRP
./.
"/''
corriere/NNP
also/RB
carry/VBD
an/DT
interview/NN
wednesday/NNP
with/IN
president/NNP
kiro/NNP
gilgorov/NNP
of/IN
macedonium/NNP
,/,
who/WP
take/VBD
the/DT
same/JJ
line/NN
./.
slobodan/NNP
milosevic/NNP
have/VBD
be/VBN
plan/VBG
the/DT
"/''
ethnic/JJ
cleansing/NN
"/''
for/IN
month/NNS
,/,
he/PRP
say/VBD
./.
gilgorov/NNP
call/VBD
for/IN
nato/NNP
humanitarian/JJ
aid/NN
for/IN
the/DT
kosovar/NNP
refugee/NNS
pour/VBG
into/IN
his/PRP$
country/NN
and/CC
say/VBD
the/DT
russian/NNPS
be/VBD
the/DT
only/JJ
people/NNS
in/IN
a/DT
position/NN
to/TO
influence/VB
milosevic/NNP
./.
the/DT
only/JJ
outcome/NN
he/PRP
rule/VBD
out/IN
be/VBD
a/DT
world/NN
war/NN
./.
"/''
the/DT
soviet/NNP
union/NNP
do/VBZ
n't/RB
exist/VB
anymore/RB
,/,
so/IN
whom/WP
would/MD
a/DT
world/NN
war/NN
be/VB
between/IN
?/.
"/''
he/PRP
ask/VBD
./.
"/''
if/IN
there/EX
be/VBZ
a/DT
risk/NN
,/,
it/PRP
be/VBZ
that/IN
the/DT
conflict/NN
will/MD
destabilize/VB
other/JJ
country/NNS
./.
"/''
in/IN
the/DT
british/JJ
liberal/JJ
press/NN
,/,
which/WDT
have/VBZ
be/VBN
strongly/RB
supportive/JJ
of/IN
the/DT
bombing/NN
campaign/NN
,/,
the/DT
focus/NN
shift/VBN
wednesday/NNP
to/TO
humanitarian/JJ
aid/NN
./.
the/DT
guardian/NNP
of/IN
london/NNP
say/VBD
in/IN
an/DT
editorial/NN
that/DT
aid/NN
be/VBD
now/RB
the/DT
priority/NN
./.
"/''
the/DT
same/JJ
concentration/NN
of/IN
effort/NN
and/CC
the/DT
same/JJ
plethora/NN
of/IN
asset/NNS
lavish/VBN
on/IN
the/DT
aerial/JJ
war/NN
against/IN
serbium/NNP
must/MD
now/RB
be/VB
apply/VBN
to/TO
the/DT
task/NN
of/IN
housing/NN
and/CC
care/VBG
for/IN
the/DT
refugee/NNS
reel/VBG
out/IN
of/IN
kosovo/NNP
,/,
"/''
it/PRP
say/VBD
./.
"/''
that/DT
no/DT
preparation/NNS
of/IN
this/DT
kind/NN
be/VBD
make/VBN
by/IN
the/DT
government/NNS
deal/VBG
with/IN
milosevic/NNP
or/CC
by/IN
the/DT
alliance/NN
military/JJ
staff/NNS
as/IN
they/PRP
lay/VBD
their/PRP$
plan/NNS
,/,
be/VBZ
worse/JJR
than/IN
a/DT
pity/NN
./.
it/PRP
show/VBZ
how/WRB
feckless/JJ
europe/NNP
and/CC
america/NNP
have/VBP
be/VBN
in/IN
their/PRP$
approach/NN
to/TO
this/DT
crisis/NN
,/,
and/CC
should/MD
at/IN
a/DT
later/JJ
time/NN
be/VBP
the/DT
subject/NN
of/IN
a/DT
serious/JJ
inquiry/NN
./.
"/''
the/DT
independent/NNP
of/IN
london/NNP
expose/VBD
its/PRP$
bleed/VBG
heart/NN
by/IN
fill/VBG
its/PRP$
entire/JJ
front/JJ
page/NN
with/IN
a/DT
picture/NN
of/IN
two/CD
family/NNS
of/IN
refugee/NNS
under/IN
the/DT
headline/NN
:/:
"/''
this/DT
be/VBZ
the/DT
reality/NN
of/IN
the/DT
war/NN
./.
two/CD
mother/NNS
,/,
five/CD
child/NNS
,/,
seven/CD
day/NNS
of/IN
bombing/NN
,/,
250/CD
,/,
000/CD
refugee/NNS
./.
and/CC
no/DT
hope/VBP
./.
"/''
in/IN
an/DT
editorial/NN
,/,
the/DT
independent/NNP
call/VBD
attention/NN
to/TO
"/''
the/DT
other/JJ
casualty/NN
of/IN
the/DT
bomb/NNS
"/''
-/:
-/:
"/''
the/DT
co-operation/JJ
on/IN
foreign/JJ
policy/NN
and/CC
military/JJ
matter/NNS
which/WDT
the/DT
west/NNP
and/CC
the/DT
russian/NNPS
have/VBP
develop/VBN
since/IN
the/DT
end/NN
of/IN
the/DT
cold/NNP
war/NNP
./.
"/''
it/PRP
say/VBD
the/DT
west/NNP
would/MD
have/VB
to/TO
struggle/VB
to/TO
reintegrate/NN
russium/NNP
into/IN
international/JJ
institution/NNS
and/CC
that/IN
the/DT
international/NNP
monetary/NNP
fund/NNP
should/MD
begin/VB
this/DT
process/NN
by/IN
provide/VBG
russium/NNP
with/IN
a/DT
generous/JJ
loan/NN
./.
among/IN
the/DT
conservative/JJ
british/JJ
newspaper/NNS
,/,
still/RB
regard/VBG
the/DT
use/NN
of/IN
ground/NN
troops/NNS
as/IN
both/DT
desirable/JJ
and/CC
a/DT
distinct/JJ
possibility/NN
,/,
the/DT
time/NNP
of/IN
london/NNP
say/VBD
in/IN
an/DT
editorial/NN
that/IN
milosevic/NNP
's/POS
"/''
peace/NN
"/''
offer/NN
to/TO
russian/NNP
prime/NNP
minister/NNP
yevgeny/NNP
primakov/NNP
have/VBD
be/VBN
just/RB
"/''
a/DT
feint/NN
to/TO
split/VB
the/DT
alliance/NNP
"/''
and/CC
urge/VBD
the/DT
continuation/NN
of/IN
the/DT
war/NN
until/IN
milosevic/NNP
capitulate/VBD
./.
but/CC
russian/JJ
newspaper/NNS
,/,
publish/VBD
tuesday/NNP
before/IN
the/DT
offer/NN
be/VBD
make/VBN
and/CC
reject/VBN
,/,
be/VBD
enthusiastic/JJ
about/IN
primakov/NNP
's/POS
attempt/NN
at/IN
mediation/NN
./.
nezavisimaya/NNP
gazeta/NNP
say/VBD
the/DT
conflict/NN
have/VBD
give/VBN
russium/NNP
an/DT
opportunity/NN
to/TO
be/VB
a/DT
key/JJ
player/NN
again/RB
on/IN
the/DT
international/JJ
stage/NN
,/,
while/IN
moskovsky/NNP
komsomolet/NNP
say/VBD
that/IN
primakov/NNP
could/MD
not/RB
lose/VB
out/IN
in/IN
any/DT
event/NN
./.
"/''
if/IN
his/PRP$
mission/NN
fail/VBZ
,/,
he/PRP
will/MD
have/VB
the/DT
full/JJ
moral/JJ
right/NN
to/TO
say/VB
,/,
'/''
i/PRP
do/VBD
all/DT
i/PRP
could/MD
'/POS
;/:
and/CC
if/IN
he/PRP
succeed/VBZ
,/,
the/DT
reward/NNS
would/MD
be/VB
tremendous/JJ
./.
"/''
the/DT
paper/NN
go/VBD
on/IN
,/,
"/''
he/PRP
would/MD
not/RB
only/RB
greatly/RB
increase/VB
his/PRP$
international/JJ
standing/NN
,/,
but/CC
the/DT
achievement/NN
of/IN
any/DT
peace/NN
,/,
however/RB
fragile/JJ
,/,
in/IN
the/DT
balkan/NNP
would/MD
slow/VB
the/DT
deterioration/NN
of/IN
russium/NNP
's/POS
political/JJ
situation/NN
at/IN
home/NN
./.
"/''
albanian/NNP
papers/NNS
highlight/VBD
president/NNP
rexhep/NNP
meidanus/NNP
's/POS
appeal/NN
for/IN
international/JJ
help/NN
in/IN
deal/VBG
with/IN
the/DT
vast/JJ
influx/NN
of/IN
refugee/NNS
and/CC
the/DT
establishment/NN
of/IN
a/DT
judicial/JJ
task/NN
force/NN
in/IN
albanium/NNP
to/TO
investigate/VB
serb/NNP
atrocity/NNS
against/IN
the/DT
kosovar/NNP
./.
the/DT
papers/NNS
be/VBD
full/JJ
of/IN
patriotic/JJ
breast-beating/JJ
./.
under/IN
the/DT
headline/NN
"/''
we/PRP
must/MD
go/VB
to/TO
pristina/NNP
,/,
"/''
the/DT
democratic/NNP
party/NNP
daily/JJ
irilindja/NN
demokratikeus/NNP
call/VBD
on/IN
albanian/NNS
to/TO
liberate/NN
the/DT
kosovar/NNP
capital/NN
from/IN
the/DT
"/''
wound/VBN
beast/NN
"/''
milosevic/NNP
./.
the/DT
refugee/NNS
must/MD
return/VB
to/TO
pristina/NNP
,/,
it/PRP
add/VBD
:/:
"/''
we/PRP
will/MD
go/VB
to/TO
pristina/NNP
./.
there/EX
be/VBZ
no/DT
other/JJ
way/NN
./.
"/''
in/IN
the/DT
middle/NNP
east/NNP
,/,
iraqi/JJ
writer/NN
abdelamir/NNP
al-/NN
rakabus/NNP
warn/VBD
in/IN
the/DT
pan-/NNP
arab/JJ
al-/NN
qud/NNP
al-/NN
arabus/NNP
that/IN
if/IN
nato/NNP
's/POS
airstrike/NNS
lead/VBP
to/TO
the/DT
capitulation/NN
of/IN
milosevic/NNP
,/,
iraq/NNP
should/MD
prepare/VB
for/IN
an/DT
all-out/JJ
anglo-/NNP
american/JJ
drive/NN
to/TO
topple/VB
saddam/NNP
hussein/NNP
./.
but/CC
in/IN
the/DT
jordanian/NNP
daily/JJ
al-/NN
ra/NNP
'/POS
i/NNP
,/,
saleh/NNP
qallab/NNP
argue/VBD
that/IN
this/DT
fear/NN
be/VBZ
misplace/VBN
and/CC
should/MD
not/RB
be/VB
use/VBN
as/IN
an/DT
excuse/NN
for/IN
arab/NNPS
to/TO
oppose/VB
the/DT
nato/NNP
action/NN
in/IN
the/DT
balkan/NNP
./.
even/RB
if/IN
nato/NNP
have/VBZ
reason/NNS
for/IN
attack/VBG
yugoslavium/NNP
,/,
the/DT
fact/NN
that/IN
one/CD
of/IN
them/PRP
be/VBZ
to/TO
end/VB
the/DT
slaughter/NN
of/IN
kosovar/NNP
muslim/NNPS
be/VBZ
a/DT
good/NN
enough/JJ
reason/NN
for/IN
arab/NNPS
to/TO
support/VB
it/PRP
./.
"/''
there/EX
be/VBZ
no/DT
justification/NN
whatsoever/RB
for/IN
constantly/RB
invoke/VBG
the/DT
idea/NN
that/IN
my/PRP$
enemy/NN
's/POS
enemy/NN
be/VBZ
my/PRP$
friend/NN
,/,
"/''
qallab/NNP
write/VBD
./.
in/IN
israel/NNP
wednesday/NNP
,/,
ha/NNP
'/POS
aretz/NN
condemn/VBD
the/DT
israeli/JJ
government/NN
for/IN
refuse/VBG
to/TO
take/VB
side/NNS
in/IN
the/DT
balkan/NNP
conflict/NN
./.
it/PRP
say/VBD
prime/NNP
minister/NNP
benjamin/NNP
netanyahu/NNP
and/CC
foreign/NNP
minister/NNP
ariel/NNP
sharon/NNP
have/VBD
make/VBN
only/RB
"/''
vague/JJ
declaration/NNS
condemn/VBG
genocide/NN
wherever/WRB
it/PRP
may/MD
be/VB
"/''
and/CC
that/IN
sharon/NNP
have/VBD
refrain/VBN
from/IN
mention/VBG
the/DT
serb/NNP
,/,
"/''
as/IN
though/IN
both/DT
side/NNS
be/VBD
massacre/VBG
each/DT
other/JJ
./.
"/''
ha/NNP
'/POS
aretz/NN
say/VBD
it/PRP
understand/VBD
why/WRB
some/DT
israeli/NNPS
feel/VBD
they/PRP
owe/VBD
the/DT
serb/NNP
a/DT
debt/NN
of/IN
gratitude/NN
for/IN
their/PRP$
tenacious/JJ
opposition/NN
to/TO
the/DT
nazi/NNPS
during/IN
world/NNP
war/NNP
ius/NNP
,/,
but/CC
add/VBD
:/:
"/''
a/DT
much-persecuted/JJ
nation/NN
,/,
well/RB
versed/JJ
in/IN
pogrom/NNS
,/,
cannot/NN
stand/NN
on/IN
the/DT
side/NN
,/,
watch/VBG
an/DT
institutionalized/JJ
process/NN
of/IN
exterminate/VBG
civilian/NNS
base/VBN
on/IN
religion/NN
and/CC
ethnicity/NN
./.
the/DT
jewish/JJ
debt/NN
to/TO
the/DT
serb/NNP
from/IN
the/DT
time/NN
of/IN
the/DT
holocaust/NNP
do/VBZ
not/RB
justify/VB
jewish/JJ
apathy/NN
to/TO
the/DT
horror/NNS
the/DT
serb/NNP
be/VBP
perpetrate/VBG
on/IN
the/DT
albanian/NNS
./.
"/''
for/IN
more/JJR
kosovo/NNP
coverage/NN
,/,
click/NN
./.