fileName: ArticleIP_25558-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

economist/NNP
,/,
april/NNP
24/CD
(/(
post/VBD
saturday/NNP
,/,
april/NNP
24/CD
,/,
1999/CD
)/)
the/DT
cover/NN
editorial/NN
warn/VBZ
nato/NNP
to/TO
do/VB
some/DT
birthday/NN
soul-searching/JJ
./.
the/DT
alliance/NN
must/MD
establish/VB
an/DT
international/JJ
protectorate/NN
in/IN
kosovo/NNP
that/IN
guarantee/NNS
refugee/NNS
the/DT
right/NN
of/IN
return/NN
,/,
and/CC
it/PRP
must/MD
reassure/VB
a/DT
wary/JJ
world/NN
that/IN
it/PRP
will/MD
not/RB
make/VB
a/DT
habit/NN
of/IN
wage/VBG
war/NN
on/IN
sovereign/JJ
nation/NNS
./.
failure/NN
could/MD
mean/VB
"/''
terminal/NN
decline/NN
./.
"/''
./.
./.
./.
a/DT
long/JJ
,/,
fascinating/JJ
survey/NN
of/IN
nato/NNP
say/VBZ
the/DT
narrow/JJ
interest/NNS
of/IN
some/DT
european/JJ
member/NNS
conflict/VBP
with/IN
america/NNP
's/POS
"/''
broader/JJR
vision/NN
"/''
and/CC
wonder/VBZ
whether/IN
member/NNS
'/POS
conflicting/JJ
position/NNS
on/IN
iraq/NNP
,/,
iran/NNP
,/,
and/CC
israel/NNP
could/MD
strain/VB
the/DT
alliance/NN
in/IN
the/DT
future/NN
./.
./.
./.
./.
an/DT
article/NN
describe/VBZ
a/DT
kid-run/JJ
florida/NNP
anti-smoking/JJ
campaign/NN
./.
one/CD
billboard/NN
feature/VBZ
a/DT
bikini-clad/JJ
tobacco/NN
executive/NN
,/,
poolside/NN
with/IN
cigarette/NN
and/CC
black/JJ
sock/NNS
./.
the/DT
campaign/NN
be/VBZ
demonstrably/RB
successful/JJ
,/,
but/CC
the/DT
governor/NN
want/VBZ
to/TO
slash/VB
its/PRP$
budget/NN
./.
new/NNP
republic/NNP
,/,
may/NNP
10/CD
(/(
post/VBD
friday/NNP
,/,
april/NNP
23/CD
,/,
1999/CD
)/)
the/DT
cover/NN
story/NN
,/,
"/''
milosevic/NNP
's/POS
willing/JJ
executioner/NNP
,/,
"/''
say/VBZ
that/IN
serb/NNP
actively/RB
support/NN
the/DT
ethnic/JJ
cleansing/NN
of/IN
kosovo/NNP
and/CC
the/DT
murder/NN
of/IN
muslim/NNPS
./.
serb/NNP
honestly/RB
believe/VBP
themselve/PRP
to/TO
be/VB
victim/NNS
./.
milosevic/NNP
do/VBD
not/RB
need/VB
to/TO
push/VB
them/PRP
into/IN
violence/NN
./.
the/DT
piece/NN
be/VBZ
full/JJ
of/IN
chilling/JJ
anecdote/NNS
about/IN
serb/NNP
'/POS
"/''
gratuitous/JJ
sadism/NN
"/''
and/CC
indifference/NN
to/TO
kosovar/NNP
suffer/VBG
./.
./.
./.
./.
an/DT
article/NN
slam/NNS
cnn/NNP
for/IN
act/VBG
as/IN
a/DT
conduit/NN
for/IN
serb/NNP
propaganda/NN
./.
rather/RB
than/IN
try/VB
to/TO
subvert/VB
or/CC
oppose/VBP
belgrade/NNP
's/POS
censorship/NN
,/,
cnn/NNP
have/VBZ
happily/RB
accept/VBN
it/PRP
in/IN
exchange/NN
for/IN
"/''
access/NN
./.
"/''
new/NNP
york/NNP
time/NNP
magazine/NNP
,/,
april/NNP
25/CD
(/(
post/VBD
thursday/NNP
,/,
april/NNP
22/CD
,/,
1999/CD
)/)
the/DT
cover/NN
story/NN
deplore/VBZ
the/DT
americanization/NNP
of/IN
israeli/JJ
politics/NNS
./.
the/DT
american/JJ
political/JJ
consultant/NNS
hire/VBN
by/IN
the/DT
lead/VBG
candidate/NNS
for/IN
prime/JJ
minister--/JJ
arthur/NNP
finkelstein/NNP
for/IN
benjamin/NNP
netanyahu/NNP
,/,
jame/NNP
carville/NNP
and/CC
other/NNS
for/IN
ehud/NNP
barak--have/NNP
bring/VBD
sound/NN
bite/VBZ
,/,
attack/NN
ad/NNS
,/,
and/CC
wedge/NN
issue/NNS
to/TO
the/DT
campaign/NN
./.
sadly/RB
,/,
this/DT
have/VBZ
remove/VBN
all/PDT
the/DT
substance/NN
from/IN
israeli/JJ
politics/NNS
and/CC
leave/VBD
it/PRP
just/RB
as/RB
vapid/NN
as/IN
the/DT
american/JJ
system/NN
./.
./.
./.
./.
a/DT
profile/NN
of/IN
montenegrin/NNP
president/NNP
milo/NNP
djukanovic/NNP
call/VBZ
him/PRP
the/DT
west/NNP
's/POS
best/JJS
hope/VBP
for/IN
yugoslavium/NNP
./.
once/RB
a/DT
milosevic/NNP
stooge/NN
,/,
he/PRP
have/VBZ
become/VBN
an/DT
anti-/NN
milosevic/NNP
,/,
free-market/JJ
democrat/NN
./.
problem/NNP
:/:
milosevic/NNP
may/MD
take/VB
the/DT
opportunity/NN
provide/VBN
by/IN
the/DT
nato/NNP
bombing/NN
to/TO
depose/NN
djukanovic/NNP
and/CC
install/VB
a/DT
more/JJR
subservient/NN
leader/NN
./.
./.
./.
./.
a/DT
feature/NN
marvel/NNS
at/IN
military/JJ
food/NN
,/,
which/WDT
now/RB
include/VBZ
a/DT
barbecue/NN
chicken/NN
sandwich/NN
that/WDT
last/VBZ
three/CD
year/NNS
without/IN
spoil/VBG
and/CC
airdrop/NN
rations/NNS
that/IN
"/''
flutter/NN
,/,
rather/RB
than/IN
plummet/VB
,/,
down/RB
to/TO
earth/NN
,/,
lest/IN
they/PRP
take/VBP
anyone/NN
out/IN
in/IN
the/DT
process/NN
./.
"/''
next/JJ
step/NN
:/:
"/''
a/DT
transdermal/NN
nutrient/NN
delivery/NN
system/NN
"/''
-/:
-/:
that/DT
be/VBZ
,/,
a/DT
food/NN
patch/NN
./.
time/NNP
and/CC
newsweek/NNP
,/,
april/NNP
26/CD
(/(
post/VBD
tuesday/NNP
,/,
april/NNP
20/CD
,/,
1999/CD
)/)
time/NNP
's/POS
cover/NN
depict/VBZ
soldier/NNS
in/IN
the/DT
spring/NN
's/POS
most/RBS
anticipate/VBN
war--in/JJ
other/JJ
word/NNS
,/,
actor/NNS
from/IN
star/NNP
war/NNS
:/:
the/DT
phantom/NNP
menace/NNP
./.
time/NNP
gush/VBZ
over/IN
the/DT
"/''
fresh/JJ
,/,
handsome/JJ
,/,
grand/JJ
"/''
new/JJ
movie/NN
and/CC
publish/VBZ
a/DT
fold-out/JJ
guide/NN
to/TO
its/PRP$
new/JJ
character/NNS
and/CC
techno-military/JJ
toy/NNS
./.
bill/NNP
moyer/NNP
interview/NNS
george/NNP
luca/NNP
about/IN
the/DT
series/NN
'/''
"/''
true/JJ
theology/NN
./.
"/''
(/(
moyer/NNP
:/:
"/''
in/IN
authentic/JJ
religion/NN
,/,
do/VBZ
n't/RB
it/PRP
take/VBP
kierkegaard/NNP
's/POS
leap/NN
of/IN
faith/NN
?/.
"/''
luca/NNP
:/:
"/''
ye/UH
./.
./.
./.
that/WDT
be/VBZ
what/WP
'/POS
use/NN
the/DT
force/NNP
'/POS
be/VBZ
./.
"/''
)/)
the/DT
real/JJ
war/NN
in/IN
kosovo/NNP
be/VBZ
feature/VBN
inside/IN
,/,
as/IN
it/PRP
be/VBZ
in/IN
newsweek/NNP
./.
time/NNP
berate/NNS
nato/NNP
for/IN
its/PRP$
self-congratulatory/JJ
and/CC
ill-timed/JJ
birthday/NN
celebration/NNS
./.
newsweek/NNP
berate/NNS
nato/NNP
for/IN
its/PRP$
obfuscation/NN
of/IN
civilian/JJ
casualty/NNS
./.
time/NN
dust/NNS
off/RP
nato/NNP
commander/NNP
gen/NNP
./.
wesley/NNP
clark/NNP
's/POS
1975/CD
thesis/NN
,/,
which/WDT
doubt/VBD
the/DT
"/''
coercive/JJ
effect/NNS
./.
./.
./.
of/IN
air/NN
attack/NNS
./.
"/''
robert/NNP
mcnamara/NNP
tell/VBZ
newsweek/NNP
that/IN
"/''
it/PRP
be/VBZ
totally/RB
inappropriate/JJ
for/IN
an/DT
ex-/NN
secretary/NNP
of/IN
defense/NNP
,/,
in/IN
the/DT
middle/NN
of/IN
a/DT
war/NN
./.
./.
./.
in/IN
which/WDT
there/EX
be/VBP
great/JJ
difficulty/NNS
ahead/RB
./.
./.
./.
to/TO
be/VB
talk/VBG
about/IN
mistake/NNS
./.
"/''
he/PRP
then/RB
blame/VBZ
military/JJ
leader/NNS
for/IN
overestimate/VBG
the/DT
effectiveness/NN
of/IN
bombing/NN
./.
newsweek/NNP
's/POS
cover/NN
story/NN
argue/VBZ
that/IN
north/NNP
america/NNP
be/VBD
first/RB
people/VBN
by/IN
"/''
a/DT
rainbow/NNP
coalition/NNP
of/IN
ethnic/JJ
type/NNS
,/,
"/''
not/RB
just/RB
the/DT
bering/NNP
strait-crossing/NNP
asian/NNPS
commonly/RB
depict/VBN
in/IN
history/NN
textbook/NNS
./.
new/JJ
evidence/NN
suggest/VBZ
that/IN
asian/NNPS
migrated/JJ
from/IN
the/DT
pacific/NNP
rim/NNP
in/IN
canoe/NNS
and/CC
that/IN
european/NNPS
follow/VBD
the/DT
freeze/VBN
shoreline/NN
to/TO
the/DT
east/NNP
coast/NNP
./.
an/DT
expert/NN
predict/VBZ
that/IN
the/DT
research/NN
could/MD
relegate/NN
today/NN
's/POS
native/NNP
american/NNPS
to/TO
"/''
just/RB
another/DT
elli/NNP
island/NNP
group/NN
"/''
and/CC
threaten/VB
their/PRP$
hard-won/JJ
legal/JJ
rights/NNS
./.
time/NN
report/NNS
on/IN
new/JJ
research/NN
show/VBG
that/IN
at/IN
least/JJS
450/CD
animal/NN
species--including/JJ
giraffe/NNS
,/,
goat/NNS
,/,
and/CC
dolphins--become/JJ
sexually/RB
arouse/VBN
through/IN
homosexual/JJ
rub/VBG
,/,
entwine/VBG
,/,
and/CC
kiss/VBG
./.
dissenting/NNP
researcher/NNS
question/VBP
whether/IN
close/JJ
genital/JJ
contact/NN
be/VBZ
really/RB
sex/NN
./.
the/DT
piece/NN
do/VBZ
not/RB
include/VB
reaction/NN
from/IN
the/DT
white/NNP
house/NNP
or/CC
kenneth/NNP
starr/NNP
./.
u/NNP
./.
s/NNP
./.
news/NNP
&/CC
world/NNP
report/NNP
,/,
april/NNP
26/CD
(/(
post/VBD
tuesday/NNP
,/,
april/NNP
20/CD
,/,
1999/CD
)/)
the/DT
cover/NN
story/NN
fret/VBZ
about/IN
widespread/JJ
hearing/NN
loss/NN
./.
noisy/NNP
appliance/NNS
will/MD
soon/RB
sport/NN
warning/NN
label/NNS
,/,
and/CC
earplug/NNS
and/CC
earmuff/NNS
will/MD
become/VB
ubiquitous/JJ
./.
./.
./.
./.
the/DT
magazine/NN
report/NNS
that/IN
earlier/RBR
this/DT
month/NN
u/NNP
./.
s/NNP
./.
official/NNS
meet/VBD
secretly/RB
with/IN
kosovo/NNP
liberation/NNP
army/NNP
rebel/NNS
but/CC
decide/VBD
not/RB
to/TO
arm/VB
them/PRP
./.
a/DT
story/NN
say/VBZ
that/DT
half/PDT
the/DT
kosovar/NNP
refugee/NNS
be/VBP
child/NNS
under/IN
the/DT
age/NN
of/IN
15/CD
./.
./.
./.
./.
a/DT
piece/NN
say/VBZ
that/IN
christian/NNP
college/NNS
and/CC
university/NNS
have/VBP
fuel/VBN
an/DT
enrollment/NN
boom/NN
with/IN
deep/JJ
tuition/NN
discount/NNS
and/CC
open/JJ
enrollment/NN
policy/NNS
./.
(/(
"/''
it/PRP
be/VBZ
against/IN
our/PRP$
christian/NNP
perspective/NN
to/TO
be/VB
elitist/NN
or/CC
exclusionary/JJ
,/,
"/''
explain/VBZ
one/CD
administrator/NN
./.
)/)
the/DT
new/NNP
yorker/NNP
,/,
april/NNP
26/CD
and/CC
may/NNP
3/CD
(/(
post/VBD
tuesday/NNP
,/,
april/NNP
20/CD
,/,
1999/CD
)/)
the/DT
magazine/NN
devote/VBZ
a/DT
double/JJ
issue/NN
to/TO
money/NN
./.
one/CD
piece/NN
chronicle/VBZ
the/DT
frenetic/JJ
day/NNS
of/IN
mary/NNP
meeker/NNP
,/,
the/DT
investment/NN
banker/NN
who/WP
orchestrate/VBD
stock/NN
offering/NNS
for/IN
netscape/NNP
,/,
priceline/NNP
,/,
and/CC
america/NNP
online/NNP
./.
./.
./.
./.
a/DT
writer/NN
who/WP
once/RB
work/VBD
in/IN
a/DT
sweatshop/NN
defend/VBZ
them/PRP
./.
condition/NNP
be/VBP
n't/RB
as/RB
bad/JJ
as/IN
union/NN
protest/NNS
indicate/VBP
,/,
and/CC
immigrant/JJ
laborer/NNS
grouse/NN
only/RB
about/IN
lose/VBG
work/NN
to/TO
cheaper/JJR
factory/NNS
abroad/RB
./.
./.
./.
./.
an/DT
author/NN
gripe/NNS
about/IN
how/WRB
tough/JJ
it/PRP
be/VBD
to/TO
grow/VB
up/RP
rich/JJ
./.
she/PRP
do/VBZ
n't/RB
even/RB
know/VB
how/WRB
much/JJ
be/VBZ
in/IN
her/PRP$
trust/NN
fund/NN
./.
weekly/NNP
standard/NNP
,/,
april/NNP
26/CD
(/(
post/VBD
tuesday/NNP
,/,
april/NNP
20/CD
,/,
1999/CD
)/)
a/DT
piece/NN
opine/NNS
that/IN
richard/NNP
holbrooke/NNP
,/,
not/RB
madeleine/NNP
albright/NNP
,/,
be/VBZ
responsible/JJ
for/IN
u/NNP
./.
s/NNP
./.
underestimation/NN
of/IN
milosevic/NNP
's/POS
obstinacy/NN
./.
holbrooke/NNP
be/VBZ
add/VBG
a/DT
dark/JJ
afterword/NN
to/TO
new/JJ
edition/NNS
of/IN
his/PRP$
book/NN
on/IN
balkan/NNP
diplomacy/NN
./.
./.
./.
./.
the/DT
cover/NN
story/NN
chart/VBZ
america/NNP
's/POS
"/''
struggle/NN
to/TO
rediscover/VB
a/DT
compelling/JJ
patriotic/JJ
language/NN
"/''
and/CC
exult/NNS
in/IN
the/DT
"/''
new/JJ
,/,
crunchier/JJR
"/''
patriotism/NN
embody/VBN
by/IN
john/NNP
mccain/NNP
./.
the/DT
nation/NNP
,/,
may/NNP
3/CD
(/(
post/VBD
tuesday/NNP
,/,
april/NNP
20/CD
,/,
1999/CD
)/)
the/DT
cover/NN
story/NN
chart/NNS
michael/NNP
milken/NNP
's/POS
attempt/NN
to/TO
become/VB
"/''
the/DT
sam/NNP
walton/NNP
of/IN
gray/JJ
matter/NN
"/''
by/IN
acquire/VBG
a/DT
"/''
cradle/NN
to/TO
grave/JJ
"/''
series/NN
of/IN
education/NN
business/NNS
,/,
from/IN
preschool/NNS
to/TO
vocational/NN
training/NN
firm/NNS
./.
the/DT
piece/NN
chide/VBZ
milken/NNP
for/IN
fail/VBG
to/TO
include/VB
critical/JJ
assessment/NNS
of/IN
the/NNP
'/POS
80/CD
s/VBZ
junk/NN
bond/NN
market/NNS
in/IN
his/PRP$
textbook/NNS
./.
./.
./.
./.
the/DT
magazine/NN
publish/VBZ
an/DT
anti-voucher/JJ
screed/NN
by/IN
ron/NNP
unz/NNP
,/,
the/DT
conservative/JJ
activist/NN
behind/IN
californium/NNP
's/POS
ban/NN
on/IN
bilingual/JJ
education/NN
./.
unz/NNP
write/VBZ
that/IN
public/JJ
school/NNS
be/VBP
vital/JJ
to/TO
social/JJ
cohesion/NN
and/CC
propose/VBZ
an/DT
ideological/JJ
truce/NN
on/IN
the/DT
issue/NN
:/:
if/IN
the/DT
left/NN
will/MD
acknowledge/VB
that/IN
its/PRP$
effort/NNS
to/TO
reform/VB
public/JJ
school/NNS
have/VBP
fail/VBN
,/,
the/DT
right/NN
will/MD
stop/VB
push/VBG
"/''
to/TO
turn/VB
our/PRP$
public/JJ
school/NNS
over/IN
to/TO
ideological/JJ
zealot/NNS
or/CC
the/DT
marketing/NN
division/NN
from/IN
nike/NNP
./.
"/''