fileName: ArticleIP_25319-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

war/NNP
by/IN
number/NNPS
do/VBP
american/NNPS
grow/VBP
faint/JJ
at/IN
the/DT
sight/NN
of/IN
their/PRP$
own/JJ
blood/NN
?/.
certainly/RB
the/DT
poll-watching/JJ
white/NNP
house/NNP
think/VBZ
so/RB
./.
congressional/JJ
leader/NNS
from/IN
both/DT
party/NNS
be/VBP
now/RB
urge/VBG
the/DT
president/NN
not/RB
to/TO
"/''
rule/NN
out/RP
any/DT
option/NN
./.
"/''
still/RB
,/,
clinton/NNP
insist/VBZ
that/IN
"/''
he/PRP
have/VBZ
no/DT
intention/NN
"/''
of/IN
commit/VBG
ground/NN
troops/NNS
to/TO
the/DT
kosovo/NNP
war/NN
front/NN
and/CC
remain/VBZ
convince/VBN
that/IN
airstrike/NNS
alone/RB
can/MD
persuade/VB
serb/NNP
force/NNS
to/TO
swear/VB
off/RP
their/PRP$
favorite/JJ
pastime/NN
of/IN
rape-and-pillage/JJ
./.
of/IN
course/NN
it/PRP
be/VBZ
possible/JJ
that/IN
the/DT
parsable/JJ
president/NN
see/VBZ
political/JJ
advantage/NN
in/IN
allow/VBG
congress/NNP
and/CC
the/DT
public/NN
to/TO
push/VB
him/PRP
into/IN
a/DT
ground/NN
conflict/NN
of/IN
uncertain/JJ
cost/NN
and/CC
consequence/NN
(/(
who/WP
know/VBZ
the/DT
true/JJ
meaning/NN
of/IN
"/''
have/VBZ
no/DT
intention/NN
"/''
?/.
)/)
./.
but/CC
the/DT
white/NNP
house/NNP
may/MD
also/RB
be/VB
misread/VBG
public/JJ
attitude/NNS
./.
poll/NNS
take/VBN
during/IN
u/NNP
./.
s/NNP
./.
military/JJ
engagement/NNS
from/IN
world/NNP
war/NNP
ius/NNP
through/IN
bosnium/NNP
suggest/VBP
that/IN
the/DT
u/NNP
./.
s/NNP
./.
public/NN
be/VBZ
pretty/RB
tough--tougher/JJ
probably/RB
than/IN
our/PRP$
misty-eyed/JJ
commander/NN
in/IN
chief/NN
./.
true/JJ
,/,
pundit/NNS
such/JJ
as/IN
andy/NNP
kohut/NNP
,/,
director/NN
of/IN
the/DT
pew/NNP
research/NNP
center/NNP
,/,
have/VBP
repeatedly/RB
warn/VBN
that/IN
the/DT
public/NN
will/MD
cool/VB
once/RB
u/NNP
./.
s/NNP
./.
casualty/NNS
be/VBP
incur/VBN
./.
during/IN
the/DT
first/JJ
week/NN
of/IN
the/DT
nato/NNP
bombing/NN
of/IN
serbium/NNP
,/,
the/DT
white/NNP
house/NNP
get/VBD
scant/JJ
comfort/NN
from/IN
the/DT
public/NN
./.
poll/NNS
show/VBD
the/DT
expect/VBN
"/''
patriotic/JJ
bounce/NN
"/''
when/WRB
the/DT
action/NN
start/VBD
but/CC
it/PRP
be/VBD
relatively/RB
small/JJ
and/CC
evanescent/NN
./.
in/IN
the/DT
last/JJ
week/NN
of/IN
march/NNP
,/,
only/RB
slightly/RB
more/JJR
than/IN
50/CD
percent/NN
of/IN
american/NNP
approve/VBD
of/IN
the/DT
president/NN
's/POS
handling/NN
of/IN
the/DT
situation--a/JJ
far/RB
cry/NN
from/IN
the/DT
80/CD
percent/NN
plus/CC
who/WP
applaud/VBD
president/NNP
bush/NNP
's/POS
1991/CD
bombing/NN
of/IN
iraq/NNP
./.
this/DT
despite/IN
the/DT
fact/NN
that/IN
the/DT
conflict/NN
have/VBD
most/JJS
of/IN
the/DT
hallmark/NNS
that/IN
,/,
historically/RB
,/,
have/VBP
make/VBN
for/IN
american/JJ
support/NN
for/IN
military/JJ
intervention/NNS
:/:
humanitarian/JJ
purpose/NN
,/,
concerted/JJ
ally/VBD
action/NN
(/(
usually/RB
good/JJ
in/IN
itself/PRP
for/IN
a/DT
10/CD
-/:
point/NN
boost/NN
in/IN
the/DT
poll/NNS
)/)
,/,
and/CC
an/DT
identifiable/JJ
villain/NN
./.
still/RB
,/,
that/IN
initial/JJ
lukewarm/JJ
response/NN
do/VBD
n't/RB
surprise/VB
polling/NN
expert/NNS
./.
the/DT
american/NNP
enterprise/NNP
institute/NNP
's/POS
karlyn/NNP
bowman/NNP
,/,
for/IN
example/NN
,/,
point/VBD
out/RP
that/IN
american/NNPS
be/VBP
alway/RB
wary/JJ
about/IN
put/VBG
troops/NNS
in/IN
harm/NN
's/POS
way/NN
especially/RB
when/WRB
u/NNP
./.
s/NNP
./.
interest/NNS
be/VBP
n't/RB
well/RB
understand/VBN
./.
and/CC
,/,
despite/IN
his/PRP$
linger/VBG
credibility/NN
problem/NNS
on/IN
foreign/JJ
policy/NN
,/,
clinton/NNP
do/VBD
manage/VB
to/TO
rally/VB
some/DT
70/CD
percent/NN
of/IN
the/DT
public/NN
behind/IN
his/PRP$
february/NNP
airstrike/NNS
on/IN
iraq/NNP
./.
"/''
perhap/RB
that/DT
be/VBZ
because/IN
the/DT
public/NN
be/VBZ
more/RBR
familiar/JJ
with/IN
the/DT
saddam/NNP
issue/NN
,/,
"/''
bowman/NNP
note/VBD
,/,
"/''
kosovo/NNP
be/VBZ
less/RBR
clear-cut/JJ
./.
"/''
since/IN
then/RB
,/,
however/RB
,/,
public/JJ
opinion/NN
have/VBZ
gradually/RB
toughen/VBD
./.
and/CC
that/DT
do/VBZ
n't/RB
surprise/VB
the/DT
expert/NNS
either/RB
./.
even/RB
at/IN
the/DT
start/NN
of/IN
the/DT
bombing/NN
the/DT
public/RB
be/VBD
remarkably/RB
realistic/JJ
./.
in/IN
a/DT
march/NNP
25/CD
-/:
26/CD
newsweek/NNP
poll/NN
,/,
while/IN
only/RB
53/CD
percent/NN
then/RB
approve/VBN
of/IN
the/DT
airstrike/NNS
,/,
60/CD
percent/NN
agree/VBD
grind/VBN
force/NNS
would/MD
be/VB
require/VBN
to/TO
persuade/VB
yugoslav/NNP
president/NNP
slobodan/NNP
milosevic/NNP
to/TO
back/VB
down/RB
./.
expectation/NNS
that/IN
american/JJ
life/NNS
would/MD
be/VB
lose/VBN
even/RB
in/IN
an/DT
air/NN
campaign/NN
have/VBP
rang/VBN
from/IN
the/DT
high/JJ
60/CD
s/VBZ
to/TO
the/DT
low/JJ
80/CD
s/VBZ
./.
still/RB
,/,
support/NN
for/IN
the/DT
actual/JJ
use/NN
of/IN
ground/NN
troops/NNS
hover/VBD
in/IN
the/DT
lower/JJR
40/CD
s/VBZ
./.
then/RB
come/VBD
a/DT
week/NN
saturate/VBD
with/IN
coverage/NN
of/IN
serb/NNP
atrocity/NNS
and/CC
a/DT
very/RB
sharp/JJ
rise/NN
in/IN
public/JJ
attention/NN
to/TO
the/DT
conflict/NN
./.
a/DT
newsweek/NNP
poll/NN
take/VBN
april/NNP
1/CD
-/:
2/CD
-/:
-/:
partly/RB
before/IN
confirmation/NN
of/IN
the/DT
capture/NN
of/IN
three/CD
u/NNP
./.
s/NNP
./.
soldier/NNS
on/IN
the/DT
macedonian/NNP
border--showed/JJ
that/DT
support/NN
for/IN
the/DT
airstrike/NNS
have/VBD
rise/VBN
to/TO
68/CD
percent/NN
./.
and/CC
a/DT
majority/NN
,/,
54/CD
percent/NN
,/,
express/VBD
strong/JJ
or/CC
moderate/JJ
support/NN
for/IN
the/DT
use/NN
of/IN
ground/NN
troops/NNS
to/TO
end/VB
the/DT
conflict/NN
(/(
83/CD
percent/NN
support/VBD
send/VBG
soldier/NNS
to/TO
rescue/VB
any/DT
u/NNP
./.
s/NNP
./.
prisoner/NNS
of/IN
war/NN
)/)
./.
by/IN
april/NNP
5/CD
,/,
a/DT
washington/NNP
post/NNP
//NN
abc/NNP
poll/NN
find/VBD
55/CD
percent/NN
support/NN
for/IN
take/VBG
to/TO
the/DT
ground/NN
./.
two/CD
day/NNS
later/RB
,/,
an/DT
nbc/NNP
news/NNP
//NN
wall/NNP
street/NNP
journal/NNP
poll/NN
find/VBD
that/IN
an/DT
astounding/JJ
73/CD
percent/NN
say/VBD
the/DT
united/NNP
state/NNPS
and/CC
nato/NNP
should/MD
send/VB
soldier/NNS
if/IN
it/PRP
be/VBD
the/DT
only/JJ
way/NN
to/TO
stop/VB
the/DT
fight/VBG
in/IN
kosovo/NNP
./.
bolster/VBG
that/IN
average/NN
be/VBD
hefty/JJ
majority/NNS
of/IN
two/CD
normally/RB
pacific/JJ
group/NNS
:/:
woman/NNS
(/(
74/CD
percent/NN
)/)
and/CC
democrat/NNPS
(/(
81/CD
percent/NN
)/)
./.
thus/RB
do/VBP
politics/NNS
make/VBP
strange/JJ
foxhole/NN
fellow/NNS
./.
what/WP
account/NNS
for/IN
the/DT
rapid/JJ
shift/NN
in/IN
opinion/NN
?/.
apparently/RB
not/RB
presidential/JJ
leadership/NN
./.
despite/IN
clinton/NNP
's/POS
strong/JJ
support/NN
among/IN
democrat/NNPS
,/,
in/IN
the/DT
early/JJ
april/NNP
newsweek/NNP
poll/NN
only/RB
54/CD
percent/NN
approve/VBD
of/IN
his/PRP$
handling/NN
of/IN
the/DT
kosovo/NNP
situation/NN
;/:
55/CD
percent/NN
think/VBD
the/DT
white/NNP
house/NNP
do/VBD
n't/RB
think/VB
through/IN
its/PRP$
plan/NNS
sufficiently/RB
,/,
a/DT
find/VBG
support/VBN
by/IN
a/DT
new/NNP
york/NNP
time/NNP
//NN
cb/NNP
news/NNP
poll/NN
take/VBN
april/NNP
5/CD
-/:
6/CD
./.
the/DT
time/NNP
poll/NN
,/,
however/RB
,/,
also/RB
find/VBD
majority/NN
support/NN
for/IN
ground/NN
troops/NNS
if/IN
need/VBN
to/TO
stop/VB
ethnic/JJ
cleansing/NN
or/CC
to/TO
drive/VB
milosevic/NNP
from/IN
power/NN
,/,
and/CC
the/DT
latest/JJS
abc/NNP
news/NNP
//NN
washington/NNP
post/NNP
poll/NN
(/(
april/NNP
8/CD
)/)
show/VBZ
57/CD
percent/NN
support/VBG
ground/NN
troop/NN
operation/NNS
if/IN
airstrike/NNS
fail/VBP
to/TO
deter/VB
the/DT
serb/NNP
./.
obviously/RB
,/,
horrifying/JJ
footage/NN
of/IN
refugee/NNS
play/VBD
a/DT
role/NN
in/IN
rally/VBG
the/DT
public/NN
./.
but/CC
perhap/RB
american/NNPS
be/VBP
not/RB
the/DT
wimp/NNS
that/IN
the/DT
pols--and/JJ
the/DT
pentagon--sometime/NNP
seem/VBP
to/TO
think/VB
./.
steven/NNP
kull/NNP
,/,
director/NN
of/IN
the/DT
university/NNP
of/IN
maryland/NNP
's/POS
program/NN
on/IN
international/NNP
policy/NNP
attitude/NNS
,/,
point/VBZ
to/TO
his/PRP$
own/JJ
study/NNS
and/CC
a/DT
recent/JJ
rand/NNP
study/NN
show/VBG
that/IN
from/IN
world/NNP
war/NNP
ius/NNP
through/IN
bosnium/NNP
,/,
public/JJ
support/NN
for/IN
bellicose/NN
action/NN
often/RB
surge/VBZ
in/IN
the/DT
face/NN
of/IN
u/NNP
./.
s/NNP
./.
casualty/NNS
./.
public/JJ
support/NN
for/IN
u/NNP
./.
s/NNP
./.
involvement/NN
in/IN
the/DT
1991/CD
persian/NNP
gulf/NNP
war/NNP
remain/VBD
at/IN
very/RB
high/JJ
level/NNS
even/RB
at/IN
the/DT
start/NN
of/IN
ground/NN
combat/NN
operation/NNS
in/IN
which/WDT
most/JJS
american/NNPS
expect/VBD
(/(
incorrectly/RB
)/)
that/IN
u/NNP
./.
s/NNP
./.
casualty/NNS
would/MD
be/VB
high/JJ
./.
in/IN
the/DT
somalium/NNP
intervention/NN
,/,
high/JJ
initial/JJ
public/JJ
approval/NN
of/IN
the/DT
humanitarian/JJ
aim/VBZ
have/VBN
fade/VBN
by/IN
1993/CD
as/IN
the/DT
public/RB
come/VBD
to/TO
perceive/VBP
that/IN
the/DT
united/NNP
state/NNPS
have/VBD
wandered/JJ
into/IN
the/DT
middle/NN
of/IN
a/DT
long-running/JJ
civil/JJ
war/NN
./.
still/RB
,/,
support/NN
for/IN
strong/JJ
action/NN
actually/RB
rise/VBD
briefly/NN
after/IN
the/DT
death/NNS
of/IN
18/CD
u/NNP
./.
s/NNP
./.
soldier/NNS
./.
but/CC
,/,
say/VBZ
kull/NNP
,/,
"/''
one/PRP
would/MD
not/RB
expect/VB
a/DT
real/JJ
bounce/NN
until/IN
you/PRP
see/VBP
some/DT
sign/NNS
of/IN
success/NN
./.
"/''
what/WP
jade/NNS
the/DT
public/NN
on/IN
military/JJ
intervention/NN
in/IN
civil/JJ
war/NNS
such/JJ
as/IN
korea/NNP
,/,
vietnam/NNP
,/,
and/CC
somalium/NNP
be/VBZ
the/DT
prospect/NN
that/IN
the/DT
sacrifice/NN
in/IN
life/NNS
and/CC
treasure/NN
may/MD
be/VB
in/IN
vain/JJ
./.
serb/NNP
may/MD
find/VB
solidarity/NN
in/IN
the/DT
memory/NN
of/IN
defeat/NNS
past/JJ
and/CC
present/JJ
,/,
but/CC
when/WRB
it/PRP
come/VBZ
to/TO
rally/VBG
america/NNP
,/,
nothing/NN
succeed/VBZ
like/IN
success/NN
./.