fileName: ArticleIP_27789-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

clark/NNP
aus/NNP
n't/RB
no/DT
schwarzkopf/NNP
for/IN
the/DT
first/JJ
time/NN
since/IN
nato/NNP
start/VBD
its/PRP$
offensive/JJ
against/IN
yugoslavium/NNP
six/CD
week/NNS
ago/RB
,/,
hope/VBP
for/IN
peace/NN
dominate/VBN
the/DT
european/JJ
press/NN
friday/NNP
./.
with/IN
the/DT
exception/NN
of/IN
the/DT
british/JJ
and/CC
french/JJ
newspapers--the/JJ
former/JJ
all/DT
lead/VBG
on/IN
the/DT
election/NN
of/IN
a/DT
new/JJ
parliament/NNP
for/IN
scotland/NNP
,/,
and/CC
the/DT
latter/NN
on/IN
france/NNP
's/POS
trouble/NNS
in/IN
corsica--paper/NNP
throughout/IN
western/NNP
europe/NNP
devote/VBD
their/PRP$
main/JJ
front-page/JJ
headline/NNS
to/TO
the/DT
nato-russium/NNP
peace/NN
plan/NN
./.
die/VBP
welt/NNP
of/IN
germany/NNP
declare/VBD
"/''
peace/NN
in/IN
sight/NN
"/''
and/CC
la/NNP
repubblica/NNP
of/IN
rome/NNP
say/VBD
it/PRP
be/VBD
"/''
finally/RB
possible/JJ
to/TO
talk/NN
of/IN
hope/VBP
;/:
"/''
but/CC
the/DT
british/JJ
press/NN
be/VBD
much/RB
more/RBR
wary/JJ
./.
the/DT
conservative/JJ
papers/NNS
,/,
the/DT
daily/NNP
telegraph/NNP
and/CC
the/DT
time/NNP
,/,
and/CC
the/DT
liberal/JJ
guardian/NNP
all/DT
demand/VBD
an/DT
intensification/NN
of/IN
the/DT
war/NN
./.
under/IN
the/DT
headline/NN
"/''
give/VB
war/NNP
a/DT
chance/NNP
,/,
"/''
the/DT
time/NNP
'/POS
editorial/NN
say/VBD
the/DT
"/''
general/JJ
principle/NNS
"/''
agree/VBN
by/IN
g-/NNP
8/CD
foreign/JJ
minister/NNS
in/IN
germany/NNP
"/''
be/VBP
not/RB
principle/NNS
at/IN
all/DT
./.
./.
./.
./.
at/IN
best/JJS
,/,
they/PRP
may/MD
be/VB
understand/VBN
as/IN
diplomatic/JJ
circumlocution/NNS
,/,
design/VBN
to/TO
ease/VB
russium/NNP
's/POS
political/JJ
dilemma/NN
in/IN
the/DT
balkan/NNP
and/CC
thus/RB
avert/VB
further/JJ
friction/NNS
with/IN
moscow/NNP
,/,
"/''
it/PRP
say/VBD
./.
"/''
the/DT
alliance/NNP
be/VBZ
near/VBG
the/DT
point/NN
where/WRB
serb/NNP
force/NNS
have/VBP
be/VBN
so/RB
damage/VBN
that/IN
nato/NNP
troops/NNS
could/MD
be/VB
commit/VBN
at/IN
acceptable/JJ
risk/NN
./.
it/PRP
have/VBZ
never/RB
be/VBN
clearer/JJR
that/IN
the/DT
best/JJS
prospect/NN
for/IN
a/DT
peace/NN
worthy/JJ
of/IN
the/DT
name/NN
be/VBZ
to/TO
give/VB
war/NN
a/DT
chance/NN
./.
"/''
the/DT
daily/NNP
telegraph/NNP
say/VBD
the/DT
peace/NN
plan/NN
could/MD
be/VB
"/''
a/DT
trap/NN
for/IN
nato/NNP
"/''
and/CC
that/IN
the/DT
bombing/NN
campaign/NN
must/MD
continue/VB
./.
the/DT
guardian/NNP
continue/VBD
to/TO
argue/VB
for/IN
a/DT
land/NN
war/NN
"/''
to/TO
capture/VB
kosovo/NNP
and/CC
turn/VB
it/PRP
into/IN
an/DT
international/JJ
protectorate/NN
./.
"/''
in/IN
an/DT
op-ed/JJ
article/NN
for/IN
the/DT
time/NNP
,/,
british/NNP
prime/NNP
minister/NNP
tony/NNP
blair/NNP
insist/VBD
that/DT
peace/NN
could/MD
be/VB
only/RB
on/IN
nato/NNP
's/POS
term/NNS
and/CC
that/IN
"/''
the/DT
corrupt/JJ
dictatorship/NN
of/IN
the/DT
milosevic/NNP
regime/NN
must/MD
be/VB
cast/VBN
out/IN
,/,
"/''
which/WDT
be/VBZ
still/RB
not/RB
officially/RB
an/DT
alliance/NN
war/NN
aim/NN
./.
he/PRP
back/VBD
gen/NNP
./.
wesley/NNP
clark/NNP
's/POS
statement/NN
earlier/RBR
in/IN
the/DT
week/NN
that/IN
the/DT
only/JJ
way/NN
the/DT
war/NN
would/MD
end/VB
would/MD
be/VB
"/''
victory/NN
for/IN
nato/NNP
,/,
defeat/NN
for/IN
milosevic/NNP
,/,
and/CC
the/DT
reversal/NN
of/IN
ethnic/JJ
cleansing/NN
./.
"/''
on/IN
the/DT
other/JJ
hand/NN
,/,
the/DT
daily/NNP
telegraph/NNP
's/POS
defense/NN
editor/NN
,/,
the/DT
military/JJ
historian/NN
john/NNP
keegan/NNP
,/,
call/VBN
for/IN
the/DT
replacement/NN
of/IN
clark/NNP
as/IN
supreme/NNP
allied/NNP
commander/NNP
in/IN
europe/NNP
./.
lacking/NNP
gen/NNP
./.
norman/NNP
schwarzkopf/NNP
's/POS
"/''
uncompromisingly/RB
soldierly/RB
manner/NN
,/,
"/''
clark/NNP
appear/VBZ
"/''
to/TO
have/VB
fall/VBN
under/IN
the/DT
spell/NN
of/IN
the/DT
state/NNP
department/NNP
,/,
which/WDT
believe/VBZ
that/IN
a/DT
combination/NN
of/IN
diplomatic/JJ
formula/NN
and/CC
the/DT
indirect/JJ
application/NN
of/IN
military/JJ
force/NN
can/MD
achieve/VB
desire/VBN
foreign/JJ
policy/NN
result/NNS
,/,
"/''
keegan/NNP
write/VBD
./.
he/PRP
blame/VBD
president/NNP
clinton/NNP
"/''
for/IN
not/RB
appoint/VBG
a/DT
real/JJ
warlord/NN
,/,
"/''
and/CC
ask/VBD
:/:
"/''
be/VBP
the/DT
people/NNS
of/IN
the/DT
nato/NNP
state/NNS
,/,
whom/WP
the/DT
president/NNP
and/CC
the/DT
prime/NNP
minister/NNP
have/VBP
commit/VBN
to/TO
this/DT
lacklustre/NN
war/NN
not/RB
entitle/VBD
to/TO
ask/VB
for/IN
someone/NN
who/WP
can/MD
match/VB
milosevic/NNP
in/IN
single-mindedness/JJ
and/CC
strength/NN
of/IN
character/NN
?/.
"/''
yugoslav/NNP
president/NNP
slobodan/NNP
milosevic/NNP
's/POS
motive/NN
in/IN
free/VBG
the/DT
moderate/JJ
kosovo/NNP
leader/NN
ibrahim/NNP
rugova/NNP
,/,
who/WP
be/VBD
in/IN
rome/NNP
this/DT
week/NN
for/IN
talk/NNS
with/IN
the/DT
italian/JJ
government/NN
,/,
generate/VBD
much/JJ
perplexity/NN
in/IN
the/DT
european/JJ
press/NN
./.
in/IN
albanium/NNP
,/,
the/DT
independent/JJ
daily/JJ
koha/NNP
jone/NNP
describe/VBD
it/PRP
thursday/NNP
as/IN
"/''
one/CD
of/IN
the/DT
most/RBS
interesting/JJ
development/NNS
in/IN
the/DT
kosovo/NNP
crisis/NN
since/IN
the/DT
start/NN
of/IN
the/DT
nato/NNP
airstrike/NNS
"/''
and/CC
part/NN
of/IN
a/DT
milosevic/NNP
"/''
peace/NN
offensive/JJ
"/''
for/IN
soften/VBG
up/RP
the/DT
ally/NNS
./.
milosevic/NNP
might/MD
also/RB
be/VB
want/VBG
to/TO
strengthen/VB
rugova/NNP
's/POS
international/JJ
standing/NN
against/IN
the/DT
more/RBR
militant/JJ
kosovar/NNP
politician/NNS
who/WP
have/VBP
gain/VBN
the/DT
upper/JJ
hand/NN
since/IN
the/DT
rambouillet/NNP
agreement/NN
./.
in/IN
australium/NNP
,/,
the/DT
sydney/NNP
morning/NNP
herald/NNP
friday/NNP
welcome/VBD
the/DT
u/NNP
./.
n/NNP
./.
-/:
brokered/JJ
agreement/NN
on/IN
self-determination/JJ
for/IN
the/DT
people/NNS
of/IN
east/NNP
timor/NNP
but/CC
express/VBD
doubt/NNS
about/IN
the/DT
police/VBG
of/IN
next/JJ
august/NNP
's/POS
referendum/NN
by/IN
the/DT
indonesian/JJ
army/NN
,/,
"/''
which/WDT
invade/VBD
east/NNP
timor/NNP
,/,
forcibly/RB
annexed/JJ
the/DT
territory/NN
,/,
and/CC
have/VBZ
maintain/VBN
a/DT
policy/NN
of/IN
brutal/JJ
pacification/NN
"/''
there/RB
./.
but/CC
the/DT
paper/NN
see/VBD
hope/VBP
in/IN
the/DT
fact/NN
that/IN
jakarta/NNP
be/VBD
for/IN
the/DT
first/JJ
time/NN
allow/VBG
u/NNP
./.
n/NNP
./.
adviser/NNS
and/CC
international/JJ
observer/NNS
into/IN
the/DT
territory/NN
./.
if/IN
thing/NNS
do/VBP
go/VB
smoothly/RB
,/,
it/PRP
say/VBD
in/IN
an/DT
editorial/NN
,/,
"/''
it/PRP
will/MD
represent/VB
a/DT
victory/NN
for/IN
commonsense/NN
,/,
for/IN
year/NNS
of/IN
patient/NN
international/JJ
diplomacy/NN
,/,
but/CC
most/JJS
of/IN
all/DT
for/IN
the/DT
courage/NN
and/CC
determination/NN
of/IN
the/DT
east/NNP
timorese/NNP
people/NNS
./.
"/''
in/IN
the/DT
run-up/NN
to/TO
the/DT
israeli/JJ
election/NN
,/,
a/DT
smith/NNP
research/NNP
center/NNP
poll/NNP
publish/VBD
friday/NNP
in/IN
the/DT
jerusalem/NNP
post/NNP
show/VBD
that/IN
prime/NNP
minister/NNP
benjamin/NNP
netanyahu/NNP
be/VBZ
still/RB
slip/VBG
slightly/RB
against/IN
the/DT
labor/NNP
leader/NN
ehud/NNP
barak/NNP
,/,
and/CC
center/NNP
party/NNP
leader/NN
yitzhak/NNP
mordechaus/NNP
be/VBZ
continue/VBG
to/TO
decline/VB
./.
the/DT
poll/NN
put/VBD
barak/NNP
at/IN
49/CD
percent/NN
,/,
netanyahu/NNP
at/IN
43/CD
./.
5/LS
percent/NN
,/,
and/CC
mordechaus/NNP
at/IN
7/CD
percent/NN
./.
follow/VBG
the/DT
dissolution/NN
of/IN
the/DT
kuwaiti/JJ
parliament/NNP
after/IN
a/DT
political/JJ
row/NN
over/IN
misprint/NNS
in/IN
a/DT
new/JJ
edition/NN
of/IN
the/DT
koran/NNP
,/,
the/DT
kuwaiti/JJ
daily/JJ
al-/NN
qaba/NNP
,/,
which/WDT
be/VBZ
associate/VBN
with/IN
the/DT
liberal/JJ
opposition/NN
,/,
say/VBD
thursday/NNP
that/IN
it/PRP
reflect/VBZ
a/DT
grow/VBG
"/''
climate/NN
of/IN
religious/JJ
terrorism/NN
"/''
in/IN
the/DT
country/NN
./.
columnist/NNP
abdellatif/NNP
al-/NN
duaij/NNP
write/VBD
that/IN
many/JJ
kuwaiti/JJ
member/NNS
of/IN
parliament/NNP
support/VBD
a/DT
no-confidence/NN
motion/NN
against/IN
a/DT
government/NN
minister/NN
on/IN
this/DT
matter/NN
"/''
because/IN
they/PRP
fear/VBD
that/IN
otherwise/RB
they/PRP
would/MD
be/VB
accuse/VBN
of/IN
be/VBG
insufficiently/RB
zealous/JJ
about/IN
religious/JJ
matter/NNS
./.
"/''
"/''
legislator/NNS
and/CC
government/NN
alike/RB
feel/VBD
oblige/VBN
to/TO
make/VB
a/DT
huge/JJ
fuss/NNS
over/IN
the/DT
misprinted/JJ
copy/NNS
of/IN
the/DT
koran/NNP
for/IN
fear/NN
of/IN
be/VBG
accuse/VBN
of/IN
not/RB
be/VBG
concern/VBN
enough/RB
about/IN
god/NNP
's/POS
holy/NNP
book/NNP
,/,
"/''
he/PRP
write/VBD
./.
"/''
neither/DT
have/VBD
the/DT
courage/NN
to/TO
say/VB
that/IN
the/DT
matter/NN
be/VBD
unimportant/JJ
,/,
though/IN
they/PRP
all/DT
know/VBD
that/IN
what/WP
have/VBD
occur/VBN
be/VBD
merely/RB
a/DT
printing/NN
error/NN
./.
"/''
several/JJ
arab/JJ
papers/NNS
also/RB
point/VBD
out/RP
that/IN
the/DT
kuwaiti/JJ
election/NNS
schedule/VBN
for/IN
july/NNP
3/CD
would/MD
take/VB
place/NN
in/IN
the/DT
height/NN
of/IN
summer/NN
when/WRB
temperature/NNS
would/MD
be/VB
around/IN
50/CD
degree/NNS
celsius/NNP
(/(
122/CD
degree/NNS
fahrenheit/NN
)/)
and/CC
most/JJS
of/IN
the/DT
emirate/NN
's/POS
wealthier/JJR
citizen/NNS
would/MD
be/VB
abroad/RB
./.
the/DT
pan-/NNP
arab/NNP
al-/NNP
hayat/NNP
say/VBD
this/DT
would/MD
create/VB
"/''
real/JJ
problem/NNS
"/''
for/IN
candidate/NNS
who/WP
traditionally/RB
erect/VB
large/JJ
tent/NNS
in/IN
which/WDT
to/TO
hold/VB
banquet/NNS
for/IN
their/PRP$
elector/NNS
./.
the/DT
saudus/NNP
daily/JJ
asharq/NNP
al-/NN
awsat/NNP
note/VBD
that/IN
an/DT
election/NN
in/IN
high/JJ
summer/NN
mean/VBD
these/DT
tent/NNS
would/MD
have/VB
to/TO
be/VB
air-conditioned/JJ
,/,
incur/VBG
cost/NNS
that/WDT
could/MD
deter/VB
some/DT
potential/JJ
candidate/NNS
from/IN
run/VBG
./.
however/RB
,/,
kuwaiti/JJ
caterer/NNS
who/WP
have/VBP
be/VBN
expect/VBG
a/DT
summer/NN
slump/NN
in/IN
business/NN
be/VBP
now/RB
look/VBG
forward/RB
to/TO
a/DT
boom/NN
,/,
the/DT
paper/NN
say/VBD
./.
the/DT
front/JJ
page/NNS
of/IN
most/JJS
british/JJ
papers/NNS
friday/NNP
carry/VBD
the/DT
news/NN
that/IN
mohammed/NNP
fayed/NNP
,/,
the/DT
controversial/JJ
egyptian/JJ
owner/NN
of/IN
the/DT
harrod/NNP
department/NN
store/NN
in/IN
london/NNP
and/CC
the/DT
father/NN
of/IN
princess/NNP
diana/NNP
's/POS
lover/NN
dodus/NNP
fayed/NNP
,/,
who/WP
die/VBD
with/IN
her/PRP
in/IN
the/DT
pari/NNP
car/NN
crash/NN
,/,
have/VBZ
have/VBD
a/DT
second/JJ
application/NN
for/IN
british/JJ
citizenship/NN
turn/VBD
down/RB
./.
accord/VBG
to/TO
an/DT
editorial/NN
in/IN
the/DT
daily/NNP
telegraph/NNP
,/,
"/''
the/DT
decision/NN
be/VBZ
cause/VB
for/IN
collective/JJ
rejoice/VBG
among/IN
those/DT
who/WP
deplore/NN
mr/NNP
./.
fayed/NNP
's/POS
malevolent/NN
influence/NN
on/IN
our/PRP$
public/JJ
affair/NNS
,/,
particularly/RB
his/PRP$
disgraceful/JJ
claim/NN
that/IN
the/DT
british/JJ
secret/JJ
service/NNS
assassinate/VBD
diana/NNP
,/,
princess/NNP
of/IN
wale/NNP
./.
"/''