fileName: ArticleIP_21350-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

larry/NNP
levi/NNP
visit/NNP
easton/NNP
,/,
pa/NNP
./.
,/,
during/IN
a/DT
november/NNP
freeze/NN
click/NNP
here/RB
to/TO
visit/VB
poet/NNP
laureate/NNP
robert/NNP
pinsky/NNP
's/POS
favorite/NNP
poem/NNP
project/NNP
./.
to/TO
hear/VB
gerald/NNP
stern/NNP
read/VBD
this/DT
poem/NN
,/,
click/NN
./.
i/PRP
say/VBD
,/,
"/''
dear/RB
larry/NNP
,/,
"/''
as/IN
i/PRP
put/VBP
down/RP
his/PRP$
book/NN
,/,
elegy/NNP
,/,
across/IN
the/DT
street/NN
from/IN
the/DT
home/NNP
energy/NNP
center/NNP
and/CC
its/PRP$
two/CD
embellished/JJ
secular/NN
christma/NNP
tree/NNS
and/CC
its/PRP$
two/CD
red/JJ
wreath/NNS
over/IN
red/JJ
ribbon/NN
cross/VBZ
enshrine/VBG
a/DT
thirty/CD
inch/NN
stove/NN
in/IN
one/CD
of/IN
its/PRP$
window/NNS
and/CC
a/DT
fifty/NN
gallon/NN
water/NN
heater/NN
in/IN
the/DT
other/JJ
,/,
know/VBG
how/WRB
wise/JJ
he/PRP
would/MD
have/VB
be/VBN
with/IN
the/DT
parking/NN
lot/NN
and/CC
the/DT
tree/NN
that/WDT
refuse/VBD
against/IN
all/DT
odds/NNS
and/CC
all/DT
sane/NN
agreement/NNS
and/CC
codicil/NNS
to/TO
let/VB
its/PRP$
dead/JJ
leave/NNS
for/IN
god/NNP
's/POS
sake/NN
fall/NN
in/IN
some/DT
kind/NN
of/IN
trivial/JJ
decency/NN
and/CC
how/WRB
he/PRP
would/MD
have/VB
stop/VBN
with/IN
me/PRP
alway/RB
beside/IN
him/PRP
to/TO
watch/VB
a/DT
girl/NN
in/IN
a/DT
white/JJ
fur/NN
parka/NN
and/CC
boot/NNS
build/VB
the/DT
first/JJ
snowball/NN
on/IN
northampton/NNP
street/NNP
she/PRP
collect/VBD
from/IN
the/DT
hood/NN
of/IN
a/DT
ford/NNP
fairlane/NNP
underneath/IN
that/DT
tree/NN
and/CC
throw/VB
it/PRP
she/PRP
think/VBD
at/IN
a/DT
small/JJ
speed/NN
limit/NN
sign/NN
although/IN
it/PRP
land/VBD
with/IN
a/DT
fluff/NN
just/RB
shy/JJ
of/IN
the/DT
twin/JJ
paint/VBN
center/NN
line/NNS
induce/VBG
the/DT
three/CD
of/IN
us/PRP
,/,
her/PRP$
lover/NN
,/,
larry/NNP
,/,
and/CC
i/PRP
to/TO
make/VB
our/PRP$
own/JJ
snowball/NNS
from/IN
the/DT
hood/NNS
and/CC
fender/NNS
of/IN
our/PRP$
own/JJ
fairlane/NNP
although/IN
she/PRP
throw/VBD
like/IN
none/NN
of/IN
us/PRP
and/CC
to/TO
add/VB
to/TO
it/PRP
she/PRP
be/VBD
left-handed/JJ
,/,
so/RB
bless/VB
her/PRP$
,/,
may/MD
she/PRP
have/VB
a/DT
good/JJ
job/NN
and/CC
child/NNS
and/CC
alway/RB
be/VB
free/JJ
of/IN
cancer/NN
and/CC
may/MD
the/DT
two/CD
of/IN
us/PRP
scrape/VB
some/DT
roof/NNS
before/IN
the/DT
rain/NN
relieve/NNS
us/PRP
,/,
and/CC
may/MD
we/PRP
find/VB
glove/NNS
for/IN
our/PRP$
labor/NN
./.