fileName: ArticleIP_23575-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

france/NNP
in/IN
the/DT
doghouse/NNP
france/NNP
have/VBZ
be/VBN
bar/VBN
from/IN
some/DT
of/IN
nato/NNP
's/POS
top-secret/JJ
military/JJ
plan/NNS
because/IN
the/DT
united/NNP
state/NNPS
fear/NNS
they/PRP
will/MD
be/VB
pass/VBN
on/IN
to/TO
the/DT
government/NN
of/IN
yugoslav/NNP
president/NNP
slobodan/NNP
milosevic/NNP
,/,
the/DT
daily/NNP
telegraph/NNP
report/VBD
friday/NNP
from/IN
washington/NNP
,/,
quote/VBG
"/''
a/DT
senior/JJ
western/NNP
military/JJ
source/NN
./.
"/''
the/DT
source/NN
say/VBD
,/,
"/''
washington/NNP
have/VBZ
start/VBN
cut/VBG
pari/NNP
out/IN
of/IN
the/DT
loop/NN
on/IN
some/DT
operation/NNS
because/IN
of/IN
the/DT
worry/NN
of/IN
information/NN
be/VBG
hand/VBN
either/CC
to/TO
the/DT
serb/NNP
direct/JJ
or/CC
indirectly/RB
through/IN
the/DT
russian/NNPS
./.
"/''
in/IN
an/DT
editorial/NN
headline/VBN
"/''
send/VB
in/IN
the/DT
troops/NNS
,/,
"/''
the/DT
telegraph/NNP
say/VBD
that/IN
,/,
with/IN
an/DT
impetus/NN
building/NN
to/TO
nato/NNP
's/POS
advantage/NN
,/,
the/DT
alliance/NN
"/''
should/MD
seize/VB
this/DT
moment/NN
to/TO
announce/VB
a/DT
new/JJ
goal/NN
and/CC
new/JJ
mean/VBZ
to/TO
achieve/VB
it/PRP
./.
the/DT
first/JJ
be/VBZ
the/DT
independence/NN
of/IN
kosovo/NNP
;/:
the/DT
second/NN
be/VBZ
the/DT
commitment/NN
of/IN
ground/NN
force/NNS
,/,
a/DT
move/NN
that/IN
senior/JJ
military/JJ
leader/NNS
consider/VBP
essential/JJ
to/TO
success/NN
./.
"/''
the/DT
deployment/NN
of/IN
ground/NN
troops/NNS
have/VBZ
be/VBN
gather/VBG
ever-greater/JJ
support/NN
in/IN
the/DT
british/JJ
press/NN
since/IN
it/PRP
become/VBD
clear/JJ
that/IN
the/DT
bombing/NN
be/VBZ
strengthen/VBG
rather/RB
than/IN
weaken/VBG
milosevic/NNP
's/POS
resolve/NN
to/TO
complete/VB
the/DT
"/''
ethnic/JJ
cleansing/NN
"/''
of/IN
kosovo/NNP
./.
a/DT
majority/NN
of/IN
papers/NNS
,/,
both/DT
conservative/JJ
and/CC
liberal/JJ
,/,
have/VBP
now/RB
come/VB
out/IN
in/IN
favor/NN
of/IN
it/PRP
,/,
with/IN
one/CD
important/JJ
exception/NN
:/:
rupert/NNP
murdoch/NNP
's/POS
tabloid/JJ
sun/NNP
,/,
britain/NNP
's/POS
largest-circulation/JJ
paper/NN
./.
while/IN
the/DT
upscale/JJ
murdoch/NNP
papers/NNS
the/DT
time/NNP
and/CC
the/DT
sunday/NNP
time/NNP
now/RB
support/NN
ground/NN
intervention/NN
,/,
the/DT
sun/NNP
back/VBZ
prime/NNP
minister/NNP
tony/NNP
blair/NNP
in/IN
his/PRP$
promise/NN
not/RB
to/TO
send/VB
in/IN
british/JJ
troops/NNS
./.
while/IN
it/PRP
burst/VBZ
with/IN
aggression/NN
against/IN
milosevic--/NNP
"/''
clobba/NNP
slobba/NNP
"/''
be/VBG
its/PRP$
rally/VBG
cry--the/JJ
sun/NNP
threaten/VBD
monday/NNP
to/TO
withdraw/VB
its/PRP$
support/NN
for/IN
blair/NNP
if/IN
he/PRP
change/VBD
his/PRP$
mind/NN
./.
"/''
do/VBP
n't/RB
send/VB
our/PRP$
troops/NNS
off/RP
to/TO
die/VB
"/''
be/VBD
its/PRP$
front-page/JJ
headline/NN
./.
the/DT
weightiest/NN
british/JJ
opponent/NN
of/IN
the/DT
war/NN
remain/VBZ
the/DT
time/NNP
'/POS
op-ed/JJ
columnist/NN
simon/NNP
jenkin/NNP
,/,
who/WP
,/,
write/VBG
from/IN
the/DT
united/NNP
state/NNPS
friday/NNP
,/,
say/VBD
that/IN
"/''
the/DT
misread/VBG
of/IN
mr/NNP
milosevic/NNP
by/IN
nato/NNP
deserve/VBZ
to/TO
rank/VB
with/IN
gallipolus/NNP
and/CC
pearl/NNP
harbor/NNP
in/IN
the/DT
annals/NN
of/IN
military/JJ
incompetence/NN
./.
"/''
he/PRP
write/VBD
,/,
"/''
it/PRP
be/VBZ
grimly/RB
intriguing/JJ
that/IN
the/DT
american/JJ
pro-war/JJ
lobby/NN
be/VBZ
make/VBN
up/RP
of/IN
mostly/RB
younger/JJR
people/NNS
who/WP
do/VBP
not/RB
remember/VB
(/(
or/CC
have/VBP
forget/VBN
)/)
the/DT
vietnam/NNP
escalation/NN
./.
the/DT
issue/NN
,/,
once/RB
again/RB
,/,
be/VBZ
not/RB
the/DT
plausibility/NN
of/IN
the/DT
operation/NN
but/CC
the/DT
esteem/NN
of/IN
uncle/NNP
sam/NNP
and/CC
confidence/NN
in/IN
america/NNP
's/POS
military/JJ
omnipotence/NN
./.
as/IN
for/IN
whether/IN
a/DT
kosovan/NNP
war/NN
will/MD
be/VB
anything/NN
but/CC
an/DT
american/NNP
one/CD
,/,
you/PRP
can/MD
hear/VB
,/,
read/VB
and/CC
talk/VB
about/IN
this/DT
subject/NN
from/IN
dawn/NN
to/TO
dusk/NN
and/CC
not/RB
hear/VB
a/DT
word/NN
about/IN
british/JJ
involvement--beyond/JJ
the/DT
complaint/NN
that/WDT
'/POS
america/NNP
be/VBZ
have/VBG
to/TO
rescue/VB
europe/NNP
from/IN
another/DT
of/IN
its/PRP$
mess/NNS
./.
'/''
"/''
french/JJ
papers/NNS
friday/NNP
contain/VBD
report/NNS
from/IN
kosovo/NNP
by/IN
a/DT
group/NN
of/IN
french/JJ
journalist/NNS
who/WP
spend/VBD
time/NN
with/IN
combatant/NNS
of/IN
the/DT
kosovo/NNP
liberation/NNP
army/NNP
./.
le/NNP
figaro/NNP
report/VBD
that/IN
the/DT
klum/NNP
claim/VBZ
to/TO
control/VB
"/''
just/RB
about/IN
40/CD
percent/NN
of/IN
kosovo/NNP
"/''
and/CC
to/TO
be/VB
in/IN
close/JJ
contact/NN
with/IN
nato/NNP
force/NNS
,/,
from/IN
which/WDT
it/PRP
could/MD
call/VB
in/IN
air/NN
support/NN
at/IN
any/DT
time/NN
./.
it/PRP
quote/VBD
capt/NNP
./.
florin/NNP
kulaj/NNP
,/,
commander/NN
of/IN
the/DT
klum/NNP
's/POS
850/CD
-/:
strong/JJ
136/CD
th/NN
brigade/NNP
,/,
as/IN
say/VBG
that/IN
he/PRP
have/VBD
identify/VBN
ground/NN
target/NNS
for/IN
nato/NNP
attack/NNS
,/,
such/JJ
as/IN
a/DT
bridge/NN
use/VBN
by/IN
serb/NNP
force/NNS
,/,
which/WDT
have/VBD
be/VBN
bomb/VBN
on/IN
wednesday/NNP
./.
but/CC
capt/NNP
./.
kulaj/NNP
also/RB
admit/VBD
that/IN
the/DT
klum/NNP
be/VBD
surround/VBN
by/IN
serb/NNP
troops/NNS
and/CC
short/JJ
of/IN
weapon/NNS
./.
"/''
new/NNP
recruit/VBZ
hardly/RB
get/VB
one/CD
kalashnikov/NNP
between/IN
two/CD
of/IN
them/PRP
,/,
"/''
he/PRP
say/VBD
./.
"/''
we/PRP
do/VBP
n't/RB
ask/VB
the/DT
west/NNP
to/TO
send/VB
ground/NN
troops/NNS
./.
if/IN
our/PRP$
man/NNS
be/VBP
give/VBN
the/DT
means/NNS
to/TO
fight/VB
,/,
we/PRP
will/MD
be/VB
able/JJ
to/TO
defend/VB
the/DT
civilian/JJ
population/NN
of/IN
kosovo/NNP
./.
"/''
but/CC
libération/NNP
report/VBD
from/IN
washington/NNP
that/IN
the/DT
united/NNP
state/NNPS
be/VBZ
still/RB
reluctant/JJ
to/TO
arm/VB
the/DT
klum/NNP
because/IN
it/PRP
doubt/VBZ
its/PRP$
democratic/JJ
credentials/NNS
./.
accord/VBG
to/TO
le/NNP
monde/NNP
friday/NNP
,/,
most/JJS
of/IN
the/DT
russian/JJ
media/NNS
be/VBP
"/''
deaf/JJ
and/CC
blind/JJ
"/''
to/TO
the/DT
kosovo/NNP
refugee/NN
crisis/NN
./.
"/''
after/IN
two/CD
week/NNS
of/IN
conflict/NN
,/,
most/JJS
newspaper/NNS
continue/VBP
to/TO
see/VB
it/PRP
only/RB
as/IN
a/DT
showdown/NN
between/IN
nato/NNP
,/,
confuse/VBN
with/IN
the/DT
united/NNP
state/NNPS
and/CC
consider/VBD
the/NNP
'/POS
aggressor/NN
,/,
'/''
and/CC
the/DT
regime/NN
of/IN
slobodan/NNP
milosevic/NNP
,/,
'/''
president/NN
of/IN
yugoslavium/NNP
,/,
'/''
"/''
it/PRP
report/VBD
./.
"/''
accordingly/RB
,/,
not/RB
a/DT
single/JJ
newspaper/NN
have/VBZ
devote/VBN
a/DT
front-page/JJ
story/NN
,/,
or/CC
even/RB
a/DT
headline/NN
,/,
to/TO
the/DT
exodus/NN
of/IN
hundred/NNS
of/IN
thousand/NNS
of/IN
[/NN
ethnic/JJ
]/NN
albanian/NNS
from/IN
kosovo/NNP
./.
"/''
russian/JJ
press/NN
comment/NNS
from/IN
the/DT
past/JJ
week/NN
,/,
select/VBN
by/IN
le/NNP
monde/NNP
's/POS
moscow/NNP
correspondent/NN
,/,
include/VBD
the/DT
follow/VBG
:/:
vremium/NNP
say/VBD
,/,
"/''
the/DT
horrible/JJ
description/NNS
of/IN
massacre/NNS
of/IN
albanian/NNP
kosovar/NNP
in/IN
the/DT
west/NNP
be/VBP
wrong/JJ
and/CC
exaggerated/JJ
"/''
;/:
new/NNP
izvestiya/NNP
offer/VBD
,/,
"/''
while/IN
the/DT
president/NN
of/IN
the/DT
unite/NNP
state/NNPS
play/VBZ
golf/NN
,/,
ten/NNS
of/IN
thousand/NNS
of/IN
innocent/JJ
people/NNS
be/VBP
flee/VBG
from/IN
the/DT
hell/NN
unleash/VBN
by/IN
nato/NNP
airplane/NNS
"/''
;/:
and/CC
nezavissimaya/NNP
gazeta/NNP
say/VBD
that/IN
nato/NNP
be/VBD
conduct/VBG
"/''
barbaric/JJ
bombardment/NNS
./.
./.
./.
under/IN
the/DT
false/JJ
pretext/NN
of/IN
a/DT
humanitarian/JJ
catastrophe/NN
./.
"/''
while/IN
le/NNP
figaro/NNP
in/IN
a/DT
front-page/JJ
editorial/NN
say/VBD
that/IN
the/DT
tide/NN
be/VBZ
now/RB
turn/VBG
in/IN
nato/NNP
's/POS
favor/NN
and/CC
marvel/VBD
at/IN
the/DT
"/''
astonishing/JJ
unity/NN
"/''
of/IN
the/DT
alliance/NN
so/RB
far/RB
,/,
milan/NNP
's/POS
corriere/NNP
dellum/NN
serum/NNP
berate/VBD
italian/NNP
prime/NNP
minister/NNP
massimo/NNP
d/NNP
'/POS
alema/NNP
for/IN
condone/VBG
open/JJ
revolt/NN
against/IN
the/DT
war/NN
within/IN
his/PRP$
coalition/NN
government/NN
./.
note/VBG
that/IN
communist/NNP
party/NNP
leader/NN
armando/NNP
cossutta/NNP
be/VBD
seek/VBG
a/DT
meeting/NN
with/IN
milosevic/NNP
and/CC
that/IN
another/DT
coalition/NN
party/NN
be/VBD
call/VBG
on/IN
the/DT
government/NN
to/TO
distance/VB
itself/PRP
from/IN
nato/NNP
"/''
while/IN
italy/NNP
be/VBZ
at/IN
war/NN
and/CC
its/PRP$
airman/NNS
run/VBG
the/DT
risk/NN
of/IN
be/VBG
shot/NN
down/RB
,/,
"/''
sergio/NNP
romano/NNP
write/VBD
in/IN
a/DT
front-page/JJ
comment/NN
,/,
"/''
i/PRP
have/VBP
try/VBN
to/TO
find/VB
a/DT
precedent/NN
that/WDT
would/MD
allow/VB
me/PRP
to/TO
justify/VB
these/DT
initiative/NNS
and/CC
the/DT
prime/JJ
minister/NN
's/POS
silence/NN
,/,
but/CC
i/PRP
cannot/NN
find/VB
one/CD
./.
"/''