fileName: ArticleIP_21687-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

jew/NNS
v/NNS
./.
spook/NNP
president/NNP
clinton/NNP
have/VBZ
make/VBN
a/DT
career/NN
of/IN
wriggle/VBG
out/IN
of/IN
problem/NNS
of/IN
his/PRP$
own/JJ
making/NN
,/,
but/CC
he/PRP
may/MD
finally/RB
have/VB
trap/VBN
himself/PRP
./.
during/IN
last/JJ
year/NN
's/POS
wye/NNP
peace/NN
talk/NNS
,/,
clinton/NNP
apparently/RB
hint/VBD
to/TO
israelus/NNP
prime/NNP
minister/NNP
benjamin/NNP
netanyahu/NNP
that/IN
he/PRP
would/MD
free/RB
convict/VBN
spy/NN
jonathan/NNP
pollard--now/NNP
serve/VBG
a/DT
life/NN
sentence--if/JJ
israel/NNP
sign/VBD
the/DT
peace/NN
deal/NN
./.
after/IN
cium/NNP
director/NNP
george/NNP
tenet/NNP
protest/VBD
,/,
clinton/NNP
back/VBD
off/IN
slightly/RB
,/,
agree/VBG
only/RB
to/TO
reconsider/VB
pollard/NNP
's/POS
clemency/NN
in/IN
exchange/NN
for/IN
netanyahu/NNP
's/POS
signature/NN
./.
clinton/NNP
be/VBD
expect/VBN
to/TO
announce/VB
in/IN
january/NNP
whether/IN
he/PRP
would/MD
free/VB
pollard/NNP
./.
that/DT
month/NN
pass/VBN
with/IN
no/DT
announcement/NN
./.
another/DT
six/CD
week/NNS
have/VBP
come/VBN
and/CC
go/VBN
and/CC
still/RB
there/EX
be/VBZ
no/DT
decision/NN
in/IN
sight/NN
./.
"/''
the/DT
president/NN
will/MD
decide/VB
when/WRB
he/PRP
decide/VBZ
,/,
"/''
say/VBZ
national/NNP
security/NNP
council/NNP
spokesman/NN
p/NN
./.
j/NNP
./.
crowley/NNP
./.
it/PRP
be/VBZ
no/DT
wonder/VBP
clinton/NNP
be/VBZ
so/RB
dilatory/NN
:/:
pollard/NNP
present/VBZ
a/DT
dilemma/NN
with/IN
no/DT
satisfactory/JJ
political/JJ
solution/NN
:/:
the/DT
entire/JJ
national/JJ
security/NN
apparatus/NN
,/,
from/IN
tenet/NNP
to/TO
the/DT
fbus/NNP
to/TO
the/DT
defense/NNP
department/NNP
to/TO
the/DT
state/NNP
department/NNP
to/TO
the/DT
head/NNS
of/IN
house/NNP
and/CC
senate/NNP
intelligence/NN
committee/NNS
,/,
adamantly/RB
oppose/VBZ
pollard/NNP
's/POS
release/NN
./.
and/CC
virtually/RB
the/DT
entire/JJ
american/JJ
jewish/JJ
community/NN
favor/VBZ
it/PRP
./.
the/DT
spook/NNS
or/CC
the/DT
jew/NNPS
:/:
which/WDT
should/MD
he/PRP
choose/VB
?/.
clinton/NNP
find/VBZ
himself/PRP
in/IN
this/DT
swamp/VB
because/IN
the/DT
dynamics/NNS
of/IN
the/DT
case/NN
have/VBP
vastly/RB
change/VBN
during/IN
the/DT
past/JJ
few/JJ
year/NNS
./.
a/DT
civilian/JJ
navy/NNP
intelligence/NN
analyst/NN
,/,
pollard/NNP
be/VBD
arrest/VBN
in/IN
1985/CD
and/CC
quickly/RB
plead/VBD
guilty/JJ
to/TO
sell/VBG
secret/NNS
to/TO
israel/NNP
./.
in/IN
1984/CD
-/:
85/CD
,/,
he/PRP
have/VBD
give/VBN
500/CD
,/,
000/CD
or/CC
more/JJR
page/NNS
of/IN
highly/RB
classify/VBN
document/NNS
to/TO
his/PRP$
israeli/JJ
handler/NNS
./.
in/IN
the/DT
plea/NN
agreement/NN
,/,
prosecutor/NNS
promise/VBD
not/RB
to/TO
seek/VB
a/DT
life/NN
sentence/NN
,/,
but/CC
the/DT
judge/NN
,/,
after/IN
read/VBG
a/DT
secret/JJ
account/NN
of/IN
the/DT
damage/NN
pollard/NNP
have/VBD
do/VBN
,/,
sentence/VBD
him/PRP
to/TO
life/NN
anyway/RB
./.
until/IN
recently/RB
,/,
pollard/NNP
's/POS
cause/NN
have/VBD
be/VBN
champion/VBN
mostly/RB
by/IN
a/DT
small/JJ
,/,
vocal/JJ
,/,
paranoid/JJ
,/,
inflammatory/JJ
,/,
dishonest/JJ
group/NN
of/IN
supporter/NNS
,/,
principally/RB
extremely/RB
pro-/JJ
israel/NNP
,/,
right-wing/JJ
american/JJ
jewish/JJ
group/NNS
./.
their/PRP$
primary/JJ
claim/NNS
be/VBP
that/IN
:/:
1/LS
)/)
pollard/NNP
do/VBD
no/DT
real/JJ
harm/NN
to/TO
national/JJ
security/NN
;/:
2/LS
)/)
he/PRP
be/VBD
well/RB
intentioned/JJ
in/IN
spy/VBG
for/IN
our/PRP$
friend/NN
israel/NNP
;/:
3/LS
)/)
he/PRP
be/VBD
unfairly/RB
deprive/VBN
of/IN
a/DT
trial/NN
;/:
4/LS
)/)
he/PRP
never/RB
see/VBD
the/DT
evidence/NN
against/IN
him/PRP
;/:
and/CC
5/LS
)/)
the/DT
government/NN
break/VBD
his/PRP$
plea/NN
agreement/NN
by/IN
ask/VBG
for/IN
a/DT
life/NN
sentence/NN
./.
all/DT
these/DT
assertion/NNS
,/,
which/WDT
be/VBP
make/VBN
incessantly/RB
and/CC
at/IN
high/JJ
volume/NN
,/,
be/VBP
false/JJ
./.
pollard/NNP
do/VBD
enormous/JJ
damage/NN
to/TO
u/NNP
./.
s/NNP
./.
national/JJ
security/NN
,/,
thoroughly/RB
compromise/VBG
intelligence-gathering/JJ
in/IN
the/DT
middle/NNP
east/NNP
and/CC
elsewhere/RB
(/(
more/RBR
on/IN
this/DT
below/IN
)/)
./.
he/PRP
also/RB
spy/VBD
(/(
or/CC
try/VBD
to/TO
)/)
for/IN
several/JJ
country/NNS
beside/IN
israel/NNP
./.
he/PRP
have/VBD
no/DT
trial/NN
because/IN
he/PRP
choose/VBD
to/TO
plead/VB
guilty/JJ
./.
he/PRP
do/VBD
see/VB
the/DT
evidence/NN
against/IN
him/PRP
,/,
and/CC
so/RB
on/IN
./.
(/(
pollard/NNP
's/POS
perfervid/NN
supporter/NNS
repeat/NN
these/DT
canard/NNS
despite/IN
all/DT
evidence/NN
:/:
morton/NNP
klein/NNP
,/,
national/JJ
president/NN
of/IN
the/DT
zionist/NNP
organization/NNP
of/IN
america/NNP
,/,
tell/VBD
me/PRP
that/IN
prosecutor/NNS
"/''
promise/VBD
they/PRP
would/MD
be/VB
very/RB
lenient/JJ
on/IN
him/PRP
./.
./.
./.
then/RB
ask/VBD
for/IN
a/DT
life/NN
sentence/NN
./.
"/''
in/IN
fact/NN
,/,
prosecutor/NNS
tell/VBD
pollard/NNP
they/PRP
would/MD
ask/VB
for/IN
a/DT
"/''
substantial/JJ
"/''
sentence/NN
and/CC
then/RB
do/VBD
n't/RB
ask/VB
for/IN
a/DT
life/NN
sentence/NN
./.
)/)
pollard/NNP
devotee/NNS
also/RB
demagogically/RB
appeal/VB
to/TO
jewish/JJ
sentiment/NN
./.
they/PRP
liken/NN
the/DT
"/''
pollard/NNP
affair/NNP
"/''
to/TO
the/DT
dreyfus/NNP
affair/NNP
,/,
and/CC
assert/VB
that/IN
pollard/NNP
be/VBD
sentence/VBN
to/TO
life/NN
because/IN
he/PRP
be/VBZ
jewish/JJ
./.
they/PRP
claim/VBP
that/IN
pollard/NNP
's/POS
arrest/NN
cause/VBD
an/DT
"/''
outpour/VBG
of/IN
jewish/JJ
bloodlet/VBG
"/''
in/IN
national/JJ
security/NN
agency/NNS
,/,
"/''
quote/VBG
"/''
top/JJ
national/JJ
security/NN
official/NNS
as/IN
say/VBG
they/PRP
do/VBP
n't/RB
need/VB
any/DT
more/JJR
"/''
jew-boy/NNP
like/IN
pollard/NNP
./.
"/''
they/PRP
have/VBP
portray/VBN
anti-/NN
pollard/NNP
jewish/JJ
group/NNS
as/IN
lapdog/NNS
try/VBG
to/TO
ingratiate/VB
themselve/PRP
with/IN
mainstream/NN
america/NNP
./.
as/RB
long/RB
as/IN
these/DT
kook/NNS
be/VBD
pollard/NNP
's/POS
principal/JJ
support/NN
,/,
it/PRP
be/VBD
easy/JJ
for/IN
president/NNP
bush/NNP
and/CC
clinton/NNP
to/TO
ignore/VB
him/PRP
./.
but/CC
then/RB
pollard/NNP
get/VBD
lucky/JJ
./.
in/IN
the/DT
early/JJ
'/POS
90/CD
s/VBZ
,/,
the/DT
israeli/JJ
government/NN
,/,
which/WDT
have/VBD
distanced/JJ
itself/PRP
from/IN
pollard/NNP
,/,
embrace/VBD
him/PRP
./.
and/CC
during/IN
the/DT
past/JJ
three/CD
year/NNS
,/,
mainstream/JJ
jewish/JJ
group/NNS
have/VBP
start/VBN
come/VBG
around/IN
./.
almost/RB
every/DT
significant/JJ
jewish/JJ
organization/NN
now/RB
support/VBZ
pollard/NNP
's/POS
release/NN
,/,
from/IN
the/DT
world/NNP
jewish/NNP
congress/NNP
to/TO
b/NNP
'/POS
naus/NN
b/NNP
'/POS
rith/NN
to/TO
the/DT
conference/NNP
of/IN
president/NNS
of/IN
major/NNP
jewish/NNP
organization/NNP
./.
elie/NNP
wiesel/NNP
,/,
edgar/NNP
bronfman/NNP
sr/NNP
./.
,/,
and/CC
alan/NNP
dershowitz--a/NNP
holy/JJ
trinity/NN
of/IN
north/JJ
american/NNP
jews--recently/NNP
implored/JJ
the/DT
president/NN
to/TO
grant/VB
pollard/NNP
clemency/NN
./.
mainstream/NN
jewish/JJ
group/NNS
have/VBD
ignore/VBN
pollard/NNP
in/IN
the/NNP
'/POS
80/CD
s/VBZ
and/CC
early/JJ
'/POS
90/CD
s/VBZ
because/IN
they/PRP
conclude/VBD
that/DT
anti-/NN
semitism/NNP
have/VBD
nothing/NN
to/TO
do/VB
with/IN
his/PRP$
arrest/NN
or/CC
sentencing/NN
./.
their/PRP$
new/JJ
pollard/NNP
advocacy/NN
be/VBZ
moderate/JJ
and/CC
muted--low-key/JJ
constituent/NN
service/NN
./.
they/PRP
have/VBP
give/VBN
pollard/NNP
's/POS
cause/NN
new/JJ
credibility/NN
by/IN
avoid/VBG
the/DT
preposterous/JJ
claim/NNS
of/IN
his/PRP$
loyalist/NNS
./.
they/PRP
insist/VBP
that/IN
his/PRP$
behavior/NN
be/VBD
loathsome/JJ
./.
they/PRP
do/VBP
n't/RB
question/VB
the/DT
legality/NN
of/IN
his/PRP$
plea/NN
or/CC
his/PRP$
sentence/NN
./.
they/PRP
do/VBP
n't/RB
claim/VB
that/IN
an/DT
israeli/JJ
spy/NN
deserve/VBZ
special/JJ
treatment/NN
./.
but/CC
,/,
they/PRP
say/VBP
,/,
pollard/NNP
have/VBZ
show/VBN
remorse/NN
for/IN
his/PRP$
wrongdoing/NN
./.
he/PRP
deserve/VBZ
freedom/NN
on/IN
"/''
humanitarian/JJ
"/''
grounds/NNS
:/:
he/PRP
have/VBZ
serve/VBN
far/RB
longer/RBR
than/IN
anyone/NN
else/RB
convict/VBD
of/IN
spy/VBG
for/IN
an/DT
ally/NN
./.
other/JJ
such/JJ
spy/NNS
spend/VBP
2/CD
to/TO
4/CD
year/NNS
in/IN
prison/NN
:/:
pollard/NNP
be/VBZ
close/VBG
in/IN
on/IN
14/CD
year/NNS
./.
but/CC
the/DT
mainstream/NN
argument/NNS
,/,
too/RB
,/,
be/VBP
wrong/JJ
./.
pollard/NNP
do/VBZ
not/RB
,/,
in/IN
fact/NN
,/,
seem/VBP
to/TO
be/VB
terribly/RB
remorseful/JJ
./.
he/PRP
take/VBD
israeli/JJ
citizenship/NN
in/IN
1995/CD
,/,
and/CC
he/PRP
recently/RB
call/VBD
the/DT
united/NNP
state/NNPS
a/DT
"/''
foreign/JJ
country/NN
./.
"/''
he/PRP
have/VBZ
say/VBN
,/,
"/''
i/PRP
would/MD
rather/RB
be/VB
rot/VBG
in/IN
prison/NN
than/IN
sit/VBG
shiva/NN
for/IN
the/DT
hundred/NNS
of/IN
thousand/NNS
of/IN
israeli/NNPS
who/WP
could/MD
have/VB
die/VBN
"/''
have/VBD
he/PRP
not/RB
spy/VBD
./.
in/IN
1993/CD
he/PRP
be/VBD
catch/VBN
try/VBG
to/TO
smuggle/VB
classify/VBN
information/NN
out/IN
in/IN
his/PRP$
prison/NN
letter/NNS
./.
more/RBR
important/JJ
,/,
the/DT
mainstream/NN
group/NNS
be/VBP
downplay/VBG
what/WP
pollard/NNP
do/VBD
./.
pollard/NNP
be/VBZ
not/RB
just/RB
some/DT
confuse/VBN
,/,
well-meaning/JJ
,/,
basically/RB
harmless/JJ
spy/NN
who/WP
be/VBD
railroaded/JJ
by/IN
an/DT
overzealous/JJ
judge/NN
./.
in/IN
the/DT
jan/NNP
./.
18/CD
new/NNP
yorker/NNP
,/,
seymour/NNP
hersh/NNP
assess/VBD
the/DT
damage/NN
cause/VBN
by/IN
pollard/NNP
to/TO
america/NNP
's/POS
national/JJ
security/NN
./.
it/PRP
be/VBZ
vast/JJ
,/,
arguably/RB
as/RB
much/RB
as/IN
all-star/JJ
snoop/NN
aldrich/NNP
ame/NNP
do/VBD
in/IN
his/PRP$
spy/VBG
for/IN
the/DT
soviet/NNP
union/NNP
./.
accord/VBG
to/TO
hersh/NNP
,/,
who/WP
be/VBD
leak/VBN
information/NN
that/WDT
have/VBD
be/VBN
keep/VBN
secret/JJ
since/IN
pollard/NNP
's/POS
arrest/NN
,/,
pollard/NNP
not/RB
only/RB
compromise/VBN
america/NNP
's/POS
middle/NNP
east/NNP
operation/NNS
,/,
he/PRP
also/RB
give/VBD
away/RB
ton/NNS
of/IN
american/NNP
classify/VBD
datum/NNS
about/IN
the/DT
soviet/NNP
union/NNP
./.
pollard/NNP
hand/VBD
over/IN
information/NN
about/IN
how/WRB
the/DT
united/NNP
state/NNPS
track/VBD
soviet/JJ
sub/NNS
./.
he/PRP
give/VBD
the/DT
israeli/NNPS
the/DT
bible/NN
of/IN
american/JJ
signal/NNS
intelligence/NN
,/,
a/DT
manual/JJ
that/WDT
show/VBZ
exactly/RB
what/WP
foreign/JJ
(/(
that/WDT
be/VBZ
,/,
soviet/JJ
)/)
signal/VBZ
the/DT
united/NNP
state/NNPS
have/VBZ
intercept/VBN
./.
he/PRP
give/VBD
away/RB
document/VBZ
that/WDT
could/MD
have/VB
help/VBN
the/DT
soviet/NNPS
identify/VBP
american/JJ
mole/NNS
./.
he/PRP
may/MD
have/VB
even/RB
give/VBN
away/RB
the/DT
united/NNP
state/NNPS
'/POS
attack/NN
plan/NN
for/IN
a/DT
war/NN
with/IN
the/DT
u/NNP
./.
s/NNP
./.
s/NNP
./.
r/NN
./.
this/DT
information/NN
be/VBD
probably/RB
trade/VBN
to/TO
the/DT
u/NNP
./.
s/NNP
./.
s/NNP
./.
r/NN
./.
by/IN
israel/NNP
in/IN
exchange/NN
for/IN
soviet/JJ
jewish/JJ
émigrés/NNS
./.
pollard/NNP
may/MD
have/VB
spy/VBD
for/IN
a/DT
"/''
friendly/JJ
"/''
country/NN
,/,
but/CC
he/PRP
do/VBD
a/DT
traitor/NN
's/POS
work/NN
./.
pollard/NNP
's/POS
supporter/NNS
have/VBP
react/VBN
to/TO
these/DT
revelation/NNS
with/IN
skepticism/NN
./.
none/NN
of/IN
the/DT
jewish/JJ
group/NNS
have/VBZ
reverse/VBN
its/PRP$
support/NN
for/IN
pollard/NNP
's/POS
release/NN
./.
his/PRP$
absolutist/NN
follower/NNS
smear/NN
hersh/NNP
as/IN
a/DT
fabricator/NN
./.
mainstream/NN
group/NNS
,/,
not/RB
unreasonably/RB
,/,
question/NN
the/DT
timing/NN
of/IN
hersh/NNP
's/POS
story/NN
./.
for/IN
14/CD
year/NNS
,/,
the/DT
intelligence/NN
community/NN
have/VBZ
refuse/VBN
to/TO
release/VB
this/DT
damage/NN
assessment/NN
on/IN
the/DT
grounds/NNS
that/IN
it/PRP
would/MD
harm/VB
national/JJ
security/NN
./.
the/DT
only/JJ
reason/NN
to/TO
release/VB
it/PRP
now/RB
be/VBZ
political/JJ
,/,
and/CC
national/JJ
security/NN
official/NNS
should/MD
n't/RB
play/VB
politics/NNS
./.
hersh/NNP
's/POS
information/NN
may/MD
be/VB
damn/VBG
,/,
they/PRP
say/VBP
,/,
but/CC
it/PRP
be/VBZ
unverifiable/JJ
and/CC
irrefutable/JJ
./.
pollard/NNP
's/POS
supporter/NNS
can/MD
cling/VB
to/TO
that/DT
excuse/NN
./.
clinton/NNP
have/VBZ
no/DT
such/JJ
out/RP
./.
he/PRP
know/VBZ
whether/IN
the/DT
charge/NNS
in/IN
the/DT
hersh/NNP
story/NN
be/VBP
true/JJ
,/,
and/CC
that/DT
be/VBZ
why/WRB
he/PRP
be/VBZ
in/IN
such/JJ
a/DT
quandary/NN
./.
usually/RB
,/,
clinton/NNP
find/VBZ
a/DT
way/NN
to/TO
reconcile/VB
the/DT
presidential/JJ
and/CC
the/DT
political/JJ
./.
here/RB
he/PRP
cannot/NN
./.
if/IN
pollard/NNP
be/VBZ
guilty/JJ
of/IN
all/DT
that/IN
hersh/NNP
charge/NNS
him/PRP
with/IN
,/,
clinton/NNP
the/DT
president/NN
know/VBZ
that/IN
free/VBG
him/PRP
be/VBZ
a/DT
terrible/JJ
wrong/NN
,/,
a/DT
slap/NN
at/IN
america/NNP
's/POS
national/JJ
security/NN
guardian/NNS
and/CC
an/DT
invitation/NN
to/TO
our/PRP$
ally/NNS
to/TO
spy/VB
on/IN
us/PRP
./.
but/CC
even/RB
if/IN
pollard/NNP
be/VBZ
guilty/JJ
of/IN
all/DT
that/IN
hersh/NNP
charge/NNS
him/PRP
with/IN
,/,
clinton/NNP
the/DT
politician/NN
know/VBZ
that/IN
free/VBG
him/PRP
be/VBZ
a/DT
political/JJ
win/NN
,/,
a/DT
present/NN
to/TO
some/DT
of/IN
his/PRP$
dearest/NN
supporter/NNS
./.
there/EX
be/VBZ
only/RB
one/CD
way/NN
for/IN
clinton/NNP
to/TO
extricate/VB
himself/PRP
from/IN
this/DT
dilemma/NN
:/:
he/PRP
can/MD
commute/NN
pollard/NNP
's/POS
sentence/NN
so/IN
that/IN
the/DT
spy/NN
ca/MD
n't/RB
go/VB
free/JJ
until/IN
2001/CD
./.
that/DT
would/MD
be/VB
the/DT
perfect/JJ
clintonian/NNP
solution/NN
:/:
leave/VB
the/DT
mess/NN
for/IN
someone/NN
else/RB
to/TO
clean/VB
up/IN
./.