fileName: ArticleIP_23364-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

no/UH
./.
221/CD
:/:
&/CC
quot/NN
;/:
no/DT
carry/VBG
on/IN
&/CC
quot/NN
;/:
fill/NNP
in/IN
the/DT
blank/NN
on/IN
this/DT
comment/NN
by/IN
state/NNP
sen/NNP
./.
harry/NNP
wiggin/NNP
,/,
jubilant/JJ
over/IN
the/DT
voting/NN
on/IN
a/DT
new/JJ
proposal/NN
:/:
"/''
missourian/NNP
do/VBP
not/RB
want/VB
_/NN
_/NN
_/NN
_/NN
_/NN
_/NN
_/NN
_/NN
_/NN
_/NN
carry/VBD
into/IN
football/NN
game/NNS
and/CC
bar/NNS
and/CC
school/NNS
./.
"/''
by/IN
noon/NN
et/NNP
thursday/NNP
to/TO
e-mail/JJ
your/PRP$
answer/NN
to/TO
newsquiz/NN
@/IN
slate/NN
./.
com/NN
./.
tuesday/NNP
's/POS
question/NNP
(/(
no/UH
./.
220/CD
)/)
-/:
-/:
"/''
stick/NNP
and/CC
stone/NNP
"/''
:/:
the/DT
list/NN
include/VBZ
beast/NNS
,/,
criminal/NNS
,/,
villain/NNS
,/,
thug/NNS
,/,
fascist/JJ
legion/NNS
,/,
and/CC
horde/NNS
of/IN
murderer/NNS
./.
list/NN
of/IN
what/WP
?/.
"/''
the/NNP
'/POS
important/NNP
number/NNPS
'/POS
section/NN
in/IN
michael/NNP
eisner/NNP
's/POS
day/NNP
runner/NNP
./.
"/''
-/:
-/:
bill/NNP
scheft/NNP
(/(
denni/NNP
cass/NNP
have/VBD
a/DT
similar/JJ
answer/NN
./.
)/)
"/''
thing/NNS
that/DT
'/POS
do/VBP
it/PRP
'/POS
in/IN
cole/NNP
porter/NNP
's/POS
wisely/RB
discard/VBN
first/JJ
draft/NN
./.
"/''
-/:
-/:
daniel/NNP
radosh/NNP
"/''
maine/NNP
resident/NNS
who/WP
have/VBD
premarital/NN
sex/NN
./.
"/''
-/:
-/:
alex/NNP
pascover/NNP
"/''
i/PRP
do/VBP
n't/RB
expect/VB
you/PRP
to/TO
believe/VB
me/PRP
,/,
but/CC
they/PRP
be/VBP
all/DT
thank/VBD
on/IN
that/DT
dixie/NNP
chick/NNP
cd/NNP
./.
"/''
-/:
-/:
chri/NNP
kelly/NNP
"/''
all/DT
the/DT
cute/JJ
,/,
available/JJ
guy/NNS
./.
"/''
-/:
-/:
dale/NNP
shuger/NNP
click/NNP
for/IN
more/JJR
answer/NNS
./.
randy/NNP
's/POS
wrap-/NNP
up/IN
it/PRP
be/VBZ
instinctive/JJ
to/TO
reject/VB
a/DT
patriotic/JJ
list/NN
of/IN
official/NNP
enemy/NNP
./.
the/DT
more/JJR
these/DT
authorize/VBD
villain/NNS
be/VBP
shoot/VBN
at/IN
in/IN
stallone-/NNP
schwartzenegger-/NNP
willis-/NNP
gibson/NNP
movie/NNS
,/,
the/DT
more/JJR
one/CD
want/VBZ
to/TO
be/VB
a/DT
drug/NN
dealer/NN
or/CC
terrorist/JJ
when/WRB
he/PRP
grow/VBZ
up/RB
./.
hollywood/NNP
do/VBZ
glamorize/VB
everything/NN
./.
(/(
except/IN
maybe/RB
laurence/NNP
fishburne--what/NNP
be/VBD
he/PRP
ramble/VBG
on/IN
about/IN
in/IN
the/DT
matrix/NNP
?/.
i/PRP
dozed/JJ
a/DT
bit/NN
there/RB
./.
)/)
it/PRP
be/VBZ
harder/RBR
to/TO
rebuff/NN
a/DT
national/JJ
enemy/NNS
list/VBP
when/WRB
bomb/NNS
be/VBP
fall/VBG
,/,
particularly/RB
when/WRB
those/DT
enemy/NNS
be/VBP
implicate/VBN
in/IN
appalling/JJ
deed/NNS
./.
it/PRP
might/MD
,/,
however/RB
,/,
be/VB
possible/JJ
to/TO
resist/VB
the/DT
grossest/NN
form/NNS
of/IN
jingoism/NN
./.
consider/VB
how/WRB
badly/RB
certain/JJ
world/NNP
war/NNP
ius/NNP
song/NNS
have/VBP
aged--/JJ
"/''
i/PRP
be/VBP
go/VBG
to/TO
slap/NNP
that/DT
dirty/NNP
little/NNP
jap/NNP
./.
"/''
and/CC
those/DT
wartime/NN
warner/NNP
bro/NNP
./.
cartoon/NNS
where/WRB
bug/NNP
bunny/NNP
battle/VBZ
grotesque/JJ
caricature/NNS
of/IN
the/DT
japanese--they/NNP
do/VBP
n't/RB
quite/RB
hold/VB
up/RP
./.
so/RB
how/WRB
to/TO
prevent/VB
outrage/NN
at/IN
human/JJ
suffering/NN
from/IN
tilt/VBG
toward/IN
vile/NN
stereotype/VBG
?/.
one/CD
guideline/NN
:/:
the/DT
more/JJR
that/DT
anchorman/NN
get/VBP
all/DT
huffy/NN
,/,
the/DT
more/JJR
you/PRP
must/MD
be/VB
on/IN
your/PRP$
guard/NN
./.
when/WRB
dan/NNP
rather/RB
reach/VBZ
for/IN
the/DT
adjective/NNS
,/,
be/VB
careful/JJ
out/IN
there/RB
./.
demonizing/NNP
answer/NNP
this/DT
be/VBZ
a/DT
list/NN
of/IN
term/NNS
use/VBN
to/TO
refer/VB
to/TO
the/DT
nato/NNP
alliance/NN
and/CC
its/PRP$
member/NNS
,/,
by/IN
order/NN
of/IN
the/DT
serbian/NNP
information/NNP
ministry/NNP
,/,
report/VBZ
steven/NNP
erlanger/NNP
in/IN
the/DT
new/NNP
york/NNP
time/NNP
./.
on/IN
serbian/NNP
television/NN
,/,
president/NNP
clinton/NNP
have/VBZ
be/VBN
refer/VBN
to/TO
as/IN
bill/NNP
hitler/NNP
,/,
adolf/NNP
clinton/NNP
,/,
and/CC
führer/NNP
./.
augmented/NNP
quotation/NNP
extra/NNP
each/DT
final/JJ
sentence/NN
add/VBN
by/IN
news/NNP
quiz/NNP
./.
"/''
there/EX
be/VBZ
absolutely/RB
no/DT
evidence/NN
of/IN
cancer/NN
in/IN
his/PRP$
body/NN
./.
we/PRP
be/VBD
,/,
however/RB
,/,
able/JJ
to/TO
remove/VB
a/DT
large/JJ
house/NN
cat/NN
that/WDT
seem/VBD
to/TO
be/VB
make/VBG
minister/NNP
farrakhan/NNP
cranky/NN
and/CC
anti-/NN
semitic/NNP
./.
"/''
-/:
-/:
dr/NNP
./.
abdul/NNP
alim/NNP
muhammad/NNP
,/,
on/IN
loui/NNP
farrakhan/NNP
's/POS
successful/JJ
surgery/NN
./.
"/''
i/PRP
shudder/NN
at/IN
the/DT
idea/NN
they/PRP
will/MD
leave/VB
this/DT
haven/NN
./.
they/PRP
be/VBP
trust/VBG
./.
they/PRP
do/VBP
n't/RB
understand/VB
danger/NN
./.
they/PRP
could/MD
end/VB
up/RB
inside/IN
the/DT
large/JJ
intestine/NN
of/IN
minister/NNP
farrakhan/NNP
./.
-/:
-/:
stefanium/NNP
caruso/NNP
on/IN
the/DT
homeless/JJ
cat/NNS
of/IN
san/NNP
clemente/NNP
,/,
a/DT
small/JJ
island/NN
near/IN
venice/NNP
,/,
italy/NNP
./.
"/''
there/EX
be/VBZ
no/DT
scar/VBG
mark/NN
physically/RB
or/CC
mentally/RB
./.
not/RB
like/IN
when/WRB
we/PRP
spank/NN
their/PRP$
delicious/JJ
bare/JJ
bottom/NNS
with/IN
that/DT
nasty/JJ
paddle/NN
./.
./.
./.
ooooh/NN
!/.
"/''
-/:
-/:
george/NNP
w/NNP
./.
bush/NNP
in/IN
a/DT
1967/CD
story/NN
about/IN
brand/VBG
fraternity/NN
pledge/NNS
with/IN
a/DT
hot/JJ
wire/NN
hanger/NN
,/,
as/IN
recall/VBN
by/IN
maureen/NNP
dowd/NNP
./.
"/''
i/PRP
know/VBP
there/EX
be/VBP
go/VBG
to/TO
be/VB
people/NNS
who/WP
be/VBP
cynical/JJ
about/IN
this/DT
./.
i/PRP
have/VBP
be/VBN
mayor/NN
of/IN
new/NNP
york/NNP
city/NNP
for/IN
too/RB
long/RB
not/RB
to/TO
realize/VB
that/IN
people/NNS
will/MD
be/VB
cynical/JJ
about/IN
any/DT
good/JJ
step/NN
that/WDT
be/VBZ
make/VBN
in/IN
the/DT
direction/NN
of/IN
decency/NN
./.
idiot/NNP
like/IN
that/DT
should/MD
be/VB
shoot/VBN
41/CD
time/NNS
!/.
"/''
-/:
-/:
new/NNP
york/NNP
's/POS
mayor/NNP
giulianus/NNP
on/IN
imaginary/JJ
criticism/NN
of/IN
his/PRP$
plan/NN
to/TO
give/VB
police/NN
officer/NNS
wallet-sized/JJ
card/NNS
listing/NN
tip/NNS
on/IN
interact/VBG
with/IN
the/DT
public/NN
./.
he/PRP
seem/VBD
upset/VBN
./.
it/PRP
could/MD
be/VB
some/DT
kind/NN
of/IN
feline/JJ
intestinal/NN
blockage/NN
./.