fileName: ArticleIP_27741-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

i/PRP
have/VBP
read/NNP
the/DT
future/NNP
since/IN
the/DT
launch/NN
of/IN
slate/NNP
nearly/RB
three/CD
year/NNS
ago/RB
,/,
we/PRP
have/VBP
joke/VBD
about/IN
how/WRB
you/PRP
'd/MD
know/VB
when/WRB
online/NN
magazine/NNS
be/VBD
ready/JJ
for/IN
mass/NN
consumption/NN
./.
it/PRP
would/MD
be/VB
when/WRB
you/PRP
could/MD
take/VB
them/PRP
,/,
like/IN
print/NN
magazine/NNS
,/,
to/TO
the/DT
bathroom/NN
./.
well/RB
,/,
i/PRP
be/VBP
here/RB
to/TO
tell/VB
you/PRP
:/:
i/PRP
have/VBP
read/VBN
slate/NNP
on/IN
the/DT
john/NN
./.
among/IN
the/DT
other/JJ
place/NNS
i/PRP
have/VBP
be/VBN
read/VBG
slate/NNP
,/,
salon/NNP
,/,
an/DT
electronic/JJ
version/NN
of/IN
the/DT
wall/NNP
street/NNP
journal/NNP
,/,
and/CC
the/DT
e-text/JJ
of/IN
various/JJ
novel/NNS
and/CC
short/JJ
story/NNS
,/,
in/IN
last/JJ
couple/NN
of/IN
week/NNS
:/:
aloud/NNP
to/TO
my/PRP$
wife/NN
in/IN
a/DT
car/NN
at/IN
night/NN
in/IN
a/DT
taxi/NN
,/,
again/RB
at/IN
night/NN
while/IN
brush/VBG
my/PRP$
tooth/NNS
on/IN
a/DT
plane/NN
without/IN
an/DT
overhead/NN
light/JJ
stand/VBG
on/IN
the/DT
subway/NN
in/IN
bed/NN
while/IN
eat/VBG
chinese/JJ
food/NN
with/IN
chopstick/NNS
these/DT
be/VBP
situation/NNS
in/IN
which/WDT
reading/NN
be/VBZ
ordinarily/RB
either/CC
awkward/JJ
or/CC
impossible/JJ
./.
they/PRP
present/VB
no/DT
challenge/NN
,/,
however/RB
,/,
to/TO
my/PRP$
new/JJ
favorite/JJ
gizmo/NN
,/,
the/DT
rocket/NNP
ebook/NN
./.
i/PRP
be/VBP
not/RB
what/WP
you/PRP
would/MD
call/VB
an/DT
early/JJ
adopter/NN
when/WRB
it/PRP
come/VBZ
to/TO
consumer/NN
electronics/NNS
./.
i/PRP
do/VBP
n't/RB
have/VB
a/DT
dvd/NNP
player/NN
,/,
an/DT
mp/NNP
3/CD
player/NN
,/,
or/CC
a/DT
palm/NNP
pilot/NN
./.
but/CC
i/PRP
be/VBP
ready/JJ
to/TO
blow/VB
$/$
499/CD
on/IN
a/DT
rocket/NNP
as/RB
soon/RB
as/IN
i/PRP
have/VBP
to/TO
send/VB
my/PRP$
demo/NN
model/NN
back/RB
./.
this/DT
chunky/NN
little/JJ
device/NN
,/,
which/WDT
weigh/VBZ
just/RB
under/IN
a/DT
pound/NN
and/CC
a/DT
half/NN
,/,
actually/RB
deserve/VBZ
that/WDT
overuse/VBN
epithet/NN
"/''
revolutionary/JJ
,/,
"/''
because/IN
it/PRP
have/VBZ
the/DT
power/NN
to/TO
change/VB
something/NN
as/IN
basic/JJ
to/TO
human/JJ
civilization/NN
as/IN
the/DT
way/NN
people/NNS
read/VBP
./.
a/DT
lot/NN
have/VBZ
happen/VBN
since/IN
i/PRP
write/VBD
about/IN
last/JJ
fall/NN
./.
you/PRP
can/MD
now/RB
actually/RB
buy/VB
two/CD
different/JJ
model/NNS
./.
one/CD
be/VBZ
the/DT
softbook/NNP
,/,
which/WDT
at/IN
$/$
299/CD
appear/VBZ
less/RBR
expensive/JJ
than/IN
the/DT
rocket/NNP
but/CC
actually/RB
cost/VBZ
more/JJR
because/IN
you/PRP
must/MD
commit/VB
to/TO
spending/NN
$/$
479/CD
on/IN
book/NNS
over/IN
two/CD
year/NNS
as/IN
part/NN
of/IN
the/DT
package/NN
./.
the/DT
softbook/NNP
be/VBZ
a/DT
writing-tablet-size/JJ
screen/NN
with/IN
a/DT
leather/NN
cover/NN
that/WDT
give/VBZ
off/IN
what/WP
someone/NN
must/MD
have/VB
imagine/VBN
to/TO
be/VB
the/DT
musty/NN
scent/NN
of/IN
an/DT
old/JJ
book/NN
(/(
but/CC
be/VBZ
actually/RB
the/DT
smell/NN
of/IN
a/DT
new/JJ
shoe/NN
)/)
./.
the/DT
softbook/NNP
's/POS
one/CD
big/JJ
advantage/NN
be/VBZ
that/IN
you/PRP
do/VBP
n't/RB
need/VB
a/DT
pc/NN
to/TO
use/VB
it/PRP
./.
you/PRP
buy/VBP
book/NNS
directly/RB
from/IN
softbook/NNP
and/CC
download/NN
them/PRP
into/IN
the/DT
reader/NN
via/IN
a/DT
phone/NN
line/NN
./.
but/CC
the/DT
softbook/NNP
have/VBZ
two/CD
big/JJ
disadvantage/NNS
./.
the/DT
first/JJ
be/VBZ
that/IN
it/PRP
be/VBZ
poorly/RB
design/VBN
./.
the/DT
screen/NN
be/VBZ
hard/JJ
to/TO
read/VB
,/,
navigate/VBG
text/NN
be/VBZ
clumsy/JJ
,/,
and/CC
the/DT
whole/JJ
device/NN
have/VBZ
an/DT
unbalanced/JJ
feel/VBP
./.
the/DT
second/JJ
drawback/NN
be/VBZ
it/PRP
do/VBZ
n't/RB
work/VB
./.
after/IN
read/VBG
a/DT
bit/NN
of/IN
preloaded/JJ
text--/JJ
the/DT
sea/NNP
wolf/NNP
,/,
by/IN
jack/NNP
london--/NNP
i/PRP
could/MD
n't/RB
download/NN
anything/NN
else/RB
,/,
and/CC
my/PRP$
softbook/NNP
soon/RB
purge/VBD
its/PRP$
preloaded/JJ
content/NN
as/RB
well/RB
./.
the/DT
only/RB
other/JJ
person/NN
i/PRP
know/VBP
who/WP
have/VBZ
a/DT
softbook/NNP
report/VBZ
a/DT
similar/JJ
failure/NN
./.
by/IN
contrast/NN
,/,
the/DT
rocket/NNP
,/,
which/WDT
be/VBZ
make/VBN
by/IN
a/DT
silicon/NNP
valley/NNP
start-up/JJ
call/VBD
nuvomedium/NNP
,/,
be/VBZ
ergonomically/RB
sound/NN
,/,
with/IN
the/DT
pleasing/NN
heft/NN
of/IN
a/DT
folded-over/JJ
paperback/NN
./.
the/DT
screen/NN
be/VBZ
superb/JJ
,/,
and/CC
you/PRP
get/VBP
a/DT
choice/NN
of/IN
large/JJ
or/CC
small/JJ
print/NN
as/RB
well/RB
as/IN
a/DT
variety/NN
of/IN
lighting/NN
setting/NNS
./.
you/PRP
can/MD
orient/NN
the/DT
text/NN
horizontally/RB
or/CC
vertically/RB
and/CC
position/VB
the/DT
grip/NN
for/IN
left-/NN
or/CC
right-handed/JJ
use/NN
./.
and/CC
because/IN
it/PRP
do/VBZ
n't/RB
need/VB
to/TO
be/VB
hold/VBN
open/JJ
,/,
you/PRP
can/MD
read/VB
the/DT
rocket/NNP
one-handed/JJ
./.
in/IN
fact/NN
,/,
you/PRP
can/MD
even/RB
prop/VB
it/PRP
up/RP
and/CC
read/VB
no-handed/JJ
if/IN
you/PRP
be/VBP
eat/VBG
something/NN
greasy/NN
or/CC
shaving/NN
./.
all/DT
you/PRP
need/VBP
be/VBZ
one/CD
clean/VB
finger/NN
to/TO
click/NN
the/DT
"/''
forward/RB
"/''
and/CC
"/''
back/RB
"/''
button/NNS
that/WDT
move/NN
the/DT
text/NN
a/DT
page/NN
at/IN
a/DT
time/NN
./.
the/DT
battery/NN
last/VBZ
for/IN
some/DT
30/CD
hour/NNS
before/IN
need/VBG
to/TO
be/VB
recharged/JJ
./.
and/CC
while/IN
the/DT
process/NN
of/IN
get/VBG
stuff/NN
to/TO
read/VB
on/IN
the/DT
rocket/NNP
be/VBZ
a/DT
bit/NN
involve/VBD
,/,
it/PRP
actually/RB
work/VBZ
remarkably/RB
well/RB
./.
first/LS
,/,
you/PRP
load/NN
the/DT
rocket/NNP
software/NN
onto/IN
your/PRP$
pc/NN
./.
second/JJ
,/,
you/PRP
register/VBP
your/PRP$
ebook/NN
and/CC
get/VB
an/DT
id/NNP
and/CC
a/DT
password/NN
./.
third/NNP
,/,
you/PRP
go/VBP
to/TO
the/DT
barn/NNP
&/CC
noble/NNP
web/NNP
site/NN
,/,
which/WDT
be/VBZ
(/(
but/CC
wo/MD
n't/RB
be/VB
for/IN
long/JJ
)/)
the/DT
exclusive/JJ
distributor/NN
of/IN
rocket-formatted/NNP
content/NN
,/,
and/CC
make/VB
your/PRP$
e-purchase/JJ
./.
fourth/JJ
,/,
barn/NNP
&/CC
noble/NNP
send/VBZ
you/PRP
an/DT
e-mail/JJ
message/NN
with/IN
a/DT
web/NNP
link/NN
that/WDT
allow/VBZ
you/PRP
to/TO
download/NN
what/WP
you/PRP
have/VBP
purchase/VBN
into/IN
the/DT
"/''
rocket/NNP
library/NNP
"/''
on/IN
your/PRP$
pc/NN
./.
fifth/NNP
,/,
you/PRP
transfer/VB
your/PRP$
book/NN
from/IN
your/PRP$
pc/NN
's/POS
rocket/NNP
library/NNP
to/TO
your/PRP$
rocket/NNP
,/,
which/WDT
have/VBZ
4/CD
mb/NN
of/IN
memory/NN
(/(
enough/RB
to/TO
hold/VB
20/CD
medium-length/JJ
novel/NNS
)/)
./.
the/DT
only/JJ
hitch/NN
i/PRP
encounter/VBD
in/IN
this/DT
procedure/NN
be/VBD
that/IN
barn/NNP
&/CC
noble/NNP
take/VBD
a/DT
few/JJ
hour/NNS
to/TO
e-mail/JJ
the/DT
link/NN
i/PRP
need/VBD
to/TO
download/NN
book/NNS
i/PRP
buy/VBD
./.
(/(
i/NN
understand/VBP
that/IN
this/DT
be/VBZ
not/RB
an/DT
uncommon/JJ
problem/NN
./.
)/)
instant/NNP
gratification/NN
be/VBZ
an/DT
important/JJ
part/NN
of/IN
the/DT
appeal/NN
of/IN
e-book/JJ
,/,
and/CC
i/PRP
find/VBD
this/DT
delay/NN
slightly/RB
madden/VBG
./.
there/EX
be/VBP
other/JJ
drawback/NNS
of/IN
the/DT
sort/NN
you/PRP
would/MD
expect/VB
from/IN
any/DT
infant/NN
technology/NN
./.
barn/NNP
&/CC
noble/NNP
stock/NNS
only/RB
524/CD
ebook/NN
title/NNS
at/IN
present/JJ
,/,
an/DT
unfortunately/RB
large/JJ
number/NN
of/IN
them/PRP
in/IN
the/DT
business/NN
and/CC
self-help/NN
category/NNS
./.
you/PRP
can/MD
buy/VB
endless/JJ
referral/NNP
:/:
network/NNP
your/PRP$
everyday/NNP
contact/NNP
into/IN
sale/NNS
and/CC
life/NNP
without/IN
stress/NN
:/:
the/DT
far/NNP
eastern/NNP
antidote/NNP
to/TO
tension/NNP
and/CC
anxiety/NN
(/(
which/WDT
would/MD
seem/VB
to/TO
cancel/VB
each/DT
other/JJ
out/IN
)/)
but/CC
not/RB
uncovering/NNP
clinton/NNP
or/CC
the/DT
ground/NNP
beneath/IN
her/PRP$
foot/NNP
./.
recent/JJ
publication/NNS
be/VBP
gratuitously/RB
overprice/VBN
./.
the/DT
discount/NN
price/NN
of/IN
angelum/NNP
's/POS
ash/NNP
be/VBZ
$/$
10/CD
./.
40/CD
in/IN
paperback/NN
,/,
$/$
17/CD
./.
50/CD
in/IN
hardcover/NN
,/,
and/CC
$/$
20/CD
for/IN
the/DT
ebook/NN
edition/NN
./.
this/DT
make/VBZ
no/DT
sense/NN
when/WRB
you/PRP
consider/VBP
that/IN
the/DT
publisher/NN
have/VBZ
eliminate/VBN
such/JJ
expense/NNS
as/IN
paper/NN
,/,
printing/NN
,/,
binding/JJ
,/,
warehousing/NN
,/,
distribution/NN
,/,
and/CC
"/''
returns/NNS
./.
"/''
another/DT
advantage/NN
for/IN
publisher/NNS
be/VBZ
that/IN
because/IN
a/DT
book/NN
be/VBZ
encrypted/JJ
for/IN
a/DT
single/JJ
user/NN
,/,
it/PRP
ca/MD
n't/RB
be/VB
copy/VBN
,/,
forwarded/JJ
,/,
or/CC
resell/VBN
./.
so/RB
,/,
why/WRB
be/VBP
publisher/NNS
set/VBG
e-book/JJ
list/NN
price/NNS
so/IN
high/JJ
?/.
because/IN
they/PRP
fear/VBP
e-book/JJ
,/,
even/RB
as/IN
bookstore/NNS
,/,
include/VBG
a/DT
sizable/JJ
group/NN
of/IN
independent/JJ
shop/NNS
,/,
embrace/VB
them/PRP
./.
when/WRB
you/PRP
think/VBP
about/IN
it/PRP
,/,
though/RB
,/,
their/PRP$
position/NNS
might/MD
well/RB
be/VB
reverse/VBN
./.
if/IN
e-book/JJ
become/VB
a/DT
real/JJ
alternative/NN
to/TO
p-book/JJ
,/,
publisher/NNS
stand/VBP
to/TO
gain/VB
by/IN
eliminate/VBG
most/JJS
of/IN
their/PRP$
fix/VBN
cost/NNS
and/CC
by/IN
be/VBG
able/JJ
to/TO
keep/VB
everything/NN
in/IN
print/NN
forever/RB
./.
they/PRP
might/MD
even/RB
envision/VB
cut/VBG
out/RP
the/DT
middleman/NN
,/,
namely/RB
the/DT
bookstore/NN
./.
if/IN
i/PRP
retailed/JJ
book/NNS
,/,
i/PRP
'd/MD
be/VB
worry/VBN
./.
this/DT
,/,
however/RB
,/,
be/VBZ
only/RB
one/CD
scenario/NN
./.
martin/NNP
eberhard/NNP
,/,
the/DT
ceo/NNP
of/IN
nuvomedium/NNP
,/,
think/VBZ
bookseller/NNS
will/MD
remain/VB
part/NN
of/IN
the/DT
process/NN
./.
"/''
when/WRB
be/VBZ
the/DT
last/JJ
time/NN
you/PRP
go/VBD
shop/VBG
for/IN
a/DT
simon/NNP
&/CC
schuster/NNP
book/NN
?/.
"/''
he/PRP
ask/VBZ
./.
and/CC
it/PRP
might/MD
be/VB
establish/VBN
author/NNS
who/WP
would/MD
try/VB
to/TO
do/VB
an/DT
end/NN
run/NN
around/IN
publisher/NNS
./.
"/''
it/PRP
be/VBZ
not/RB
clear/JJ
who/WP
get/VBZ
disintermediated/JJ
,/,
"/''
he/PRP
say/VBZ
./.
t/NN
he/PRP
really/RB
good/JJ
news/NN
be/VBZ
that/IN
reader/NNS
can/MD
disintermediate/NN
both/DT
publisher/NNS
and/CC
bookseller/NNS
and/CC
get/VB
thousand/NNS
of/IN
book/NNS
and/CC
magazine/NNS
free/JJ
./.
just/RB
last/JJ
week/NN
,/,
rocket/NNP
release/VBD
a/DT
beta/NN
version/NN
of/IN
software/NN
that/WDT
let/VBZ
anyone/NN
upload/NN
text/NNS
to/TO
its/PRP$
site/NN
,/,
create/VBG
a/DT
kind/NN
of/IN
open-source/JJ
library/NN
./.
the/DT
site/NN
offer/VBZ
hamlet/NNP
,/,
the/DT
art/NNP
of/IN
war/NNP
,/,
and/CC
aesop/NNP
's/POS
fable/NNP
,/,
among/IN
other/JJ
title/NNS
./.
but/CC
more/RBR
significantly/RB
,/,
the/DT
rocket/NNP
ebook/NN
let/VBZ
you/PRP
download/NN
any/DT
text-based/JJ
content/NN
from/IN
the/DT
web/NNP
or/CC
your/PRP$
hard/JJ
drive/NN
./.
with/IN
the/DT
rocket/NNP
software/NN
,/,
i/PRP
downloaded/JJ
daisy/NNP
miller/NNP
,/,
our/PRP$
mutual/NNP
friend/NNP
,/,
and/CC
some/DT
other/JJ
fiction/NN
in/IN
the/DT
public/JJ
domain/NN
from/IN
the/DT
project/NNP
gutenberg/NNP
web/NNP
site/NN
before/IN
a/DT
transcontinental/NN
flight/NN
./.
another/DT
feature/NN
i/PRP
love/VBP
be/VBZ
that/IN
you/PRP
can/MD
find/VB
remember/VBD
passage/NNS
by/IN
word-searching/JJ
these/DT
text/NNS
./.
you/PRP
can/MD
also/RB
highlight/VB
word/NNS
and/CC
look/VB
them/PRP
up/RP
in/IN
the/DT
pre-installed/JJ
random/NNP
house/NNP
dictionary/NNP
,/,
though/IN
it/PRP
do/VBD
n't/RB
have/VB
"/''
arras/NNS
,/,
"/''
which/WDT
jame/NNP
wood/NNP
use/VBD
in/IN
last/JJ
week/NN
's/POS
discussion/NN
of/IN
vladimir/NNP
nabokov/NNP
in/IN
slate/NNP
's/POS
"/''
book/NNP
club/NNP
"/''
(/(
it/PRP
mean/VBZ
"/''
tapestry/NN
"/''
)/)
./.
and/CC
i/PRP
figure/VBD
out/IN
how/WRB
to/TO
download/NN
the/DT
full/JJ
weekly/JJ
text/NN
of/IN
slate/NNP
in/IN
one/CD
go/VB
by/IN
convert/VBG
the/DT
slate/NNP
on/IN
paper/NNP
microsoft/NNP
word/NNP
file/VBP
to/TO
the/DT
html/NNP
format/NN
./.
(/(
late-model/NNP
word/NN
processor/NNS
allow/VBP
you/PRP
to/TO
use/VB
the/DT
"/''
save/VB
as/IN
"/''
function/NN
to/TO
save/VB
document/NNS
in/IN
html/NNP
./.
)/)
e-/NNP
book/NNS
be/VBP
go/VBG
to/TO
evolve/VB
./.
they/PRP
will/MD
get/VB
lighter/JJR
,/,
their/PRP$
screen/NNS
will/MD
get/VB
more/RBR
legible/JJ
,/,
and/CC
their/PRP$
battery/NNS
will/MD
last/VB
longer/RBR
./.
soon/RB
,/,
they/PRP
may/MD
do/VB
what/WP
a/DT
relate/VBN
device/NN
call/VBD
the/DT
audible/NNP
can/MD
do/VB
,/,
and/CC
actually/RB
read/VB
to/TO
you/PRP
,/,
either/CC
via/IN
sound/NN
file/NNS
or/CC
text-to-voice/JJ
software/NN
./.
e-/NNP
book/NNS
may/MD
converge/NN
with/IN
other/JJ
handheld/JJ
device/NNS
./.
you/PRP
can/MD
use/VB
the/DT
newest/JJS
palm-sized/JJ
organizer/NNS
as/IN
talk/VBG
book/NNS
or/CC
readers--though/JJ
you/PRP
would/MD
n't/RB
want/VB
to/TO
read/VB
a/DT
novel/NN
on/IN
one/CD
,/,
at/IN
least/JJS
not/RB
yet/RB
./.
most/JJS
important/JJ
,/,
e-book/JJ
will/MD
get/VB
cheaper/JJR
./.
they/PRP
may/MD
even/RB
be/VB
give/VBN
away/RB
,/,
or/CC
sell/VBD
at/IN
a/DT
token/JJ
price/NN
with/IN
content/NN
purchase/NN
agreement/NNS
or/CC
subscription/NNS
,/,
on/IN
the/DT
model/NN
of/IN
cell/NN
phone/NNS
./.
but/CC
i/PRP
have/VBP
no/DT
doubt/NN
that/IN
they/PRP
be/VBP
come/VBG
./.
and/CC
when/WRB
they/PRP
truly/RB
arrive/VBP
,/,
i/PRP
predict/VBP
that/IN
the/DT
rocket/NNP
will/MD
be/VB
remember/VBN
as/IN
a/DT
landmark/NN
:/:
the/DT
first/JJ
demonstration/NN
that/DT
read/VBG
a/DT
"/''
book/NN
"/''
do/VBD
n't/RB
require/VB
paper/NN
,/,
ink/NN
,/,
or/CC
even/RB
an/DT
overhead/NN
light/JJ
./.