fileName: ArticleIP_27428-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

</NN
em/NNP
>/NN
glasnost/FW
</NN
//NN
em/NNP
>/NN
in/IN
iraq/NNP
?/.
the/DT
german/JJ
daily/JJ
die/VBP
welt/NNP
report/VBN
"/''
strong/JJ
irritation/NN
"/''
in/IN
bonn/NNP
over/IN
the/DT
arrangement/NNS
for/IN
president/NNP
clinton/NNP
's/POS
visit/NN
to/TO
germany/NNP
./.
it/PRP
quote/VBD
a/DT
source/NN
in/IN
chancellor/NNP
gerhard/NNP
schroeder/NNP
's/POS
office/NN
as/IN
say/VBG
:/:
"/''
we/PRP
must/MD
make/VB
it/PRP
clear/JJ
to/TO
the/DT
american/NNPS
who/WP
the/DT
host/NN
be/VBZ
here/RB
./.
"/''
the/DT
paper/NN
say/VBD
in/IN
a/DT
front-page/JJ
report/NN
that/IN
as/RB
late/RB
as/IN
tuesday/NNP
afternoon/NN
washington/NNP
still/RB
have/VBZ
n't/RB
provide/VBN
bonn/NNP
with/IN
a/DT
proper/JJ
presidential/JJ
timetable/NN
./.
government/NN
spokesman/NN
uwe-/NNP
karsten/NNP
heye/NNP
have/VBZ
frequently/RB
use/VBN
the/DT
word/NN
"/''
chaos/NN
"/''
to/TO
describe/VB
the/DT
situation/NN
,/,
the/DT
paper/NN
say/VBD
./.
die/VBP
welt/NNP
's/POS
main/JJ
lead/NN
be/VBD
about/IN
the/DT
german/JJ
government/NN
's/POS
decision/NN
to/TO
send/VB
1/CD
,/,
000/CD
more/JJR
troops/NNS
to/TO
albanium/NNP
to/TO
help/VB
with/IN
humanitarian/JJ
relief/NN
./.
most/JJS
british/JJ
papers/NNS
lead/VBD
wednesday/NNP
with/IN
a/DT
sudden/JJ
volte-face/JJ
by/IN
the/DT
british/JJ
government/NN
on/IN
the/DT
number/NN
of/IN
kosovo/NNP
refugee/NNS
britain/NNP
would/MD
accept/VB
./.
after/IN
be/VBG
criticize/VBN
,/,
especially/RB
by/IN
the/DT
german/NNPS
,/,
for/IN
only/RB
accept/VBG
330/CD
refugee/NNS
so/RB
far/RB
(/(
compare/VBN
with/IN
the/DT
10/CD
,/,
000/CD
now/RB
in/IN
germany/NNP
,/,
5/CD
,/,
800/CD
in/IN
turkey/NNP
,/,
2/CD
,/,
354/CD
in/IN
france/NNP
,/,
and/CC
2/CD
,/,
166/CD
in/IN
norway/NNP
)/)
,/,
the/DT
government/NN
announce/VBD
tuesday/NNP
that/IN
from/IN
now/RB
on/IN
about/IN
1/CD
,/,
000/CD
refugee/NNS
a/DT
week/NN
would/MD
be/VB
fly/VBN
to/TO
britain/NNP
from/IN
the/DT
balkan/NNP
./.
the/DT
conservative/JJ
daily/NNP
telegraph/NNP
call/VBD
the/DT
decision/NN
"/''
overdue/JJ
"/''
;/:
the/DT
liberal/JJ
guardian/NNP
say/VBD
the/DT
government/NN
's/POS
response/NN
to/TO
the/DT
refugee/NN
crisis/NN
have/VBZ
be/VBN
"/''
slow/JJ
and/CC
niggardly/RB
./.
"/''
but/CC
the/DT
guardian/NNP
's/POS
front-page/JJ
lead/NN
,/,
headline/VBN
"/''
the/DT
terror/NN
of/IN
the/DT
twister/NNP
,/,
"/''
be/VBD
about/IN
the/DT
tornado/NNS
in/IN
oklahoma/NNP
and/CC
kansa/NNP
./.
the/DT
refugee/NN
crisis/NN
also/RB
dominate/VBD
the/DT
main/JJ
italian/JJ
papers/NNS
,/,
which/WDT
lead/VBD
wednesday/NNP
with/IN
the/DT
news/NN
that/IN
italy/NNP
have/VBZ
decide/VBN
to/TO
take/VB
in/IN
another/DT
10/CD
,/,
000/CD
refugee/NNS
from/IN
the/DT
overcrowded/JJ
camp/NNS
in/IN
macedonium/NNP
./.
to/TO
prevent/VB
them/PRP
disperse/VBG
throughout/IN
the/DT
italian/JJ
peninsula/NN
,/,
5/CD
,/,
000/CD
of/IN
them/PRP
would/MD
be/VB
sheltered/JJ
at/IN
the/DT
former/JJ
u/NNP
./.
s/NNP
./.
cruise/NN
missile/NN
base/NN
of/IN
comiso/NNP
in/IN
sicily/NNP
,/,
la/NNP
stampa/NNP
of/IN
turin/NNP
report/VBD
./.
"/''
bad/JJ
have/VBZ
be/VBN
turn/VBN
into/IN
good/JJ
,/,
"/''
the/DT
paper/NN
comment/VBD
on/IN
its/PRP$
front/JJ
page/NN
./.
"/''
the/DT
instrument/NNS
of/IN
death/NN
have/VBP
be/VBN
replace/VBN
by/IN
one/NNS
of/IN
survival/NN
./.
"/''
la/NNP
repubblica/NNP
of/IN
rome/NNP
publish/VBD
a/DT
brief/JJ
front-page/JJ
comment/NN
by/IN
nadine/NNP
gordimer/NNP
,/,
the/DT
nobel/NNP
prize-winning/JJ
south/JJ
african/JJ
novelist/NN
,/,
deplore/VBG
the/DT
nato/NNP
offensive/JJ
"/''
because/IN
it/PRP
do/VBZ
n't/RB
bring/VB
a/DT
solution/NN
to/TO
the/DT
horror/NNS
commit/VBN
by/IN
milosevic/NNP
./.
"/''
"/''
but/CC
the/DT
terrifying/JJ
aspect/NN
of/IN
the/DT
problem/NN
be/VBZ
that/IN
so/RB
many/JJ
of/IN
us/PRP
who/WP
believe/VBP
this/DT
do/VBP
n't/RB
have/VB
any/DT
other/JJ
solution/NN
to/TO
propose/VB
,/,
"/''
she/PRP
add/VBD
./.
all/DT
the/DT
french/JJ
papers/NNS
lead/VBN
not/RB
on/IN
kosovo/NNP
but/CC
on/IN
a/DT
domestic/JJ
political/JJ
crisis/NN
result/VBG
from/IN
the/DT
jail/VBG
for/IN
the/DT
first/JJ
time/NN
in/IN
french/JJ
history/NN
of/IN
a/DT
prefect/NN
(/(
provincial/JJ
governor/NN
)/)
in/IN
corsica/NNP
./.
the/DT
prefect/NN
,/,
bernard/NNP
bonnet/NNP
,/,
who/WP
be/VBD
send/VBN
to/TO
napoleon/NNP
's/POS
island/NN
by/IN
the/DT
socialist/JJ
prime/NNP
minister/NNP
lionel/NNP
jospin/NNP
to/TO
impose/VB
law/NN
and/CC
order/NN
on/IN
unruly/JJ
corsican/NNP
nationalist/NNS
,/,
be/VBZ
allege/VBN
to/TO
have/VB
order/VBN
his/PRP$
police/NN
force/NN
to/TO
burn/VB
down/RP
a/DT
beach/NN
restaurant/NN
as/IN
an/DT
example/NN
to/TO
them/PRP
./.
now/RB
france/NNP
's/POS
parliament/NNP
want/VBZ
to/TO
know/VB
how/WRB
much/JJ
,/,
if/IN
anything/NN
,/,
jospin/NNP
know/VBD
about/IN
this/DT
illegal/JJ
act/NN
./.
the/DT
spanish/JJ
papers/NNS
lead/VBN
on/IN
a/DT
politically/RB
controversial/JJ
decision/NN
by/IN
the/DT
spanish/JJ
government/NN
to/TO
commit/VB
ground/NN
troops/NNS
to/TO
join/VB
an/DT
eventual/JJ
nato/NNP
invasion/NN
of/IN
serbium/NNP
./.
el/NNP
mundo/NNP
's/POS
second/JJ
front-page/JJ
story/NN
be/VBD
about/IN
the/DT
german/JJ
couple/NN
kill/VBN
by/IN
three/CD
tiger/NNS
in/IN
a/DT
safari/NN
park/NN
in/IN
alicante/NNP
./.
the/DT
man/NN
have/VBD
his/PRP$
throat/NN
tear/VBN
out/IN
,/,
and/CC
the/DT
woman/NN
be/VBD
decapitated/JJ
./.
in/IN
israel/NNP
,/,
ha/NNP
'/POS
aretz/NN
lead/VBD
wednesday/NNP
with/IN
palestinian/JJ
leader/NN
yasser/NNP
arafat/NNP
's/POS
decision/NN
to/TO
postpone/VB
the/DT
declaration/NN
of/IN
a/DT
palestinian/JJ
state/NN
./.
it/PRP
also/RB
note/VBD
his/PRP$
riducle/NN
of/IN
prime/NNP
minister/NNP
benjamin/NNP
netanyahu/NNP
's/POS
election/NN
claim/NN
that/IN
this/DT
be/VBD
his/PRP$
government/NN
's/POS
achievement/NN
./.
"/''
[/NN
netanyahu/NNP
]/NN
have/VBZ
no/DT
doubt/NN
in/IN
his/PRP$
mind/NN
that/IN
the/DT
sole/JJ
cause/NNS
of/IN
this/DT
outcome/NN
be/VBD
the/DT
pressure/NNS
and/CC
threat/NNS
that/IN
israel/NNP
apply/VBD
to/TO
arafat/NNP
and/CC
the/DT
crude/NN
hint/NNS
about/IN
the/DT
possibility/NN
of/IN
annex/VBG
territory/NNS
or/CC
re-occupying/JJ
them/PRP
,/,
"/''
the/DT
paper/NN
say/VBD
in/IN
an/DT
editorial/NN
./.
but/CC
it/PRP
point/VBD
out/RP
that/IN
arafat/NNP
have/VBD
merely/RB
postpone/VBN
the/DT
declaration/NN
and/CC
that/IN
,/,
meanwhile/RB
,/,
he/PRP
have/VBD
win/VBN
broad/JJ
international/JJ
support/NN
for/IN
the/DT
principle/NN
of/IN
palestinian/JJ
statehood/NN
./.
he/PRP
have/VBZ
"/''
surpass/VBN
netanyahu/NNP
in/IN
status/NN
at/IN
the/DT
white/NNP
house/NNP
,/,
"/''
the/DT
editorial/NN
say/VBD
,/,
while/IN
"/''
europe/NNP
stand/VBZ
unit/VBN
behind/IN
him/PRP
,/,
and/CC
the/DT
arab/JJ
state/NNS
be/VBP
only/RB
wait/VBG
for/IN
the/DT
signal/NN
to/TO
send/VB
official/JJ
representative/NNS
to/TO
the/DT
palestinian/JJ
state/NN
./.
"/''
some/DT
arab/JJ
papers/NNS
have/VBP
be/VBN
tell/VBG
of/IN
"/''
glasnost/FW
"/''
in/IN
iraq/NNP
,/,
with/IN
saddam/NNP
hussein/NNP
reportedly/RB
ease/VBG
government/NN
restriction/NNS
on/IN
freedom/NN
of/IN
expression/NN
and/CC
political/JJ
opposition/NN
./.
accord/VBG
to/TO
a/DT
piece/NN
in/IN
monday/NNP
's/POS
edition/NN
of/IN
the/DT
pan-/NNP
arab/JJ
paper/NN
al-/NN
qud/NNP
al-/NN
arabus/NNP
,/,
saddam/NNP
have/VBZ
approve/VBN
a/DT
number/NN
of/IN
"/''
specific/JJ
political/JJ
and/CC
security/NN
"/''
measure/NNS
to/TO
tackle/VB
the/DT
"/''
political/JJ
and/CC
social/JJ
frustration/NNS
"/''
cause/VBN
by/IN
nearly/RB
nine/CD
year/NNS
of/IN
u/NNP
./.
n/NNP
./.
sanction/NNS
./.
these/DT
include/VBD
a/DT
new/JJ
law/NN
on/IN
"/''
political/JJ
pluralism/NN
,/,
"/''
pass/VBN
recently/RB
by/IN
the/DT
national/NNP
assembly/NNP
,/,
which/WDT
would/MD
allow/VB
certain/JJ
"/''
active/JJ
political/JJ
group/NNS
"/''
to/TO
hold/VB
meeting/NNS
and/CC
form/VB
new/JJ
political/JJ
party/NNS
./.
another/DT
be/VBD
the/DT
decision/NN
to/TO
show/VB
"/''
various/JJ
degree/NNS
of/IN
tolerance/NN
"/''
toward/IN
public/JJ
criticism/NN
of/IN
the/DT
iraqi/JJ
government/NN
./.
the/DT
article/NN
be/VBD
write/VBN
by/IN
al-/NN
qud/NNP
al-/NN
arabus/NNP
's/POS
amman/NNP
correspondent/NN
,/,
bassam/NNP
badareeen/NNP
,/,
who/WP
report/VBD
from/IN
baghdad/NNP
last/JJ
week/NN
that/IN
ordinary/JJ
iraqi/NNP
be/VBD
become/VBG
more/RBR
openly/RB
critical/JJ
of/IN
the/DT
authority/NNS
without/IN
apparently/RB
fear/VBG
retribution/NN
by/IN
the/DT
secret/JJ
police/NN
./.
tuesday/NNP
,/,
le/NNP
monde/NNP
of/IN
pari/NNP
devote/VBD
its/PRP$
front-page/JJ
lead/NN
and/CC
its/PRP$
one/CD
editorial/NN
to/TO
the/DT
first/JJ
decline/NN
in/IN
15/CD
year/NNS
of/IN
the/DT
power/NN
and/CC
influence/NN
of/IN
the/DT
french/JJ
extreme/JJ
right/JJ
./.
an/DT
opinion/NN
poll/NN
conduct/VBN
for/IN
the/DT
newspaper/NN
show/VBD
that/IN
a/DT
recent/JJ
split/NN
between/IN
the/DT
right-wing/JJ
leader/NNS
bruno/NNP
mégret/NNP
and/CC
jean-/NNP
marie/NNP
le/NNP
pen/NNP
have/VBZ
greatly/RB
reduce/VBN
their/PRP$
popular/JJ
appeal/NN
./.
support/NN
for/IN
le/NNP
pen/NNP
's/POS
idea/NNS
have/VBZ
fall/VBN
to/TO
11/CD
percent/NN
from/IN
20/CD
percent/NN
a/DT
year/NN
ago/RB
./.
the/DT
editorial/NN
say/VBD
the/DT
bitter/JJ
battle/NN
between/IN
the/DT
two/CD
man/NNS
have/VBZ
"/''
totally/RB
destabilized/JJ
"/''
their/PRP$
follower/NNS
who/WP
have/VBP
be/VBN
raise/VBN
in/IN
"/''
the/DT
cult/NN
of/IN
the/DT
leader/NN
./.
"/''
it/PRP
have/VBZ
also/RB
open/VBN
the/DT
public/NN
's/POS
eye/NNS
to/TO
"/''
the/DT
true/JJ
nature/NN
of/IN
these/DT
leader/NNS
and/CC
their/PRP$
method/NNS
./.
"/''
other/JJ
factor/NNS
in/IN
their/PRP$
diminish/VBG
appeal/NN
have/VBP
be/VBN
their/PRP$
defense/NN
of/IN
the/DT
milosevic/NNP
regime/NN
in/IN
yugoslavium/NNP
and/CC
the/DT
economic/JJ
recovery/NN
in/IN
france/NNP
./.
in/IN
another/DT
front-page/JJ
story/NN
tuesday/NNP
,/,
le/NNP
monde/NNP
report/VBD
that/IN
,/,
accord/VBG
to/TO
a/DT
british/JJ
organization/NN
,/,
global/NNP
witness/NNP
,/,
cambodian/JJ
forest/NNS
be/VBP
be/VBG
illegally/RB
destroy/VBN
to/TO
fee/VB
the/DT
garden/NN
furniture/NN
industry/NN
in/IN
vietnam/NNP
./.
tuesday/NNP
's/POS
corriere/NNP
dellum/NN
serum/NNP
of/IN
milan/NNP
report/VBD
that/IN
geraldine/NNP
chaplin/NNP
have/VBZ
write/VBN
to/TO
roberto/NNP
benignus/NNP
,/,
the/DT
oscar-winning/NNP
star/NN
and/CC
director/NN
of/IN
life/NNP
be/VBZ
beautiful/NNP
,/,
to/TO
thank/VB
him/PRP
for/IN
remind/VBG
her/PRP
of/IN
her/PRP$
father/NN
,/,
charlie/NNP
chaplin/NNP
,/,
with/IN
"/''
his/PRP$
elegance/NN
and/CC
class/NN
in/IN
every/DT
little/JJ
gesture/NN
,/,
his/PRP$
nobility/NN
of/IN
spirit/NN
,/,
and/CC
,/,
above/IN
all/DT
,/,
his/PRP$
ability/NN
to/TO
be/VB
move/VBN
./.
"/''
she/PRP
say/VBD
in/IN
an/DT
interview/NN
with/IN
the/DT
paper/NN
that/IN
during/IN
the/DT
oscar/NNP
she/PRP
give/VBD
benignus/NNP
the/DT
original/JJ
bowler/NN
hat/NN
that/IN
chaplin/NNP
wear/VBD
in/IN
the/DT
gold/NNP
rush/NNP
./.
the/DT
british/JJ
press/NN
give/VBD
extensive/JJ
coverage/NN
wednesday/NNP
to/TO
the/DT
put/VBG
up/IN
for/IN
sale/NN
of/IN
a/DT
london/NNP
house/NN
for/IN
35/CD
million/CD
pound/NNS
(/(
about/IN
$/$
56/CD
million/CD
)/)
,/,
make/VBG
it/PRP
,/,
accord/VBG
to/TO
the/DT
daily/NNP
telegraph/NNP
,/,
"/''
the/DT
most/RBS
expensive/JJ
house/NN
in/IN
europe/NNP
./.
"/''
by/IN
grand/JJ
mansion/NN
standard/NNS
it/PRP
be/VBZ
relatively/RB
modest/JJ
,/,
with/IN
10/CD
bedroom/NNS
,/,
nine/CD
bathroom/NNS
,/,
four/CD
reception/NN
room/NNS
,/,
a/DT
small/JJ
garden/NN
,/,
and/CC
a/DT
wine/NN
"/''
cellar/NN
"/''
that/WDT
be/VBZ
"/''
actually/RB
more/JJR
of/IN
a/DT
cupboard/NN
./.
"/''
but/CC
it/PRP
be/VBZ
very/RB
close/RB
to/TO
kensington/NNP
palace/NNP
,/,
where/WRB
the/DT
late/JJ
princess/NNP
diana/NNP
live/VBD
./.
the/DT
sale/NN
consist/VBZ
of/IN
a/DT
lease/NN
of/IN
only/RB
99/CD
year/NNS
,/,
and/CC
the/DT
purchaser/NN
will/MD
have/VB
to/TO
pay/VB
an/DT
additional/JJ
1/CD
./.
2/CD
million/CD
pound/NNS
(/(
$/$
1/CD
./.
9/CD
million/CD
)/)
in/IN
tax/NNS
and/CC
an/DT
estimate/VBN
$/$
328/CD
,/,
000/CD
in/IN
legal/JJ
fee/NNS
,/,
the/DT
telegraph/NNP
say/VBD
./.
in/IN
japan/NNP
,/,
asahus/NNP
shimbun/NNP
report/VBD
wednesday/NNP
that/IN
raccoon/NNS
import/VBN
from/IN
the/DT
united/NNP
state/NNPS
as/IN
pet/NNS
have/VBP
become/VBN
an/DT
ecological/JJ
and/CC
agricultural/JJ
"/''
nightmare/NN
"/''
in/IN
japan/NNP
./.
escaped/NNP
or/CC
abandon/VBN
raccoon/NNS
have/VBP
be/VBN
breed/VBG
in/IN
the/DT
wild/JJ
for/IN
the/DT
past/JJ
20/CD
year/NNS
and/CC
have/VBP
damage/VBN
corn/NN
crop/NNS
,/,
watermelon/NN
and/CC
melon/NN
farm/NNS
,/,
and/CC
rainbow/NN
trout/NNS
hatchery/NNS
,/,
the/DT
paper/NN
say/VBD
./.
they/PRP
have/VBP
also/RB
drive/VBN
native/JJ
japanese/JJ
fox/NNS
and/CC
gray/JJ
heron/NNS
from/IN
their/PRP$
natural/JJ
habitat/NNS
./.
raccoon/NNP
,/,
particularly/RB
baby/NN
one/NNS
,/,
become/VBD
fashionable/JJ
as/IN
pet/NNS
in/IN
the/DT
late/JJ
1970/CD
s/VBZ
because/IN
of/IN
a/DT
popular/JJ
cartoon/NN
program/NN
on/IN
television/NN
call/VBD
araiguma/NNP
rasukaru/NNP
(/(
rascal/NN
the/DT
raccoon/NNP
)/)
./.