fileName: ArticleIP_29982-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

no/UH
./.
254/CD
:/:
&/CC
quot/NN
;/:
too/RB
true/JJ
to/TO
be/VB
good/JJ
&/CC
quot/NN
;/:
i/PRP
give/VBP
the/DT
new/NNP
york/NNP
time/NNP
headline/NN
;/:
you/PRP
give/VBP
a/DT
one-sentence/JJ
summary/NN
of/IN
the/DT
story/NN
:/:
"/''
presidential/NNP
hopeful/NNP
display/NNP
humanity/NNP
./.
"/''
(/(
a/DT
tip/NN
of/IN
the/DT
hatlo/NNP
hat/NN
to/TO
daniel/NNP
radosh/NNP
./.
)/)
send/VB
your/PRP$
answer/NN
by/IN
noon/NN
et/NNP
tuesday/NNP
to/TO
newsquiz/NN
@/IN
slate/NN
./.
com/NN
./.
thursday/NNP
's/POS
question/NNP
(/(
no/UH
./.
253/CD
)/)
-/:
-/:
"/''
pesca/NNP
milagrosa/NNP
"/''
:/:
"/''
it/PRP
be/VBZ
terrible/JJ
that/DT
something/NN
so/IN
frightening/JJ
should/MD
be/VB
give/VBN
the/DT
name/NN
of/IN
something/NN
so/RB
pure/JJ
and/CC
beautiful/JJ
,/,
"/''
say/VBZ
luz/NNP
marlene/NNP
sierra/NNP
mayorga/NNP
,/,
a/DT
bogotá/NNP
engineer/NN
,/,
refer/VBG
to/TO
"/''
miraculous/JJ
fishing/NN
"/''
-/:
-/:
which/WDT
be/VBZ
what/WP
?/.
"/''
wow/UH
,/,
the/DT
pro-choice/JJ
movement/NN
have/VBZ
top/VBN
itself/PRP
in/IN
the/DT
euphemism/NN
department/NN
with/IN
this/DT
one/CD
!/.
"/''
-/:
-/:
matt/NNP
sullivan/NNP
"/''
change/VBG
leper/NNS
into/IN
loaf/NNS
and/CC
fish/NNS
./.
"/''
-/:
-/:
leigh/NNP
bardugo/NNP
"/''
a/DT
winter/NN
's/POS
day/NN
in/IN
new/NNP
hampshire/NNP
for/IN
dole/NNP
and/CC
mccain/NNP
./.
"/''
-/:
-/:
dan/NNP
wolfe/NNP
"/''
reach/VBG
down/RP
the/DT
front/NN
of/IN
the/DT
pants/NNS
of/IN
the/DT
guy/NN
standing/NN
next/JJ
to/TO
you/PRP
on/IN
the/DT
subway/NN
platform/NN
just/RB
for/IN
the/DT
hell/NN
of/IN
it/PRP
./.
"/''
-/:
-/:
ken/NNP
tucker/NNP
"/''
the/DT
makah/NNP
tribe/NN
's/POS
new/JJ
strategy/NN
of/IN
whale/NN
hunting/NN
with/IN
plutonium-tipped/JJ
harpoon/NNS
./.
"/''
-/:
-/:
peter/NNP
carlin/NNP
click/NNP
for/IN
more/JJR
answer/NNS
./.
quiz/NNP
regular/JJ
m/NNP
pesca/NNP
's/POS
nominal/NNP
torment/NNP
wrap-/NNP
up/IN
i/PRP
have/VBP
notice/VBN
that/IN
nearly/RB
every/DT
one-syllable/JJ
first/JJ
name/NN
be/VBZ
a/DT
homonym/NN
for/IN
an/DT
actual/JJ
word/NN
./.
(/(
jeff/NNP
,/,
steve/NNP
,/,
and/CC
clyde/NNP
be/VBG
exceptions--and/JJ
therefore/RB
unfortunately/RB
discriminated/JJ
against/IN
during/IN
zoom/NNP
cast/VBG
call/VBZ
./.
)/)
if/IN
my/PRP$
name/NN
be/VBD
the/DT
translation/NN
of/IN
pesca/NNP
(/(
fish/NN
)/)
it/PRP
would/MD
be/VB
punnable/JJ
but/CC
would/MD
preclude/VB
my/PRP$
move/VBG
to/TO
pittsburgh/NNP
./.
i/PRP
have/VBP
long/RB
maintain/VBN
that/IN
in/IN
the/NNP
'/POS
70/CD
s/VBZ
and/CC
early/JJ
'/POS
80/CD
s/VBZ
the/DT
yankee/NNPS
acquire/VBD
and/CC
promote/VBN
player/NNS
base/VBN
on/IN
how/WRB
their/PRP$
name/NNS
work/VBD
in/IN
headline/NNS
./.
how/WRB
else/RB
to/TO
explain/VB
the/DT
mysterious/JJ
presence/NN
of/IN
oscar/NNP
gamble/NNP
and/CC
mickey/NNP
river/NNP
?/.
all/DT
the/DT
world/NN
's/POS
michael/NNP
jackson/NNP
(/(
like/IN
the/DT
indian/NNPS
'/POS
reliever/NN
)/)
now/RB
go/VB
by/IN
mike/NNP
,/,
simply/RB
because/IN
of/IN
one/CD
androgynously/RB
desiccated/JJ
freak/NN
./.
the/DT
exception/NN
be/VBZ
beer/NN
expert/NN
michael/NNP
jackson/NNP
,/,
the/DT
explanation/NN
be/VBG
1/LS
)/)
he/PRP
have/VBD
the/DT
name/NN
first/RB
;/:
2/LS
)/)
he/PRP
be/VBZ
too/RB
drunk/JJ
to/TO
realize/VB
;/:
3/LS
)/)
no/DT
one/PRP
would/MD
mistake/VB
a/DT
fat/JJ
pretentious/JJ
hop-head/JJ
for/IN
the/DT
king/NN
of/IN
pop/NN
./.
for/IN
the/DT
past/JJ
few/JJ
year/NNS
i/PRP
have/VBP
gauged/JJ
the/DT
popularity/NN
of/IN
hockey/NN
by/IN
the/DT
fact/NN
that/IN
no/DT
one/CD
have/VBZ
link/VBN
my/PRP$
name/NN
to/TO
mike/NNP
peca/NNP
,/,
captain/NN
of/IN
the/DT
buffalo/NNP
sabre/NNP
./.
this/DT
may/MD
speak/VB
more/JJR
to/TO
the/DT
popularity/NN
of/IN
all/DT
thing/NNS
buffalo/NNP
,/,
but/CC
now/RB
that/IN
the/DT
sabe/NNP
be/VBP
in/IN
the/DT
cup/NN
final/JJ
,/,
i/PRP
still/RB
expect/VBP
no/DT
one/CD
to/TO
mention/VB
it/PRP
./.
but/CC
maybe/RB
i/PRP
'll/MD
catch/VB
a/DT
double/JJ
take/NN
if/IN
i/PRP
be/VBP
ever/RB
in/IN
the/DT
niagara/NNP
fall/NNP
region/NN
./.
if/IN
this/DT
miraculous/JJ
phrase/NN
to/TO
the/DT
pesca/NNP
people/NNS
become/VBZ
ubiquitous/JJ
,/,
i/PRP
will/MD
join/VB
the/DT
rank/NNS
of/IN
the/DT
punnable/JJ
and/CC
will/MD
forever/RB
be/VB
able/JJ
to/TO
step/VB
forth/RB
from/IN
the/DT
shadow/NNS
of/IN
my/PRP$
maternal/NN
ancestor/NNS
philip/NNP
and/CC
sylvium/NNP
lipshitz/NNP
./.
fishin/NNP
'/POS
magician/NNP
answer/NNP
random/NNP
group/NN
kidnapping/NNS
./.
here/RB
's/POS
how/WRB
larry/NNP
rohter/NNP
describe/VBZ
it/PRP
in/IN
the/DT
new/NNP
york/NNP
time/NNP
:/:
"/''
a/DT
band/NN
of/IN
guerrilla/NNS
appear/VBZ
out/IN
of/IN
nowhere/RB
,/,
set/NNS
up/RP
a/DT
roadblock/NN
on/IN
a/DT
main/JJ
highway/NN
,/,
stop/VBZ
every/DT
car/NN
or/CC
bus/NN
that/WDT
happen/VBZ
along/IN
,/,
take/VBZ
away/RB
all/PDT
the/DT
passenger/NNS
who/WP
seem/VBP
likely/JJ
to/TO
have/VB
a/DT
good/JJ
job/NN
or/CC
a/DT
prominent/JJ
name/NN
,/,
and/CC
hold/VBZ
them/PRP
captive/NN
until/IN
a/DT
hefty/JJ
ransom/NN
be/VBZ
pay/VBN
./.
"/''
the/DT
practice/NN
take/VBZ
its/PRP$
name/NN
from/IN
a/DT
colombian/JJ
party/NN
game/NN
where/WRB
kid/NNS
reach/VBP
into/IN
a/DT
barrel/NN
with/IN
a/DT
hook/NN
or/CC
with/IN
bare/JJ
hand/NNS
and/CC
pull/VB
out/RP
a/DT
surprise/NN
gift/NN
./.
since/IN
january/NNP
1996/CD
,/,
at/IN
least/JJS
4/CD
,/,
925/CD
people/NNS
have/VBP
be/VBN
abducted/NN
./.
bloated/NNP
indulgence/NNP
extra/NNP
tim/NNP
carvell/NNP
seek/VBD
a/DT
publish/VBN
sentence/NN
exemplify/VBG
conspicuous/JJ
consumption/NN
1999/CD
,/,
like/IN
this/DT
from/IN
the/DT
new/NNP
york/NNP
time/NNP
:/:
"/''
today/NN
,/,
the/DT
urinal/NN
have/VBZ
take/VBN
its/PRP$
stand/NN
alongside/IN
the/DT
bidet/NN
and/CC
the/DT
work/VBG
fireplace/NN
as/IN
the/DT
latest/JJS
must-have/JJ
in/IN
the/DT
well-appointed/JJ
bathroom/NN
suite/NN
./.
"/''
"/''
when/WRB
do/VBD
you/PRP
first/JJ
notice/NN
you/PRP
have/VBD
become/VBN
quietly/RB
wealthy/JJ
?/.
"/''
bank/NNP
of/IN
new/NNP
york/NNP
ad/NN
new/NNP
york/NNP
observer/NNP
-/:
-/:
tamara/NNP
glenny/NNP
"/''
'/POS
there/EX
be/VBP
all/PDT
these/DT
people/NNS
out/IN
there/EX
who/WP
have/VBP
make/VBN
all/PDT
this/DT
money/NN
and/CC
do/VBP
n't/RB
know/VB
what/WP
the/DT
best/JJS
sheet/NN
be/VBZ
or/CC
what/WP
the/DT
best/JJS
cufflink/NNS
be/VBP
,/,
'/''
say/VBD
m/NNP
./.
gross/NNP
,/,
who/WP
intend/VBZ
to/TO
help/VB
them/PRP
learn/VB
./.
"/''
new/NNP
york/NNP
time/NNP
-/:
-/:
chri/NNP
hammett/NNP
"/''
[/NN
h/NNP
]/NN
er/UH
favorite/JJ
item/NN
in/IN
the/DT
store/NN
be/VBZ
a/DT
pair/NN
of/IN
stone/NN
spaniel/NNS
(/(
$/$
9/CD
,/,
000/CD
)/)
./.
'/POS
they/PRP
be/VBP
happy/JJ
dogs--they/JJ
look/NN
like/IN
dog/NNS
i/PRP
'd/MD
like/VB
to/TO
own/VB
./.
'/''
"/''
the/DT
new/NNP
yorker/NNP
-/:
-/:
heather/NNP
william/NNP
"/''
when/WRB
,/,
in/IN
the/DT
course/NNP
of/IN
human/NNP
event/NNS
,/,
it/PRP
become/VBZ
necessary/JJ
for/IN
one/CD
people/NNS
to/TO
rise/VB
up/RP
against/IN
such/JJ
tyranny/NN
,/,
we/PRP
offer/VBP
our/PRP$
own/JJ
modest/JJ
proposal/NN
:/:
a/DT
diner/NNP
'/POS
bill/NN
of/IN
rights/NNS
,/,
one/CD
design/VBN
to/TO
inspire/VB
a/DT
new/JJ
dialogue/NN
between/IN
restaurant-goer/JJ
and/CC
restaurateur/NNS
and/CC
to/TO
make/VB
the/DT
dining/NN
experience/NN
as/RB
pleasant/JJ
as/IN
it/PRP
alway/RB
promise/VBZ
to/TO
be/VB
./.
"/''
slate/NNP
's/POS
own/JJ
zagat/NNP
diary/NN
june/NNP
3/CD
,/,
1999/CD
-/:
-/:
liz/NNP
rounsavall/NNP
"/''
the/DT
house/NN
that/WDT
be/VBZ
for/IN
sale/NN
be/VBZ
locate/VBN
in/IN
the/DT
heart/NN
of/IN
oregon/NNP
's/POS
burgeon/VBG
wine/NN
country/NN
,/,
and/CC
this/DT
property/NN
could/MD
be/VB
convert/VBN
into/IN
a/DT
small/JJ
destination/NN
vineyard/NN
./.
"/''
-/:
-/:
alison/NNP
"/''
i/PRP
think/VBP
opening/NN
up/IN
the/DT
vineyard/NNP
to/TO
anyone/NN
other/JJ
than/IN
the/DT
servant/NNP
be/VBZ
really/RB
tasteless/NNP
"/''
roger/NNP
"/''
explain/VBG
why/WRB
23/CD
-/:
year-old/JJ
stephanium/NNP
lo/NNP
gatto/NNP
pay/VBD
$/$
6/CD
,/,
000/CD
over/IN
new/JJ
sticker/NN
for/IN
a/DT
use/VBN
mercedes/NNP
clk/NNP
320/CD
convertible/JJ
,/,
instead/RB
of/IN
get/VBG
on/IN
a/DT
one-year/JJ
waiting/NN
list/NN
:/:
'/POS
if/IN
i/PRP
wait/VBD
that/IN
long/JJ
,/,
i/PRP
would/MD
be/VB
sick/JJ
of/IN
it/PRP
./.
'/POS
now/RB
,/,
wherever/WRB
she/PRP
and/CC
her/PRP$
boyfriend/NN
drive/NN
around/IN
town/NN
,/,
'/''
everybody/NN
look/VBZ
at/IN
us/PRP
,/,
which/WDT
be/VBZ
what/WP
we/PRP
want/VBD
to/TO
achieve/VB
./.
'/''
"/''
wall/NNP
street/NNP
journal/NNP
-/:
-/:
barry/NNP
fischer/NNP
mike/NNP
madden/NNP
's/POS
headline/NNP
haiku/NNP
door/NNP
at/IN
2/CD
school/NN
building/NNS
face/NNP
back-to-back/JJ
crisis/NNS
:/:
police/NNP
trap/NN
rabid/JJ
cat/NN
;/:
business/NNP
go/VBZ
belly-up/RB
./.
philadelphium/NNP
inquirer/NNP
,/,
june/NNP
3/CD
,/,
1999/CD
(/(
south/NNP
jersey/NNP
metro/NNP
section/NN
only/RB
)/)
common/NNP
denominator/NNP
christian/NNS
,/,
cocaine/NN
,/,
and/CC
dynamite--it/JJ
's/POS
go/VBG
to/TO
be/VB
the/DT
best/JJS
burt/NNP
reynold/NNP
comeback/NN
movie/NN
ever/RB
./.