fileName: ArticleIP_28238-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

go/VB
e-m/NNP
ail/NN
yourself/NNP
slate/NNP
be/VBZ
please/VBN
to/TO
announce/VB
a/DT
new/JJ
feature/NN
:/:
e-/NNP
mail/NN
this/DT
article/NNP
./.
just/RB
click/NN
on/IN
the/DT
word/NNS
"/''
e-/NNP
mail/NN
this/DT
article/NNP
"/''
at/IN
the/DT
top/NN
of/IN
each/DT
article/NN
./.
that/DT
be/VBZ
all/DT
there/EX
be/VBZ
to/TO
it/PRP
./.
well/RB
,/,
obviously/RB
,/,
there/EX
be/VBZ
more/JJR
to/TO
it/PRP
than/IN
that/DT
./.
if/IN
that/DT
be/VBD
all/DT
there/EX
be/VBD
to/TO
it/PRP
,/,
we/PRP
would/MD
have/VB
make/VBN
it/PRP
something/NN
like/IN
,/,
"/''
give/VB
me/PRP
a/DT
million/NNP
dollar/NNP
"/''
or/CC
"/''
send/VB
milosevic/NNP
to/TO
hell/NNP
"/''
or/CC
"/''
have/VBP
a/DT
nice/NNP
day/NNP
./.
"/''
but/CC
click/VBG
on/IN
the/DT
word/NNS
e-m/NNP
ail/NN
this/DT
article/NNP
be/VBZ
all/DT
you/PRP
have/VBP
to/TO
do/VB
./.
slate/NNP
program/NNP
manager/NNP
andrew/NNP
shuman/NNP
and/CC
his/PRP$
crack/NN
team/NN
of/IN
developer/NNS
take/VBP
it/PRP
from/IN
there/RB
./.
your/PRP$
click/NN
set/NNS
off/IN
an/DT
alarm/NN
in/IN
their/PRP$
lair/NN
,/,
shuman/NNP
kick/VBZ
awake/JJ
his/PRP$
nearest/JJS
doze/VBG
acolyte/NN
,/,
and/CC
he/PRP
or/CC
she/PRP
will/MD
personally/RB
retype/NN
the/DT
slate/NNP
article/NN
in/IN
question/NN
and/CC
e-mail/JJ
it/PRP
to/TO
anyone/NN
you/PRP
choose/VBP
./.
or/CC
so/IN
they/PRP
have/VBP
explain/VBN
it/PRP
to/TO
me/PRP
./.
you/PRP
can/MD
even/RB
e-mail/JJ
it/PRP
to/TO
several/JJ
people/NNS
at/IN
once/RB
,/,
thanks/NNS
to/TO
the/DT
miracle/NN
of/IN
carbon/NN
paper/NN
,/,
or/CC
something/NN
./.
what/WP
get/VBZ
e-mailed/JJ
be/VBZ
not/RB
just/RB
the/DT
url/NNP
(/(
web/NNP
address/VB
)/)
and/CC
not/RB
the/DT
html/NNP
page/NN
,/,
which/WDT
some/DT
e-mail/JJ
program/NNS
ca/MD
n't/RB
handle/VB
,/,
but/CC
a/DT
plain/JJ
text/NN
version/NN
of/IN
the/DT
article/NN
itself/PRP
./.
who/WP
should/MD
you/PRP
e-mail/JJ
slate/NNP
article/NNS
to/TO
?/.
friend/NNS
,/,
enemy/NNS
,/,
member/NNS
of/IN
congress/NNP
,/,
potential/JJ
subscriber/NNS
,/,
and/CC
advertiser/NNS
(/(
thanks/NNS
!/.
)/)
./.
./.
./.
the/DT
possibility/NNS
be/VBP
endless/JJ
!/.
one/CD
option/NN
you/PRP
should/MD
not/RB
overlook/VB
be/VBZ
e-mailing/JJ
to/TO
yourself/PRP
./.
why/WRB
would/MD
you/PRP
wish/VB
to/TO
do/VB
that/DT
?/.
after/IN
all/DT
,/,
slate/NNP
reader/NNS
be/VBP
all/DT
much/RB
too/RB
popular/JJ
,/,
successful/JJ
,/,
and/CC
psychologically/RB
secure/VB
to/TO
send/VB
themselve/PRP
flower/NNS
or/CC
any/DT
such/JJ
thing/NN
./.
you/PRP
be/VBP
not/RB
the/DT
sort/NN
of/IN
folks/NNS
who/WP
need/VBP
to/TO
artificially/RB
inflate/VB
your/PRP$
in-box/JJ
,/,
thank/VB
you/PRP
very/RB
much/RB
./.
but/CC
consider/VB
:/:
e-/NNP
mailing/NN
yourself/PRP
an/DT
article/NN
be/VBZ
a/DT
way/NN
of/IN
put/VBG
it/PRP
aside/RB
to/TO
read/VB
later/RB
./.
read/VBG
e-mail/JJ
at/IN
your/PRP$
desk/NN
look/VBZ
more/RBR
like/IN
work/VBG
than/IN
reading/NN
slate/NNP
's/POS
elegantly/RB
design/VBN
web/NNP
page/NNS
./.
(/(
caution/NN
:/:
this/DT
should/MD
not/RB
be/VB
interpret/VBN
as/IN
an/DT
attempt/NN
by/IN
the/DT
microsoft/NNP
corp/NNP
./.
to/TO
collude/NN
with/IN
you/PRP
to/TO
deprive/VB
your/PRP$
employer/NN
of/IN
your/PRP$
service/NNS
./.
solitaire/NNP
be/VBZ
for/IN
that/DT
./.
)/)
if/IN
you/PRP
download/NN
your/PRP$
e-mail/JJ
,/,
you/PRP
can/MD
read/VB
slate/NNP
article/NNS
without/IN
go/VBG
online/NN
./.
you/PRP
can/MD
print/VB
out/RP
the/DT
e-mail/JJ
use/VBG
fewer/JJR
page/NNS
than/IN
printing/NN
out/IN
directly/RB
from/IN
the/DT
web/NNP
./.
if/IN
you/PRP
finally/RB
think/VBP
of/IN
someone/NN
else/RB
to/TO
e-mail/JJ
the/DT
article/NN
to/TO
,/,
you/PRP
can/MD
do/VB
that/DT
./.
do/VBP
remember/VB
that/IN
spam/VBG
be/VBZ
bad/JJ
form/NN
,/,
and/CC
avoid/VB
e-mailing/JJ
slate/NNP
article/NNS
to/TO
people/NNS
who/WP
would/MD
n't/RB
want/VB
to/TO
get/VB
them/PRP
./.
unless/IN
,/,
of/IN
course/NN
,/,
in/IN
your/PRP$
opinion/NN
the/DT
article/NN
be/VBZ
so/RB
insightful/JJ
and/CC
brilliant/JJ
that/IN
it/PRP
must/MD
be/VB
force/VBN
upon/IN
the/DT
ignorant/NN
and/CC
wrongheaded/JJ
./.
in/IN
that/DT
case/NN
,/,
e-mail/JJ
away/RB
./.