fileName: ArticleIP_29630-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

no/UH
./.
251/CD
:/:
&/CC
quot/NN
;/:
now/RB
even/RB
reformier/NNP
&/CC
quot/NN
;/:
rabbi/NNP
gary/NNP
bretton/NNP
granatoor/NNP
of/IN
new/NNP
york/NNP
's/POS
stephen/NNP
wise/NNP
synagogue/NNP
,/,
at/IN
the/DT
forefront/NN
of/IN
today/NN
's/POS
reform/NNP
judaism/NNP
,/,
say/VBZ
,/,
"/''
there/EX
be/VBZ
a/DT
group/NN
in/IN
the/DT
synagogue/NN
call/VBD
moreus/NNP
derech/NNP
,/,
which/WDT
mean/VBZ
role/NN
model/NNS
,/,
and/CC
they/PRP
be/VBP
lie/VB
people/NNS
take/VBG
on/IN
responsibility/NNS
that/IN
in/IN
the/DT
past/JJ
many/JJ
congregant/NNS
feel/VBD
professional/NNS
have/VBD
to/TO
do/VB
./.
"/''
what/WP
responsibility/NNS
?/.
(/(
this/DT
question/NN
courtesy/NN
of/IN
beth/NNP
sherman/NNP
./.
)/)
send/VB
your/PRP$
answer/NN
by/IN
noon/NN
et/NNP
wednesday/NNP
to/TO
newsquiz/NN
@/IN
slate/NN
./.
com/NN
./.
thursday/NNP
's/POS
question/NNP
(/(
no/UH
./.
250/CD
)/)
-/:
-/:
"/''
musa/NNP
v/NNS
./.
ake/NNP
"/''
:/:
on/IN
wednesday/NNP
,/,
musashimaru/NNP
defeat/VBD
akebono/NNP
to/TO
become/VB
the/DT
67/CD
th/NN
yokozuna/NN
./.
why/WRB
be/VBZ
this/DT
noteworthy/JJ
?/.
"/''
no/DT
kid/VBG
!/.
!/.
!/.
man/NN
,/,
one/CD
of/IN
these/DT
day/NNS
i/PRP
be/VBP
gonna/NN
get/VB
cable/NN
tv/NN
!/.
"/''
-/:
-/:
craig/NNP
aranha/NNP
"/''
because/IN
the/DT
new/NNP
york/NNP
time/NNP
say/VBZ
so/RB
./.
"/''
-/:
-/:
daniel/NNP
radosh/NNP
"/''
because/IN
musashimaru/NNP
be/VBZ
actually/RB
a/DT
ring-tailed/JJ
lemur/NN
./.
"/''
-/:
-/:
molly/NNP
shearer/NNP
gabel/NNP
"/''
by/IN
dominate/VBG
sumo/NN
,/,
the/DT
american/NNPS
have/VBP
finally/RB
get/VBN
the/DT
japanese/NN
back/RB
for/IN
beating/NN
us/PRP
in/IN
manufacturing/NN
./.
"/''
-/:
-/:
charle/NNP
star/NNP
"/''
'/POS
because/IN
there/EX
be/VBZ
no/DT
wednesday/NNP
on/IN
the/DT
japanese/JJ
calendar/NN
,/,
'/''
say/VBD
encyclopedia/NNP
brown/NNP
,/,
as/IN
taylor/NNP
sputter/VBD
with/IN
rage/NN
./.
'/POS
your/PRP$
story/NN
be/VBZ
a/DT
fake/NN
./.
therefore/RB
,/,
you/PRP
be/VBP
the/DT
real/JJ
jewel/NN
thief/NN
!/.
'/POS
"/''
-/:
-/:
jame/NNP
poniewozik/NNP
click/NNP
for/IN
more/JJR
answer/NNS
./.
randy/NNP
's/POS
wrap-/NNP
up/IN
few/JJ
thing/NNS
be/VBP
more/RBR
amusing/JJ
than/IN
the/DT
national/JJ
game/NNS
of/IN
other/JJ
country/NNS
./.
even/RB
the/DT
box/NN
score/NNS
be/VBP
funny/JJ
,/,
so/RB
comical/JJ
be/VBP
the/DT
name/NNS
of/IN
the/DT
athlete/NNS
./.
(/(
although/IN
brazilian/JJ
car/NN
soccer/NN
be/VBZ
brilliant/JJ
:/:
small/JJ
car/NNS
ram/NN
a/DT
huge/JJ
ball/NN
into/IN
a/DT
goal/NN
./.
it/PRP
look/VBZ
ultra-/NN
american/NNP
,/,
like/IN
demolition/NN
derby/NN
with/IN
a/DT
higher/JJR
purpose/NN
./.
)/)
but/CC
for/IN
sheer/JJ
tedium/NN
,/,
nothing/NN
can/MD
rival/VB
our/PRP$
own/JJ
national/JJ
pastime/NN
./.
when/WRB
you/PRP
be/VBP
in/IN
the/DT
field/NN
,/,
more/JJR
than/IN
50/CD
percent/NN
of/IN
that/DT
half/NN
of/IN
the/DT
inning/NN
be/VBZ
spend/VBN
do/VBG
nothing/NN
:/:
the/DT
pitcher/NN
be/VBZ
simply/RB
hold/VBG
the/DT
ball/NN
./.
and/CC
when/WRB
your/PRP$
team/NN
be/VBZ
hit/VBG
,/,
you/PRP
spend/VBP
nearly/RB
all/DT
that/DT
time/NN
sit/VBG
in/IN
the/DT
dugout/NN
./.
thus/RB
,/,
for/IN
any/DT
player/NN
,/,
75/CD
percent/NN
of/IN
the/DT
game/NN
be/VBZ
spend/VBN
do/VBG
nothing/NN
at/IN
all/DT
./.
of/IN
course/NN
,/,
the/DT
four/CD
12/CD
-/:
minute/NN
quarter/NNS
of/IN
a/DT
professional/JJ
basketball/NN
game/NN
take/NN
two/CD
and/CC
a/DT
half/NN
hour/NNS
to/TO
televise/NN
,/,
but/CC
at/IN
least/JJS
in/IN
the/DT
nba/NNP
they/PRP
have/VBP
the/DT
decency/NN
to/TO
call/VB
that/DT
downtime/NN
what/WP
it/PRP
be/VBZ
:/:
a/DT
tv/NN
commercial/JJ
./.
baseball/NN
be/VBZ
also/RB
,/,
incidentally/RB
,/,
the/DT
only/JJ
sport/NN
where/WRB
player/NNS
can/MD
smoke/VB
during/IN
the/DT
game/NN
;/:
you/PRP
use/VBD
to/TO
catch/VB
appeal/VBG
glimpse/NNS
on/IN
television/NN
of/IN
some/DT
professional/JJ
athlete/NN
puff/VBG
away/RB
./.
it/PRP
make/VBD
a/DT
welcome/JJ
change/NN
from/IN
the/DT
spitting/NN
./.
i/PRP
think/VBP
a/DT
lot/NN
more/JJR
people/NNS
would/MD
watch/VB
figure/NN
skate/VBG
if/IN
they/PRP
let/VBP
the/DT
athlete/NNS
smoke/VBP
./.
and/CC
diving/JJ
./.
and/CC
sumo/NN
./.
gaijin/NNP
answer/NNP
for/IN
the/DT
first/JJ
time/NN
in/IN
the/DT
300/CD
-/:
year/NN
history/NN
of/IN
sumo/NN
,/,
a/DT
foreigner/NN
become/VBD
grand/JJ
champion/NN
by/IN
defeat/VBG
another/DT
foreigner/NN
./.
both/DT
be/VBP
american/NNPS
,/,
from/IN
hawaius/NNP
,/,
of/IN
polynesian/NNP
and/CC
samoan/NNP
ancestry/NN
./.
in/IN
1993/CD
,/,
akebono/NNP
become/VBD
the/DT
first/JJ
non-/NN
japanese/JJ
yokozuna/NN
./.
wrestler/NNP
from/IN
argentina/NNP
,/,
brazil/NNP
,/,
korea/NNP
,/,
and/CC
mongolium/NNP
be/VBP
also/RB
currently/RB
active/JJ
./.
a/DT
few/JJ
foreign/JJ
rikishus/NN
-/:
-/:
wrestlers--have/JJ
become/VB
popular/JJ
,/,
but/CC
some/DT
critic/NNS
charge/VBP
that/IN
they/PRP
prevail/VBP
through/IN
sheer/JJ
size/NN
rather/RB
than/IN
agility/NN
./.
musashimaru/NNP
weigh/VBZ
473/CD
pound/NNS
./.
neck/NNP
and/CC
neck/NNP
extra/NNP
"/''
i/PRP
just/RB
read/VBP
chri/NNP
kelly/NNP
's/POS
ad/NN
hominem/NN
remark/NNS
about/IN
george/NNP
luca/NNP
and/CC
his/PRP$
neck/NN
./.
let/VB
chri/NNP
k/NNP
./.
put/VB
his/PRP$
own/JJ
neck/NN
on/IN
the/DT
line/NN
./.
be/VBZ
it/PRP
scarf-worthy/JJ
?/.
maybe/RB
he/PRP
should/MD
have/VB
it/PRP
pierced/JJ
with/IN
silver/NN
or/CC
something/NN
./.
we/PRP
all/DT
have/VBP
neck/NNS
./.
the/DT
question/NN
be/VBZ
,/,
do/VBP
we/PRP
stick/VBP
it/PRP
out/RP
?/.
do/VBP
we/PRP
risk/VBP
it/PRP
?/.
or/CC
be/VBZ
it/PRP
just/RB
a/DT
love/NN
item/NN
?/.
"/''
-/:
-/:
alfa-/NNP
betty/NNP
olsen/NNP
tim/NNP
carvell/NNP
's/POS
can/MD
you/PRP
top/JJ
this/DT
bloated/NNP
indulgence/NNP
extra/NNP
?/.
participant/NNS
be/VBP
invite/VBN
to/TO
find/VB
a/DT
sentence/NN
in/IN
an/DT
actual/JJ
publication/NN
that/WDT
embody/VBZ
conspicuous/JJ
consumption/NN
and/CC
fatuousness/NNS
better/JJR
than/IN
the/DT
following/NN
,/,
from/IN
last/JJ
week/NN
's/POS
new/NNP
york/NNP
time/NNP
"/''
home/NNP
"/''
section/NN
:/:
"/''
today/NN
,/,
the/DT
urinal/NN
have/VBZ
take/VBN
its/PRP$
stand/NN
alongside/IN
the/DT
bidet/NN
and/CC
the/DT
work/VBG
fireplace/NN
as/IN
the/DT
latest/JJS
must-have/JJ
in/IN
the/DT
well-appointed/JJ
bathroom/NN
suite/NN
./.
"/''
submission/NNP
due/JJ
by/IN
noon/NN
et/NNP
,/,
monday/NNP
,/,
june/NNP
7/CD
./.
headline/NNP
haiku/NNP
in/IN
cosmic/NNP
blast/NNP
,/,
clue/NNP
of/IN
thing/NNS
to/TO
come/VB
in/IN
test/NNP
on/IN
people/NNP
drug/NNP
be/VBZ
found/NNP
just/RB
new/NNP
york/NNP
time/NNP
(/(
"/''
science/NNP
time/NNP
"/''
)/)
,/,
may/NNP
25/CD
,/,
1999/CD
-/:
-/:
chri/NNP
hammett/NNP
common/NNP
denominator/NNP
fat/NNP
joke/NNS
,/,
pokémon/NNP
,/,
ono/NNP
,/,
bono/NNP
./.