fileName: ArticleIP_26182-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

talk/VBG
black/NNP
be/VBZ
slate/NNP
racist/NN
,/,
or/CC
be/VBZ
rep/NNP
./.
j/NNP
./.
c/NNP
./.
watt/NNP
jr/NNP
./.
(/(
r-o/NNP
klum/NN
./.
)/)
crazy/JJ
?/.
(/(
"/''
?/.
"/''
)/)
to/TO
paraphrase/VBP
the/DT
x-f/NNP
ile/NNS
,/,
the/DT
truth/NN
be/VBZ
somewhere/RB
in/IN
between/IN
there/RB
./.
to/TO
say/VB
that/IN
j/NNP
./.
c/NNP
./.
watt/NNP
would/MD
not/RB
have/VB
a/DT
prominent/JJ
role/NN
with/IN
the/DT
house/NNP
republican/NNPS
if/IN
he/PRP
be/VBD
not/RB
black/NN
be/VBZ
not/RB
necessarily/RB
racist/JJ
./.
rather/RB
,/,
it/PRP
demonstrate/VBZ
a/DT
rather/RB
remarkable/JJ
journalistic/JJ
sloppiness/NNS
(/(
employ/VBN
,/,
on/IN
occasion/NN
,/,
by/IN
those/DT
on/IN
the/DT
right/NN
as/RB
well/RB
as/IN
on/IN
the/DT
left/NN
)/)
that/WDT
permit/VBZ
the/DT
writer/NN
to/TO
look/VB
at/IN
a/DT
subject/NN
's/POS
basic/JJ
physical/JJ
trait/NNS
and/CC
ignore/VB
the/DT
many/JJ
other/JJ
attribute/VBZ
and/CC
characteristic/NNS
that/WDT
make/VBP
the/DT
individual/JJ
worthy/JJ
of/IN
be/VBG
view/VBN
,/,
objectively/RB
,/,
as/IN
a/DT
legitimate/JJ
leader/NN
./.
as/IN
a/DT
matter/NN
of/IN
full/JJ
disclosure/NN
:/:
i/PRP
be/VBP
african-/NNP
american/NNP
,/,
a/DT
republican/NNP
,/,
and/CC
i/PRP
work/VBP
for/IN
the/DT
republican/NNP
party/NNP
./.
i/PRP
have/VBP
work/VBN
with/IN
rep/NNP
./.
watt/NNP
on/IN
several/JJ
project/NNS
./.
(/(
the/DT
comment/NNS
here/RB
,/,
however/RB
,/,
be/VBP
solely/RB
my/PRP$
own/JJ
and/CC
do/VBP
not/RB
necessarily/RB
reflect/VB
either/CC
watt/NNP
'/POS
viewpoint/NN
or/CC
the/DT
republican/NNP
party/NNP
's/POS
./.
)/)
it/PRP
strike/VBZ
this/DT
conservative/JJ
african-/NNP
american/NNP
as/IN
border/VBG
on/IN
liberal/JJ
racism/NN
for/IN
jacob/NNP
weisberg/NNP
to/TO
ask/VB
,/,
as/IN
he/PRP
do/VBZ
in/IN
this/DT
response/NN
to/TO
watt/NNP
'/POS
press/NN
secretary/NN
,/,
if/IN
rep/NNP
./.
watt/NNP
would/MD
have/VB
be/VBN
choose/VBN
to/TO
give/VB
the/DT
republican/JJ
response/NN
to/TO
president/NNP
clinton/NNP
's/POS
election/NN
and/CC
to/TO
speak/VB
at/IN
the/DT
san/NNP
diego/NNP
convention/NNP
in/IN
1996/CD
if/IN
he/PRP
have/VBD
be/VBN
white/JJ
and/CC
to/TO
assert/VB
that/IN
"/''
there/EX
be/VBZ
nothing/NN
racist/JJ
about/IN
argue/VBG
that/IN
a/DT
member/NN
of/IN
a/DT
minority/NN
group--whether/JJ
a/DT
democrat/NNP
or/CC
a/DT
republican--ha/NNP
benefit/VBD
from/IN
a/DT
desire/NN
for/IN
diversity/NN
./.
"/''
the/DT
implicit/JJ
insinuation/NN
be/VBZ
that/IN
watt/NNP
have/VBZ
be/VBN
give/VBN
a/DT
"/''
pass/NN
"/''
on/IN
that/DT
defectiveness/NNS
because/IN
of/IN
the/DT
color/NN
of/IN
his/PRP$
skin/NN
./.
weisberg/NNP
do/VBZ
n't/RB
find/VB
anything/NN
even/RB
possibly/RB
racist--or/JJ
at/IN
the/DT
very/RB
least/JJS
,/,
paternalistic--in/JJ
that/DT
argument/NN
?/.
first/LS
,/,
as/IN
weisberg/NNP
himself/PRP
admit/VBZ
,/,
the/DT
class/NNP
of/IN
'/POS
94/CD
be/VBD
a/DT
very/RB
vocal/JJ
,/,
visible/JJ
,/,
and/CC
aggressive/JJ
group/NN
./.
to/TO
demonstrate/VB
how/WRB
important/JJ
they/PRP
be/VBD
to/TO
the/DT
"/''
revolutionary/JJ
"/''
republican/JJ
change/NN
that/WDT
be/VBD
happen/VBG
,/,
many/JJ
be/VBD
give/VBN
rather/RB
attractive/JJ
leadership/NN
position/NNS
not/RB
usually/RB
afford/VBN
house/NNP
freshman/NNS
./.
watt/NNP
and/CC
rep/NNP
./.
steve/NNP
largent/NNP
(/(
r-o/NNP
klum/NN
./.
)/)
both/DT
come/VBD
out/IN
of/IN
this/DT
class/NN
./.
it/PRP
be/VBZ
not/RB
too/RB
surprising/JJ
that/IN
they/PRP
would/MD
each/DT
assume/VB
prominent/JJ
role/NNS
as/IN
public/JJ
face/NNS
of/IN
the/DT
insurgent/NN
class/NN
./.
they/PRP
be/VBP
both/DT
photogenic/JJ
,/,
both/DT
athletic/JJ
,/,
both/DT
conservative/NN
./.
the/DT
post-/NN
'/''
98/CD
election/NN
house/NNP
leadership/NN
result/NNS
demonstrate/VBN
that/IN
a/DT
sizable/JJ
percentage/NN
of/IN
largent/NNP
's/POS
peer/NNS
be/VBD
ready/JJ
to/TO
elevate/NN
him/PRP
into/IN
a/DT
leadership/NN
role/NN
,/,
as/RB
well/RB
as/IN
watt/NNP
./.
now/RB
,/,
do/VBZ
watt/NNP
gain/NN
a/DT
slight/JJ
edge/NN
because/IN
he/PRP
be/VBZ
black/JJ
?/.
perhap/RB
,/,
but/CC
recall/VB
that/IN
the/DT
media/NNS
immediately/RB
gravitated/JJ
toward/IN
watt/NNP
,/,
partly/RB
because/IN
he/PRP
be/VBD
the/DT
lone/JJ
black/JJ
republican/NNP
in/IN
the/DT
class/NNP
of/IN
'/POS
94/CD
./.
it/PRP
seem/VBZ
rather/RB
ironic/JJ
for/IN
weisberg/NNP
to/TO
assert/VB
that/IN
the/DT
republican/NNPS
be/VBP
play/VBG
affirmative/JJ
action/NN
politics/NNS
by/IN
promote/VBG
watt/NNP
,/,
when/WRB
part/NN
of/IN
that/DT
promotion/NN
be/VBZ
a/DT
reflection/NN
of/IN
how/WRB
much/JJ
the/DT
media/NNS
have/VBP
already/RB
elevate/VBD
him/PRP
as/IN
a/DT
celebrity-politician/JJ
by/IN
gravitate/VBG
toward/IN
him/PRP
./.
what/WP
come/VBD
first/JJ
,/,
the/DT
chicken/NN
or/CC
the/DT
egg/NN
?/.
second/JJ
,/,
it/PRP
be/VBZ
not/RB
simply/RB
a/DT
matter/NN
of/IN
watt/NNP
'/POS
melanin/NN
./.
otherwise/RB
,/,
former/JJ
rep/NNP
./.
gary/NNP
frank/NNP
(/(
r-c/NNP
onn/NN
./.
)/)
,/,
who/WP
be/VBD
elect/VBN
to/TO
congress/NNP
four/CD
year/NNS
before/IN
watt/NNP
(/(
and/CC
serve/VBD
with/IN
him/PRP
in/IN
'/POS
95/CD
-/:
'/POS
96/CD
)/)
,/,
would/MD
have/VB
receive/VBN
the/DT
same/JJ
attention/NN
and/CC
promotion/NN
from/IN
the/DT
media/NNS
and/CC
his/PRP$
peer/NNS
./.
the/DT
different/JJ
treatment/NN
afford/VBN
those/DT
gentleman/NNS
indicate/VBZ
that/IN
,/,
though/IN
both/DT
be/VBP
african-/NNP
american/NNP
,/,
they/PRP
be/VBP
substantively/RB
different/JJ
men--physically/JJ
,/,
politically/RB
,/,
and/CC
oratorically/RB
./.
the/DT
media/NNS
know/VBP
a/DT
good/JJ
story/NN
when/WRB
they/PRP
see/VBP
one/CD
;/:
j/NNP
./.
c/NNP
./.
watt/NNP
be/VBZ
,/,
simply/RB
,/,
a/DT
better/RBR
individual/JJ
story/NN
than/IN
gary/NNP
frank/NNP
./.
give/VBN
this/DT
distinction/NN
between/IN
two/CD
man/NNS
who/WP
be/VBP
the/DT
same/JJ
,/,
be/VBZ
n't/RB
it/PRP
presumptuous/JJ
of/IN
weisberg/NNP
to/TO
proclaim/VB
that/IN
watt/NNP
have/VBZ
the/DT
role/NN
he/PRP
do/VBZ
just/RB
because/IN
he/PRP
be/VBZ
black/JJ
?/.
third/NNP
,/,
j/NNP
./.
c/NNP
./.
watt/NNP
be/VBD
choose/VBN
to/TO
give/VB
the/DT
state/NNP
of/IN
the/DT
union/NNP
response/NN
in/IN
1997/CD
for/IN
the/DT
same/JJ
reason/NN
that/IN
he/PRP
have/VBD
a/DT
prominent/JJ
role/NN
at/IN
the/DT
republican/NNP
national/NNP
convention/NNP
in/IN
the/DT
previous/JJ
year/NN
:/:
the/DT
man/NN
give/VBZ
a/DT
damn/RB
good/JJ
speech/NN
./.
in/IN
fact/NN
,/,
of/IN
all/PDT
the/DT
speech/NNS
at/IN
the/DT
convention/NN
that/DT
year/NN
,/,
watt/NNP
'/POS
be/VBD
almost/RB
universally/RB
cite/VBD
as/IN
one/CD
of/IN
the/DT
more/RBR
memorable--up/JJ
there/RB
with/IN
colin/NNP
powell/NNP
's/POS
and/CC
(/(
for/IN
poignancy/NN
)/)
nancy/NNP
reagan/NNP
's/POS
./.
even/RB
a/DT
democrat/NNP
pollster/NN
say/VBD
recently/RB
on/IN
a/DT
panel/NN
,/,
"/''
we/PRP
be/VBP
fortunate/JJ
that/IN
j/NNP
./.
c/NNP
./.
be/VBZ
not/RB
[/NN
run/VBG
for/IN
president/NN
]/NN
,/,
because/IN
he/PRP
be/VBZ
a/DT
powerful/JJ
speaker/NN
and/CC
,/,
unlike/IN
many/JJ
republican/NNPS
,/,
do/VBZ
n't/RB
terrify/VB
the/DT
average/JJ
american/NNP
./.
"/''
put/VBG
aside/RB
the/DT
obvious/JJ
partisan/JJ
gloss/VBP
in/IN
the/DT
statement/NN
,/,
it/PRP
still/RB
clearly/RB
explain/VBZ
why/WRB
watt/NNP
have/VBZ
manage/VBN
to/TO
take/VB
(/(
or/CC
be/VBN
place/VBN
in/IN
)/)
a/DT
leadership/NN
role/NN
within/IN
the/DT
party/NN
:/:
he/PRP
articulate/NNS
a/DT
conservative/JJ
republican/JJ
agenda/NN
in/IN
a/DT
style/NN
that/WDT
be/VBZ
straightforward/JJ
,/,
uplift/VBG
,/,
and/CC
non-judgmental/JJ
./.
finally/RB
,/,
it/PRP
be/VBZ
virtually/RB
impossible/JJ
to/TO
figure/VB
out/IN
exactly/RB
what/WP
a/DT
"/''
white/JJ
"/''
j/NNP
./.
c/NNP
./.
watt/NNP
would/MD
look/VB
like/IN
./.
it/PRP
be/VBZ
almost/RB
as/RB
impossible/JJ
as/IN
imagine/VBG
that/IN
a/DT
"/''
white/JJ
"/''
jesse/NNP
jackson/NNP
would/MD
become/VB
jerry/NNP
falwell/NNP
or/CC
billy/NNP
graham/NNP
./.
j/NNP
./.
c/NNP
./.
watt/NNP
be/VBZ
a/DT
black/JJ
man/NN
;/:
a/DT
football/NN
player/NN
;/:
a/DT
republican/NNP
;/:
a/DT
businessman/NN
;/:
a/DT
member/NN
of/IN
congress/NNP
;/:
a/DT
family/NN
man/NN
(/(
despite/IN
admit/VBN
mistake/NNS
as/IN
a/DT
teen-ager/NN
)/)
;/:
and/CC
countless/JJ
other/JJ
thing/NNS
that/WDT
have/VBP
all/DT
serve/VBN
to/TO
mold/NN
him/PRP
into/IN
a/DT
specific/JJ
unique/JJ
individual/NN
./.
slate/NNP
and/CC
author/NN
jacob/NNP
weisberg/NNP
be/VBP
likely/JJ
not/RB
racist/JJ
./.
however/RB
,/,
j/NNP
./.
c/NNP
./.
watt/NNP
be/VBZ
most/RBS
assuredly/RB
not/RB
crazy/JJ
for/IN
be/VBG
offended/JJ
by/IN
some/DT
of/IN
the/DT
implication/NNS
of/IN
the/DT
original/JJ
"/''
"/''
article/NN
./.
thus/RB
,/,
i/PRP
would/MD
think/VB
that/IN
weisberg/NNP
might/MD
be/VB
wait/VBG
a/DT
while/NN
for/IN
an/DT
"/''
apology/NN
./.
"/''
in/IN
the/DT
meantime/NN
,/,
he/PRP
might/MD
think/VB
about/IN
draft/VBG
one/CD
of/IN
his/PRP$
own/JJ
./.
-/:
-/:
robert/NNP
a/DT
./.
george/NNP
director/NNP
,/,
coalition/NNP
for/IN
the/DT
republican/NNP
national/NNP
committee/NNP
washington/NNP
prize/NNP
fight/VB
one/CD
thing/NN
you/PRP
do/VBD
n't/RB
mention/VB
in/IN
your/PRP$
dead-on/JJ
be/VBZ
that/IN
,/,
for/IN
the/DT
first/JJ
time/NN
to/TO
my/PRP$
knowledge/NN
,/,
the/DT
pulitzer/NNP
committee/NN
decide/VBD
commentary/NN
on/IN
the/DT
biggest/JJS
story/NN
of/IN
the/DT
year/NN
be/VBD
more/RBR
worthy/JJ
of/IN
a/DT
prize/NN
than/IN
anyone/NN
's/POS
report/VBG
on/IN
the/DT
story/NN
./.
perhap/RB
the/DT
only/RB
adequate/JJ
response/NN
to/TO
flytrap/NNP
be/VBD
cynicism/NN
and/CC
point/VBD
barb/NNS
,/,
but/CC
you/PRP
would/MD
think/VB
a/DT
story/NN
result/VBG
in/IN
the/DT
impeachment/NN
of/IN
the/DT
president/NN
would/MD
have/VB
have/VBN
some/DT
report/VBG
worthy/JJ
of/IN
the/DT
committee/NN
's/POS
notice/NN
./.
-/:
-/:
j/NNP
./.
j/NNP
./.
sutherland/NNP
new/NNP
york/NNP
pleading/NNP
not/RB
guilty/NNP
i/PRP
must/MD
take/VB
issue/NN
with/IN
a/DT
recent/JJ
chatterbox/NNP
about/IN
nelm/NNP
v/NNS
./.
overnight/NNP
transportation/NNP
company/NNP
./.
chatterbox/NNP
write/VBD
:/:
as/IN
present/VBN
in/IN
the/DT
fact/NN
sheet/NN
,/,
this/DT
be/VBZ
a/DT
classic/JJ
case/NN
of/IN
special/JJ
plead/VBG
disguise/VBN
as/IN
a/DT
violation/NN
of/IN
civil/JJ
rights/NNS
./.
even/RB
assume/VBG
that/IN
the/DT
boss/NN
be/VBD
a/DT
double-crossing/JJ
jerk/NN
who/WP
hate/VBN
kid/NNS
,/,
what/WP
be/VBZ
he/PRP
(/(
or/CC
she/PRP
)/)
really/RB
guilty/JJ
of/RP
?/.
failing/NNP
to/TO
cut/VB
some/DT
slack/NN
!/.
although/IN
this/DT
paragraph/NN
be/VBZ
correct/JJ
as/IN
far/RB
as/IN
it/PRP
go/VBZ
,/,
you/PRP
make/VBP
it/PRP
sound/VBP
like/IN
"/''
special/JJ
plead/VBG
"/''
be/VBZ
a/DT
bad/JJ
thing/NN
./.
all/DT
civil/JJ
rights/NNS
legislation/NN
(/(
to/TO
one/CD
way/NN
of/IN
think/VBG
,/,
all/DT
legislation/NN
,/,
period/NN
)/)
be/VBZ
the/DT
result/NN
of/IN
one/CD
group/NN
successfully/RB
convincing/JJ
congress/NNP
that/IN
its/PRP$
interest/NNS
be/VBP
more/RBR
important/JJ
than/IN
the/DT
freedom/NN
of/IN
other/NNS
./.
(/(
this/DT
sound/VBZ
more/RBR
cynical/JJ
than/IN
it/PRP
be/VBZ
;/:
one/CD
way/NN
to/TO
so/RB
convince/VB
congress/NNP
be/VBZ
to/TO
speak/VB
to/TO
their/PRP$
sense/NN
of/IN
justice/NN
as/RB
well/RB
as/IN
to/TO
their/PRP$
pocketbook/NN
./.
)/)
an/DT
illustration/NN
:/:
in/IN
most/JJS
state/NNS
,/,
if/IN
i/PRP
be/VBD
your/PRP$
employer/NN
i/PRP
could/MD
fire/VB
you/PRP
just/RB
because/IN
i/PRP
do/VBP
n't/RB
like/VB
you/PRP
,/,
even/RB
though/IN
there/EX
be/VBZ
no/DT
good/JJ
reason/NN
for/IN
my/PRP$
dislike/NN
./.
however/RB
,/,
if/IN
i/PRP
also/RB
have/VBP
a/DT
female/JJ
employee/NN
who/WP
i/PRP
dislike/VBP
merely/RB
because/IN
she/PRP
be/VBZ
a/DT
woman/NN
,/,
i/PRP
ca/MD
n't/RB
fire/VB
her/PRP
./.
in/IN
this/DT
way/NN
,/,
current/JJ
civil/JJ
rights/NNS
legislation/NN
require/VBZ
that/IN
:/:
1/LS
)/)
my/PRP$
freedom/NN
be/VBZ
impair/VBN
;/:
and/CC
2/LS
)/)
i/PRP
be/VBP
require/VBN
to/TO
treat/VB
man/NNS
and/CC
woman/NNS
differently/RB
./.
take/VB
a/DT
look/NN
at/IN
the/DT
family/NNP
and/CC
medical/NNP
leave/VB
act/NNP
./.
suppose/VB
again/RB
that/IN
i/PRP
be/VBP
your/PRP$
employer/NN
and/CC
that/IN
,/,
due/JJ
to/TO
an/DT
illness/NN
,/,
you/PRP
have/VBP
to/TO
take/VB
off/RP
work/NN
for/IN
nearly/RB
three/CD
month/NNS
./.
if/IN
i/PRP
be/VBP
smart/JJ
,/,
i/PRP
'll/MD
want/VB
to/TO
get/VB
someone/NN
else/RB
to/TO
write/VB
chatterbox/NNP
for/IN
that/DT
time/NN
(/(
which/WDT
be/VBZ
legal/JJ
)/)
./.
but/CC
what/WP
if/IN
,/,
in/IN
order/NN
to/TO
lure/VB
someone/NN
as/RB
perspicacious/JJ
as/IN
you/PRP
away/RB
from/IN
her/PRP$
current/JJ
,/,
stable/JJ
job/NN
,/,
i/PRP
have/VBP
to/TO
promise/VB
to/TO
give/VB
her/PRP$
the/DT
gig/NN
permanently/RB
?/.
(/(
which/WDT
be/VBZ
complicate/VBN
,/,
but/CC
basically/RB
illegal/JJ
./.
)/)
in/IN
this/DT
case/NN
,/,
congress/NNP
have/VBZ
decide/VBN
that/IN
your/PRP$
interest/NNS
as/IN
an/DT
ill/JJ
person/NN
should/MD
trump/NN
my/PRP$
interest/NN
in/IN
keep/VBG
an/DT
important/JJ
feature/NN
of/IN
slate/NNP
available/JJ
to/TO
attract/VB
reader/NNS
and/CC
the/DT
interest/NNS
of/IN
your/PRP$
putative/JJ
replacement/NN
in/IN
get/VBG
a/DT
long-term/JJ
job/NN
with/IN
microsoft/NNP
./.
i/PRP
agree/VBP
with/IN
you/PRP
that/IN
the/DT
propose/VBN
parent-friendly/JJ
legislation/NN
be/VBZ
a/DT
bad/JJ
idea/NN
,/,
but/CC
not/RB
because/IN
it/PRP
involve/VBZ
special/JJ
plead/VBG
./.
i/PRP
be/VBP
against/IN
it/PRP
because/IN
,/,
unlike/IN
the/DT
special/JJ
plead/VBG
which/WDT
result/VBD
in/IN
the/DT
civil/NNP
rights/NNP
act/NNP
or/CC
the/DT
fmlum/NNP
,/,
the/DT
rights/NNS
that/WDT
be/VBP
be/VBG
specially/RB
pled/JJ
for/IN
be/VBP
not/RB
worth/JJ
the/DT
cost/NN
in/IN
freedom/NN
they/PRP
will/MD
engender/NN
./.
-/:
-/:
alex/NNP
pascover/NNP
alexandrium/NNP
,/,
va/NNP
./.