fileName: ArticleIP_21012-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

joe/NNP
dimaggio/NNP
die/VBD
of/IN
complication/NNS
from/IN
lung/NN
cancer/NN
surgery/NN
./.
news/NN
account/NNS
recited/JJ
his/PRP$
résumé--the/JJ
hall/NNP
of/IN
fame/NNP
,/,
nine/CD
world/NNP
series/NNP
championship/NNS
,/,
11/CD
all-/NNP
star/NNP
game/NNS
,/,
and/CC
three/CD
american/NNP
league/NNP
most/JJS
valuable/JJ
player/NN
awards--but/JJ
focus/VBN
on/IN
his/PRP$
record/NN
56/CD
game/NN
hit/VBG
steak/NN
in/IN
1941/CD
,/,
which/WDT
still/RB
stand/VBZ
today/NN
./.
while/IN
sport/NNS
analyst/NNS
compare/VBD
his/PRP$
greatness/NN
on/IN
the/DT
field/NN
to/TO
that/DT
of/IN
babe/NNP
ruth/NNP
and/CC
lou/NNP
gehrig/NNP
,/,
commentator/NNS
trace/VBD
his/PRP$
celebrity/NN
to/TO
his/PRP$
courteous/JJ
,/,
humble/JJ
,/,
all-/NN
american/NNP
,/,
son-of-immigrant/JJ
personality/NN
./.
the/DT
spin/VBZ
:/:
1/LS
)/)
dimaggio/NNP
represent/VBD
the/DT
grace/NN
and/CC
dignity/NN
of/IN
the/DT
good/JJ
old/JJ
day/NNS
./.
2/LS
)/)
ruth/NNP
and/CC
ty/NNP
cobb/NNP
represent/VBD
the/DT
pugnacity/NN
and/CC
decadence/NN
of/IN
the/DT
good/JJ
old/JJ
day/NNS
,/,
and/CC
dimaggio/NNP
be/VBD
the/DT
exception/NN
./.
(/(
3/CD
//NN
8/CD
//NN
99/CD
)/)
gov/NNP
./.
george/NNP
w/NNP
./.
bush/NNP
,/,
r-t/NNP
exa/NNS
,/,
announce/VBD
he/PRP
be/VBZ
form/VBG
a/DT
presidential/JJ
campaign/NN
exploratory/JJ
committee/NN
./.
though/IN
he/PRP
wo/MD
n't/RB
officially/RB
declare/VB
his/PRP$
candidacy/NN
until/IN
june/NNP
,/,
he/PRP
paraded/JJ
notable/JJ
supporter/NNS
such/JJ
as/IN
former/JJ
gop/NNP
chairman/NNP
haley/NNP
barbour/NNP
and/CC
house/NNP
gop/NNP
chairman/NNP
j/NNP
./.
c/NNP
./.
watt/NNP
jr/NNP
./.
,/,
before/IN
the/DT
press/NN
./.
his/PRP$
aide/NNS
also/RB
list/VBN
score/NNS
of/IN
governor/NNS
and/CC
member/NNS
of/IN
congress/NNP
who/WP
be/VBP
back/VBG
him/PRP
./.
everyone/NN
agree/VBZ
his/PRP$
strategy/NN
be/VBZ
to/TO
create/VB
an/DT
air/NN
of/IN
inevitability/NN
and/CC
suffocate/NN
his/PRP$
competitor/NNS
./.
the/DT
spin/VBZ
against/IN
him/PRP
:/:
1/LS
)/)
he/PRP
be/VBZ
inexperienced/JJ
in/IN
public/JJ
office/NN
./.
2/LS
)/)
he/PRP
be/VBZ
inexperienced/JJ
in/IN
national/JJ
politics/NNS
./.
3/LS
)/)
he/PRP
have/VBZ
no/DT
base/NN
./.
4/LS
)/)
he/PRP
lack/VBZ
organization/NN
in/IN
early/JJ
state/NNS
./.
5/LS
)/)
he/PRP
be/VBZ
have/VBD
it/PRP
too/RB
easy/JJ
and/CC
be/VBZ
due/JJ
for/IN
a/DT
fall/NN
./.
6/CD
)/)
his/PRP$
expectation/NNS
be/VBP
too/RB
high/JJ
./.
7/CD
)/)
elizabeth/NNP
dole/NNP
's/POS
entry/NN
into/IN
the/DT
race/NN
will/MD
kill/VB
his/PRP$
momentum/NN
./.
8/CD
)/)
his/PRP$
supporter/NNS
do/VBP
n't/RB
know/VB
what/WP
he/PRP
stand/VBZ
for/IN
./.
9/CD
)/)
he/PRP
do/VBZ
n't/RB
know/VB
what/WP
he/PRP
stand/VBZ
for/IN
./.
(/(
3/CD
//NN
8/CD
//NN
99/CD
)/)
film/NNP
director/NN
stanley/NNP
kubrick/NNP
die/VBD
./.
obituary/NNP
recall/VBD
his/PRP$
movie/NNS
'/POS
eight/CD
academy/NNP
award/NNP
,/,
focus/VBG
on/IN
dr/NNP
./.
strangelove/NNP
,/,
a/DT
clockwork/NNP
orange/NNP
,/,
and/CC
2001/CD
:/:
a/DT
space/NNP
odyssey/NNP
,/,
also/RB
mention/VBG
lolita/NNP
and/CC
the/DT
shining/NNP
./.
commentator/NNS
debate/VBN
the/DT
significance/NN
of/IN
the/DT
bleak/JJ
fantasy/NNS
in/IN
which/WDT
he/PRP
portray/VBD
human/JJ
recklessness/NN
,/,
madness/NN
,/,
brutality/NN
,/,
murder/NN
,/,
and/CC
nuclear/JJ
holocaust/NN
./.
the/DT
half-cynical/JJ
spin/NN
:/:
he/PRP
hate/VBN
people/NNS
and/CC
portray/VBD
them/PRP
as/IN
savage/NNS
./.
the/DT
completely/RB
cynical/JJ
spin/NN
:/:
he/PRP
hate/VBN
people/NNS
and/CC
portray/VBD
them/PRP
as/IN
savage/NNS
because/IN
they/PRP
deserve/VBD
it/PRP
./.
(/(
3/CD
//NN
8/CD
//NN
99/CD
)/)
abc/NNP
air/VBD
monica/NNP
lewinsky/NNP
's/POS
interview/NN
with/IN
barbara/NNP
walter/NNP
./.
the/DT
biggest/JJS
news/NN
that/WDT
be/VBD
n't/RB
leak/VBN
prior/RB
to/TO
the/DT
broadcast/NN
:/:
between/IN
tryst/NNS
with/IN
clinton/NNP
,/,
lewinsky/NNP
have/VBD
another/DT
affair/NN
lead/VBG
to/TO
an/DT
abortion/NN
./.
seventy/CD
million/CD
people/NNS
watch/VBD
the/DT
interview/NN
./.
since/IN
independent/NNP
counsel/NNP
kenneth/NNP
starr/NNP
have/VBD
forbid/VBN
lewinsky/NNP
to/TO
talk/VB
about/IN
him/PRP
in/IN
the/DT
interview/NN
,/,
she/PRP
bashed/JJ
him/PRP
separately/RB
in/IN
her/PRP$
book/NN
,/,
which/WDT
be/VBZ
outside/IN
his/PRP$
jurisdiction/NN
./.
pro-/NNP
monica/NNP
spin/VBZ
:/:
1/LS
)/)
she/PRP
be/VBZ
a/DT
victim/NN
./.
2/LS
)/)
she/PRP
be/VBZ
a/DT
fool/NN
for/IN
love/NN
./.
3/LS
)/)
she/PRP
be/VBZ
smarter/RBR
than/IN
we/PRP
think/VBD
./.
4/LS
)/)
she/PRP
be/VBZ
still/RB
loyal/JJ
to/TO
clinton/NNP
./.
anti-/NNP
monica/NNP
spin/VBZ
:/:
1/LS
)/)
she/PRP
be/VBZ
vain/JJ
./.
2/LS
)/)
she/PRP
be/VBZ
amoral/NN
./.
3/LS
)/)
she/PRP
be/VBZ
a/DT
savvy/JJ
,/,
pernicious/JJ
temptress/NNS
./.
4/LS
)/)
she/PRP
be/VBZ
shameless/JJ
./.
5/LS
)/)
she/PRP
make/VBZ
clinton/NNP
look/VB
moral/JJ
by/IN
comparison/NN
./.
6/CD
)/)
she/PRP
reflect/VBZ
our/PRP$
decadence/NN
./.
7/CD
)/)
she/PRP
reflect/VBZ
our/PRP$
empty/JJ
sentimentality/NN
./.
8/CD
)/)
she/PRP
reflect/VBZ
our/PRP$
tasteless/JJ
commercialism/NN
./.
(/(
click/NNP
to/TO
read/VB
the/DT
"/''
frame/NNP
game/NNP
"/''
analysis/NN
of/IN
the/DT
interview/NN
,/,
and/CC
for/IN
the/DT
"/''
culturebox/NNP
"/''
take/VB
./.
)/)
(/(
3/CD
//NN
5/CD
//NN
99/CD
)/)
a/DT
court-martial/JJ
jury/NN
acquit/VBN
u/NNP
./.
s/NNP
./.
marine/NNP
capt/NNP
./.
richard/NNP
ashby/NNP
of/IN
involuntary/JJ
homicide/NN
and/CC
manslaughter/NN
in/IN
the/DT
italian/JJ
ski/NN
lift/NN
accident/NN
./.
ashby/NNP
's/POS
jet/NN
sever/VBD
the/DT
lift/NN
's/POS
cable/NNS
,/,
kill/VBG
20/CD
european/JJ
skier/NNS
./.
he/PRP
still/RB
face/VBZ
trial/NN
on/IN
a/DT
charge/NN
that/IN
he/PRP
obstruct/VBN
justice/NN
by/IN
ditch/VBG
the/DT
plane/NN
's/POS
videotape/NN
of/IN
the/DT
accident/NN
./.
evidence/NN
in/IN
the/DT
first/JJ
trial/NN
indicate/VBD
that/IN
the/DT
plane/NN
be/VBD
fly/VBG
too/RB
fast/RB
and/CC
too/RB
low/JJ
but/CC
that/IN
incomplete/JJ
u/NNP
./.
s/NNP
./.
military/JJ
map/NNS
,/,
poor/JJ
training/NN
,/,
inadequate/JJ
communication/NNS
,/,
and/CC
a/DT
possibly/RB
faulty/JJ
altimeter/NN
may/MD
also/RB
have/VB
contribute/VBN
to/TO
the/DT
accident/NN
./.
italian/NNPS
be/VBP
outraged/JJ
./.
the/DT
naive/JJ
italian/JJ
spin/NN
:/:
there/EX
be/VBZ
no/DT
justice/NN
in/IN
america/NNP
./.
the/DT
sophisticated/JJ
italian/JJ
spin/NN
:/:
to/TO
get/VB
justice/NN
in/IN
america/NNP
we/PRP
'll/MD
have/VB
to/TO
file/VB
a/DT
lawsuit/NN
./.
(/(
3/CD
//NN
5/CD
//NN
99/CD
)/)
former/NNP
supreme/NNP
court/NNP
justice/NNP
harry/NNP
blackmun/NNP
die/VBD
./.
obituary/NNP
fulfill/VBD
his/PRP$
prediction/NN
that/IN
he/PRP
would/MD
alway/RB
be/VB
associate/VBN
with/IN
his/PRP$
majority/NN
opinion/NN
in/IN
roe/NNP
v/NNS
./.
wade/NNP
./.
the/DT
conservative/JJ
spin/NN
on/IN
his/PRP$
career/NN
:/:
he/PRP
snookered/JJ
president/NNP
nixon/NNP
and/CC
undermine/VBN
justice/NN
by/IN
evolve/VBG
from/IN
a/DT
law-and-order/JJ
moderate/JJ
into/IN
a/DT
flame/VBG
liberal/JJ
./.
blackmun/NNP
's/POS
spin/NN
:/:
he/PRP
remain/VBD
a/DT
moderate/JJ
but/CC
seem/VBD
increasingly/RB
liberal/JJ
by/IN
comparison/NN
as/IN
right-winger/NNS
take/VBD
over/IN
the/DT
court/NN
./.
the/DT
liberal/JJ
spin/NN
:/:
he/PRP
serve/VBD
justice/NN
by/IN
evolve/VBG
from/IN
a/DT
law-and-order/JJ
moderate/JJ
into/IN
a/DT
flame/VBG
liberal/JJ
./.
(/(
3/CD
//NN
5/CD
//NN
99/CD
)/)
rwandan/NNP
hutu/NNP
rebel/NNS
abducted/NN
and/CC
murder/VBN
eight/CD
tourist/NNS
,/,
include/VBG
two/CD
american/NNPS
,/,
in/IN
uganda/NNP
./.
the/DT
other/JJ
six/CD
victim/NNS
be/VBD
briton/NNP
and/CC
new/NNP
zealander/NNP
./.
the/DT
selection/NN
of/IN
american/NNP
and/CC
british/JJ
target/NNS
be/VBD
evidently/RB
deliberate/JJ
./.
ugandan/NNP
troops/NNS
,/,
with/IN
help/NN
from/IN
u/NNP
./.
s/NNP
./.
and/CC
british/JJ
agent/NNS
,/,
be/VBP
track/VBG
down/RP
the/DT
culprit/NNS
and/CC
vow/NN
to/TO
bring/VB
them/PRP
in/IN
dead/JJ
or/CC
alive/JJ
./.
the/DT
spin/VBZ
:/:
1/LS
)/)
do/VBD
the/DT
u/NNP
./.
s/NNP
./.
and/CC
british/JJ
government/NNS
adequately/RB
warn/VBP
the/DT
tourist/NNS
of/IN
danger/NN
?/.
2/LS
)/)
do/VBD
the/DT
ugandan/NNP
government/NN
adequately/RB
warn/VBP
the/DT
u/NNP
./.
s/NNP
./.
and/CC
british/JJ
government/NNS
?/.
3/LS
)/)
if/IN
the/DT
life/NNS
of/IN
two/CD
american/NNPS
be/VBP
so/RB
important/JJ
,/,
why/WRB
have/VBP
n't/RB
we/PRP
pay/VBD
more/JJR
attention/NN
to/TO
the/DT
500/CD
,/,
000/CD
african/NNPS
similarly/RB
massacred/JJ
in/IN
the/DT
rwandan/NNP
civil/JJ
war/NN
?/.
(/(
3/CD
//NN
3/CD
//NN
99/CD
)/)