fileName: ArticleIP_26337-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

rape/NNP
and/CC
murder/NN
russium/NNP
's/POS
re-emergence/NN
as/IN
a/DT
big/JJ
player/NN
in/IN
the/DT
kosovo/NNP
crisis/NN
be/VBD
a/DT
major/JJ
story/NN
across/IN
europe/NNP
wednesday/NNP
,/,
with/IN
papers/NNS
give/VBG
contrast/VBG
interpretation/NNS
of/IN
this/DT
week/NN
's/POS
talk/NNS
in/IN
moscow/NNP
between/IN
u/NNP
./.
s/NNP
./.
deputy/NNP
secretary/NNP
of/IN
state/NNP
strobe/NNP
talbott/NNP
and/CC
the/DT
russian/JJ
special/JJ
envoy/NN
to/TO
yugoslavium/NNP
,/,
victor/NNP
chernomyrdin/NNP
./.
in/IN
germany/NNP
,/,
the/DT
frankfurter/NNP
allgemeine/NNP
zeitung/NNP
run/VBD
a/DT
front-page/JJ
headline/NN
reading/NN
"/''
rapprochement/NNP
between/IN
washington/NNP
and/CC
moscow/NNP
"/''
and/CC
stress/VBD
their/PRP$
commitment/NN
to/TO
future/JJ
cooperation/NN
./.
the/DT
italian/JJ
papers/NNS
,/,
by/IN
contrast/NN
,/,
generally/RB
pronounce/VBD
the/DT
negotiation/NNS
a/DT
failure/NN
./.
la/NNP
repubblica/NNP
of/IN
rome/NNP
say/VBD
that/DT
peace/NN
be/VBZ
now/RB
more/RBR
remote/JJ
,/,
la/NNP
stampa/NNP
of/IN
turin/NNP
that/IN
the/DT
meeting/NN
produce/VBD
no/DT
result/NN
,/,
and/CC
corriere/NNP
dellum/NN
serum/NNP
of/IN
milan/NNP
that/IN
yugoslav/NNP
president/NNP
slobodan/NNP
milosevic/NNP
be/VBZ
resist/VBG
russium/NNP
's/POS
effort/NNS
at/IN
a/DT
diplomatic/JJ
solution/NN
./.
there/EX
be/VBD
much/JJ
uncertainty/NN
,/,
too/RB
,/,
about/IN
the/DT
significance/NN
of/IN
yugoslav/NNP
deputy/NNP
prime/NNP
minister/NNP
vuk/NNP
draskovic/NNP
's/POS
statement/NN
that/IN
milosevic/NNP
would/MD
accept/VB
a/DT
u/NNP
./.
n/NNP
./.
peacekeep/VBG
force/NN
./.
"/''
what/WP
do/VBZ
draskovic/NNP
stand/VB
for/RP
?/.
who/WP
stand/VBZ
behind/IN
draskovic/NNP
?/.
"/''
ask/VBD
the/DT
frankfurter/NNP
allgemeine/NNP
zeitung/NNP
in/IN
an/DT
editorial/NN
that/WDT
do/VBD
n't/RB
provide/VB
answer/NNS
./.
rapprochement/NNP
or/CC
not/RB
,/,
the/DT
financial/NNP
time/NNP
of/IN
london/NNP
report/VBD
from/IN
moscow/NNP
that/IN
vehement/JJ
opposition/NN
to/TO
nato/NNP
's/POS
action/NNS
in/IN
yugoslavium/NNP
be/VBZ
"/''
the/DT
most/JJS
consensual/NN
issue/NN
in/IN
russian/JJ
politics/NNS
today/NN
./.
"/''
most/JJS
european/JJ
papers/NNS
give/VBD
prominence/NN
to/TO
alexander/NNP
solzhenitsyn/NNP
's/POS
saying/NN
that/IN
the/DT
world/NN
have/VBZ
enter/VBN
a/DT
new/JJ
era/NN
of/IN
lawlessness/NNS
and/CC
that/IN
nato/NNP
's/POS
disregard/NN
for/IN
the/DT
united/NNP
nation/NNPS
be/VBD
comparable/JJ
to/TO
hitler/NNP
's/POS
contempt/NN
for/IN
the/DT
league/NNP
of/IN
nation/NNPS
./.
corriere/NNP
dellum/NN
serum/NNP
carry/VBD
an/DT
interview/NN
with/IN
russian/NNP
prime/NNP
minister/NNP
yevgeny/NNP
primakov/NNP
,/,
who/WP
say/VBD
that/IN
milosevic/NNP
will/MD
never/RB
surrender/VB
./.
"/''
nato/NNP
would/MD
have/VB
to/TO
send/VB
in/IN
200/CD
,/,
000/CD
ground/NN
troops/NNS
,/,
and/CC
who/WP
be/VBZ
to/TO
say/VB
that/IN
even/RB
they/PRP
would/MD
be/VB
sufficient/JJ
./.
there/EX
would/MD
follow/VB
a/DT
long/JJ
war/NN
,/,
the/DT
first/JJ
real/JJ
one/CD
in/IN
europe/NNP
since/IN
world/NNP
war/NNP
ius/NNP
,/,
that/WDT
would/MD
cause/VB
many/JJ
,/,
many/JJ
dead/JJ
and/CC
even/RB
more/JJR
refugee/NNS
./.
"/''
answering/NNP
the/DT
accusation/NN
that/IN
russium/NNP
have/VBZ
n't/RB
do/VBN
enough/RB
to/TO
help/VB
the/DT
kosovar/NNP
,/,
primakov/NNP
say/VBD
it/PRP
could/MD
have/VB
do/VBN
more/JJR
if/IN
it/PRP
have/VBD
n't/RB
be/VBN
exclude/VBN
from/IN
the/DT
rambouillet/NNP
conference/NN
./.
primakov/NNP
say/VBD
that/IN
the/DT
balkan/NNP
conflict/NN
have/VBZ
undermine/VBN
his/PRP$
effort/NNS
to/TO
democratize/VB
russian/JJ
institution/NNS
,/,
combat/NN
corruption/NN
,/,
guarantee/NN
free/JJ
expression/NN
,/,
and/CC
bring/VB
russium/NNP
closer/JJR
to/TO
europe/NNP
,/,
because/IN
it/PRP
have/VBZ
reopen/VBN
russian/JJ
religious/JJ
,/,
political/JJ
,/,
and/CC
ethnic/JJ
division/NNS
and/CC
,/,
above/IN
all/DT
,/,
revive/VBD
russian/JJ
hatred/NN
of/IN
the/DT
west/NNP
./.
"/''
if/IN
russium/NNP
be/VBD
to/TO
become/VB
an/DT
asiatic/NNP
power/NN
again/RB
,/,
world/NN
equilibrium/NN
would/MD
be/VB
at/IN
risk/NN
,/,
"/''
he/PRP
say/VBD
./.
primakov/NNP
add/VBD
that/IN
he/PRP
have/VBD
try/VBN
in/IN
vain/JJ
to/TO
understand/VB
the/DT
logic/NN
of/IN
nato/NNP
's/POS
action/NNS
,/,
but/CC
they/PRP
have/VBD
serve/VBN
only/RB
to/TO
consolidate/VB
the/DT
milosevic/NNP
regime/NN
and/CC
eliminate/VB
all/DT
political/JJ
opposition/NN
in/IN
serbium/NNP
./.
if/IN
nato/NNP
's/POS
attack/NNS
be/VBD
initially/RB
direct/VBN
at/IN
military/JJ
target/NNS
,/,
"/''
they/PRP
be/VBP
now/RB
ruin/VBG
the/DT
economy/NN
of/IN
rather/RB
a/DT
poor/JJ
country/NN
./.
when/WRB
western/JJ
troops/NNS
cross/VBP
the/DT
yugoslav/NNP
border/NN
,/,
they/PRP
will/MD
find/VB
nothing/NN
but/CC
grave/NNS
and/CC
hatred/NN
./.
with/IN
what/WP
advantage/NNS
?/.
to/TO
what/WP
purpose/NN
?/.
"/''
in/IN
britain/NNP
,/,
the/DT
kosovo/NNP
conflict/NN
have/VBZ
be/VBN
squeeze/VBN
off/IN
the/DT
front/JJ
page/NNS
of/IN
many/JJ
papers/NNS
this/DT
week/NN
by/IN
extensive/JJ
coverage/NN
of/IN
the/DT
murder/NN
monday/NNP
of/IN
jill/NNP
dando/NNP
,/,
a/DT
popular/JJ
tv/NN
presenter/NN
,/,
who/WP
be/VBD
shoot/VBN
in/IN
the/DT
head/NN
with/IN
a/DT
pistol/NN
on/IN
her/PRP$
front/JJ
doorstep/NN
in/IN
west/NN
london/NNP
./.
but/CC
wednesday/NNP
,/,
the/DT
tabloid/JJ
daily/NNP
mail/NNP
manage/VBD
to/TO
link/VB
even/RB
this/DT
event/NN
to/TO
the/DT
war/NN
with/IN
front-page/JJ
speculation/NN
that/IN
her/PRP$
murderer/NN
might/MD
be/VB
a/DT
serbian/NNP
gunman/NN
seek/VBG
revenge/NN
for/IN
nato/NNP
's/POS
bombing/NN
of/IN
a/DT
belgrade/NNP
tv/NNP
station/NN
last/JJ
week/NN
./.
tuesday/NNP
's/POS
guardian/NNP
of/IN
london/NNP
carry/VBD
a/DT
rare/JJ
,/,
perhap/RB
unique/JJ
,/,
interview/NN
with/IN
a/DT
volunteer/NN
serbian/NNP
"/''
cleanser/NN
,/,
"/''
a/DT
50/CD
-/:
year-old/JJ
belgrade/NNP
truck/NN
driver/NN
name/VBD
milan/NNP
petrovic/NNP
,/,
who/WP
recently/RB
spend/VBD
10/CD
day/NNS
in/IN
kosovo/NNP
help/VBG
to/TO
drive/VB
thousand/NNS
of/IN
ethnic/JJ
albanian/NNS
from/IN
their/PRP$
home/NNS
./.
petrovic/NNP
say/VBD
that/IN
the/DT
cleanser/NNS
be/VBP
under/IN
order/NNS
not/RB
to/TO
kill/VB
,/,
beat/VB
,/,
or/CC
mutilate/NN
their/PRP$
victim/NNS
and/CC
that/IN
most/JJS
obeyed/JJ
./.
"/''
one/CD
in/IN
a/DT
hundred/CD
,/,
i/PRP
'd/NNP
say/VB
,/,
do/VBD
rap/VBG
or/CC
kill/VBG
or/CC
that/DT
kind/NN
of/IN
thing--not/JJ
more/JJR
,/,
"/''
he/PRP
say/VBD
./.
while/IN
claim/VBG
that/IN
the/DT
cleanser/NNS
generally/RB
"/''
respect/VBN
human/JJ
rights/NNS
,/,
"/''
petrovic/NNP
do/VBD
n't/RB
attempt/VB
to/TO
conceal/VB
his/PRP$
racial/JJ
prejudice/NN
./.
"/''
they/PRP
be/VBP
coward/NNS
,/,
those/DT
albanian/NNS
,/,
they/PRP
run/VBP
like/IN
rabbit/NNS
,/,
"/''
he/PRP
say/VBD
./.
the/DT
rich/JJ
albanians--/NNP
"/''
all/DT
criminal/NNS
you/PRP
know/VBP
,/,
with/IN
satellite/NN
tv/NNS
and/CC
big/JJ
house/NNS
"/''
-/:
-/:
be/VBP
tougher/JJR
to/TO
move/VB
than/IN
the/DT
other/NNS
,/,
"/''
but/CC
if/IN
you/PRP
push/VBP
hard/JJ
enough/RB
,/,
they/PRP
all/DT
go/VBP
in/IN
the/DT
end/NN
./.
"/''
petrovic/NNP
claim/VBD
to/TO
feel/VB
sorry/JJ
for/IN
the/DT
child/NNS
he/PRP
expel/VBD
from/IN
their/PRP$
home/NNS
,/,
but/CC
say/VBD
that/IN
,/,
as/IN
albanian/NNS
,/,
they/PRP
have/VBD
no/DT
right/NN
to/TO
be/VB
in/IN
kosovo/NNP
./.
"/''
i/PRP
have/VBD
to/TO
follow/VB
my/PRP$
order/NNS
,/,
and/CC
anyway/RB
,/,
i/PRP
know/VBD
there/EX
would/MD
alway/RB
be/VB
someone/NN
to/TO
meet/VB
those/DT
woman/NNS
and/CC
child/NNS
,/,
"/''
he/PRP
say/VBD
./.
as/IN
for/IN
the/DT
klum/NNP
"/''
terrorist/NNS
,/,
"/''
he/PRP
would/MD
have/VB
like/VBN
to/TO
kill/VB
them/PRP
and/CC
their/PRP$
family/NNS
on/IN
the/DT
spot/NN
,/,
but/CC
his/PRP$
order/NNS
have/VBD
be/VBN
to/TO
hand/VB
them/PRP
over/IN
to/TO
the/DT
army/NN
./.
"/''
i/PRP
do/VBP
n't/RB
know/VB
what/WP
they/PRP
do/VBD
to/TO
them--they/JJ
be/VBP
probably/RB
hold/VBG
them/PRP
as/IN
prisoner/NNS
of/IN
war/NN
./.
"/''
petrovic/NNP
say/VBD
he/PRP
have/VBD
sign/VBN
up/RB
as/IN
a/DT
cleanser/NN
when/WRB
the/DT
war/NN
start/VBD
to/TO
show/VB
his/PRP$
disgust/NN
for/IN
nato/NNP
./.
he/PRP
be/VBD
one/CD
of/IN
about/IN
2/CD
,/,
000/CD
volunteer/NNS
who/WP
assemble/VBD
in/IN
the/DT
southern/JJ
serbian/NNP
city/NN
of/IN
ni/NNP
before/IN
leave/VBG
there/EX
to/TO
start/VB
cleanse/VBG
operation/NNS
in/IN
the/DT
kosovo/NNP
village/NN
of/IN
silovo/NNP
./.
he/PRP
say/VBD
he/PRP
see/VBD
little/JJ
of/IN
nato/NNP
's/POS
war/NN
,/,
"/''
we/PRP
hear/VBD
the/DT
plane/NNS
way/NN
up/RB
above/IN
us/PRP
,/,
but/CC
i/PRP
think/VBP
they/PRP
be/VBD
concentrate/VBG
on/IN
pristina/NNP
so/IN
they/PRP
do/VBD
n't/RB
give/VB
us/PRP
any/DT
trouble/NN
./.
"/''
in/IN
london/NNP
wednesday/NNP
,/,
the/DT
tabloid/JJ
daily/NNP
express/NNP
report/VBD
from/IN
kuke/NNP
in/IN
albanium/NNP
that/IN
100/CD
kosovar/NNP
woman/NNS
give/VBD
the/DT
same/JJ
account/NN
to/TO
unicef/NNP
counselor/NNS
of/IN
how/WRB
they/PRP
have/VBD
be/VBN
repeatedly/RB
strip/VBN
,/,
sprayed/JJ
with/IN
perfume/NN
,/,
and/CC
then/RB
rap/VBN
by/IN
serb/NNP
soldier/NNS
who/WP
hold/VBD
them/PRP
hostage/NN
in/IN
three/CD
house/NNS
for/IN
several/JJ
day/NNS
./.
the/DT
subject/NN
of/IN
rape/NN
also/RB
crop/VBD
up/RP
in/IN
an/DT
interview/NN
wednesday/NNP
by/IN
corriere/NNP
dellum/NN
serum/NNP
with/IN
the/DT
wife/NN
of/IN
the/DT
suspect/VBN
war/NN
criminal/JJ
and/CC
former/JJ
bosnian/NNP
serb/NNP
president/NNP
radovan/NNP
karadzic/NNP
./.
ljiljiana/NNP
karadzic/NNP
,/,
who/WP
like/IN
her/PRP$
husband/NN
be/VBZ
a/DT
psychiatrist/NN
,/,
say/VBD
that/IN
in/IN
bosnia-/NNP
herzegovina/NNP
,/,
serb/NNP
soldier/NNS
have/VBD
be/VBN
accuse/VBN
of/IN
rap/VBG
150/CD
,/,
000/CD
woman/NNS
./.
"/''
if/IN
we/PRP
compare/VBP
this/DT
figure/NN
with/IN
the/DT
number/NN
of/IN
our/PRP$
soldier/NNS
,/,
it/PRP
mean/VBZ
that/IN
every/DT
one/CD
of/IN
them/PRP
must/MD
have/VB
rap/VBN
three/CD
woman/NNS
,/,
"/''
she/PRP
say/VBD
./.
"/''
so/RB
when/WRB
do/VBD
they/PRP
find/VBP
the/DT
time/NN
to/TO
fight/VB
?/.
"/''
refer/VBG
to/TO
one/CD
claim/NN
by/IN
a/DT
bosnian/NNP
woman/NN
that/IN
her/PRP$
75/CD
-/:
year-old/JJ
cousin/NN
have/VBD
be/VBN
force/VBN
to/TO
rape/NN
her/PRP
at/IN
rifle/NN
point/NN
,/,
karadzic/NNP
comment/VBD
:/:
"/''
i/PRP
be/VBP
also/RB
a/DT
sexologist/NN
./.
to/TO
think/VB
that/IN
i/PRP
could/MD
have/VB
cure/VBN
my/PRP$
patient/NNS
of/IN
impotence/NN
by/IN
point/VBG
a/DT
pistol/NN
at/IN
their/PRP$
temple/NNS
!/.
"/''
the/DT
british/JJ
satirical/JJ
magazine/NN
private/NNP
eye/NNP
have/VBD
an/DT
exceptionally/RB
tasteless/JJ
cover/NN
this/DT
week/NN
of/IN
president/NNP
clinton/NNP
photograph/VBN
in/IN
intimate/JJ
conversation/NN
with/IN
british/NNP
foreign/NNP
secretary/NNP
robin/NNP
cook/NNP
under/IN
the/DT
headline/NN
"/''
clinton--/NNP
ground/NNP
war/NNP
latest/JJS
./.
"/''
clinton/NNP
be/VBZ
say/VBG
,/,
"/''
i/PRP
be/VBP
not/RB
go/VBG
in--it/JJ
's/POS
too/RB
risky/JJ
./.
"/''
"/''
i/PRP
expect/VBP
you/PRP
say/VBP
that/IN
to/TO
all/DT
the/DT
girl/NNS
,/,
"/''
reply/VBZ
cook/NNP
./.