fileName: ArticleIP_21868-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

no/UH
./.
207/CD
:/:
&/CC
quot/NN
;/:
samaranch/NNP
hand/NNP
&/CC
quot/NN
;/:
as/IN
it/PRP
prepare/VBZ
to/TO
convene/VB
in/IN
switzerland/NNP
this/DT
week/NN
,/,
the/DT
international/NNP
olympic/NNP
committee/NNP
have/VBZ
invite/VBN
a/DT
well-known/JJ
american/NNP
to/TO
join/VB
its/PRP$
reform/NN
panel/NN
./.
who/WP
and/CC
why/WRB
?/.
(/(
question/NNP
courtesy/NN
of/IN
andrew/NNP
staple/NNP
./.
)/)
by/IN
noon/NN
et/NNP
tuesday/NNP
to/TO
e-mail/JJ
your/PRP$
answer/NN
to/TO
newsquiz/NN
@/IN
slate/NN
./.
com/NN
./.
thursday/NNP
's/POS
question/NNP
(/(
no/UH
./.
206/CD
)/)
-/:
-/:
"/''
how/WRB
do/VBP
you/PRP
take/VBP
it/PRP
?/.
"/''
:/:
it/PRP
happen/VBZ
in/IN
colorado/NNP
for/IN
an/DT
hour/NN
a/DT
day/NN
,/,
and/CC
former/JJ
prosecutor/NN
steven/NNP
cohen/NNP
call/VBZ
it/PRP
"/''
the/DT
oddest/JJS
kaffeeklatsch/NN
in/IN
the/DT
history/NN
of/IN
western/JJ
civilization/NN
./.
"/''
what/WP
go/VBZ
on/RP
?/.
"/''
the/DT
tree/NNS
talk/VBP
about/IN
how/WRB
to/TO
kill/VB
another/DT
celebrity/NN
./.
"/''
-/:
-/:
jennifer/NNP
miller/NNP
"/''
tim/NNP
mcveigh/NNP
,/,
ted/NNP
kaczynskus/NNP
,/,
and/CC
ramzus/NNP
yousef/NNP
get/VB
together/RB
to/TO
try/VB
and/CC
solve/VB
the/DT
jonbenet/NNP
ramsey/NNP
case/NN
./.
"/''
-/:
-/:
cliff/NNP
schoenberg/NNP
(/(
norm/NNP
oder/NNP
et/CC
al/NN
./.
have/VBD
similar/JJ
answer/NNS
./.
)/)
"/''
adolph/NNP
coor/NNP
study/NNS
for/IN
his/PRP$
bar/NN
mitzvah/NN
./.
"/''
-/:
-/:
jon/NNP
snow/NNP
(/(
similarly/RB
,/,
but/CC
rapper/NNS
not/RB
brewer/NNS
,/,
leigh/NNP
bardugo/NNP
)/)
"/''
barbara/NNP
walter/NNP
,/,
meredith/NNP
vieira/NNP
,/,
joy/NNP
behar/NNP
,/,
and/CC
ramzus/NNP
yousef/NNP
at/IN
the/DT
taping/NN
of/IN
their/PRP$
tv/NN
show/NN
the/DT
parallax/NNP
view/NNP
./.
"/''
-/:
-/:
meg/NNP
wolitzer/NNP
"/''
finally/RB
,/,
a/DT
question/NN
to/TO
which/WDT
i/PRP
know/VBP
the/DT
answer/NN
:/:
murderer/NNP
yell/VB
at/IN
each/DT
other/JJ
./.
"/''
-/:
-/:
sharon/NNP
smith/NNP
click/NNP
for/IN
more/JJR
answer/NNS
./.
randy/NNP
's/POS
wrap-/NNP
up/IN
to/TO
play/VB
news/NNP
quiz/NNP
require/VBZ
the/DT
willful/JJ
suspension/NN
not/RB
of/IN
disbelief/NN
but/CC
of/IN
genuine/JJ
knowledge/NN
:/:
an/DT
awareness/NN
of/IN
the/DT
actual/JJ
answer/NN
so/RB
easily/RB
eclipse/NNS
the/DT
inspiration/NN
for/IN
a/DT
comic/JJ
response/NN
./.
and/CC
,/,
clearly/RB
,/,
everyone/NN
know/VBD
the/DT
fact/NNS
of/IN
the/DT
matter/NN
today/NN
./.
but/CC
there/EX
be/VBZ
more/JJR
about/IN
colorado/NNP
you/PRP
might/MD
not/RB
know/VB
./.
to/TO
condense/NN
from/IN
(/(
but/CC
not/RB
otherwise/RB
alter/VB
)/)
the/DT
1960/CD
edition/NN
of/IN
the/DT
world/NNP
book/NNP
encyclopedia/NNP
:/:
"/''
about/IN
two/CD
third/NNS
of/IN
the/DT
people/NNS
of/IN
colorado/NNP
live/VB
no/DT
more/JJR
./.
./.
./.
./.
stream/NNP
tumble/VBG
down/RB
from/IN
the/DT
snowy/NN
peak/NNS
of/IN
the/DT
rocky/NNPS
form/NN
./.
./.
./.
cantaloupe/NNS
./.
./.
./.
./.
the/DT
cherokee/NNP
indian/NNPS
find/VBD
gold/NN
on/IN
./.
./.
./.
president/NNP
andrew/NNP
johnson/NNP
,/,
who/WP
become/VBD
a/DT
lead/VBG
./.
./.
./.
brandy/NN
./.
./.
./.
./.
he/PRP
survey/VBD
friendly/JJ
relation/NNS
./.
"/''
in/IN
this/DT
context/NN
,/,
it/PRP
be/VBZ
hard/JJ
to/TO
know/VB
what/WP
make/VBZ
a/DT
kaffeeklatsch/NN
odd/JJ
./.
or/CC
a/DT
klatsch/NN
./.
fresh/NNP
air/NNP
answer/NNP
lui/NNP
felipe/NNP
,/,
the/DT
latin/NNP
king/NNPS
leader/NN
convict/VBN
of/IN
murder/NN
and/CC
racketeering/NN
,/,
be/VBZ
about/IN
to/TO
join/VB
oklahoma/NNP
city/NNP
bomber/NN
timothy/NNP
mcveigh/NNP
,/,
world/NNP
trade/NNP
center/NNP
bomber/NN
ramzus/NNP
ahmed/NNP
yousef/NNP
,/,
and/CC
unabomber/NNP
ted/NNP
kaczynskus/NNP
for/IN
conversation/NN
in/IN
the/DT
exercise/NN
yard/NN
at/IN
the/DT
federal/JJ
"/''
super/NNP
max/NNP
"/''
prison/NN
in/IN
florence/NNP
,/,
colo/NNP
./.
kept/NNP
in/IN
solitary/JJ
confinement/NN
23/CD
hour/NNS
a/DT
day/NN
in/IN
7/CD
-/:
by-/NN
12/CD
cell/NNS
,/,
the/DT
man/NNS
can/MD
not/RB
even/RB
look/VB
into/IN
the/DT
eye/NNS
of/IN
another/DT
prisoner/NN
./.
they/PRP
be/VBP
permit/VBN
to/TO
spend/VB
one/CD
hour/NN
per/IN
day/NN
in/IN
separate/JJ
cage/NNS
in/IN
the/DT
exercise/NN
yard/NN
,/,
where/WRB
they/PRP
can/MD
speak/VB
to/TO
each/DT
other/JJ
through/IN
mesh/NN
fence/NNS
./.
because/IN
felipe/NNP
be/VBZ
believe/VBN
to/TO
have/VB
order/VBN
murder/NNS
from/IN
his/PRP$
cell/NN
in/IN
a/DT
new/NNP
york/NNP
prison/NN
,/,
he/PRP
have/VBZ
be/VBN
keep/VBN
even/RB
more/RBR
isolated/JJ
,/,
but/CC
a/DT
ruling/NN
by/IN
federal/JJ
judge/NNP
john/NNP
martin/NNP
allow/VBZ
felipe/NNP
into/IN
the/DT
exercise/NN
yard/NN
./.
the/DT
conversation/NN
?/.
yousef/NNP
's/POS
lawyer/NN
,/,
bernard/NNP
klienman/NNP
,/,
say/VBD
,/,
"/''
they/PRP
talk/VBP
about/IN
innocuous/JJ
thing/NNS
like/IN
the/DT
movie/NNS
./.
they/PRP
do/VBP
n't/RB
talk/VB
about/IN
anything/NN
they/PRP
should/MD
n't/RB
be/VB
talk/VBG
about/IN
./.
"/''
steven/NNP
cohen/NNP
be/VBD
a/DT
prosecutor/NN
on/IN
the/DT
latin/NNP
king/NNPS
case/NN
./.
infectious/NNP
extra/NNP
"/''
epidemic/NNP
!/.
,/,
"/''
the/DT
wonderful/JJ
new/JJ
exhibit/NN
at/IN
new/NNP
york/NNP
's/POS
american/NNP
museum/NNP
of/IN
natural/NNP
history/NN
,/,
must/MD
have/VB
present/VBN
a/DT
challenge/NN
to/TO
the/DT
gift/NN
shop/NN
manager/NNS
,/,
but/CC
they/PRP
rise/VBD
to/TO
it/PRP
./.
some/DT
actual/JJ
item/NNS
for/IN
sale/NN
in/IN
the/DT
museum/NN
shop/NNS
:/:
rat/NNP
hand/NNP
puppet/NNP
,/,
$/$
25/CD
-/:
-/:
plague-infested/NNP
flea/NNS
not/RB
include/VBD
./.
cockroach/NNP
earring/NNP
,/,
part/NN
of/IN
a/DT
series/NN
that/WDT
include/VBZ
mouse/NNS
,/,
fly/VBZ
,/,
and/CC
mosquito/NNS
,/,
$/$
8/CD
-/:
-/:
it/PRP
be/VBZ
a/DT
formal/JJ
affair/NN
:/:
should/MD
i/PRP
go/VB
with/IN
the/DT
malaria/NN
or/CC
the/DT
hantavirus/JJ
?/.
biohazard/NNP
martini/NNP
glass/NNP
,/,
"/''
playfully/RB
remind/VBZ
us/PRP
of/IN
the/DT
effect/NNS
of/IN
overindulgence/NN
on/IN
our/PRP$
immune/JJ
system/NN
"/''
,/,
$/$
5/CD
-/:
-/:
remind/NNP
me/PRP
:/:
what/WP
be/VBZ
the/DT
difference/NN
between/IN
"/''
playful/JJ
"/''
and/CC
"/''
heartless/JJ
"/''
?/.
virus/NNP
coaster/NNP
set/NNP
(/(
include/VBZ
influenza/NNP
a/DT
,/,
hepatitis/NNP
b/NNP
,/,
adenovirus/NNP
,/,
t/NN
4/CD
bacteriophage/NNP
)/)
,/,
$/$
12/CD
-/:
-/:
how/WRB
many/JJ
time/NNS
must/MD
i/PRP
tell/VB
you/PRP
:/:
do/VBP
n't/RB
put/VB
your/PRP$
glass/NN
on/IN
the/DT
table/NN
,/,
put/VB
it/PRP
on/IN
something/NN
that/WDT
will/MD
give/VB
you/PRP
searing/JJ
abdominal/NN
cramp/NNS
./.
influenza/NNP
a/DT
squishy/NNP
rubber/NNP
ball/NNP
,/,
$/$
5/CD
./.
50/CD
-/:
-/:
hey/NNP
,/,
catch/VB
./.
./.
./.
a/DT
dose/NN
of/IN
this/DT
!/.
"/''
transfusion/NNP
™/NN
fruity/NN
body/NN
and/CC
hairwash/NN
gel/NN
"/''
sell/VBN
in/IN
a/DT
realistic/JJ
iv/NNP
bag/NN
,/,
$/$
12/CD
./.
50/CD
-/:
-/:
from/IN
the/DT
people/NNS
who/WP
bring/VBD
you/PRP
the/DT
body/NNP
bag/NNP
poncho/NN
./.
common/NNP
denominator/NNP
jonbenet/NNP
./.
disclaimer/NNP
:/:
all/DT
submission/NNS
will/MD
become/VB
the/DT
property/NN
of/IN
slate/NNP
and/CC
will/MD
be/VB
publish/VBN
at/IN
slate/NNP
's/POS
discretion/NN
./.
slate/NNP
may/MD
publish/VB
your/PRP$
name/NN
on/IN
its/PRP$
site/NN
in/IN
connection/NN
with/IN
your/PRP$
submission/NN
./.