fileName: ArticleIP_25821-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

the/DT
reverse/VBP
domino/NNP
theory/NNP
during/IN
the/DT
cold/NNP
war/NNP
,/,
enthusiast/NNS
for/IN
american/JJ
military/JJ
action/NN
abroad/RB
invoke/VBD
the/DT
domino/NN
theory/NN
:/:
if/IN
one/CD
country/NN
be/VBD
allow/VBN
to/TO
fall/VB
to/TO
communism/NN
,/,
many/JJ
other/NNS
would/MD
follow/VB
./.
in/IN
the/DT
debate/NN
over/IN
kosovo/NNP
,/,
opponent/NNS
of/IN
american/JJ
military/JJ
action/NN
(/(
include/VBG
many/JJ
of/IN
those/DT
former/JJ
enthusiast/NNS
)/)
invoke/VB
a/DT
sort/NN
of/IN
reverse/NN
domino/NN
theory/NN
:/:
if/IN
we/PRP
save/VBP
anyone/NN
from/IN
mass/NN
murder/NN
or/CC
humanitarian/JJ
disaster/NN
,/,
we/PRP
'll/MD
find/VB
ourselve/PRP
do/VBG
it/PRP
again/RB
and/CC
again/RB
./.
moral/NNP
consistency/NN
require/VBZ
us/PRP
to/TO
do/VB
nothing/NN
in/IN
kosovo/NNP
because/IN
we/PRP
ca/MD
n't/RB
intervene/VB
every/DT
time/NN
a/DT
thug/NN
like/IN
yugoslav/NNP
president/NNP
slobodan/NNP
milosevic/NNP
decide/VBZ
to/TO
start/VB
slaughter/VBG
his/PRP$
own/JJ
citizen/NNS
./.
that/DT
be/VBZ
not/RB
the/DT
only/JJ
argument/NN
against/IN
the/DT
kosovo/NNP
intervention/NN
./.
but/CC
be/VBZ
it/PRP
true/JJ
?/.
would/MD
it/PRP
really/RB
be/VB
an/DT
impossible/JJ
burden/NN
to/TO
stop/VB
every/DT
moral/JJ
outrage/NN
on/IN
the/DT
level/NN
of/IN
kosovo/NNP
?/.
isolationist/NNP
pundit/NNS
give/VBP
the/DT
impression/NN
that/IN
the/DT
world/NN
outside/IN
the/DT
united/NNP
state/NNPS
be/VBZ
a/DT
boil/VBG
cauldron/NN
of/IN
centuries-old/JJ
ethnic/JJ
rivalry/NNS
,/,
in/IN
which/WDT
mass/NN
slaughter/NNS
be/VBP
everyday/JJ
occurrence/NNS
./.
in/IN
fact/NN
,/,
attempt/NNS
at/IN
genocide/NN
be/VBP
fairly/RB
rare/JJ
./.
the/DT
term/NN
"/''
genocide/NN
"/''
be/VBZ
often/RB
invoke/VBN
rather/RB
wildly/RB
./.
russian/JJ
newspaper/NNS
love/VBP
to/TO
talk/VB
about/IN
the/DT
"/''
genocide/NN
"/''
against/IN
russian-speaker/NNP
in/IN
the/DT
baltic/JJ
state/NNS
,/,
for/IN
example/NN
,/,
while/IN
european/JJ
intellectual/NNS
like/IN
to/TO
accuse/VB
hollywood/NNP
of/IN
commit/VBG
"/''
cultural/JJ
genocide/NN
./.
"/''
but/CC
genocide/NN
have/VBZ
a/DT
precise/JJ
and/CC
universally/RB
accept/VBD
definition/NN
:/:
"/''
act/NNS
commit/VBN
with/IN
intent/NN
to/TO
destroy/VB
,/,
in/IN
whole/JJ
or/CC
in/IN
part/NN
,/,
a/DT
national/JJ
,/,
ethnical/JJ
,/,
racial/JJ
,/,
or/CC
religious/JJ
group/NN
,/,
"/''
accord/VBG
to/TO
the/DT
1951/CD
genocide/NN
convention/NNP
./.
the/DT
united/NNP
state/NNPS
have/VBZ
be/VBN
use/VBG
the/DT
term/NN
genocide/NN
cynically/RB
./.
washington/NNP
studiously/RB
avoid/VBD
the/DT
"/''
g/NNP
word/NN
"/''
in/IN
describe/VBG
the/DT
killing/NNS
in/IN
rwanda/NNP
,/,
where/WRB
it/PRP
clearly/RB
apply/VBD
./.
by/IN
contrast/NN
,/,
state/NNP
department/NNP
spokesman/NN
jamie/NNP
rubin/NNP
have/VBZ
be/VBN
toss/VBG
it/PRP
around/IN
liberally/RB
in/IN
the/DT
last/JJ
few/JJ
week/NNS
,/,
even/RB
though/IN
human/JJ
rights/NNS
group/NNS
say/VBP
they/PRP
have/VBP
n't/RB
yet/RB
be/VBN
able/JJ
to/TO
document/VB
that/DT
genocide/NN
be/VBZ
underway/NN
in/IN
kosovo/NNP
./.
suppose/VB
the/DT
united/NNP
state/NNPS
,/,
along/IN
with/IN
its/PRP$
ally/NNS
,/,
put/VBP
the/DT
horse/NN
before/IN
the/DT
cart/NN
again/RB
and/CC
commit/VBD
itself/PRP
to/TO
stop/VBG
genocide/NN
wherever/WRB
it/PRP
occur/VBD
./.
how/WRB
many/JJ
military/JJ
action/NNS
would/MD
that/WDT
have/VB
require/VBN
in/IN
,/,
say/VB
,/,
the/DT
past/JJ
10/CD
year/NNS
(/(
before/IN
kosovo/NNP
)/)
?/.
answer/NNP
:/:
three/CD
definite/NNS
and/CC
one/CD
maybe/RB
./.
the/DT
definite/NNS
be/VBP
bosnium/NNP
,/,
rwanda/NNP
,/,
and/CC
iraq/NNP
,/,
while/IN
the/DT
maybe/RB
be/VBZ
somalium/NNP
./.
in/IN
bosnium/NNP
,/,
genocide/NN
be/VBD
arguably/RB
underway/NN
as/RB
early/RB
as/IN
the/DT
summer/NN
of/IN
1992/CD
,/,
but/CC
the/DT
united/NNP
state/NNPS
do/VBD
not/RB
take/VB
military/JJ
action/NN
until/IN
1995/CD
./.
in/IN
the/DT
interim/NN
,/,
thousand/NNS
of/IN
lightly/RB
arm/VBN
troops/NNS
from/IN
nato/NNP
country/NNS
stumble/VBD
around/IN
bosnium/NNP
in/IN
their/PRP$
u/NNP
./.
n/NNP
./.
blue/JJ
helmet/NNS
,/,
try/VBG
to/TO
fee/VB
victim/NNS
and/CC
stay/VB
out/IN
of/IN
harm/NN
's/POS
way/NN
./.
this/DT
be/VBD
a/DT
gruesome/JJ
farce/NN
,/,
and/CC
the/DT
united/NNP
state/NNPS
should/MD
have/VB
act/VBN
much/JJ
earlier/RBR
,/,
with/IN
substantial/JJ
firepower/NN
,/,
to/TO
overwhelm/VB
the/DT
bosnian/NNP
serb/NNP
leadership/NN
./.
unfortunately/RB
,/,
the/DT
media/NNS
have/VBP
tend/VBN
to/TO
explain/VB
genocide/NNS
as/IN
the/DT
spontaneous/JJ
action/NN
of/IN
one/CD
group/NN
motivate/VBN
by/IN
insatiable/JJ
hatred/NN
of/IN
another/DT
./.
but/CC
that/DT
be/VBZ
not/RB
how/WRB
genocide/NNS
work/VBP
./.
ye/UH
,/,
ethnic/JJ
hatred/NN
run/VBZ
deep/JJ
in/IN
the/DT
balkan/NNP
,/,
but/CC
milosevic/NNP
have/VBD
to/TO
deliberately/RB
fan/VB
it/PRP
in/IN
order/NN
to/TO
start/VB
the/DT
war/NN
,/,
and/CC
the/DT
genocide/NN
,/,
like/IN
all/DT
genocide/NNS
,/,
be/VBD
plan/VBN
and/CC
execute/VBN
by/IN
a/DT
relatively/RB
small/JJ
group/NN
of/IN
extremely/RB
evil/JJ
people/NNS
./.
rwanda/NNP
be/VBZ
an/DT
even/RB
more/JJR
salient/NN
example/NN
of/IN
this/DT
./.
perhap/RB
because/IN
western/JJ
journalist/NNS
know/VBD
so/RB
little/JJ
about/IN
the/DT
country/NN
,/,
their/PRP$
report/VBG
suggest/VBN
that/IN
the/DT
hutu-/NNP
tutsus/NNP
conflict/NN
be/VBD
so/RB
deeply/RB
root/VBN
,/,
it/PRP
be/VBD
unstoppable/JJ
./.
one/CD
hear/VBZ
it/PRP
endlessly/RB
from/IN
"/''
expert/NNS
"/''
on/IN
tv/NN
talk/NN
show/VBZ
:/:
"/''
these/DT
people/NNS
have/VBP
be/VBN
kill/VBG
each/DT
other/JJ
for/IN
hundred/NNS
of/IN
year/NNS
,/,
and/CC
there/EX
be/VBZ
nothing/NN
we/PRP
can/MD
do/VB
about/IN
it/PRP
./.
"/''
(/(
even/RB
if/IN
you/PRP
know/VBP
nothing/NN
about/IN
hutu/NNP
and/CC
tutsus/NNP
,/,
this/DT
argument/NN
have/VBZ
no/DT
logic/NN
./.
the/DT
point/NN
be/VBZ
that/IN
the/DT
two/CD
ethnic/JJ
group/NNS
have/VBP
be/VBN
live/VBG
in/IN
peace/NN
for/IN
a/DT
long/JJ
period/NN
,/,
and/CC
something/NN
happen/VBD
to/TO
destabilize/VB
that/DT
peace/NN
./.
that/DT
be/VBZ
why/WRB
it/PRP
be/VBZ
in/IN
the/DT
news/NN
,/,
and/CC
that/DT
be/VBZ
why/WRB
you/PRP
,/,
you/PRP
ignorant/NN
windbag/NN
,/,
have/VBP
be/VBN
invite/VBN
on/IN
television/NN
to/TO
discuss/VB
it/PRP
./.
)/)
in/IN
fact/NN
,/,
a/DT
relatively/RB
small/JJ
group/NN
of/IN
hutu/NNP
plan/VBD
and/CC
execute/VBD
the/DT
rwandan/NNP
genocide/NN
./.
they/PRP
have/VBD
to/TO
coerce/NN
and/CC
intimidate/VB
many/JJ
of/IN
their/PRP$
fellow/NN
hutu/NNP
to/TO
go/VB
along/IN
with/IN
them--thousand/JJ
of/IN
hutu/NNP
be/VBD
also/RB
slaughter/VBN
in/IN
the/DT
genocide/NN
for/IN
fail/VBG
to/TO
join/VB
in/IN
./.
they/PRP
use/VBD
the/DT
mass/NN
media/NNS
,/,
especially/RB
radio/NN
,/,
to/TO
broadcast/VB
their/PRP$
bloody/JJ
exhortation/NNS
./.
and/CC
they/PRP
use/VBD
the/DT
silence/NN
of/IN
the/DT
outside/JJ
world--especially/JJ
france/NNP
,/,
belgium/NNP
,/,
the/DT
united/NNP
state/NNPS
,/,
and/CC
the/DT
united/NNP
nations--to/NNP
justify/VB
their/PRP$
action/NNS
./.
saddam/NNP
hussein/NNP
's/POS
gas/VBG
of/IN
the/DT
kurdish/NNP
population/NN
in/IN
1988/CD
fall/VBZ
outside/IN
the/DT
arbitrary/JJ
10/CD
-/:
year/NN
rule/NN
./.
from/IN
march/NNP
to/TO
september/NNP
1988/CD
,/,
the/DT
iraqi/JJ
army/NN
seize/VBD
every/DT
kurd/NNP
in/IN
a/DT
vast/JJ
"/''
prohibit/VBN
area/NN
"/''
and/CC
cart/VBD
off/RP
nearly/RB
100/CD
,/,
000/CD
civilian/NNS
for/IN
execution/NN
;/:
it/PRP
also/RB
use/VBD
chemical/NN
weapon/NNS
against/IN
the/DT
kurdish/NNP
population/NN
./.
the/DT
outside/JJ
world/NN
do/VBD
not/RB
know/VB
the/DT
full/JJ
extent/NN
of/IN
the/DT
kill/VBG
until/IN
report/NNS
after/IN
the/DT
fact/NN
./.
but/CC
those/DT
report/NNS
establish/VBD
baghdad/NNP
as/IN
a/DT
genocidal/NN
regime/NN
./.
so/RB
,/,
when/WRB
the/DT
kurd/NNPS
come/VBD
under/IN
iraqi/JJ
attack/NN
again/RB
,/,
in/IN
1991/CD
,/,
there/EX
be/VBD
good/JJ
reason/NN
to/TO
fear/VB
that/IN
another/DT
genocide/NN
be/VBD
in/IN
the/DT
offing/NN
(/(
although/IN
president/NNP
bush/NNP
's/POS
real/JJ
motivation/NN
be/VBD
defend/VBG
the/DT
stability/NN
of/IN
turkey/NNP
,/,
where/WRB
the/DT
kurd/NNPS
be/VBD
flee/VBG
)/)
./.
somalium/NNP
technically/RB
be/VBD
not/RB
a/DT
genocide/NN
./.
the/DT
1992/CD
-/:
93/CD
famine/NN
lack/VBD
the/DT
central/JJ
direction/NN
of/IN
a/DT
genocide/NN
,/,
and/CC
its/PRP$
victim/NNS
be/VBD
not/RB
murder/VBN
on/IN
the/DT
basis/NN
of/IN
race/NN
,/,
ethnicity/NN
,/,
nationality/NN
,/,
or/CC
religion/NN
./.
but/CC
it/PRP
be/VBD
a/DT
massive/JJ
,/,
politically/RB
inspire/VBN
slaughter/NN
,/,
which/WDT
certainly/RB
justified/JJ
foreign/JJ
intervention/NN
./.
the/DT
fact/NN
that/IN
i/PRP
ca/MD
n't/RB
resist/VB
include/VBG
somalium/NNP
show/VBZ
the/DT
difficulty/NN
of/IN
maintain/VBG
any/DT
clear/JJ
line/NN
between/IN
situation/NNS
that/WDT
justify/VB
intervention/NN
and/CC
those/DT
that/WDT
do/VBP
n't/RB
./.
no/DT
doubt/NN
there/EX
would/MD
be/VB
other/JJ
occasion/NNS
that/WDT
clearly/RB
meet/VBD
the/DT
standard/JJ
where/WRB
intervention/NN
be/VBD
unrealistic/JJ
./.
for/IN
example/NN
,/,
no/DT
reasonable/JJ
person/NN
would/MD
expect/VB
the/DT
united/NNP
state/NNPS
to/TO
invade/VB
or/CC
bomb/VB
turkey/NNP
to/TO
stop/VB
genocide/NN
against/IN
the/DT
kurd/NNPS
./.
but/CC
even/RB
a/DT
fuzzy/JJ
and/CC
occasionally/RB
fail/VBD
standard/NN
would/MD
be/VB
an/DT
improvement/NN
on/IN
the/DT
ad/NN
hoc/FW
and/CC
random/JJ
decision/NNS
we/PRP
make/VBP
now/RB
./.
a/DT
standard/NN
for/IN
intervention/NN
that/WDT
be/VBD
universally/RB
accept/VBN
and/CC
regularly/RB
if/IN
not/RB
uniformly/RB
apply/VBN
might/MD
even/RB
reduce/VB
the/DT
number/NN
of/IN
occasion/NNS
when/WRB
intervention/NN
would/MD
be/VB
need/VBN
./.
if/IN
a/DT
milosevic/NNP
know/VBD
with/IN
reasonable/JJ
certainty/NN
that/IN
ethnic/JJ
cleansing/NN
would/MD
be/VB
prevent/VBN
and/CC
punish/VBN
,/,
he/PRP
might/MD
not/RB
attempt/VB
it/PRP
./.
the/DT
main/JJ
point/NN
,/,
though/RB
,/,
be/VBZ
that/IN
there/EX
be/VBP
n't/RB
actually/RB
all/DT
that/IN
many/JJ
milosevic/NNP
in/IN
the/DT
world/NN
./.
of/IN
the/DT
three/CD
and/CC
a/DT
half/NN
genocide/NNS
in/IN
the/DT
past/JJ
decade/NN
,/,
the/DT
united/NNP
state/NNPS
and/CC
other/NNS
actually/RB
do/VBD
intervene--albeit/JJ
too/RB
late/JJ
or/CC
ineptly--in/JJ
two/CD
and/CC
a/DT
half/NN
:/:
iraq/NNP
,/,
bosnium/NNP
,/,
and/CC
somalium/NNP
./.
only/RB
in/IN
rwanda/NNP
do/VBD
the/DT
west/NNP
stand/NN
by/IN
and/CC
do/VBP
nothing/NN
./.
a/DT
cleaner/JJR
conscience/NN
be/VBZ
not/RB
an/DT
impossibly/RB
ambitious/JJ
goal/NN
./.