fileName: ArticleIP_21813-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

please/VB
send/VB
your/PRP$
question/NNS
for/IN
publication/NN
to/TO
prudence/NN
@/IN
slate/NN
./.
com/NN
./.
dear/RB
prudie/NNP
,/,
my/PRP$
husband/NN
and/CC
i/PRP
have/VBP
be/VBN
together/RB
for/IN
more/JJR
than/IN
four/CD
year/NNS
and/CC
marry/VBN
for/IN
two/CD
and/CC
a/DT
half/NN
./.
he/PRP
have/VBZ
a/DT
child/NN
with/IN
an/DT
ex-girlfriend/JJ
./.
my/PRP$
mother-in-law/NN
have/VBZ
tell/VBN
me/PRP
that/IN
the/DT
ex/FW
confess/VBD
to/TO
plan/VBG
the/DT
"/''
accidental/NN
"/''
pregnancy/NN
because/IN
my/PRP$
husband/NN
be/VBD
talking/NN
of/IN
leave/VBG
her/PRP$
,/,
and/CC
she/PRP
hop/VBD
it/PRP
would/MD
keep/VB
him/PRP
around/IN
./.
i/PRP
be/VBD
quite/RB
disturb/VBN
by/IN
this/DT
,/,
and/CC
now/RB
more/RBR
so/RB
since/IN
a/DT
woman/NN
friend/NN
of/IN
his/PRP$
ex/FW
tell/VBD
me/PRP
she/PRP
have/VBZ
do/VBN
the/DT
same/JJ
thing/NN
to/TO
another/DT
unsuspecting/JJ
man/NN
./.
i/PRP
feel/VBP
that/DT
someone/NN
need/VBZ
to/TO
put/VB
this/DT
woman/NN
in/IN
her/PRP$
place/NN
but/CC
do/VBP
n't/RB
know/VB
if/IN
it/PRP
be/VBZ
any/DT
of/IN
my/PRP$
business/NN
./.
i/PRP
think/VBP
if/IN
i/PRP
do/VBP
n't/RB
./.
./.
./.
no/DT
one/PRP
will/MD
./.
(/(
she/NN
be/VBZ
a/DT
bad/JJ
person/NN
to/TO
have/VB
mad/JJ
at/IN
you/PRP
,/,
by/IN
the/DT
way/NN
./.
)/)
it/PRP
just/RB
do/VBZ
n't/RB
sit/VB
well/RB
with/IN
me/PRP
to/TO
see/VB
another/DT
child/NN
use/VBN
in/IN
this/DT
way/NN
,/,
and/CC
another/DT
good/JJ
man/NN
be/VBG
manipulate/VBN
like/IN
this/DT
./.
for/IN
some/DT
reason/NN
i/PRP
just/RB
ca/MD
n't/RB
forget/VB
about/IN
this/DT
./.
thanks/NNS
./.
-/:
-/:
j/NNP
./.
t/NN
./.
dear/RB
j/NNP
./.
,/,
prudie/NNP
understand/VBZ
why/WRB
this/DT
issue/NN
press/NNS
your/PRP$
button/NNS
./.
it/PRP
be/VBZ
not/RB
,/,
however/RB
,/,
your/PRP$
job/NN
in/IN
life/NN
to/TO
put/VB
people/NNS
in/IN
their/PRP$
place/NNS
./.
another/DT
reason/NN
for/IN
but/VBG
out/IN
be/VBZ
that/IN
you/PRP
say/VBP
this/DT
latest/JJS
trapper/NN
be/VBZ
a/DT
bad/JJ
person/NN
to/TO
have/VB
mad/JJ
at/IN
you/PRP
./.
people/NNS
can/MD
get/VB
knock/VBD
down/RB
,/,
as/RB
well/RB
as/IN
up/RP
,/,
you/PRP
know/VBP
./.
what/WP
i/PRP
mean/VBP
be/VBZ
that/IN
by/IN
confront/VBG
this/DT
woman/NN
with/IN
something/NN
that/WDT
be/VBZ
really/RB
none/NN
of/IN
your/PRP$
business/NN
,/,
you/PRP
run/VBP
the/DT
risk/NN
of/IN
incur/VBG
her/PRP$
enmity/NN
and/CC
make/VBG
yourself/PRP
a/DT
target/NN
for/IN
social/JJ
unpleasantness/NN
./.
there/EX
be/VBP
time/NNS
when/WRB
a/DT
dearly/RB
hold/VBN
principle/NN
make/VBZ
interject/VBG
oneself/PRP
acceptable/JJ
:/:
when/WRB
you/PRP
can/MD
affect/VB
the/DT
outcome/NN
./.
in/IN
this/DT
situation/NN
,/,
however/RB
,/,
the/DT
man/NN
be/VBZ
already/RB
trap/VBN
(/(
and/CC
presumably/RB
commit/VBN
to/TO
child/NN
support/NN
)/)
and/CC
the/DT
woman/NN
be/VBZ
not/RB
about/IN
to/TO
undergo/VB
an/DT
integrity/NN
makeover/NN
./.
prudie/NNP
suggest/VBZ
you/PRP
go/VBP
to/TO
the/DT
gym/NN
to/TO
work/VB
off/RP
some/DT
of/IN
this/DT
(/(
understandable/JJ
)/)
hostility/NN
./.
-/:
-/:
prudie/NNP
,/,
athletically/RB
dear/RB
prudence/NNP
,/,
be/VBZ
it/PRP
proper/JJ
to/TO
make/VB
your/PRP$
bed/NN
in/IN
a/DT
hotel/NN
room/NN
at/IN
the/DT
end/NN
of/IN
your/PRP$
stay/NN
?/.
more/JJR
to/TO
the/DT
point/NN
,/,
be/VBZ
it/PRP
consider/VBD
impolite/NN
to/TO
not/RB
make/VB
the/DT
bed/NN
?/.
i/PRP
be/VBD
bring/VBN
up/RP
to/TO
make/VB
the/DT
bed/NN
before/IN
leave/VBG
,/,
but/CC
my/PRP$
friend/NNS
say/VBP
it/PRP
be/VBZ
just/RB
more/JJR
work/NN
for/IN
the/DT
maid--who/JJ
have/VBZ
to/TO
strip/VB
the/DT
sheet/NNS
anyway/RB
./.
your/PRP$
thought/NNS
?/.
-/:
-/:
wondering/NNP
in/IN
mass/NNP
./.
dear/RB
won/NNP
,/,
you/PRP
have/VBP
slip/VBN
a/DT
stitch/NN
somewhere/RB
./.
make/VBG
one/CD
's/POS
bed/NN
in/IN
a/DT
hotel/NN
be/VBZ
like/IN
whip/VBG
up/RP
your/PRP$
own/JJ
souffle/NN
in/IN
a/DT
restaurant/NN
./.
other/JJ
people/NNS
have/VBP
be/VBN
employ/VBN
for/IN
just/RB
those/DT
purpose/NNS
./.
you/PRP
perhap/RB
be/VBP
confusing/JJ
staying/NN
in/IN
a/DT
hotel/NN
with/IN
be/VBG
a/DT
guest/NN
in/IN
someone/NN
's/POS
home/NN
,/,
where/WRB
it/PRP
be/VBZ
good/JJ
manners/NNS
to/TO
make/VB
your/PRP$
bed/NN
./.
the/DT
wild/JJ
card/NN
,/,
however/RB
,/,
be/VBZ
when/WRB
your/PRP$
stay/NN
be/VBZ
over/IN
./.
prudie/NNP
find/VBZ
it/PRP
useful/JJ
,/,
and/CC
mannerly/RB
,/,
to/TO
ask/VB
the/DT
host/NNS
how/WRB
they/PRP
wish/VBP
the/DT
bed/NN
to/TO
be/VB
leave/VBN
./.
some/DT
people/NNS
want/VBP
it/PRP
strip/VBD
,/,
other/NNS
leave/VBN
as/IN
be/VBZ
for/IN
their/PRP$
housekeeper/NNS
to/TO
deal/VB
with/IN
./.
prudie/NNP
applaud/VBZ
your/PRP$
thoughtfulness/NNS
,/,
however/RB
,/,
and/CC
be/VBZ
sure/JJ
you/PRP
be/VBP
one/CD
of/IN
those/DT
considerate/NN
people/NNS
who/WP
,/,
when/WRB
end/VBG
a/DT
hotel/NN
stay/NN
,/,
leave/VBZ
a/DT
tip/NN
for/IN
the/DT
maid/NN
./.
-/:
-/:
prudie/NNP
,/,
tidily/RB
dear/RB
prudence/NNP
,/,
i/PRP
have/VBP
be/VBN
in/IN
a/DT
relationship/NN
now/RB
for/IN
about/IN
two/CD
year/NNS
with/IN
a/DT
most/RBS
remarkable/JJ
person/NN
./.
he/PRP
and/CC
i/PRP
have/VBP
be/VBN
go/VBG
through/IN
many/JJ
growth/NN
and/CC
development/NN
phase/NNS
./.
we/PRP
have/VBP
realize/VBN
that/IN
i/PRP
be/VBP
somewhat/RB
conventional/JJ
and/CC
that/IN
he/PRP
be/VBZ
non-/NN
./.
the/DT
difference/NNS
in/IN
our/PRP$
value/NNS
be/VBP
sometime/RB
trivial/JJ
,/,
sometime/RB
important/JJ
./.
none/NN
of/IN
the/DT
difference/NNS
,/,
however/RB
,/,
interfere/VB
with/IN
our/PRP$
trust/NN
or/CC
love/NN
./.
the/DT
difference/NNS
have/VBP
to/TO
do/VB
with/IN
issue/NNS
such/JJ
as/IN
save/VBG
//NN
spending/NN
money/NN
,/,
independence/NN
,/,
and/CC
socially/RB
expect/VBN
behavior/NN
./.
how/WRB
do/VBZ
one/CD
know/VB
when/WRB
you/PRP
be/VBP
give/VBG
,/,
expect/VBG
,/,
or/CC
hop/VBG
for/IN
too/RB
much/JJ
?/.
be/VBZ
there/EX
an/DT
answer/NN
to/TO
this/DT
?/.
thank/VB
you/PRP
./.
-/:
-/:
questioning/NNP
dear/RB
quest/NNP
,/,
a/DT
lovely/JJ
zen/NNP
quotation/NN
come/VBZ
to/TO
mind/VB
:/:
there/EX
be/VBZ
no/DT
solution/NN
,/,
seek/VB
it/PRP
lovingly/RB
./.
use/VBG
the/DT
word/NN
"/''
remarkable/JJ
"/''
bode/VBZ
well/RB
for/IN
your/PRP$
future/JJ
together/RB
,/,
as/IN
do/VBZ
your/PRP$
understanding/NN
of/IN
your/PRP$
difference/NNS
./.
there/EX
be/VBP
no/DT
guarantee/NNS
,/,
of/IN
course/NN
,/,
about/IN
how/WRB
difference/NNS
will/MD
play/VB
out/RB
,/,
so/IN
all/DT
you/PRP
can/MD
do/VB
be/VBZ
try/VB
to/TO
look/VB
ahead/RB
and/CC
imagine/VB
if/IN
you/PRP
both/DT
will/MD
adopt/VB
the/DT
other/JJ
's/POS
way/NNS
,/,
carry/VB
on/IN
comfortably/RB
with/IN
distinct/JJ
approach/NNS
,/,
or/CC
wind/NN
up/RP
kill/VBG
each/DT
other/JJ
./.
-/:
-/:
prudie/NNP
,/,
philosophically/RB
dear/RB
prudence/NNP
,/,
how/WRB
should/MD
young/JJ
child/NNS
address/VB
adult/NNS
?/.
my/PRP$
wife/NN
and/CC
i/PRP
believe/VBP
that/IN
mr/NNP
./.
or/CC
mr/NNP
./.
or/CC
m/NNP
./.
be/VBP
in/IN
order/NN
./.
for/IN
very/RB
close/VB
friend/NNS
,/,
perhap/RB
"/''
aunt/NNP
"/''
or/CC
"/''
uncle/NNP
./.
"/''
most/JJS
of/IN
our/PRP$
(/(
yuppie/NN
)/)
friend/NNS
have/VBP
their/PRP$
kid/NNS
call/VBP
my/PRP$
wife/NN
and/CC
me/PRP
by/IN
our/PRP$
first/JJ
name/NNS
./.
not/RB
a/DT
big/JJ
deal/NN
,/,
but/CC
we/PRP
think/VBP
this/DT
be/VBZ
a/DT
bad/JJ
example/NN
for/IN
our/PRP$
child/NNS
./.
what/WP
do/VBP
you/PRP
say/VBP
?/.
sincerely/NNP
,/,
-/:
-/:
e/NNP
./.
in/IN
toronto/NNP
dear/RB
e/NNP
./.
,/,
as/IN
a/DT
rule/NN
,/,
child/NNS
should/MD
address/VB
adult/NNS
in/IN
the/DT
manner/NN
in/IN
which/WDT
the/DT
adult/NNS
ask/VBP
to/TO
be/VB
address/VBN
or/CC
,/,
alternatively/RB
,/,
in/IN
the/DT
way/NN
in/IN
which/WDT
their/PRP$
own/JJ
parent/NNS
instruct/VB
them/PRP
./.
the/DT
real/JJ
example/NN
for/IN
the/DT
child/NNS
ought/MD
to/TO
be/VB
what/WP
be/VBZ
comfortable/JJ
and/CC
polite/JJ
./.
with/IN
luck/NN
,/,
they/PRP
be/VBP
the/DT
same/JJ
thing/NN
./.
it/PRP
sound/VBZ
to/TO
prudie/NNP
as/IN
though/IN
you/PRP
and/CC
your/PRP$
spouse/NN
be/VBP
a/DT
little/JJ
more/RBR
formal/JJ
than/IN
the/DT
time/NNS
./.
perhap/RB
you/PRP
might/MD
take/VB
a/DT
social/JJ
inventory/NN
of/IN
who/WP
be/VBZ
call/VBG
whom/WP
what/WP
in/IN
your/PRP$
circle/NN
and/CC
then/RB
make/VB
a/DT
standard/JJ
ruling/NN
for/IN
your/PRP$
child/NNS
./.
if/IN
,/,
however/RB
,/,
you/PRP
be/VBP
seriously/RB
unhappy/JJ
with/IN
youngster/NNS
call/VBG
their/PRP$
elder/NNS
by/IN
first/JJ
name/NNS
,/,
no/DT
one/PRP
could/MD
take/VB
affront/NN
with/IN
the/DT
"/''
aunt/NNP
"/''
or/CC
"/''
mr/NNP
./.
"/''
form/NN
of/IN
address/NN
./.
it/PRP
might/MD
make/VB
your/PRP$
child/NNS
stand/VBP
out/RB
,/,
however/RB
./.
as/IN
you/PRP
say/VBD
,/,
not/RB
a/DT
big/JJ
deal/NN
./.
-/:
-/:
prudie/NNP
,/,
conversationally/RB