fileName: ArticleIP_23655-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

please/VB
send/VB
your/PRP$
question/NNS
for/IN
publication/NN
to/TO
prudence/NN
@/IN
slate/NN
./.
com/NN
./.
dear/RB
prudence/NNP
,/,
i/PRP
be/VBP
an/DT
american/NNP
who/WP
live/VBZ
in/IN
wale/NNP
,/,
and/CC
i/PRP
have/VBP
a/DT
problem/NN
with/IN
geographically/RB
challenge/VBN
american/JJ
friend/NNS
who/WP
confuse/VB
england/NNP
(/(
just/RB
a/DT
part/NN
of/IN
the/DT
whole/JJ
)/)
and/CC
the/DT
united/NNP
kingdom/NNP
,/,
and/CC
be/VBP
constantly/RB
send/VBG
mail/NN
address/VBN
to/TO
me/PRP
in/IN
wale/NNP
,/,
england--instead/NNP
of/IN
wale/NNP
,/,
u/NNP
./.
k/NNP
./.
should/MD
i/PRP
make/VB
a/DT
pest/NN
of/IN
myself/PRP
and/CC
keep/VB
tell/VBG
my/PRP$
friend/NNS
that/IN
i/PRP
live/VBP
in/IN
wale/NNP
,/,
not/RB
england/NNP
,/,
or/CC
should/MD
i/PRP
just/RB
shrug/VB
it/PRP
off/RP
?/.
-/:
-/:
adopted/NNP
welshman/NNP
dear/RB
ad/NN
,/,
ah/UH
ye/UH
,/,
a/DT
gray/JJ
matter/NN
issue/NN
./.
but/CC
you/PRP
have/VBP
come/VBN
to/TO
the/DT
right/JJ
person/NN
./.
a/DT
geographically/RB
challenge/VBN
american/NNP
,/,
that/DT
be/VBZ
./.
(/(
prudie/NNP
think/VBZ
she/PRP
be/VBD
in/IN
the/DT
bathroom/NN
when/WRB
other/JJ
people/NNS
learn/VBD
these/DT
thing/NNS
in/IN
grade/NN
school/NN
./.
)/)
in/IN
any/DT
case/NN
,/,
speak/VBG
as/IN
one/CD
who/WP
would/MD
be/VB
on/IN
the/DT
receive/VBG
end/NN
of/IN
your/PRP$
"/''
pester/VBG
,/,
"/''
by/IN
all/DT
mean/VBZ
offer/NN
the/DT
mini-education/JJ
./.
sending/NNP
mail--and/JJ
want/VBG
it/PRP
to/TO
arrive--make/JJ
your/PRP$
little/JJ
lesson/NN
one/CD
with/IN
actual/JJ
value/NN
./.
if/IN
,/,
however/RB
,/,
you/PRP
find/VBP
yourself/PRP
have/VBG
to/TO
tell/VB
the/DT
same/JJ
person/NN
more/RBR
than/IN
once/RB
,/,
then/RB
shrug/VB
it/PRP
off/RP
./.
./.
./.
and/CC
prudie/NNP
hope/VBZ
you/PRP
will/MD
be/VB
compassionate/NN
./.
-/:
-/:
prudie/NNP
,/,
geographically/RB
dear/RB
prudence/NNP
,/,
just/RB
a/DT
quick/JJ
note/NN
of/IN
support/NN
for/IN
your/PRP$
reply/NN
to/TO
"/''
"/''
regard/VBG
form/NNS
of/IN
address/NN
./.
i/PRP
think/VBP
your/PRP$
first/JJ
instinct/NN
,/,
that/IN
"/''
child/NNS
should/MD
address/VB
adult/NNS
in/IN
the/DT
manner/NN
in/IN
which/WDT
the/DT
adult/NNS
ask/VBP
to/TO
be/VB
address/VBN
,/,
"/''
be/VBZ
absolutely/RB
dead/JJ
on/IN
./.
not/RB
only/RB
as/IN
a/DT
child/NN
,/,
but/CC
even/RB
now--well/JJ
into/IN
my/PRP$
adulthood--thi/JJ
rule/NN
have/VBZ
serve/VBN
me/PRP
well/RB
./.
not/RB
only/RB
do/VBP
people/NNS
appreciate/VBP
my/PRP$
respect/NN
for/IN
their/PRP$
preference/NNS
,/,
but/CC
i/PRP
also/RB
do/VBP
n't/RB
have/VB
to/TO
choose/VB
to/TO
whom/WP
to/TO
cater/VB
in/IN
mixed/JJ
situation/NNS
./.
it/PRP
be/VBZ
one/CD
of/IN
those/DT
rare/JJ
case/NNS
in/IN
which/WDT
i/PRP
can/MD
please/VB
everyone/NN
./.
best/JJS
of/IN
all/DT
,/,
though/RB
,/,
i/PRP
avoid/VBP
the/DT
hubris/NNS
of/IN
push/VBG
my/PRP$
idea/NNS
of/IN
appropriate/JJ
formality/NN
on/IN
other/NNS
,/,
even/RB
those/DT
who/WP
agree/VBP
with/IN
me/PRP
./.
now/RB
i/PRP
just/RB
wish/VBP
more/JJR
form/NNS
would/MD
allow/VB
me/PRP
to/TO
omit/VB
mr/NNP
./.
from/IN
my/PRP$
name/NN
./.
./.
./.
-/:
-/:
accommodating/NNP
in/IN
seattle/NNP
dear/RB
ac/NNP
,/,
prudie/NNP
thanks/NNS
you/PRP
for/IN
the/DT
vote/NN
of/IN
confidence/NN
,/,
and/CC
doubly/RB
so/RB
because/IN
she/PRP
be/VBD
take/VBN
to/TO
task/NN
by/IN
some/DT
reader/NNS
who/WP
disagree/VBD
./.
we/PRP
be/VBP
kindred/JJ
in/IN
another/DT
way/NN
,/,
as/RB
well/RB
./.
prudie/NNP
just/RB
like/VBZ
to/TO
use/VB
her/PRP$
first/JJ
and/CC
last/JJ
name/NN
and/CC
would/MD
happily/RB
ditch/NN
the/DT
m/NNP
./.
or/CC
the/DT
mr/NNP
./.
or/CC
the/DT
miss/NNP
./.
-/:
-/:
prudie/NNP
,/,
gratefully/RB
dear/RB
prudence/NNP
,/,
do/VBZ
a/DT
bridesmaid/NN
have/VBP
to/TO
give/VB
the/DT
future/JJ
bride/NN
a/DT
gift/NN
for/IN
every/DT
shower/VB
give/VBN
?/.
-/:
-/:
the/DT
professor/NNP
dear/RB
prof/NNP
,/,
certainly/RB
not/RB
./.
some/DT
bride/NNS
have/VBP
so/RB
many/JJ
people/NNS
entertaining/JJ
for/IN
them/PRP
that/IN
it/PRP
would/MD
seem/VB
to/TO
be/VB
constantly/RB
"/''
rain/VBG
"/''
luncheon/NNS
and/CC
teas--and/JJ
etiquette/NN
call/VBZ
for/IN
the/DT
attendant/NNS
to/TO
be/VB
invite/VBN
to/TO
every/DT
such/JJ
event/NN
./.
the/DT
bridesmaid/NNS
may/MD
skip/VB
give/VBG
shower/VB
present/VBZ
,/,
unless/IN
they/PRP
simply/RB
feel/VBP
they/PRP
'd/MD
like/VB
to/TO
./.
or/CC
a/DT
token/JJ
gift/NN
would/MD
be/VB
appropriate/JJ
./.
and/CC
since/IN
prudie/NNP
be/VBZ
live/VBG
in/IN
america/NNP
in/IN
1999/CD
,/,
a/DT
small/JJ
addendum/NN
about/IN
those/DT
bride/NNS
who/WP
have/VBP
previously/RB
be/VBN
up/RP
at/IN
bat/NN
./.
emily/NNP
post/NNP
write/VBD
this/DT
:/:
"/''
those/DT
who/WP
attend/VBD
a/DT
shower/VB
for/IN
the/DT
bride/NN
before/IN
she/PRP
be/VBD
marry/VBN
the/DT
first/JJ
time/NN
should/MD
not/RB
be/VB
invite/VBN
to/TO
a/DT
second/JJ
shower/VB
unless/IN
they/PRP
be/VBP
very/RB
close/VB
relative/NNS
or/CC
very/RB
dear/RB
friend/NNS
who/WP
would/MD
want/VB
to/TO
be/VB
present/JJ
./.
"/''
-/:
-/:
prudie/NNP
,/,
graciously/RB
dear/RB
prudie/NNP
,/,
we/PRP
get/VBD
to/TO
be/VB
friend/NNS
with/IN
our/PRP$
neighbor/NNS
,/,
with/IN
whom/WP
we/PRP
have/VBD
much/RB
in/IN
common/NN
./.
we/PRP
share/VBD
tool/NNS
,/,
go/VBD
to/TO
see/VB
bob/NNP
dylan/NNP
together/RB
,/,
care/VBD
for/IN
each/DT
other/JJ
's/POS
cat/NNS
while/IN
away/RB
on/IN
trip/NNS
./.
they/PRP
borrow/VBD
a/DT
bottle/NN
of/IN
wine/NN
while/IN
we/PRP
be/VBD
go/VBN
,/,
and/CC
they/PRP
be/VBD
do/VBG
the/DT
cat/NN
thing/NN
for/IN
us/PRP
./.
it/PRP
be/VBD
not/RB
a/DT
wine/NN
that/WDT
be/VBD
know/VBN
to/TO
them/PRP
(/(
i/NNP
./.
e/SYM
./.
,/,
they/PRP
do/VBD
n't/RB
know/VB
if/IN
it/PRP
be/VBD
a/DT
gift/NN
,/,
or/CC
special/JJ
in/IN
some/DT
other/JJ
way/NN
)/)
./.
but/CC
they/PRP
take/VBD
it/PRP
anyway/RB
,/,
drank/NN
it/PRP
,/,
and/CC
tell/VBD
us/PRP
about/IN
it/PRP
as/RB
soon/RB
as/IN
we/PRP
return/VBD
./.
it/PRP
be/VBD
not/RB
,/,
in/IN
fact/NN
,/,
a/DT
special/JJ
or/CC
expensive/JJ
bottle/NN
of/IN
wine/NN
but/CC
,/,
not/RB
to/TO
belabor/NN
the/DT
point/NN
,/,
they/PRP
do/VBD
n't/RB
know/VB
that/DT
./.
they/PRP
also/RB
do/VBD
n't/RB
replace/VB
it/PRP
in/IN
a/DT
timely/JJ
fashion/NN
./.
when/WRB
we/PRP
let/VBP
them/PRP
know/VB
we/PRP
be/VBD
n't/RB
happy/JJ
with/IN
the/DT
whole/JJ
thing/NN
,/,
they/PRP
be/VBD
offended/JJ
and/CC
have/VBP
since/IN
completely/RB
sever/VBN
the/DT
friendship/NN
./.
what/WP
do/VBP
you/PRP
think/VBP
about/IN
take/VBG
something/NN
like/IN
this/DT
from/IN
someone/NN
's/POS
home/NN
while/IN
you/PRP
be/VBP
do/VBG
them/PRP
a/DT
favor/NN
?/.
if/IN
it/PRP
have/VBD
be/VBN
a/DT
bud/NNP
or/CC
two/CD
from/IN
the/DT
fridge/NN
we/PRP
would/MD
n't/RB
have/VB
give/VBN
it/PRP
a/DT
second/RB
thought/NN
./.
but/CC
a/DT
bottle/NN
of/IN
wine/NN
that/WDT
may/MD
have/VB
be/VBN
irreplaceable/JJ
?/.
thanks/NNS
,/,
-/:
-/:
sad/NNP
in/IN
philly/NNP
dear/RB
sad/NNP
,/,
first/LS
,/,
they/PRP
tell/VBD
you/PRP
,/,
and/CC
second/JJ
,/,
they/PRP
fail/VBD
to/TO
replace/VB
it/PRP
./.
this/DT
suggest/VBZ
they/PRP
view/VBP
thing/NNS
differently/RB
than/IN
you/PRP
two/CD
,/,
and/CC
their/PRP$
idea/NN
of/IN
correct/JJ
behavior/NN
be/VBZ
different/JJ
from/IN
yours/NNS
./.
there/EX
be/VBZ
a/DT
chance/NN
that/IN
,/,
by/IN
their/PRP$
light/NNS
,/,
they/PRP
assume/VBD
that/WDT
have/VBD
you/PRP
be/VBN
home/NN
you/PRP
would/MD
have/VB
"/''
lend/VBN
"/''
them/PRP
the/DT
wine/NN
./.
prudie/NNP
agree/VBZ
with/IN
you/PRP
that/IN
this/DT
be/VBD
not/RB
first-rate/JJ
behavior/NN
./.
it/PRP
could/MD
be/VB
,/,
though/RB
,/,
that/IN
they/PRP
just/RB
do/VBD
n't/RB
know/VB
any/DT
better/JJR
./.
should/MD
you/PRP
feel/VB
generous/JJ
and/CC
lonesome/NN
for/IN
the/DT
friendship/NN
,/,
you/PRP
might/MD
make/VB
the/DT
first/JJ
move/NN
and/CC
say/VB
you/PRP
wish/VBP
to/TO
let/VB
bygones/NNS
be/VB
bygones/NNS
because/IN
the/DT
relationship/NN
be/VBD
important/JJ
to/TO
you/PRP
./.
i/PRP
mean/VBP
,/,
you/PRP
all/DT
go/VBD
to/TO
see/VB
bob/NNP
dylan/NNP
together/RB
!/.
their/PRP$
sever/VBG
tie/NNS
bespeak/NNS
their/PRP$
embarrassment/NN
at/IN
have/VBG
make/VBD
a/DT
social/JJ
misstep/NN
and/CC
perhap/RB
anger/NN
that/IN
you/PRP
would/MD
n't/RB
cut/VB
them/PRP
some/DT
slack/NN
./.
so/RB
./.
./.
./.
prudie/NNP
recommend/VBZ
that/IN
you/PRP
patch/NN
it/PRP
up/RP
if/IN
you/PRP
wish/VBP
the/DT
whole/JJ
thing/NN
have/VBD
never/RB
happen/VBN
./.
and/CC
she/PRP
be/VBZ
certain/JJ
if/IN
relation/NNS
be/VBP
repair/VBN
that/IN
the/DT
neighb/NNS
will/MD
never/RB
again/RB
help/VB
themselve/PRP
to/TO
anything/NN
in/IN
your/PRP$
house/NN
./.
-/:
-/:
prudie/NNP
,/,
soothingly/RB