fileName: ArticleIP_25826-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

serb/NNP
,/,
kosovar/NNP
,/,
israeli/NNPS
,/,
palestinian/NNPS
ask/VB
two/CD
israeli/NNPS
a/DT
question/NN
on/IN
any/DT
subject/NN
,/,
and/CC
you/PRP
'll/MD
hear/VB
six/CD
opinion/NNS
(/(
nine/CD
during/IN
election/NN
season/NN
)/)
and/CC
probably/RB
start/VB
a/DT
brawl/NN
./.
and/CC
even/RB
on/IN
kosovo/NNP
,/,
a/DT
topic/NN
you/PRP
would/MD
n't/RB
think/VB
israeli/NNPS
could/MD
disagree/VB
about/IN
,/,
they/PRP
be/VBP
manage/VBG
to/TO
squabble/NN
,/,
reveal/VBG
a/DT
peculiar/JJ
ambivalence/NN
about/IN
this/DT
black-and-white/JJ
issue/NN
./.
american/NNP
jew/NNPS
have/VBP
uniformly/RB
greet/VBN
the/DT
serbian/NNP
brutality/NN
in/IN
kosovo/NNP
with/IN
outrage/NN
./.
they/PRP
identify/VBD
with/IN
the/DT
displace/VBN
kosovar/NNP
,/,
compare/VBG
them/PRP
to/TO
the/DT
jew/NNPS
of/IN
the/DT
holocaust/NNP
./.
they/PRP
commended/JJ
nato/NNP
for/IN
bombing/NN
quickly/RB
rather/RB
than/IN
ignore/VBG
the/DT
brutality/NN
as/IN
allied/NNP
leader/NNS
do/VBD
during/IN
the/DT
holocaust/NNP
./.
one/CD
jewish/JJ
organization/NN
run/VBD
newspaper/NN
ad/NNS
depict/VBG
trainload/NNS
of/IN
bedraggled/JJ
kosovar/NNP
,/,
an/DT
echo/VBP
of/IN
nazi/JJ
concentration/NN
camp/NN
train/NNS
./.
american/NNP
jew/NNPS
pour/VBD
cash/NN
into/IN
half/PDT
a/DT
dozen/NN
relief/NN
fund/NNS
establish/VBN
by/IN
national/JJ
jewish/JJ
group/NNS
,/,
and/CC
at/IN
least/JJS
two/CD
jewish/JJ
agency/NNS
send/VBD
relief/NN
team/NNS
to/TO
the/DT
balkan/NNP
./.
israelus/NNP
jew/NNPS
'/POS
reaction/NN
to/TO
kosovo/NNP
have/VBZ
be/VBN
equally/RB
intense/JJ
but/CC
much/RB
more/RBR
complicated/JJ
./.
like/IN
american/NNP
jew/NNPS
,/,
most/RBS
israelus/NNP
jew/NNPS
view/NN
kosovo/NNP
as/IN
a/DT
reminder/NN
of/IN
the/DT
holocaust/NNP
and/CC
feel/VBP
a/DT
special/JJ
obligation/NN
to/TO
aid/VB
kosovar/NNP
./.
israel/NNP
have/VBZ
do/VBN
more/JJR
for/IN
kosovar/NNP
relief/NN
than/IN
any/DT
other/JJ
non-/NN
nato/NNP
country/NN
(/(
as/IN
prime/NNP
minister/NNP
benjamin/NNP
netanyahu/NNP
never/RB
hesitate/NNS
to/TO
note/VB
)/)
./.
israel/NNP
send/VBD
a/DT
field/NN
hospital/NN
and/CC
80/CD
doctor/NNS
to/TO
macedonium/NNP
and/CC
welcome/VBD
112/CD
kosovar/NNP
refugee/NNS
,/,
offering/NN
them/PRP
permanent/JJ
residence/NN
./.
israeli/NNPS
also/RB
mobbed/JJ
a/DT
huge/JJ
kosovo/NNP
benefit/NN
concert/NN
./.
but/CC
beneath/IN
israeli/NNPS
'/POS
sympathy/NN
for/IN
kosovar/NNP
lurk/NN
more/RBR
perplexing/JJ
reaction/NNS
that/WDT
illuminate/VB
the/DT
anxiety/NNS
of/IN
a/DT
state/NN
where/WRB
a/DT
beleaguered/JJ
ethnic/JJ
minority/NN
seek/VBZ
independence/NN
,/,
the/DT
byzantine/JJ
nature/NN
of/IN
israeli/JJ
electoral/JJ
politics/NNS
,/,
and/CC
the/DT
endure/VBG
weight/NN
of/IN
the/DT
holocaust/NNP
in/IN
israel--but/NNP
not/RB
the/DT
weight/NN
you/PRP
'd/MD
expect/VB
./.
israeli/JJ
doubt/NNS
about/IN
kosovo/NNP
begin/VB
with/IN
israelus/NNP
doubt/NNS
about/IN
palestinian/NNPS
./.
palestinian/JJ
newspaper/NNS
and/CC
leader/NNS
have/VBP
compare/VBN
the/DT
ethnic/JJ
cleansing/NN
of/IN
kosovo/NNP
to/TO
the/DT
palestinian/JJ
"/''
nakba/NN
"/''
of/IN
1948/CD
,/,
when/WRB
thousand/NNS
of/IN
palestinian/NNPS
flee/VBD
israel/NNP
and/CC
end/VBD
up/RB
in/IN
permanent/JJ
refugee/NN
camp/NNS
./.
(/(
this/DT
analogy/NN
have/VBZ
be/VBN
endorse/VBN
by/IN
the/DT
likes/NNS
of/IN
the/DT
economist/NNP
,/,
which/WDT
call/VBD
the/DT
flight/NN
of/IN
the/DT
palestinian/NNPS
an/DT
unpunished/JJ
ethnic/JJ
cleansing/NN
./.
)/)
palestinian/NNPS
also/RB
claim/NN
that/IN
the/DT
west/NNP
's/POS
intervention/NN
to/TO
preserve/VB
kosovar/NNP
autonomy/NN
confirm/VBZ
their/PRP$
right/NN
to/TO
independence/NN
./.
"/''
we/PRP
will/MD
ask/VB
the/DT
international/JJ
community/NN
to/TO
intervene/VB
to/TO
end/VB
the/DT
israeli/JJ
occupation/NN
of/IN
palestinian/JJ
land/NN
and/CC
to/TO
expel/VB
the/DT
settler/NNS
from/IN
it/PRP
,/,
"/''
say/VBD
ahmed/NNP
abdel/NNP
rahman/NNP
,/,
the/DT
palestinian/NNP
authority/NNP
's/POS
cabinet/NNP
secretary/NN
,/,
cite/VBG
the/DT
kosovo/NNP
bombing/NN
as/IN
exemplar/NN
./.
most/JJS
israeli/NNPS
be/VBP
merely/RB
irritate/VBN
with/IN
this/DT
palestinian/JJ
claim/NN
,/,
view/VBG
it/PRP
as/IN
an/DT
unseemly/JJ
attempt/NN
to/TO
exploit/VB
the/DT
kosovo/NNP
crisis/NN
and/CC
as/IN
a/DT
faulty/JJ
analogy/NN
./.
(/(
an/DT
arab/JJ
invasion/NN
of/IN
israel/NNP
in/IN
1948/CD
prompt/VBD
the/DT
palestinian/JJ
flight/NN
,/,
not/RB
an/DT
israeli/JJ
invasion/NN
of/IN
arab/JJ
territory/NN
./.
)/)
but/CC
israel/NNP
's/POS
far/RB
right/NN
have/VBZ
take/VBN
the/DT
palestinian/JJ
claim/NN
seriously/RB
./.
the/DT
far/JJ
right/JJ
view/NNS
kosovo/NNP
not/RB
as/IN
tragedy/NN
but/CC
as/IN
threat/NN
,/,
"/''
a/DT
dangerous/JJ
precedent/NN
./.
"/''
some/DT
right-wing/JJ
knesset/NNP
member/NNS
have/VBP
call/VBN
for/IN
an/DT
end/NN
to/TO
the/DT
airstrike/NNS
:/:
if/IN
the/DT
west/NNP
intervene/NNS
on/IN
behalf/NN
of/IN
an/DT
independence-seeking/JJ
ethnic/JJ
minority/NN
in/IN
kosovo/NNP
,/,
one/CD
ask/VBD
,/,
"/''
could/MD
n't/RB
it/PRP
happen/VB
here/RB
,/,
too/RB
,/,
in/IN
a/DT
different/JJ
variation/NN
today/NN
or/CC
tomorrow/NN
?/.
"/''
the/DT
serb/NNP
only/RB
exacerbate/VB
palestinian/JJ
righteousness/NNS
and/CC
israeli/JJ
right-wing/JJ
paranoia/NN
by/IN
call/VBG
kosovo/NNP
serbium/NNP
's/POS
"/''
jerusalem/NNP
./.
"/''
if/IN
kosovo/NNP
be/VBZ
jerusalem/NNP
,/,
that/WDT
mean/VBZ
that/IN
either/DT
a/DT
)/)
israel/NNP
's/POS
hold/NN
on/IN
jerusalem/NNP
be/VBZ
unjustified/JJ
,/,
as/IN
palestinian/NNPS
argue/VBP
;/:
or/CC
b/SYM
)/)
serbium/NNP
's/POS
hold/NN
on/IN
kosovo/NNP
be/VBZ
justified/JJ
,/,
as/IN
a/DT
few/JJ
fringe-right/JJ
israeli/NNPS
be/VBP
now/RB
hint/VBG
./.
kosovo/NNP
ambivalence/NN
have/VBZ
also/RB
become/VBN
a/DT
pawn/NN
in/IN
next/JJ
month/NN
's/POS
israeli/JJ
election/NN
./.
the/DT
israeli/JJ
leave/VBD
have/VBZ
blast/VBD
netanyahu/NNP
for/IN
his/PRP$
languorous/JJ
response/NN
to/TO
the/DT
humanitarian/JJ
crisis/NN
:/:
he/PRP
take/VBD
several/JJ
day/NNS
to/TO
decide/VB
that/IN
israel/NNP
would/MD
help/VB
refugee/NNS
and/CC
several/JJ
more/JJR
day/NNS
to/TO
announce/VB
support/NN
for/IN
bombing/NN
./.
but/CC
netanyahu/NNP
and/CC
his/PRP$
ally/NNS
,/,
particularly/RB
hawkish/JJ
foreign/NNP
minister/NNP
ariel/NNP
sharon/NNP
,/,
be/VBP
use/VBG
kosovo/NNP
more/RBR
cleverly/RB
./.
early/RB
in/IN
the/DT
bombing/NN
,/,
sharon/NNP
warn/VBD
that/IN
an/DT
independent/JJ
kosovo/NNP
could/MD
become/VB
the/DT
heart/NN
of/IN
a/DT
"/''
greater/NNP
albanium/NNP
"/''
that/WDT
would/MD
be/VB
a/DT
staging/NN
ground/NN
for/IN
muslim/NNP
terrorism/NN
./.
netanyahu/NNP
quickly/RB
disavow/VBD
sharon/NNP
's/POS
remark/NNS
,/,
but/CC
sharon/NNP
have/VBD
score/VBN
point/NNS
with/IN
the/DT
far/JJ
right/NN
,/,
where/WRB
anti-/NN
muslim/NNP
sentiment/NN
abound/VBZ
./.
israeli/JJ
media/NNS
have/VBP
be/VBN
full/JJ
of/IN
unsubstantiated/JJ
report/NNS
that/IN
the/DT
kosovo/NNP
liberation/NNP
army/NNP
be/VBZ
fund/VBN
by/IN
iran/NNP
,/,
afghanistan/NNP
,/,
osama/NNP
bin/NNP
laden/NNP
,/,
and/CC
hezbollah/NNP
./.
call/NNS
to/TO
israel/NNP
's/POS
far-right/JJ
talk/NN
radio/NN
station/NN
have/VBP
demand/VBN
that/IN
israel/NNP
send/VB
its/PRP$
muslim/NNP
kosovar/NNP
refugee/NNS
to/TO
iran/NNP
or/CC
saudus/NNP
arabium/NNP
./.
sharon/NNP
have/VBZ
especially/RB
exploit/VBN
kosovo/NNP
to/TO
court/VB
israel/NNP
's/POS
1/CD
million/CD
new/JJ
russian/JJ
immigrant/NNS
,/,
whose/WP$
vote/NNS
be/VBP
expect/VBN
to/TO
decide/VB
the/DT
election/NN
's/POS
outcome/NN
./.
sharon/NNP
have/VBZ
visit/VBN
russium/NNP
three/CD
time/NNS
in/IN
the/DT
past/JJ
few/JJ
month/NNS
,/,
include/VBG
once/RB
in/IN
the/DT
midst/NN
of/IN
the/DT
kosovo/NNP
bombing/NN
./.
sharon/NNP
eagerly/RB
sucked/JJ
up/RP
to/TO
russian/NNP
prime/NNP
minister/NNP
yevgeny/NNP
primakov/NNP
,/,
implicitly/RB
condemn/VBG
the/DT
nato/NNP
bombing/NN
during/IN
his/PRP$
most/RBS
recent/JJ
trip/NN
./.
russian/NNP
israeli/NNPS
be/VBP
not/RB
especially/RB
pro-/JJ
serb/NNP
,/,
but/CC
they/PRP
definitely/RB
want/VBP
close/VB
tie/NNS
with/IN
russium/NNP
./.
so/RB
,/,
sharon/NNP
be/VBZ
use/VBG
kosovo/NNP
to/TO
butter/NN
up/RP
russium/NNP
./.
that/DT
,/,
in/IN
turn/NN
,/,
could/MD
swing/VB
russian/JJ
voter/NNS
./.
the/DT
final/JJ
and/CC
most/JJS
beguile/VBG
aspect/NN
of/IN
israel/NNP
's/POS
kosovo/NNP
ambivalence/NN
be/VBZ
holocaust/NNP
remembrance/NN
but/CC
of/IN
a/DT
different/JJ
sort/NN
./.
there/EX
be/VBZ
linger/VBG
israeli/JJ
sympathy/NN
for/IN
serbium/NNP
root/VBN
in/IN
serb/NNP
'/POS
supposedly/RB
admirable/JJ
behavior/NN
during/IN
the/DT
holocaust/NNP
./.
the/DT
premise/NN
:/:
1/LS
)/)
serb/NNP
welcome/VBD
jew/NNPS
into/IN
their/PRP$
anti-/NN
nazi/JJ
guerilla/NN
group/NNS
;/:
2/LS
)/)
individual/JJ
serb/NNP
bravely/RB
sheltered/JJ
jew/NNPS
from/IN
the/DT
nazi/NNPS
;/:
3/LS
)/)
serb/NNP
fight/VBD
the/DT
nazi/NNPS
harder/RBR
than/IN
anyone/NN
;/:
and/CC
4/LS
)/)
both/DT
serb/NNP
and/CC
jew/NNPS
be/VBD
victimize/VBN
by/IN
brutal/JJ
croat/NNP
and/CC
bosnian/NNP
muslim/NNPS
./.
during/IN
the/DT
past/JJ
decade/NN
,/,
serbium/NNP
have/VBZ
take/VBN
advantage/NN
of/IN
this/DT
version/NN
of/IN
its/PRP$
world/NNP
war/NNP
ius/NNP
history/NN
to/TO
make/VB
common/JJ
cause/NN
with/IN
israel/NNP
./.
in/IN
the/DT
late/JJ
'/POS
80/CD
s/VBZ
,/,
with/IN
the/DT
blessing/NN
of/IN
slobodan/NNP
milosevic/NNP
,/,
a/DT
group/NN
of/IN
serb/NNP
organize/VBD
the/DT
serbian/NNP
jewish/NNP
friendship/NNP
society/NNP
,/,
which/WDT
have/VBZ
propagandized/JJ
endlessly/RB
about/IN
serbium/NNP
's/POS
holocaust/NNP
decency/NN
./.
(/(
serbium/NNP
also/RB
try/VBD
to/TO
ally/VB
with/IN
israel/NNP
over/IN
their/PRP$
share/VBN
enmity/NN
with/IN
muslim/NNPS
./.
)/)
serb/NNP
and/CC
israeli/JJ
city/NNS
make/VBD
themselve/PRP
sister/NN
city/NNS
./.
when/WRB
iraq/NNP
be/VBD
shoot/VBG
missile/NNS
into/IN
israel/NNP
during/IN
the/DT
gulf/NNP
war/NNP
,/,
a/DT
delegation/NN
of/IN
serb/NNP
travel/VBD
to/TO
tel/NNP
aviv/NNP
to/TO
show/VB
solidarity/NN
./.
there/EX
be/VBD
rumor/NNS
that/IN
israel/NNP
even/RB
supply/VBD
serbium/NNP
with/IN
arm/NNS
./.
this/DT
mythology/NN
of/IN
serbian/NNP
goodness/NN
pay/VBD
off/RP
during/IN
serbium/NNP
's/POS
croatium/NNP
and/CC
bosnium/NNP
war/NNS
./.
israeli/NNPS
side/VBD
with/IN
the/DT
serb/NNP
against/IN
the/DT
croat/NNP
,/,
who/WP
have/VBD
be/VBN
truly/RB
monstrous/JJ
toward/IN
jew/NNPS
during/IN
the/DT
war/NN
./.
and/CC
even/RB
when/WRB
it/PRP
become/VBD
clear/JJ
that/IN
serb/NNP
be/VBD
slaughter/VBG
bosnian/NNP
muslim/NNPS
,/,
israel/NNP
be/VBD
largely/RB
silent/JJ
,/,
and/CC
even/RB
occasionally/RB
sympathetic/JJ
,/,
about/IN
serb/NNP
misbehavior/NN
./.
as/IN
it/PRP
happen/VBZ
,/,
serbium/NNP
's/POS
treatment/NN
of/IN
the/DT
jew/NNPS
be/VBD
not/RB
as/IN
the/DT
serb/NNP
have/VBP
portray/VBN
it/PRP
./.
it/PRP
be/VBZ
true/JJ
that/IN
tito/NNP
's/POS
communist/NNP
partisan/NNS
welcome/VBD
jew/NNPS
into/IN
their/PRP$
guerilla/NN
unit/NNS
,/,
and/CC
it/PRP
be/VBZ
true/JJ
that/IN
the/DT
serb/NNP
be/VBD
not/RB
as/RB
terrible/JJ
as/IN
the/DT
croat/NNP
and/CC
bosnian/NNP
./.
but/CC
,/,
1/LS
)/)
the/DT
chetnik/NNP
,/,
who/WP
be/VBP
the/DT
direct/JJ
ancestor/NNS
of/IN
today/NN
's/POS
serbian/NNP
nationalist/NNS
,/,
be/VBD
consistently/RB
and/CC
violently/RB
anti-/NN
semitic/NNP
./.
(/(
the/DT
chetnik/NNP
also/RB
support/VBD
the/DT
nazi/NNPS
for/IN
much/JJ
of/IN
the/DT
war/NN
,/,
and/CC
even/RB
turn/VBD
over/IN
jew/NNPS
to/TO
them/PRP
./.
)/)
2/LS
)/)
the/DT
serbian/NNP
collaborationist/NN
regime/NN
cooperate/VBD
eagerly/RB
with/IN
the/DT
nazi/NNPS
./.
3/LS
)/)
serbium/NNP
's/POS
jew/NNPS
fare/VBD
much/RB
worse/JJR
than/IN
most/JJS
european/NNP
jew/NNPS
./.
nazi/NNS
exterminated/JJ
more/JJR
than/IN
90/CD
percent/NN
of/IN
serbium/NNP
's/POS
15/CD
,/,
000/CD
jew/NNPS
,/,
the/DT
woman/NNS
and/CC
child/NNS
at/IN
a/DT
camp/NN
right/NN
outside/IN
belgrade/NNP
./.
serb/NNP
do/VBD
not/RB
resist/VB
or/CC
protest/VB
this/DT
slaughter/NN
./.
even/RB
so/RB
,/,
vestigial/NN
sympathy/NN
for/IN
serb/NNP
remain/VBZ
today/NN
in/IN
israel/NNP
(/(
and/CC
,/,
in/IN
a/DT
much/RB
more/RBR
limited/JJ
way/NN
,/,
in/IN
the/DT
united/NNP
state/NNPS
)/)
./.
israel/NNP
have/VBZ
see/VBN
a/DT
few/JJ
small/JJ
pro-/JJ
serb/NNP
demonstration/NNS
during/IN
the/DT
kosovo/NNP
crisis/NN
,/,
and/CC
israeli/JJ
media/NNS
frequently/RB
refer/VBP
to/TO
the/DT
serb/NNP
'/POS
decency/NN
during/IN
the/DT
holocaust/NNP
./.
such/JJ
expression/NNS
of/IN
solidarity/NN
,/,
along/IN
with/IN
right-wing/JJ
distaste/NN
for/IN
the/DT
nato/NNP
bombing/NN
,/,
do/VBP
n't/RB
begin/VB
to/TO
outweigh/VB
israeli/JJ
sympathy/NN
for/IN
kosovar/NNP
and/CC
outrage/NN
at/IN
serb/NNP
./.
but/CC
god/NNP
know/VBZ
they/PRP
be/VBP
more/JJR
than/IN
milosevic/NNP
and/CC
his/PRP$
people/NNS
deserve/VBP
./.