fileName: ArticleIP_21722-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

no/UH
./.
207/CD
:/:
&/CC
quot/NN
;/:
tk/NNP
&/CC
quot/NN
;/:
it/PRP
happen/VBZ
in/IN
colorado/NNP
for/IN
an/DT
hour/NN
a/DT
day/NN
,/,
and/CC
former/JJ
prosecutor/NN
steven/NNP
cohen/NNP
call/VBZ
it/PRP
"/''
the/DT
oddest/JJS
kaffeeklatsch/NN
in/IN
the/DT
history/NN
of/IN
western/JJ
civilization/NN
./.
"/''
what/WP
go/VBZ
on/RP
?/.
by/IN
5/CD
p/NN
./.
m/NN
./.
et/NNP
sunday/NNP
to/TO
e-mail/JJ
your/PRP$
answer/NN
to/TO
newsquiz/NN
@/IN
slate/NN
./.
com/NN
./.
wednesday/NNP
's/POS
question/NNP
(/(
no/UH
./.
205/CD
)/)
-/:
-/:
"/''
nothing/NN
but/CC
cash/NNP
"/''
:/:
devise/NNP
a/DT
pair/NN
of/IN
word/NNS
to/TO
fill/VB
in/IN
the/DT
two/CD
blanks--one/JJ
word/NN
each--a/JJ
thoma/NNP
roger/NNP
,/,
president/NN
of/IN
nbc/NNP
cable/NN
,/,
describe/VBZ
his/PRP$
shift/NN
away/RB
from/IN
the/DT
old/JJ
network/NN
economic/JJ
model/NN
:/:
"/''
our/PRP$
goal/NN
over/IN
time/NN
be/VBZ
to/TO
turn/VB
viewer/NNS
into/IN
_/NN
_/NN
_/NN
_/NN
_/NN
_/NN
_/NN
_/NN
_/NN
_/NN
and/CC
_/NN
_/NN
_/NN
_/NN
_/NN
_/NN
_/NN
_/NN
_/NN
_/NN
./.
"/''
"/''
hunter/NNP
and/CC
gatherer/NNS
./.
"/''
-/:
-/:
m/NNP
./.
g/NNP
./.
lord/NNP
,/,
marshall/NNP
efron/NNP
,/,
jon/NNP
delfin/NNP
,/,
and/CC
joe/NNP
shaw/NNP
"/''
dharma/NNP
and/CC
greg/NNP
./.
"/''
-/:
-/:
jon/NNP
hotchkiss/NNP
"/''
reader/NNS
and/CC
writer/NNS
./.
(/(
he/PRP
be/VBD
promptly/RB
fire/VBN
./.
)/)
"/''
-/:
-/:
paul/NNP
tulli/NNP
"/''
cash/NNP
and/CC
check/NNS
./.
"/''
-/:
-/:
steve/NNP
lyle/NNP
(/(
marshall/NNP
efron/NNP
have/VBD
a/DT
similar/JJ
answer/NN
./.
)/)
"/''
imbecile/NNP
and/CC
quick/JJ
./.
"/''
-/:
-/:
tamar/NNP
haspel/NNP
"/''
malcontent/NNP
and/CC
loner/NNS
./.
(/(
'/POS
we/PRP
be/VBP
go/VBG
to/TO
steal/VB
the/DT
internet/NN
's/POS
thunder/NN
!/.
'/POS
)/)
"/''
-/:
-/:
doug/NNP
strauss/NNP
"/''
gay/NNP
and/CC
lesbian/NNS
./.
(/(
turn/VBZ
out/RP
falwell/NNP
be/VBD
right/NN
all/DT
along/IN
./.
)/)
"/''
-/:
-/:
tim/NNP
carvell/NNP
click/NNP
for/IN
more/JJR
answer/NNS
./.
randy/NNP
's/POS
wrap-/NNP
up/IN
it/PRP
be/VBZ
a/DT
little/JJ
too/RB
easy/JJ
to/TO
disdain/VB
television/NN
,/,
although/IN
please/VB
do/VBP
,/,
especially/RB
that/IN
animal/NNP
medical/NNP
center/NNP
,/,
where/WRB
,/,
just/RB
the/DT
other/JJ
night/NN
,/,
i/PRP
see/VBD
some/DT
kind/NN
of/IN
vomiting/NN
chihuahua/NNP
,/,
which/WDT
,/,
let/VB
me/PRP
tell/VB
you/PRP
,/,
after/IN
a/DT
long/JJ
day/NN
work/VBG
for/IN
some/DT
big/JJ
jerk/NN
at/IN
the/DT
./.
./.
./.
no/DT
,/,
wait/NN
,/,
i/PRP
lie/VBP
:/:
it/PRP
be/VBD
n't/RB
animal/NNP
medical/NNP
center/NNP
,/,
it/PRP
be/VBD
20/CD
//NN
20/CD
;/:
and/CC
it/PRP
be/VBD
n't/RB
a/DT
chihuahua/NNP
,/,
it/PRP
be/VBD
barbara/NNP
walter/NNP
;/:
and/CC
she/PRP
be/VBD
n't/RB
vomiting/NN
,/,
that/WDT
be/VBD
me/PRP
./.
but/CC
the/DT
point/NN
stand/VBZ
:/:
television/NNP
be/VBZ
like/IN
tap/VB
water/NN
or/CC
take-out/NN
pizza/NN
;/:
it/PRP
be/VBZ
not/RB
really/RB
good/JJ
,/,
but/CC
it/PRP
be/VBZ
so/RB
conveniently/RB
available/JJ
that/IN
we/PRP
dully/RB
consume/VBP
it/PRP
instead/RB
of/IN
make/VBG
the/DT
effort/NN
to/TO
go/VB
out/IN
for/IN
really/RB
good/JJ
pizza/NN
or/CC
some/DT
truly/RB
magnificent/JJ
water/NN
from/IN
,/,
like/IN
,/,
a/DT
solid/JJ
gold/NN
tap/VB
./.
and/CC
yet/RB
,/,
if/IN
you/PRP
ask/VBP
people/NNS
about/IN
their/PRP$
actual/JJ
no/UH
./.
1/LS
recreational/JJ
activity/NN
,/,
it/PRP
be/VBZ
watch/VBG
television/NN
./.
and/CC
if/IN
you/PRP
ask/VBP
them/PRP
their/PRP$
imaginary/JJ
no/UH
./.
1/LS
recreational/JJ
activity/NN
,/,
it/PRP
be/VBZ
strip/VBG
naked/JJ
and/CC
firing/NN
out/RP
the/DT
window/NN
at/IN
pass/VBG
car/NNS
with/IN
that/DT
actress/NN
from/IN
that/DT
show/NN
,/,
you/PRP
know/VBP
,/,
the/DT
pretty/RB
one/CD
./.
so/RB
perhap/RB
it/PRP
be/VBZ
a/DT
little/JJ
facile/NN
to/TO
blame/VB
all/DT
our/PRP$
problem/NNS
on/IN
some/DT
sap/VB
from/IN
nbc/NNP
cable/NN
,/,
when/WRB
the/DT
fault/NN
,/,
my/PRP$
friend/NNS
,/,
be/VBZ
with/IN
some/DT
whole/JJ
other/JJ
sap/VB
entirely/RB
./.
if/IN
you/PRP
write/VBP
me/PRP
,/,
i/PRP
'll/MD
send/VB
you/PRP
his/PRP$
name/NN
./.
ace/NNP
award/NNP
win/VBG
answer/NNP
"/''
our/PRP$
goal/NN
over/IN
time/NN
be/VBZ
to/TO
turn/VB
viewer/NNS
into/IN
buyer/NNS
and/CC
customer/NNS
./.
"/''
tired/NNP
of/IN
relie/VBG
on/IN
ad/NN
revenue/NNS
from/IN
so-called/JJ
"/''
popular/JJ
"/''
show/NNS
,/,
nbc/NNP
,/,
the/DT
first/JJ
broadcast/NN
network/NN
to/TO
own/VB
part/NN
of/IN
a/DT
home/NN
shopping/NN
channel/NN
,/,
be/VBZ
expand/VBG
its/PRP$
effort/NNS
to/TO
sell/VB
souvenir/NNS
./.
the/DT
network/NN
do/VBD
well/RB
hawk/VBG
a/DT
music/NN
cd/NNP
,/,
a/DT
tie-in/NN
to/TO
its/PRP$
miniseries/NNS
the/DT
'/POS
60/CD
s/VBZ
,/,
and/CC
expect/VBZ
to/TO
sell/VB
viewer/NNS
a/DT
lot/NN
more/JJR
stuff/NN
once/RB
it/PRP
tie/VBZ
together/RB
tv/NN
show/NNS
,/,
home/NN
shopping/NN
,/,
and/CC
the/DT
internet/NN
./.
"/''
we/PRP
have/VBP
make/VBN
it/PRP
clear/JJ
that/IN
figure/VBG
out/RP
way/NNS
to/TO
drive/VB
sale/NNS
of/IN
product/NN
through/IN
our/PRP$
broadcast/NN
platform/NN
be/VBZ
a/DT
key/JJ
ingredient/NN
we/PRP
see/VBP
in/IN
the/DT
overall/JJ
mix/NN
,/,
"/''
say/VBD
roger/NNP
./.
"/''
and/CC
that/DT
mean/VBZ
one/CD
thing--an/JJ
anatomically/RB
enhance/VBN
tom/NNP
brokaw/NNP
action/NNP
figure/NNP
,/,
"/''
he/PRP
do/VBD
not/RB
add/VB
./.
new/NNP
furby/NNP
//NN
new/NNP
dole/NNP
extra/NNP
a/DT
new/JJ
version/NN
of/IN
the/DT
annoying/JJ
yet/RB
popular/JJ
toy/NN
and/CC
a/DT
new/JJ
presidential/JJ
candidate/NN
from/IN
the/DT
awkward/JJ
yet/RB
endure/VBG
political/JJ
family/NN
be/VBP
aggressively/RB
court/VBG
acclaim/NN
./.
some/DT
comparison/NNS
:/:
oft-/NNP
cite/VBN
personality/NNP
trait/NNP
new/NNP
furby/NNP
:/:
spunky/NNP
playmate/NN
./.
elizabeth/NNP
dole/NNP
:/:
thin-skinned/NNP
perfectionist/NN
./.
core/NNP
belief/NNP
furby/NNP
:/:
provide/VB
cuddly/RB
animatronic/JJ
fun/NN
./.
dole/NNP
:/:
cut/NNP
tax/NNS
,/,
build/VB
anti-missile/JJ
system/NN
./.
position/NNP
on/IN
other/NNP
major/NNP
issue/NNPS
furby/NNP
:/:
undisclosed/NNP
./.
dole/NNP
:/:
undisclosed/NNP
,/,
but/CC
promise/VBZ
,/,
"/''
we/PRP
be/VBP
go/VBG
to/TO
be/VB
lay/VBG
out/RP
position/NNS
on/IN
all/PDT
these/DT
issue/NNS
./.
"/''
handicap/NNP
for/IN
presidential/NNP
candidate/NNP
furby/NNP
:/:
overly/NNP
program/VBN
./.
dole/NNP
:/:
same/JJ
thing/NN
./.
slogan/NNP
furby/NNP
:/:
"/''
collect/NNP
them/PRP
all/DT
for/IN
phenomenal/JJ
furby/NNP
fun/NN
!/.
"/''
dole/NNP
:/:
"/''
let/VB
's/POS
make/VB
this/DT
a/DT
crusade/NN
!/.
"/''
(/(
antecedent/NNP
unclear/JJ
./.
)/)
nickname/NNP
furby/NNP
:/:
pretty/NNP
much/JJ
just/RB
"/''
furby/NNP
./.
"/''
dole/NNP
:/:
"/''
miss/NNP
3/CD
-/:
by-/NN
5/CD
index/NNP
card/NNP
"/''
(/(
as/IN
a/DT
duke/NNP
undergrad/NN
)/)
./.
hair/NNP
furby/NNP
:/:
three/CD
"/''
wild/JJ
"/''
fur/NN
design/NNS
in/IN
all/DT
new/JJ
wildlife/NN
color/NNS
and/CC
pattern/NNS
./.
dole/NNP
:/:
ca/MD
n't/RB
tell/VB
from/IN
newspaper/NN
,/,
but/CC
former/JJ
aide/NN
alex/NNP
castellano/NNP
say/VBZ
,/,
"/''
she/PRP
be/VBZ
a/DT
tough/JJ
lady/NN
;/:
she/PRP
be/VBZ
as/RB
hard/RB
as/IN
her/PRP$
hairdo/NN
./.
"/''
recent/JJ
innovation/NNP
furby/NNP
:/:
"/''
deep/JJ
sleep/NN
"/''
let/VBZ
new/JJ
furby/NNP
go/VBP
to/TO
sleep/VB
quicker/JJR
and/CC
stay/VB
asleep/RB
until/IN
turn/VBD
completely/RB
upside/RB
down/RB
./.
dole/NNP
:/:
same/JJ
thing/NN
(/(
unconfirmed/JJ
rumor/NN
only/RB
)/)
./.
common/NNP
denominator/NNP
crummy/NNP
tv/NNP
show/NNS
,/,
crummy/NN
snack/NNS
./.
disclaimer/NNP
:/:
all/DT
submission/NNS
will/MD
become/VB
the/DT
property/NN
of/IN
slate/NNP
and/CC
will/MD
be/VB
publish/VBN
at/IN
slate/NNP
's/POS
discretion/NN
./.
slate/NNP
may/MD
publish/VB
your/PRP$
name/NN
on/IN
its/PRP$
site/NN
in/IN
connection/NN
with/IN
your/PRP$
submission/NN
./.