fileName: ArticleIP_20987-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

love/NN
's/POS
labor/NNP
's/POS
lose/VBD
scholarly/NNP
opinion/NN
be/VBZ
mix/VBN
on/IN
shakespeare/NNP
in/IN
love/NN
./.
in/IN
a/DT
new/NNP
york/NNP
time/NNP
op-ed/JJ
piece/NN
earlier/RBR
this/DT
month/NN
,/,
harvard/NNP
professor/NNP
stephen/NNP
greenblatt/NNP
inveighed/JJ
against/IN
the/DT
film/NN
's/POS
historical/JJ
infelicity/NNS
,/,
error/NNS
that/IN
he/PRP
attribute/VBD
to/TO
hollywood/NNP
's/POS
moral/JJ
cowardice/NN
./.
where/WRB
screenwriter/NNS
marc/NNP
norman/NNP
and/CC
tom/NNP
stoppard/NNP
make/VBD
gwyneth/NNP
paltrow/NNP
the/DT
inspiration/NN
for/IN
the/DT
young/JJ
poet/NN
's/POS
love-struck/JJ
"/''
shall/NNP
i/PRP
compare/VB
thee/NNP
to/TO
a/DT
summer/NNPS
's/POS
day/NNP
?/.
"/''
historian/NNS
,/,
greenblatt/NNP
scold/VBN
,/,
know/VB
that/IN
the/DT
sonnet/NN
,/,
like/IN
125/CD
other/NNS
,/,
be/VBD
in/IN
all/DT
likelihood/NN
write/VBN
to/TO
a/DT
young/JJ
man/NN
./.
"/''
how/WRB
be/VBZ
it/PRP
that/IN
a/DT
miserably/RB
undemocratic/JJ
,/,
unenlightened/JJ
culture/NN
400/CD
year/NNS
ago/RB
could/MD
be/VB
more/JJR
tolerant/NN
of/IN
expression/NNS
of/IN
same-sex/JJ
love/NN
,/,
or/CC
the/DT
appearance/NN
of/IN
it/PRP
,/,
than/IN
our/PRP$
own/JJ
?/.
"/''
he/PRP
wonder/VBD
./.
greenblatt/NNP
be/VBZ
n't/RB
against/IN
all/DT
form/NNS
of/IN
poetic/JJ
license/NN
,/,
though--just/JJ
those/DT
that/DT
strike/NN
him/PRP
as/RB
politically/RB
incorrect/JJ
./.
he/PRP
write/VBZ
that/IN
several/JJ
year/NNS
ago/RB
he/PRP
try/VBD
to/TO
persuade/VB
norman/NNP
to/TO
devise/VB
a/DT
screenplay/NN
about/IN
shakespeare/NNP
's/POS
relationship/NN
with/IN
the/DT
homosexual/JJ
playwright/NN
christopher/NNP
marlowe/NNP
,/,
whose/WP$
murder/NN
in/IN
a/DT
tavern/NN
in/IN
1593/CD
form/NNS
a/DT
subplot/NN
to/TO
shakespeare/NNP
in/IN
love/NN
./.
other/JJ
scholar/NNS
be/VBP
gentler/JJR
on/IN
the/DT
film/NN
./.
in/IN
newsweek/NNP
,/,
the/DT
usually/RB
grumpy/NN
harold/NNP
bloom/NNP
call/VBD
it/PRP
"/''
charming/JJ
"/''
;/:
clemson/NNP
university/NNP
's/POS
jame/NNP
andrea/NNP
enthused/JJ
,/,
"/''
shakespeare/NNP
be/VBD
a/DT
pop/NN
phenomenon/NN
in/IN
his/PRP$
own/JJ
age/NN
./.
now/RB
,/,
thanks/NNS
to/TO
our/PRP$
modern/JJ
media/NNS
,/,
he/PRP
be/VBZ
become/VBG
the/DT
real/JJ
king/NN
of/IN
pop/NN
he/PRP
alway/RB
be/VBD
./.
"/''
mass/NNP
appeal/NN
accord/VBG
to/TO
recent/JJ
report/NNS
in/IN
the/DT
new/NNP
york/NNP
time/NNP
and/CC
the/DT
new/NNP
republic/NNP
,/,
a/DT
vatican-led/NNP
crackdown/NN
on/IN
american/NNP
catholic/NNP
college/NNS
and/CC
university/NNS
be/VBZ
advance/VBG
./.
among/IN
the/DT
most/RBS
controversial/JJ
of/IN
a/DT
plate/NN
of/IN
new/JJ
proposal/NNS
from/IN
a/DT
committee/NN
of/IN
american/JJ
bishop/NNS
:/:
church/NN
approval/NN
of/IN
theology/NN
department/NN
hire/VBZ
,/,
majority/NN
quota/NNS
of/IN
"/''
faithful/NN
catholic/NNPS
"/''
for/IN
faculty/NNS
and/CC
trustee/NN
board/NNS
,/,
and/CC
profession/NNS
of/IN
faith/NN
and/CC
fidelity/NN
to/TO
the/DT
church/NN
on/IN
the/DT
part/NN
of/IN
university/NN
president/NNS
./.
the/DT
vatican/NNP
have/VBZ
no/DT
formal/JJ
means/NNS
of/IN
enforce/VBG
the/DT
standard/NNS
./.
accord/VBG
to/TO
the/DT
time/NNP
,/,
school/NNS
such/JJ
as/IN
new/NNP
york/NNP
city/NNP
's/POS
nominally/RB
catholic/NNP
fordham/NNP
university--where/NNP
mass/NNP
be/VBZ
optional/JJ
and/CC
the/DT
chair/NN
of/IN
the/DT
theology/NN
department/NN
be/VBZ
n't/RB
even/RB
catholic--are/NNP
nonetheless/RB
concern/VBD
about/IN
the/DT
potential/JJ
impact/NN
on/IN
their/PRP$
reputation/NNS
./.
member/NNS
of/IN
the/DT
association/NNP
of/IN
catholic/NNP
college/NNS
and/CC
university/NNS
be/VBP
try/VBG
to/TO
satisfy/VB
the/DT
vatican/NNP
but/CC
preserve/VB
academic/JJ
freedom/NN
,/,
student/NN
body/NN
diversity/NN
,/,
and/CC
teaching/NN
quality/NN
./.
do/VBP
n't/RB
look/VB
bakke/NNP
the/DT
anti-affirmative/JJ
action/NN
movement/NN
be/VBZ
urge/VBG
student/NNS
to/TO
sue/VB
their/PRP$
school/NNS
./.
determined/NNP
to/TO
abolish/VB
race/NN
preference/NNS
in/IN
higher/JJR
education/NN
,/,
the/DT
center/NNP
for/IN
individual/NNP
rights/NNP
of/IN
washington/NNP
,/,
d/NNP
./.
c/NNP
./.
,/,
be/VBZ
fund/VBG
a/DT
provocative/JJ
ad/NN
campaign/NN
tell/VBG
student/NNS
that/IN
academic/JJ
affirmative/JJ
action/NN
policy/NNS
"/''
violate/VB
the/DT
law/NN
./.
"/''
the/DT
center/NN
successfully/RB
use/VBD
this/DT
club/NN
against/IN
the/DT
university/NNP
of/IN
texa/NNP
in/IN
1996/CD
,/,
argue/VBG
that/IN
the/DT
school/NN
be/VBD
misread/VBG
the/DT
u/NNP
./.
s/NNP
./.
supreme/NNP
court/NNP
's/POS
bakke/NNP
decision/NN
./.
the/DT
new/NNP
york/NNP
time/NNP
say/VBZ
the/DT
center/NN
be/VBZ
currently/RB
go/VBG
after/IN
the/DT
law/NN
school/NNS
of/IN
the/DT
university/NNP
of/IN
washington/NNP
and/CC
the/DT
university/NNP
of/IN
michigan/NNP
./.
heinous/NNP
!/.
so/RB
dismayed/JJ
be/VBP
professor/NNS
and/CC
administrator/NNS
at/IN
the/DT
poor/JJ
quality/NN
of/IN
their/PRP$
student/NNS
'/POS
speech/NN
,/,
report/VBZ
the/DT
boston/NNP
globe/NNP
,/,
that/IN
a/DT
number/NN
of/IN
school/NNS
,/,
from/IN
smith/NNP
college/NNP
to/TO
the/DT
massachusett/NNP
institute/NNP
of/IN
technology/NNP
,/,
be/VBP
increase/VBG
classroom/NN
speak/VBG
requirement/NNS
and/CC
offering/NN
elective/NNS
to/TO
help/VB
student/NNS
lose/VB
speech/NN
tic/NNS
such/JJ
as/IN
"/''
whatever/WDT
"/''
and/CC
"/''
you/PRP
know/VBP
./.
"/''
say/VBZ
smith/NNP
president/NNP
ruth/NNP
simmon/NNP
about/IN
the/DT
prevalent/JJ
patois/NNS
:/:
"/''
it/PRP
be/VBZ
minimalist/JJ
,/,
it/PRP
be/VBZ
reductionist/NN
,/,
it/PRP
be/VBZ
repetitive/JJ
,/,
it/PRP
be/VBZ
imprecise/NN
,/,
it/PRP
be/VBZ
inarticulate/NN
,/,
it/PRP
be/VBZ
vernacular/NN
./.
"/''
raise/VBG
the/DT
stake/NNP
yale/NNP
law/NN
professor/NN
and/CC
quirky/JJ
constitutional/JJ
historian/NN
bruce/NNP
ackerman/NNP
,/,
testify/VBG
before/IN
the/DT
house/NNP
of/IN
representative/NNPS
in/IN
december/NNP
,/,
argue/VBD
that/IN
a/DT
newly/RB
elect/VBN
congress/NNP
have/VBZ
little/JJ
authority/NN
to/TO
try/VB
an/DT
official/NN
who/WP
be/VBD
impeach/VBN
by/IN
the/DT
previous/JJ
one/CD
./.
though/IN
ackerman/NNP
's/POS
claim/NNS
be/VBD
dismiss/VBN
by/IN
anti-impeachment/JJ
scholar/NNS
such/JJ
as/IN
lawrence/NNP
tribe/NNP
,/,
they/PRP
be/VBP
not/RB
without/IN
their/PRP$
supporter/NNS
,/,
and/CC
he/PRP
have/VBZ
now/RB
present/VBN
them/PRP
in/IN
a/DT
minibook/NN
,/,
the/DT
case/NNP
against/IN
lameduck/NNP
impeachment/NNP
./.
another/DT
project/NN
,/,
write/VBN
with/IN
yale/NNP
colleague/NN
anne/NNP
alstott/NNP
,/,
be/VBZ
even/RB
more/JJR
outré/NN
./.
in/IN
the/DT
stakeholder/NNP
society/NNP
,/,
the/DT
pair/NN
present/VB
a/DT
novel/NN
plan/NN
to/TO
fight/VB
income/NN
inequality/NN
:/:
give/VB
all/DT
american/NNPS
a/DT
"/''
capital/NN
stake/NN
"/''
of/IN
$/$
80/CD
,/,
000/CD
when/WRB
they/PRP
reach/VBP
adulthood/NN
to/TO
spend/VB
as/IN
they/PRP
wish/VBP
./.
the/DT
money/NN
would/MD
be/VB
raise/VBN
via/IN
tax/NNS
on/IN
the/DT
wealthiest/JJS
40/CD
percent/NN
of/IN
the/DT
population/NN
and/CC
,/,
eventually/RB
,/,
the/DT
estate/NNS
of/IN
deceased/JJ
beneficiary/NNS
./.
the/DT
plan/NN
have/VBZ
be/VBN
tout/VBN
in/IN
the/DT
new/NNP
york/NNP
time/NNP
magazine/NNP
./.
can/MD
a/DT
meet/VBG
with/IN
al/NNP
gore/NNP
(/(
or/CC
at/IN
least/JJS
hillary/NNP
clinton/NNP
)/)
be/VB
far/RB
behind/RP
?/.
how/WRB
green/NNP
be/VBD
my/PRP$
calus/NNP
the/DT
critic/NNS
be/VBP
gang/VBG
up/RP
on/IN
social/JJ
critic/NN
mike/NNP
davi/NNP
,/,
the/DT
macarthur/NNP
fellow/NN
and/CC
marxist/JJ
deflater/NN
of/IN
lo/NNP
angele/NNP
'/POS
dream/NNS
and/CC
delusion/NNS
./.
local/JJ
columnist/NNS
have/VBP
point/VBN
out/RP
a/DT
number/NN
of/IN
error/NNS
and/CC
unsubstantiated/JJ
story/NNS
in/IN
davi/NNP
'/POS
two/CD
book/NNS
about/IN
lo/NNP
angele/NNP
:/:
city/NNP
of/IN
quartz/NNP
(/(
1990/CD
)/)
and/CC
ecology/NNP
of/IN
fear/NN
(/(
1998/CD
)/)
./.
the/DT
error/NNS
range/VBP
from/IN
the/DT
trivial/JJ
(/(
misspell/VBG
the/DT
name/NN
of/IN
former/JJ
gov/NNP
./.
george/NNP
deukmejian/NNP
)/)
to/TO
the/DT
significant/JJ
(/(
report/VBG
that/IN
there/EX
be/VBP
2/CD
,/,
000/CD
gated/JJ
community/NNS
in/IN
lo/NNP
angele/NNP
when/WRB
there/EX
be/VBP
,/,
in/IN
fact/NN
,/,
100/CD
)/)
./.
the/DT
spat/NN
have/VBZ
attract/VBN
attention/NN
in/IN
the/DT
lo/NNP
angele/NNP
time/NNP
,/,
the/DT
new/NNP
york/NNP
time/NNP
,/,
and/CC
the/DT
economist/NNP
./.
davis-bashing/NNP
social/JJ
critic/NN
joel/NNP
kotkin/NNP
declare/VBD
,/,
"/''
what/WP
bother/NNS
me/PRP
even/RB
as/IN
a/DT
person/NN
who/WP
be/VBD
train/VBN
as/IN
a/DT
marxist/JJ
be/VBZ
that/DT
somebody/NN
would/MD
so/RB
bastardize/NN
marxist/JJ
theory/NN
to/TO
the/DT
point/NN
of/IN
make/VBG
thing/NNS
up/RB
./.
"/''
but/CC
in/IN
the/DT
nation/NNP
,/,
university/NNP
of/IN
californium/NNP
,/,
irvine/NNP
historian/NN
jon/NNP
wiener/NNP
contend/VBZ
that/IN
davi/NNP
be/VBZ
the/DT
victim/NN
of/IN
a/DT
campaign/NN
by/IN
city/NN
booster/NNS
to/TO
run/VB
their/PRP$
most/RBS
persistent/JJ
critic/NN
out/IN
of/IN
town/NN
./.
davi/NNP
,/,
ironically/RB
,/,
have/VBZ
accept/VBN
a/DT
history/NN
appointment/NN
3/CD
,/,
000/CD
mile/NNS
away--at/JJ
long/NNP
island/NNP
's/POS
state/NNP
university/NNP
of/IN
new/NNP
york/NNP
at/IN
stony/NNP
brook/NNP
./.
intelligence/NNP
report/NNP
harvard/NNP
education/NN
guru/NN
howard/NNP
gardner/NNP
make/VBD
a/DT
name/NN
for/IN
himself/PRP
year/NNS
ago/RB
with/IN
his/PRP$
theory/NN
of/IN
"/''
multiple/JJ
intelligence/NNS
,/,
"/''
which/WDT
posited/JJ
that/IN
many/JJ
different/JJ
kind/NNS
of/IN
intelligence--musical/JJ
,/,
spatial/NN
,/,
linguistic/JJ
,/,
interpersonal/NN
,/,
etc/FW
./.
-/:
-/:
balanced/JJ
differently/RB
in/IN
different/JJ
people/NNS
./.
a/DT
few/JJ
month/NNS
ago/RB
,/,
jame/NNP
traub/NNP
,/,
assess/VBG
the/DT
impact/NN
of/IN
gardner/NNP
's/POS
theory/NN
in/IN
the/DT
new/NNP
republic/NNP
,/,
charge/VBN
that/IN
the/DT
multiple-intelligence/JJ
movement/NN
have/VBZ
dumbed/JJ
down/RP
the/DT
curriculum/NN
in/IN
many/JJ
school/NNS
./.
but/CC
in/IN
the/DT
february/NNP
atlantic/NNP
monthly/JJ
,/,
gardner/NNP
renew/VBZ
his/PRP$
call/NN
for/IN
cognitive/JJ
pluralism/NN
:/:
not/RB
only/RB
be/VBZ
there/RB
more/JJR
than/IN
one/CD
kind/NN
of/IN
intelligence/NN
,/,
but/CC
those/DT
intelligence/NNS
,/,
as/IN
he/PRP
call/VBZ
them/PRP
,/,
be/VBP
only/RB
part/NN
of/IN
the/DT
story/NN
./.
he/PRP
write/VBZ
,/,
"/''
we/PRP
should/MD
recognize/VB
that/IN
intelligence/NNS
,/,
creativity/NN
,/,
and/CC
morality--to/JJ
mention/NN
just/RB
three/CD
desiderata--are/JJ
separate/JJ
./.
each/DT
may/MD
require/VB
its/PRP$
own/JJ
form/NN
of/IN
measurement/NN
or/CC
assessment/NN
,/,
and/CC
some/DT
will/MD
prove/VB
far/RB
easier/JJR
to/TO
assess/VB
objectively/RB
than/IN
other/NNS
./.
"/''