fileName: ArticleIP_21077-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

method-ology/NNP
as/IN
a/DT
miff/VBN
scientist/NN
,/,
i/PRP
wish/VBP
to/TO
register/VB
my/PRP$
protestation/NNS
about/IN
timothy/NNP
noah/NNP
's/POS
"/''
./.
"/''
your/PRP$
intdi/NNP
index/NNP
be/VBZ
an/DT
accounting/NN
system/NN
;/:
it/PRP
have/VBZ
nothing/NN
to/TO
do/VB
with/IN
the/DT
scientific/JJ
method/NN
./.
the/DT
scientific/JJ
method/NN
be/VBZ
about/IN
hypothesis/NNS
testing/NN
and/CC
experimentation/NN
./.
simply/RB
give/VBG
thing/NNS
numerical/JJ
value/NNS
be/VBZ
not/RB
science/NN
./.
i/PRP
can/MD
understand/VB
your/PRP$
want/VBG
to/TO
shame/NN
the/DT
wall/NNP
street/NNP
journal/NNP
with/IN
some/DT
semblance/NN
of/IN
mathematical/JJ
rigor/NN
,/,
but/CC
lord/NNP
know/VBZ
we/PRP
poor/JJ
scientist/NNS
have/VBP
to/TO
defend/VB
ourselve/PRP
against/IN
enough/JJ
nonsense/NN
pose/VBG
as/IN
science/NN
(/(
"/''
mister/NNP
chairman/NNP
,/,
how/WRB
can/MD
that/IN
10/CD
year/NN
study/NN
show/NN
us/PRP
anything/NN
about/IN
bear/VBZ
when/WRB
my/PRP$
cousin/NN
tell/VBD
me/PRP
he/PRP
never/RB
see/VBD
a/DT
bear/NN
in/IN
his/PRP$
life/NN
?/.
"/''
)/)
./.
-/:
-/:
kate/NNP
wing/NNP
washington/NNP
personal/NNP
non/NNP
grata/NNP
"/''
"/''
wonder/VBZ
if/IN
the/DT
principal/JJ
investigator/NN
for/IN
the/DT
research/NN
project/NN
on/IN
the/DT
effect/NN
of/IN
woman/NNS
's/POS
work/NN
on/IN
young/JJ
child/NNS
and/CC
the/DT
journalist/NN
who/WP
report/VBD
the/DT
story/NN
in/IN
the/DT
washington/NNP
post/NNP
,/,
themselve/PRP
,/,
have/VBP
young/JJ
child/NNS
and/CC
work/VBD
outside/IN
the/DT
home/NN
./.
but/CC
the/DT
lo/NNP
angele/NNP
time/NNP
lead/VB
story/NN
be/VBD
about/IN
another/DT
research/NN
find/VBG
(/(
air/NN
pollution/NN
in/IN
southern/NNP
californium/NNP
)/)
,/,
and/CC
we/PRP
do/VBD
not/RB
learn/VB
whether/IN
the/DT
researcher/NNS
and/CC
journalist/NNS
involve/VBN
live/VB
in/IN
l/NNP
./.
a/DT
./.
newspaper/NNS
continually/RB
report/VBP
on/IN
cancer/NN
research/NN
or/CC
heart/NN
disease/NN
without/IN
tell/VBG
us/PRP
if/IN
the/DT
reporter/NNS
ever/RB
have/VBD
those/DT
disease/NNS
,/,
or/CC
if/IN
they/PRP
or/CC
any/DT
member/NN
of/IN
their/PRP$
immediate/JJ
family/NN
be/VBZ
an/DT
albino/NN
lab/NN
rat/NN
,/,
and/CC
so/RB
on/IN
./.
-/:
-/:
john/NNP
haaga/NNP
bethesda/NNP
,/,
md/NNP
./.
do/VBZ
he/PRP
or/CC
do/VBZ
n't/RB
she/PRP
?/.
if/IN
tinky/NNP
winky/NNP
(/(
see/VB
"/''
"/''
)/)
have/VBZ
no/DT
explicit/JJ
gender/NN
,/,
how/WRB
do/VBP
you/PRP
know/VBP
that/IN
the/DT
handbag/NN
,/,
tutu/NN
,/,
and/CC
so/RB
on/IN
be/VBP
n't/RB
veil/VBN
signal/NNS
that/IN
tinky/NNP
be/VBZ
female/JJ
?/.
-/:
-/:
pete/NNP
wright/NNP
akron/NNP
,/,
ohio/NNP
jacob/NNP
weisberg/NNP
reply/VBZ
:/:
i/PRP
do/VBD
n't/RB
say/VB
the/DT
teletubby/NNP
have/VBP
no/DT
gender/NN
,/,
because/IN
they/PRP
do/VBP
./.
two/CD
be/VBP
ostensibly/RB
male/JJ
(/(
tinky/NNP
winky/NNP
and/CC
dipsy/NNP
)/)
,/,
and/CC
two/CD
be/VBP
ostensibly/RB
female/JJ
(/(
laa/NNP
laa/NNP
and/CC
po/NNP
)/)
./.
i/PRP
say/VBD
they/PRP
have/VBP
no/DT
intend/VBN
sexual/JJ
orientation/NN
./.
choose/VB
and/CC
lose/NNP
i/PRP
adore/NN
intellectual/JJ
parlor/NN
game/NNS
as/RB
much/JJ
as/IN
the/DT
next/JJ
girl/NN
./.
but/CC
jacob/NNP
weisberg/NNP
's/POS
"/''
"/''
seem/VBZ
to/TO
be/VB
offer/VBN
up/RP
as/IN
genuine/JJ
critical/JJ
insight/NN
rather/RB
than/IN
as/IN
the/DT
"/''
cocktail/NN
chatter/NN
"/''
it/PRP
be/VBZ
./.
like/IN
all/DT
dichotomy/NNS
,/,
apollonian/NNP
v/NNS
./.
dionysian/NNP
be/VBZ
limit/VBN
as/IN
a/DT
means/NN
of/IN
order/VBG
the/DT
world/NN
./.
it/PRP
be/VBZ
like/IN
put/VBG
a/DT
filter/NN
over/IN
a/DT
camera/NN
lens/NN
:/:
some/DT
color/NNS
be/VBP
heighten/VBN
,/,
but/CC
other/NNS
be/VBP
completely/RB
obscure/VBD
,/,
and/CC
the/DT
final/JJ
result/NN
may/MD
bear/VB
no/DT
resemblance/NN
to/TO
reality/NN
./.
label/VBG
matisse/NNP
a/DT
"/''
cool/NN
,/,
calm/VB
,/,
northern/JJ
european/JJ
"/''
and/CC
picasso/NNP
as/RB
a/DT
"/''
hot/JJ
,/,
temperamental/NN
spaniard/NNP
"/''
be/VBZ
that/DT
kind/NN
of/IN
distortion/NN
(/(
not/RB
to/TO
mention/VB
ethnic/JJ
stereotype/VBG
of/IN
the/DT
most/RBS
trivial/JJ
and/CC
annoying/JJ
sort/NN
)/)
./.
do/VBP
picasso/NNP
's/POS
"/''
blue/JJ
period/NN
"/''
painting/NNS
really/RB
strike/VBP
one/CD
as/IN
"/''
hot/JJ
"/''
and/CC
"/''
temperamental/NN
"/''
?/.
do/VBP
the/DT
term/NNS
apply/VBP
to/TO
a/DT
work/NN
's/POS
form/NN
or/CC
its/PRP$
content/NN
?/.
i/PRP
be/VBD
especially/RB
amuse/VBN
by/IN
the/DT
dickinson/NNP
//NN
whitman/NNP
dichotomy/NN
./.
dickinson/NNP
's/POS
poetry/NN
be/VBZ
simply/RB
too/RB
weird/JJ
,/,
and/CC
ye/UH
,/,
sexual/JJ
(/(
talk/NN
about/IN
image/NNS
of/IN
"/''
ecstatic/JJ
release/NN
"/''
)/)
,/,
to/TO
fit/VB
comfortably/RB
into/IN
a/DT
category/NN
whose/WP$
hallmark/NNS
be/VBP
deem/VBN
to/TO
be/VB
"/''
measure/NN
,/,
reason/NN
,/,
and/CC
control/NN
./.
"/''
ye/UH
,/,
you/PRP
can/MD
sing/VB
just/RB
about/IN
every/DT
one/CD
of/IN
dickinson/NNP
's/POS
poem/NNS
to/TO
the/DT
tune/NN
of/IN
"/''
i/PRP
'd/MD
like/IN
to/TO
teach/NNP
the/DT
world/NNP
to/TO
sing/NNP
"/''
(/(
try/VB
it/PRP
,/,
it/PRP
be/VBZ
fun/NN
)/)
,/,
but/CC
that/DT
kind/NN
of/IN
surface-level/JJ
orderliness/NNS
be/VBZ
undermine/VBN
by/IN
the/DT
speaker/NN
's/POS
disconcert/VBG
propensity/NN
to/TO
topple/VB
into/IN
the/DT
abyss/NNS
,/,
whether/IN
prompt/VBN
by/IN
union/NN
with/IN
god/NNP
,/,
union/NN
with/IN
the/DT
beloved/JJ
,/,
or/CC
union/NN
with/IN
death/NN
./.
if/IN
a/DT
work/NN
be/VBZ
"/''
about/IN
"/''
"/''
abandon/VB
,/,
irrationality/NN
,/,
and/CC
ecstatic/JJ
release/NN
,/,
"/''
but/CC
its/PRP$
execution/NN
display/NNS
"/''
measure/NN
,/,
reason/NN
,/,
and/CC
control/NN
"/''
-/:
-/:
one/PRP
might/MD
place/VB
any/DT
number/NN
of/IN
baroque/JJ
opera/NNS
in/IN
this/DT
category/NN
,/,
for/IN
instance/NN
,/,
or/CC
nathaniel/NNP
hawthorne/NNP
,/,
for/IN
that/DT
matter/NN
./.
equally/RB
annoying/JJ
be/VBZ
the/DT
assertion/NN
that/IN
we/PRP
be/VBP
all/DT
either/CC
matisse/NNP
or/CC
picasso/NNP
people/NNS
,/,
or/CC
stone/NNP
or/CC
beatle/NNP
people/NNS
./.
many/JJ
of/IN
my/PRP$
older/JJR
acquaintance/NNS
have/VBP
little/JJ
tolerance/NN
for/IN
any/DT
of/IN
them/PRP
,/,
while/IN
i/PRP
would/MD
never/RB
be/VB
able/JJ
to/TO
make/VB
a/DT
"/''
desert/NN
island/NN
"/''
choice/NN
between/IN
them--really/JJ
./.
beside/IN
,/,
"/''
sympathy/NNP
for/IN
the/DT
devil/NNP
"/''
only/RB
seem/VBZ
darker/JJR
and/CC
more/RBR
subterranean/JJ
than/IN
"/''
girl/NNP
./.
"/''
-/:
-/:
kathleen/NNP
r/NNP
./.
o/NNP
'/''
connell/NNP
new/NNP
york/NNP
city/NNP