fileName: ArticleIP_28017-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

thinking/NNP
outside/IN
the/DT
box/NNP
office/NNP
except/IN
in/IN
japan/NNP
,/,
the/DT
world/NN
economic/JJ
crisis/NN
seem/VBZ
to/TO
have/VB
go/VBN
into/IN
at/IN
least/JJS
temporary/JJ
remission/NN
,/,
and/CC
those/DT
who/WP
have/VBP
be/VBN
obsess/VBG
about/IN
the/DT
subject/JJ
be/VBP
turn/VBG
their/PRP$
attention/NN
back/RB
to/TO
other/JJ
matter/NNS
./.
in/IN
my/PRP$
case/NN
,/,
that/WDT
mean/VBZ
make/VBG
a/DT
big/JJ
push/NN
on/IN
my/PRP$
introductory/JJ
economics/NNS
textbook-in-progress/JJ
./.
and/CC
so/IN
a/DT
little/JJ
while/IN
ago/RB
i/PRP
find/VBD
myself/PRP
redraft/VBG
the/DT
chapter/NNS
on/IN
,/,
ye/UH
,/,
supply/NN
and/CC
demand/NN
./.
now/RB
,/,
my/PRP$
textbook/NN
be/VBZ
a/DT
labor/NN
of/IN
love/NN
;/:
but/CC
it/PRP
be/VBZ
also/RB
a/DT
commercial/JJ
venture/NN
(/(
or/CC
at/IN
least/JJS
i/PRP
and/CC
my/PRP$
publisher/NN
hope/VBP
it/PRP
be/VBZ
!/.
)/)
./.
so/RB
,/,
the/DT
first/JJ
draft/NN
be/VBD
test/VBN
on/IN
a/DT
focus/NN
group/NN
:/:
people/NNS
who/WP
be/VBP
successful/JJ
teacher/NNS
of/IN
introductory/JJ
economics/NNS
at/IN
the/DT
sort/NN
of/IN
school/NNS
we/PRP
hope/VBP
will/MD
adopt/VB
the/DT
book/NN
./.
i/PRP
learn/VBD
a/DT
lot/NN
from/IN
the/DT
focus/NN
group/NN
./.
among/IN
other/JJ
thing/NNS
,/,
i/PRP
learn/VBD
that/IN
what/WP
a/DT
middle-aged/JJ
college/NN
professor/NN
think/VBZ
of/IN
as/IN
down-to-earth/JJ
example/NNS
of/IN
economics/NNS
in/IN
action/NN
might/MD
not/RB
alway/RB
sound/VB
quite/RB
so/RB
down/RB
to/TO
earth/NN
to/TO
the/DT
ordinary/JJ
college/NN
freshman/NN
,/,
and/CC
that/IN
i/PRP
have/VBD
to/TO
have/VB
more/JJR
example/NNS
the/DT
clientele/NNS
could/MD
relate/VB
to--which/JJ
means/NNS
,/,
in/IN
particular/JJ
,/,
sport/NNS
./.
one/CD
focus/VB
group/NN
member/NN
suggest/VBD
that/IN
the/DT
market/NN
for/IN
"/''
scalped/JJ
"/''
sport/NNS
ticket/NNS
be/VBD
a/DT
good/JJ
example/NN
of/IN
supply/NN
and/CC
demand/NN
in/IN
action/NN
./.
so/RB
,/,
i/PRP
do/VBD
some/DT
background/NN
research/NN
and/CC
find/VBD
some/DT
very/RB
interesting/JJ
stuff/NN
./.
but/CC
perhap/RB
it/PRP
be/VBZ
an/DT
indicator/NN
of/IN
my/PRP$
state/NN
of/IN
mind/NN
that/IN
what/WP
i/PRP
see/VBD
during/IN
that/DT
research/NN
make/VBD
me/PRP
think/VBP
,/,
once/RB
again/RB
,/,
about/RB
./.
ticket/NNP
scalp/VBG
be/VBZ
nothing/NN
new/JJ
,/,
though/IN
it/PRP
continue/VBZ
to/TO
pose/VB
something/NN
of/IN
an/DT
economic/JJ
puzzle/NN
./.
the/DT
fact/NN
be/VBZ
that/IN
there/EX
be/VBP
a/DT
number/NN
of/IN
public/JJ
events--most/JJ
notably/RB
sport/VBZ
,/,
but/CC
also/RB
concert/NNS
,/,
play/VBZ
,/,
museum/NN
show/NNS
,/,
etc/FW
./.
-/:
-/:
for/IN
which/WDT
ticket/NNS
be/VBP
consistently/RB
sell/VBN
below/IN
the/DT
price/NN
that/WDT
would/MD
limit/VB
demand/NN
to/TO
the/DT
available/JJ
supply/NN
./.
exactly/RB
why/WRB
the/DT
owner/NNS
of/IN
stadium/NNS
and/CC
theater/NNS
do/VBP
this/DT
be/VBZ
a/DT
matter/NN
of/IN
some/DT
dispute/NN
./.
one/CD
theory/NN
(/(
due/JJ
to/TO
chicago/NNP
economist/NN
gary/NNP
becker/NNP
)/)
be/VBZ
that/IN
ticket/NNS
be/VBP
underprice/VBN
because/IN
those/DT
who/WP
sell/VBP
them/PRP
believe/VBP
that/IN
it/PRP
be/VBZ
crucial/JJ
to/TO
their/PRP$
image/NN
to/TO
have/VB
sold-out/JJ
house/NNS
./.
beyond/IN
this/DT
,/,
many/JJ
stadium/NN
and/CC
theater/NN
owner/NNS
seem/VBP
to/TO
believe/VB
that/IN
as/IN
an/DT
overall/JJ
marketing/NN
strategy/NN
it/PRP
be/VBZ
important/JJ
that/DT
access/NN
to/TO
their/PRP$
most/RBS
popular/JJ
event/NNS
be/VB
available/JJ
to/TO
enthusiast/NNS
at/IN
moderate/JJ
price/NNS
./.
for/IN
example/NN
,/,
why/WRB
do/VBZ
n't/RB
george/NNP
luca/NNP
allow/VB
theater/NNS
to/TO
offer/VB
special/JJ
preview/NN
showing/NNS
of/IN
the/DT
phantom/NNP
menace/NNP
at/IN
astronomical/JJ
(/(
galactic/JJ
?/.
)/)
price/NNS
,/,
when/WRB
surely/RB
they/PRP
could/MD
find/VB
ten/NNS
or/CC
even/RB
hundred/NNS
of/IN
thousand/NNS
of/IN
people/NNS
able/JJ
and/CC
willing/JJ
to/TO
pay/VB
?/.
presumably/RB
because/IN
so/RB
blatant/JJ
a/DT
statement/NN
that/DT
wealth/NN
hath/NN
its/PRP$
privilege/NNS
would/MD
alienate/VB
the/DT
ten/NNS
of/IN
million/NNS
of/IN
nonwealthy/NN
moviegoer/NNS
he/PRP
count/VBZ
on/IN
to/TO
turn/VB
the/DT
film/NN
into/IN
a/DT
megahit/NN
./.
whatever/WDT
the/DT
precise/JJ
reasoning/NN
,/,
what/WP
be/VBZ
clear/JJ
be/VBZ
that/IN
when/WRB
it/PRP
come/VBZ
to/TO
big/JJ
game/NNS
and/CC
big/JJ
show/NNS
,/,
private/JJ
sector/NN
entrepreneur/NNS
themselve/PRP
often/RB
feel/VBP
that/IN
it/PRP
be/VBZ
a/DT
bad/JJ
idea/NN
to/TO
let/VB
market/NN
force/NNS
rule/VBP
./.
enter/VB
the/DT
scalper/NNS
./.
if/IN
they/PRP
can/MD
,/,
scalper/NNS
will/MD
buy/VB
up/RB
large/JJ
number/NNS
of/IN
ticket/NNS
directly/RB
from/IN
the/DT
box/NN
office/NN
and/CC
resell/VB
them/PRP
at/IN
a/DT
profit/NN
./.
if/IN
the/DT
box/NN
office/NN
refusee/VBZ
to/TO
sell/VB
in/IN
bulk/NN
,/,
they/PRP
will/MD
offer/VB
to/TO
buy/VB
spare/JJ
ticket/NNS
from/IN
people/NNS
who/WP
have/VBP
come/VBN
by/IN
them/PRP
legitimately/RB
and/CC
perhap/RB
hire/VB
people/NNS
to/TO
stand/VB
in/IN
line/NN
./.
what/WP
be/VBZ
wrong/JJ
with/IN
that/DT
?/.
well/RB
,/,
the/DT
people/NNS
who/WP
run/VBP
the/DT
box/NN
office/NN
be/VBP
attempt/VBG
to/TO
pursue/VB
social/JJ
goals--albeit/JJ
in/IN
the/DT
ultimate/JJ
name/NN
of/IN
profit--which/JJ
require/VB
that/IN
ticket/NNS
go/VBP
not/RB
only/RB
to/TO
those/DT
who/WP
can/MD
afford/VB
to/TO
pay/VB
a/DT
lot/NN
but/CC
also/RB
to/TO
those/DT
who/WP
really/RB
care/NN
and/CC
be/VBP
willing/JJ
to/TO
book/VB
early/JJ
and/CC
//NN
or/CC
stand/VB
in/IN
line/NN
./.
if/IN
ticket/NNS
sell/VBP
out/IN
long/RB
in/IN
advance/NN
not/RB
to/TO
enthusiast/NNS
but/CC
to/TO
speculator/NNS
,/,
or/CC
if/IN
the/DT
long/JJ
line/NNS
consist/VBP
not/RB
of/IN
dedicate/VBN
fan/NNS
but/CC
of/IN
hire/VBN
proxy/NNS
,/,
this/DT
attempt/NN
to/TO
pursue/VB
a/DT
long-term/JJ
agenda/NN
be/VBZ
defeat/VBN
./.
and/CC
so/RB
there/EX
be/VBZ
a/DT
run/VBG
conflict/NN
between/IN
the/DT
long-run/JJ
thinking/NN
represent/VBN
by/IN
the/DT
box/NN
office/NNS
and/CC
the/DT
short-run/JJ
market/NN
force/NNS
represent/VBN
by/IN
scalpers--a/JJ
conflict/NN
that/WDT
seem/VBZ
increasingly/RB
to/TO
be/VB
run/VBG
in/IN
the/DT
scalper/NNS
'/POS
favor/NN
./.
why/WRB
do/VBZ
scalp/VBG
seem/VB
ever/RB
harder/RBR
to/TO
control/VB
?/.
one/CD
reason/NN
be/VBZ
that/IN
because/IN
of/IN
the/DT
rise/VBG
inequality/NN
of/IN
income/NN
and/CC
wealth/NN
,/,
there/EX
be/VBP
more/JJR
people/NNS
out/IN
there/EX
able/JJ
and/CC
willing/JJ
to/TO
pay/VB
extraordinary/JJ
sum/NNS
./.
this/DT
be/VBZ
above/IN
all/DT
true/JJ
in/IN
new/NNP
york/NNP
,/,
where/WRB
there/EX
be/VBP
thousand/NNS
of/IN
people/NNS
who/WP
will/MD
not/RB
blanch/NN
at/IN
pay/VBG
$/$
10/CD
,/,
000/CD
to/TO
see/VB
and/CC
be/VB
see/VBN
at/IN
a/DT
knick/NNP
game/NN
./.
but/CC
scalp/VBG
be/VBZ
also/RB
on/IN
the/DT
rise/NN
because/IN
of/IN
an/DT
interaction/NN
between/IN
technology/NN
and/CC
ideology/NN
./.
it/PRP
be/VBZ
clear/JJ
that/DT
technology/NN
have/VBZ
make/VBN
scalp/VBG
much/RB
more/RBR
efficient/JJ
than/IN
in/IN
the/DT
past/NN
./.
once/RB
upon/IN
a/DT
time/NN
it/PRP
be/VBD
a/DT
hands-on/JJ
business/NN
./.
shady/NNP
character/NNS
would/MD
hang/VB
around/IN
stadium/NNS
offering/NN
to/TO
buy/VB
ticket/NNS
at/IN
a/DT
premium/NN
or/CC
to/TO
sell/VB
them/PRP
at/IN
an/DT
even/RB
larger/JJR
premium/NN
./.
those/DT
shady/JJ
character/NNS
be/VBP
still/RB
there/RB
,/,
but/CC
you/PRP
can/MD
also/RB
look/VB
up/RP
big-ticket/JJ
broker/NNS
on/IN
the/DT
web/NNP
,/,
call/NN
their/PRP$
800/CD
number/NNS
,/,
and/CC
comfortably/RB
conduct/VB
your/PRP$
transaction/NN
from/IN
home/NN
or/CC
office/NN
./.
this/DT
make/VBZ
it/PRP
easy/JJ
for/IN
the/DT
out-of-town/JJ
visitor/NN
to/TO
line/VB
up/RP
ticket/NNS
for/IN
that/DT
special/JJ
evening/NN
or/CC
for/IN
the/DT
hard-driving/JJ
executive/NN
to/TO
impress/VB
his/PRP$
client/NNS
./.
it/PRP
also/RB
mean/VBZ
that/DT
everyone/NN
who/WP
have/VBZ
buy/VBN
a/DT
ticket/NN
at/IN
the/DT
box/NN
office/NN
know/VBZ
that/IN
the/DT
true/JJ
cost/NN
of/IN
go/VBG
to/TO
the/DT
show/NN
be/VBZ
not/RB
the/DT
sum/NN
he/PRP
actually/RB
pay/VBD
but/CC
the/DT
much/RB
larger/JJR
sum/NN
he/PRP
could/MD
make/VB
by/IN
resell/VBG
that/DT
ticket/NN
./.
still/RB
,/,
the/DT
technology/NN
would/MD
not/RB
be/VB
as/RB
effective/JJ
as/IN
it/PRP
be/VBZ
be/VBD
it/PRP
not/RB
for/IN
a/DT
favorable/JJ
ideological/JJ
climate/NN
./.
while/IN
there/EX
be/VBP
anti-scalping/JJ
law/NNS
in/IN
many/JJ
places--such/JJ
as/IN
new/NNP
york/NNP
city--there/NNP
be/VBP
also/RB
a/DT
grow/VBG
number/NN
of/IN
place/NNS
,/,
such/JJ
as/IN
new/NNP
jersey/NNP
,/,
that/WDT
believe/VBP
in/IN
let/VBG
the/DT
market/NN
rip/NN
and/CC
therefore/RB
allow/VB
ticket/NNS
to/TO
be/VB
freely/RB
resell/VBN
at/IN
any/DT
price/NN
./.
and/CC
give/VBN
modern/JJ
communication/NNS
technology/NN
,/,
new/NNP
yorker/NNPS
need/VBP
not/RB
physically/RB
visit/VB
new/NNP
jersey/NNP
to/TO
do/VB
an/DT
end/NN
run/NN
around/IN
the/DT
local/JJ
regulation/NNS
./.
and/CC
so/IN
the/DT
pressure/NN
on/IN
box/NN
office/NNS
steadily/RB
intensify/NNS
./.
box/NNP
office/NNS
do/VBP
fight/VB
back/RB
./.
a/DT
couple/NN
year/NNS
ago/RB
madison/NNP
square/NNP
garden/NNP
,/,
discover/VBG
that/IN
many/JJ
of/IN
its/PRP$
season/NN
ticket/NN
holder/NNS
be/VBD
resell/VBG
them/PRP
to/TO
broker/NNS
,/,
revoke/VBN
thousand/NNS
of/IN
ticket/NNS
in/IN
a/DT
stroke/NN
./.
and/CC
the/DT
people/NNS
spending/NN
week/NNS
in/IN
line/NN
to/TO
see/VB
the/DT
phantom/NNP
menace/NNP
be/VBP
,/,
as/RB
far/RB
as/IN
anyone/NN
know/VBZ
,/,
genuine/JJ
fanatic/NNS
rather/RB
than/IN
hireling/NNS
./.
still/RB
,/,
it/PRP
be/VBZ
hard/JJ
to/TO
escape/VB
the/DT
feeling/NN
that/IN
these/DT
be/VBP
rear-guard/JJ
action/NNS
./.
we/PRP
seem/VBP
to/TO
be/VB
head/VBG
for/IN
a/DT
future/NN
in/IN
which/WDT
the/DT
crowd/NN
at/IN
a/DT
knick/NNP
game/NN
will/MD
consist/VB
mainly/RB
of/IN
businessman/NNS
on/IN
expense/NN
accounts--and/JJ
,/,
so/IN
the/DT
management/NN
of/IN
madison/NNP
square/NNP
garden/NNP
fear/NNS
,/,
a/DT
longer-term/JJ
future/NN
in/IN
which/WDT
serious/JJ
knick/NNP
fan/NNS
,/,
find/VBG
that/IN
they/PRP
ca/MD
n't/RB
afford/VB
ticket/NNS
,/,
lose/VB
interest/NN
,/,
and/CC
therefore/RB
so/RB
do/VBP
the/DT
businessman/NNS
./.
short-run/NNP
market/NN
pressure/NNS
may/MD
eventually/RB
leave/VB
everyone/NN
worse/JJR
off/RP
;/:
and/CC
yet/RB
they/PRP
seem/VBP
to/TO
be/VB
get/VBG
harder/RBR
and/CC
harder/RBR
to/TO
defy--which/JJ
bring/VBZ
me/PRP
to/TO
global/JJ
finance/NN
./.
to/TO
my/PRP$
mind/NN
,/,
at/IN
least/JJS
,/,
there/EX
be/VBZ
a/DT
sort/NN
of/IN
family/NN
resemblance/NN
between/IN
the/DT
phenomenon/NN
of/IN
ticket/NN
scalp/VBG
and/CC
the/DT
problem/NN
of/IN
hot-money/JJ
flow/NNS
in/IN
the/DT
world/NN
economy/NN
./.
in/IN
both/DT
case/NNS
there/RB
be/VBZ
some/DT
efficiency/NN
case/NN
to/TO
be/VB
make/VBN
in/IN
their/PRP$
favor/NN
./.
ticket/NNP
scalp/VBG
do/VBZ
allow/VB
some/DT
people/NNS
who/WP
badly/RB
want/VBP
to/TO
see/VB
a/DT
game/NN
or/CC
show/NN
to/TO
do/VB
so/RB
./.
short-term/JJ
capital/NN
flow/NNS
do/VBP
sometime/RB
provide/VB
badly/RB
need/VBN
finance/NN
or/CC
liquidity/NN
./.
in/IN
both/DT
case/NNS
,/,
however/RB
,/,
there/EX
be/VBP
also/RB
costs--whether/JJ
to/TO
the/DT
social/JJ
mix/NN
that/WDT
sustain/VBZ
a/DT
team/NN
's/POS
fan/NN
base/NN
or/CC
to/TO
the/DT
macroeconomic/JJ
stability/NN
that/WDT
sustain/VBZ
long-term/JJ
economic/JJ
growth/NN
./.
stadium/NN
owner/NNS
have/VBP
judge/VBN
these/DT
cost/NNS
to/TO
be/VB
large/JJ
enough/RB
to/TO
warrant/VB
serious/JJ
attempt/NNS
to/TO
limit/VB
scalp/VBG
;/:
and/CC
give/VBN
the/DT
experience/NN
of/IN
the/DT
last/JJ
two/CD
year/NNS
,/,
you/PRP
do/VBP
n't/RB
have/VB
to/TO
be/VB
an/DT
anti-market/JJ
fanatic/JJ
to/TO
argue/VB
that/IN
some/DT
limit/NNS
on/IN
hot/JJ
money/NN
would/MD
also/RB
be/VB
a/DT
good/JJ
thing/NN
,/,
if/IN
feasible/JJ
./.
but/CC
the/DT
trouble/NN
be/VBZ
that/IN
between/IN
technology/NN
that/WDT
make/VBZ
it/PRP
easier/JJR
for/IN
market/NNS
to/TO
run/VB
ring/NNS
around/IN
local/JJ
regulation/NNS
,/,
and/CC
the/DT
reluctance/NN
of/IN
government/NNS
to/TO
agree/VB
on/IN
the/DT
sort/NN
of/IN
cross-border/JJ
enforcement/NN
that/WDT
might/MD
let/VB
them/PRP
keep/VB
up/RB
with/IN
that/DT
technology/NN
,/,
effort/NNS
to/TO
limit/VB
the/DT
market/NN
./.
oh/UH
,/,
maverick/NNS
such/JJ
as/IN
george/NNP
luca/NNP
or/CC
malaysium/NNP
's/POS
prime/NNP
minister/NNP
mahathir/NNP
bin/NN
muhammad/NNP
may/MD
try/VB
to/TO
fight/VB
the/DT
trend/NN
and/CC
even/RB
achieve/VB
some/DT
limited/JJ
success/NN
,/,
but/CC
they/PRP
be/VBP
swim/VBG
against/IN
the/DT
tide/NN
./.
indeed/RB
,/,
as/IN
this/DT
article/NN
be/VBD
be/VBG
write/VBN
,/,
lucas--under/NNP
intense/JJ
pressure/NN
from/IN
theater/NN
owners--gave/JJ
in/IN
to/TO
the/DT
dark/JJ
side/NN
of/IN
market/NN
force/NNS
./.
some/DT
ticket/NNS
to/TO
the/DT
phantom/NNP
menace/NNP
will/MD
,/,
indeed/RB
,/,
be/VB
sell/VBN
in/IN
advance--and/JJ
no/DT
doubt/NN
be/VB
snap/VBN
up/RB
by/IN
scalper/NNS
./.