fileName: ArticleIP_21663-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

high/NNP
school/NNP
confidential/NNP
it/PRP
be/VBZ
no/DT
fun/NN
be/VBG
a/DT
highbrow/NN
if/IN
you/PRP
do/VBP
n't/RB
sometime/RB
swing/VB
low/JJ
./.
i/PRP
know/VBP
an/DT
expert/NN
in/IN
19/CD
th/NN
century/NN
english/NNP
history/NN
who/WP
devour/NNS
mystery/NN
novel/NNS
by/IN
the/DT
shopping/NN
bag/NN
load/NN
,/,
a/DT
prominent/JJ
intellectual/JJ
journalist/NN
who/WP
love/VBZ
bruce/NNP
willi/NNP
shoot/VB
'/POS
em-up/JJ
,/,
and/CC
a/DT
slate/NNP
editor/NN
who/WP
admit/VBZ
to/TO
be/VBG
hooked/JJ
on/IN
felicity/NNP
./.
in/IN
this/DT
context/NN
,/,
i/PRP
be/VBP
prepare/VBN
to/TO
admit/VB
an/DT
entertainment/NN
vice/NN
of/IN
my/PRP$
own/JJ
:/:
the/DT
teen/JJ
flick/NN
./.
this/DT
be/VBZ
a/DT
genre/NN
that/WDT
flourish/VBD
in/IN
the/DT
mid-/NN
1980/CD
s/VBZ
,/,
then/RB
fall/VBD
into/IN
abeyance/NN
for/IN
a/DT
number/NN
of/IN
year/NNS
,/,
and/CC
be/VBZ
now/RB
,/,
i/PRP
be/VBP
happy/JJ
to/TO
report/VB
,/,
experience/VBG
a/DT
modest/JJ
renaissance/NN
./.
the/DT
new/JJ
rash/NN
of/IN
teen/JJ
movie/NNS
seem/VBZ
heavily/RB
skew/VBN
toward/IN
quasi-remake/JJ
of/IN
the/DT
classic/NNS
./.
the/DT
genre/NN
revive/VBN
in/IN
1995/CD
with/IN
clueless/NNP
,/,
which/WDT
be/VBD
base/VBN
on/IN
jane/NNP
austen/NNP
's/POS
emma/NNP
./.
cruel/NNP
intention/NNP
be/VBZ
the/DT
zillionth/NN
adaptation/NN
of/IN
the/DT
18/CD
th/NN
century/NN
french/JJ
novel/NN
le/NNP
liaison/NNS
dangereus/NNP
./.
she/PRP
be/VBZ
all/DT
that/DT
be/VBZ
loosely/RB
base/VBN
on/IN
pretty/NNP
woman/NNP
,/,
which/WDT
be/VBD
loosely/RB
base/VBN
on/IN
my/PRP$
fair/NNP
lady/NNP
,/,
which/WDT
be/VBD
base/VBN
on/IN
george/NNP
bernard/NNP
shaw/NNP
's/POS
pygmalion/NNP
./.
arriving/NNP
at/IN
multiplex/NNS
in/IN
the/DT
next/JJ
few/JJ
month/NNS
will/MD
be/VB
o/NNP
,/,
a/DT
version/NN
of/IN
othello/NNP
set/VBD
against/IN
a/DT
backdrop/NN
of/IN
high-school/NN
sport/NNS
,/,
and/CC
10/CD
thing/NNS
i/PRP
hate/NNP
about/IN
you/PRP
,/,
an/DT
adaptation/NN
of/IN
the/DT
tame/VBG
of/IN
the/DT
shrew/NNP
./.
but/CC
it/PRP
would/MD
be/VB
wrong/JJ
to/TO
think/VB
of/IN
these/DT
film/NNS
as/IN
classic/JJ
comic/NNS
for/IN
the/DT
clearasil/NNP
set/VBD
./.
most/JJS
of/IN
them/PRP
be/VBP
movie/NNS
that/WDT
utilize/VB
classic/JJ
plot/NNS
as/IN
new/JJ
way/NNS
to/TO
frame/VB
their/PRP$
exploration/NN
into/IN
what/WP
it/PRP
be/VBZ
like/IN
to/TO
be/VB
an/DT
american/JJ
teen-ager/NN
./.
at/IN
their/PRP$
best/JJS
,/,
these/DT
film/NNS
immerse/NN
you/PRP
once/RB
again/RB
in/IN
all/PDT
the/DT
joy/NNS
and/CC
anxiety/NNS
of/IN
adolescence/NN
./.
to/TO
me/PRP
,/,
they/PRP
be/VBP
the/DT
quintessential/JJ
good/JJ
bad/JJ
movie/NNS
,/,
because/IN
while/IN
seldom/RB
subtle/JJ
or/CC
artful/JJ
,/,
they/PRP
be/VBP
capable/JJ
of/IN
recreate/VBG
a/DT
familiar/JJ
and/CC
utterly/RB
compelling/JJ
world/NN
./.
the/DT
first/JJ
teen/JJ
movie/NNS
be/VBD
make/VBN
in/IN
the/DT
1950/CD
s/VBZ
,/,
but/CC
the/DT
genre/NN
be/VBD
largely/RB
codify/VBN
by/IN
screenwriter/NN
,/,
director/NN
,/,
and/CC
producer/NN
john/NNP
hugh/NNP
,/,
who/WP
draw/VBD
on/IN
his/PRP$
experience/NNS
at/IN
a/DT
large/JJ
suburban/JJ
chicago/NNP
high/JJ
school/NN
in/IN
the/DT
1960/CD
s/VBZ
in/IN
a/DT
series/NN
of/IN
movie/NNS
make/VBN
in/IN
the/DT
1980/CD
s/VBZ
./.
the/DT
first/JJ
film/NN
hugh/NNP
direct/VBD
be/VBD
the/DT
romantic/JJ
comedy/NN
sixteen/NNP
candle/NNP
(/(
1984/CD
)/)
./.
molly/NNP
ringwald/NNP
play/VBZ
a/DT
quirky/JJ
,/,
intelligent/JJ
sophomore/NN
who/WP
wake/NNS
up/IN
to/TO
discover/VB
that/DT
everyone/NN
in/IN
her/PRP$
family/NN
have/VBZ
forget/VBN
her/PRP$
birthday/NN
./.
insult/NNP
be/VBZ
pile/VBN
on/IN
injury/NN
as/IN
she/PRP
confront/VBZ
her/PRP$
so-called/JJ
life/NN
./.
in/IN
the/DT
clip/NN
available/JJ
at/IN
right/NN
,/,
she/PRP
face/VBZ
the/DT
daily/JJ
indignity/NN
of/IN
the/DT
school/NN
bus/NN
./.
the/DT
plot/NN
wind/NNS
and/CC
unwind/NNS
a/DT
mismatch/NN
of/IN
affection/NNS
./.
the/DT
freshman/NN
geek/NN
with/IN
brace/NNS
,/,
anthony/NNP
michael/NNP
hall/NNP
,/,
have/VBZ
crush/NN
on/IN
ringwald/NNP
./.
ringwald/NNP
have/VBZ
a/DT
crush/NN
on/IN
a/DT
cute/JJ
senior/JJ
who/WP
be/VBZ
date/VBG
the/DT
feathered/JJ
blond/JJ
prom/NN
queen/NN
./.
the/DT
film/NN
have/VBZ
all/PDT
the/DT
commonplace/NNS
of/IN
the/DT
genre--the/JJ
party/NN
that/IN
utterly/RB
trash/NNS
someone/NN
's/POS
parent/NNS
'/POS
house/NN
,/,
the/DT
voyeuristic/JJ
visit/NN
to/TO
the/DT
girl/NN
's/POS
locker/NN
room/NN
,/,
the/DT
guy/NNS
bet/VBG
about/IN
get/VBG
lay/VBN
,/,
and/CC
the/DT
happy/JJ
comic/JJ
resolution/NN
:/:
the/DT
geek/NN
bed/NNS
the/DT
prom/NN
queen/NN
,/,
ringwald/NNP
land/NNS
the/DT
cute/JJ
senior/NN
./.
s/NNP
ixteen/NN
candle/NNP
be/VBZ
awful/JJ
in/IN
some/DT
way/NNS
./.
a/DT
racist/JJ
subplot/NN
revolve/VBZ
around/IN
a/DT
chinese/JJ
exchange/NN
student/NN
call/VBD
long/NNP
duk/NNP
dong/NNP
./.
yet/RB
the/DT
movie/NN
set/NNS
up/RP
the/DT
basic/JJ
theme/NN
of/IN
hugh/NNP
'/POS
subsequent--and/JJ
i/PRP
would/MD
maintain/VB
all/DT
successful--teen/JJ
movie/NNS
,/,
which/WDT
be/VBZ
to/TO
overthrow/VB
the/DT
stereotype/NNS
that/WDT
comprise/VBP
the/DT
basis/NN
of/IN
adolescent/JJ
identity/NN
./.
the/DT
basic/JJ
insight/NN
of/IN
the/DT
hugh/NNP
film/NNS
be/VBZ
that/IN
high/JJ
school/NN
be/VBZ
build/VBN
around/IN
a/DT
caste/NN
//NN
class/NN
system/NN
,/,
which/WDT
be/VBZ
basically/RB
vicious/JJ
and/CC
unfair/JJ
./.
like/IN
his/PRP$
subsequent/JJ
movie/NNS
,/,
sixteen/NNP
candle/NNP
be/VBZ
essentially/RB
a/DT
fantasy/NN
about/IN
throw/VBG
out/RP
this/DT
system/NN
:/:
the/DT
exclude/VBN
be/VBP
include/VBN
and/CC
the/DT
exclusionary/JJ
be/VBP
either/CC
enlightened/JJ
or/CC
humble/VBN
./.
the/DT
geek/NNS
get/VBP
to/TO
be/VB
cool/VB
,/,
the/DT
cool/NN
kid/NNS
get/VB
humble/VBN
,/,
the/DT
druggie/NNS
get/VBP
smart/JJ
,/,
and/CC
the/DT
smart/JJ
kid/NNS
get/VBP
stone/VBN
./.
hugh/NNP
handle/VBD
this/DT
theme/NN
in/IN
a/DT
more/RBR
self-congratulatory/JJ
and/CC
heavy-handed/JJ
way/NN
in/IN
the/DT
breakfast/NN
club/NNP
(/(
1985/CD
)/)
./.
this/DT
be/VBD
probably/RB
the/DT
most/RBS
famous/JJ
of/IN
the/NNP
'/POS
80/CD
s/VBZ
teen/JJ
flick/NNS
,/,
launch/VBG
as/IN
it/PRP
do/VBD
the/DT
career/NNS
of/IN
several/JJ
of/IN
the/DT
"/''
brat/NNP
pack/NNP
"/''
actors--including/JJ
emilio/NNP
estevez/NNP
,/,
judd/NNP
nelson/NNP
,/,
and/CC
ally/NNP
sheedy/NNP
./.
five/CD
different/JJ
types--a/JJ
geek/NN
,/,
a/DT
richie/NN
,/,
a/DT
screw-up/JJ
,/,
a/DT
jock/NN
,/,
and/CC
a/DT
sullen/NN
arty/NN
girl--are/JJ
force/VBN
to/TO
spend/VB
a/DT
saturday/NNP
in/IN
detention/NN
consider/VBG
who/WP
they/PRP
be/VBP
./.
this/DT
be/VBZ
my/PRP$
least/JJS
favorite/NN
of/IN
the/DT
hugh/NNP
film/NNS
,/,
because/IN
it/PRP
be/VBZ
a/DT
moral/JJ
lesson/NN
with/IN
flash/NNS
of/IN
humor/NN
./.
hugh/NNP
'/POS
best/JJS
film/NNS
be/VBP
romantic/JJ
comedy/NNS
inform/VBN
by/IN
good/JJ
value/NNS
./.
happily/RB
,/,
he/PRP
return/VBD
to/TO
form/VB
in/IN
1986/CD
with/IN
pretty/NNP
in/IN
pink/NNP
,/,
which/WDT
be/VBD
stylistically/RB
the/DT
best/JJS
of/IN
the/DT
lot/NN
./.
this/DT
time/NN
ringwald/NNP
play/VBZ
a/DT
sweet/JJ
girl/NN
from/IN
the/DT
wrong/JJ
side/NN
of/IN
the/DT
track/NNS
who/WP
have/VBZ
to/TO
choose/VB
between/IN
the/DT
richie/NN
,/,
play/VBN
by/IN
andrew/NNP
mccarthy/NNP
,/,
and/CC
her/PRP$
loyal/JJ
pal/NN
duckie/NNP
,/,
play/VBN
by/IN
jon/NNP
cryer/NNP
./.
pretty/NNP
in/IN
pink/NNP
be/VBZ
tragically/RB
mar/VBN
by/IN
the/DT
wrong/JJ
ending/NN
:/:
ringwald/NNP
walk/VBZ
into/IN
the/DT
sunset/NN
with/IN
the/DT
preppie/NN
rich/JJ
kid/NN
./.
but/CC
hugh/NNP
must/MD
have/VB
realize/VBN
his/PRP$
mistake/NN
,/,
because/IN
the/DT
next/JJ
year/NN
he/PRP
essentially/RB
rewrote/NN
it/PRP
as/IN
some/DT
kind/NNP
of/IN
wonderful/JJ
./.
the/DT
quirky/JJ
and/CC
talented/JJ
poor/JJ
kid/NN
,/,
play/VBN
by/IN
eric/NNP
stoltz/NNP
,/,
have/VBZ
a/DT
crush/NN
on/IN
the/DT
prom/NN
queen/NN
,/,
which/WDT
break/VBZ
the/DT
heart/NN
of/IN
the/DT
orphan/JJ
girl/NN
(/(
!/.
)/)
who/WP
have/VBZ
be/VBN
secretly/RB
infatuated/JJ
with/IN
him/PRP
for/IN
year/NNS
./.
check/VB
out/RP
the/DT
clip/NN
available/JJ
at/IN
right/NN
for/IN
the/DT
scene/NN
in/IN
which/WDT
stoltz/NNP
make/VBZ
the/DT
right/NN
choice/NN
./.
the/DT
male/JJ
molly/NNP
ringwald/NNP
be/VBD
john/NNP
cusack/NNP
,/,
who/WP
start/VBD
his/PRP$
career/NN
with/IN
a/DT
minor/JJ
role/NN
in/IN
sixteen/NNP
candle/NNP
./.
the/DT
second/JJ
come/VBG
of/IN
john/NNP
hugh/NNP
be/VBD
the/DT
writer/NN
and/CC
director/NN
cameron/NNP
crowe/NNP
,/,
who/WP
cast/NN
cusack/NNP
in/IN
say/VB
anything/NN
./.
./.
./.
,/,
a/DT
funnier/NN
and/CC
more/JJR
touch/VBG
john/NNP
hugh/NNP
movie/NN
than/IN
hugh/NNP
ever/RB
make/VBD
./.
cusack/NNP
play/VBZ
the/DT
funny/JJ
kid/NN
from/IN
a/DT
break/VBN
home/NN
who/WP
crush/VBZ
on/IN
the/DT
a-/NNP
student/NN
valedictorian/NN
play/VBN
by/IN
ione/NNP
skye/NNP
./.
in/IN
the/DT
clip/NN
available/JJ
at/IN
right/NN
,/,
cusack/NNP
answer/VBZ
her/PRP$
dad/NN
's/POS
question/NN
about/IN
what/WP
he/PRP
plan/VBZ
to/TO
do/VB
with/IN
his/PRP$
life/NN
after/IN
high/JJ
school/NN
./.
at/IN
the/DT
end/NN
of/IN
the/DT
1980/CD
s/VBZ
,/,
teen/JJ
film/NNS
take/VBD
a/DT
darker/JJR
turn/NN
with/RP
the/DT
black/JJ
comedy/NN
heather/NNP
./.
the/DT
three/CD
popular/JJ
girl/NNS
,/,
who/WP
all/DT
have/VBP
the/DT
same/JJ
name/NN
,/,
take/VB
up/RB
veronica/NNP
(/(
winona/NNP
ryder/NNP
)/)
,/,
who/WP
ca/MD
n't/RB
resist/VB
the/DT
offer/NN
of/IN
inclusion/NN
but/CC
detest/VBZ
their/PRP$
value/NNS
(/(
they/PRP
make/VBP
her/PRP$
ignore/VB
her/PRP$
old/JJ
friend/NNS
and/CC
play/VB
cruel/JJ
practical/JJ
joke/NNS
on/IN
loser/NNS
)/)
./.
only/RB
this/DT
time/NN
,/,
instead/RB
of/IN
humiliating/JJ
the/DT
jock/NNS
and/CC
cheerleader/NNS
,/,
ryder/NNP
and/CC
her/PRP$
boyfriend/NN
,/,
play/VBN
by/IN
christian/NNP
slater/NNP
,/,
kill/VB
them/PRP
./.
view/NNP
the/DT
clip/NN
available/JJ
at/IN
leave/VBD
to/TO
see/VB
them/PRP
off/RP
the/DT
first/JJ
heather/NNP
./.
as/RB
black/JJ
as/IN
it/PRP
be/VBZ
,/,
heather/NNP
have/VBZ
the/DT
same/JJ
theme/NN
as/IN
the/DT
ringwald/NNP
//NN
cusack/NNP
movie/NNS
./.
it/PRP
be/VBZ
a/DT
fantasy/NN
about/IN
high/JJ
school/NN
as/IN
a/DT
kind/NN
rather/RB
than/IN
a/DT
cruel/JJ
place/NN
./.
ryder/NNP
realize/VBZ
that/DT
murder/NN
be/VBZ
not/RB
the/DT
right/JJ
approach/NN
and/CC
offer/VBZ
to/TO
spend/VB
prom/NN
night/NN
with/IN
the/DT
fat/JJ
girl/NN
everyone/NN
abuse/NNS
./.
what/WP
make/VBZ
these/DT
teen/JJ
flick/NNS
the/DT
ideal/JJ
good/JJ
bad/JJ
movie/NNS
?/.
the/DT
first/JJ
be/VBZ
the/DT
familiarity/NN
of/IN
the/DT
world/NN
they/PRP
portray/VBP
./.
not/RB
everyone/NN
in/IN
america/NNP
go/VBZ
to/TO
a/DT
big/JJ
public/JJ
high/JJ
school/NN
,/,
but/CC
everyone/NN
go/VBZ
to/TO
a/DT
high/JJ
school/NN
govern/VBN
by/IN
a/DT
hierarchy/NN
of/IN
popularity/NN
and/CC
clique/NNS
./.
film/NNP
set/VBD
at/IN
college/NN
be/VBP
never/RB
as/RB
universally/RB
recognizable/JJ
,/,
because/IN
people/NNS
's/POS
experience/NNS
after/IN
high/JJ
school/NN
be/VBP
too/RB
different/JJ
to/TO
generalize/VB
about/IN
./.
university/NNS
,/,
unlike/IN
high/JJ
school/NNS
,/,
be/VBP
not/RB
unitary/JJ
social/JJ
structure/NNS
./.
the/DT
second/JJ
essential/JJ
quality/NN
of/IN
these/DT
film/NNS
be/VBZ
that/IN
they/PRP
be/VBP
all/DT
,/,
basically/RB
,/,
the/DT
same/JJ
./.
the/DT
formula/NN
allow/VBZ
one/CD
to/TO
savor/VB
minor/JJ
difference/NNS
and/CC
adaptation/NNS
./.
for/IN
some/DT
reason/NN
,/,
teen/JJ
flick/NNS
die/VBD
out/IN
for/IN
a/DT
while/NN
after/IN
heather/NNP
-/:
-/:
perhap/RB
because/IN
it/PRP
take/VBD
the/DT
convention/NNS
of/IN
the/DT
form/NN
as/RB
far/RB
as/IN
they/PRP
could/MD
go/VB
./.
then/RB
,/,
follow/VBG
the/DT
success/NN
of/IN
clueless/NNP
,/,
teen/JJ
film/NNS
start/VBD
to/TO
trickle/VB
back/RB
./.
the/DT
trickle/NN
have/VBZ
suddenly/RB
become/VBN
a/DT
torrent/NN
./.
the/DT
economics/NNS
be/VBP
easy/JJ
enough/RB
to/TO
understand/VB
,/,
lack/VBG
major/JJ
star/NNS
,/,
these/DT
movie/NNS
be/VBP
inexpensive/JJ
to/TO
make/VB
and/CC
draw/VB
the/DT
ideal/JJ
audience/NNS
:/:
teens/NNS
who/WP
be/VBP
capable/JJ
of/IN
see/VBG
titanic/NNP
17/CD
time/NNS
./.
she/PRP
be/VBZ
all/DT
that/DT
be/VBD
make/VBN
for/IN
a/DT
$/$
10/CD
million/CD
budget/NN
and/CC
have/VBZ
already/RB
grossed/JJ
nearly/RB
$/$
60/CD
million/CD
./.
what/WP
be/VBZ
different/JJ
about/IN
the/DT
late/JJ
1990/CD
s/VBZ
'/POS
version/NN
?/.
teen/NNP
film/NNS
no/RB
longer/JJR
glorify/NN
drug/NN
use/NN
,/,
but/CC
other/JJ
than/IN
that/DT
,/,
very/RB
little/JJ
./.
as/IN
the/DT
genre/NN
have/VBZ
expand/VBN
,/,
it/PRP
have/VBZ
break/VBN
into/IN
sub-genr/JJ
./.
there/EX
be/VBZ
the/DT
black/JJ
heather/NNP
category/NN
,/,
the/DT
most/RBS
recent/JJ
exercise/NN
be/VBG
the/DT
reportedly/RB
awful/JJ
jawbreaker/NNP
./.
there/EX
be/VBZ
the/DT
self-referential/JJ
horror/NN
category/NN
as/IN
manifest/JJ
in/IN
the/DT
scream/NNP
movie/NNS
./.
there/EX
be/VBZ
a/DT
masterpiece/NNP
theatre/NNP
for/IN
junior/NNS
category/NN
that/WDT
start/VBD
with/IN
the/DT
delightful/JJ
baz/NNP
luhrmann/NNP
version/NN
of/IN
romeo/NNP
+/NN
juliet/NNP
with/IN
leonardo/NNP
dicaprio/NNP
and/CC
claire/NNP
dane/NNP
./.
but/CC
the/DT
reign/VBG
champ/NN
be/VBZ
still/RB
the/DT
hughesesque/NNP
romance/NN
,/,
the/DT
most/RBS
recent/JJ
example/NN
of/IN
which/WDT
be/VBZ
she/PRP
be/VBZ
all/DT
that/DT
./.
the/DT
heroine/NN
be/VBZ
an/DT
artist/NN
from/IN
a/DT
break/VBN
home/NN
whose/WP$
father/NN
clean/VBZ
swimming/NN
pool/NNS
./.
the/DT
most/RBS
perfect/JJ
boy/NN
in/IN
her/PRP$
school/NN
,/,
who/WP
date/VBZ
the/DT
most/RBS
popular/JJ
bitch/NN
,/,
make/VBZ
a/DT
bet/NN
with/IN
his/PRP$
best/JJS
friend/NN
that/IN
he/PRP
can/MD
transform/VB
the/DT
ugly/JJ
duckling/NN
into/IN
the/DT
prom/NN
queen/NN
./.
of/IN
course/NN
,/,
the/DT
perfect/JJ
boy/NN
end/VBZ
up/RP
ditch/VBG
his/PRP$
snobby/NN
clique/NN
and/CC
fall/VBG
in/IN
love/NN
with/IN
her/PRP
./.
even/RB
the/DT
racy/JJ
cruel/NNP
intention/NNP
,/,
set/VBN
among/IN
rich/JJ
upper/NNP
east/NNP
side/NNP
kid/NNS
,/,
be/VBZ
a/DT
spin/NN
on/IN
the/DT
old/JJ
hugh/NNP
formula/NN
./.
the/DT
evil/JJ
super-rich/JJ
girl/NN
make/VBZ
a/DT
diabolical/JJ
bet/NN
with/IN
her/PRP$
stepbrother/NN
that/IN
he/PRP
ca/MD
n't/RB
corrupt/JJ
the/DT
new/JJ
girl/NN
at/IN
school/NN
./.
the/DT
stepbrother/NN
fall/VBZ
for/IN
the/DT
good/JJ
girl/NN
and/CC
the/DT
wicked/JJ
stepsister/NN
be/VBZ
humiliated/JJ
in/IN
front/NN
of/IN
everyone/NN
./.
these/DT
film/NNS
have/VBP
be/VBN
deride/VBN
as/IN
"/''
teensploitation/NN
,/,
"/''
but/CC
i/PRP
do/VBP
n't/RB
think/VB
the/DT
description/NN
be/VBZ
fair/JJ
./.
instead/RB
of/IN
pander/VBG
to/TO
the/DT
prejudice/NNS
of/IN
teens/NNS
,/,
they/PRP
offer/VBP
a/DT
fantasy/NN
about/IN
a/DT
freer/JJR
and/CC
happier/JJR
adolescence/NN
./.
their/PRP$
message/NN
be/VBZ
that/IN
there/EX
be/VBZ
life/NN
beyond/IN
high/JJ
school/NN
,/,
kid/NNS
be/VBP
n't/RB
bind/VBN
by/IN
what/WP
adult/NNS
want/VBP
from/IN
them/PRP
,/,
how/WRB
their/PRP$
peer/NNS
think/VBP
of/IN
them/PRP
,/,
or/CC
the/DT
way/NNS
in/IN
which/WDT
they/PRP
categorize/NN
themselve/PRP
./.
all/DT
hollywood/NNP
film/NNS
be/VBP
exploitative/JJ
to/TO
some/DT
extent/NN
./.
but/CC
i/PRP
'd/MD
say/VB
a/DT
sweet/JJ
,/,
dumb/JJ
movie/NN
such/JJ
as/IN
she/PRP
be/VBZ
all/DT
that/DT
be/VBZ
a/DT
lot/NN
less/RBR
insulting/JJ
to/TO
teen/JJ
intelligence/NN
,/,
and/CC
to/TO
the/DT
average/JJ
adult/NN
one/CD
,/,
than/IN
patch/NNP
adam/NNP
or/CC
message/NNP
in/IN
a/DT
bottle/NNP
./.