fileName: ArticleIP_22949-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

the/DT
peril/NNP
of/IN
faith/NNP
for/IN
year/NNS
it/PRP
have/VBZ
be/VBN
an/DT
american/JJ
article/NN
of/IN
faith--a/JJ
cherish/VBN
as/IN
our/PRP$
belief/NN
in/IN
free/JJ
enterprise--that/JJ
politician/NNS
be/VBP
corrupt/JJ
,/,
venal/JJ
,/,
and/CC
incompetent/JJ
:/:
this/DT
be/VBD
establish/VBN
by/IN
watergate/NNP
,/,
leave/VBD
unshaken/NN
by/IN
jimmy/NNP
carter/NNP
,/,
and/CC
reinforce/VBN
by/IN
iran-/NNP
contra/NNP
./.
impeachment/NNP
be/VBD
suppose/VBN
to/TO
affirm/NN
it/PRP
once/RB
and/CC
for/IN
all/DT
./.
but/CC
now/RB
the/DT
unthinkable/JJ
have/VBZ
happen/VBN
:/:
american/NNPS
have/VBP
regain/VBN
their/PRP$
faith/NN
in/IN
politician/NNS
./.
fully/RB
60/CD
percent/NN
of/IN
american/NNPS
now/RB
trust/NN
the/DT
federal/JJ
government/NN
to/TO
handle/VB
domestic/JJ
problem/NNS
,/,
and/CC
more/JJR
than/IN
70/CD
percent/NN
trust/NN
the/DT
fed/NNS
on/IN
foreign/JJ
policy/NN
./.
president/NNP
clinton/NNP
's/POS
job/NN
approval/NN
rating/NNS
remain/VBP
near/IN
record/NN
level/NNS
./.
nowhere/RB
be/VBZ
this/DT
great/NNP
awakening/NNP
more/RBR
alarming/JJ
than/IN
in/IN
governor/NNS
'/POS
office/NNS
./.
a/DT
march/NNP
washington/NNP
post/NNP
poll/NN
peg/VBZ
job/NN
approval/NN
rating/NNS
for/IN
governor/NNS
nationwide/JJ
at/IN
73/CD
percent/NN
,/,
up/RB
from/IN
49/CD
percent/NN
in/IN
1991/CD
./.
republican/JJ
governor/NNS
be/VBP
especially/RB
favor/VBN
./.
while/IN
republican/NNPS
in/IN
congress/NNP
struggle/VBD
in/IN
the/DT
1998/CD
election/NNS
,/,
most/JJS
republican/JJ
governor/NNS
route/VBN
democrat/NNPS
by/IN
record/NN
margin/NNS
./.
some/DT
republican/JJ
gov/NNS
,/,
such/JJ
as/IN
george/NNP
w/NNP
./.
bush/NNP
of/IN
texa/NNP
,/,
now/RB
score/NN
approval/NN
rating/NNS
above/IN
80/CD
percent/NN
./.
this/DT
faith/NN
in/IN
republican/JJ
governor/NNS
have/VBZ
two/CD
consequence/NNS
for/IN
the/DT
gop/NNP
./.
the/DT
first/JJ
relate/VBZ
to/TO
the/DT
2000/CD
presidential/JJ
campaign/NN
./.
desperate/JJ
for/IN
a/DT
hot/JJ
candidate/NN
,/,
the/DT
gop/NNP
has--a/JJ
lamar/NNP
alexander/NNP
jokes--all/JJ
but/CC
carve/VBN
bush/NNP
's/POS
image/NN
onto/IN
mount/NNP
rushmore/NNP
already/RB
./.
and/CC
the/DT
happy/JJ
number/NNS
have/VBP
make/VBN
any/DT
republican/NNP
who/WP
live/VBZ
in/IN
a/DT
governor/NN
's/POS
mansion/NN
think/VBP
he/PRP
deserve/VBZ
a/DT
promotion/NN
to/TO
vice/NN
president/NN
./.
among/IN
those/DT
tout/VBN
as/IN
potential/JJ
bush/NNP
run/VBG
mate/NNS
be/VBP
new/NNP
york/NNP
's/POS
george/NNP
patakus/NNP
,/,
wisconsin/NNP
's/POS
tommy/NNP
thompson/NNP
,/,
pennsylvanium/NNP
's/POS
tom/NNP
ridge/NNP
,/,
michigan/NNP
's/POS
john/NNP
engler/NNP
,/,
massachusett/NNP
'/POS
paul/NNP
celluccus/NNP
,/,
kansa/NNP
'/POS
bill/NNP
grave/NNP
,/,
new/NNP
jersey/NNP
's/POS
christine/NNP
todd/NNP
whitman/NNP
,/,
utah/NNP
's/POS
mike/NNP
leavitt/NNP
,/,
and/CC
montana/NNP
's/POS
marc/NNP
racicot/NNP
./.
the/DT
second/JJ
consequence/NN
of/IN
the/DT
gov/NNS
'/POS
popularity/NN
be/VBZ
that/IN
it/PRP
be/VBZ
persuade/VBG
republican/NNPS
that/IN
the/DT
governor/NNS
have/VBP
find/VBN
the/DT
holy/NNP
grail/NNP
./.
the/DT
governor/NNS
,/,
republican/NNPS
believe/VBP
,/,
have/VBP
invent/VBN
a/DT
brilliant/JJ
new/JJ
politics/NNS
that/IN
transcend/NNS
ideology/NN
./.
the/DT
admirer/NNS
of/IN
the/DT
governor/NNS
(/(
who/WP
include/VBP
,/,
not/RB
least/JJS
,/,
the/DT
governor/NNS
themselve/PRP
)/)
use/NN
the/DT
same/JJ
phrase/NNS
over/RB
and/CC
over/IN
to/TO
describe/VB
them/PRP
:/:
the/DT
gov/NNS
be/VBP
a/DT
"/''
third/JJ
party/NN
"/''
and/CC
a/DT
"/''
new/JJ
breed/NN
./.
"/''
they/PRP
have/VBP
"/''
a/DT
distinct/JJ
approach/NN
"/''
and/CC
"/''
a/DT
new/JJ
way/NN
of/IN
govern/VBG
./.
"/''
what/WP
be/VBZ
this/DT
magical/JJ
new/JJ
way/NN
?/.
they/PRP
combine/VBP
fiscal/JJ
conservatism/NN
and/CC
softer/JJR
social/JJ
policy/NN
./.
they/PRP
have/VBP
turn/VBN
deficit/NNS
into/IN
gigantic/JJ
surplus/NNS
while/IN
still/RB
cut/VBG
tax/NNS
./.
they/PRP
have/VBP
slash/VBN
welfare/NN
roll/NNS
and/CC
unemployment/NN
./.
they/PRP
have/VBP
increase/VBN
funding/NN
for/IN
popular/JJ
social/JJ
policy/NNS
:/:
teacher/NN
training/NN
,/,
health/NN
care/NN
for/IN
kid/NNS
,/,
environmental/JJ
cleanup/NNS
./.
george/NNP
w/NNP
./.
want/VBZ
to/TO
spend/VB
$/$
1/CD
billion/CD
more/RBR
on/IN
teacher/NN
salary/NNS
and/CC
an/DT
extra/JJ
$/$
116/CD
./.
5/LS
million/CD
on/IN
child/NN
care/NN
for/IN
the/DT
poor/JJ
./.
patakus/NNP
just/RB
boost/VBD
education/NN
spending/NN
by/IN
$/$
600/CD
million/CD
./.
unlike/IN
the/DT
savage/NN
congressional/JJ
republican/NNPS
,/,
the/DT
governor/NNS
have/VBP
perfect/VBN
the/DT
soothing/JJ
language/NN
of/IN
politics/NNS
./.
bush/NNP
,/,
for/IN
example/NN
,/,
have/VBZ
abjured/JJ
"/''
english-only/NNP
"/''
education/NN
:/:
he/PRP
call/VBZ
his/PRP$
program/NN
"/''
english-plus/NNP
./.
"/''
"/''
english-only/NNP
say/VBZ
you/PRP
do/VBP
n't/RB
count/VB
,/,
you/PRP
be/VBP
not/RB
important/JJ
./.
english-plus/NNP
(/(
say/VBZ
)/)
we/PRP
recognize/VBP
the/DT
treasure/NNS
of/IN
your/PRP$
language/NN
and/CC
heritage/NN
,/,
"/''
the/DT
governor/NN
's/POS
press/NN
secretary/NN
tell/VBD
the/DT
national/NNP
journal/NNP
./.
"/''
the/DT
policy/NN
be/VBZ
the/DT
same/JJ
,/,
but/CC
the/DT
tone/NN
be/VBZ
different/JJ
"/''
(/(
emphasis/NN
add/VBD
)/)
./.
the/DT
governor/NNS
have/VBP
learn/VBN
how/WRB
to/TO
form/VB
multicultural/NN
coalition/NNS
,/,
another/DT
feat/NN
that/WDT
have/VBZ
elude/VBD
their/PRP$
congressional/JJ
confrere/FW
./.
florida/NNP
's/POS
jeb/NNP
bush/NNP
win/VBD
a/DT
majority/NN
of/IN
the/DT
hispanic/JJ
vote/NN
in/IN
his/PRP$
run/NN
;/:
his/PRP$
brother/NN
george/NNP
w/NNP
./.
poll/NNS
extremely/RB
well/RB
among/IN
black/NNS
and/CC
hispanic/NNPS
./.
the/DT
governor/NNS
have/VBP
ally/VBD
with/IN
moderate/NNS
in/IN
the/DT
democratic/NNP
party/NNP
and/CC
borrow/VBD
their/PRP$
best/JJS
idea/NNS
./.
they/PRP
be/VBP
even/RB
willing/JJ
to/TO
offend/VB
the/DT
die-hard/NNS
of/IN
their/PRP$
own/JJ
party/NN
:/:
few/JJ
of/IN
the/DT
governor/NNS
talk/VBP
much/JJ
about/IN
abortion/NN
./.
bush/NNP
have/VBZ
irritate/VBN
conservative/NNS
by/IN
emphasize/VBG
public/JJ
education/NN
and/CC
largely/RB
eschew/VBG
voucher/NNS
./.
so/RB
,/,
essentially/RB
,/,
the/DT
new/JJ
form/NN
of/IN
government/NN
invent/VBN
by/IN
bush/NNP
,/,
patakus/NNP
,/,
&/CC
co/NNP
./.
be/VBZ
./.
./.
./.
clintonism/NNP
:/:
fiscal/JJ
conservatism/NN
,/,
deficit/NNS
into/IN
surplus/NNS
,/,
welfare/NN
reform/NN
,/,
sweetener/NNS
for/IN
social/JJ
program/NNS
,/,
lot/NNS
of/IN
euphemize/VBG
,/,
and/CC
a/DT
willingness/NN
to/TO
co-opt/JJ
the/DT
other/JJ
side/NN
./.
not/RB
that/IN
there/EX
be/VBZ
anything/NN
wrong/JJ
with/IN
what/WP
the/DT
governor/NNS
have/VBP
do/VBN
./.
their/PRP$
accomplishment/NNS
be/VBP
genuine/JJ
and/CC
their/PRP$
state/NNS
be/VBP
thrive/VBG
./.
but/CC
the/DT
gop/NNP
's/POS
eagerness/NN
to/TO
embrace/VB
them/PRP
do/VBZ
suggest/VB
a/DT
certain/JJ
hypocrisy/NN
./.
conservative/NNS
,/,
after/IN
all/DT
,/,
have/VBP
spend/VBN
the/DT
last/JJ
year/NN
credit/VBG
clinton/NNP
's/POS
poll/NNS
to/TO
alchemy/NN
:/:
he/PRP
have/VBZ
luck/VBD
into/IN
the/DT
best/JJS
economy/NN
in/IN
history/NN
./.
but/CC
if/IN
clinton/NNP
's/POS
popularity/NN
be/VBZ
alchemical/JJ
,/,
then/RB
so/RB
be/VBZ
the/DT
governor/NNS
'/''
./.
(/(
likewise/RB
,/,
if/IN
the/DT
governor/NNS
'/POS
popularity/NN
be/VBZ
legitimate/JJ
,/,
then/RB
so/RB
be/VBZ
clinton/NNP
's/POS
./.
)/)
all/DT
of/IN
them/PRP
owe/VBP
their/PRP$
sky-high/JJ
poll/NN
rating/NNS
to/TO
the/DT
economy/NN
and/CC
a/DT
few/JJ
ounce/NNS
of/IN
good/JJ
sense/NN
./.
of/IN
course/NN
the/DT
governor/NNS
and/CC
the/DT
president/NN
manage/VBN
to/TO
turn/VB
deficit/NNS
into/IN
surplus/NNS
./.
of/IN
course/NN
they/PRP
cut/VBP
welfare/NN
roll/NNS
./.
of/IN
course/NN
they/PRP
have/VBP
delighted/JJ
voter/NNS
by/IN
goose/VBG
popular/JJ
social/JJ
program/NNS
with/IN
extra/JJ
million/NNS
./.
you/PRP
would/MD
have/VB
to/TO
be/VB
a/DT
moron/NN
not/RB
to/TO
have/VB
be/VBN
a/DT
popular/JJ
governor/NN
while/IN
tax/NN
revenue/NN
surge/VBD
,/,
unemployment/NN
vanish/VBD
,/,
and/CC
crime/NN
fall/VBD
./.
it/PRP
be/VBZ
easy/JJ
to/TO
be/VB
a/DT
statesman/NN
when/WRB
all/PDT
the/DT
option/NNS
be/VBP
good/JJ
./.
the/DT
test/NN
of/IN
the/DT
governor/NNS
'/POS
"/''
new/JJ
way/NN
"/''
-/:
-/:
and/CC
the/DT
test/NN
of/IN
america/NNP
's/POS
rediscovered/JJ
political/JJ
faith--wo/JJ
n't/RB
come/VB
till/IN
the/DT
lean/JJ
year/NNS
follow/VBP
clinton/NNP
's/POS
seven/CD
fat/JJ
one/NNS
./.