fileName: ArticleIP_20097-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

unforgiven/NNP
seconds/NNS
after/IN
the/DT
senate/NNP
vote/VBD
last/JJ
friday/NNP
not/RB
to/TO
remove/VB
president/NNP
clinton/NNP
from/IN
office/NN
,/,
network/NN
producer/NNS
stamped/JJ
the/DT
word/NNS
"/''
acquitted/NNP
"/''
and/CC
"/''
not/NNP
guilty/NNP
"/''
across/IN
the/DT
nation/NN
's/POS
television/NN
screen/NNS
./.
"/''
this/DT
be/VBZ
a/DT
real/JJ
slap/NN
at/IN
the/DT
house/NNP
prosecutor/NNS
,/,
"/''
declare/VBD
cb/NNP
correspondent/NN
bob/NNP
schieffer/NNP
,/,
echo/VBG
colleague/NNS
on/IN
other/JJ
network/NNS
./.
"/''
clinton/NNP
acquitted/NNP
decisively/NNP
,/,
"/''
announce/VBD
the/DT
new/NNP
york/NNP
time/NNP
./.
sunday/NNP
's/POS
talk/NN
show/NN
pundit/NNS
scavenged/JJ
the/DT
battlefield/NN
,/,
pronounce/VBG
republican/NNPS
the/DT
loser/NNS
./.
not/RB
so/RB
fast/RB
./.
though/IN
the/DT
senate/NNP
have/VBZ
cast/VBN
its/PRP$
vote/NNS
,/,
history/NN
's/POS
verdict/NN
remain/VBZ
in/IN
doubt/NN
./.
the/DT
spin/NN
war/NN
over/IN
who/WP
be/VBD
right/NN
or/CC
wrong/JJ
do/VBZ
n't/RB
end/VB
with/IN
clinton/NNP
's/POS
acquittal/NN
./.
and/CC
the/DT
early/JJ
conventional/JJ
wisdom--that/JJ
the/DT
gop/NNP
have/VBZ
lose/VBN
the/DT
fight--rest/JJ
on/IN
three/CD
erroneous/JJ
assumption/NNS
./.
the/DT
first/JJ
fallacy/NN
be/VBZ
that/IN
the/DT
debate/NN
over/IN
clinton/NNP
's/POS
guilt/NN
be/VBZ
an/DT
up-or-down/JJ
question/NN
./.
actually/RB
,/,
it/PRP
be/VBZ
a/DT
spectrum/NN
./.
pundit/NNP
,/,
cripple/VBN
by/IN
short/JJ
memory/NNS
,/,
focus/VB
on/IN
the/DT
public/NN
's/POS
opposition/NN
to/TO
clinton/NNP
's/POS
impeachment/NN
and/CC
removal/NN
./.
but/CC
this/DT
be/VBD
only/RB
the/DT
last/JJ
stage/NN
of/IN
a/DT
gradually/RB
escalate/VBG
scandal/NN
./.
the/DT
first/JJ
question/NN
,/,
unresolved/JJ
until/IN
clinton/NNP
's/POS
aug/NNP
./.
17/CD
confession/NN
,/,
be/VBD
whether/IN
he/PRP
have/VBD
do/VBN
something/NN
immoral/JJ
./.
the/DT
second/JJ
question/NN
,/,
debate/VBN
throughout/IN
the/DT
starr/NNP
investigation/NN
and/CC
the/DT
house/NNP
judiciary/NNP
committee/NNP
's/POS
inquiry/NN
,/,
be/VBD
whether/IN
clinton/NNP
have/VBD
do/VBN
something/NN
illegal/JJ
./.
the/DT
third/JJ
question--whether/JJ
he/PRP
have/VBD
do/VBN
something/NN
impeachable--did/JJ
n't/RB
come/VB
to/TO
the/DT
fore/NN
until/IN
the/DT
house/NNP
impeachment/NN
debate/NN
and/CC
the/DT
senate/NNP
trial/NN
./.
it/PRP
be/VBZ
true/JJ
that/IN
by/IN
the/DT
time/NN
the/DT
republican/NNPS
get/VBD
to/TO
the/DT
third/JJ
stage/NN
,/,
they/PRP
have/VBD
lose/VBN
the/DT
public/NN
./.
but/CC
on/IN
the/DT
first/JJ
question/NN
,/,
the/DT
poll/NNS
remain/VBP
squarely/RB
on/IN
their/PRP$
side/NN
./.
in/IN
a/DT
post-acquittal/JJ
lo/NNP
angele/NNP
time/NNP
survey/NN
,/,
only/RB
24/CD
percent/NN
of/IN
respondent/NNS
say/VBP
clinton/NNP
share/VBZ
their/PRP$
moral/JJ
value/NNS
./.
likewise/RB
,/,
in/IN
a/DT
cnn/NNP
poll/NN
,/,
57/CD
percent/NN
express/VBP
a/DT
negative/JJ
opinion/NN
of/IN
him/PRP
as/IN
a/DT
person/NN
(/(
only/RB
35/CD
percent/NN
express/VBP
a/DT
positive/JJ
opinion/NN
)/)
,/,
59/CD
percent/NN
say/VBP
he/PRP
have/VBZ
diminish/VBN
the/DT
presidency/NN
's/POS
stature/NN
,/,
and/CC
54/CD
percent/NN
say/VBP
he/PRP
would/MD
"/''
commit/VB
adultery/NN
if/IN
he/PRP
know/VBD
he/PRP
could/MD
get/VB
away/RB
with/IN
it/PRP
./.
"/''
only/RB
39/CD
percent/NN
say/VBP
the/DT
senate/NNP
's/POS
verdict/NN
vindicate/NNS
clinton/NNP
,/,
53/CD
percent/NN
say/VBP
it/PRP
do/VBZ
not/RB
./.
these/DT
number/NNS
show/VBP
how/WRB
republican/NNPS
can/MD
rewrite/VB
the/DT
scandal/NN
:/:
by/IN
slide/VBG
the/DT
debate/NN
back/RB
across/IN
the/DT
spectrum/NN
to/TO
the/DT
moral/JJ
question/NN
and/CC
portray/VBG
every/DT
vote/NN
to/TO
acquit/VB
clinton/NNP
as/IN
a/DT
vote/NN
to/TO
exonerate/NN
him/PRP
./.
this/DT
be/VBZ
why/WRB
democrat/NNPS
have/VBP
scramble/VBN
to/TO
avoid/VB
a/DT
fight/NN
over/IN
clinton/NNP
's/POS
morals/NNS
and/CC
to/TO
assure/VB
the/DT
public/NN
that/IN
he/PRP
be/VBZ
be/VBN
sufficiently/RB
castigate/VBN
./.
they/PRP
denounce/VBP
his/PRP$
conduct/NN
at/IN
every/DT
opportunity/NN
./.
have/VBG
fail/VBN
to/TO
pass/VB
a/DT
censure/NN
resolution/NN
friday/NNP
,/,
they/PRP
sign/VBD
it/PRP
anyway/RB
and/CC
put/VBD
it/PRP
in/IN
the/DT
congressional/NNP
record/NNP
./.
they/PRP
deny/VBD
that/IN
in/IN
acquit/VBG
clinton/NNP
they/PRP
have/VBD
vote/VBN
to/TO
exonerate/NN
him/PRP
morally/RB
./.
they/PRP
even/RB
tout/VBD
the/DT
45/CD
to/TO
50/CD
republican/JJ
vote/NNS
to/TO
convict/VB
clinton--which/NNP
they/PRP
have/VBD
unanimously/RB
opposed--a/JJ
suitable/JJ
punishment/NN
./.
the/DT
vote/NNS
for/IN
conviction/NN
"/''
confirm/VBD
the/DT
humiliation/NN
of/IN
the/DT
president/NN
,/,
"/''
sen/NNP
./.
frank/NNP
lautenberg/NNP
,/,
d-n/NNP
./.
j/NNP
./.
,/,
observe/VBD
approvingly/RB
./.
senate/NNP
minority/NNP
leader/NNP
tom/NNP
daschle/NNP
,/,
d-/NNP
./.
d/NNP
./.
,/,
call/VBD
the/DT
verdict/NN
"/''
a/DT
rebuke/NN
"/''
of/IN
clinton/NNP
and/CC
assert/VBD
that/IN
"/''
this/DT
whole/JJ
process/NN
./.
./.
./.
have/VBZ
be/VBN
a/DT
level/NN
of/IN
punishment/NN
that/WDT
be/VBD
commensurate/JJ
with/IN
the/DT
failure/NNS
of/IN
the/DT
president/NN
to/TO
act/VB
appropriately/RB
./.
"/''
several/JJ
democratic/JJ
senator/NNS
,/,
assist/VBN
by/IN
the/DT
media/NNS
,/,
depict/VBN
the/DT
house/NNP
prosecutor/NNS
'/POS
failure/NN
to/TO
win/VB
a/DT
majority/NN
vote/NN
in/IN
the/DT
senate/NNP
as/IN
a/DT
disgraceful/JJ
setback/NN
for/IN
the/DT
gop/NNP
./.
this/DT
argument/NN
reflect/VBZ
a/DT
second/JJ
fallacy/NN
:/:
that/IN
the/DT
republican/NNPS
be/VBP
out/IN
to/TO
get/VB
clinton/NNP
and/CC
that/IN
their/PRP$
vindication/NN
depend/VBZ
on/IN
his/PRP$
repudiation/NN
by/IN
congress/NNP
./.
in/IN
post-acquittal/JJ
comment/NNS
,/,
some/DT
republican/JJ
senator/NNS
do/VBD
try/VB
to/TO
portray/VB
the/DT
senate/NNP
as/IN
unit/VBN
in/IN
its/PRP$
denunciation/NN
of/IN
the/DT
president/NN
./.
"/''
we/PRP
be/VBP
go/VBG
to/TO
end/VB
up/RP
with/IN
two-third/NNS
of/IN
the/DT
senate/NNP
either/CC
have/VBG
vote/VBN
to/TO
convict/VB
or/CC
to/TO
censure/NN
,/,
"/''
sen/NNP
./.
robert/NNP
bennett/NNP
,/,
r-u/NNP
tah/NN
,/,
tell/VBD
abc/NNP
./.
"/''
and/CC
that/IN
,/,
i/PRP
think/VBP
,/,
send/VBZ
a/DT
very/RB
strong/JJ
,/,
historic/JJ
message/NN
to/TO
our/PRP$
child/NNS
./.
"/''
abc/NNP
commentator/NN
george/NNP
stephanopoulo/NNP
seize/VBD
on/IN
bennett/NNP
's/POS
remark/NN
,/,
"/''
it/PRP
be/VBZ
the/DT
first/JJ
republican/NNP
talking/NN
point/NN
you/PRP
see/VBP
:/:
that/IN
two-third/NNS
have/VBP
vote/VBN
either/CC
to/TO
convict/VB
or/CC
censure/NN
./.
"/''
but/CC
stephanopoulo/NNP
be/VBZ
miss/VBG
half/PDT
the/DT
story/NN
./.
there/EX
be/VBP
two/CD
republican/JJ
camp/NNS
./.
the/DT
pedagogical/JJ
camp/NN
,/,
lead/VBN
by/IN
bennett/NNP
and/CC
sen/NNP
./.
orrin/NNP
hatch/NNP
,/,
r-u/NNP
tah/NN
,/,
want/VBZ
to/TO
unite/VB
the/DT
country/NN
in/IN
condemnation/NN
of/IN
clinton/NNP
's/POS
behavior/NN
,/,
thereby/RB
resolve/VBG
the/DT
impeachment/NN
issue/NN
./.
the/DT
political/JJ
camp/NN
,/,
lead/VBN
by/IN
sen/NNP
./.
phil/NNP
gramm/NNP
,/,
r-t/NNP
exa/NNS
,/,
and/CC
house/NNP
majority/NNP
whip/NNP
tom/NNP
delay/NNP
,/,
r-t/NNP
exa/NNS
,/,
want/VBZ
to/TO
divide/VB
the/DT
country/NN
and/CC
keep/VB
the/DT
issue/NN
alive/JJ
for/IN
the/DT
next/JJ
election/NN
./.
the/DT
pedagogical/JJ
republican/NNPS
want/VBP
clinton/NNP
punish/VBN
and/CC
repentant/NN
./.
the/DT
political/JJ
republican/NNPS
want/VBP
him/PRP
un/NN
punish/VBN
and/CC
un/NN
repentant/NN
,/,
so/IN
the/DT
public/NN
will/MD
stay/VB
angry/JJ
at/IN
him/PRP
and/CC
his/PRP$
party/NN
./.
they/PRP
be/VBP
not/RB
interested/JJ
in/IN
use/VBG
congressional/JJ
democrat/NNPS
to/TO
hurt/VB
clinton/NNP
./.
they/PRP
be/VBP
interested/JJ
in/IN
use/VBG
clinton/NNP
to/TO
hurt/VB
congressional/JJ
democrat/NNPS
./.
the/DT
political/JJ
republican/NNPS
'/POS
first/JJ
objective/NN
be/VBD
to/TO
kill/VB
the/DT
censure/NN
resolution/NN
./.
they/PRP
argue/VBD
,/,
correctly/RB
,/,
that/IN
democrat/NNPS
be/VBD
use/VBG
it/PRP
for/IN
"/''
political/JJ
cover/NN
./.
"/''
but/CC
the/DT
gop/NNP
's/POS
decision/NN
to/TO
kill/VB
it/PRP
for/IN
the/DT
same/JJ
reason/NN
be/VBD
no/DT
less/RBR
political/JJ
./.
first/LS
delay/NNP
block/VBD
it/PRP
in/IN
the/DT
house/NNP
,/,
then/RB
gramm/NNP
kill/VBD
it/PRP
in/IN
the/DT
senate/NNP
,/,
insist/VBG
that/IN
senator/NNS
render/VB
an/DT
all-or-nothing/JJ
verdict/NN
./.
accord/VBG
to/TO
the/DT
new/NNP
york/NNP
time/NNP
,/,
gramm/NNP
have/VBD
warn/VBN
his/PRP$
republican/JJ
colleague/NNS
that/WDT
censure/NN
would/MD
muddle/NN
the/DT
partisan/JJ
rift/NN
over/IN
impeachment/NN
,/,
make/VBG
the/DT
issue/NN
less/RBR
potent/JJ
in/IN
2000/CD
./.
friday/NNP
evening/NN
,/,
he/PRP
get/VBD
what/WP
he/PRP
want/VBD
./.
in/IN
a/DT
tone/NN
of/IN
disbelief/NN
,/,
schieffer/NNP
tell/VBD
cb/NNP
viewer/NNS
,/,
"/''
the/DT
trial/NN
end/VBD
without/IN
even/RB
a/DT
verbal/JJ
reprimand/NN
from/IN
the/DT
senate/NNP
./.
"/''
gramm/NNP
's/POS
ally/NNS
proclaim/VBD
far/RB
and/CC
wide/JJ
that/IN
clinton/NNP
have/VBD
escape/VBN
untouched/JJ
./.
"/''
[/NN
it/PRP
]/NN
look/VBZ
as/IN
though/IN
,/,
as/IN
the/DT
democrat/NNPS
put/VBP
it/PRP
,/,
a/DT
reckless/JJ
,/,
reprehensible/JJ
,/,
and/CC
irresponsible/JJ
man/NN
will/MD
remain/VB
our/PRP$
president/NN
for/IN
the/DT
next/JJ
two/CD
year/NNS
,/,
"/''
say/VBD
delay/NNP
./.
"/''
he/PRP
win/VBD
./.
he/PRP
alway/RB
win/VBZ
,/,
"/''
agree/VBD
sen/NNP
./.
bob/NNP
smith/NNP
,/,
r-n/NNP
./.
h/NNP
./.
"/''
child/NNP
now/RB
have/VBP
the/DT
lesson/NN
that/IN
lie/VBG
,/,
cheating/NN
,/,
and/CC
break/VBG
the/DT
law/NN
be/VBP
permissible/JJ
,/,
"/''
moaned/JJ
christian/NNP
coalition/NNP
leader/NN
randy/NNP
tate/NNP
./.
on/IN
meet/NNP
the/DT
press/NNP
,/,
republican/JJ
strategist/NN
mary/NNP
matalin/NNP
accuse/VBD
the/DT
white/NNP
house/NNP
of/IN
"/''
gloat/VBG
./.
"/''
on/IN
this/DT
week/NNP
,/,
the/DT
chief/JJ
house/NNP
prosecutor/NN
,/,
henry/NNP
hyde/NNP
,/,
r-us/NNP
ll/NN
./.
,/,
call/VBD
clinton/NNP
's/POS
acquittal/NN
another/DT
"/''
skirmish/NN
in/IN
the/DT
ongoing/JJ
culture/NN
war/NN
./.
"/''
former/NNP
vice/NNP
president/NNP
dan/NNP
quayle/NNP
signal/VBD
his/PRP$
intention/NN
to/TO
pound/VB
vice/NNP
president/NNP
al/NNP
gore/NNP
in/IN
the/DT
2000/CD
presidential/JJ
campaign/NN
for/IN
have/VBG
defend/VBN
clinton/NNP
's/POS
character/NN
./.
democrat/NNPS
think/VBP
they/PRP
be/VBP
immune/JJ
to/TO
this/DT
attack/NN
because/IN
they/PRP
have/VBP
get/VBN
both/DT
end/NNS
of/IN
the/DT
spectrum/NN
cover/VBN
:/:
on/IN
the/DT
removal/NN
question/NN
,/,
the/DT
poll/NNS
be/VBP
on/IN
clinton/NNP
's/POS
side/NN
,/,
and/CC
on/IN
the/DT
moral/JJ
question/NN
,/,
on/IN
which/WDT
the/DT
poll/NNS
be/VBP
against/IN
clinton/NNP
,/,
democrat/NNPS
have/VBP
acknowledge/VBN
and/CC
condemn/VBD
his/PRP$
misconduct/NN
./.
this/DT
be/VBZ
the/DT
third/JJ
fallacy/NN
:/:
democrat/NNPS
have/VBP
overlook/VBN
the/DT
legal/JJ
question/NN
in/IN
the/DT
middle/NN
./.
on/IN
that/DT
question/NN
,/,
they/PRP
have/VBP
fail/VBN
to/TO
reconcile/VB
themselve/PRP
to/TO
the/DT
poll/NNS
./.
in/IN
a/DT
gallup/NNP
survey/NN
shortly/RB
before/IN
the/DT
senate/NNP
verdict/NN
,/,
73/CD
percent/NN
of/IN
respondent/NNS
say/VBD
clinton/NNP
be/VBD
guilty/JJ
of/IN
perjury/NN
./.
a/DT
post-acquittal/JJ
cb/NNP
poll/NN
find/VBZ
that/IN
78/CD
percent/NN
think/VBP
he/PRP
be/VBZ
guilty/JJ
,/,
though/IN
only/RB
32/CD
percent/NN
think/VBP
his/PRP$
crime/NNS
merited/JJ
expulsion/NN
from/IN
office/NN
./.
and/CC
in/IN
a/DT
post-acquittal/JJ
washington/NNP
post/NNP
survey/NN
,/,
48/CD
percent/NN
still/RB
say/VBP
clinton/NNP
should/MD
"/''
face/VB
criminal/JJ
charge/NNS
at/IN
some/DT
point/NN
./.
"/''
yet/RB
every/DT
democratic/JJ
senator/NN
vote/VBD
"/''
not/RB
guilty/JJ
"/''
last/JJ
friday/NNP
./.
a/DT
few/JJ
have/VBP
concede/VBN
clinton/NNP
's/POS
guilt/NN
on/IN
the/DT
perjury/NN
charge/NN
,/,
but/CC
the/DT
rest/NN
have/VBP
either/CC
deny/VBN
that/IN
the/DT
case/NN
be/VBD
prove/VBN
or/CC
have/VBP
dodge/VBD
the/DT
question/NN
by/IN
argue/VBG
that/IN
either/DT
way/NN
,/,
the/DT
allege/VBN
crime/NNS
would/MD
n't/RB
merit/VB
the/DT
president/NN
's/POS
removal/NN
./.
and/CC
while/IN
their/PRP$
censure/NN
resolution/NN
may/MD
immunize/NN
them/PRP
against/IN
the/DT
charge/NN
of/IN
moral/JJ
indifference/NN
,/,
it/PRP
do/VBZ
n't/RB
protect/VB
them/PRP
from/IN
the/DT
charge/NN
of/IN
indifference/NN
to/TO
clinton/NNP
's/POS
apparent/JJ
lawbreak/VBG
./.
its/PRP$
language/NN
pointedly/RB
avoid/VBZ
accuse/VBG
him/PRP
of/IN
perjury/NN
or/CC
obstruction/NN
of/IN
justice/NN
./.
republican/NNS
smell/NN
their/PRP$
opportunity/NN
./.
at/IN
their/PRP$
press/NN
conference/NN
after/IN
the/DT
senate/NNP
verdict/NN
,/,
several/JJ
house/NNP
prosecutor/NNS
interrupt/VBN
their/PRP$
sermon/NNS
against/IN
"/''
the/DT
poll/NNS
"/''
to/TO
point/VB
out/IN
where/WRB
the/DT
public/RB
agree/VBD
with/IN
them/PRP
./.
"/''
we/PRP
take/VBP
great/JJ
satisfaction/NN
./.
./.
./.
that/DT
[/NN
one/CD
poll/NN
]/NN
show/VBD
that/IN
75/CD
or/CC
80/CD
percent/NN
of/IN
the/DT
people/NNS
./.
./.
./.
recognize/VBN
that/IN
the/DT
president/NN
have/VBD
commit/VBN
falsehood/NNS
under/IN
oath/NN
,/,
"/''
say/VBD
rep/NNP
./.
george/NNP
geka/NNP
,/,
r-p/NNP
a/DT
./.
rep/NNP
./.
jim/NNP
rogan/NNP
,/,
r-c/NNP
alif/NN
./.
,/,
cite/VBD
the/DT
same/JJ
figure/NN
./.
the/DT
public/NN
,/,
"/''
by/IN
80/CD
percent/NN
or/CC
more/JJR
,/,
believe/VBZ
that/IN
he/PRP
be/VBZ
commit/VBN
perjury/NN
,/,
"/''
chimed/JJ
in/IN
rep/NNP
./.
chri/NNP
cannon/NNP
,/,
r-u/NNP
tah/NN
./.
"/''
the/DT
political/JJ
cleansing/NN
that/WDT
do/VBD
not/RB
happen/VB
through/IN
the/DT
impeachment/NN
process/NN
"/''
leave/VBZ
clinton/NNP
"/''
with/IN
a/DT
great/JJ
and/CC
serious/JJ
burden/NN
./.
"/''
republican/JJ
strategist/NNS
will/MD
make/VB
democrat/NNPS
carry/VBP
that/DT
burden/NN
into/IN
the/DT
election/NNS
./.
on/IN
fox/NNP
news/NNP
sunday/NNP
,/,
when/WRB
democratic/NNP
party/NNP
chairman/NN
roy/NNP
romer/NNP
ritually/RB
express/VBD
his/PRP$
"/''
disappointment/NN
in/IN
[/NN
clinton/NNP
's/POS
]/NN
personal/JJ
behavior/NN
,/,
"/''
gop/NNP
chairman/NN
jim/NNP
nicholson/NNP
shot/NN
back/RB
,/,
"/''
i/PRP
find/VBP
it/PRP
interesting/JJ
that/IN
roy/NNP
romer/NNP
would/MD
say/VB
[/NN
democrat/NNPS
]/NN
be/VBP
on/IN
the/DT
high/JJ
ground/NN
,/,
when/WRB
73/CD
percent/NN
of/IN
the/DT
people/NNS
say/VBP
his/PRP$
president/NN
lie/VBD
to/TO
them/PRP
,/,
and/CC
over/IN
half/NN
of/IN
them/PRP
say/VBP
he/PRP
obstruct/VBN
justice/NN
./.
"/''
on/IN
face/NNP
the/DT
nation/NNP
,/,
political/JJ
consultant/NN
ralph/NNP
reed/NNP
go/VBD
further/RBR
,/,
call/VBG
the/DT
scandal/NN
al/NNP
gore/NNP
's/POS
"/''
albatross/NNS
"/''
because/IN
"/''
he/PRP
act/VBD
as/IN
an/DT
advocate/NN
for/IN
a/DT
president/NN
who/WP
73/CD
percent/NN
of/IN
the/DT
american/JJ
people/NNS
believe/VBP
commit/VBN
perjury/NN
and/CC
only/RB
24/CD
percent/NN
think/VBP
be/VBZ
honest/JJ
and/CC
trustworthy/NN
./.
"/''
pundit/NNP
often/RB
say/VBP
history/NN
be/VBZ
write/VBN
by/IN
the/DT
winner/NNS
./.
they/PRP
think/VBP
this/DT
maxim/NN
show/VBZ
how/WRB
clever/JJ
and/CC
cynical/JJ
they/PRP
be/VBP
./.
actually/RB
,/,
it/PRP
be/VBZ
half/NN
of/IN
a/DT
circular/JJ
argument/NN
,/,
and/CC
their/PRP$
failure/NN
to/TO
grasp/VB
this/DT
irony/NN
expose/NNS
their/PRP$
naiveté/NN
./.
thirty-five/CD
year/NNS
ago/RB
,/,
barry/NNP
goldwater/NNP
be/VBD
a/DT
landslide/NN
loser/NN
./.
today/NN
he/PRP
be/VBZ
the/DT
father/NN
of/IN
the/DT
conservative/JJ
movement/NN
./.
winner/NNS
,/,
it/PRP
turn/VBZ
out/IN
,/,
be/VBP
write/VBN
by/IN
the/DT
historian/NNS
./.
and/CC
the/DT
contest/NN
to/TO
write/VB
the/DT
history/NN
of/IN
bill/NNP
clinton/NNP
's/POS
impeachment/NN
be/VBZ
just/RB
begin/VBG
./.