fileName: ArticleIP_27746-hepple.xml
folderPath: /Users/collenti/Downloads/OANC-GrAF/data/written_1/journal/slate/50/

that/DT
be/VBZ
a/DT
wrap/NNP
!/.
if/IN
the/DT
rowdy/JJ
and/CC
facetious/JJ
new/JJ
film/NN
the/DT
mummy/NNP
suggest/VBZ
anything/NN
,/,
it/PRP
be/VBZ
that/IN
we/PRP
have/VBP
come/VBN
to/TO
what/WP
franci/NNP
fukuyama/NNP
might/MD
call/VB
"/''
the/DT
end/NN
of/IN
horror/NN
movie/NNS
./.
"/''
the/DT
horror/NN
genre/NN
lose/VBD
its/PRP$
life/NN
's/POS
blood/NN
when/WRB
filmmaker/NNS
begin/VBD
to/TO
worry/VB
about/IN
be/VBG
laugh/VBN
at/IN
by/IN
teen-ager/NNS
who/WP
'd/MD
see/VBN
it/PRP
all/DT
before/RB
,/,
and/CC
to/TO
incorporate/VB
kid/NNS
'/POS
imagine/VBD
response/NNS
into/IN
their/PRP$
pictures--so/JJ
that/IN
you/PRP
get/VBD
the/DT
movie/NN
and/CC
the/DT
mystery/NNP
science/NNP
theater/NNP
3000/CD
burlesque/JJ
of/IN
the/DT
movie/NN
at/IN
the/DT
same/JJ
time/NN
./.
forget/VB
about/IN
the/DT
vague/JJ
fear/NN
of/IN
the/DT
nameless/JJ
,/,
otherwise/RB
know/VBN
as/IN
"/''
dread/NN
./.
"/''
forget/VB
about/IN
awe/NN
,/,
too/RB
,/,
unless/IN
it/PRP
be/VBZ
short/JJ
for/IN
"/''
awesome/NNP
,/,
dude/NN
!/.
"/''
in/IN
response/NN
to/TO
some/DT
pricey/JJ
special/JJ
effect/NN
./.
bring/NNP
on/IN
the/DT
ironic/JJ
one-liner/JJ
and/CC
the/DT
slapstick/NN
ghoul-bashing/JJ
kung/NN
fu--and/JJ
let/VB
's/POS
party/NN
!/.
postmodern/NNP
jokiness/NNS
can/MD
only/RB
undermine/VB
the/DT
mummy/NN
subgenre/NN
,/,
which/WDT
have/VBZ
at/IN
its/PRP$
heart/NN
the/DT
most/RBS
ancient/JJ
of/IN
scary/JJ
idea/NNS
:/:
if/IN
you/PRP
presume/NN
to/TO
violate/VB
an/DT
alien/JJ
culture/NN
and/CC
make/VB
off/RP
with/IN
its/PRP$
sacred/JJ
object/NNS
,/,
you/PRP
be/VBP
go/VBG
to/TO
be/VB
visit/VBN
by/IN
a/DT
monster/NN
that/WDT
be/VBZ
beyond/IN
the/DT
power/NN
of/IN
your/PRP$
own/JJ
culture/NN
to/TO
combat/VB
./.
there/EX
be/VBZ
a/DT
big/JJ
dollop/NN
of/IN
xenophobia/NN
here--old/JJ
mummy/NN
picture/NNS
be/VBP
full/JJ
of/IN
stilted/JJ
english/NNP
actor/NNS
pretend/VBG
to/TO
be/VB
icily/RB
vengeful/JJ
egyptians--but/NNP
there/EX
be/VBZ
also/RB
a/DT
less/RBR
chauvinistic/JJ
implication/NN
:/:
a/DT
rebuke/NN
to/TO
our/PRP$
western-imperialist/NNP
sense/NN
of/IN
entitlement/NN
./.
for/IN
all/DT
its/PRP$
nonsensical/JJ
trappings/NNS
,/,
the/DT
mummy/NN
narrative/NN
be/VBZ
serious/JJ
business/NN
,/,
because/IN
when/WRB
other/JJ
people/NNS
'/POS
passionately/RB
hold/VBN
taboo/NNS
be/VBP
casually/RB
flouted/JJ
it/PRP
be/VBZ
serious/JJ
business/NN
./.
just/RB
ask/VB
salman/NNP
rushdie/NNP
./.
the/DT
invasion/NN
of/IN
a/DT
mummy/NN
's/POS
tomb/NN
result/NNS
in/IN
a/DT
fatwa/NN
make/VBD
flesh--or/JJ
,/,
if/IN
not/RB
flesh/NN
,/,
then/RB
bandage/NNS
and/CC
bone/NNS
render/VBN
really/RB
really/RB
nasty/JJ
by/IN
righteous/JJ
wrath/NN
./.
some/DT
of/IN
these/DT
idea/NNS
can/MD
be/VB
find/VBN
in/IN
the/DT
new/JJ
the/DT
mummy/NNP
,/,
but/CC
they/PRP
have/VBP
be/VBN
strip/VBN
of/IN
their/PRP$
weight/NN
and/CC
cultural/JJ
resonance/NN
./.
in/IN
their/PRP$
place/NN
be/VBZ
a/DT
lot/NN
of/IN
sub-/NN
raider/NNP
of/IN
the/DT
lose/VBD
ark/NNP
swashbuckle/VBG
,/,
plus/CC
sight/NN
gag/NNS
pilfered/JJ
from/IN
sam/NNP
raimus/NNP
's/POS
1993/CD
army/NNP
of/IN
darkness/NN
(/(
the/DT
last/NN
of/IN
his/PRP$
the/DT
evil/NNP
dead/NNP
trilogy/NN
)/)
and/CC
genre-deflating/JJ
banter/NN
that/WDT
be/VBZ
like/IN
an/DT
untalented/JJ
sophomore/NN
's/POS
stab/NN
at/IN
butch/NNP
cassidy/NNP
and/CC
the/DT
sundance/NNP
kid/NNP
(/(
1969/CD
)/)
./.
(/(
the/DT
juvenile/JJ
script/NN
be/VBZ
by/IN
the/DT
director/NN
,/,
stephen/NNP
sommer/NNP
./.
)/)
there/EX
be/VBZ
n't/RB
a/DT
mummy/NN
at/IN
the/DT
center/NN
of/IN
the/DT
mummy/NNP
,/,
exactly/RB
,/,
but/CC
a/DT
mutate/VBG
industrial/NNP
light/NNP
and/CC
magic/NNP
special/JJ
effect/NN
./.
under/IN
it/PRP
,/,
supposedly/RB
,/,
be/VBZ
imhotep/NNP
(/(
arnold/NNP
vosloo/NNP
)/)
,/,
an/DT
ancient/JJ
priest/NN
discovered--in/JJ
the/DT
movie/NN
's/POS
prologue--in/JJ
a/DT
compromise/VBG
position/NN
with/IN
the/DT
pharaoh/NNP
's/POS
mistress/NN
,/,
who/WP
kill/VBZ
herself/PRP
in/IN
an/DT
act/NN
of/IN
feminist/JJ
defiance/NN
./.
(/(
"/''
my/PRP$
body/NN
be/VBZ
no/RB
longer/RB
his/PRP$
temple/NN
!/.
"/''
)/)
when/WRB
imhotep/NNP
go/VBZ
to/TO
hamunaptra--the/NNP
city/NNP
of/IN
the/DT
dead--to/NNP
revive/VB
her/PRP$
,/,
he/PRP
be/VBZ
stop/VBN
by/IN
the/DT
pharoah/NNP
's/POS
guard/NNS
,/,
shorn/VB
of/IN
his/PRP$
tongue/NN
,/,
then/RB
wrap/VBD
in/IN
gauze/NN
and/CC
bury/VBN
alive/JJ
with/IN
a/DT
swarm/NN
of/IN
scabrous/JJ
beetle/NNS
./.
legend/NNP
have/VBZ
it/PRP
that/IN
if/IN
he/PRP
be/VBZ
ever/RB
revive/VBN
,/,
he/PRP
'll/MD
visit/VB
the/DT
10/CD
plague/NNS
of/IN
egypt/NNP
upon/IN
the/DT
world/NN
./.
legend/NNP
have/VBZ
it/PRP
right/NN
,/,
as/IN
it/PRP
turn/VBZ
out/IN
,/,
but/CC
it/PRP
be/VBZ
a/DT
long/JJ
hour/NN
before/IN
roguish/NN
adventurer/NN
brendan/NNP
fraser/NNP
can/MD
transport/VB
dimwitted/JJ
1920/CD
s/VBZ
pandora/NNP
heroine/NN
rachel/NNP
weisz/NNP
to/TO
hamunaptra/NNP
so/IN
that/IN
she/PRP
can/MD
open/VB
the/DT
book/NNP
of/IN
the/DT
dead/NNP
and/CC
start/VB
stupidly/RB
incant/VBG
./.
it/PRP
take/VBZ
another/DT
hour/NN
to/TO
search/VB
for/IN
the/DT
book/NNP
of/IN
the/DT
dead/NNP
's/POS
opposite/JJ
number/NN
,/,
which/WDT
will/MD
theoretically/RB
send/VB
imhotep/NNP
back/RB
to/TO
the/DT
cosmic/JJ
soup/NN
from/IN
which/WDT
he/PRP
spring/VBD
before/IN
he/PRP
can/MD
transfer/VB
the/DT
heroine/NN
's/POS
soul/NN
to/TO
the/DT
embalmed/JJ
remains/NNS
of/IN
his/PRP$
lady/NN
love/NN
./.
the/DT
special/JJ
effect/NN
(/(
a/DT
k/NN
a/DT
the/DT
mummy/NN
)/)
remind/VBD
me/PRP
of/IN
the/DT
ghost/NN
of/IN
christma/NNP
future/NNP
in/IN
the/DT
bill/NNP
murray/NNP
comedy/NN
scrooged/NNP
(/(
1988/CD
)/)
./.
it/PRP
be/VBZ
tall/JJ
and/CC
mottled/JJ
and/CC
have/VBZ
a/DT
wiggly/RB
mouth/NN
that/WDT
can/MD
suddenly/RB
distend/NN
itself/PRP
and/CC
emit/NN
a/DT
jurassic/NNP
park/NNP
-/:
style/NN
roar/NN
./.
it/PRP
have/VBZ
all/DT
manner/NN
of/IN
superpower/NNS
,/,
turn/VBG
itself/PRP
into/IN
a/DT
puff/NN
of/IN
smoke/NN
,/,
a/DT
hurricane/NN
,/,
and/CC
a/DT
swarm/NN
of/IN
ravenous/JJ
locust/NNS
./.
it/PRP
can/MD
appropriate/JJ
piece/NNS
of/IN
its/PRP$
victim/NNS
'/POS
anatomy/NNS
in/IN
an/DT
effort/NN
to/TO
reconstitute/NN
itself/PRP
(/(
an/DT
idea/NN
cribbed/JJ
from/IN
clive/NNP
barker/NNP
's/POS
1987/CD
hellraiser/NNP
-/:
-/:
but/CC
less/RBR
gorily/RB
execute/VBN
,/,
for/IN
the/DT
sake/NN
of/IN
a/DT
kiddie-friendly/JJ
pg-/NNP
13/CD
)/)
./.
it/PRP
can/MD
also/RB
revive/VB
its/PRP$
mummified/JJ
fellow/NN
priest/NNS
and/CC
send/VB
them/PRP
into/IN
battle/NN
against/IN
our/PRP$
hero/NNS
./.
the/DT
special/JJ
effect/NN
can/MD
do/VB
almost/RB
anything--except/JJ
look/NN
scary/JJ
./.
it/PRP
be/VBZ
not/RB
solely/RB
the/DT
fault/NN
of/IN
industrial/NNP
light/NNP
and/CC
magic/NNP
:/:
slapstick/NNP
and/CC
horror/NN
be/VBP
n't/RB
an/DT
easy/JJ
mix/NN
./.
sam/NNP
raimus/NNP
might/MD
be/VB
the/DT
only/RB
one/CD
who/WP
can/MD
pull/VB
it/PRP
off--when/JJ
his/PRP$
spastic/JJ
,/,
hyperkinetic/JJ
ghoul/NNS
come/VBP
at/IN
you/PRP
they/PRP
seem/VBP
genuinely/RB
invasive/JJ
./.
the/DT
ghoul/NNS
of/IN
lesser/JJR
artist/NNS
just/RB
bash/NN
into/IN
one/CD
another/DT
like/IN
keystone/NNP
korpse/NNP
./.
t/NN
he/PRP
mummy/NNP
be/VBZ
n't/RB
as/RB
inept/JJ
as/IN
last/JJ
year/NN
's/POS
godzillum/NNP
-/:
-/:
it/PRP
more/JJR
or/CC
less/JJR
hit/VBZ
its/PRP$
mark/NNS
,/,
and/CC
some/DT
nonindustry/NN
people/NNS
at/IN
the/DT
preview/NN
i/PRP
attend/VBD
claim/VBN
to/TO
have/VB
be/VBN
entertain/VBN
./.
the/DT
cast/NN
be/VBZ
certainly/RB
game/NN
./.
fraser/NNP
have/VBZ
a/DT
long/JJ
,/,
rangy/NN
body/NN
and/CC
a/DT
gee-whiz/JJ
openness/NN
that/WDT
make/VBZ
him/PRP
perfect/JJ
for/IN
a/DT
comic-book/JJ
hero/NN
,/,
and/CC
the/DT
lovely/JJ
weisz--whose/NNP
eye/NNS
be/VBP
so/RB
far/RB
apart/RB
that/IN
they/PRP
be/VBP
almost/RB
in/IN
different/JJ
time/NN
zones--bring/JJ
a/DT
screwball/NN
aplomb/NN
to/TO
the/DT
dizzy/NN
distaff/NN
egyptologist/NNP
./.
as/IN
her/PRP$
brother/NN
,/,
john/NNP
hannah/NNP
(/(
gwyneth/NNP
paltrow/NNP
's/POS
love-struck/JJ
scottish/NNP
lapdog/NN
in/IN
last/JJ
year/NN
's/POS
sliding/NNP
door/NNP
)/)
be/VBZ
too/RB
stridently/RB
the/DT
comic/NNP
relief/NNP
in/IN
a/DT
movie/NN
in/IN
which/WDT
the/DT
hero/NN
and/CC
heroine/NN
be/VBP
already/RB
busy/JJ
comedically/RB
relieve/VBG
themselve/PRP
,/,
but/CC
he/PRP
be/VBZ
a/DT
hard/JJ
chap/NN
to/TO
dislike/VB
./.
the/DT
villain/NN
be/VBZ
another/DT
kettle/NN
of/IN
leech/NNS
./.
i/PRP
adored/JJ
vosloo/NNP
as/IN
lance/NNP
henriksen/NNP
's/POS
black-garbed/JJ
,/,
femininely/RB
insinuate/VBG
henchman/NN
in/IN
the/DT
john/NNP
woo-/NNP
jean/NNP
claude/NNP
van/NNP
damme/NNP
action/NN
picture/NN
hard/NNP
target/NNP
(/(
1993/CD
)/)
./.
but/CC
vosloo/NNP
do/VBZ
n't/RB
have/VB
the/DT
physiognomy/NN
for/IN
a/DT
role/NN
incarnated/JJ
variously/RB
by/IN
the/DT
gaunt/NN
bori/NNP
karloff/NNP
(/(
1932/CD
)/)
and/CC
the/DT
totemic/JJ
christopher/NNP
lee/NNP
(/(
1959/CD
)/)
./.
bald/NNP
and/CC
round-headed/JJ
,/,
he/PRP
be/VBZ
about/IN
as/RB
impose/VBG
as/IN
curly/NNP
of/IN
the/DT
three/CD
stooge/NNP
./.
t/NN
he/PRP
mummy/NNP
be/VBZ
a/DT
debauchery/NN
but/CC
not/RB
a/DT
true/JJ
defilement/NN
:/:
mummy/NNP
movie/NNS
do/VBP
n't/RB
constitute/VB
an/DT
especially/RB
glorious/JJ
cinematic/JJ
legacy/NN
./.
only/RB
the/DT
karloff/NNP
original/NN
,/,
direct/VBN
by/IN
karl/NNP
freund/NNP
,/,
qualify/VBZ
as/IN
a/DT
classic/NN
,/,
with/IN
its/PRP$
sleek/JJ
egyptian-/NNP
deco/NNP
décor/NN
and/CC
its/PRP$
matchlessly/RB
eerie/JJ
scene/NN
of/IN
the/DT
mummy/NN
's/POS
awaken/VBG
./.
(/(
bramwell/NNP
fletcher/NNP
's/POS
hysterical/JJ
laughter/NN
in/IN
the/DT
creature/NN
's/POS
wake--/JJ
"/''
he/PRP
go/VBD
for/IN
a/DT
little/JJ
walk/NN
!/.
"/''
-/:
-/:
echo/NNS
in/IN
the/DT
annals/NN
of/IN
horror/NN
film/NN
history/NN
./.
)/)
still/RB
,/,
i/PRP
have/VBP
a/DT
soft/JJ
spot/NN
for/IN
all/PDT
those/DT
dreary/JJ
lon/NNP
chaney/NNP
jr/NNP
./.
sequel/NNS
that/WDT
end/VBD
with/IN
the/DT
lurch/VBG
,/,
half-blind/JJ
golem/NN
lug/VBG
a/DT
slack/NN
blonde/JJ
through/IN
the/DT
swamp/NNS
while/IN
george/NNP
zucco/NNP
in/IN
a/DT
turban/NN
hiss/NNS
something/NN
like/IN
,/,
"/''
faster/NNP
,/,
khari/NNP
!/.
before/IN
the/DT
torch-wielding/JJ
infidel/NNS
converge/NN
on/IN
the/DT
sacred/JJ
tomb/NN
of/IN
ananka/NNP
!/.
"/''
i/PRP
ca/MD
n't/RB
make/VB
a/DT
case/NN
for/IN
the/DT
dim/NN
hammer/NNP
film/NNP
remake/NNS
,/,
either/CC
,/,
although/IN
it/PRP
be/VBZ
alway/RB
fun/NN
to/TO
watch/VB
peter/NNP
cushing/NNP
get/VB
strangle/VBN
by/IN
christopher/NNP
lee/NNP
./.
no/DT
,/,
sommer/NNP
have/VBZ
n't/RB
blasphemed/JJ
./.
he/PRP
do/VBZ
n't/RB
deserve/VB
to/TO
have/VB
his/PRP$
eye/NNS
and/CC
tongue/NN
sucked/JJ
out/IN
,/,
his/PRP$
brain/NN
dash/VBN
against/IN
the/DT
side/NN
of/IN
a/DT
tomb/NN
,/,
or/CC
to/TO
be/VB
consume/VBN
by/IN
scarab/NN
beetle/NNS
or/CC
flayed/JJ
by/IN
locust/NNS
./.
but/CC
he/PRP
have/VBZ
put/VBN
another/DT
nail/NN
in/IN
the/DT
horror/NN
genre/NN
's/POS
sarcophagus/JJ
./.
he/PRP
should/MD
at/IN
least/JJS
lose/VB
a/DT
hand/NN
./.
in/IN
some/DT
culture/NNS
,/,
they/PRP
cut/VBP
off/RP
hand/NNS
(/(
and/CC
even/RB
more/RBR
vital/JJ
body/NN
part/NNS
)/)
when/WRB
they/PRP
find/VBP
out/IN
you/PRP
be/VBP
gay/JJ
./.
steven/NNP
carter/NNP
(/(
ben/NNP
silverstone/NNP
)/)
,/,
the/DT
stringy/NN
english/NNP
hero/NN
of/IN
get/VB
real/JJ
,/,
merely/RB
face/VBZ
parental/JJ
disapproval/NN
,/,
social/JJ
ostracization/NN
,/,
and/CC
a/DT
dishy/NN
jock/NN
lover/NN
(/(
brad/NNP
gorton/NNP
)/)
who/WP
do/VBZ
n't/RB
want/VB
to/TO
acknowledge/VB
him/PRP
in/IN
the/DT
hall/NNS
of/IN
their/PRP$
high/JJ
school/NN
./.
still/RB
,/,
it/PRP
be/VBZ
enough/RB
./.
the/DT
strength/NN
of/IN
this/DT
agreeable/JJ
comedy/NN
,/,
direct/VBN
by/IN
simon/NNP
shore/NNP
from/IN
a/DT
screenplay/NN
by/IN
patrick/NNP
wilde/NNP
,/,
be/VBZ
that/IN
it/PRP
make/VBZ
even/RB
the/DT
tiniest/JJS
sexual/JJ
encounter/NNS
seem/VBP
emotionally/RB
momentous/JJ
./.
they/PRP
would/MD
be/VB
anyway/RB
,/,
at/IN
this/DT
age/NN
,/,
but/CC
steven/NNP
have/VBZ
fewer/JJR
avenue/NNS
for/IN
self-expression/NN
than/IN
his/PRP$
heterosexual/NN
peer/NNS
,/,
and/CC
the/DT
pressure/NN
build/VBZ
./.
despite/IN
its/PRP$
gay/JJ
subject/JJ
matter/NN
,/,
get/VB
real/JJ
be/VBZ
rather/RB
wholesome/JJ
and/CC
didactic/JJ
:/:
steven/NNP
write/VBZ
an/DT
essay/NN
for/IN
the/DT
yearbook/NN
call/VBN
"/''
get/VB
real/JJ
,/,
"/''
and/CC
the/DT
film/NN
climax/NNS
with/IN
a/DT
speech/NN
about/IN
want/VBG
to/TO
be/VB
recognize/VBN
and/CC
love/VBN
for/IN
who/WP
you/PRP
really/RB
be/VBP
./.
there/EX
be/VBZ
nothing/NN
glib/JJ
about/IN
silverstone/NNP
's/POS
performance/NN
,/,
though/RB
./.
at/IN
time/NNS
,/,
he/PRP
be/VBZ
believably/RB
stricken/VBN
,/,
at/IN
other/NNS
believably/RB
affectless--a/JJ
if/IN
every/DT
emotion/NN
have/VBZ
be/VBN
wrap/VBN
up/RB
so/RB
tightly/RB
for/IN
fear/NN
of/IN
discovery/NN
that/IN
there/EX
be/VBZ
no/DT
such/JJ
thing/NN
as/RB
a/DT
"/''
natural/JJ
"/''
response/NN
./.
he/PRP
be/VBZ
in/IN
danger/NN
of/IN
become/VBG
a/DT
true/JJ
mummy/NN
./.